OMPA_ECOLI	253774014
OMPF_ECOLI	253774042
LPP_ECOLI	253773366
PHSM_ECOLI	253771754
RHO_ECOLI	253775592
LAMB_ECOLI	253775338
TOLC_ECOLI	253772127
RL9_ECOLI	253775172
RPOB_ECOLI	253775384
KPRS_ECOLI	253773794
LPTD_ECOLI	253774914
RL10_ECOLI	253775386
RL2_ECOLI	253771859
RL6_ECOLI	253771871
RPOC_ECOLI	253775383
RS5_ECOLI	253771873
RL11_ECOLI	253775388
RS3_ECOLI	253771862
RL16_ECOLI	253771863
YAET_ECOLI	253774796
OMPX_ECOLI	253774183
FIU_ECOLI	253774192
RS13_ECOLI	253771878
RS4_ECOLI	253771880
RL15_ECOLI	253771875
RL1_ECOLI	253775387
DEAD_ECOLI	253772002
RS7_ECOLI	253771833
ACRB_ECOLI	253774548
RS10_ECOLI	253771855
RPOA_ECOLI	253771881
RL7_ECOLI	253775385
SLYB_ECOLI	253773400
RS2_ECOLI	253774804
RL22_ECOLI	253771861
RS11_ECOLI	253771879
RS20_ECOLI	253774945
RS1_ECOLI	253774060
RL4_ECOLI	253771857
MALQ_ECOLI	253771755
ACRA_ECOLI	253774547
RL21_ECOLI	253771980
RS8_ECOLI	253771870
PAL_ECOLI	253774288
CRP_ECOLI	253771816
AMPA_ECOLI	253775117
RNE_ECOLI	253773892
RL5_ECOLI	253771868
PARC_ECOLI	253772143
ACCA_ECOLI	253774788
RL17_ECOLI	253771882
SKP_ECOLI	253774795
PPK_ECOLI	253772607
RS6_ECOLI	253775175
SECD_ECOLI	253774607
SEQA_ECOLI	253774339
UVRA_ECOLI	253775313
OPGG_ECOLI	253773927
RS18_ECOLI	253775173
CLPA_ECOLI	253774088
RL13_ECOLI	253771940
DBHA_ECOLI	253775370
RS9_ECOLI	253771941
RL19_ECOLI	253772500
YFGL_ECOLI	253772594
ATPA_ECOLI	253775631
YEBT_ECOLI	253773211
PHOL_ECOLI	253774356
RNR_ECOLI	253775196
DHNA_ECOLI	253773868
YIAD_ECOLI	253771615
RS16_ECOLI	253772497
RL20_ECOLI	253773329
ENO_ECOLI	253772370
NAGC_ECOLI	253774351
RL27_ECOLI	253771981
ACCC_ECOLI	253771914
PBPB_ECOLI	253774823
PCNB_ECOLI	253774829
SUHB_ECOLI	253772571
ISCS_ECOLI	253772574
ACCD_ECOLI	253772760
YGIF_ECOLI	253772110
EMRA_ECOLI	253772455
RL3_ECOLI	253771856
RL24_ECOLI	253771867
EFTU2_ECOLI	253775391
IF3_ECOLI	253773327
RS21_ECOLI	253772099
FADL_ECOLI	253772733
RL28_ECOLI	253771522
HEMY_ECOLI	253775575
IF2_ECOLI	253771996
PROQ_ECOLI	253773214
LPTE_ECOLI	253774373
RL25_ECOLI	253772888
YFIO_ECOLI	253772509
MREB_ECOLI	253771920
RSMC_ECOLI	253775000
ATPB_ECOLI	253775633
FABZ_ECOLI	253774793
YAJC_ECOLI	253774608
DPS_ECOLI	253774185
RL18_ECOLI	253771872
LRP_ECOLI	253774082
GATZ_ECOLI	253772976
ENGA_ECOLI	253772595
YDGH_ECOLI	253773440
GFCE_ECOLI	253773987
YFIF_ECOLI	253772519
RCSF_ECOLI	253774776
YBJP_ECOLI	253774105
CYDA_ECOLI	253774297
SPOT_ECOLI	253771508
RS12_ECOLI	253771832
THII_ECOLI	253774592
LEPA_ECOLI	253772532
NLPB_ECOLI	253772631
RL14_ECOLI	253771866
RLUC_ECOLI	253773891
RS14_ECOLI	253771869
TSX_ECOLI	253774604
RLMB_ECOLI	253775195
CPTA_ECOLI	253775406
DACB_ECOLI	253771984
PBP2_ECOLI	253774379
PNP_ECOLI	253772000
OXYR_ECOLI	253775400
RLUB_ECOLI	253773734
PTTBC_ECOLI	253775134
RADA_ECOLI	253774981
RS15_ECOLI	253771999
DEGP_ECOLI	253774811
PLSB_ECOLI	253775331
ATDA_ECOLI	253773460
PSS_ECOLI	253772515
YBJX_ECOLI	253774093
RL33_ECOLI	253771523
RLMM_ECOLI	253772337
HFQ_ECOLI	253775203
MLAA_ECOLI	253772730
DNAJ_ECOLI	253774954
RL30_ECOLI	253771874
BORD_ECOLI	253774455
BCSC_ECOLI	253771639
NUPC_ECOLI	253772699
YNFB_ECOLI	253773461
NUSA_ECOLI	253771995
RLML_ECOLI	253774023
PBP7_ECOLI	253772938
IHFA_ECOLI	253773333
RS19_ECOLI	253771860
GYRA_ECOLI	253772846
YJAG_ECOLI	253775371
MIPA_ECOLI	253773263
PPX_ECOLI	253772606
HFLK_ECOLI	253775201
HNS_ECOLI	253773765
IHFB_ECOLI	253774059
NADR_ECOLI	253774980
YDDB_ECOLI	253773534
HRPA_ECOLI	253773612
AIS_ECOLI	253772824
PANB_ECOLI	253774838
YNCD_ECOLI	253773574
HFLX_ECOLI	253775202
ODP1_ECOLI	253774858
GATD_ECOLI	253772980
LACI_ECOLI	253774666
NUOA_ECOLI	253772790
PARE_ECOLI	253772132
OXAA_ECOLI	253775660
YHCB_ECOLI	253771938
YAIW_ECOLI	253774640
FTSZ_ECOLI	253774875
ATPF_ECOLI	253775629
FTSX_ECOLI	253771709
SYH_ECOLI	253772592
SECA_ECOLI	253774872
RSMB_ECOLI	253771888
MALK_ECOLI	253775339
RSMI_ECOLI	253772018
RL32_ECOLI	253773888
TOP1_ECOLI	253773729
ATPD_ECOLI	253775630
HEMX_ECOLI	253775574
RLMI_ECOLI	253774003
RS17_ECOLI	253771865
SRP54_ECOLI	253772496
YBHG_ECOLI	253774202
RECA_ECOLI	253772446
YGIQ_ECOLI	253772147
PTNAB_ECOLI	253773229
FTSN_ECOLI	253775428
YJGA_ECOLI	253775141
PTKC_ECOLI	253772979
MIAB_ECOLI	253774355
HEXR_ECOLI	253773190
TOLR_ECOLI	253774291
GYRB_ECOLI	253771439
PNTA_ECOLI	253773441
SOHB_ECOLI	253773731
MVIM_ECOLI	253773908
MLTA_ECOLI	253772330
YIBP_ECOLI	253771544
IMDH_ECOLI	253772598
INAA_ECOLI	253772840
YEIU_ECOLI	253772899
YFEA_ECOLI	253772698
TIG_ECOLI	253774575
AMIC_ECOLI	253772329
RLME_ECOLI	253771987
KDTA_ECOLI	253771526
PTM3C_ECOLI	253771561
THID_ECOLI	253772968
PTW3C_ECOLI	253774348
SECY_ECOLI	253771876
PDHR_ECOLI	253774859
YJIY_ECOLI	253775025
PLSX_ECOLI	253773887
HELD_ECOLI	253774008
HIS7_ECOLI	253773049
RNFC_ECOLI	253773413
SMPA_ECOLI	253772490
DAMX_ECOLI	253771785
UDG_ECOLI	253773043
NUOCD_ECOLI	253772792
DGTP_ECOLI	253774812
DNAA_ECOLI	253771436
MUTS_ECOLI	253772411
CUSA_ECOLI	253774447
NUOG_ECOLI	253772795
FABG_ECOLI	253773884
MLTB_ECOLI	253772444
BCCP_ECOLI	253771915
SYE_ECOLI	253772695
THIM_ECOLI	253772967
YADE_ECOLI	253774842
YEEX_ECOLI	253773062
RL23_ECOLI	253771858
	1
CUSC_ECOLI	253774450

SGRR_ECOLI	253774901
REP_ECOLI	253775597
CH60_ECOLI	253775229
YAEH_ECOLI	253774809
CAPP_ECOLI	253775405
HEMG_ECOLI	253775511
RLMN_ECOLI	253772589
META_ECOLI	253775362
UVRC_ECOLI	253773135
ENTF_ECOLI	253774430
YBJS_ECOLI	253774102
SYA_ECOLI	253772448
YEBO_ECOLI	253773221
YDCL_ECOLI	253773594
RLMH_ECOLI	253774378
ASMA_ECOLI	253773004
YGIM_ECOLI	253772109
CARB_ECOLI	253774934
YJEI_ECOLI	253775228
YIBN_ECOLI	253771546
YICH_ECOLI	253771502
YEAY_ECOLI	253773241
OSME_ECOLI	253773307
TOLB_ECOLI	253774289
MREC_ECOLI	253771921
YFEY_ECOLI	253772669
SURA_ECOLI	253774915
PQIB_ECOLI	253774020
DCRB_ECOLI	253771699
YBHC_ECOLI	253774280
NLPE_ECOLI	253774780
FLGH_ECOLI	253773897
YGER_ECOLI	253772294
CIRA_ECOLI	253772919
PA1_ECOLI	253775553
PTFBC_ECOLI	253772907
YCFM_ECOLI	253773872
DHSD_ECOLI	253774307
YGIB_ECOLI	253772126
DHSB_ECOLI	253774305
PGSA_ECOLI	253773136
DJLA_ECOLI	253774913
LNT_ECOLI	253774359
GLNQ_ECOLI	253774188
ARNT_ECOLI	253772819
PLSC_ECOLI	253772145
CPXA_ECOLI	253775449
DACA_ECOLI	253774382
FECA_ECOLI	253775091
KEFA_ECOLI	253774545
PNTB_ECOLI	253773442
BASS_ECOLI	253775259
RLPA_ECOLI	253774381
ARCB_ECOLI	253771956
GNTT_ECOLI	253771756
ATMA_ECOLI	253775132
GUAA_ECOLI	253772599
IGAA_ECOLI	253771774
PYRD_ECOLI	253774026
MURG_ECOLI	253774880
CYDD_ECOLI	253774084
PTGCB_ECOLI	253773876
HTPX_ECOLI	253773216
DACC_ECOLI	253774159
DCTA_ECOLI	253771641
METQ_ECOLI	253774775
YQHA_ECOLI	253772159
SYK2_ECOLI	253775242
PROP_ECOLI	253775260
GALP_ECOLI	253772219
TOLQ_ECOLI	253774292
PTNC_ECOLI	253773228
WZZE_ECOLI	253775589
SYI_ECOLI	253774942
DADA_ECOLI	253773813
YHJU_ECOLI	253771631
MDTA_ECOLI	253772992
ECNB_ECOLI	253775223
YDJN_ECOLI	253773317
PBPA_ECOLI	253771777
KDGL_ECOLI	253775330
EPTA_ECOLI	253775257
OPGB_ECOLI	253775010
PPSA_ECOLI	253773343
MURD_ECOLI	253774882
METE_ECOLI	253775545
YAGU_ECOLI	253774724
TATB_ECOLI	253775522
MSCS_ECOLI	253772236
TATE_ECOLI	253774387
HEM3_ECOLI	253775572
CYOB_ECOLI	253774581
DHG_ECOLI	253774848
FABB_ECOLI	253772753
FTSK_ECOLI	253774081
LOLC_ECOLI	253773861
TOLA_ECOLI	253774290
CARA_ECOLI	253774935
OPGH_ECOLI	253773926
YDGA_ECOLI	253773430
RIR1_ECOLI	253772843
DHSA_ECOLI	253774306
TATA_ECOLI	253775523
GLMS_ECOLI	253775636
PURA_ECOLI	253775198
DBHA_ECOLI	253774569
TKT1_ECOLI	253772225

YBAL_ECOLI	253774532
CYDC_ECOLI	253774085
ODO2_ECOLI	253774303
ATZN_ECOLI	253771702
MALF_ECOLI	253775342
CORA_ECOLI	253775559
FTSH_ECOLI	253771988
MSBA_ECOLI	253774057
YTFL_ECOLI	253775153
HMP_ECOLI	253772552
KPYK2_ECOLI	253773189
SYT_ECOLI	253773326
MLAD_ECOLI	253771973
SECF_ECOLI	253774606
FEPA_ECOLI	253774433
PPID_ECOLI	253774568
PYRG_ECOLI	253772369
PFLB_ECOLI	253774068
YIAF_ECOLI	253771613
KBL_ECOLI	253771540
ARNA_ECOLI	253772821
PTA_ECOLI	253772779
RPOD_ECOLI	253772097
SYY_ECOLI	253773404
YRAM_ECOLI	253772017
YAJG_ECOLI	253774578
ACON2_ECOLI	253774854
EFG_ECOLI	253771834
NLPD_ECOLI	253772402
ODP2_ECOLI	253774857
YRAP_ECOLI	253772014
LOLB_ECOLI	253773792
PHOE_ECOLI	253774732
YGGG_ECOLI	253772224
PTND_ECOLI	253773227
PSD_ECOLI	253775212
CYDB_ECOLI	253774296
RODZ_ECOLI	253772590
SPPA_ECOLI	253773279
CYOA_ECOLI	253774580
ARNC_ECOLI	253772822
EFTU1_ECOLI	253771835
GLPK_ECOLI	253775435
SYP_ECOLI	253774778
SRMB_ECOLI	253772524
TYPA_ECOLI	253775493
PTKA_ECOLI	253772977
METK_ECOLI	253772220
CLPX_ECOLI	253774573
AK2H_ECOLI	253775420
HSLU_ECOLI	253775430
SYN_ECOLI	253774041
DLDH_ECOLI	253774856
NRDD_ECOLI	253775137
YHES_ECOLI	253771821
GSA_ECOLI	253774818
RAPA_ECOLI	253774911
NUOF_ECOLI	253772794
ATPG_ECOLI	253775632
HLDE_ECOLI	253772112
SDHL_ECOLI	253773233
TNAA_ECOLI	253775657
MIND_ECOLI	253773826
GLPA_ECOLI	253772836
OMPN_ECOLI	253773630
ODO1_ECOLI	253774304
YFBQ_ECOLI	253772786
THIO_ECOLI	253775594
PUTP_ECOLI	253773954
AK1H_ECOLI	253774966
LLDD_ECOLI	253771552
CLPB_ECOLI	253772512
DCUA_ECOLI	253775234
CYSA_ECOLI	253772678
MBHM_ECOLI	253772167
NUSB_ECOLI	253774599
FTSI_ECOLI	253774886
YJJK_ECOLI	253774979
RL35_ECOLI	253773328
YTFM_ECOLI	253775151
SELD_ECOLI	253773281
PROB_ECOLI	253774731
GLPD_ECOLI	253771745
YEJM_ECOLI	253772885
RHLB_ECOLI	253775595
ARTQ_ECOLI	253774108
ENGD_ECOLI	253773798
SMP_ECOLI	253774983
GLPX_ECOLI	253775436
PGK_ECOLI	253772234
CUSB_ECOLI	253774448
ISPG_ECOLI	253772591
YGEV_ECOLI	253772290
SYGA_ECOLI	253771605
WECG_ECOLI	253775579
ASNA_ECOLI	253775621
TNAB_ECOLI	253775656
DXS_ECOLI	253774595
THIO2_ECOLI	253772518
ASTC_ECOLI	253773298
ADD_ECOLI	253773420
GALU_ECOLI	253773766
YCCF_ECOLI	253774009
YFJD_ECOLI	253772494
SECG_ECOLI	253771991
ARND_ECOLI	253772820
PUTA_ECOLI	253773956
YDIJ_ECOLI	253773357
MACA_ECOLI	253774092
YIID_ECOLI	253775476
IBPA_ECOLI	253771451
HTPG_ECOLI	253774537
YEAJ_ECOLI	253773260
FDOG_ECOLI	253775468
DAPD_ECOLI	253774807
HYPB_ECOLI	253772418
UBID_ECOLI	253775518
SDAC_ECOLI	253772352
METH_ECOLI	253775357
MUKB_ECOLI	253774047
MDTC_ECOLI	253772990
NUOI_ECOLI	253772797
PABA_ECOLI	253771813
URK_ECOLI	253773002
KDPD_ECOLI	253774331
NAGD_ECOLI	253774352
DAPB_ECOLI	253774937
RIMJ_ECOLI	253773910
FABF_ECOLI	253773882
DNAB_ECOLI	253775320
RNC_ECOLI	253772534
ATPL_ECOLI	253775628
GLND_ECOLI	253774806
SYGB_ECOLI	253771606
ATOC_ECOLI	253772856
YJEP_ECOLI	253775213
RNG_ECOLI	253771924
RIMO_ECOLI	253774163
FRUR_ECOLI	253774890
NTRC_ECOLI	253775496
YEGE_ECOLI	253773001
SANA_ECOLI	253772929
NDK_ECOLI	253772588
MURI_ECOLI	253775395
PT1_ECOLI	253772684
CLS_ECOLI	253773753
FUMC_ECOLI	253773433
YHDE_ECOLI	253771923
LIPA_ECOLI	253774386
YCAO_ECOLI	253774066
WZZB_ECOLI	253773044
YGDH_ECOLI	253772354
YBBO_ECOLI	253774517
FABI_ECOLI	253773710
TREC_ECOLI	253775135
LPXC_ECOLI	253774874
NUON_ECOLI	253772802
MURA_ECOLI	253771977
DNAK_ECOLI	253774955
RELA_ECOLI	253772365
GLGA_ECOLI	253771742
HOLA_ECOLI	253774374
NUOH_ECOLI	253772796
FTSA_ECOLI	253774876
GLPC_ECOLI	253772834
RECF_ECOLI	253771438
OPPF_ECOLI	253773755
GCSH_ECOLI	253772255
PTHC_ECOLI	253772443
YEGD_ECOLI	253772999
DYR_ECOLI	253774920
KUP_ECOLI	253775618
CH10_ECOLI	253775230
DPO3A_ECOLI	253774789
NARP_ECOLI	253772883
DNLJ_ECOLI	253772690
RSMH_ECOLI	253774888
NUOB_ECOLI	253772791
YCEG_ECOLI	253773880
YCFP_ECOLI	253773869
ALF_ECOLI	253772235
YHHM_ECOLI	253771704
UVRB_ECOLI	253774218
AROH_ECOLI	253773340
HEM2_ECOLI	253774646
BARA_ECOLI	253772363
SYK1_ECOLI	253772269
ILVG_ECOLI	253775605
YIGA_ECOLI	253775566
DLD_ECOLI	253772939
MURC_ECOLI	253774879
YADG_ECOLI	253774845
ARGA_ECOLI	253772328
BLC_ECOLI	253775221
LPTB_ECOLI	253771965
G3P1_ECOLI	253773266
FTSE_ECOLI	253771708
ASPA_ECOLI	253775233
FTNA_ECOLI	253773140
UPP_ECOLI	253772610
UBIE_ECOLI	253775526
GLYA_ECOLI	253772553
ICLR_ECOLI	253775358
T1RK_ECOLI	253775029
GPMB_ECOLI	253774975
SUCC_ECOLI	253774302
6PGD_ECOLI	253773042
YBJQ_ECOLI	253774104
LOLD_ECOLI	253773860
FRDA_ECOLI	253775216
ENGB_ECOLI	253775500
GPMA_ECOLI	253774281
PT1P_ECOLI	253772317
BSMA_ECOLI	253775186
FDOH_ECOLI	253775469
AHPC_ECOLI	253774410
EXBB_ECOLI	253772156
RIMM_ECOLI	253772498
YGAU_ECOLI	253772474
PTGA_ECOLI	253772683
GLPR_ECOLI	253771748
ACEA_ECOLI	253775360
SLP_ECOLI	253771665
PDXH_ECOLI	253773403
MTFA_ECOLI	253773077
RL36_ECOLI	253771877
YQJD_ECOLI	253772064
PPIB_ECOLI	253774487
ASSY_ECOLI	253771993
AMPE_ECOLI	253774861
CFA_ECOLI	253773380
RMLD_ECOLI	253773028
GLMU_ECOLI	253775635
FABH_ECOLI	253773886
SRLD_ECOLI	253772440
TRKA_ECOLI	253771887
YCJF_ECOLI	253773676
PUR7_ECOLI	253772632
GCH1_ECOLI	253772921
BCSB_ECOLI	253771637
CISY_ECOLI	253774310
DKGA_ECOLI	253772151
PCKA_ECOLI	253771768
YFAZ_ECOLI	253772826
SYV_ECOLI	253775119
FTSY_ECOLI	253771707
RSUA_ECOLI	253772890
ACSA_ECOLI	253775303
RNB_ECOLI	253773712
G6PD_ECOLI	253773192
ERA_ECOLI	253772535
ZNUC_ECOLI	253773185
PYRH_ECOLI	253774802
CLPP_ECOLI	253774574
SYR_ECOLI	253773167
PEPD_ECOLI	253774738
PEPB_ECOLI	253772581
TRPG_ECOLI	253773739
OMPW_ECOLI	253773746
NUOM_ECOLI	253772801
TDH_ECOLI	253771541
YCIM_ECOLI	253773720
SPEE_ECOLI	253774851
NUOE_ECOLI	253772793
MDTF_ECOLI	253771656
ARTP_ECOLI	253774106
GCSP_ECOLI	253772256
FOCA_ECOLI	253774067
RCSC_ECOLI	253772858
AAS_ECOLI	253772309
SYL_ECOLI	253774372
TALB_ECOLI	253774960
EFTS_ECOLI	253774803
YEHU_ECOLI	253772947
YDBH_ECOLI	253773625
YFHM_ECOLI	253772586
ACKA_ECOLI	253772780
POTA_ECOLI	253773850
LEP_ECOLI	253772533
MLTC_ECOLI	253772198
ACRD_ECOLI	253772639
AAT_ECOLI	253774043
YCGK_ECOLI	253773823
TYSY_ECOLI	253772319
