P39277	
P0A6M2	
P25527	
P76350	
P29131	"Cell inner membrane; Single-pass type II membrane protein, Scafold, echolocation membrane anchored"
P60844	
P0AAE2	
P0AAA1	
P37631	Inner membrane (TMHMM 7-26 tranmemb c-domain periplasm)
P75810	
P0AAE8	
Q7DFV3	"localization: inner membrane protein (potential; could be also periplasmic but let's call it IM)  refs: (http://jb.asm.org/cgi/reprint/190/6/2065.pdf), (http://www3.interscience.wiley.com/cgi-bin/fulltext/116312285/PDFSTART) Belongs to the UPF0757 family."
P0AAD4	
P0AAE5	
P0AF40	
P15877	
P31675	
P0AAA5	"Cell membrane; Single-pass membrane protein"
Q2M5U1	"Cell membrane; Multi-pass membrane protein Potential"
P0AE16	
P18200	
P32166	
P37652	
P52134	
P62723	
P0AEP1	
P0AD30	
P14377	
P04737	
Q2EES6	"Cell inner membrane; Single-pass membrane protein Potential"
P0A8H3	
P42590	
Q47689	
P77716	
P77485	
P64545	
P0ADR2	
P0AFR7	
P46022	"Cell membrane; Single-pass membrane protein, Scafold inner membrane, echolocation Signal peptide may be membrane anchored or cleaved and the protein therefore exported (signalP score near threshold)"
P77733	
P16429	
P0A7E5	
P33218	"Cell inner membrane; Single-pass membrane protein, Scafold, echolocation membrane anchored"
P31126	
P76577	"Cell wall biogenesis; peptidoglycan biosynthesis. / Cell inner membrane; Single-pass type II membrane protein. "
P60752	
P0AAV0	
P0AEJ4	
P76264	
P0ABJ1	
P23930	
P63235	
P0AB49	
P0AAC6	
P68699	
P77579	
P33026	
P0AE34	
P69380	
P0AC96	
P52005	"Cell inner membrane; Single-pass type II membrane protein. / Binds 5 heme groups per subunit / Belongs to the torC/torY family."
P0AA67	
P0AD99	
P37002	
P39453	
P25798	
P42615	"Membrane; Single-pass membrane protein Potential"
P23886	
P75885	
P13518	
Q46888	Belongs to the 3-hydroxyisobutyrate dehydrogenase family. peripheral inner membrane protein (potential) or single pass inner membrane protein
P29018	
P0A924	
P77338	
P14376	
P46139	
P76361	
P31474	
P39838	
P0AAG5	
P28246	
P0AF16	
P31436	
P06609	
P0AFY6	
P76421	"Belongs to the glycosyl hydrolase 25 family. localization: inner membrane protein with catalytic C-terminus facing the periplasm Notes: Glycoside hydrolase family 25 GH25 comprises enzymes with only one known activity; lysozyme (EC:3.2.1.17). So we expect"
P23894	
P77510	
P77589	
P42628	
P39385	
P09348	
P76330	
P0AGH1	
P25535	
P77506	
P76278
P64445
P33024
P76460
P33915
P31466
P77672
P31437
P0ADR0
P36655
P0AFA2
P37744
P63183
P23877
P37662
P0AFZ7
P0AD68	"Cell inner membrane; Single-pass membrane protein; Periplasmic side Scafold, echolocation membrane anchored; Note: The bulk of the molecule, except for the N-terminal membrane anchor region, protrudes into the periplasmic space, where it acts on murein."
P75916	
P0AGH3	
P76242	
P32696	localization: inner membrane protein  notes:  The phage shock protein (Psp) response in Gram-negative bacteria counteracts membrane stress. Transcription of the PspF regulon (pspABCDE and pspG) in Escherichia coli is induced upon stresses that dissipate t
P25714	
Q47146	
P15081	membrane anchored (oposite of direction of TMHMM prediction  - from function)
P19642	
P13738	
P69490	
P77389	
P37340	
P0AG34	
P64439	
P45522	
P0A9F9	
P76182	
P0AB35	"Membrane; Single-pass membrane protein (potential)"
P37597	
P21365	
P40719	
P08401	
P76007	
Q47377	
P16701	
P33361	
P27303	"Cell inner membrane; Single-pass membrane protein, Scafold inner membrane, echolocation  "
P60778	
P76521	
P23910	
P76198	
P75770	
P05704	
P39386	
P0AEK7	
P76103	
P08400	"Cell inner membrane; Multi-pass membrane protein ref: (http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=pubmed&cmd=search&term=2187152) ""Regulation of the phosphate regulon of Escherichia coli: properties of phoR deletion mutants and subcellular localizat"
P32135	
P76334	
P37675	
P03959	
P76446	
A5A605	
C1P610	"Membrane; Single-pass membrane protein. Ref: ""Small membrane proteins found by comparative genomics and ribosome binding site models."""
P11667	
P0AFA9	
P42640	
P37645	
P64634	B Inner membrane B Inner membrane
P0ABM9	
Q46839	
P64432	
P24181	
P27896	
P76474	
P76261	
P39282	
P39321	Uncharacterized, echolocation   Signal peptide may be membrane anchored or cleaved and the protein therefore exported (signalP score near threshold). BOMP reliability scores are below 2 and so this is unlikely to be an OMP. OM F3 OM Uncharacterized, echol
P31549	
P76628	
P77416	
P76180	
P0AEG1	
P39836	
P18032	
A5A628	Belongs to the yjbT family. /  I suggest single pass
P45800	
P39401	
P0AA73	
P75747	
P06972	
P33607	
P77504	
P32701	
P0ABP3	
P0ABV6	
P0AE45	
P76692	
P76111	
P37626	Predicted Signal Peptide, echolocation Membrane anchored, one or two TMH predicted, if signal peptide is also predicted these TMH(s) are not removed as it is probably not cleaved.
C1P614	potential single pass
P75905	
P09549	
P23876	
P76339	
P32129	Inner mEMBRANE
P45546	
P76175	
P08369	
P33940	" ""membrane-associated malate:quinone-oxidoreductase (MQO; EC 1.1.99.16), encoded by the gene mqo (previously called yojH) notes: high signal P probability and lipoP SPI prediction; weak TmHMM prediction definite membrane association according to literatur"
P68183	
P39382	"Cell membrane; Single-pass membrane protein(potential) /  Belongs to the yjiK family."
P75979	
P34211	Belongs to the peptidase S33 family.
P37661	
P0AA78	
P37019	
P77437	
P0ACV4	
A5A616	"Membrane; Single-pass membrane protein. Ref: ""Small membrane proteins found by comparative genomics and ribosome binding site models."""
P0AFH6	
P45537	
P07018	
P0AB01	
P0AFS7	
P0ADL3	echolocation Membrane anchored, one or two TMH predicted, if signal peptide is also predicted these TMH(s) are not removed as it is probably not cleaved
P76093	
P32705	
P0AC07	
P0AGF4	
P64592	
P15078	
P39285	
P23837	
P77307	
P76090	
P30845	
P0AFF0	
P16683	
P0ABU9	
P37630	
P69681	B location: polytopic Inner membrane protein with cleavable signal peptide refs: http://www.ncbi.nlm.nih.gov/pubmed/16630265
P0AEC3	
P32716	"Cell inner membrane; Single-pass type II membrane protein / Belongs to the membrane fusion protein (MFP) (TC 8.A.1) family."
P07017	
P77173	Scafold membrane, echolocation Signal peptide predicted, transmembrane helices may be predicted (But these would be removed when signal peptide is cleaved) so periplasmic. Component of the septal ring binds ftsz and inner membrane
P39832	
P0AEC8	
P27243	
P0ADV9	"Cell inner membrane; Single-pass membrane protein, Scafold membrane, echolocation Signal peptide may be membrane anchored or cleaved and the protein therefore exported (signalP score near threshold)"
P0ABF8	
P75839	
P0AC05	
Q46892	
P32711	
P69831	
Q2MB16	echolocation Signal peptide predicted, single transmembrane helice predicted which would be removed upon signal peptide cleavage, Putative outer membrane or exported Tax=Klebsiella pneumoniae  echolocation Signal peptide predicted, single transmembrane he
P31442	
P39396	
P15029	
P09835	
P0AGC7	
P45848	
P64564	
P77172	
P11286	
P77473	
P0AB10	putative inner membrane anchored, putative protase (enterobacterium homolog)
P39270	
P33941	
P41067	Involved in F pilus assembly. / Belongs to the traB family.
P76219	
P67601	
P24177	
P33591	
P0AGC0	
P0ACY6	
P15030	
P18392	
P58034	
P02942	
P77529	
P33359	
P0AAB6	
P39344	
P21503	
P45394	
P06282	
P0AFF2	
P67729	
P76221	
P77091	"Membrane; Single-pass membrane protein / hok/gef family"
P0ABG7	
P0AET5	
P75763	
P56100	Inner membrane, single pass
P52645	Uncharacterized, echolocation   Signal peptide may be membrane anchored or cleaved and the protein therefore exported (signalP score near threshold). BOMP reliability scores are below 2 and so this is unlikely to be an OMP. Uncharacterized, echolocation  
P37772	
P76237	
P0ABG1	
P34210	"Cell outer membrane; Multi-pass membrane protein. / Belongs to the peptidase A26 family."
P76185	"Membrane; Single-pass membrane protein Potential, echolocation Signal peptide may be membrane anchored or cleaved and the protein therefore exported (signalP score near threshold)"
P55140	
P0AAI3	
P10906	
P75783	
P76482	"Membrane; Single-pass membrane protein (potential)"
P52101	
P0ADT8	
P0AAU5	
P0AG71	Inner membrane single pass-C0terminus sto cytoplasm ref to paper http://www.biomedcentral.com/1471-2105/6/172
P0AA86	"Cell inner membrane; Single-pass membrane protein Periplasmic side, Scafold outer membrane-bounded periplasmic space, echolocation Membrane anchored, one or two TMH predicted, if signal peptide is also predicted these TMH(s) are not removed as it is proba"
P39284	
P22729	
P0ACX0	
P75801	
C1P609	
P02918	"Cell inner membrane; Single-pass type II membrane protein,  Scafold, echolocation membrane anchored"
P0AFS5	
P24244	"Membrane; Single-pass membrane protein (potential)"
P75800	
P13970-2	"Membrane; Single-pass membrane protein / hok/gef family"
P75961	
P75995	
P77494	"Membrane; Single-pass membrane protein / hok/gef family"
P0ABC3	"Cell inner membrane; Single-pass type II membrane protein"
P0A8S5	
P30855	
P31433	Uncharacterized protein yicH   
P0ACB7	
P28306	echolocation Membrane anchored, one or two TMH predicted, if signal peptide is also predicted these TMH(s) are not removed as it is probably not cleaved
P37615	echolocation Signal peptide predicted, single transmembrane helice predicted which would be removed upon signal peptide cleavage IM-cter inside B echolocation Signal peptide predicted, single transmembrane helice predicted which would be removed upon sign
P37748	
P0AG90	
P25960	
P69739	"Cell inner membrane; Single-pass type I membrane protein; Periplasmic side / Exported by the Tat system. The position of the signal peptide cleavage has been experimentally proven."
P0A769	
P15993	
P0AAD2	
P09130	
P45539	
P27844	
P77549	
P27837
P77354
P39295
P0AC26
P69826
P0AAD8
P0AA82
P0AER0
P30136
P77400
P25737
P63340
P37659
P0AC30
P76518
P23173
P0AEX3
P23256
P75726
P0AAA7
P45566
P33934
P0AEY8
P0AGA2
P77455
P45767
P0ABL5
P0AAP7
P64429
P52067
P0A6E9
P0AAD6
P0ABN5
P0AFT2
P00550
P07654
P52636
P0A8D9
P39381
Q46841
P60061
P04036
P05827
P31446
P12008
P19381
P0AAE0
P75788
P75962	
P42911	
P77237	
P33226	"Cell inner membrane; Single-pass type II membrane protein. / Binds 5 heme groups per subunit / Belongs to the torC/torY family."
P0AG99	
P77610	
P0AFC3	
P0ABC7	
P77329	
P02919	"Cell wall biogenesis; peptidoglycan biosynthesis. / Cell inner membrane; Single-pass type II membrane protein. "
P14176	
P77726	
P75958	
P31452	
P22709	
P56580	
P0AAL6	
P08395	
P39379	
P0AEQ6	
P0ABN1	
P0AE24	
P75728	
P13000	
P76272	
P32128	Inner membrane (potential)
P77682	
P0AF34	
P05050	
P0AFH2	
P0AG00	
P0AAJ5	
P0ACS7
P32125
P24207
P46187
P0ADZ7
P0A9R2
Q46916
P11551
P0CB39
P31825
P75835
P0AAF1
P45562
P26458
P76425
P31064
P77463
P64606
P77179
P0AER3
P0AB12
P31440
P39376
P0AE26
P0ABE5
P21865
P33927
P0AAZ0
P0AGM2
P75799
P0AGI4
P64485
P0AEL0
P31553
P75681
P31135
P30143
P0ABJ6
P46481
P0A8Q3
P46136
P0ACS9
P75955
P77379
P45468
P37653
P0AFV2
P55914
P41442
P0AEX7
P0A6W3
P76011
P31679
P39196
P06721
P76186
P46889
P02920
P0AGE4
P0ADL1
Q46927
P67662
P27434
A5A612
P37617
P0A9M8
P24205
P0A879
P23485
P0AFF4
P0AF01
P41068
P0AGK1
P45568
P0A712
P77539
P0AEH8
P75925
P76552
P77858
P76393
P37660
P0A6J1
P07813
P0AG96
P0ADM0
P0AC98
P31448
P0ABM5
P27125
P76208
P77031
P38054
P0A742
P07117
P03842
P75786	
P43531	
P69805	
Q46843	
P0AAP1	
P36672	
P69789	
P36929	 ribosomal
P08321	
P33015	
P77219	
P08371	
P0AAC4	
P77265	
P0AFR2	
P0A8K8	
P0AEB5	
P42601	
P0A6H8	
P38101	
P41036	
P77156	
P76417	
P0AGH5	
P67244	
P0AEW1	
P36554	
P69210	
P0AAS3	
P39352	
P75892	
P45751	B Inner membrane
P20966	
P56579	
P0AA70	
P18777	"Notes: DMSO reductase subunit C, periplasmic; has a membrane bound anchor ref: http://ecoliwiki.net/colipedia/index.php/dmsC ,http://www3.interscience.wiley.com/journal/119460040/abstract?CRETRY=1&SRETRY=0,  'Nucleotide sequence of the dmsABC operon encod"
P0AF06	
P77377	
P0A7H3	
P76214	
P76352	
P0AFU2	
P32720	
P0ADL6	
P69786	
P77228	
P25747	
P0ACU0	
P75806
P0AD27
P0ABN9
P64453
P60872
Q46808
P31680
P08372
P31473
P45425
P0ABT8
P0ABH4
P46141
A5A615
P26459
P23895
P75769
P77333
P76250
P0AF52
P77309
P0A7B5
P77304
P0AC78
P76197
Q2EES1
Q47718
P30864
Q47710
P36678
P0A766
P0AAR5
Q46824
P17583
P0ACV2
P60955
P42630
P18033
Q46832
P69902
P03825
P69428
P0AFR9
P27842
P60782
P76469
P0AGI1
P64471
P0AE74
P0AEF8
P38055
P0A6G7
P13458
P06136
P16430
P11875
P0AD42
P0AF43
P39342
P39355
P64585
P75712
P31069
P0ADC3
P76236	
P76169	
P28303	
P25744	
P77541	
P76037	
P0AG38	
P30744	Bernsel Theoretical - and ref: Shao,Z.,andNewman,E.B.(1993)Sequencingandcharacterizationofthe sdaBgenefrom Escherichiacoli
P0ADD2	
C1P602	"Membrane; Single-pass membrane protein. Ref: ""Small membrane proteins found by comparative genomics and ribosome binding site models."""
P0AD47	
Q6BF87	
P77328	
P45768	
P0AFV0	
P0AF54	
P0A6J3
P00393
P76398
P0ADY1
P31224
P30847
P0AEB0
P0AB67
P76230
A5A630
P18006
P71241
P75684
P75785
P10903
P0A843
Q47536	
P31131	
P33650	
P25396	
P75683	
P22586	
P33231	
P00804	
P09323	
P29217	
P37641	
P76173	Notes: The physiological substrate and relevance of the YnfFGH S- and N-oxide reductase is unknown. DmsC paralog. So far, hydroxy pyridine N-oxide is the best substrate for YnfFGH. ynfFGH are expressed anaerobically. YnfH can function with DmsAB, replacin
P0A759	
P0AGM5	
P33021	
P08322	Involved in F pilus assembly. / Belongs to the traB family.
P0AEP3
P77272
Q46867
P07001
P32700
P33366
P31572
P77308
P16256
P45463
P11350
P69937
P45804
Q46831
P00803
P15068
P24077	
P40874	
P64572	
P76091	
P0AER5	
P13970	
P37908	
P76586	
P75825	
P0AFA7	
P0AFL9	
P77607	
P52137	
P0AEJ0	
P32672	
P02929	"Cell inner membrane; Single-pass membrane protein; Periplasmic side."
P37619
P0ADQ2
P76345
P17334
P69924
P30149
P0AFP0
P23842
P69367
P00914
P42905
P12758
P76146
P75757
P0AEN4
P10905
P27835	
P0AFS9	
P45750	B Inner membrane
P0AFI9	
Q47539	
P36837	
P0AE82	
P45428	
P76551	
P31122	
P0A9Q9	
Q9JMT3	
Q46836	
P76423	
P0ACN2	
P75901	
P16095
P27843
P0ABG4
P37637
P43671
P07913
P0AEU3
Q6BF25
P02921
P32709
P0ABJ9
P52600
P39830
P31991
P64536
Q2EET2
P27300
P0AAW5
P37683
P76119
P0A830
P37758
P75851
P52138
P69054
P16431
P05822
P77245
P18034
P45570
Q46833
P0ABC0
P31459
Q46817
P32703
P0AAS0
P42912
P77231
P0AFK6
P64481
P33634
P03960
P31125
P09127
P75971
P0AAM1
P32710
P24241
P0ACJ5
P43667
P0AB93
P0AAJ3
P0ADC6
P0ABF1
P08722
P77280
P46133
P06709
P37180
P45395
P23917
P77409
P19934
P76097
A5A617	
P75685	
P32177	
P25552	
P36646	
P75693	
P39263	
P64590	
P0ADJ5	
P26266	
P30015	
P75948	
P77306	
P0A8Q0	
P03961	"Cell inner membrane; Single-pass membrane protein"
P0AEC5	
P08550
Q47142
P31547
P25743
P38097
P76147
P76226
P0ABC9
P0AA76
P0AFS1
P42910
P0AAU2
P37767
P46879
P0AEY1
P69212
P0AG93
P0AGM7
P0ABD1
P0AD03
P0ADD5
Q9JMS7
P76249
P0C0L7
P05824
P0ADQ7
Q46909
P67127
P0AC94
P76399
P0AEH1
P0A873
P23909	
P33790	
P0ADK4	
P31435	
P0ABL8	
P36561	
P0AFU0	
P0ADJ8	
P0ADM8	
P32137	
P0AEC0	
P60560	
P33232	
P0AFE4	
P0AA49	
P31119	"Cell inner membrane; Multi-pass membrane protein,Scafold membrane, echolocation Integral membrane protein (experimental; from GenProtEC)"
P03819
P76343
P64550
P37624
P39835
P23482
P39346
P0AFE0
Q46755
P37614
P0AEA5
P08555
P76299
P75828
P76630
P0AE42
P0ABU7
P0AER8
P77397
P0C0S1
P02916
P0AFE8
P0AAQ0
P60869
P76576
P0A6T1
P21345
P0A710
P36647
P75908
P76269
P37621
P0AE14
P09391
P0ACV0
P38489
P62517
P64646
P39398
P0AD19
P0ABJ3
P0C0L2
P0AFL1
P42626
P0AG27
A5A619
P39314
P15286
P46144
Q6BF86
P0AFN2
P0AGF6
P37443
P0ABB8
Q47153
P0A9J4
P69425
P04968
P76389
P76470
P32108
P39365
P76657
A5A624
P0AFD4
P37339
P42603
P37649
P60632
P0ABM1
P0AA47
P45545
P31801
P75831
P0A7F9
P37746
P0A8G6
P75711
A5A618
P42619
Q9JMS4	
P46118	
P08409	
P32715	
P07623	
P0AGH8	were identified as peripheral membrane proteins http://ukpmc.ac.uk/articlerender.cgi?artid=392647
P39414	
P33011	
P27250	
P39310	
P0ABI4	
P13024	
P43337	
P76538	
P30844	
P0ABK2	
P0A6K1
P52094
P23849
P46119
Q46821
P0AA93
Q9JMT6
P54745
P0ADG7
P0AFA5
P07650
P0AC44
P33135
P45756
P0AFK2
P32154
P64423
P0ABF6
P76298
P0AC23
P37747
P23200
P18353
P37657
P0ABI8
P25437
P37305
P77182
P69432
P64442
P0AGM9
P0AD14
Q46844	
P76228	
P00935	
P0AFQ2	
P0ADP5	
P76562	
P0AB98	
P0A7A2	Periplasm - 2007 - Cyto by LipoP ? - large potential TM 146-168aa
P76507	
P37669	
P0AF80	
P39400	
P76239	
P50466	
P08194	
P03835	
P0ACJ0	
P0AF32	
P39338	
P0AF20	
P0ABS5	
P0A6A0	
P33669	
P0ADP2	
P77555	
P56976	
P31468	
P31462	
P0AGL7	 ribosomal
P76372	
P77538	
P0ADI9	
P37682
P32136
P32053
P0AEY5
P76373
P39301
P75822
P75870
P64515
P64581
P08200
P30126
P0A7C8
P00909
P75910
P76473
P41441
P0AFJ7
P69801
P42604
P75742
P67444
P39393
P0AA63
P51981
P0AE30
P0A9S3
P76083
Q46942
P07363
P0AG14
P09836
P60932
P76387
P39328
P17169
P38105
P37643
P0AD17
P12996
P75920
P43676
P0A8T1
P46125
P0AAW9
P76118
P67153
P0AFX7
P55734	
P0A6R0	
P45763	
P32057	
P0AF73	
P77315	
P0ABA0	"Cell inner membrane; Single-pass type II membrane protein"
P75798	
P0AFM9	
P76502	
P09129	
P0AFP9	
Q46901	
Q59385	
P0A6Y5	
P77180	
P0AA80	
P0AA53	
P77756	
P31441	
P21893	
P69423	
P64619	
P75968	
P77360	
P11557	
P0A715	
P0AFG8	Peripheral Inner Membrane protein. Although Bernsel suggests IM Theoretical - and ref: Guest,J.R.,Angier,S.J.,andRussell,G.C.(1989)Structure,expression,andprotein Note:No evidence for signal peptide. Part of a 3 enzyme complex. Probably membrane associate
P37642	
P37147	
P39347	
P33025	
P75741
P76043
P0AGM0
P39451
P23890
P0AEH5
P0AFN6
P43340
P0ADW3
P64499
P76224
P75691
P0AA60
P37674
P0ACA1
P39276
P39357	
P45757	
Q05807	
P71238	
P31826	
P52048	
P38134	
C1P616	"Membrane; Single-pass membrane protein / Belongs to the toxic protein ibs family"
P0AF98	
P16926	
P0AAT4	
P21367	
P0AE28	
P0A6S5	
P37146	
P46478	
P23524
P0AC75
P77551
P38506
P0A8R7
P28917
P76135
P67143
P39349
P77757
P38392
P75826
P76445
P0ABV2
P0AGB0
P37327
P28911
Q9JMT4
P62670
P77316
Q9S4W7
P76222
P77293
Q06067
P0AFK4
P28916
Q2EEQ8
P28912
P0A9F3
P77359
P33358
A5A627
P76136				
P0ABP6				
P77381				
Q9JMT7				
P0AD65				
P0CE44	(UIDB_ECOLI)			
P77013	P77013_ECOLI			
