P64585	(plasma+membrane)	P0A7G6	(DNA+metabolic+process::cell+motility)
P33361	(plasma+membrane)	P33361	(transport)
P34749	(plasma+membrane)	P34749	(transport)
P77499	(cytoplasm)	P77499	(transport)
P07639	(cytoplasm)	P07639	(biosynthetic+process)
P14900	(cytoplasm)	P14900	(biosynthetic+process::cell+cycle::cell+division)
P33341	(plasma+membrane)	P33341	(transport)
P0ADY1	(plasma+membrane)	P0ADY1	(protein+folding::response+to+stress)
P0ACA3	(cytoplasm)	P0ACA3	(response+to+stress)
P0ADY3	(ribosome)	P0ADY3	(translation)
P13656	(extracellular+region)	P13656	(carbohydrate+metabolic+process)
P0A7I0	(cytoplasm)	P0A7I0	(translation)
P32099	(cytoplasm)	P32099	(protein+modification+process)
P0A996	(plasma+membrane)	P0A996	(transport)
P07117	(plasma+membrane)	P07117	(transmembrane+transport)
P07118	(cytoplasm)	P07118	(translation)
P0ADY7	(ribosome)	P0ADY7	(translation)
P0ADZ0	(ribosome)	P0ADZ0	(translation)
P07018	(plasma+membrane)	P07018	(signal+transduction)
P0AEZ3	(plasma+membrane)	P0AEZ3	(cell+cycle::cell+division)
P07012	(cytoplasm)	P07012	(translation)
P0A6F3	(cytosol)	P0A6F3	(carbohydrate+metabolic+process)
P31224	(chromosome::cytoplasm::plasma+membrane)	P31224	(transport)
P07017	(plasma+membrane)	P07017	(signal+transduction)
P07014	(plasma+membrane)	P07014	(transport)
P0A6F5	(cytosol)	P0A6F5	(cell+cycle::cell+division::protein+folding)
P0A6F9	(cytosol)	P0A6F9	(cell+cycle::cell+division::protein+folding)
P0ACC7	(cytoplasm)	P0ACC7	(cell+morphogenesis)
P0A7J0__1	(cytosol::plasma+membrane)	P0A7J0__1	(response+to+stress)
P07813	(cytoplasm)	P07813	(translation)
P0A7J0__2	(cytosol::plasma+membrane)	P0A7J0__2	(response+to+stress)
P0C0L2	(cytoplasm)	P0C0L2	(response+to+stress)
P33226	(plasma+membrane)	P33226	(transport)
P76398	(plasma+membrane)	P76398	(transport)
P0A7K6	(ribosome)	P0A7K6	(translation)
P33594	(plasma+membrane)	P33594	(transport)
P04391	(cytoplasm)	P04391	(cellular+amino+acid+metabolic+process)
P14376	(plasma+membrane)	P14376	(signal+transduction)
P77399	(cytoplasm)	P77399	(lipid+metabolic+process)
P33599	(cytoplasm::plasma+membrane)	P33599	(transport)
P76399	(plasma+membrane)	P76399	(transport)
P37773__1	(cytoplasm::extracellular+region)	P37773__1	(biosynthetic+process::cell+cycle::cell+division)
P37773__2	(cytoplasm::extracellular+region)	P37773__2	(biosynthetic+process::cell+cycle::cell+division)
P77257	(plasma+membrane)	P77257	(transport)
P0AFA5	(plasma+membrane)	P0AFA5	(transport)
P0AFA2	(plasma+membrane)	P0AFA2	(signal+transduction)
P0A7L8	(ribosome)	P0A7L8	(translation)
P60906	(cytoplasm)	P60906	(translation)
P28629	(cytosol)	P28629	(cellular+amino+acid+metabolic+process)
P76115	(plasma+membrane)	P76115	(transport)
P0AFB5	(intracellular)	P0AFB5	(signal+transduction)
P0A7M2	(ribosome)	P0A7M2	(translation)
P0AFB1	(plasma+membrane)	P0AFB1	(cell+cycle::cell+division)
P0A7M6	(ribosome)	P0A7M6	(translation)
P33593	(plasma+membrane)	P33593	(transport)
P00954	(cytoplasm)	P00954	(translation)
P28635	(plasma+membrane)	P28635	(transport)
P00956	(cytoplasm)	P00956	(translation)
P00957	(cytoplasm)	P00957	(translation)
P0A7I4	(cytoplasm)	P0A7I4	(translation)
Q06067	(plasma+membrane)	Q06067	(signal+transduction)
P27254	(plasma+membrane)	P27254	(transport)
Q46802	(intracellular)	Q46802	(signal+transduction)
P40719	(plasma+membrane)	P40719	(signal+transduction)
P60723	(ribosome)	P60723	(translation)
P0A7J3	(intracellular::ribosome)	P0A7J3	(ribosome+biogenesis::translation)
P30844	(plasma+membrane)	P30844	(signal+transduction)
P00960	(cytoplasm)	P00960	(translation)
P77268	(plasma+membrane)	P77268	(transport)
P30847	(plasma+membrane)	P30847	(signal+transduction)
P00961	(cytosol)	P00961	(translation)
P52697	(cytoplasm)	P52697	(carbohydrate+metabolic+process)
P19319	(plasma+membrane)	P19319	(transport)
P19318	(plasma+membrane)	P19318	(transport)
P21517	(cytoplasm)	P21517	(carbohydrate+metabolic+process)
P02942	(plasma+membrane)	P02942	(signal+transduction)
P02943	(plasma+membrane)	P02943	(transport)
P68191	(ribosome)	P68191	(translation)
P0AAT4	(plasma+membrane)	P0AAT4	(transmembrane+transport)
P03024	(intracellular)	P03024	(carbohydrate+metabolic+process)
P31448	(plasma+membrane)	P31448	(transmembrane+transport::transport)
P0AGI8	(plasma+membrane)	P0AGI8	(transport)
P30855	(plasma+membrane)	P30855	(signal+transduction)
P0C0S1	(plasma+membrane)	P0C0S1	(transmembrane+transport::transport)
Q46829	(cytoplasm)	Q46829	(carbohydrate+metabolic+process)
P0A9R7	(cytoplasm)	P0A9R7	(cell+cycle::cell+division)
P31441	(cytoplasm::cytosol)	P31441	(biosynthetic+process)
P31548	(plasma+membrane)	P31548	(transport)
P11557	(plasma+membrane)	P11557	(cell+cycle)
P32675	(cytoplasm)	P32675	(carbohydrate+metabolic+process)
P0AFF6	(cytoplasm)	P0AFF6	(response+to+stress)
P06709	(cytoplasm)	P06709	(protein+modification+process)
P0AEB0	(plasma+membrane)	P0AEB0	(transport)
P28861	(cytoplasm)	P28861	(transport)
P77400	(plasma+membrane)	P77400	(transmembrane+transport::transport)
P0C0R7	(cytoplasm)	P0C0R7	(response+to+stress)
P0AA04	(cytoplasm)	P0AA04	(transport)
P0AA10	(ribosome)	P0AA10	(translation)
P0AGJ9	(cytosol)	P0AGJ9	(translation)
P69434	(plasma+membrane)	P69434	(transport)
P33021	(plasma+membrane)	P33021	(transport)
P76299	(plasma+membrane)	P76299	(transport)
Q46839	(plasma+membrane)	Q46839	(transport)
P33129	(plasma+membrane)	P33129	(response+to+stress::transport)
P77439	(cytoplasm)	P77439	(transport)
P0AEC8	(plasma+membrane)	P0AEC8	(signal+transduction)
P02921	(plasma+membrane)	P02921	(transport)
P50466	(plasma+membrane)	P50466	(signal+transduction)
P33934	(plasma+membrane)	P33934	(transport)
P0AEC5	(plasma+membrane)	P0AEC5	(signal+transduction)
P77434	(cytoplasm)	P77434	(biosynthetic+process)
P77432	(cytoplasm)	P77432	(carbohydrate+metabolic+process)
P62399	(ribosome)	P62399	(translation)
P77338	(plasma+membrane)	P77338	(transmembrane+transport::transport)
P76186	(plasma+membrane)	P76186	(transport)
P0CE47__2	(cytoplasm::plasma+membrane)	P0CE47__2	(translation)
P0CE47__1	(cytoplasm::plasma+membrane)	P0CE47__1	(translation)
P0A910	(plasma+membrane)	P0A910	(transport)
P0C018	(ribosome)	P0C018	(translation)
P14377	(plasma+membrane)	P14377	(signal+transduction)
P61949	(cytoplasm)	P61949	(transport)
P33135	(plasma+membrane)	P33135	(protein+targeting)
P0AED0	(cytoplasm)	P0AED0	(response+to+stress)
Q46851	(cytoplasm)	Q46851	(transmembrane+transport)
P76175	(plasma+membrane)	P76175	(transmembrane+transport::transport)
P61320	(plasma+membrane)	P61320	(transport)
P0A921	(plasma+membrane)	P0A921	(lipid+metabolic+process)
P05055__2	(cytosol::mitochondrion)	P05055__2	(response+to+stress)
P03819	(plasma+membrane)	P03819	(transmembrane+transport)
P05055__1	(cytosol::mitochondrion)	P05055__1	(response+to+stress)
P60872	(plasma+membrane)	P60872	(transport)
P52600	(plasma+membrane)	P52600	(transmembrane+transport::transport)
P45759	(cytoplasm::intracellular)	P45759	(transport)
P30750	(plasma+membrane)	P30750	(transport)
P0AFI9	(plasma+membrane)	P0AFI9	(transport)
P31680	(plasma+membrane)	P31680	(protein+folding)
P14175	(plasma+membrane)	P14175	(transport)
P0A6Y8__1	(cytoplasm::plasma+membrane)	P0A6Y8__1	(protein+folding)
P0A6S5__1	(cytosol::plasma+membrane)	P0A6S5__1	(cell+cycle::cell+division)
P0A6Y8__2	(cytoplasm::plasma+membrane)	P0A6Y8__2	(protein+folding)
P0A6S5__2	(cytosol::plasma+membrane)	P0A6S5__2	(cell+cycle::cell+division)
P17952	(cytoplasm)	P17952	(biosynthetic+process::cell+cycle::cell+division)
P02359	(ribosome)	P02359	(translation)
P13036	(plasma+membrane)	P13036	(transport)
P0AFI2	(chromosome::cytoplasm)	P0AFI2	(chromosome+segregation)
P37662	(plasma+membrane)	P37662	(transmembrane+transport::transport)
P0AC53	(cytoplasm)	P0AC53	(carbohydrate+metabolic+process)
P0A978	(cytoplasm)	P0A978	(response+to+stress)
P06616__1	(cytoplasm::intracellular::plasma+membrane)	P06616__1	(ribosome+biogenesis)
P06616__2	(cytoplasm::intracellular::plasma+membrane)	P06616__2	(ribosome+biogenesis)
P0AA47	(plasma+membrane)	P0AA47	(transmembrane+transport::transport)
P0ABT2	(cytoplasm)	P0ABT2	(response+to+stress)
P0AA49	(plasma+membrane)	P0AA49	(transmembrane+transport::transport)
P45748	(cytoplasm)	P45748	(ribosome+biogenesis)
P37642	(plasma+membrane)	P37642	(transport)
P37649	(plasma+membrane)	P37649	(signal+transduction)
P22524	(cytoplasm)	P22524	(cell+cycle::cell+division::chromosome+segregation)
P22523	(cytoplasm)	P22523	(cell+cycle::cell+division::chromosome+segregation)
P39265	(intracellular)	P39265	(transport)
P0AFJ5	(cytoplasm)	P0AFJ5	(transport)
P24207	(plasma+membrane)	P24207	(transmembrane+transport::transport)
P13024	(cytoplasm)	P13024	(protein+maturation)
P11880	(cytoplasm)	P11880	(biosynthetic+process::cell+cycle::cell+division)
P0A7D1	(cytoplasm)	P0A7D1	(translation)
P18392	(plasma+membrane)	P18392	(signal+transduction)
P09372__2	(cytoplasm::mitochondrion)	P09372__2	(protein+folding)
P37651	(extracellular+region)	P37651	(carbohydrate+metabolic+process)
P09372__1	(cytoplasm::mitochondrion)	P09372__1	(protein+folding)
P09833	(plasma+membrane)	P09833	(transport)
P0AC44	(plasma+membrane)	P0AC44	(transport)
P10908	(cytoplasm)	P10908	(lipid+metabolic+process)
Q46877	(cytoplasm)	Q46877	(transport)
P76197	(plasma+membrane)	P76197	(transmembrane+transport::transport)
P60293	(cytoplasm)	P60293	(cell+cycle::cell+division::chromosome+segregation)
P76461	(cytoplasm)	P76461	(lipid+metabolic+process)
P0AC47	(cytoplasm)	P0AC47	(transport)
P77308	(plasma+membrane)	P77308	(transport)
P37774	(plasma+membrane)	P37774	(transport)
P14294	(chromosome)	P14294	(DNA+metabolic+process)
P17444	(plasma+membrane)	P17444	(response+to+stress)
P0AB77	(cytoplasm)	P0AB77	(biosynthetic+process)
P76045	(plasma+membrane)	P76045	(transport)
P17443	(plasma+membrane)	P17443	(cell+cycle::cell+division)
P11875	(cytoplasm)	P11875	(translation)
P31462	(plasma+membrane)	P31462	(transmembrane+transport::transport)
P77580	(cytoplasm)	P77580	(cellular+amino+acid+metabolic+process)
P0A959	(cytoplasm)	P0A959	(biosynthetic+process)
P0A9X1	(plasma+membrane)	P0A9X1	(transport)
P23331	(cytoplasm)	P23331	(DNA+metabolic+process)
P0AGG4	(cytoplasm)	P0AGG4	(transport)
P76339	(plasma+membrane)	P76339	(signal+transduction)
P45768	(plasma+membrane)	P45768	(transport)
P31068	(cytoplasm)	P31068	(transport)
P45769	(plasma+membrane)	P45769	(transport)
P39389	(intracellular)	P39389	(biosynthetic+process)
P77468	(plasma+membrane)	P77468	(transport)
P52612	(cytoplasm)	P52612	(biosynthetic+process::transport)
P52613	(plasma+membrane)	P52613	(transport)
P76037	(plasma+membrane)	P76037	(transmembrane+transport)
P0ACV0	(plasma+membrane)	P0ACV0	(response+to+stress)
P06721	(cytoplasm)	P06721	(cellular+amino+acid+metabolic+process)
P0A964	(cytoplasm::intracellular)	P0A964	(signal+transduction)
P69222	(cytoplasm)	P69222	(translation)
P36659	(cytoplasm)	P36659	(protein+folding)
P0A962	(cytoplasm)	P0A962	(cellular+amino+acid+metabolic+process)
P61175	(ribosome)	P61175	(translation)
P31474	(plasma+membrane)	P31474	(transmembrane+transport::transport)
P67910	(cytosol)	P67910	(carbohydrate+metabolic+process::response+to+stress)
P0A968	(cytoplasm)	P0A968	(response+to+stress)
P42632	(cytoplasm)	P42632	(carbohydrate+metabolic+process)
P00363	(cytoplasm)	P00363	(transport)
P37751	(plasma+membrane)	P37751	(biosynthetic+process)
P75750	(plasma+membrane)	P75750	(transport)
P75949	(cytoplasm)	P75949	(cell+cycle::cell+division)
P0AAI5	(cytosol)	P0AAI5	(biosynthetic+process)
P0AAI1	(plasma+membrane)	P0AAI1	(sulfur+compound+metabolic+process)
P0ABM1	(plasma+membrane)	P0ABM1	(transport)
P0AAI3	(plasma+membrane)	P0AAI3	(cell+cycle::cell+division)
P39285	(plasma+membrane)	P39285	(transmembrane+transport::transport)
P16676	(plasma+membrane)	P16676	(transport)
P42641	(cytosol)	P42641	(chromosome+segregation)
P09152	(plasma+membrane)	P09152	(transport)
P06996	(plasma+membrane)	P06996	(transport)
P52052	(intracellular)	P52052	(transport)
P45539	(plasma+membrane)	P45539	(transmembrane+transport::transport)
P32721	(plasma+membrane)	P32721	(transport)
P0AAJ5	(plasma+membrane)	P0AAJ5	(transport)
P0AAJ3	(plasma+membrane)	P0AAJ3	(transport)
P0A9J0__2	(cytoplasm::cytoskeleton)	P0A9J0__2	(cell+cycle::cell+division)
P39277	(plasma+membrane)	P39277	(transmembrane+transport)
P69367	(plasma+membrane)	P69367	(transmembrane+transport::transport)
P0A7X3	(ribosome)	P0A7X3	(translation)
P0A9J0__1	(cytoplasm::cytoskeleton)	P0A9J0__1	(cell+cycle::cell+division)
P52143	(plasma+membrane)	P52143	(cell+adhesion)
P20966	(plasma+membrane)	P20966	(transport)
P36554	(plasma+membrane)	P36554	(transmembrane+transport::transport)
P78055	(cytoplasm)	P78055	(carbohydrate+metabolic+process)
P0A9M0	(cytoplasm)	P0A9M0	(response+to+stress)
P0ADS2	(cytoplasm)	P0ADS2	(cell+cycle::cell+division)
P77196	(plasma+membrane)	P77196	(transport)
P69783	(cytosol)	P69783	(transport)
P24232	(cytoplasm)	P24232	(transport)
P0A786	(cytoplasm)	P0A786	(cellular+amino+acid+metabolic+process)
P37624	(plasma+membrane)	P37624	(transport)
P0A9L5	(cytoplasm)	P0A9L5	(protein+folding)
P0A7W1	(intracellular::ribosome)	P0A7W1	(translation)
P0ABK2	(plasma+membrane)	P0ABK2	(transport)
P22188	(cytoplasm)	P22188	(biosynthetic+process::cell+cycle::cell+division)
P76417	(plasma+membrane)	P76417	(transport)
P0A9L3	(cytosol)	P0A9L3	(protein+folding)
P24216	(extracellular+region)	P24216	(cell+adhesion)
P10384	(plasma+membrane)	P10384	(transport)
P0A9K9	(cytoplasm)	P0A9K9	(protein+maturation)
P05706	(cytoplasm)	P05706	(transport)
P37636	(plasma+membrane)	P37636	(transport)
P09373	(cytoplasm)	P09373	(carbohydrate+metabolic+process)
P0ABL5	(plasma+membrane)	P0ABL5	(transport)
P05704	(plasma+membrane)	P05704	(signal+transduction)
P76503	(cytoplasm)	P76503	(lipid+metabolic+process::transport)
P76502	(cytoplasm)	P76502	(protein+modification+process)
P69795	(cytoplasm)	P69795	(transport)
P69797	(cytoplasm::plasma+membrane)	P69797	(transport)
P39830	(plasma+membrane)	P39830	(transmembrane+transport::transport)
P0AC30	(plasma+membrane)	P0AC30	(cell+cycle)
P75798	(plasma+membrane)	P75798	(transport)
P0AEN8	(cytoplasm)	P0AEN8	(carbohydrate+metabolic+process)
P25527	(plasma+membrane)	P25527	(transmembrane+transport::transport)
P0A901	(plasma+membrane)	P0A901	(transport)
P0AEN4	(plasma+membrane)	P0AEN4	(cell+cycle::cell+division)
P77031	(plasma+membrane)	P77031	(transmembrane+transport)
P37188	(cytoplasm)	P37188	(transport)
P0A8N7	(cytoplasm)	P0A8N7	(translation)
P23878	(plasma+membrane)	P23878	(transport)
P0A6Y5	(cytoplasm)	P0A6Y5	(protein+folding)
P0AE30	(plasma+membrane)	P0AE30	(transport)
P75780	(plasma+membrane)	P75780	(transport)
P0A9N4	(cytoplasm)	P0A9N4	(carbohydrate+metabolic+process)
P06136	(plasma+membrane)	P06136	(cell+cycle)
P0AE34	(plasma+membrane)	P0AE34	(transport)
P0A8N5	(cytoplasm::cytosol)	P0A8N5	(translation)
P43672	(cytoplasm)	P43672	(transport)
P0A8N3	(cytoplasm::cytosol)	P0A8N3	(translation)
P02413	(ribosome)	P02413	(translation)
P0AFQ2	(plasma+membrane)	P0AFQ2	(transport)
P0AGM7	(plasma+membrane)	P0AGM7	(transmembrane+transport::transport)
P76773	(plasma+membrane)	P76773	(transport)
P09394	(cytoplasm)	P09394	(lipid+metabolic+process)
P37177	(cytoplasm::plasma+membrane)	P37177	(transport)
P0AC33	(cytosol)	P0AC33	(generation+of+precursor+metabolites+and+energy)
P23869	(cytoplasm)	P23869	(protein+folding)
P69791	(cytoplasm)	P69791	(transport)
P39838	(plasma+membrane)	P39838	(signal+transduction)
P31658	(cytosol)	P31658	(response+to+stress)
P26266	(plasma+membrane)	P26266	(transport)
P0AEP3	(cytosol)	P0AEP3	(biosynthetic+process)
P0A8M0	(cytoplasm)	P0A8M0	(translation)
P24169	(cytoplasm)	P24169	(cellular+amino+acid+metabolic+process)
P30130	(plasma+membrane)	P30130	(cell+adhesion::transport)
P0AE06	(plasma+membrane)	P0AE06	(transport)
P69874	(plasma+membrane)	P69874	(transport)
P0A6Z3__2	(cytosol::plasma+membrane)	P0A6Z3__2	(protein+folding)
P0A6Z3__1	(cytosol::plasma+membrane)	P0A6Z3__1	(protein+folding)
P77504	(plasma+membrane)	P77504	(transport)
P10346	(plasma+membrane)	P10346	(transport)
P0AF01	(plasma+membrane)	P0AF01	(transport)
P11350	(plasma+membrane)	P11350	(transport)
P46888	(cytoplasm)	P46888	(response+to+stress)
P46889	(plasma+membrane)	P46889	(cell+cycle::cell+division::chromosome+segregation)
P08390	(cytoplasm)	P08390	(cellular+amino+acid+metabolic+process)
P0A8L1	(cytosol)	P0A8L1	(translation)
P11349	(plasma+membrane)	P11349	(transport)
P32705	(plasma+membrane)	P32705	(transmembrane+transport::transport)
P68919	(ribosome)	P68919	(translation)
P06149	(plasma+membrane)	P06149	(transmembrane+transport)
P77730	(intracellular)	P77730	(biosynthetic+process)
P77733	(plasma+membrane)	P77733	(transport)
P0A7Q6	(ribosome)	P0A7Q6	(translation)
P15977	(cytoplasm)	P15977	(carbohydrate+metabolic+process)
P0A821	(cytoplasm)	P0A821	(translation)
P07395	(cytoplasm)	P07395	(translation)
P77737	(plasma+membrane)	P77737	(transport)
P26612	(cytoplasm)	P26612	(carbohydrate+metabolic+process)
P0AF36	(cytoplasm)	P0AF36	(cell+cycle::cell+division)
P60438	(ribosome)	P60438	(translation)
P0AER3	(plasma+membrane)	P0AER3	(transport)
P04805	(cytoplasm)	P04805	(translation)
P32155	(cytoplasm)	P32155	(transport)
P64426	(plasma+membrane)	P64426	(carbohydrate+metabolic+process)
P0A7P5	(ribosome)	P0A7P5	(translation)
P0A9A6	(cytoplasm::protein+complex)	P0A9A6	(cell+cycle::cell+division)
P24181	(plasma+membrane)	P24181	(cell+cycle::cell+division::transport)
P08373	(cytoplasm)	P08373	(cell+cycle::cell+division)
P0AFU2	(plasma+membrane)	P0AFU2	(transmembrane+transport::transport)
P0AG67	(cytoplasm::ribosome)	P0AG67	(translation)
P27896	(plasma+membrane)	P27896	(signal+transduction)
P0AF20	(intracellular)	P0AF20	(carbohydrate+metabolic+process)
Q47706	(plasma+membrane)	Q47706	(transport)
P0A805	(cytoplasm)	P0A805	(translation)
P0A707	(cytoplasm)	P0A707	(translation)
P0A705	(cytoplasm::intracellular)	P0A705	(translation)
P0AG55	(ribosome)	P0AG55	(translation)
P0AET8	(cytosol)	P0AET8	(lipid+metabolic+process)
P0AFT2	(plasma+membrane)	P0AFT2	(transport)
P0AG51	(ribosome)	P0AG51	(translation)
P69054	(plasma+membrane)	P69054	(transport)
P0A7N9	(ribosome)	P0A7N9	(translation)
P0AF52	(plasma+membrane)	P0AF52	(transmembrane+transport::transport)
P0ACK8	(intracellular)	P0ACK8	(carbohydrate+metabolic+process)
P15031	(plasma+membrane)	P15031	(transport)
P69828	(cytoplasm)	P69828	(transport)
P69829	(cytoplasm::plasma+membrane)	P69829	(transport)
P0A7N4	(ribosome)	P0A7N4	(translation)
P0A9C9	(cytoplasm)	P0A9C9	(carbohydrate+metabolic+process)
P23886	(plasma+membrane)	P23886	(transmembrane+transport::transport)
P0AG44	(ribosome)	P0AG44	(translation)
P0A6M8	(cytoplasm)	P0A6M8	(translation)
P54745	(plasma+membrane)	P54745	(transport)
P0AAD4	(plasma+membrane)	P0AAD4	(transport)
P0A7M9	(ribosome)	P0A7M9	(translation)
P60422	(ribosome)	P60422	(translation)
P0AG48	(ribosome)	P0AG48	(translation)
P45428	(plasma+membrane)	P45428	(transport)
P0ABI4	(plasma+membrane)	P0ABI4	(transmembrane+transport::transport)
P0AAE2	(plasma+membrane)	P0AAE2	(transmembrane+transport::transport)
P0AAE0	(plasma+membrane)	P0AAE0	(transmembrane+transport::transport)
P06971	(plasma+membrane)	P06971	(transport)
P69816	(cytoplasm)	P69816	(transport)
P0A867	(cytoplasm)	P0A867	(carbohydrate+metabolic+process)
P06972	(plasma+membrane)	P06972	(transport)
P0AAE8	(plasma+membrane)	P0AAE8	(transmembrane+transport::transport)
P60472	(cytoplasm)	P60472	(cell+cycle::cell+division)
P0A6P5	(cytoplasm)	P0A6P5	(ribosome+biogenesis)
P0A853	(cytosol)	P0A853	(cellular+amino+acid+metabolic+process)
P0A850	(cytosol)	P0A850	(cell+cycle::protein+complex+assembly)
P07363	(cytoplasm::intracellular)	P07363	(signal+transduction)
P0AAF3	(plasma+membrane)	P0AAF3	(transport)
Q47538	(plasma+membrane)	Q47538	(transport)
P52097	(cytoplasm)	P52097	(translation)
P0A6P1	(cytoplasm)	P0A6P1	(translation)
P0AAF1	(plasma+membrane)	P0AAF1	(transmembrane+transport::transport)
P0A7T7	(ribosome)	P0A7T7	(translation)
P0AEU7	(cytosol)	P0AEU7	(protein+folding)
P63284	(cytosol)	P63284	(response+to+stress)
P0AAF6	(plasma+membrane)	P0AAF6	(transport)
P21889	(cytosol)	P21889	(translation)
P0ABJ9	(plasma+membrane)	P0ABJ9	(transport)
P39398	(plasma+membrane)	P39398	(transmembrane+transport)
P0ABG4	(plasma+membrane)	P0ABG4	(cell+cycle::cell+division)
P0A6S7	(cytoplasm)	P0A6S7	(carbohydrate+metabolic+process)
P42911	(plasma+membrane)	P42911	(transport)
P16659	(cytosol)	P16659	(translation)
P0A749	(cytoplasm)	P0A749	(cell+cycle::cell+division)
P06993	(intracellular)	P06993	(carbohydrate+metabolic+process)
P00805	(cytosol)	P00805	(cellular+amino+acid+metabolic+process)
P19642	(plasma+membrane)	P19642	(transport)
P0A9H3	(cytoplasm)	P0A9H3	(cellular+amino+acid+metabolic+process)
P0AAG3	(plasma+membrane)	P0AAG3	(transport)
P08190	(intracellular)	P08190	(cell+adhesion)
P75831	(plasma+membrane)	P75831	(transport)
P52095	(cytoplasm)	P52095	(cellular+amino+acid+metabolic+process)
P32132	(intracellular)	P32132	(translation)
P46068	(plasma+membrane)	P46068	(transport)
P0AAG8	(plasma+membrane)	P0AAG8	(transport)
P08194	(plasma+membrane)	P08194	(transmembrane+transport::transport)
P32135	(plasma+membrane)	P32135	(transmembrane+transport::transport)
P75830	(plasma+membrane)	P75830	(transport)
P08839	(cytosol)	P08839	(transport)
P0ABG7	(plasma+membrane)	P0ABG7	(cell+cycle)
P0A832	(cytoplasm)	P0A832	(translation)
P0A7R1	(ribosome)	P0A7R1	(translation)
P0AAH0	(plasma+membrane)	P0AAH0	(transport)
P77806	(cytoplasm)	P77806	(biosynthetic+process)
P14407	(cytosol)	P14407	(generation+of+precursor+metabolites+and+energy)
P0AAH4	(plasma+membrane)	P0AAH4	(transport)
P0AAH8	(plasma+membrane)	P0AAH8	(transport)
P10408	(cytoplasm::plasma+membrane)	P10408	(protein+targeting)
P08312	(cytoplasm)	P08312	(translation)
P0AG86	(cytoplasm)	P0AG86	(protein+targeting)
