						
sp	P0ACJ0	LRP_ECOLI	31	0.01897	73	B
sp	P0ACJ0	LRP_ECOLI	18	6e-005	142	B
sp	P0AFG8	ODP1_ECOLI	18	6e-005	62	B
sp	P0AFG8	ODP1_ECOLI	19	9e-005	98	B
sp	P0AFG8	ODP1_ECOLI	29	0.00094	119	B
sp	P0AFG8	ODP1_ECOLI	23	0.00054	152	B
sp	P0AFG8	ODP1_ECOLI	27	0.04034	201	B
sp	P0AFG8	ODP1_ECOLI	22	6e-005	296	B
sp	P0AFG8	ODP1_ECOLI	14	3e-005	396	B
sp	P0AFG8	ODP1_ECOLI	22	0.00061	504	B
sp	P0AFG8	ODP1_ECOLI	19	7e-005	533	B
sp	P0AFG8	ODP1_ECOLI	52	0.0388	599	B
sp	P0AFG8	ODP1_ECOLI	31	0.00031	670	B
sp	P0AFG8	ODP1_ECOLI	17	2e-005	702	B
sp	P0AFG8	ODP1_ECOLI	23	0.00014	801	B
sp	P0AFG8	ODP1_ECOLI	24	0.00307	855	B
sp	P08200	IDH_ECOLI	24	0.00013	47	B
sp	P08200	IDH_ECOLI	20	7e-005	115	B
sp	P08200	IDH_ECOLI	19	6e-005	292	B
sp	P08200	IDH_ECOLI	21	0.00011	325	B
sp	P08200	IDH_ECOLI	29	0.00013	376	B
sp	P0ABF1	PCNB_ECOLI	27	0.00061	68	B
sp	P0ABF1	PCNB_ECOLI	27	0.00136	119	B
sp	P0ABF1	PCNB_ECOLI	21	0.0001	181	B
sp	P0ABF1	PCNB_ECOLI	18	4e-005	224	B
sp	P0ABF1	PCNB_ECOLI	31	0.00016	273	B
sp	P0ABF1	PCNB_ECOLI	26	0.15935	323	B
sp	P0ABF1	PCNB_ECOLI	26	0.00013	362	B
sp	P0ABF1	PCNB_ECOLI	13	0.00013	375	B
sp	P0ABF1	PCNB_ECOLI	20	3e-005	406	B
sp	P39342	YJGR_ECOLI	26	0.00022	32	B
sp	P39342	YJGR_ECOLI	12	5e-005	70	B
sp	P39342	YJGR_ECOLI	38	0.00071	137	B
sp	P39342	YJGR_ECOLI	20	6e-005	189	B
sp	P39342	YJGR_ECOLI	35	0.00361	242	B
sp	P39342	YJGR_ECOLI	21	6e-005	280	B
sp	P39342	YJGR_ECOLI	27	0.00207	494	B
