Entry Name K12							
LRP_ECOLI	sp	P0ACJ0	LRP_ECOLI	28	0.00811	71	Potential F1 (B)
ODP1_ECOLI	sp	P0AFG8	ODP1_ECOLI	20	0.00013	65	Potential F1 (B)
ODP1_ECOLI	sp	P0AFG8	ODP1_ECOLI	19	4e-005	121	Potential F1 (B)
ODP1_ECOLI	sp	P0AFG8	ODP1_ECOLI	18	4e-005	154	Potential F1 (B)
ODP1_ECOLI	sp	P0AFG8	ODP1_ECOLI	26	0.00089	203	Potential F1 (B)
ODP1_ECOLI	sp	P0AFG8	ODP1_ECOLI	29	0.00084	598	Potential F1 (B)
ODP1_ECOLI	sp	P0AFG8	ODP1_ECOLI	19	4e-005	858	Potential F1 (B)
IDH_ECOLI	sp	P08200	IDH_ECOLI	20	3e-005	116	Potential F1 (B)
IDH_ECOLI	sp	P08200	IDH_ECOLI	24	0.00014	325	Potential F1 (B)
IDH_ECOLI	sp	P08200	IDH_ECOLI	21	3e-005	386	Potential F1 (B)
PCNB_ECOLI	sp	P0ABF1	PCNB_ECOLI	25	0.00033	68	Potential F1 (B)
PCNB_ECOLI	sp	P0ABF1	PCNB_ECOLI	25	0.00076	119	Potential F1 (B)
PCNB_ECOLI	sp	P0ABF1	PCNB_ECOLI	21	6e-005	182	Potential F1 (B)
PCNB_ECOLI	sp	P0ABF1	PCNB_ECOLI	24	0.00573	324	Potential F1 (B)
YJGR_ECOLI	sp	P39342	YJGR_ECOLI	12	5e-005	23	Potential F1 (B)
YJGR_ECOLI	sp	P39342	YJGR_ECOLI	23	3e-005	141	Potential F1 (B)
YJGR_ECOLI	sp	P39342	YJGR_ECOLI	21	6e-005	497	Potential F1 (B)
