AAEA_ECOLI	C6EGL9_ECOBD						
AAEB_ECOLI	C6EGM0_ECOBD						
AAER_ECOLI	C6EGL7_ECOBD						
AAEX_ECOLI	C6EGL8_ECOBD						
AAS_ECOLI	C6EJ32_ECOBD						
ABGT_ECOLI	C6EFP7_ECOBD						
ABRB_ECOLI	C6EJM3_ECOBD						
ACFD_ECOLI	C6EID7_ECOBD	1.29E-01	8.80E+01				
ACP_ECOLI	C6EHC0_ECOBD	4.63E+02	1.02E+04	999	38218.95		
ACRA_ECOLI	C6EL01_ECOBD	3.83E+00	6.32E+02	3.81	172.75		
ACRB_ECOLI	C6EL02_ECOBD	1.71E+00	3.95E+02				
ACRD_ECOLI	C6EKP2_ECOBD						
ACRE_ECOLI	C6EGJ5_ECOBD						
ACRF_ECOLI	C6EGJ4_ECOBD	2.02E-01	1.14E+02				
ACRR_ECOLI	C6EL00_ECOBD						
ACTP_ECOLI	C6ED58_ECOBD						
ADEC_ECOLI	C6EDA4_ECOBD			0.17	8.47		
ADHP_ECOLI	C6EEN9_ECOBD						
ADIC_ECOLI	C6ED09_ECOBD						
ADRA_ECOLI	C6ELK2_ECOBD						
ADRB_ECOLI	C6EC16_ECOBD						
AEEP_ECOLI	C6EFQ7_ECOBD						
AER_ECOLI	C6EHS4_ECOBD						
AGAI_ECOLI	C6EH84_ECOBD						
AGP_ECOLI	C6EHK5_ECOBD			1.02	48.14		
AIS_ECOLI	C6E9U8_ECOBD						
AK1H_ECOLI	C6EBG7_ECOBD	6.80E+00	8.81E+02	1	28.78		
ALKB_ECOLI	C6E9Y7_ECOBD						
ALLP_ECOLI	C6EKV5_ECOBD						
ALSA_ECOLI	C6ED36_ECOBD	2.02E-01	1.14E+02			0.00020049	20.049
ALSB_ECOLI	C6ED35_ECOBD						
ALSC_ECOLI	C6ED37_ECOBD						
ALX_ECOLI	C6EHQ7_ECOBD						
AMIA_ECOLI	C6EKR9_ECOBD						
AMIB_ECOLI	C6ECV9_ECOBD					0.00015902	15.902
AMIC_ECOLI	C6EJ52_ECOBD						
AMID_ECOLI	C6EIB4_ECOBD						
AMO_ECOLI	Null						
AMPC_ECOLI	C6ECX3_ECOBD	3.11E-01	1.47E+02	0.21	10		
AMPE_ECOLI	C6EAU6_ECOBD						
AMPG_ECOLI	C6EL33_ECOBD						
AMPH_ECOLI	C6ELL2_ECOBD						
AMPN_ECOLI	C6EI50_ECOBD	6.26E+00	8.40E+02	3.12	142.33	0.053725	5372.5
AMTB_ECOLI	C6EL12_ECOBD						
AMY1_ECOLI	C6EEA8_ECOBD						
ANSP_ECOLI	C6EER0_ECOBD						
APBE_ECOLI	C6E9Y5_ECOBD					0.00047311	47.311
APHA_ECOLI	C6ED69_ECOBD			0.67	32.03		
APPB_ECOLI	C6EHM9_ECOBD						
APPC_ECOLI	C6EHN0_ECOBD					0.0012353	123.53
AQPZ_ECOLI	C6EIA6_ECOBD						
ARAE_ECOLI	C6EJ27_ECOBD	5.81E+00	8.05E+02				
ARAF_ECOLI	C6EBF9_ECOBD	2.74E-01	1.37E+02				
ARAG_ECOLI	C6EBG0_ECOBD						
ARAH_ECOLI	C6EBT1_ECOBD						
ARAJ_ECOLI	C6ELI8_ECOBD						
ARCB_ECOLI	C6EH17_ECOBD	1.60E-01	9.99E+01	0.66	31.57	0.021952	2195.2
ARCD_ECOLI	C6EDP3_ECOBD						
ARGK_ECOLI	C6EIJ1_ECOBD						
ARGO_ECOLI	C6EII6_ECOBD						
ARGT_ECOLI	C6ELE3_ECOBD	5.85E-01	2.12E+02			0.00069819	69.819
ARNC_ECOLI	C6E9U6_ECOBD						
ARNE_ECOLI	C6E9U2_ECOBD						
ARNF_ECOLI	C6E9U1_ECOBD						
ARNT_ECOLI	C6E9U3_ECOBD						
AROC_ECOLI	C6ELC4_ECOBD	7.01E-01	2.36E+02	0.33	16.12		
AROM_ECOLI	C6ELJ7_ECOBD						
AROP_ECOLI	C6EAU5_ECOBD						
ARSB_ECOLI	C6EEI2_ECOBD						
ARTI_ECOLI	C6EIB8_ECOBD	2.21E+01	1.75E+03	0.33	16.12		
ARTJ_ECOLI	C6EIC1_ECOBD	1.15E+00	3.15E+02				
ARTM_ECOLI	C6EIC0_ECOBD						
ARTP_ECOLI	C6EIB7_ECOBD	1.51E+00	3.68E+02	1.15	54.08	0.014668	1466.8
ARTQ_ECOLI	C6EIB9_ECOBD						
ASLA_ECOLI	C6EG14_ECOBD						
ASMA_ECOLI	C6EAP3_ECOBD					0.00069466	69.466
ASPG2_ECOLI	C6EIF4_ECOBD			1.24	58.18		
ASR_ECOLI	C6EDQ1_ECOBD						
ATKA_ECOLI	C6EJN6_ECOBD						
ATKB_ECOLI	C6EJN7_ECOBD						
ATKC_ECOLI	C6EJN8_ECOBD						
ATMA_ECOLI	C6ECA6_ECOBD	1.93E+00	4.24E+02	0.18	8.96	0.00646	646
ATOE_ECOLI	C6E9X7_ECOBD						
ATOS_ECOLI	C6E9Y1_ECOBD						
ATP6_ECOLI	C6EG65_ECOBD			9	398		
ATPA_ECOLI	C6EG69_ECOBD	2.77E+01	1.99E+03	28.29	1206.59	0.15958	15958
ATPB_ECOLI	C6EG71_ECOBD	5.96E+01	3.11E+03	64.29	2674.21	0.28794	28794
ATPD_ECOLI	C6EG68_ECOBD	1.29E+01	1.28E+03	34.94	1480.65	0.04983	4983
ATPE_ECOLI	C6EG72_ECOBD	9.90E+01	4.18E+03	9	398	0.00010535	10.535
ATPF_ECOLI	C6EG67_ECOBD	6.94E+00	8.92E+02	198.53	7978.89		
ATPG_ECOLI	C6EG70_ECOBD	5.49E+00	7.79E+02	36.93	1562.34	0.027269	2726.9
ATPL_ECOLI	C6EG66_ECOBD	9.90E+01	4.18E+03	9	398		
ATPZ_ECOLI	C6EG64_ECOBD						
ATZN_ECOLI	C6EFA5_ECOBD			0.43	20.84	0.0025014	250.14
AZUC_ECOLI	Null						
BAES_ECOLI	C6EAM7_ECOBD						
BARA_ECOLI	C6EJ86_ECOBD					0.00087491	87.491
BASS_ECOLI	C6ED12_ECOBD					0.00029603	29.603
BAX_ECOLI	C6EEA9_ECOBD						
BCR_ECOLI	C6EA15_ECOBD						
BCSA_ECOLI	C6EEF0_ECOBD						
BCSB_ECOLI	C6EEF1_ECOBD						
BCSC_ECOLI	C6EEF3_ECOBD					0.0011816	118.16
BETA_ECOLI	C6ELS0_ECOBD						
BETT_ECOLI	C6ELR7_ECOBD						
BGLH_ECOLI	C6EG83_ECOBD						
BGLX_ECOLI	C6EAH9_ECOBD	8.74E-01	2.68E+02	0.49	23.65		
BHSA_ECOLI	C6EGY0_ECOBD					0.0013614	136.14
BIOB_ECOLI	C6EJ07_ECOBD	1.51E+00	3.68E+02				
BIOD2_ECOLI	C6EDQ5_ECOBD					0.0012663	126.63
BIRA_ECOLI	C6EE41_ECOBD			0.27	13.27	0.0039122	391.22
BLC_ECOLI	C6ECX4_ECOBD			0.93	44.02		
BLR_ECOLI	C6EDM2_ECOBD						
BRNQ_ECOLI	C6ELI3_ECOBD						
BSMA_ECOLI	C6ECG0_ECOBD						
BTUB_ECOLI	Null	7.11E-01	2.38E+02	1.97	91.13		
BTUC_ECOLI	C6ECP6_ECOBD						
BTUD_ECOLI	C6ECP8_ECOBD						
BTUF_ECOLI	C6EAC6_ECOBD						
C561_ECOLI	C6EEU4_ECOBD						
C56H_ECOLI	C6EB94_ECOBD						
C56I_ECOLI	C6EHF6_ECOBD						
CADB_ECOLI	C6ECZ2_ECOBD						
CADC_ECOLI	C6ECZ1_ECOBD						
CAIT_ECOLI	C6EB13_ECOBD						
CBRB_ECOLI	C6EG87_ECOBD						
CCMA_ECOLI	C6E9Z9_ECOBD						
CCMB_ECOLI	C6EA00_ECOBD						
CCMC_ECOLI	C6EA01_ECOBD						
CCMD_ECOLI	C6EA02_ECOBD						
CCME_ECOLI	C6EA03_ECOBD						
CCMF_ECOLI	C6EA04_ECOBD						
CCMH_ECOLI	C6EA06_ECOBD						
CDD_ECOLI	C6EAG9_ECOBD	7.25E+00	9.15E+02	0.72	34.35		
CDH_ECOLI	C6EEY0_ECOBD						
CDSA_ECOLI	C6EAB0_ECOBD						
CHAA_ECOLI	C6EGP8_ECOBD						
CHIA_ECOLI	C6EGC7_ECOBD						
CIRA_ECOLI	C6EAF8_ECOBD	2.41E+00	4.83E+02			0.00015749	15.749
CITG_ECOLI	C6EK81_ECOBD					0.00019368	19.368
CITT_ECOLI	C6EK82_ECOBD						
CLCA_ECOLI	C6EAC9_ECOBD						
CLCB_ECOLI	C6EDQ6_ECOBD						
CLS_ECOLI	C6EFY7_ECOBD						
COBS_ECOLI	C6EB80_ECOBD						
CODB_ECOLI	C6ELP4_ECOBD						
COPA_ECOLI	C6EKY0_ECOBD						
CORA_ECOLI	C6EFZ7_ECOBD	5.85E-01	2.12E+02	3.92	177.58	0.012192	1219.2
CPDB_ECOLI	C6ECD1_ECOBD	5.09E-01	1.95E+02	0	19.43		
CPTA_ECOLI	C6EE54_ECOBD	1.79E-01	1.06E+02	0.53	25.52		
CPXA_ECOLI	C6EEY6_ECOBD						
CPXP_ECOLI	C6EEY4_ECOBD						
CPXR_ECOLI	C6EEY5_ECOBD	4.18E+00	6.64E+02	7.11	316.29	0.013339	1333.9
CRCA_ECOLI	C6EK70_ECOBD						
CRCB_ECOLI	C6EK68_ECOBD						
CREA_ECOLI	C6EBH4_ECOBD	2.16E+00	4.53E+02	0.87	41.26		
CREC_ECOLI	C6EBH2_ECOBD						
CRED_ECOLI	C6EBH1_ECOBD						
CSGA_ECOLI	C6EHH0_ECOBD						
CSGB_ECOLI	C6EHH1_ECOBD						
CSGC_ECOLI	C6EHG9_ECOBD						
CSGE_ECOLI	C6EHH3_ECOBD						
CSGF_ECOLI	C6EHH4_ECOBD						
CSGG_ECOLI	C6EHH5_ECOBD					0.0011837	118.37
CSRD_ECOLI	C6EGK8_ECOBD					0.0031104	311.04
CSTA_ECOLI	Null						
CUEO_ECOLI	C6EAT4_ECOBD			0.58	27.85	0.00027745	27.745
CUSA_ECOLI	C6EKC6_ECOBD						
CUSB_ECOLI	C6EKC7_ECOBD	3.11E-01	1.47E+02				
CUSC_ECOLI	C6EKC9_ECOBD						
CUSF_ECOLI	C6EKC8_ECOBD						
CUSS_ECOLI	C6EKD1_ECOBD					0.00086893	86.893
CVPA_ECOLI	C6ELE0_ECOBD						
CVRA_ECOLI	C6EGS6_ECOBD						
CYBH_ECOLI	C6EHN4_ECOBD						
CYCA_ECOLI	C6ECD6_ECOBD						
CYDA_ECOLI	C6EJK5_ECOBD	2.73E+00	5.18E+02	3.64	165.27	0.19755	19755
CYDB_ECOLI	C6EJK4_ECOBD	3.64E+00	6.13E+02	3.64	165.27		
CYDC_ECOLI	C6EI96_ECOBD			0.32	15.65	0.0067555	675.55
CYDD_ECOLI	C6EI95_ECOBD			0.28	13.75	0.0063273	632.73
CYNX_ECOLI	C6ELN9_ECOBD						
CYOA_ECOLI	C6EL34_ECOBD	6.74E+00	8.77E+02	9	398		
CYOB_ECOLI	C6EL35_ECOBD	1.42E+00	3.56E+02	3.92	177.58		
CYOC_ECOLI	C6EL36_ECOBD					0.021879	2187.9
CYOD_ECOLI	C6EL37_ECOBD					0.10038	10038
CYOE_ECOLI	C6EL38_ECOBD					0.0028573	285.73
CYSA_ECOLI	C6EL55_ECOBD						
CYSC_ECOLI	C6EJB7_ECOBD						
CYSP_ECOLI	C6EL52_ECOBD						
CYSQ_ECOLI	C6ECD0_ECOBD	5.85E-01	2.12E+02				
CYST_ECOLI	C6EL53_ECOBD						
CYSW_ECOLI	C6EL54_ECOBD						
CYSZ_ECOLI	C6EL65_ECOBD	1.51E+00	3.68E+02				
DACA_ECOLI	C6EK61_ECOBD	3.81E+00	6.29E+02	8.12	359.76	0.0021441	214.41
DACB_ECOLI	C6EH45_ECOBD			0	9.92	0.00049601	49.601
DACC_ECOLI	C6EIU4_ECOBD			1.61	74.94		
DACD_ECOLI	C6EB73_ECOBD						
DADA_ECOLI	C6EGS8_ECOBD	2.74E-01	1.37E+02	4.88	220		
DAMX_ECOLI	C6EFI8_ECOBD	3.44E+00	5.93E+02	1.68	78		
DCRB_ECOLI	C6EFA2_ECOBD	2.59E+00	5.04E+02	6.94	308.96	0.0027357	273.57
DCTA_ECOLI	C6EEF5_ECOBD			1.78	83		
DCUA_ECOLI	C6ECY7_ECOBD			2.98	136.13		
DCUB_ECOLI	C6ED01_ECOBD						
DCUC_ECOLI	C6EK71_ECOBD						
DCUD_ECOLI	C6EH05_ECOBD						
DCUS_ECOLI	Null						
DDG_ECOLI	C6EL90_ECOBD						
DDPA_ECOLI	C6EEN0_ECOBD					0.0058402	584.02
DDPB_ECOLI	C6EEN1_ECOBD						
DDPC_ECOLI	C6EEN2_ECOBD						
DDPD_ECOLI	C6EEN3_ECOBD						
DDPF_ECOLI	C6EEN4_ECOBD						
DEDA_ECOLI	C6ELD6_ECOBD						
DEDD_ECOLI	C6ELD9_ECOBD					0.00031834	31.834
DEGP_ECOLI	C6EAC3_ECOBD	2.86E+01	2.03E+03	4.62	208.24		
DEGQ_ECOLI	C6EGZ8_ECOBD	6.24E-01	2.20E+02	1.02	48.14		
DEGS_ECOLI	C6EGZ7_ECOBD			0.43	20.84		
DGAL_ECOLI	Null			5.42	243.12		
DGOK_ECOLI	C6ED76_ECOBD						
DGOT_ECOLI	C6ED79_ECOBD						
DHAM_ECOLI	C6EGR9_ECOBD	2.59E-01	1.32E+02	1.23	57.72	0.0083303	833.03
DHAS_ECOLI	C6EFE1_ECOBD	1.51E+02	5.34E+03	7.73	343		
DHG_ECOLI	C6EAT3_ECOBD	2.28E+00	4.67E+02				
DHNA_ECOLI	C6EGY3_ECOBD	3.22E+00	5.71E+02	4.74	213.48	0.024811	2481.1
DHSA_ECOLI	C6EJL4_ECOBD	1.68E+00	3.92E+02	13.96	334.59		
DHSB_ECOLI	C6EJL3_ECOBD	1.51E+00	3.68E+02	18.95	9524.82		
DHSC_ECOLI	C6EJL6_ECOBD						
DHSD_ECOLI	C6EJL5_ECOBD			315.23	12491.64		
DINF_ECOLI	C6EDX6_ECOBD						
DINQ_ECOLI	Null						
DJLA_ECOLI	C6EAZ8_ECOBD	3.89E-01	1.67E+02				
DJLB_ECOLI	Null						
DJLC_ECOLI	Null						
DLD_ECOLI	C6EAH8_ECOBD	1.45E-01	9.43E+01	0.78	37.12		
DLDH_ECOLI	C6EAU1_ECOBD	1.78E+03	2.24E+04	49.55	2077.52	0.20595	20595
DMLR_ECOLI	C6EC31_ECOBD						
DMSA_ECOLI	C6EI88_ECOBD	1.25E-01	8.66E+01	0.11	5.56		
DMSB_ECOLI	C6EI87_ECOBD						
DMSC_ECOLI	C6EI86_ECOBD						
DMSD_ECOLI	C6EDQ7_ECOBD						
DNAA_ECOLI	C6ECH7_ECOBD	1.94E-01	1.12E+02	0.48	23.18	0.011497	1149.7
DNAK_ECOLI	C6EB40_ECOBD	3.16E+03	3.12E+04	42.75	1.801	1.0305	103050
DPIB_ECOLI	C6EK73_ECOBD						
DPPA_ECOLI	C6EED6_ECOBD	3.16E+00	5.65E+02	0.58	27.85	0.00011962	11.962
DPPB_ECOLI	C6EED7_ECOBD						
DPPC_ECOLI	C6EED8_ECOBD						
DPPD_ECOLI	C6EED9_ECOBD						
DPPF_ECOLI	C6EEE0_ECOBD						
DSBA_ECOLI	Null	5.89E+01	3.09E+03	0.39	18.96	0.0041097	410.97
DSBB_ECOLI	C6EGT2_ECOBD						
DSBC_ECOLI	C6EIL5_ECOBD	1.23E+01	1.25E+03	0.47	22.71	0.00042587	42.587
DSBD_ECOLI	C6ECY9_ECOBD						
DSBE_ECOLI	C6EA05_ECOBD						
DSBG_ECOLI	C6EK90_ECOBD	5.85E-01	2.12E+02			0.0063695	636.95
DSDX_ECOLI	C6ELA3_ECOBD						
DTPA_ECOLI	C6EDL1_ECOBD						
DTPB_ECOLI	C6EEI9_ECOBD						
DTPD_ECOLI	C6EJM9_ECOBD						
DXR_ECOLI	C6EAB2_ECOBD			0.35	17.07		
EAMA_ECOLI	C6EDV4_ECOBD						
EAMB_ECOLI	C6EK08_ECOBD						
ECNA_ECOLI	Null						
ECNB_ECOLI	C6ECX6_ECOBD						
ECOT_ECOLI	C6E9Z0_ECOBD	6.20E+00	8.35E+02	2.59	118.82		
ECPD_ECOLI	C6EAE4_ECOBD						
EFTU1_ECOLI	C6EGC5_ECOBD	1.93E+04	8.94E+04	118	4802.42	1.3942	139420
EFTU2_ECOLI	C6EE39_ECOBD					0.91672	91672
ELAB_ECOLI	C6E9T3_ECOBD	2.16E+00	4.53E+02	0.78	37.12	0.36578	36578
EMRA_ECOLI	C6EJU1_ECOBD	4.38E-01	1.79E+02	0.86	41		
EMRB_ECOLI	C6EJU0_ECOBD						
EMRD_ECOLI	C6ED95_ECOBD						
EMRK_ECOLI	C6ELA0_ECOBD						
EMRY_ECOLI	C6ELA1_ECOBD						
EMTA_ECOLI	C6EGS4_ECOBD						
END1_ECOLI	C6EIG6_ECOBD						
ENTB_ECOLI	C6EK99_ECOBD	6.02E+00	8.21E+02				
ENTE_ECOLI	C6EKA0_ECOBD	6.50E+00	8.59E+02			0.013405	1340.5
ENTF_ECOLI	C6EKA9_ECOBD	1.80E+00	4.07E+02			0.012933	1293.3
ENTS_ECOLI	C6EKA4_ECOBD						
ENVZ_ECOLI	C6EFH0_ECOBD						
EPTA_ECOLI	C6ED10_ECOBD						
EPTB_ECOLI	C6EED5_ECOBD						
ERA_ECOLI	C6EK21_ECOBD			1.96	90.69	0.00031688	31.688
ERFK_ECOLI	C6EB82_ECOBD						
ETK_ECOLI	C6EHM6_ECOBD						
EUTA_ECOLI	C6EKR2_ECOBD						
EUTH_ECOLI	C6EKR1_ECOBD						
EVGS_ECOLI	C6EL98_ECOBD	1.13E-01	8.16E+01			0.002067	206.7
EXBB_ECOLI	C6EHY7_ECOBD	4.18E+00	6.64E+02	1.37	64.08		
EXBD_ECOLI	C6EHY8_ECOBD			5.81	260.06		
EXUT_ECOLI	C6EHQ1_ECOBD						
FABI_ECOLI	C6EFU4_ECOBD	6.57E+02	1.25E+04	99	4064.14	0.14585	14585
FABZ_ECOLI	C6EAA5_ECOBD	6.71E+01	3.33E+03	50.79	      