sp	P23871	HEMH_ECOLI	18	2e-005	24	Potential F1
sp	P23871	HEMH_ECOLI	51	0.01702	66	Potential F1
sp	P23871	HEMH_ECOLI	25	0.00034	103	Potential F1
sp	P23871	HEMH_ECOLI	33	0.00555	139	Potential F1
sp	P23871	HEMH_ECOLI	24	0.00034	234	Potential F1
sp	P23871	HEMH_ECOLI	16	3e-005	272	Potential F1
sp	P23871	HEMH_ECOLI	22	0.0001	318	Potential F1
sp	P27836	WECG_ECOLI	22	7e-005	32	Potential F1
sp	P27836	WECG_ECOLI	24	0.00109	168	Potential F1
sp	P27836	WECG_ECOLI	49	0.00144	222	Potential F1
sp	P77748	YDIJ_ECOLI	28	0.00083	65	Potential F1
sp	P77748	YDIJ_ECOLI	21	4e-005	157	Potential F1
sp	P77748	YDIJ_ECOLI	13	2e-005	190	Potential F1
sp	P77748	YDIJ_ECOLI	24	0.00017	272	Potential F1
sp	P77748	YDIJ_ECOLI	21	0.00013	393	Potential F1
sp	P77748	YDIJ_ECOLI	29	0.00034	455	Potential F1
sp	P77748	YDIJ_ECOLI	21	6e-005	496	Potential F1
sp	P77748	YDIJ_ECOLI	34	0.00033	724	Potential F1
sp	P77748	YDIJ_ECOLI	26	0.0003	759	Potential F1
sp	P77748	YDIJ_ECOLI	19	9e-005	813	Potential F1
sp	P77748	YDIJ_ECOLI	27	0.00635	867	Potential F1
sp	P77748	YDIJ_ECOLI	45	0.0024	933	Potential F1
sp	P0A8J8	RHLB_ECOLI	54	0.00395	71	Potential F1
sp	P0A8J8	RHLB_ECOLI	21	6e-005	147	Potential F1
sp	P0A8J8	RHLB_ECOLI	21	5e-005	172	Potential F1
sp	P0A8J8	RHLB_ECOLI	27	0.00159	202	Potential F1
sp	P0A8J8	RHLB_ECOLI	21	0.0002	288	Potential F1
sp	P0A8J8	RHLB_ECOLI	27	0.00019	321	Potential F1
sp	P0A8J8	RHLB_ECOLI	19	9e-005	372	Potential F1
sp	P0A8T7	RPOC_ECOLI	23	0.00013	34	Potential F1
sp	P0A8T7	RPOC_ECOLI	31	0.00752	117	Potential F1
sp	P0A8T7	RPOC_ECOLI	22	0.00089	142	Potential F1
sp	P0A8T7	RPOC_ECOLI	28	0.00569	239	Potential F1
sp	P0A8T7	RPOC_ECOLI	24	0.00061	361	Potential F1
sp	P0A8T7	RPOC_ECOLI	25	0.00014	390	Potential F1
sp	P0A8T7	RPOC_ECOLI	21	3e-005	452	Potential F1
sp	P0A8T7	RPOC_ECOLI	28	0.0004	511	Potential F1
sp	P0A8T7	RPOC_ECOLI	35	0.02924	583	Potential F1
sp	P0A8T7	RPOC_ECOLI	33	0.02753	625	Potential F1
sp	P0A8T7	RPOC_ECOLI	24	0.00021	735	Potential F1
sp	P0A8T7	RPOC_ECOLI	21	2e-005	774	Potential F1
sp	P0A8T7	RPOC_ECOLI	17	3e-005	924	Potential F1
sp	P0A8T7	RPOC_ECOLI	22	7e-005	947	Potential F1
sp	P0A8T7	RPOC_ECOLI	15	2e-005	975	Potential F1
sp	P0A8T7	RPOC_ECOLI	16	3e-005	1067	Potential F1
sp	P0A8T7	RPOC_ECOLI	21	0.00015	1166	Potential F1
sp	P0A8T7	RPOC_ECOLI	26	0.00029	1322	Potential F1
sp	P0A8T7	RPOC_ECOLI	25	0.00489	1363	Potential F1
sp	P24554	RADA_ECOLI	13	2e-005	41	Potential F1
sp	P24554	RADA_ECOLI	13	3e-005	62	Potential F1
sp	P24554	RADA_ECOLI	28	0.00815	100	Potential F1
sp	P24554	RADA_ECOLI	25	0.00026	219	Potential F1
sp	P24554	RADA_ECOLI	22	0.00027	276	Potential F1
sp	P24554	RADA_ECOLI	36	0.00051	312	Potential F1
sp	P24554	RADA_ECOLI	26	0.00203	345	Potential F1
sp	P24554	RADA_ECOLI	30	0.01138	377	Potential F1
sp	P24554	RADA_ECOLI	20	0.00012	406	Potential F1
sp	P0AA16	OMPR_ECOLI	30	0.01515	59	Potential F1
sp	P0AA16	OMPR_ECOLI	22	0.00036	174	Potential F1
sp	P0AA16	OMPR_ECOLI	22	0.00234	232	Potential F1
sp	P0ACB4	HEMG_ECOLI	21	0.00011	65	Potential F1
sp	P0ACB4	HEMG_ECOLI	22	0.001	90	Potential F1
sp	P0ACB4	HEMG_ECOLI	29	0.00025	134	Potential F1
sp	P25742	RFAQ_ECOLI	15	2e-005	21	Potential F1
sp	P25742	RFAQ_ECOLI	31	0.04036	91	Potential F1
sp	P25742	RFAQ_ECOLI	20	3e-005	130	Potential F1
sp	P25742	RFAQ_ECOLI	12	4e-005	142	Potential F1
sp	P25742	RFAQ_ECOLI	40	0.00257	265	Potential F1
sp	P25742	RFAQ_ECOLI	18	8e-005	329	Potential F1
sp	P27247	PLSX_ECOLI	48	0.01768	39	Potential F1
sp	P27247	PLSX_ECOLI	17	2e-005	76	Potential F1
sp	P27247	PLSX_ECOLI	29	0.00475	114	Potential F1
sp	P27247	PLSX_ECOLI	34	0.00106	163	Potential F1
sp	P27247	PLSX_ECOLI	18	4e-005	215	Potential F1
sp	P27247	PLSX_ECOLI	30	0.00228	250	Potential F1
sp	P27247	PLSX_ECOLI	14	7e-005	274	Potential F1
sp	P27247	PLSX_ECOLI	14	9e-005	299	Potential F1
sp	P27247	PLSX_ECOLI	14	9e-005	324	Potential F1
sp	P27247	PLSX_ECOLI	18	6e-005	348	Potential F1
sp	P03023	LACI_ECOLI	21	7e-005	25	Potential F1
sp	P03023	LACI_ECOLI	35	0.03581	70	Potential F1
sp	P03023	LACI_ECOLI	14	5e-005	100	Potential F1
sp	P03023	LACI_ECOLI	12	9e-005	112	Potential F1
sp	P03023	LACI_ECOLI	19	4e-005	151	Potential F1
sp	P03023	LACI_ECOLI	35	0.00735	187	Potential F1
sp	P03023	LACI_ECOLI	37	0.00303	245	Potential F1
sp	P03023	LACI_ECOLI	14	2e-005	350	Potential F1
sp	P45577	PROQ_ECOLI	20	0.00012	72	Potential F1
sp	P45577	PROQ_ECOLI	19	4e-005	230	Potential F1
sp	P25741	RFAP_ECOLI	19	5e-005	72	Potential F1
sp	P25741	RFAP_ECOLI	36	0.00022	160	Potential F1
sp	P25741	RFAP_ECOLI	49	0.00265	239	Potential F1
sp	P0ACJ8	CRP_ECOLI	24	0.00021	53	Potential F1
sp	P0ACJ8	CRP_ECOLI	19	5e-005	77	Potential F1
sp	P0ACJ8	CRP_ECOLI	20	3e-005	123	Potential F1
sp	P0ACJ8	CRP_ECOLI	30	0.00115	145	Potential F1
sp	P0ACJ8	CRP_ECOLI	16	2e-005	207	Potential F1
sp	P22523	MUKB_ECOLI	22	0.00165	22	Potential F1
sp	P22523	MUKB_ECOLI	36	0.0252	49	Potential F1
sp	P22523	MUKB_ECOLI	18	4e-005	95	Potential F1
sp	P22523	MUKB_ECOLI	23	0.00013	135	Potential F1
sp	P22523	MUKB_ECOLI	28	0.00182	184	Potential F1
sp	P22523	MUKB_ECOLI	26	0.22932	208	Potential F1
sp	P22523	MUKB_ECOLI	19	7e-005	275	Potential F1
sp	P22523	MUKB_ECOLI	17	3e-005	488	Potential F1
sp	P22523	MUKB_ECOLI	20	8e-005	608	Potential F1
sp	P22523	MUKB_ECOLI	22	0.00019	831	Potential F1
sp	P22523	MUKB_ECOLI	25	0.00039	1122	Potential F1
sp	P22523	MUKB_ECOLI	18	0.00011	1248	Potential F1
sp	P22523	MUKB_ECOLI	17	7e-005	1272	Potential F1
sp	P22523	MUKB_ECOLI	17	2e-005	1316	Potential F1
sp	P22523	MUKB_ECOLI	33	0.19204	1377	Potential F1
sp	P22523	MUKB_ECOLI	25	0.00019	1421	Potential F1
sp	P0A6M8	EFG_ECOLI	23	0.0046	74	Potential F1
sp	P0A6M8	EFG_ECOLI	24	0.003	119	Potential F1
sp	P0A6M8	EFG_ECOLI	19	2e-005	185	Potential F1
sp	P0A6M8	EFG_ECOLI	20	0.00011	271	Potential F1
sp	P0A6M8	EFG_ECOLI	39	0.00087	339	Potential F1
sp	P0A6M8	EFG_ECOLI	20	0.00014	469	Potential F1
sp	P0A6M8	EFG_ECOLI	22	0.00011	581	Potential F1
sp	P0A6M8	EFG_ECOLI	14	9e-005	598	Potential F1
sp	P0A6M8	EFG_ECOLI	22	0.00011	668	Potential F1
sp	P0A9Q5	Potential F1CCD_ECOLI	18	8e-005	75	Potential F1
sp	P0A9Q5	Potential F1CCD_ECOLI	39	0.53384	128	Potential F1
sp	P0A9Q5	Potential F1CCD_ECOLI	40	0.00721	172	Potential F1
sp	P0A9Q5	Potential F1CCD_ECOLI	27	0.05912	209	Potential F1
sp	P0A9Q5	Potential F1CCD_ECOLI	20	0.0001	261	Potential F1
sp	P0A9Q5	Potential F1CCD_ECOLI	22	0.00267	278	Potential F1
sp	P76472	Potential F1RND_ECOLI	34	0.00333	38	Potential F1
sp	P76472	Potential F1RND_ECOLI	30	0.01746	72	Potential F1
sp	P76472	Potential F1RND_ECOLI	18	2e-005	152	Potential F1
sp	P76472	Potential F1RND_ECOLI	20	2e-005	275	Potential F1
sp	P00957	SYA_ECOLI	22	0.00022	30	Potential F1
sp	P00957	SYA_ECOLI	17	4e-005	274	Potential F1
sp	P00957	SYA_ECOLI	26	0.00046	297	Potential F1
sp	P00957	SYA_ECOLI	32	0.00153	335	Potential F1
sp	P00957	SYA_ECOLI	25	0.00018	579	Potential F1
sp	P00957	SYA_ECOLI	15	2e-005	645	Potential F1
sp	P00957	SYA_ECOLI	20	9e-005	777	Potential F1
sp	P00957	SYA_ECOLI	32	0.07869	808	Potential F1
sp	P00957	SYA_ECOLI	28	0.00341	866	Potential F1
sp	P0ADT2	YGIB_ECOLI	27	0.01736	33	Potential F1
sp	P0ADT2	YGIB_ECOLI	34	0.09524	131	Potential F1
sp	P00579	RPOD_ECOLI	16	6e-005	273	Potential F1
sp	P00579	RPOD_ECOLI	23	0.00014	320	Potential F1
sp	P00579	RPOD_ECOLI	39	0.0003	405	Potential F1
sp	P00579	RPOD_ECOLI	24	0.00017	440	Potential F1
sp	P00579	RPOD_ECOLI	16	5e-005	461	Potential F1
sp	P00579	RPOD_ECOLI	17	8e-005	552	Potential F1
sp	P64612	YHCM_ECOLI	26	0.00584	88	Potential F1
sp	P64612	YHCM_ECOLI	39	0.01658	164	Potential F1
sp	P64612	YHCM_ECOLI	54	0.22927	301	Potential F1
sp	P64612	YHCM_ECOLI	22	0.00012	341	Potential F1
sp	P0C8J8	GATZ_ECOLI	30	0.04074	27	Potential F1
sp	P0C8J8	GATZ_ECOLI	20	5e-005	72	Potential F1
sp	P0C8J8	GATZ_ECOLI	12	2e-005	152	Potential F1
sp	P0C8J8	GATZ_ECOLI	26	0.00378	219	Potential F1
sp	P0C8J8	GATZ_ECOLI	35	0.00715	287	Potential F1
sp	P0C8J8	GATZ_ECOLI	17	4e-005	345	Potential F1
sp	P0C8J8	GATZ_ECOLI	28	0.00471	377	Potential F1
sp	P0AG30	RHO_ECOLI	19	5e-005	23	Potential F1
sp	P0AG30	RHO_ECOLI	19	3e-005	66	Potential F1
sp	P0AG30	RHO_ECOLI	27	0.00056	201	Potential F1
sp	P0AG30	RHO_ECOLI	37	0.00037	278	Potential F1
sp	P0AG30	RHO_ECOLI	25	0.00019	320	Potential F1
sp	P0AG30	RHO_ECOLI	28	0.00063	399	Potential F1
sp	P77399	FADJ_ECOLI	21	0.00038	22	Potential F1
sp	P77399	FADJ_ECOLI	22	0.00012	70	Potential F1
sp	P77399	FADJ_ECOLI	33	0.03758	109	Potential F1
sp	P77399	FADJ_ECOLI	40	0.00268	161	Potential F1
sp	P77399	FADJ_ECOLI	26	0.00097	196	Potential F1
sp	P77399	FADJ_ECOLI	25	0.0018	229	Potential F1
sp	P77399	FADJ_ECOLI	21	6e-005	291	Potential F1
sp	P77399	FADJ_ECOLI	29	0.12979	322	Potential F1
sp	P77399	FADJ_ECOLI	22	6e-005	434	Potential F1
sp	P77399	FADJ_ECOLI	26	0.00043	472	Potential F1
sp	P77399	FADJ_ECOLI	27	0.00021	503	Potential F1
sp	P77399	FADJ_ECOLI	22	0.0001	536	Potential F1
sp	P77399	FADJ_ECOLI	25	0.00013	567	Potential F1
sp	P77399	FADJ_ECOLI	19	7e-005	616	Potential F1
sp	P77399	FADJ_ECOLI	13	7e-005	632	Potential F1
sp	P77399	FADJ_ECOLI	31	0.00581	664	Potential F1
sp	P0AFP4	YBBO_ECOLI	30	0.00463	28	Potential F1
sp	P0AFP4	YBBO_ECOLI	33	0.00212	97	Potential F1
sp	P0AFP4	YBBO_ECOLI	51	0.00695	149	Potential F1
sp	P0AFP4	YBBO_ECOLI	17	6e-005	228	Potential F1
sp	P0AFP4	YBBO_ECOLI	25	0.70471	254	Potential F1
sp	P76503	FADI_ECOLI	39	0.00119	35	Potential F1
sp	P76503	FADI_ECOLI	63	0.00106	133	Potential F1
sp	P76503	FADI_ECOLI	25	0.00011	178	Potential F1
sp	P76503	FADI_ECOLI	26	0.0023	283	Potential F1
sp	P76503	FADI_ECOLI	27	0.01668	312	Potential F1
sp	P76503	FADI_ECOLI	31	0.00238	348	Potential F1
sp	P76503	FADI_ECOLI	28	0.13323	395	Potential F1
sp	P76503	FADI_ECOLI	28	0.82137	427	Potential F1
