GO:0000184														
GO:0000311														
GO:0000315														
GO:0000315														
GO:0015934														
GO:0000900	UniProtKB	P0A8M3	thrS	-	GO:0000900	translation repressor activity, nucleic acid binding	Function	IDA	PMID:2207165	:	83333	20071010	EcoCyc	-
GO:0030371	UniProtKB	Q9JMT2	yuaG	-	GO:0030371	translation repressor activity	Function	IDA	PMID:6445562	:	83333	20080620	EcoliWiki	-
GO:0090079														
GO:0000901														
GO:0030371	UniProtKB	Q9JMT2	yuaG	-	GO:0030371	translation repressor activity	Function	IDA	PMID:6445562	:	83333	20080620	EcoliWiki	-
GO:0045183														
GO:0001514	UniProtKB	P14081	selB	-	GO:0001514	selenocysteine incorporation	Process	IMP	PMID:2524495	:	83333	20100305	EcoCyc	-
GO:0006451														
GO:0001519														
GO:0001677														
GO:0006413	UniProtKB	P69222	infA	-	GO:0006413	translational initiation	Process	IEA	GO_REF:0000004	SP_KW:KW-0396	83333	20110625	UniProtKB	-
GO:0001731														
GO:0016282														
GO:0006413	UniProtKB	P69222	infA	-	GO:0006413	translational initiation	Process	IEA	GO_REF:0000004	SP_KW:KW-0396	83333	20110625	UniProtKB	-
GO:0001732														
GO:0006413	UniProtKB	P69222	infA	-	GO:0006413	translational initiation	Process	IEA	GO_REF:0000004	SP_KW:KW-0396	83333	20110625	UniProtKB	-
GO:0002181														
GO:0006412	UniProtKB	P69222	infA	-	GO:0006412	translation	Process	IEA	GO_REF:0000004	SP_KW:KW-0648	83333	20110625	UniProtKB	-
GO:0002182														
GO:0006414	UniProtKB	P0CE48	tufB	-	GO:0006414	translational elongation	Process	IEA	GO_REF:0000004	SP_KW:KW-0251	83333	20110625	UniProtKB	-
GO:0002181														
GO:0002183														
GO:0006413	UniProtKB	P69222	infA	-	GO:0006413	translational initiation	Process	IEA	GO_REF:0000004	SP_KW:KW-0396	83333	20110625	UniProtKB	-
GO:0002181														
GO:0002184														
GO:0006415	UniProtKB	P0A7J7	rplK	-	GO:0006415	translational termination	Process	IMP	PMID:16556224	:	83333	20080807	EcoCyc	-
GO:0002181														
GO:0002188														
GO:0002183														
GO:0003743	UniProtKB	P69222	infA	-	GO:0003743	translation initiation factor activity	Function	IEA	GO_REF:0000004	SP_KW:KW-0396	83333	20110625	UniProtKB	-
GO:0003744														
GO:0003745														
GO:0008135														
GO:0003746	UniProtKB	P0CE48	tufB	-	GO:0003746	translation elongation factor activity	Function	IEA	GO_REF:0000004	SP_KW:KW-0251	83333	20110625	UniProtKB	-
GO:0008182														
GO:0008183														
GO:0008135														
GO:0003747														
GO:0003748														
GO:0003749														
GO:0008079														
GO:0004694														
GO:0005674														
GO:0005762														
GO:0000315														
GO:0005784														
GO:0005786	UniProtKB	P0AGD7	ffh	-	GO:0005786	signal recognition particle, endoplasmic reticulum targeting	Component	IEA	GO_REF:0000004	SP_KW:KW-0733	83333	20110625	UniProtKB	-
GO:0005855														
GO:0005791														
GO:0005840	UniProtKB	Q2EEQ2	rpmJ2	-	GO:0005840	ribosome	Component	IEA	GO_REF:0000004	SP_KW:KW-0689	83333	20110625	UniProtKB	-
GO:0033279														
GO:0005850														
GO:0005851														
GO:0005852														
GO:0005853														
GO:0005953														
GO:0006397	UniProtKB	P0ABF1	pcnB	-	GO:0006397	mRNA processing	Process	IEA	GO_REF:0000004	SP_KW:KW-0507	83333	20110625	UniProtKB	-
GO:0006412	UniProtKB	P69222	infA	-	GO:0006412	translation	Process	IEA	GO_REF:0000004	SP_KW:KW-0648	83333	20110625	UniProtKB	-
GO:0006416														
GO:0006453														
GO:0043037														
GO:0010467														
GO:0006413	UniProtKB	P69222	infA	-	GO:0006413	translational initiation	Process	IEA	GO_REF:0000004	SP_KW:KW-0396	83333	20110625	UniProtKB	-
GO:0006440														
GO:0006454														
GO:0006412	UniProtKB	P69222	infA	-	GO:0006412	translation	Process	IEA	GO_REF:0000004	SP_KW:KW-0648	83333	20110625	UniProtKB	-
GO:0006414	UniProtKB	P0CE48	tufB	-	GO:0006414	translational elongation	Process	IEA	GO_REF:0000004	SP_KW:KW-0251	83333	20110625	UniProtKB	-
GO:0006442														
GO:0006455														
GO:0006412	UniProtKB	P69222	infA	-	GO:0006412	translation	Process	IEA	GO_REF:0000004	SP_KW:KW-0648	83333	20110625	UniProtKB	-
GO:0006415	UniProtKB	P0A7J7	rplK	-	GO:0006415	translational termination	Process	IMP	PMID:16556224	:	83333	20080807	EcoCyc	-
GO:0006443														
GO:0006456														
GO:0006412	UniProtKB	P69222	infA	-	GO:0006412	translation	Process	IEA	GO_REF:0000004	SP_KW:KW-0648	83333	20110625	UniProtKB	-
GO:0006417	UniProtKB	P60723	rplD	-	GO:0006417	regulation of translation	Process	IEA	GO_REF:0000004	SP_KW:KW-0810	83333	20110625	UniProtKB	-
GO:0006445														
GO:0006412	UniProtKB	P69222	infA	-	GO:0006412	translation	Process	IEA	GO_REF:0000004	SP_KW:KW-0648	83333	20110625	UniProtKB	-
GO:0006418														
GO:0006412	UniProtKB	P69222	infA	-	GO:0006412	translation	Process	IEA	GO_REF:0000004	SP_KW:KW-0648	83333	20110625	UniProtKB	-
GO:0006439														
GO:0004045	UniProtKB	P0A7D1	pth	-	GO:0004045	aminoacyl-tRNA hydrolase activity	Function	IEA	GO_REF:0000003	EC:3.1.1.29	83333	20110625	UniProtKB	-
GO:0006446														
GO:0006417	UniProtKB	P60723	rplD	-	GO:0006417	regulation of translation	Process	IEA	GO_REF:0000004	SP_KW:KW-0810	83333	20110625	UniProtKB	-
GO:0006413	UniProtKB	P69222	infA	-	GO:0006413	translational initiation	Process	IEA	GO_REF:0000004	SP_KW:KW-0396	83333	20110625	UniProtKB	-
GO:0006447														
GO:0006446														
GO:0006448														
GO:0006417	UniProtKB	P60723	rplD	-	GO:0006417	regulation of translation	Process	IEA	GO_REF:0000004	SP_KW:KW-0810	83333	20110625	UniProtKB	-
GO:0006414	UniProtKB	P0CE48	tufB	-	GO:0006414	translational elongation	Process	IEA	GO_REF:0000004	SP_KW:KW-0251	83333	20110625	UniProtKB	-
GO:0006449														
GO:0006417	UniProtKB	P60723	rplD	-	GO:0006417	regulation of translation	Process	IEA	GO_REF:0000004	SP_KW:KW-0810	83333	20110625	UniProtKB	-
GO:0006415	UniProtKB	P0A7J7	rplK	-	GO:0006415	translational termination	Process	IMP	PMID:16556224	:	83333	20080807	EcoCyc	-
GO:0006450														
GO:0000029														
GO:0006448														
GO:0006451														
GO:0006414	UniProtKB	P0CE48	tufB	-	GO:0006414	translational elongation	Process	IEA	GO_REF:0000004	SP_KW:KW-0251	83333	20110625	UniProtKB	-
GO:0006417	UniProtKB	P60723	rplD	-	GO:0006417	regulation of translation	Process	IEA	GO_REF:0000004	SP_KW:KW-0810	83333	20110625	UniProtKB	-
GO:0006452														
GO:0006417	UniProtKB	P60723	rplD	-	GO:0006417	regulation of translation	Process	IEA	GO_REF:0000004	SP_KW:KW-0810	83333	20110625	UniProtKB	-
GO:0006464	UniProtKB	C5A0Q6	hybF	-	GO:0006464	protein modification process	Process	IEA	GO_REF:0000020	HAMAP:MF_00213	595496	20110625	UniProtKB	-
GO:0006501														
GO:0006613														
GO:0006614	UniProtKB	P10121	ftsY	-	GO:0006614	SRP-dependent cotranslational protein targeting to membrane	Process	IDA	PMID:8107852	:	83333	20100615	EcoCyc	-
GO:0006613														
GO:0006615														
GO:0006614	UniProtKB	P10121	ftsY	-	GO:0006614	SRP-dependent cotranslational protein targeting to membrane	Process	IDA	PMID:8107852	:	83333	20100615	EcoCyc	-
GO:0006616														
GO:0006614	UniProtKB	P10121	ftsY	-	GO:0006614	SRP-dependent cotranslational protein targeting to membrane	Process	IDA	PMID:8107852	:	83333	20100615	EcoCyc	-
GO:0006617														
GO:0006614	UniProtKB	P10121	ftsY	-	GO:0006614	SRP-dependent cotranslational protein targeting to membrane	Process	IDA	PMID:8107852	:	83333	20100615	EcoCyc	-
GO:0006618														
GO:0006614	UniProtKB	P10121	ftsY	-	GO:0006614	SRP-dependent cotranslational protein targeting to membrane	Process	IDA	PMID:8107852	:	83333	20100615	EcoCyc	-
GO:0006619														
GO:0006620														
GO:0007225														
GO:0007319														
GO:0017148	UniProtKB	Q46865	mqsR	-	GO:0017148	negative regulation of translation	Process	IDA	PMID:19690171	:	83333	20090922	EcoCyc	-
GO:0046011														
GO:0007468														
GO:0010468														
GO:0007571														
GO:0007572														
GO:0007571														
GO:0008079														
GO:0008135														
GO:0008135														
GO:0008190														
GO:0031369														
GO:0008304														
GO:0016281														
GO:0008494														
GO:0090079														
GO:0008634														
GO:0010629														
GO:0045884														
GO:0009386														
GO:0006417	UniProtKB	P60723	rplD	-	GO:0006417	regulation of translation	Process	IEA	GO_REF:0000004	SP_KW:KW-0810	83333	20110625	UniProtKB	-
GO:0010467														
GO:0010468														
GO:0010467														
GO:0010628														
GO:0010468														
GO:0010467														
GO:0010629														
GO:0010468														
GO:0010467														
GO:0010892														
GO:0032056														
GO:0070131														
GO:0010998														
GO:0043558														
GO:0015934														
GO:0005840	UniProtKB	Q2EEQ2	rpmJ2	-	GO:0005840	ribosome	Component	IEA	GO_REF:0000004	SP_KW:KW-0689	83333	20110625	UniProtKB	-
GO:0016149														
GO:0003747														
GO:0016150														
GO:0003747														
GO:0016246														
GO:0031047														
GO:0035194														
GO:0016281														
GO:0016442														
GO:0016443														
GO:0016486														
GO:0017148	UniProtKB	Q46865	mqsR	-	GO:0017148	negative regulation of translation	Process	IDA	PMID:19690171	:	83333	20090922	EcoCyc	-
GO:0016478														
GO:0006417	UniProtKB	P60723	rplD	-	GO:0006417	regulation of translation	Process	IEA	GO_REF:0000004	SP_KW:KW-0810	83333	20110625	UniProtKB	-
GO:0006412	UniProtKB	P69222	infA	-	GO:0006412	translation	Process	IEA	GO_REF:0000004	SP_KW:KW-0648	83333	20110625	UniProtKB	-
GO:0017183														
GO:0018169														
GO:0070739														
GO:0018444														
GO:0019057														
GO:0044073														
GO:0019058														
GO:0019082														
GO:0019184														
GO:0043043														
GO:0019988	UniProtKB	P23882	fmt	-	GO:0019988	charged-tRNA amino acid modification	Process	IDA	PMID:6989606	:	83333	20091203	EcoCyc	-
GO:0030630														
GO:0006464	UniProtKB	C5A0Q6	hybF	-	GO:0006464	protein modification process	Process	IEA	GO_REF:0000020	HAMAP:MF_00213	595496	20110625	UniProtKB	-
GO:0030371	UniProtKB	Q9JMT2	yuaG	-	GO:0030371	translation repressor activity	Function	IDA	PMID:6445562	:	83333	20080620	EcoliWiki	-
GO:0045182														
GO:0030631														
GO:0006451														
GO:0030908														
GO:0030909														
GO:0030908														
GO:0030968														
GO:0006986														
GO:0030969														
GO:0006397	UniProtKB	P0ABF1	pcnB	-	GO:0006397	mRNA processing	Process	IEA	GO_REF:0000004	SP_KW:KW-0507	83333	20110625	UniProtKB	-
GO:0030968														
GO:0031203														
GO:0006620														
GO:0031204														
GO:0006620														
GO:0031207														
GO:0031369														
GO:0031370														
GO:0031369														
GO:0031556	UniProtKB	P0AD89	tnaL	-	GO:0031556	transcriptional attenuation by ribosome	Process	IDA	PMID:11050101	:	83333	20080815	EcoCyc	-
GO:0031931														
GO:0032055														
GO:0017148	UniProtKB	Q46865	mqsR	-	GO:0017148	negative regulation of translation	Process	IDA	PMID:19690171	:	83333	20090922	EcoCyc	-
GO:0043555														
GO:0032056														
GO:0043555														
GO:0045727														
GO:0032057														
GO:0032055														
GO:0043558														
GO:0045947	UniProtKB	P0A8M3	thrS	-	GO:0045947	negative regulation of translational initiation	Process	IMP	PMID:3930755	:	83333	20071010	EcoCyc	-
GO:0032058														
GO:0032056														
GO:0043558														
GO:0045948														
GO:0032061														
GO:0032055														
GO:0043557														
GO:0032062														
GO:0032056														
GO:0043557														
GO:0032063														
GO:0032057														
GO:0032061														
GO:0043561														
GO:0032064														
GO:0032058														
GO:0032062														
GO:0043561														
GO:0032543														
GO:0006412	UniProtKB	P69222	infA	-	GO:0006412	translation	Process	IEA	GO_REF:0000004	SP_KW:KW-0648	83333	20110625	UniProtKB	-
GO:0032544														
GO:0006412	UniProtKB	P69222	infA	-	GO:0006412	translation	Process	IEA	GO_REF:0000004	SP_KW:KW-0648	83333	20110625	UniProtKB	-
GO:0032938														
GO:0032055														
GO:0043556	UniProtKB	P25516	acnA	-	GO:0043556	regulation of translation in response to oxidative stress	Process	IDA	PMID:10589714	:	83333	20071031	EcoliWiki	-
GO:0032939														
GO:0032056														
GO:0043556	UniProtKB	P25516	acnA	-	GO:0043556	regulation of translation in response to oxidative stress	Process	IDA	PMID:10589714	:	83333	20071031	EcoliWiki	-
GO:0034231														
GO:0016486														
GO:0034420														
GO:0043686														
GO:0034421														
GO:0043687	UniProtKB	P39280	yjeK	-	GO:0043687	post-translational protein modification	Process	IDA	PMID:20729861	:	83333	20100903	EcoCyc	-
GO:0035194														
GO:0035195														
GO:0035194														
GO:0035196														
GO:0030918														
GO:0035195														
GO:0035278														
GO:0040033	UniProtKB	P0A6X3	hfq	-	GO:0040033	negative regulation of translation, ncRNA-mediated	Process	IEP	PMID:19118351	:	83333	20100204	EcoliWiki	-
GO:0035195														
GO:0035368	UniProtKB	P14081	selB	-	GO:0035368	selenocysteine insertion sequence binding	Function	IDA	PMID:8483932	:	83333	20100412	EcoCyc	-
GO:0035610														
GO:0035770														
GO:0039524														
GO:0040033	UniProtKB	P0A6X3	hfq	-	GO:0040033	negative regulation of translation, ncRNA-mediated	Process	IEP	PMID:19118351	:	83333	20100204	EcoliWiki	-
GO:0017148	UniProtKB	Q46865	mqsR	-	GO:0017148	negative regulation of translation	Process	IDA	PMID:19690171	:	83333	20090922	EcoCyc	-
GO:0045974														
GO:0042765														
GO:0000506														
GO:0043043														
GO:0043143														
GO:0006417	UniProtKB	P60723	rplD	-	GO:0006417	regulation of translation	Process	IEA	GO_REF:0000004	SP_KW:KW-0810	83333	20110625	UniProtKB	-
GO:0043555														
GO:0006417	UniProtKB	P60723	rplD	-	GO:0006417	regulation of translation	Process	IEA	GO_REF:0000004	SP_KW:KW-0810	83333	20110625	UniProtKB	-
GO:0043556	UniProtKB	P25516	acnA	-	GO:0043556	regulation of translation in response to oxidative stress	Process	IDA	PMID:10589714	:	83333	20071031	EcoliWiki	-
GO:0043555														
GO:0043557														
GO:0043555														
GO:0043558														
GO:0006446														
GO:0043555														
GO:0043561														
GO:0043557														
GO:0043558														
GO:0043614														
GO:0043637														
GO:0043638														
GO:0043637														
GO:0043686														
GO:0006464	UniProtKB	C5A0Q6	hybF	-	GO:0006464	protein modification process	Process	IEA	GO_REF:0000020	HAMAP:MF_00213	595496	20110625	UniProtKB	-
GO:0043687	UniProtKB	P39280	yjeK	-	GO:0043687	post-translational protein modification	Process	IDA	PMID:20729861	:	83333	20100903	EcoCyc	-
GO:0006464	UniProtKB	C5A0Q6	hybF	-	GO:0006464	protein modification process	Process	IEA	GO_REF:0000020	HAMAP:MF_00213	595496	20110625	UniProtKB	-
GO:0043952	UniProtKB	P0AGA2	secY	-	GO:0043952	protein transport by the Sec complex	Process	IMP	PMID:2254269	:	83333	20090625	EcoliWiki	-
GO:0031522														
GO:0044073														
GO:0006417	UniProtKB	P60723	rplD	-	GO:0006417	regulation of translation	Process	IEA	GO_REF:0000004	SP_KW:KW-0810	83333	20110625	UniProtKB	-
GO:0044074														
GO:0017148	UniProtKB	Q46865	mqsR	-	GO:0017148	negative regulation of translation	Process	IDA	PMID:19690171	:	83333	20090922	EcoCyc	-
GO:0044073														
GO:0044096														
GO:0044207														
GO:0045182														
GO:0045183														
GO:0045182														
GO:0045319														
GO:0045727														
GO:0045946														
GO:0006417	UniProtKB	P60723	rplD	-	GO:0006417	regulation of translation	Process	IEA	GO_REF:0000004	SP_KW:KW-0810	83333	20110625	UniProtKB	-
GO:0006412	UniProtKB	P69222	infA	-	GO:0006412	translation	Process	IEA	GO_REF:0000004	SP_KW:KW-0648	83333	20110625	UniProtKB	-
GO:0045884														
GO:0010468														
GO:0045885														
GO:0010628														
GO:0045884														
GO:0045900														
GO:0006448														
GO:0017148	UniProtKB	Q46865	mqsR	-	GO:0017148	negative regulation of translation	Process	IDA	PMID:19690171	:	83333	20090922	EcoCyc	-
GO:0006414	UniProtKB	P0CE48	tufB	-	GO:0006414	translational elongation	Process	IEA	GO_REF:0000004	SP_KW:KW-0251	83333	20110625	UniProtKB	-
GO:0045901														
GO:0006448														
GO:0045727														
GO:0006414	UniProtKB	P0CE48	tufB	-	GO:0006414	translational elongation	Process	IEA	GO_REF:0000004	SP_KW:KW-0251	83333	20110625	UniProtKB	-
GO:0045902														
GO:0006450														
GO:0017148	UniProtKB	Q46865	mqsR	-	GO:0017148	negative regulation of translation	Process	IDA	PMID:19690171	:	83333	20090922	EcoCyc	-
GO:0045903														
GO:0006450														
GO:0045727														
GO:0045904														
GO:0006449														
GO:0017148	UniProtKB	Q46865	mqsR	-	GO:0017148	negative regulation of translation	Process	IDA	PMID:19690171	:	83333	20090922	EcoCyc	-
GO:0006415	UniProtKB	P0A7J7	rplK	-	GO:0006415	translational termination	Process	IMP	PMID:16556224	:	83333	20080807	EcoCyc	-
GO:0045905														
GO:0006449														
GO:0045727														
GO:0006415	UniProtKB	P0A7J7	rplK	-	GO:0006415	translational termination	Process	IMP	PMID:16556224	:	83333	20080807	EcoCyc	-
GO:0045947	UniProtKB	P0A8M3	thrS	-	GO:0045947	negative regulation of translational initiation	Process	IMP	PMID:3930755	:	83333	20071010	EcoCyc	-
GO:0006446														
GO:0017148	UniProtKB	Q46865	mqsR	-	GO:0017148	negative regulation of translation	Process	IDA	PMID:19690171	:	83333	20090922	EcoCyc	-
GO:0006413	UniProtKB	P69222	infA	-	GO:0006413	translational initiation	Process	IEA	GO_REF:0000004	SP_KW:KW-0396	83333	20110625	UniProtKB	-
GO:0045948														
GO:0006446														
GO:0045727														
GO:0006413	UniProtKB	P69222	infA	-	GO:0006413	translational initiation	Process	IEA	GO_REF:0000004	SP_KW:KW-0396	83333	20110625	UniProtKB	-
GO:0045974														
GO:0006417	UniProtKB	P60723	rplD	-	GO:0006417	regulation of translation	Process	IEA	GO_REF:0000004	SP_KW:KW-0810	83333	20110625	UniProtKB	-
GO:0045975														
GO:0045727														
GO:0045974														
GO:0045993														
GO:0006447														
GO:0045947	UniProtKB	P0A8M3	thrS	-	GO:0045947	negative regulation of translational initiation	Process	IMP	PMID:3930755	:	83333	20071010	EcoCyc	-
GO:0045994														
GO:0006447														
GO:0045948														
GO:0046011														
GO:0006417	UniProtKB	P60723	rplD	-	GO:0006417	regulation of translation	Process	IEA	GO_REF:0000004	SP_KW:KW-0810	83333	20110625	UniProtKB	-
GO:0046012														
GO:0045727														
GO:0046011														
GO:0046784														
GO:0046926														
GO:0050684														
GO:0010468														
GO:0006397	UniProtKB	P0ABF1	pcnB	-	GO:0006397	mRNA processing	Process	IEA	GO_REF:0000004	SP_KW:KW-0507	83333	20110625	UniProtKB	-
GO:0051083	UniProtKB	P0A850	tig	-	GO:0051083	'de novo' cotranslational protein folding	Process	IDA	PMID:8633085	:	83333	20091206	EcoCyc	-
GO:0006444														
GO:0051084														
GO:0051085	UniProtKB	P0ABZ6	surA	-	GO:0051085	chaperone mediated protein folding requiring cofactor	Process	IMP	PMID:17071751	:	83333	20080630	EcoCyc	-
GO:0051084														
GO:0051086														
GO:0051084														
GO:0060568														
GO:0016486														
GO:0060569														
GO:0060568														
GO:0016486														
GO:0060570														
GO:0060568														
GO:0016486														
GO:0060815														
GO:0006417	UniProtKB	P60723	rplD	-	GO:0006417	regulation of translation	Process	IEA	GO_REF:0000004	SP_KW:KW-0810	83333	20110625	UniProtKB	-
GO:0060964														
GO:0035195														
GO:0060965														
GO:0060964														
GO:0035195														
GO:0070084	UniProtKB	P0AE18	map	-	GO:0070084	protein initiator methionine removal	Process	IDA	PMID:3027045	:	83333	20081119	EcoCyc	-
GO:0006464	UniProtKB	C5A0Q6	hybF	-	GO:0006464	protein modification process	Process	IEA	GO_REF:0000020	HAMAP:MF_00213	595496	20110625	UniProtKB	-
GO:0070124														
GO:0006413	UniProtKB	P69222	infA	-	GO:0006413	translational initiation	Process	IEA	GO_REF:0000004	SP_KW:KW-0396	83333	20110625	UniProtKB	-
GO:0032543														
GO:0070125														
GO:0006414	UniProtKB	P0CE48	tufB	-	GO:0006414	translational elongation	Process	IEA	GO_REF:0000004	SP_KW:KW-0251	83333	20110625	UniProtKB	-
GO:0032543														
GO:0070126														
GO:0006415	UniProtKB	P0A7J7	rplK	-	GO:0006415	translational termination	Process	IMP	PMID:16556224	:	83333	20080807	EcoCyc	-
GO:0032543														
GO:0070127														
GO:0006418														
GO:0032543														
GO:0070129														
GO:0006417	UniProtKB	P60723	rplD	-	GO:0006417	regulation of translation	Process	IEA	GO_REF:0000004	SP_KW:KW-0810	83333	20110625	UniProtKB	-
GO:0032543														
GO:0070130														
GO:0017148	UniProtKB	Q46865	mqsR	-	GO:0017148	negative regulation of translation	Process	IDA	PMID:19690171	:	83333	20090922	EcoCyc	-
GO:0070129														
GO:0032543														
GO:0070131														
GO:0045727														
GO:0070129														
GO:0032543														
GO:0070132														
GO:0006446														
GO:0070129														
GO:0070124														
GO:0070133														
GO:0045947	UniProtKB	P0A8M3	thrS	-	GO:0045947	negative regulation of translational initiation	Process	IMP	PMID:3930755	:	83333	20071010	EcoCyc	-
GO:0070132														
GO:0070124														
GO:0070134														
GO:0045948														
GO:0070132														
GO:0070124														
GO:0070196														
GO:0070321														
GO:0043555														
GO:0070322														
GO:0032055														
GO:0070321														
GO:0070323														
GO:0032056														
GO:0070321														
GO:0070549														
GO:0040033	UniProtKB	P0A6X3	hfq	-	GO:0040033	negative regulation of translation, ncRNA-mediated	Process	IEP	PMID:19118351	:	83333	20100204	EcoliWiki	-
GO:0016246														
GO:0070613														
GO:0010468														
GO:0070651														
GO:0070678														
GO:0070735														
GO:0070736														
GO:0070735														
GO:0070737														
GO:0070735														
GO:0070738														
GO:0070735														
GO:0070739														
GO:0070740														
GO:0070739														
GO:0070929														
GO:0006414	UniProtKB	P0CE48	tufB	-	GO:0006414	translational elongation	Process	IEA	GO_REF:0000004	SP_KW:KW-0251	83333	20110625	UniProtKB	-
GO:0070930														
GO:0043686														
GO:0006464	UniProtKB	C5A0Q6	hybF	-	GO:0006464	protein modification process	Process	IEA	GO_REF:0000020	HAMAP:MF_00213	595496	20110625	UniProtKB	-
GO:0070966														
GO:0070992														
GO:0070993														
GO:0071074														
GO:0031369														
GO:0071075														
GO:0071261														
GO:0071262														
GO:0043558														
GO:0071263														
GO:0032057														
GO:0071262														
GO:0071264														
GO:0032058														
GO:0071262														
GO:0071540														
GO:0005852														
GO:0071541														
GO:0005852														
GO:0071586														
GO:0080120														
GO:0071598														
GO:0035770														
GO:0071891														
GO:0006412	UniProtKB	P69222	infA	-	GO:0006412	translation	Process	IEA	GO_REF:0000004	SP_KW:KW-0648	83333	20110625	UniProtKB	-
GO:0071915	UniProtKB	P0A8N7	poxA	-	GO:0071915	protein-lysine lysylation	Process	IDA	PMID:20729861	:	83333	20101006	EcoCyc	-
GO:0072580														
GO:0072344	UniProtKB	P40711	yaeJ	-	GO:0072344	rescue of stalled ribosome	Process	IDA	PMID:21051357	:	83333	20101118	EcoCyc	-
GO:0006414	UniProtKB	P0CE48	tufB	-	GO:0006414	translational elongation	Process	IEA	GO_REF:0000004	SP_KW:KW-0251	83333	20110625	UniProtKB	-
GO:0006417	UniProtKB	P60723	rplD	-	GO:0006417	regulation of translation	Process	IEA	GO_REF:0000004	SP_KW:KW-0810	83333	20110625	UniProtKB	-
GO:0072379														
GO:0072580														
GO:0072581														
GO:0072580														
GO:0075345														
GO:0006464	UniProtKB	C5A0Q6	hybF	-	GO:0006464	protein modification process	Process	IEA	GO_REF:0000020	HAMAP:MF_00213	595496	20110625	UniProtKB	-
GO:0080120														
GO:0080149														
GO:0032055														
GO:0090079														
GO:0045182														
GO:0097010														
GO:2000765														
GO:0006417	UniProtKB	P60723	rplD	-	GO:0006417	regulation of translation	Process	IEA	GO_REF:0000004	SP_KW:KW-0810	83333	20110625	UniProtKB	-
GO:0002181														
GO:2000766														
GO:0017148	UniProtKB	Q46865	mqsR	-	GO:0017148	negative regulation of translation	Process	IDA	PMID:19690171	:	83333	20090922	EcoCyc	-
GO:2000765														
GO:0002181														
GO:2000767														
GO:0045727														
GO:2000765														
GO:0002181														
