Entry Name A	Entry Name B	Accession A	Accession B
6PGD_ECOLI	DHNA_ECOLI	P00350	P00393
FRDA_ECOLI	FRDA_ECOLI	P00363	P00363
FRDA_ECOLI	FRDC_ECOLI	P00363	P0A8Q0
FRDA_ECOLI	P5CR_ECOLI	P00363	P0A9L8
DHNA_ECOLI	EFTU1_ECOLI	P00393	P0CE47
DHNA_ECOLI	YGAM_ECOLI	P00393	P0ADQ7
RIR1_ECOLI	EFTU1_ECOLI	P00452	P0CE47
RIR1_ECOLI	MREB_ECOLI	P00452	P0A9X4
PHSM_ECOLI	ODP2_ECOLI	P00490	P06959
AAT_ECOLI	NUOCD_ECOLI	P00509	P33599
AK1H_ECOLI	AK1H_ECOLI	P00561	P00561
AK1H_ECOLI	TIG_ECOLI	P00561	P0A850
AK1H_ECOLI	DNAB_ECOLI	P00561	P0ACB0
AK1H_ECOLI	HSLU_ECOLI	P00561	P0A6H5
DPO1_ECOLI	EFTU1_ECOLI	P00582	P0CE47
PPB_ECOLI	PUTA_ECOLI	P00634	P09546
ASPG2_ECOLI	YEFI_ECOLI	P00805	P37751
DCDA_ECOLI	CPXR_ECOLI	P00861	P0AE88
DCDA_ECOLI	CPXR_ECOLI	P00861	P0AE88
ILVG_ECOLI	DLDH_ECOLI	P00892	P0A9P0
ILVG_ECOLI	SECA_ECOLI	P00892	P10408
ILVG_ECOLI	PSS_ECOLI	P00892	P23830
SYI_ECOLI	EFTU1_ECOLI	P00956	P0CE47
SYI_ECOLI	PPK_ECOLI	P00956	P0A7B1
SYI_ECOLI	PPK_ECOLI	P00956	P0A7B1
SYGA_ECOLI	EFTU1_ECOLI	P00960	P0CE47
RS6_ECOLI	ACP_ECOLI	P02358	P0A6A8
RS6_ECOLI	ACP_ECOLI	P02358	P0A6A8
RS6_ECOLI	MREB_ECOLI	P02358	P0A9X4
RS6_ECOLI	HTPG_ECOLI	P02358	P0A6Z3
RS6_ECOLI	MREB_ECOLI	P02358	P0A9X4
RS6_ECOLI	YEFI_ECOLI	P02358	P37751
RS7_ECOLI	ACP_ECOLI	P02359	P0A6A8
RS7_ECOLI	FTSE_ECOLI	P02359	P0A9R7
RS7_ECOLI	RNE_ECOLI	P02359	P21513
RS7_ECOLI	FABZ_ECOLI	P02359	P0A6Q6
RS7_ECOLI	PSS_ECOLI	P02359	P23830
RS7_ECOLI	HFQ_ECOLI	P02359	P0A6X3
RS7_ECOLI	MNME_ECOLI	P02359	P25522
RS7_ECOLI	YBJX_ECOLI	P02359	P75829
RL15_ECOLI	ACP_ECOLI	P02413	P0A6A8
RL15_ECOLI	HFQ_ECOLI	P02413	P0A6X3
RL15_ECOLI	YBJX_ECOLI	P02413	P75829
PBPA_ECOLI	EFTU1_ECOLI	P02918	P0CE47
DNAA_ECOLI	RS5_ECOLI	P03004	P0A7W1
DNAA_ECOLI	RS7_ECOLI	P03004	P02359
DNAA_ECOLI	RS9_ECOLI	P03004	P0A7X3
DNAA_ECOLI	RS10_ECOLI	P03004	P0A7R5
DNAA_ECOLI	RS14_ECOLI	P03004	P0AG59
DNAA_ECOLI	RL2_ECOLI	P03004	P60422
DNAA_ECOLI	RL4_ECOLI	P03004	P60723
DNAA_ECOLI	RL15_ECOLI	P03004	P02413
DNAA_ECOLI	RL16_ECOLI	P03004	P0ADY7
DNAA_ECOLI	RL24_ECOLI	P03004	P60624
DNAA_ECOLI	RL28_ECOLI	P03004	P0A7M2
DNAA_ECOLI	DNAA_ECOLI	P03004	P03004
DNAA_ECOLI	DNAB_ECOLI	P03004	P0ACB0
DNAA_ECOLI	DNAJ_ECOLI	P03004	P08622
DNAA_ECOLI	RS4_ECOLI	P03004	P0A7V8
DNAA_ECOLI	RL14_ECOLI	P03004	P0ADY3
DNAA_ECOLI	RL16_ECOLI	P03004	P0ADY7
DNAA_ECOLI	RS14_ECOLI	P03004	P0AG59
DNAA_ECOLI	NADE_ECOLI	P03004	P18843
DNAA_ECOLI	SYD_ECOLI	P03004	P21889
UVRD_ECOLI	ARAG_ECOLI	P03018	P0AAF3
UVRD_ECOLI	SECA_ECOLI	P03018	P10408
UVRD_ECOLI	METN_ECOLI	P03018	P30750
DAPB_ECOLI	MIND_ECOLI	P04036	P0AEZ3
FRSA_ECOLI	PTGA_ECOLI	P04335	P69783
AMPN_ECOLI	UVRD_ECOLI	P04825	P03018
AMPN_ECOLI	AMPN_ECOLI	P04825	P04825
AMPN_ECOLI	CH60_ECOLI	P04825	P0A6F5
AMPN_ECOLI	YMGD_ECOLI	P04825	P0AB46
AMPN_ECOLI	NARY_ECOLI	P04825	P19318
AMPN_ECOLI	HYFG_ECOLI	P04825	P77329
KDSB_ECOLI	DNAK_ECOLI	P04951	P0A6Y8
KDSB_ECOLI	EFTU1_ECOLI	P04951	P0CE47
ALKB_ECOLI	ATPG_ECOLI	P05050	P0ABA6
PNP_ECOLI	RECA_ECOLI	P05055	P0A7G6
PNP_ECOLI	HFQ_ECOLI	P05055	P0A6X3
PNP_ECOLI	MREB_ECOLI	P05055	P0A9X4
PNP_ECOLI	RNE_ECOLI	P05055	P21513
PNP_ECOLI	HFQ_ECOLI	P05055	P0A6X3
APAH_ECOLI	RNE_ECOLI	P05637	P21513
ILVD_ECOLI	METN_ECOLI	P05791	P30750
ILVD_ECOLI	FHUF_ECOLI	P05791	P39405
GCP_ECOLI	EFTU1_ECOLI	P05852	P0CE47
FTSQ_ECOLI	FTSA_ECOLI	P06136	P0ABH0
BTUD_ECOLI	BTUC_ECOLI	P06611	P06609
BTUD_ECOLI	BTUD_ECOLI	P06611	P06611
TOP1_ECOLI	DLDH_ECOLI	P06612	P0A9P0
ERA_ECOLI	ERA_ECOLI	P06616	P06616
ERA_ECOLI	LON_ECOLI	P06616	P0A9M0
BIRA_ECOLI	GLPB_ECOLI	P06709	P13033
ODP2_ECOLI	DPO1_ECOLI	P06959	P00582
ODP2_ECOLI	RNH_ECOLI	P06959	P0A7Y4
ODP2_ECOLI	ILVG_ECOLI	P06959	P00892
ODP2_ECOLI	UVRD_ECOLI	P06959	P03018
ODP2_ECOLI	3MG2_ECOLI	P06959	P04395
ODP2_ECOLI	FIMB_ECOLI	P06959	P0ADH5
ODP2_ECOLI	RNPA_ECOLI	P06959	P0A7Y8
ODP2_ECOLI	TOP1_ECOLI	P06959	P06612
ODP2_ECOLI	UVRB_ECOLI	P06959	P0A8F8
ODP2_ECOLI	TYRR_ECOLI	P06959	P07604
ODP2_ECOLI	GYRA_ECOLI	P06959	P0AES4
ODP2_ECOLI	OGT_ECOLI	P06959	P0AFH0
ODP2_ECOLI	END4_ECOLI	P06959	P0A6C1
ODP2_ECOLI	TOP3_ECOLI	P06959	P14294
ODP2_ECOLI	RSMG_ECOLI	P06959	P0A6U5
ODP2_ECOLI	PARC_ECOLI	P06959	P0AFI2
ODP2_ECOLI	YCEA_ECOLI	P06959	P24188
ODP2_ECOLI	RECG_ECOLI	P06959	P24230
ODP2_ECOLI	GLUQ_ECOLI	P06959	P27305
ODP2_ECOLI	YGIF_ECOLI	P06959	P30871
ODP2_ECOLI	YJEF_ECOLI	P06959	P31806
ODP2_ECOLI	INTA_ECOLI	P06959	P32053
ODP2_ECOLI	FDHD_ECOLI	P06959	P32177
ODP2_ECOLI	AIDB_ECOLI	P06959	P33224
ODP2_ECOLI	NAPD_ECOLI	P06959	P0A9I5
ODP2_ECOLI	RLMN_ECOLI	P06959	P36979
ODP2_ECOLI	HRPB_ECOLI	P06959	P37024
ODP2_ECOLI	YJGD_ECOLI	P06959	P0AF90
ODP2_ECOLI	ULAR_ECOLI	P06959	P0A9W0
ODP2_ECOLI	HRPA_ECOLI	P06959	P43329
ODP2_ECOLI	YRAN_ECOLI	P06959	P45465
ODP2_ECOLI	YBCJ_ECOLI	P06959	P0AAS7
ODP2_ECOLI	ZNUC_ECOLI	P06959	P0A9X1
ODP2_ECOLI	YBJX_ECOLI	P06959	P75829
ODP2_ECOLI	YCGF_ECOLI	P06959	P75990
ODP2_ECOLI	YCIU_ECOLI	P06959	P0A8L7
ODP2_ECOLI	CEDA_ECOLI	P06959	P0AE60
ODP2_ECOLI	PHOL_ECOLI	P06959	P0A9K3
ODP2_ECOLI	FADJ_ECOLI	P06959	P77399
ODP2_ECOLI	PINR_ECOLI	P06959	P0ADI0
CCA_ECOLI	DNAA_ECOLI	P06961	P03004
CCA_ECOLI	EFTU1_ECOLI	P06961	P0CE47
FLIM_ECOLI	CHEY_ECOLI	P06974	P0AE67
FLIM_ECOLI	FLIM_ECOLI	P06974	P06974
FLIM_ECOLI	GLPQ_ECOLI	P06974	P09394
FLIM_ECOLI	FLIN_ECOLI	P06974	P15070
FLIM_ECOLI	YJEK_ECOLI	P06974	P39280
FLIM_ECOLI	YCBL_ECOLI	P06974	P75849
MALT_ECOLI	RL19_ECOLI	P06993	P0A7K6
MALT_ECOLI	MALK_ECOLI	P06993	P68187
MALT_ECOLI	METK_ECOLI	P06993	P0A817
MALT_ECOLI	MALT_ECOLI	P06993	P06993
MALT_ECOLI	DNAJ_ECOLI	P06993	P08622
MALT_ECOLI	FTSZ_ECOLI	P06993	P0A9A6
MALT_ECOLI	MREB_ECOLI	P06993	P0A9X4
MALT_ECOLI	PSTB_ECOLI	P06993	P0AAH0
MALT_ECOLI	IBPA_ECOLI	P06993	P0C054
MALT_ECOLI	IBPB_ECOLI	P06993	P0C058
MALT_ECOLI	AES_ECOLI	P06993	P23872
MALT_ECOLI	IBPA_ECOLI	P06993	P0C054
MALT_ECOLI	IBPB_ECOLI	P06993	P0C058
OMPC_ECOLI	MREB_ECOLI	P06996	P0A9X4
OMPC_ECOLI	MREB_ECOLI	P06996	P0A9X4
POXB_ECOLI	POXB_ECOLI	P07003	P07003
DHSB_ECOLI	DHSA_ECOLI	P07014	P0AC41
USHA_ECOLI	FTSE_ECOLI	P07024	P0A9R7
USHA_ECOLI	FTSE_ECOLI	P07024	P0A9R7
CHER_ECOLI	FLIN_ECOLI	P07364	P15070
TYRR_ECOLI	ATPA_ECOLI	P07604	P0ABB0
ILVB_ECOLI	DLDH_ECOLI	P08142	P0A9P0
MURB_ECOLI	FTSA_ECOLI	P08373	P0ABH0
EX5B_ECOLI	DLDH_ECOLI	P08394	P0A9P0
EX5B_ECOLI	ODP2_ECOLI	P08394	P06959
CREC_ECOLI	DNAA_ECOLI	P08401	P03004
DNAJ_ECOLI	DNAK_ECOLI	P08622	P0A6Y8
DNAJ_ECOLI	FTSA_ECOLI	P08622	P0ABH0
DNAJ_ECOLI	NARG_ECOLI	P08622	P09152
DNAJ_ECOLI	EFTU1_ECOLI	P08622	P0CE47
DNAJ_ECOLI	HFQ_ECOLI	P08622	P0A6X3
DNAJ_ECOLI	ATPB_ECOLI	P08622	P0ABB4
PT1_ECOLI	HELD_ECOLI	P08839	P15038
EX3_ECOLI	DLDH_ECOLI	P09030	P0A9P0
EX3_ECOLI	ODP2_ECOLI	P09030	P06959
EX3_ECOLI	LPTB_ECOLI	P09030	P0A9V1
NARG_ECOLI	RECA_ECOLI	P09152	P0A7G6
NARG_ECOLI	RNPH_ECOLI	P09152	P0CG19
NARG_ECOLI	PSTB_ECOLI	P09152	P0AAH0
NARG_ECOLI	NARG_ECOLI	P09152	P09152
NARG_ECOLI	CH60_ECOLI	P09152	P0A6F5
NARG_ECOLI	EFTU1_ECOLI	P09152	P0CE47
NARG_ECOLI	MREB_ECOLI	P09152	P0A9X4
NARG_ECOLI	NARJ_ECOLI	P09152	P0AF26
NARG_ECOLI	YBGI_ECOLI	P09152	P0AFP6
NARG_ECOLI	NARJ_ECOLI	P09152	P0AF26
NARG_ECOLI	MOEA_ECOLI	P09152	P12281
NARG_ECOLI	MOBB_ECOLI	P09152	P32125
NARG_ECOLI	HSLU_ECOLI	P09152	P0A6H5
NARG_ECOLI	MOBA_ECOLI	P09152	P32173
MOTA_ECOLI	SECA_ECOLI	P09348	P10408
GRPE_ECOLI	DNAK_ECOLI	P09372	P0A6Y8
GRPE_ECOLI	ENTB_ECOLI	P09372	P0ADI4
PFLB_ECOLI	YEFI_ECOLI	P09373	P37751
PUTA_ECOLI	PUTA_ECOLI	P09546	P09546
PUTA_ECOLI	CH10_ECOLI	P09546	P0A6F9
PUTA_ECOLI	RL1_ECOLI	P09546	P0A7L0
PUTA_ECOLI	RL9_ECOLI	P09546	P0A7R1
PUTA_ECOLI	TALB_ECOLI	P09546	P0A870
PUTA_ECOLI	CSPC_ECOLI	P09546	P0A9Y6
PUTA_ECOLI	DBHA_ECOLI	P09546	P0ACF0
PUTA_ECOLI	YCIS_ECOLI	P09546	P0ACV4
PUTA_ECOLI	AHPC_ECOLI	P09546	P0AE08
PUTA_ECOLI	RISA_ECOLI	P09546	P0AFU8
PUTA_ECOLI	LEUD_ECOLI	P09546	P30126
PUTA_ECOLI	CSPC_ECOLI	P09546	P0A9Y6
PUTA_ECOLI	KAD_ECOLI	P09546	P69441
ARGT_ECOLI	YADG_ECOLI	P09551	P36879
GLTD_ECOLI	EFTU1_ECOLI	P09832	P0CE47
GLTD_ECOLI	SYD_ECOLI	P09832	P21889
UVRA_ECOLI	UVRD_ECOLI	P0A698	P03018
UVRA_ECOLI	UVRB_ECOLI	P0A698	P0A8F8
UVRA_ECOLI	UVRA_ECOLI	P0A698	P0A698
UVRA_ECOLI	TIG_ECOLI	P0A698	P0A850
UVRA_ECOLI	YBDF_ECOLI	P0A698	P0AAT2
UVRA_ECOLI	NUSA_ECOLI	P0A698	P0AFF6
UVRA_ECOLI	KDGR_ECOLI	P0A698	P76268
ACKA_ECOLI	PT1_ECOLI	P0A6A3	P08839
ACP_ECOLI	DLDH_ECOLI	P0A6A8	P0A9P0
ACP_ECOLI	PLSB_ECOLI	P0A6A8	P0A7A7
ACP_ECOLI	RS8_ECOLI	P0A6A8	P0A7W7
ACP_ECOLI	RL15_ECOLI	P0A6A8	P02413
ACP_ECOLI	ACP_ECOLI	P0A6A8	P0A6A8
ACP_ECOLI	ODP1_ECOLI	P0A6A8	P0AFG8
ACP_ECOLI	ODP2_ECOLI	P0A6A8	P06959
ACP_ECOLI	MALT_ECOLI	P0A6A8	P06993
ACP_ECOLI	YBGC_ECOLI	P0A6A8	P0A8Z3
ACP_ECOLI	RS13_ECOLI	P0A6A8	P0A7S9
ACP_ECOLI	YHBJ_ECOLI	P0A6A8	P0A894
ACP_ECOLI	YBGC_ECOLI	P0A6A8	P0A8Z3
ACP_ECOLI	ACCA_ECOLI	P0A6A8	P0ABD5
ACP_ECOLI	CYOA_ECOLI	P0A6A8	P0ABJ1
ACP_ECOLI	CYOC_ECOLI	P0A6A8	P0ABJ3
ACP_ECOLI	EXBD_ECOLI	P0A6A8	P0ABV2
ACP_ECOLI	FTSX_ECOLI	P0A6A8	P0AC30
ACP_ECOLI	NLPD_ECOLI	P0A6A8	P0ADA3
ACP_ECOLI	YIID_ECOLI	P0A6A8	P0ADQ2
ACP_ECOLI	CYOE_ECOLI	P0A6A8	P0AEA5
ACP_ECOLI	FABG_ECOLI	P0A6A8	P0AEK2
ACP_ECOLI	YHBY_ECOLI	P0A6A8	P0AGK4
ACP_ECOLI	SECA_ECOLI	P0A6A8	P10408
ACP_ECOLI	GLMU_ECOLI	P0A6A8	P0ACC7
ACP_ECOLI	SPOT_ECOLI	P0A6A8	P0AG24
ACP_ECOLI	MURC_ECOLI	P0A6A8	P17952
ACP_ECOLI	FABZ_ECOLI	P0A6A8	P0A6Q6
ACP_ECOLI	MUKB_ECOLI	P0A6A8	P22523
ACP_ECOLI	DEAD_ECOLI	P0A6A8	P0A9P6
ACP_ECOLI	FABG_ECOLI	P0A6A8	P0AEK2
ACP_ECOLI	ACCA_ECOLI	P0A6A8	P0ABD5
ACP_ECOLI	AAS_ECOLI	P0A6A8	P31119
ACP_ECOLI	AAS_ECOLI	P0A6A8	P31119
ACP_ECOLI	AIDB_ECOLI	P0A6A8	P33224
ACP_ECOLI	AIDB_ECOLI	P0A6A8	P33224
ACP_ECOLI	YHBJ_ECOLI	P0A6A8	P0A894
ACP_ECOLI	FABF_ECOLI	P0A6A8	P0AAI5
ACP_ECOLI	YBGJ_ECOLI	P0A6A8	P0AAV4
ACP_ECOLI	ACYP_ECOLI	P0A6A8	P0AB65
ACP_ECOLI	INSO2_ECOLI	P0A6A8	Q47718
ISCS_ECOLI	ACP_ECOLI	P0A6B7	P0A6A8
END4_ECOLI	DLDH_ECOLI	P0A6C1	P0A9P0
END4_ECOLI	SECA_ECOLI	P0A6C1	P10408
ARGA_ECOLI	LEPA_ECOLI	P0A6C5	P60785
ARGA_ECOLI	LEPA_ECOLI	P0A6C5	P60785
AROA_ECOLI	POXB_ECOLI	P0A6D3	P07003
ATPE_ECOLI	ATPL_ECOLI	P0A6E6	P68699
ATPE_ECOLI	HYPA_ECOLI	P0A6E6	P0A700
ATPE_ECOLI	SERB_ECOLI	P0A6E6	P0AGB0
CH60_ECOLI	MALT_ECOLI	P0A6F5	P06993
CH60_ECOLI	FTSE_ECOLI	P0A6F5	P0A9R7
CH60_ECOLI	MREB_ECOLI	P0A6F5	P0A9X4
CH60_ECOLI	FTSE_ECOLI	P0A6F5	P0A9R7
CH60_ECOLI	MREB_ECOLI	P0A6F5	P0A9X4
CH60_ECOLI	MIND_ECOLI	P0A6F5	P0AEZ3
CH60_ECOLI	MLAF_ECOLI	P0A6F5	P63386
CH10_ECOLI	AMPN_ECOLI	P0A6F9	P04825
CH10_ECOLI	RECA_ECOLI	P0A6F9	P0A7G6
CH10_ECOLI	FTSE_ECOLI	P0A6F9	P0A9R7
CH10_ECOLI	HTPG_ECOLI	P0A6F9	P0A6Z3
CH10_ECOLI	YADG_ECOLI	P0A6F9	P36879
CH10_ECOLI	YEFI_ECOLI	P0A6F9	P37751
CH10_ECOLI	MLAF_ECOLI	P0A6F9	P63386
CLPP_ECOLI	DNAK_ECOLI	P0A6G7	P0A6Y8
CLPP_ECOLI	NARG_ECOLI	P0A6G7	P09152
CLPP_ECOLI	EFTU1_ECOLI	P0A6G7	P0CE47
CLPP_ECOLI	NARZ_ECOLI	P0A6G7	P19319
CLPX_ECOLI	DNAK_ECOLI	P0A6H1	P0A6Y8
CLPX_ECOLI	PSTB_ECOLI	P0A6H1	P0AAH0
CLPX_ECOLI	MREB_ECOLI	P0A6H1	P0A9X4
CLPX_ECOLI	PSTB_ECOLI	P0A6H1	P0AAH0
HSLU_ECOLI	AK1H_ECOLI	P0A6H5	P00561
HSLU_ECOLI	DNAK_ECOLI	P0A6H5	P0A6Y8
HSLU_ECOLI	FTSZ_ECOLI	P0A6H5	P0A9A6
HSLU_ECOLI	MREB_ECOLI	P0A6H5	P0A9X4
HSLU_ECOLI	NUOCD_ECOLI	P0A6H5	P33599
DADA_ECOLI	CH60_ECOLI	P0A6J5	P0A6F5
DADA_ECOLI	TIG_ECOLI	P0A6J5	P0A850
DDLA_ECOLI	DNAK_ECOLI	P0A6J8	P0A6Y8
HSCB_ECOLI	EFTU1_ECOLI	P0A6L9	P0CE47
HSCB_ECOLI	HTPG_ECOLI	P0A6L9	P0A6Z3
EFG_ECOLI	FTSZ_ECOLI	P0A6M8	P0A9A6
EFG_ECOLI	EFTU1_ECOLI	P0A6M8	P0CE47
EFG_ECOLI	MREB_ECOLI	P0A6M8	P0A9X4
EFG_ECOLI	MREB_ECOLI	P0A6M8	P0A9X4
EFG_ECOLI	MURG_ECOLI	P0A6M8	P17443
ENO_ECOLI	DNAK_ECOLI	P0A6P9	P0A6Y8
ENO_ECOLI	PUTA_ECOLI	P0A6P9	P09546
ENO_ECOLI	HFQ_ECOLI	P0A6P9	P0A6X3
ENO_ECOLI	RNE_ECOLI	P0A6P9	P21513
ENO_ECOLI	FABZ_ECOLI	P0A6P9	P0A6Q6
ENO_ECOLI	HFQ_ECOLI	P0A6P9	P0A6X3
ENO_ECOLI	YEFI_ECOLI	P0A6P9	P37751
FABA_ECOLI	SRP54_ECOLI	P0A6Q3	P0AGD7
FABA_ECOLI	EFTU1_ECOLI	P0A6Q3	P0CE47
FABZ_ECOLI	SYQ_ECOLI	P0A6Q6	P00962
FABZ_ECOLI	RS2_ECOLI	P0A6Q6	P0A7V0
FABZ_ECOLI	RS3_ECOLI	P0A6Q6	P0A7V3
FABZ_ECOLI	RS4_ECOLI	P0A6Q6	P0A7V8
FABZ_ECOLI	RL1_ECOLI	P0A6Q6	P0A7L0
FABZ_ECOLI	RL2_ECOLI	P0A6Q6	P60422
FABZ_ECOLI	RL5_ECOLI	P0A6Q6	P62399
FABZ_ECOLI	RL10_ECOLI	P0A6Q6	P0A7J3
FABZ_ECOLI	RL13_ECOLI	P0A6Q6	P0AA10
FABZ_ECOLI	RL19_ECOLI	P0A6Q6	P0A7K6
FABZ_ECOLI	SRP54_ECOLI	P0A6Q6	P0AGD7
FABZ_ECOLI	LON_ECOLI	P0A6Q6	P0A9M0
FABZ_ECOLI	RS4_ECOLI	P0A6Q6	P0A7V8
FABZ_ECOLI	SRP54_ECOLI	P0A6Q6	P0AGD7
FABZ_ECOLI	RNE_ECOLI	P0A6Q6	P21513
FABZ_ECOLI	FABZ_ECOLI	P0A6Q6	P0A6Q6
FABH_ECOLI	ACP_ECOLI	P0A6R0	P0A6A8
FIS_ECOLI	DNAK_ECOLI	P0A6R3	P0A6Y8
FLGH_ECOLI	FLIM_ECOLI	P0A6S0	P06974
G6PI_ECOLI	PHNK_ECOLI	P0A6T1	P16678
MNMG_ECOLI	YJGD_ECOLI	P0A6U3	P0AF90
MNMG_ECOLI	MNMG_ECOLI	P0A6U3	P0A6U3
MNMG_ECOLI	MNME_ECOLI	P0A6U3	P25522
RSMG_ECOLI	DLDH_ECOLI	P0A6U5	P0A9P0
GREA_ECOLI	PT1_ECOLI	P0A6W5	P08839
GREA_ECOLI	SECA_ECOLI	P0A6W5	P10408
HFQ_ECOLI	RPOA_ECOLI	P0A6X3	P0A7Z4
HFQ_ECOLI	RPOB_ECOLI	P0A6X3	P0A8V2
HFQ_ECOLI	RS1_ECOLI	P0A6X3	P0AG67
HFQ_ECOLI	RS2_ECOLI	P0A6X3	P0A7V0
HFQ_ECOLI	RS5_ECOLI	P0A6X3	P0A7W1
HFQ_ECOLI	RS6_ECOLI	P0A6X3	P02358
HFQ_ECOLI	RS6_ECOLI	P0A6X3	P02358
HFQ_ECOLI	RS13_ECOLI	P0A6X3	P0A7S9
HFQ_ECOLI	RS16_ECOLI	P0A6X3	P0A7T3
HFQ_ECOLI	RS18_ECOLI	P0A6X3	P0A7T7
HFQ_ECOLI	RL7_ECOLI	P0A6X3	P0A7K2
HFQ_ECOLI	RL15_ECOLI	P0A6X3	P02413
HFQ_ECOLI	RL19_ECOLI	P0A6X3	P0A7K6
HFQ_ECOLI	RL21_ECOLI	P0A6X3	P0AG48
HFQ_ECOLI	RL22_ECOLI	P0A6X3	P61175
HFQ_ECOLI	RL24_ECOLI	P0A6X3	P60624
HFQ_ECOLI	RHO_ECOLI	P0A6X3	P0AG30
HFQ_ECOLI	DNAJ_ECOLI	P0A6X3	P08622
HFQ_ECOLI	EFTU1_ECOLI	P0A6X3	P0CE47
HFQ_ECOLI	HFQ_ECOLI	P0A6X3	P0A6X3
HFQ_ECOLI	RL19_ECOLI	P0A6X3	P0A7K6
HFQ_ECOLI	RL1_ECOLI	P0A6X3	P0A7L0
HFQ_ECOLI	RS16_ECOLI	P0A6X3	P0A7T3
HFQ_ECOLI	RS18_ECOLI	P0A6X3	P0A7T7
HFQ_ECOLI	RS3_ECOLI	P0A6X3	P0A7V3
HFQ_ECOLI	RS4_ECOLI	P0A6X3	P0A7V8
HFQ_ECOLI	RPOA_ECOLI	P0A6X3	P0A7Z4
HFQ_ECOLI	TGT_ECOLI	P0A6X3	P0A847
HFQ_ECOLI	CSPE_ECOLI	P0A6X3	P0A972
HFQ_ECOLI	LON_ECOLI	P0A6X3	P0A9M0
HFQ_ECOLI	CSPA_ECOLI	P0A6X3	P0A9X9
HFQ_ECOLI	DBHB_ECOLI	P0A6X3	P0ACF4
HFQ_ECOLI	RS1_ECOLI	P0A6X3	P0AG67
HFQ_ECOLI	YFIF_ECOLI	P0A6X3	P0AGJ5
HFQ_ECOLI	SECA_ECOLI	P0A6X3	P10408
HFQ_ECOLI	LPXA_ECOLI	P0A6X3	P0A722
HFQ_ECOLI	SKP_ECOLI	P0A6X3	P0AEU7
HFQ_ECOLI	PGK_ECOLI	P0A6X3	P0A799
HFQ_ECOLI	PCNB_ECOLI	P0A6X3	P0ABF1
HFQ_ECOLI	CSPA_ECOLI	P0A6X3	P0A9X9
HFQ_ECOLI	SPOT_ECOLI	P0A6X3	P0AG24
HFQ_ECOLI	RNR_ECOLI	P0A6X3	P21499
HFQ_ECOLI	RNR_ECOLI	P0A6X3	P21499
HFQ_ECOLI	RNE_ECOLI	P0A6X3	P21513
HFQ_ECOLI	LPXD_ECOLI	P0A6X3	P21645
HFQ_ECOLI	HFQ_ECOLI	P0A6X3	P0A6X3
HFQ_ECOLI	DPS_ECOLI	P0A6X3	P0ABT2
HFQ_ECOLI	YGIF_ECOLI	P0A6X3	P30871
HFQ_ECOLI	CSRA_ECOLI	P0A6X3	P69913
HFQ_ECOLI	NFI_ECOLI	P0A6X3	P68739
HFQ_ECOLI	AIDB_ECOLI	P0A6X3	P33224
HFQ_ECOLI	YFIF_ECOLI	P0A6X3	P0AGJ5
HFQ_ECOLI	CSPC_ECOLI	P0A6X3	P0A9Y6
HFQ_ECOLI	RLUB_ECOLI	P0A6X3	P37765
HFQ_ECOLI	NFI_ECOLI	P0A6X3	P68739
HSLO_ECOLI	EFTU1_ECOLI	P0A6Y5	P0CE47
DNAK_ECOLI	RIR2_ECOLI	P0A6Y8	P69924
DNAK_ECOLI	RP32_ECOLI	P0A6Y8	P0AGB3
DNAK_ECOLI	SYY_ECOLI	P0A6Y8	P0AGJ9
DNAK_ECOLI	SYA_ECOLI	P0A6Y8	P00957
DNAK_ECOLI	SSB_ECOLI	P0A6Y8	P0AGE0
DNAK_ECOLI	DBHA_ECOLI	P0A6Y8	P0ACF0
DNAK_ECOLI	RL4_ECOLI	P0A6Y8	P60723
DNAK_ECOLI	RL6_ECOLI	P0A6Y8	P0AG55
DNAK_ECOLI	IF2_ECOLI	P0A6Y8	P0A705
DNAK_ECOLI	RNPH_ECOLI	P0A6Y8	P0CG19
DNAK_ECOLI	METK_ECOLI	P0A6Y8	P0A817
DNAK_ECOLI	ASPA_ECOLI	P0A6Y8	P0AC38
DNAK_ECOLI	DNAK_ECOLI	P0A6Y8	P0A6Y8
DNAK_ECOLI	PNP_ECOLI	P0A6Y8	P05055
DNAK_ECOLI	HIS8_ECOLI	P0A6Y8	P06986
DNAK_ECOLI	LON_ECOLI	P0A6Y8	P0A9M0
DNAK_ECOLI	ACCD_ECOLI	P0A6Y8	P0A9Q5
DNAK_ECOLI	RPOZ_ECOLI	P0A6Y8	P0A800
DNAK_ECOLI	RUVB_ECOLI	P0A6Y8	P0A812
DNAK_ECOLI	DNAJ_ECOLI	P0A6Y8	P08622
DNAK_ECOLI	GYRA_ECOLI	P0A6Y8	P0AES4
DNAK_ECOLI	CH60_ECOLI	P0A6Y8	P0A6F5
DNAK_ECOLI	CH10_ECOLI	P0A6Y8	P0A6F9
DNAK_ECOLI	EFTU1_ECOLI	P0A6Y8	P0CE47
DNAK_ECOLI	RP32_ECOLI	P0A6Y8	P0AGB3
DNAK_ECOLI	RSMD_ECOLI	P0A6Y8	P0ADX9
DNAK_ECOLI	SECA_ECOLI	P0A6Y8	P10408
DNAK_ECOLI	PGK_ECOLI	P0A6Y8	P0A799
DNAK_ECOLI	RCSB_ECOLI	P0A6Y8	P69407
DNAK_ECOLI	FABB_ECOLI	P0A6Y8	P0A953
DNAK_ECOLI	ENTB_ECOLI	P0A6Y8	P0ADI4
DNAK_ECOLI	SRLR_ECOLI	P0A6Y8	P15082
DNAK_ECOLI	PEPD_ECOLI	P0A6Y8	P15288
DNAK_ECOLI	CLPA_ECOLI	P0A6Y8	P0ABH9
DNAK_ECOLI	SYP_ECOLI	P0A6Y8	P16659
DNAK_ECOLI	IPYR_ECOLI	P0A6Y8	P0A7A9
DNAK_ECOLI	MURC_ECOLI	P0A6Y8	P17952
DNAK_ECOLI	DMSA_ECOLI	P0A6Y8	P18775
DNAK_ECOLI	PUR7_ECOLI	P0A6Y8	P0A7D7
DNAK_ECOLI	GREA_ECOLI	P0A6Y8	P0A6W5
DNAK_ECOLI	RNE_ECOLI	P0A6Y8	P21513
DNAK_ECOLI	RECJ_ECOLI	P0A6Y8	P21893
DNAK_ECOLI	ISPA_ECOLI	P0A6Y8	P22939
DNAK_ECOLI	MUTL_ECOLI	P0A6Y8	P23367
DNAK_ECOLI	SERC_ECOLI	P0A6Y8	P23721
DNAK_ECOLI	YIBA_ECOLI	P0A6Y8	P0ADK6
DNAK_ECOLI	RCSA_ECOLI	P0A6Y8	P69405
DNAK_ECOLI	RHLB_ECOLI	P0A6Y8	P0A8J8
DNAK_ECOLI	NUDB_ECOLI	P0A6Y8	P0AFC0
DNAK_ECOLI	HFQ_ECOLI	P0A6Y8	P0A6X3
DNAK_ECOLI	RNG_ECOLI	P0A6Y8	P0A9J0
DNAK_ECOLI	SSPB_ECOLI	P0A6Y8	P0AFZ3
DNAK_ECOLI	YGHA_ECOLI	P0A6Y8	P0AG84
DNAK_ECOLI	NARQ_ECOLI	P0A6Y8	P27896
DNAK_ECOLI	DCEB_ECOLI	P0A6Y8	P69910
DNAK_ECOLI	PYRH_ECOLI	P0A6Y8	P0A7E9
DNAK_ECOLI	ACCA_ECOLI	P0A6Y8	P0ABD5
DNAK_ECOLI	RAVA_ECOLI	P0A6Y8	P31473
DNAK_ECOLI	PANC_ECOLI	P0A6Y8	P31663
DNAK_ECOLI	YJEE_ECOLI	P0A6Y8	P0AF67
DNAK_ECOLI	YIID_ECOLI	P0A6Y8	P0ADQ2
DNAK_ECOLI	RPE_ECOLI	P0A6Y8	P0AG07
DNAK_ECOLI	HINT_ECOLI	P0A6Y8	P0ACE7
DNAK_ECOLI	PEPB_ECOLI	P0A6Y8	P37095
DNAK_ECOLI	XNI_ECOLI	P0A6Y8	P38506
DNAK_ECOLI	ISCS_ECOLI	P0A6Y8	P0A6B7
DNAK_ECOLI	USPG_ECOLI	P0A6Y8	P39177
DNAK_ECOLI	YFCB_ECOLI	P0A6Y8	P39199
DNAK_ECOLI	RSGA_ECOLI	P0A6Y8	P39286
DNAK_ECOLI	FABF_ECOLI	P0A6Y8	P0AAI5
DNAK_ECOLI	TDCG_ECOLI	P0A6Y8	P42630
DNAK_ECOLI	DCUD_ECOLI	P0A6Y8	P45428
DNAK_ECOLI	YFJK_ECOLI	P0A6Y8	P52126
DNAK_ECOLI	YDHR_ECOLI	P0A6Y8	P0ACX3
DNAK_ECOLI	MIAB_ECOLI	P0A6Y8	P0AEI1
DNAK_ECOLI	QUEC_ECOLI	P0A6Y8	P77756
DNAK_ECOLI	DCEA_ECOLI	P0A6Y8	P69908
DNAK_ECOLI	SAPA_ECOLI	P0A6Y8	Q47622
HSCA_ECOLI	DNAK_ECOLI	P0A6Z1	P0A6Y8
HTPG_ECOLI	RS7_ECOLI	P0A6Z3	P02359
HTPG_ECOLI	RL29_ECOLI	P0A6Z3	P0A7M6
HTPG_ECOLI	HSCB_ECOLI	P0A6Z3	P0A6L9
HTPG_ECOLI	HTPG_ECOLI	P0A6Z3	P0A6Z3
HTPG_ECOLI	HTPG_ECOLI	P0A6Z3	P0A6Z3
HTPG_ECOLI	UGPB_ECOLI	P0A6Z3	P0AG80
HTPG_ECOLI	MCRB_ECOLI	P0A6Z3	P15005
HTPG_ECOLI	YEFI_ECOLI	P0A6Z3	P37751
HTPG_ECOLI	YGGR_ECOLI	P0A6Z3	P52052
HTPG_ECOLI	YGGR_ECOLI	P0A6Z3	P52052
HTPG_ECOLI	YEAI_ECOLI	P0A6Z3	P76236
HTPG_ECOLI	YEAI_ECOLI	P0A6Z3	P76236
HTPG_ECOLI	HYFG_ECOLI	P0A6Z3	P77329
HYPA_ECOLI	EFTU1_ECOLI	P0A700	P0CE47
IF2_ECOLI	SYD_ECOLI	P0A705	P21889
IF2_ECOLI	METN_ECOLI	P0A705	P30750
IF3_ECOLI	PARC_ECOLI	P0A707	P0AFI2
IF3_ECOLI	SUFC_ECOLI	P0A707	P77499
KPRS_ECOLI	EFTU1_ECOLI	P0A717	P0CE47
KPRS_ECOLI	HDA_ECOLI	P0A717	P69931
LPXA_ECOLI	RIBB_ECOLI	P0A722	P0A7J0
MINE_ECOLI	YNCE_ECOLI	P0A734	P76116
KEFF_ECOLI	METQ_ECOLI	P0A754	P28635
NAGB_ECOLI	EFTU1_ECOLI	P0A759	P0CE47
NDK_ECOLI	DNAK_ECOLI	P0A763	P0A6Y8
PGK_ECOLI	PUTA_ECOLI	P0A799	P09546
PGK_ECOLI	HFQ_ECOLI	P0A799	P0A6X3
PGK_ECOLI	RNE_ECOLI	P0A799	P21513
PGK_ECOLI	YEFI_ECOLI	P0A799	P37751
PLSB_ECOLI	PLSB_ECOLI	P0A7A7	P0A7A7
PLSB_ECOLI	RS2_ECOLI	P0A7A7	P0A7V0
PLSB_ECOLI	RS3_ECOLI	P0A7A7	P0A7V3
PLSB_ECOLI	RS5_ECOLI	P0A7A7	P0A7W1
PLSB_ECOLI	RS9_ECOLI	P0A7A7	P0A7X3
PLSB_ECOLI	RL3_ECOLI	P0A7A7	P60438
PLSB_ECOLI	RL7_ECOLI	P0A7A7	P0A7K2
PLSB_ECOLI	RL15_ECOLI	P0A7A7	P02413
PLSB_ECOLI	RL9_ECOLI	P0A7A7	P0A7R1
PLSB_ECOLI	RL19_ECOLI	P0A7A7	P0A7K6
PLSB_ECOLI	RL24_ECOLI	P0A7A7	P60624
PLSB_ECOLI	RL33_ECOLI	P0A7A7	P0A7N9
PLSB_ECOLI	ACP_ECOLI	P0A7A7	P0A6A8
PLSB_ECOLI	EFTU1_ECOLI	P0A7A7	P0CE47
PLSB_ECOLI	IF3_ECOLI	P0A7A7	P0A707
PLSB_ECOLI	RS3_ECOLI	P0A7A7	P0A7V3
PLSB_ECOLI	SRMB_ECOLI	P0A7A7	P21507
IPYR_ECOLI	YEFI_ECOLI	P0A7A9	P37751
PPK_ECOLI	DLDH_ECOLI	P0A7B1	P0A9P0
PPK_ECOLI	RNPA_ECOLI	P0A7B1	P0A7Y8
PPK_ECOLI	ODP2_ECOLI	P0A7B1	P06959
PPK_ECOLI	RNPA_ECOLI	P0A7B1	P0A7Y8
PPK_ECOLI	P5CR_ECOLI	P0A7B1	P0A9L8
PPK_ECOLI	PPK_ECOLI	P0A7B1	P0A7B1
PPNK_ECOLI	SPOT_ECOLI	P0A7B3	P0AG24
PPNK_ECOLI	SPOT_ECOLI	P0A7B3	P0AG24
PPNK_ECOLI	PPNK_ECOLI	P0A7B3	P0A7B3
HSLV_ECOLI	PUTA_ECOLI	P0A7B8	P09546
LEXA_ECOLI	RECA_ECOLI	P0A7C2	P0A7G6
PTH_ECOLI	EFTU1_ECOLI	P0A7D1	P0CE47
PURA_ECOLI	NUOG_ECOLI	P0A7D4	P33602
PYRD_ECOLI	CH60_ECOLI	P0A7E1	P0A6F5
PYRD_ECOLI	CH60_ECOLI	P0A7E1	P0A6F5
PYRH_ECOLI	RECA_ECOLI	P0A7E9	P0A7G6
PYRH_ECOLI	USPA_ECOLI	P0A7E9	P0AED0
PYRH_ECOLI	USPA_ECOLI	P0A7E9	P0AED0
PYRH_ECOLI	PTKB_ECOLI	P0A7E9	P37188
PYRH_ECOLI	PTKB_ECOLI	P0A7E9	P37188
PYRH_ECOLI	PTKA_ECOLI	P0A7E9	P69828
RECA_ECOLI	RECA_ECOLI	P0A7G6	P0A7G6
RECA_ECOLI	METK_ECOLI	P0A7G6	P0A817
RECA_ECOLI	FTSZ_ECOLI	P0A7G6	P0A9A6
RECA_ECOLI	DNAJ_ECOLI	P0A7G6	P08622
RECA_ECOLI	DNAJ_ECOLI	P0A7G6	P08622
RECA_ECOLI	GYRA_ECOLI	P0A7G6	P0AES4
RECA_ECOLI	CH60_ECOLI	P0A7G6	P0A6F5
RECA_ECOLI	CLPX_ECOLI	P0A7G6	P0A6H1
RECA_ECOLI	HSLU_ECOLI	P0A7G6	P0A6H5
RECA_ECOLI	EFG_ECOLI	P0A7G6	P0A6M8
RECA_ECOLI	SUCC_ECOLI	P0A7G6	P0A836
RECA_ECOLI	FTSZ_ECOLI	P0A7G6	P0A9A6
RECA_ECOLI	YLIJ_ECOLI	P0A7G6	P0ACA7
RECA_ECOLI	GYRA_ECOLI	P0A7G6	P0AES4
RECA_ECOLI	MREB_ECOLI	P0A7G6	P0A9X4
RECA_ECOLI	CLPP_ECOLI	P0A7G6	P0A6G7
RECA_ECOLI	YJIA_ECOLI	P0A7G6	P24203
RECA_ECOLI	PYRH_ECOLI	P0A7G6	P0A7E9
RECA_ECOLI	HSLU_ECOLI	P0A7G6	P0A6H5
RECA_ECOLI	RLMN_ECOLI	P0A7G6	P36979
RF1_ECOLI	WAAU_ECOLI	P0A7I0	P27242
RIBB_ECOLI	LPXA_ECOLI	P0A7J0	P0A722
RIBB_ECOLI	ARCB_ECOLI	P0A7J0	P0AEC3
RIBB_ECOLI	ARCB_ECOLI	P0A7J0	P0AEC3
RIBB_ECOLI	RIBB_ECOLI	P0A7J0	P0A7J0
RIBB_ECOLI	YBAL_ECOLI	P0A7J0	P39830
RL10_ECOLI	DNAK_ECOLI	P0A7J3	P0A6Y8
RL10_ECOLI	SRP54_ECOLI	P0A7J3	P0AGD7
RL10_ECOLI	FABI_ECOLI	P0A7J3	P0AEK4
RL10_ECOLI	YBJX_ECOLI	P0A7J3	P75829
RL11_ECOLI	PLSB_ECOLI	P0A7J7	P0A7A7
RL11_ECOLI	FTSE_ECOLI	P0A7J7	P0A9R7
RL11_ECOLI	SECA_ECOLI	P0A7J7	P10408
RL11_ECOLI	MURG_ECOLI	P0A7J7	P17443
RL11_ECOLI	RNE_ECOLI	P0A7J7	P21513
RL7_ECOLI	DNAA_ECOLI	P0A7K2	P03004
RL7_ECOLI	DNAA_ECOLI	P0A7K2	P03004
RL7_ECOLI	ACP_ECOLI	P0A7K2	P0A6A8
RL7_ECOLI	HFQ_ECOLI	P0A7K2	P0A6X3
RL7_ECOLI	ZNUC_ECOLI	P0A7K2	P0A9X1
RL7_ECOLI	SECA_ECOLI	P0A7K2	P10408
RL7_ECOLI	MURG_ECOLI	P0A7K2	P17443
RL7_ECOLI	PARC_ECOLI	P0A7K2	P0AFI2
RL7_ECOLI	PSS_ECOLI	P0A7K2	P23830
RL7_ECOLI	PLSC_ECOLI	P0A7K2	P26647
RL7_ECOLI	YADG_ECOLI	P0A7K2	P36879
RL7_ECOLI	MLAF_ECOLI	P0A7K2	P63386
RL7_ECOLI	YBJX_ECOLI	P0A7K2	P75829
RL7_ECOLI	YBJX_ECOLI	P0A7K2	P75829
RL19_ECOLI	DNAK_ECOLI	P0A7K6	P0A6Y8
RL19_ECOLI	LPXB_ECOLI	P0A7K6	P10441
RL19_ECOLI	MURG_ECOLI	P0A7K6	P17443
RL19_ECOLI	YADG_ECOLI	P0A7K6	P36879
RL19_ECOLI	YEFI_ECOLI	P0A7K6	P37751
RL19_ECOLI	YBJX_ECOLI	P0A7K6	P75829
RL1_ECOLI	SRP54_ECOLI	P0A7L0	P0AGD7
RL1_ECOLI	FABZ_ECOLI	P0A7L0	P0A6Q6
RL1_ECOLI	KDSC_ECOLI	P0A7L0	P0ABZ4
RL1_ECOLI	SRP54_ECOLI	P0A7L0	P0AGD7
RL1_ECOLI	RNE_ECOLI	P0A7L0	P21513
RL1_ECOLI	HFQ_ECOLI	P0A7L0	P0A6X3
RL1_ECOLI	YEFI_ECOLI	P0A7L0	P37751
RL1_ECOLI	YBJX_ECOLI	P0A7L0	P75829
RL20_ECOLI	HFQ_ECOLI	P0A7L3	P0A6X3
RL20_ECOLI	HFQ_ECOLI	P0A7L3	P0A6X3
RL20_ECOLI	YADG_ECOLI	P0A7L3	P36879
RL27_ECOLI	SRP54_ECOLI	P0A7L8	P0AGD7
RL27_ECOLI	PARC_ECOLI	P0A7L8	P0AFI2
RL28_ECOLI	PLSB_ECOLI	P0A7M2	P0A7A7
RL28_ECOLI	ACP_ECOLI	P0A7M2	P0A6A8
RL28_ECOLI	PUTA_ECOLI	P0A7M2	P09546
RL28_ECOLI	FABZ_ECOLI	P0A7M2	P0A6Q6
RL28_ECOLI	HFQ_ECOLI	P0A7M2	P0A6X3
RL28_ECOLI	ATPG_ECOLI	P0A7M2	P0ABA6
RL28_ECOLI	SECA_ECOLI	P0A7M2	P10408
RL28_ECOLI	HFQ_ECOLI	P0A7M2	P0A6X3
RL28_ECOLI	YADG_ECOLI	P0A7M2	P36879
RL28_ECOLI	DMSD_ECOLI	P0A7M2	P69853
RL28_ECOLI	YBJX_ECOLI	P0A7M2	P75829
RL29_ECOLI	PUTA_ECOLI	P0A7M6	P09546
RL29_ECOLI	FTSE_ECOLI	P0A7M6	P0A9R7
RL33_ECOLI	DNAK_ECOLI	P0A7N9	P0A6Y8
RL33_ECOLI	PUTA_ECOLI	P0A7N9	P09546
RL33_ECOLI	ZNUC_ECOLI	P0A7N9	P0A9X1
RL33_ECOLI	HTPG_ECOLI	P0A7N9	P0A6Z3
RL33_ECOLI	ZNUC_ECOLI	P0A7N9	P0A9X1
RL33_ECOLI	YBJX_ECOLI	P0A7N9	P75829
RL33_ECOLI	YBJX_ECOLI	P0A7N9	P75829
RL9_ECOLI	DNAK_ECOLI	P0A7R1	P0A6Y8
RL9_ECOLI	LEPA_ECOLI	P0A7R1	P60785
RL9_ECOLI	HFQ_ECOLI	P0A7R1	P0A6X3
RL9_ECOLI	YBGC_ECOLI	P0A7R1	P0A8Z3
RL9_ECOLI	RNE_ECOLI	P0A7R1	P21513
RL9_ECOLI	FABZ_ECOLI	P0A7R1	P0A6Q6
RL9_ECOLI	HFQ_ECOLI	P0A7R1	P0A6X3
RL9_ECOLI	YADG_ECOLI	P0A7R1	P36879
RL9_ECOLI	YBJX_ECOLI	P0A7R1	P75829
RS10_ECOLI	PLSB_ECOLI	P0A7R5	P0A7A7
RS10_ECOLI	DNAA_ECOLI	P0A7R5	P03004
RS10_ECOLI	LEPA_ECOLI	P0A7R5	P60785
RS10_ECOLI	SECA_ECOLI	P0A7R5	P10408
RS10_ECOLI	PARC_ECOLI	P0A7R5	P0AFI2
RS10_ECOLI	RNE_ECOLI	P0A7R5	P21513
RS13_ECOLI	ACP_ECOLI	P0A7S9	P0A6A8
RS13_ECOLI	DNAA_ECOLI	P0A7S9	P03004
RS13_ECOLI	DNAA_ECOLI	P0A7S9	P03004
RS13_ECOLI	HFQ_ECOLI	P0A7S9	P0A6X3
RS13_ECOLI	ATPG_ECOLI	P0A7S9	P0ABA6
RS13_ECOLI	YBJX_ECOLI	P0A7S9	P75829
RS16_ECOLI	PUTA_ECOLI	P0A7T3	P09546
RS16_ECOLI	FTSE_ECOLI	P0A7T3	P0A9R7
RS16_ECOLI	RNE_ECOLI	P0A7T3	P21513
RS16_ECOLI	YADG_ECOLI	P0A7T3	P36879
RS18_ECOLI	YBGC_ECOLI	P0A7T7	P0A8Z3
RS18_ECOLI	YADG_ECOLI	P0A7T7	P36879
RS19_ECOLI	FABZ_ECOLI	P0A7U3	P0A6Q6
RS19_ECOLI	YEFI_ECOLI	P0A7U3	P37751
RS20_ECOLI	DNAA_ECOLI	P0A7U7	P03004
RS20_ECOLI	DNAA_ECOLI	P0A7U7	P03004
RS20_ECOLI	YBGC_ECOLI	P0A7U7	P0A8Z3
RS20_ECOLI	YADG_ECOLI	P0A7U7	P36879
RS20_ECOLI	YEFI_ECOLI	P0A7U7	P37751
RS2_ECOLI	DNAA_ECOLI	P0A7V0	P03004
RS2_ECOLI	DNAK_ECOLI	P0A7V0	P0A6Y8
RS2_ECOLI	FTSA_ECOLI	P0A7V0	P0ABH0
RS2_ECOLI	ERA_ECOLI	P0A7V0	P06616
RS2_ECOLI	EFTU1_ECOLI	P0A7V0	P0CE47
RS2_ECOLI	SECA_ECOLI	P0A7V0	P10408
RS2_ECOLI	LPXB_ECOLI	P0A7V0	P10441
RS2_ECOLI	MURG_ECOLI	P0A7V0	P17443
RS2_ECOLI	PARC_ECOLI	P0A7V0	P0AFI2
RS2_ECOLI	PSS_ECOLI	P0A7V0	P23830
RS3_ECOLI	DNAA_ECOLI	P0A7V3	P03004
RS3_ECOLI	DNAA_ECOLI	P0A7V3	P03004
RS3_ECOLI	FABZ_ECOLI	P0A7V3	P0A6Q6
RS3_ECOLI	GLPC_ECOLI	P0A7V3	P0A996
RS3_ECOLI	RNE_ECOLI	P0A7V3	P21513
RS3_ECOLI	HFQ_ECOLI	P0A7V3	P0A6X3
RS3_ECOLI	YADG_ECOLI	P0A7V3	P36879
RS3_ECOLI	YBJX_ECOLI	P0A7V3	P75829
RS3_ECOLI	YBJX_ECOLI	P0A7V3	P75829
RS4_ECOLI	PLSB_ECOLI	P0A7V8	P0A7A7
RS4_ECOLI	SRP54_ECOLI	P0A7V8	P0AGD7
RS4_ECOLI	YBGC_ECOLI	P0A7V8	P0A8Z3
RS4_ECOLI	PLSB_ECOLI	P0A7V8	P0A7A7
RS4_ECOLI	YBGC_ECOLI	P0A7V8	P0A8Z3
RS4_ECOLI	SRP54_ECOLI	P0A7V8	P0AGD7
RS4_ECOLI	PSS_ECOLI	P0A7V8	P23830
RS4_ECOLI	HFQ_ECOLI	P0A7V8	P0A6X3
RS4_ECOLI	YEFI_ECOLI	P0A7V8	P37751
RS4_ECOLI	YBJX_ECOLI	P0A7V8	P75829
RS4_ECOLI	YBJX_ECOLI	P0A7V8	P75829
RS5_ECOLI	FTSZ_ECOLI	P0A7W1	P0A9A6
RS5_ECOLI	ERA_ECOLI	P0A7W1	P06616
RS5_ECOLI	LEPA_ECOLI	P0A7W1	P60785
RS5_ECOLI	EFTU1_ECOLI	P0A7W1	P0CE47
RS5_ECOLI	FTSE_ECOLI	P0A7W1	P0A9R7
RS5_ECOLI	RNE_ECOLI	P0A7W1	P21513
RS5_ECOLI	FABZ_ECOLI	P0A7W1	P0A6Q6
RS5_ECOLI	PSS_ECOLI	P0A7W1	P23830
RS8_ECOLI	PLSB_ECOLI	P0A7W7	P0A7A7
RS8_ECOLI	ACP_ECOLI	P0A7W7	P0A6A8
RS8_ECOLI	YADG_ECOLI	P0A7W7	P36879
RS9_ECOLI	FTSE_ECOLI	P0A7X3	P0A9R7
RS9_ECOLI	YADG_ECOLI	P0A7X3	P36879
RNH_ECOLI	ATPG_ECOLI	P0A7Y4	P0ABA6
RNH_ECOLI	ATPA_ECOLI	P0A7Y4	P0ABB0
RNPA_ECOLI	DLDH_ECOLI	P0A7Y8	P0A9P0
RPOA_ECOLI	ODP2_ECOLI	P0A7Z4	P06959
RPOA_ECOLI	MREB_ECOLI	P0A7Z4	P0A9X4
RPOA_ECOLI	SYD_ECOLI	P0A7Z4	P21889
RPOA_ECOLI	PSS_ECOLI	P0A7Z4	P23830
RPOA_ECOLI	PSS_ECOLI	P0A7Z4	P23830
RPOA_ECOLI	WAAU_ECOLI	P0A7Z4	P27242
RPOA_ECOLI	YEFI_ECOLI	P0A7Z4	P37751
RRF_ECOLI	YEFI_ECOLI	P0A805	P37751
METK_ECOLI	PSTB_ECOLI	P0A817	P0AAH0
METK_ECOLI	EFTU1_ECOLI	P0A817	P0CE47
METK_ECOLI	RECA_ECOLI	P0A817	P0A7G6
METK_ECOLI	MREB_ECOLI	P0A817	P0A9X4
METK_ECOLI	PSTB_ECOLI	P0A817	P0AAH0
METK_ECOLI	SRP54_ECOLI	P0A817	P0AGD7
METK_ECOLI	SECA_ECOLI	P0A817	P10408
METK_ECOLI	MREB_ECOLI	P0A817	P0A9X4
METK_ECOLI	LOLD_ECOLI	P0A817	P75957
SSRP_ECOLI	SECA_ECOLI	P0A832	P10408
TGT_ECOLI	ODP2_ECOLI	P0A847	P06959
TGT_ECOLI	HFQ_ECOLI	P0A847	P0A6X3
TIG_ECOLI	HFQ_ECOLI	P0A850	P0A6X3
TIG_ECOLI	GLPC_ECOLI	P0A850	P0A996
TIG_ECOLI	MREB_ECOLI	P0A850	P0A9X4
TIG_ECOLI	HFQ_ECOLI	P0A850	P0A6X3
TNAA_ECOLI	DNAK_ECOLI	P0A853	P0A6Y8
TNAA_ECOLI	YBHF_ECOLI	P0A853	P0A9U1
TPIS_ECOLI	DNAK_ECOLI	P0A858	P0A6Y8
TPIS_ECOLI	ENTB_ECOLI	P0A858	P0ADI4
TPX_ECOLI	YEFI_ECOLI	P0A862	P37751
TALA_ECOLI	YEFI_ECOLI	P0A867	P37751
YHBJ_ECOLI	EFTU1_ECOLI	P0A894	P0CE47
YCFP_ECOLI	YEFI_ECOLI	P0A8E1	P37751
YACL_ECOLI	HFQ_ECOLI	P0A8E5	P0A6X3
YACL_ECOLI	HFQ_ECOLI	P0A8E5	P0A6X3
YACL_ECOLI	NUOG_ECOLI	P0A8E5	P33602
UVRB_ECOLI	DLDH_ECOLI	P0A8F8	P0A9P0
UVRC_ECOLI	GLNK_ECOLI	P0A8G0	P0AC55
WRBA_ECOLI	YEFI_ECOLI	P0A8G6	P37751
TRMB_ECOLI	DNAK_ECOLI	P0A8I5	P0A6Y8
TRMB_ECOLI	PSS_ECOLI	P0A8I5	P23830
TRMB_ECOLI	PSS_ECOLI	P0A8I5	P23830
YBED_ECOLI	EFTU1_ECOLI	P0A8J4	P0CE47
YBED_ECOLI	MREB_ECOLI	P0A8J4	P0A9X4
RHLB_ECOLI	EFTU1_ECOLI	P0A8J8	P0CE47
RHLB_ECOLI	RNE_ECOLI	P0A8J8	P21513
RHLB_ECOLI	RNE_ECOLI	P0A8J8	P21513
YCIU_ECOLI	LEPA_ECOLI	P0A8L7	P60785
SYN_ECOLI	SYD_ECOLI	P0A8M0	P21889
SYT_ECOLI	DNAK_ECOLI	P0A8M3	P0A6Y8
SYK2_ECOLI	MREB_ECOLI	P0A8N5	P0A9X4
SYK2_ECOLI	YEFI_ECOLI	P0A8N5	P37751
XERD_ECOLI	ACP_ECOLI	P0A8P8	P0A6A8
XERD_ECOLI	ACP_ECOLI	P0A8P8	P0A6A8
YCJF_ECOLI	NUOG_ECOLI	P0A8R7	P33602
ICIA_ECOLI	EFTU1_ECOLI	P0A8S1	P0CE47
FLHD_ECOLI	FLIG_ECOLI	P0A8S9	P0ABZ1
RPOC_ECOLI	HTPG_ECOLI	P0A8T7	P0A6Z3
RPOC_ECOLI	CYSQ_ECOLI	P0A8T7	P22255
RPOC_ECOLI	HFQ_ECOLI	P0A8T7	P0A6X3
SYDP_ECOLI	YCCS_ECOLI	P0A8U0	P75870
RPOB_ECOLI	ATPB_ECOLI	P0A8V2	P0ABB4
RPOB_ECOLI	PSTB_ECOLI	P0A8V2	P0AAH0
RPOB_ECOLI	EFTU1_ECOLI	P0A8V2	P0CE47
RPOB_ECOLI	EFTU1_ECOLI	P0A8V2	P0CE47
YQGE_ECOLI	ZAPB_ECOLI	P0A8W5	P0AF36
YJGA_ECOLI	SECA_ECOLI	P0A8X0	P10408
YIDA_ECOLI	DNAK_ECOLI	P0A8Y5	P0A6Y8
YIDA_ECOLI	EFTU1_ECOLI	P0A8Y5	P0CE47
YIDA_ECOLI	MNME_ECOLI	P0A8Y5	P25522
YBGC_ECOLI	RL2_ECOLI	P0A8Z3	P60422
YBGC_ECOLI	RL15_ECOLI	P0A8Z3	P02413
YBGC_ECOLI	YBGC_ECOLI	P0A8Z3	P0A8Z3
YBGC_ECOLI	RL28_ECOLI	P0A8Z3	P0A7M2
YBGC_ECOLI	RL29_ECOLI	P0A8Z3	P0A7M6
YBGC_ECOLI	RS11_ECOLI	P0A8Z3	P0A7R9
YBGC_ECOLI	RL16_ECOLI	P0A8Z3	P0ADY7
YBGC_ECOLI	RL4_ECOLI	P0A8Z3	P60723
YBGC_ECOLI	YNBC_ECOLI	P0A8Z3	P76092
YBGC_ECOLI	YBDL_ECOLI	P0A8Z3	P77806
BLC_ECOLI	SECB_ECOLI	P0A901	P0AG86
OMPA_ECOLI	MREB_ECOLI	P0A910	P0A9X4
OMPA_ECOLI	YEFI_ECOLI	P0A910	P37751
FABB_ECOLI	ACP_ECOLI	P0A953	P0A6A8
FABB_ECOLI	ERA_ECOLI	P0A953	P06616
FABB_ECOLI	ACP_ECOLI	P0A953	P0A6A8
YFBQ_ECOLI	EFTU1_ECOLI	P0A959	P0CE47
CSPD_ECOLI	DPPD_ECOLI	P0A968	P0AAG0
CSPD_ECOLI	DPPD_ECOLI	P0A968	P0AAG0
CSPE_ECOLI	SECA_ECOLI	P0A972	P10408
CSPE_ECOLI	HFQ_ECOLI	P0A972	P0A6X3
DPO3B_ECOLI	POXB_ECOLI	P0A988	P07003
DPO3B_ECOLI	PUTA_ECOLI	P0A988	P09546
DPO3B_ECOLI	HDA_ECOLI	P0A988	P69931
ALF1_ECOLI	DNAK_ECOLI	P0A991	P0A6Y8
GLPC_ECOLI	RL16_ECOLI	P0A996	P0ADY7
GLPC_ECOLI	YJGD_ECOLI	P0A996	P0AF90
FTNA_ECOLI	YADG_ECOLI	P0A998	P36879
FTSZ_ECOLI	RS2_ECOLI	P0A9A6	P0A7V0
FTSZ_ECOLI	RS10_ECOLI	P0A9A6	P0A7R5
FTSZ_ECOLI	DNAK_ECOLI	P0A9A6	P0A6Y8
FTSZ_ECOLI	FTSA_ECOLI	P0A9A6	P0ABH0
FTSZ_ECOLI	FTSZ_ECOLI	P0A9A6	P0A9A6
FTSZ_ECOLI	EFG_ECOLI	P0A9A6	P0A6M8
FTSZ_ECOLI	PSTB_ECOLI	P0A9A6	P0AAH0
FTSZ_ECOLI	ADD_ECOLI	P0A9A6	P22333
FTSZ_ECOLI	ISPG_ECOLI	P0A9A6	P62620
FTSZ_ECOLI	GATY_ECOLI	P0A9A6	P0C8J6
FTSZ_ECOLI	FTSK_ECOLI	P0A9A6	P46889
FTSZ_ECOLI	FTSK_ECOLI	P0A9A6	P46889
FTSZ_ECOLI	ISPG_ECOLI	P0A9A6	P62620
FTSZ_ECOLI	YBAY_ECOLI	P0A9A6	P77717
G3P1_ECOLI	DNAK_ECOLI	P0A9B2	P0A6Y8
G3P1_ECOLI	CPXR_ECOLI	P0A9B2	P0AE88
DAPD_ECOLI	GLNQ_ECOLI	P0A9D8	P10346
MNTR_ECOLI	METN_ECOLI	P0A9F1	P30750
LDCI_ECOLI	SECA_ECOLI	P0A9H3	P10408
CFA_ECOLI	PSTB_ECOLI	P0A9H7	P0AAH0
CFA_ECOLI	PSTB_ECOLI	P0A9H7	P0AAH0
RNG_ECOLI	HFQ_ECOLI	P0A9J0	P0A6X3
RNG_ECOLI	HFQ_ECOLI	P0A9J0	P0A6X3
PHOL_ECOLI	SECA_ECOLI	P0A9K3	P10408
PHOL_ECOLI	FABZ_ECOLI	P0A9K3	P0A6Q6
PHOL_ECOLI	PSS_ECOLI	P0A9K3	P23830
PHOU_ECOLI	PHOU_ECOLI	P0A9K7	P0A9K7
SLYD_ECOLI	GLPC_ECOLI	P0A9K9	P0A996
SLYD_ECOLI	SAPD_ECOLI	P0A9K9	P0AAH4
LON_ECOLI	SRP54_ECOLI	P0A9M0	P0AGD7
LON_ECOLI	SECB_ECOLI	P0A9M0	P0AG86
LON_ECOLI	HFQ_ECOLI	P0A9M0	P0A6X3
HPRT_ECOLI	GLNQ_ECOLI	P0A9M2	P10346
DLDH_ECOLI	DMA_ECOLI	P0A9P0	P0AEE8
DLDH_ECOLI	PLSB_ECOLI	P0A9P0	P0A7A7
DLDH_ECOLI	PHSM_ECOLI	P0A9P0	P00490
DLDH_ECOLI	DPO1_ECOLI	P0A9P0	P00582
DLDH_ECOLI	RNH_ECOLI	P0A9P0	P0A7Y4
DLDH_ECOLI	DNAA_ECOLI	P0A9P0	P03004
DLDH_ECOLI	UVRD_ECOLI	P0A9P0	P03018
DLDH_ECOLI	EX5A_ECOLI	P0A9P0	P04993
DLDH_ECOLI	CHEY_ECOLI	P0A9P0	P0AE67
DLDH_ECOLI	ODO1_ECOLI	P0A9P0	P0AFG3
DLDH_ECOLI	ODO2_ECOLI	P0A9P0	P0AFG6
DLDH_ECOLI	UVRY_ECOLI	P0A9P0	P0AED5
DLDH_ECOLI	UVRC_ECOLI	P0A9P0	P0A8G0
DLDH_ECOLI	CH60_ECOLI	P0A9P0	P0A6F5
DLDH_ECOLI	DPO3A_ECOLI	P0A9P0	P10443
DLDH_ECOLI	FUCM_ECOLI	P0A9P0	P0AEN8
DLDH_ECOLI	TOP3_ECOLI	P0A9P0	P14294
DLDH_ECOLI	RECQ_ECOLI	P0A9P0	P15043
DLDH_ECOLI	PARC_ECOLI	P0A9P0	P0AFI2
DLDH_ECOLI	END3_ECOLI	P0A9P0	P0AB83
DLDH_ECOLI	SURA_ECOLI	P0A9P0	P0ABZ6
DLDH_ECOLI	RECJ_ECOLI	P0A9P0	P21893
DLDH_ECOLI	LDCI_ECOLI	P0A9P0	P0A9H3
DLDH_ECOLI	YCEA_ECOLI	P0A9P0	P24188
DLDH_ECOLI	NUDB_ECOLI	P0A9P0	P0AFC0
DLDH_ECOLI	GLUQ_ECOLI	P0A9P0	P27305
DLDH_ECOLI	UBIE_ECOLI	P0A9P0	P0A887
DLDH_ECOLI	IBPA_ECOLI	P0A9P0	P0C054
DLDH_ECOLI	IBPB_ECOLI	P0A9P0	P0C058
DLDH_ECOLI	YJEF_ECOLI	P0A9P0	P31806
DLDH_ECOLI	TRMB_ECOLI	P0A9P0	P0A8I5
DLDH_ECOLI	DUSC_ECOLI	P0A9P0	P33371
DLDH_ECOLI	YEJF_ECOLI	P0A9P0	P33916
DLDH_ECOLI	NAPA_ECOLI	P0A9P0	P33937
DLDH_ECOLI	HRPB_ECOLI	P0A9P0	P37024
DLDH_ECOLI	YJGD_ECOLI	P0A9P0	P0AF90
DLDH_ECOLI	INTS_ECOLI	P0A9P0	P37326
DLDH_ECOLI	YRAN_ECOLI	P0A9P0	P45465
DLDH_ECOLI	YHBU_ECOLI	P0A9P0	P45527
DLDH_ECOLI	YBCJ_ECOLI	P0A9P0	P0AAS7
DLDH_ECOLI	YGFF_ECOLI	P0A9P0	P52037
DLDH_ECOLI	ZNUC_ECOLI	P0A9P0	P0A9X1
DLDH_ECOLI	YBHK_ECOLI	P0A9P0	P75767
DLDH_ECOLI	YBJX_ECOLI	P0A9P0	P75829
DLDH_ECOLI	YFIQ_ECOLI	P0A9P0	P76594
DLDH_ECOLI	YDAM_ECOLI	P0A9P0	P77302
DLDH_ECOLI	PHOL_ECOLI	P0A9P0	P0A9K3
DLDH_ECOLI	PINR_ECOLI	P0A9P0	P0ADI0
DEAD_ECOLI	ACP_ECOLI	P0A9P6	P0A6A8
DEAD_ECOLI	HFQ_ECOLI	P0A9P6	P0A6X3
DEAD_ECOLI	RNE_ECOLI	P0A9P6	P21513
DEAD_ECOLI	RNE_ECOLI	P0A9P6	P21513
DEAD_ECOLI	PSS_ECOLI	P0A9P6	P23830
DEAD_ECOLI	HFQ_ECOLI	P0A9P6	P0A6X3
ACCD_ECOLI	FTSA_ECOLI	P0A9Q5	P0ABH0
ADHE_ECOLI	SRP54_ECOLI	P0A9Q7	P0AGD7
FTSE_ECOLI	RS2_ECOLI	P0A9R7	P0A7V0
FTSE_ECOLI	RS10_ECOLI	P0A9R7	P0A7R5
FTSE_ECOLI	RL22_ECOLI	P0A9R7	P61175
FTSE_ECOLI	MURB_ECOLI	P0A9R7	P08373
FTSE_ECOLI	EFTU1_ECOLI	P0A9R7	P0CE47
FTSE_ECOLI	FTSE_ECOLI	P0A9R7	P0A9R7
FTSE_ECOLI	SBCC_ECOLI	P0A9R7	P13458
FTSE_ECOLI	HLDD_ECOLI	P0A9R7	P67910
FTSE_ECOLI	MURE_ECOLI	P0A9R7	P22188
FTSE_ECOLI	YNAA_ECOLI	P0A9R7	P77658
GLDA_ECOLI	NARZ_ECOLI	P0A9S5	P19319
TAS_ECOLI	MNMG_ECOLI	P0A9T4	P0A6U3
YBBA_ECOLI	YBBA_ECOLI	P0A9T8	P0A9T8
YBHF_ECOLI	RPOB_ECOLI	P0A9U1	P0A8V2
YBHF_ECOLI	ODP2_ECOLI	P0A9U1	P06959
YBHF_ECOLI	RLUB_ECOLI	P0A9U1	P37765
YBHF_ECOLI	YBHK_ECOLI	P0A9U1	P75767
YBHF_ECOLI	YBHK_ECOLI	P0A9U1	P75767
YBHF_ECOLI	YBHF_ECOLI	P0A9U1	P0A9U1
YBIT_ECOLI	TOP1_ECOLI	P0A9U3	P06612
LPTB_ECOLI	USPF_ECOLI	P0A9V1	P37903
ULAR_ECOLI	DLDH_ECOLI	P0A9W0	P0A9P0
ULAR_ECOLI	DNAK_ECOLI	P0A9W0	P0A6Y8
YJJK_ECOLI	DPO1_ECOLI	P0A9W3	P00582
YJJK_ECOLI	YMFD_ECOLI	P0A9W3	P75967
ZNUC_ECOLI	RS5_ECOLI	P0A9X1	P0A7W1
ZNUC_ECOLI	RL4_ECOLI	P0A9X1	P60723
ZNUC_ECOLI	RL7_ECOLI	P0A9X1	P0A7K2
ZNUC_ECOLI	CH60_ECOLI	P0A9X1	P0A6F5
ZNUC_ECOLI	CH60_ECOLI	P0A9X1	P0A6F5
ZNUC_ECOLI	CH10_ECOLI	P0A9X1	P0A6F9
ZNUC_ECOLI	ZNUC_ECOLI	P0A9X1	P0A9X1
ZNUC_ECOLI	YNBC_ECOLI	P0A9X1	P76092
MREB_ECOLI	RIR1_ECOLI	P0A9X4	P00452
MREB_ECOLI	RPOB_ECOLI	P0A9X4	P0A8V2
MREB_ECOLI	RPOC_ECOLI	P0A9X4	P0A8T7
MREB_ECOLI	SYGA_ECOLI	P0A9X4	P00960
MREB_ECOLI	MALK_ECOLI	P0A9X4	P68187
MREB_ECOLI	CLPB_ECOLI	P0A9X4	P63284
MREB_ECOLI	KEFC_ECOLI	P0A9X4	P03819
MREB_ECOLI	RNPH_ECOLI	P0A9X4	P0CG19
MREB_ECOLI	DNAK_ECOLI	P0A9X4	P0A6Y8
MREB_ECOLI	PNP_ECOLI	P0A9X4	P05055
MREB_ECOLI	FTSZ_ECOLI	P0A9X4	P0A9A6
MREB_ECOLI	MALT_ECOLI	P0A9X4	P06993
MREB_ECOLI	DNAJ_ECOLI	P0A9X4	P08622
MREB_ECOLI	DNAJ_ECOLI	P0A9X4	P08622
MREB_ECOLI	GYRA_ECOLI	P0A9X4	P0AES4
MREB_ECOLI	NARG_ECOLI	P0A9X4	P09152
MREB_ECOLI	CH10_ECOLI	P0A9X4	P0A6F9
MREB_ECOLI	CH10_ECOLI	P0A9X4	P0A6F9
MREB_ECOLI	HSLU_ECOLI	P0A9X4	P0A6H5
MREB_ECOLI	RECA_ECOLI	P0A9X4	P0A7G6
MREB_ECOLI	RPOA_ECOLI	P0A9X4	P0A7Z4
MREB_ECOLI	YBED_ECOLI	P0A9X4	P0A8J4
MREB_ECOLI	FTSZ_ECOLI	P0A9X4	P0A9A6
MREB_ECOLI	HYBG_ECOLI	P0A9X4	P0AAM7
MREB_ECOLI	ATPB_ECOLI	P0A9X4	P0ABB4
MREB_ECOLI	RHO_ECOLI	P0A9X4	P0AG30
MREB_ECOLI	GATY_ECOLI	P0A9X4	P0C8J6
MREB_ECOLI	SECA_ECOLI	P0A9X4	P10408
MREB_ECOLI	CSRD_ECOLI	P0A9X4	P13518
MREB_ECOLI	MREB_ECOLI	P0A9X4	P0A9X4
MREB_ECOLI	NUSG_ECOLI	P0A9X4	P0AFG0
MREB_ECOLI	MIND_ECOLI	P0A9X4	P0AEZ3
MREB_ECOLI	PARC_ECOLI	P0A9X4	P0AFI2
MREB_ECOLI	PHOP_ECOLI	P0A9X4	P23836
MREB_ECOLI	RADA_ECOLI	P0A9X4	P24554
MREB_ECOLI	IBPB_ECOLI	P0A9X4	P0C058
MREB_ECOLI	YJBH_ECOLI	P0A9X4	P32689
MREB_ECOLI	CLPX_ECOLI	P0A9X4	P0A6H1
MREB_ECOLI	NUOCD_ECOLI	P0A9X4	P33599
MREB_ECOLI	RLMN_ECOLI	P0A9X4	P36979
MREB_ECOLI	PTKB_ECOLI	P0A9X4	P37188
MREB_ECOLI	GATY_ECOLI	P0A9X4	P0C8J6
MREB_ECOLI	USPG_ECOLI	P0A9X4	P39177
MREB_ECOLI	MALK_ECOLI	P0A9X4	P68187
MREB_ECOLI	YDIH_ECOLI	P0A9X4	P64476
MREB_ECOLI	DXS_ECOLI	P0A9X4	P77488
CSPA_ECOLI	YBHF_ECOLI	P0A9X9	P0A9U1
CSPC_ECOLI	HFQ_ECOLI	P0A9Y6	P0A6X3
CSPC_ECOLI	YEFI_ECOLI	P0A9Y6	P37751
GLNB_ECOLI	GLNK_ECOLI	P0A9Z1	P0AC55
PTHP_ECOLI	PTGA_ECOLI	P0AA04	P69783
RL13_ECOLI	PLSB_ECOLI	P0AA10	P0A7A7
RL13_ECOLI	LEPA_ECOLI	P0AA10	P60785
RL13_ECOLI	HFQ_ECOLI	P0AA10	P0A6X3
RL13_ECOLI	ATPG_ECOLI	P0AA10	P0ABA6
RL13_ECOLI	KDSC_ECOLI	P0AA10	P0ABZ4
RL13_ECOLI	LPXB_ECOLI	P0AA10	P10441
RL13_ECOLI	RNE_ECOLI	P0AA10	P21513
RL13_ECOLI	HFQ_ECOLI	P0AA10	P0A6X3
RL13_ECOLI	MNME_ECOLI	P0AA10	P25522
RL13_ECOLI	YADG_ECOLI	P0AA10	P36879
RL13_ECOLI	YEFI_ECOLI	P0AA10	P37751
RL13_ECOLI	YBJX_ECOLI	P0AA10	P75829
RLUC_ECOLI	SECA_ECOLI	P0AA39	P10408
RLUC_ECOLI	PSS_ECOLI	P0AA39	P23830
UBID_ECOLI	T1MK_ECOLI	P0AAB4	P08957
YCCA_ECOLI	ARTP_ECOLI	P0AAC6	P0AAF6
ARAG_ECOLI	UVRD_ECOLI	P0AAF3	P03018
ARAG_ECOLI	METQ_ECOLI	P0AAF3	P28635
ARTP_ECOLI	TOP1_ECOLI	P0AAF6	P06612
ARTP_ECOLI	YCCA_ECOLI	P0AAF6	P0AAC6
ARTP_ECOLI	PPK_ECOLI	P0AAF6	P0A7B1
ARTP_ECOLI	PPK_ECOLI	P0AAF6	P0A7B1
ARTP_ECOLI	ARTP_ECOLI	P0AAF6	P0AAF6
GLTL_ECOLI	SLYD_ECOLI	P0AAG3	P0A9K9
GLTL_ECOLI	GLTI_ECOLI	P0AAG3	P37902
PSTB_ECOLI	RNPH_ECOLI	P0AAH0	P0CG19
PSTB_ECOLI	FTSZ_ECOLI	P0AAH0	P0A9A6
PSTB_ECOLI	MALT_ECOLI	P0AAH0	P06993
PSTB_ECOLI	PSTB_ECOLI	P0AAH0	P0AAH0
PSTB_ECOLI	DNAJ_ECOLI	P0AAH0	P08622
PSTB_ECOLI	DNAJ_ECOLI	P0AAH0	P08622
PSTB_ECOLI	GYRA_ECOLI	P0AAH0	P0AES4
PSTB_ECOLI	CH60_ECOLI	P0AAH0	P0A6F5
PSTB_ECOLI	CH60_ECOLI	P0AAH0	P0A6F5
PSTB_ECOLI	CH10_ECOLI	P0AAH0	P0A6F9
PSTB_ECOLI	EFTU1_ECOLI	P0AAH0	P0CE47
PSTB_ECOLI	MREB_ECOLI	P0AAH0	P0A9X4
PSTB_ECOLI	MIAB_ECOLI	P0AAH0	P0AEI1
PSTB_ECOLI	GYRA_ECOLI	P0AAH0	P0AES4
PSTB_ECOLI	MREB_ECOLI	P0AAH0	P0A9X4
PSTB_ECOLI	FRMA_ECOLI	P0AAH0	P25437
PSTB_ECOLI	FRMA_ECOLI	P0AAH0	P25437
PSTB_ECOLI	IBPA_ECOLI	P0AAH0	P0C054
PSTB_ECOLI	HSLU_ECOLI	P0AAH0	P0A6H5
PSTB_ECOLI	GATY_ECOLI	P0AAH0	P0C8J6
PSTB_ECOLI	YCFS_ECOLI	P0AAH0	P75954
SAPF_ECOLI	CH10_ECOLI	P0AAH8	P0A6F9
SAPF_ECOLI	RL28_ECOLI	P0AAH8	P0A7M2
FABF_ECOLI	ACP_ECOLI	P0AAI5	P0A6A8
FABF_ECOLI	YEFI_ECOLI	P0AAI5	P37751
HYBG_ECOLI	RECA_ECOLI	P0AAM7	P0A7G6
HYBG_ECOLI	MBHL_ECOLI	P0AAM7	P0ACD8
IRAP_ECOLI	SECA_ECOLI	P0AAN9	P10408
YBAK_ECOLI	DLDH_ECOLI	P0AAR3	P0A9P0
YBCJ_ECOLI	RNE_ECOLI	P0AAS7	P21513
YBCJ_ECOLI	RNE_ECOLI	P0AAS7	P21513
YBCJ_ECOLI	PSS_ECOLI	P0AAS7	P23830
ALF_ECOLI	DNAK_ECOLI	P0AB71	P0A6Y8
ALF_ECOLI	PUTA_ECOLI	P0AB71	P09546
ATPF_ECOLI	ATPA_ECOLI	P0ABA0	P0ABB0
ATPF_ECOLI	ATPB_ECOLI	P0ABA0	P0ABB4
ATPF_ECOLI	ATPD_ECOLI	P0ABA0	P0ABA4
ATPD_ECOLI	ATPB_ECOLI	P0ABA4	P0ABB4
ATPD_ECOLI	ATPE_ECOLI	P0ABA4	P0A6E6
ATPD_ECOLI	ATPG_ECOLI	P0ABA4	P0ABA6
ATPD_ECOLI	TYRR_ECOLI	P0ABA4	P07604
ATPG_ECOLI	ATPB_ECOLI	P0ABA6	P0ABB4
ATPG_ECOLI	ATPE_ECOLI	P0ABA6	P0A6E6
ATPG_ECOLI	ATPG_ECOLI	P0ABA6	P0ABA6
ATPG_ECOLI	ATPL_ECOLI	P0ABA6	P68699
ATPG_ECOLI	RL15_ECOLI	P0ABA6	P02413
ATPG_ECOLI	YGEA_ECOLI	P0ABA6	P03813
ATPG_ECOLI	YFIB_ECOLI	P0ABA6	P07021
ATPG_ECOLI	AROK_ECOLI	P0ABA6	P0A6D7
ATPG_ECOLI	ATPE_ECOLI	P0ABA6	P0A6E6
ATPG_ECOLI	CH60_ECOLI	P0ABA6	P0A6F5
ATPG_ECOLI	RL11_ECOLI	P0ABA6	P0A7J7
ATPG_ECOLI	RS3_ECOLI	P0ABA6	P0A7V3
ATPG_ECOLI	CSPA_ECOLI	P0ABA6	P0A9X9
ATPG_ECOLI	ATPA_ECOLI	P0ABA6	P0ABB0
ATPG_ECOLI	ATPB_ECOLI	P0ABA6	P0ABB4
ATPG_ECOLI	YCIS_ECOLI	P0ABA6	P0ACV4
ATPG_ECOLI	SSB_ECOLI	P0ABA6	P0AGE0
ATPG_ECOLI	RECQ_ECOLI	P0ABA6	P15043
ATPG_ECOLI	CSPA_ECOLI	P0ABA6	P0A9X9
ATPG_ECOLI	PANC_ECOLI	P0ABA6	P31663
ATPA_ECOLI	ATPA_ECOLI	P0ABB0	P0ABB0
ATPA_ECOLI	ATPD_ECOLI	P0ABB0	P0ABA4
ATPA_ECOLI	ATPG_ECOLI	P0ABB0	P0ABA6
ATPA_ECOLI	TOP1_ECOLI	P0ABB0	P06612
ATPA_ECOLI	ATPE_ECOLI	P0ABB0	P0A6E6
ATPA_ECOLI	YCIS_ECOLI	P0ABB0	P0ACV4
ATPA_ECOLI	FIMB_ECOLI	P0ABB0	P0ADH5
ATPA_ECOLI	UGPA_ECOLI	P0ABB0	P10905
ATPA_ECOLI	YEFI_ECOLI	P0ABB0	P37751
ATPB_ECOLI	ATPA_ECOLI	P0ABB4	P0ABB0
ATPB_ECOLI	ATPB_ECOLI	P0ABB4	P0ABB4
ATPB_ECOLI	ATPE_ECOLI	P0ABB4	P0A6E6
ATPB_ECOLI	ATP6_ECOLI	P0ABB4	P0AB98
ATPB_ECOLI	DNAJ_ECOLI	P0ABB4	P08622
ATPB_ECOLI	ATPE_ECOLI	P0ABB4	P0A6E6
ATPB_ECOLI	RNH_ECOLI	P0ABB4	P0A7Y4
ATPB_ECOLI	HYBG_ECOLI	P0ABB4	P0AAM7
ATPB_ECOLI	ATPA_ECOLI	P0ABB4	P0ABB0
ATPB_ECOLI	UGPA_ECOLI	P0ABB4	P10905
ATPB_ECOLI	MREB_ECOLI	P0ABB4	P0A9X4
ATPB_ECOLI	HELD_ECOLI	P0ABB4	P15038
ATPB_ECOLI	GREA_ECOLI	P0ABB4	P0A6W5
ATPB_ECOLI	RIBB_ECOLI	P0ABB4	P0A7J0
ATPB_ECOLI	IBPA_ECOLI	P0ABB4	P0C054
ATPB_ECOLI	MACA_ECOLI	P0ABB4	P75830
ACCA_ECOLI	MREB_ECOLI	P0ABD5	P0A9X4
PCNB_ECOLI	PSS_ECOLI	P0ABF1	P23830
CDD_ECOLI	FTSE_ECOLI	P0ABF6	P0A9R7
CDD_ECOLI	FTSE_ECOLI	P0ABF6	P0A9R7
FTSA_ECOLI	RL7_ECOLI	P0ABH0	P0A7K2
FTSA_ECOLI	RL11_ECOLI	P0ABH0	P0A7J7
FTSA_ECOLI	RL20_ECOLI	P0ABH0	P0A7L3
FTSA_ECOLI	RHO_ECOLI	P0ABH0	P0AG30
FTSA_ECOLI	FTSI_ECOLI	P0ABH0	P0AD68
FTSA_ECOLI	DNAK_ECOLI	P0ABH0	P0A6Y8
FTSA_ECOLI	FTSA_ECOLI	P0ABH0	P0ABH0
FTSA_ECOLI	MREB_ECOLI	P0ABH0	P0A9X4
FTSA_ECOLI	YHHA_ECOLI	P0ABH0	P0ADX7
FTSA_ECOLI	FTSN_ECOLI	P0ABH0	P29131
FTSA_ECOLI	SLYD_ECOLI	P0ABH0	P0A9K9
FTSA_ECOLI	YFIF_ECOLI	P0ABH0	P0AGJ5
FTSA_ECOLI	CUTA_ECOLI	P0ABH0	P69488
FTSA_ECOLI	TDCE_ECOLI	P0ABH0	P42632
FTSA_ECOLI	ZIPA_ECOLI	P0ABH0	P77173
CISY_ECOLI	YEFI_ECOLI	P0ABH7	P37751
CLPA_ECOLI	FABZ_ECOLI	P0ABH9	P0A6Q6
CLPA_ECOLI	SRP54_ECOLI	P0ABH9	P0AGD7
CLPA_ECOLI	FABZ_ECOLI	P0ABH9	P0A6Q6
DINI_ECOLI	RECA_ECOLI	P0ABR1	P0A7G6
HOLE_ECOLI	DNAK_ECOLI	P0ABS8	P0A6Y8
HOLE_ECOLI	EFTU1_ECOLI	P0ABS8	P0CE47
DPS_ECOLI	PTGA_ECOLI	P0ABT2	P69783
EXBB_ECOLI	HTPG_ECOLI	P0ABU7	P0A6Z3
EXBB_ECOLI	ATPA_ECOLI	P0ABU7	P0ABB0
FLIL_ECOLI	FLIM_ECOLI	P0ABX8	P06974
FLIT_ECOLI	FLIJ_ECOLI	P0ABY2	P52613
FLIG_ECOLI	FLIM_ECOLI	P0ABZ1	P06974
FLIG_ECOLI	FLIM_ECOLI	P0ABZ1	P06974
FLIG_ECOLI	FLGH_ECOLI	P0ABZ1	P0A6S0
FLIG_ECOLI	RS19_ECOLI	P0ABZ1	P0A7U3
FLIG_ECOLI	GYRA_ECOLI	P0ABZ1	P0AES4
FLIG_ECOLI	SYP_ECOLI	P0ABZ1	P16659
KDSC_ECOLI	SLYD_ECOLI	P0ABZ4	P0A9K9
KDSC_ECOLI	RL16_ECOLI	P0ABZ4	P0ADY7
KDSC_ECOLI	HLDD_ECOLI	P0ABZ4	P67910
KDSC_ECOLI	YCGF_ECOLI	P0ABZ4	P75990
FTSX_ECOLI	FTSA_ECOLI	P0AC30	P0ABH0
DHSA_ECOLI	TIG_ECOLI	P0AC41	P0A850
DHSD_ECOLI	DHSB_ECOLI	P0AC44	P07014
FRDB_ECOLI	FRDA_ECOLI	P0AC47	P00363
FRDB_ECOLI	FRDC_ECOLI	P0AC47	P0A8Q0
FRDB_ECOLI	FRDD_ECOLI	P0AC47	P0A8Q3
GLNK_ECOLI	NTRB_ECOLI	P0AC55	P0AFB5
GLNK_ECOLI	UVRC_ECOLI	P0AC55	P0A8G0
GLNK_ECOLI	GLNK_ECOLI	P0AC55	P0AC55
GLRX2_ECOLI	EFTU1_ECOLI	P0AC59	P0CE47
LGUL_ECOLI	DNAK_ECOLI	P0AC81	P0A6Y8
SSPA_ECOLI	DNAK_ECOLI	P0ACA3	P0A6Y8
YLIJ_ECOLI	MREB_ECOLI	P0ACA7	P0A9X4
YLIJ_ECOLI	NUOCD_ECOLI	P0ACA7	P33599
DNAB_ECOLI	AK1H_ECOLI	P0ACB0	P00561
DNAB_ECOLI	FTSY_ECOLI	P0ACB0	P10121
DNAB_ECOLI	FTSY_ECOLI	P0ACB0	P10121
HEMY_ECOLI	RBSA_ECOLI	P0ACB7	P04983
HEMY_ECOLI	PHNK_ECOLI	P0ACB7	P16678
GLMU_ECOLI	ACP_ECOLI	P0ACC7	P0A6A8
NIFU_ECOLI	DNAK_ECOLI	P0ACD4	P0A6Y8
MBHL_ECOLI	HYAE_ECOLI	P0ACD8	P19931
MBHL_ECOLI	LOLB_ECOLI	P0ACD8	P61320
MBHL_ECOLI	MBHS_ECOLI	P0ACD8	P69739
MBHL_ECOLI	YGFK_ECOLI	P0ACD8	Q46811
MBHM_ECOLI	MLAF_ECOLI	P0ACE0	P63386
DBHA_ECOLI	HFQ_ECOLI	P0ACF0	P0A6X3
DBHA_ECOLI	HFQ_ECOLI	P0ACF0	P0A6X3
DBHA_ECOLI	MNME_ECOLI	P0ACF0	P25522
DBHB_ECOLI	ACP_ECOLI	P0ACF4	P0A6A8
DBHB_ECOLI	ACP_ECOLI	P0ACF4	P0A6A8
DBHB_ECOLI	SEQA_ECOLI	P0ACF4	P0AFY8
DBHB_ECOLI	HFQ_ECOLI	P0ACF4	P0A6X3
DBHB_ECOLI	SEQA_ECOLI	P0ACF4	P0AFY8
DBHB_ECOLI	YBJX_ECOLI	P0ACF4	P75829
DBHB_ECOLI	YBJX_ECOLI	P0ACF4	P75829
HNS_ECOLI	PUTA_ECOLI	P0ACF8	P09546
HNS_ECOLI	SECA_ECOLI	P0ACF8	P10408
FRUR_ECOLI	EFTU1_ECOLI	P0ACP1	P0CE47
FRUR_ECOLI	RNE_ECOLI	P0ACP1	P21513
ZNTR_ECOLI	ATPG_ECOLI	P0ACS5	P0ABA6
YFCZ_ECOLI	YEFI_ECOLI	P0AD33	P37751
PBP2_ECOLI	EFTU1_ECOLI	P0AD65	P0CE47
ENTB_ECOLI	MTLD_ECOLI	P0ADI4	P09424
ENTB_ECOLI	KDTA_ECOLI	P0ADI4	P0AC75
ENTB_ECOLI	CSPC_ECOLI	P0ADI4	P0A9Y6
ENTB_ECOLI	FKBB_ECOLI	P0ADI4	P0A9L3
YIBA_ECOLI	GLPC_ECOLI	P0ADK6	P0A996
YIBL_ECOLI	ODP2_ECOLI	P0ADK8	P06959
YIDX_ECOLI	LEPA_ECOLI	P0ADM6	P60785
YIDX_ECOLI	LEPA_ECOLI	P0ADM6	P60785
YIID_ECOLI	ACP_ECOLI	P0ADQ2	P0A6A8
YGAM_ECOLI	MALT_ECOLI	P0ADQ7	P06993
YHHA_ECOLI	FTSA_ECOLI	P0ADX7	P0ABH0
RSMD_ECOLI	EFTU1_ECOLI	P0ADX9	P0CE47
PPID_ECOLI	PSS_ECOLI	P0ADY1	P23830
PPID_ECOLI	PSS_ECOLI	P0ADY1	P23830
RL14_ECOLI	DNAA_ECOLI	P0ADY3	P03004
RL16_ECOLI	PUTA_ECOLI	P0ADY7	P09546
RL16_ECOLI	FTSE_ECOLI	P0ADY7	P0A9R7
RL16_ECOLI	YADG_ECOLI	P0ADY7	P36879
RL16_ECOLI	YEFI_ECOLI	P0ADY7	P37751
RL23_ECOLI	ATPG_ECOLI	P0ADZ0	P0ABA6
RL23_ECOLI	DNAA_ECOLI	P0ADZ0	P03004
RL23_ECOLI	YBGC_ECOLI	P0ADZ0	P0A8Z3
RL23_ECOLI	YBGC_ECOLI	P0ADZ0	P0A8Z3
RL23_ECOLI	PTFX1_ECOLI	P0ADZ0	P77439
APHA_ECOLI	DNAK_ECOLI	P0AE22	P0A6Y8
CHEY_ECOLI	ODP2_ECOLI	P0AE67	P06959
CPXA_ECOLI	CPXR_ECOLI	P0AE82	P0AE88
CPXA_ECOLI	CPXR_ECOLI	P0AE82	P0AE88
CPXR_ECOLI	G3P1_ECOLI	P0AE88	P0A9B2
CPXR_ECOLI	SECB_ECOLI	P0AE88	P0AG86
CPXR_ECOLI	SECB_ECOLI	P0AE88	P0AG86
ARCB_ECOLI	SRP54_ECOLI	P0AEC3	P0AGD7
USPA_ECOLI	USPD_ECOLI	P0AED0	P0AAB8
USPA_ECOLI	NUSA_ECOLI	P0AED0	P0AFF6
USPA_ECOLI	IBPA_ECOLI	P0AED0	P0C054
DCM_ECOLI	ODP2_ECOLI	P0AED9	P06959
DCM_ECOLI	MNME_ECOLI	P0AED9	P25522
DCM_ECOLI	MNME_ECOLI	P0AED9	P25522
DMA_ECOLI	GLPD_ECOLI	P0AEE8	P13035
DSBA_ECOLI	MNME_ECOLI	P0AEG4	P25522
DSBA_ECOLI	MNME_ECOLI	P0AEG4	P25522
ELAB_ECOLI	PUTA_ECOLI	P0AEH5	P09546
MIAB_ECOLI	PSTB_ECOLI	P0AEI1	P0AAH0
MIAB_ECOLI	MREB_ECOLI	P0AEI1	P0A9X4
MIAB_ECOLI	MREB_ECOLI	P0AEI1	P0A9X4
RIMO_ECOLI	SECA_ECOLI	P0AEI4	P10408
FABI_ECOLI	DPO3B_ECOLI	P0AEK4	P0A988
FABI_ECOLI	RS1_ECOLI	P0AEK4	P0AG67
FABI_ECOLI	RS10_ECOLI	P0AEK4	P0A7R5
FABI_ECOLI	RHO_ECOLI	P0AEK4	P0AG30
FABI_ECOLI	DPO3B_ECOLI	P0AEK4	P0A988
FABI_ECOLI	FABI_ECOLI	P0AEK4	P0AEK4
FABI_ECOLI	YJGD_ECOLI	P0AEK4	P0AF90
FABI_ECOLI	RLML_ECOLI	P0AEK4	P75864
FABI_ECOLI	YFGI_ECOLI	P0AEK4	P76573
FABI_ECOLI	YFGI_ECOLI	P0AEK4	P76573
FKBX_ECOLI	NUOI_ECOLI	P0AEM0	P0AFD6
FKBX_ECOLI	GLVG_ECOLI	P0AEM0	P31450
FKBX_ECOLI	NUOI_ECOLI	P0AEM0	P0AFD6
GYRA_ECOLI	DLDH_ECOLI	P0AES4	P0A9P0
GYRA_ECOLI	MALK_ECOLI	P0AES4	P68187
GYRA_ECOLI	FTSZ_ECOLI	P0AES4	P0A9A6
GYRA_ECOLI	EFTU1_ECOLI	P0AES4	P0CE47
GYRA_ECOLI	EFTU1_ECOLI	P0AES4	P0CE47
GYRA_ECOLI	MREB_ECOLI	P0AES4	P0A9X4
GYRA_ECOLI	PARC_ECOLI	P0AES4	P0AFI2
GYRA_ECOLI	DHAM_ECOLI	P0AES4	P37349
GYRB_ECOLI	METN_ECOLI	P0AES6	P30750
HDEB_ECOLI	GLNQ_ECOLI	P0AET2	P10346
SKP_ECOLI	HFQ_ECOLI	P0AEU7	P0A6X3
HYCI_ECOLI	DLDH_ECOLI	P0AEV9	P0A9P0
HYFE_ECOLI	LEPA_ECOLI	P0AEW1	P60785
HYFE_ECOLI	LEPA_ECOLI	P0AEW1	P60785
MAZG_ECOLI	ERA_ECOLI	P0AEY3	P06616
MIND_ECOLI	APAH_ECOLI	P0AEZ3	P05637
MIND_ECOLI	FUR_ECOLI	P0AEZ3	P0A9A9
MIND_ECOLI	MREB_ECOLI	P0AEZ3	P0A9X4
MIND_ECOLI	NAGC_ECOLI	P0AEZ3	P0AF20
MIND_ECOLI	SECA_ECOLI	P0AEZ3	P10408
MIND_ECOLI	MALQ_ECOLI	P0AEZ3	P15977
MIND_ECOLI	MIND_ECOLI	P0AEZ3	P0AEZ3
MIND_ECOLI	MINE_ECOLI	P0AEZ3	P0A734
MOG_ECOLI	DNAK_ECOLI	P0AF03	P0A6Y8
MOG_ECOLI	NARG_ECOLI	P0AF03	P09152
NARJ_ECOLI	DLDH_ECOLI	P0AF26	P0A9P0
NARJ_ECOLI	ODP2_ECOLI	P0AF26	P06959
NARJ_ECOLI	NARY_ECOLI	P0AF26	P19318
ZAPB_ECOLI	EFTU1_ECOLI	P0AF36	P0CE47
ZAPB_ECOLI	PHOL_ECOLI	P0AF36	P0A9K3
YJGD_ECOLI	NARG_ECOLI	P0AF90	P09152
YJGD_ECOLI	MREB_ECOLI	P0AF90	P0A9X4
YJGD_ECOLI	FABI_ECOLI	P0AF90	P0AEK4
YJGD_ECOLI	MREB_ECOLI	P0AF90	P0A9X4
NUOE_ECOLI	TIG_ECOLI	P0AFD1	P0A850
NUOE_ECOLI	EXBB_ECOLI	P0AFD1	P0ABU7
NUOE_ECOLI	NUOG_ECOLI	P0AFD1	P33602
NUSA_ECOLI	UVRA_ECOLI	P0AFF6	P0A698
NUSA_ECOLI	USPA_ECOLI	P0AFF6	P0AED0
NUSG_ECOLI	FTSA_ECOLI	P0AFG0	P0ABH0
NUSG_ECOLI	MREB_ECOLI	P0AFG0	P0A9X4
ODO1_ECOLI	YHES_ECOLI	P0AFG3	P63389
ODP1_ECOLI	FTSA_ECOLI	P0AFG8	P0ABH0
ODP1_ECOLI	NIKD_ECOLI	P0AFG8	P33593
ODP1_ECOLI	ZNUC_ECOLI	P0AFG8	P0A9X1
ODP1_ECOLI	YBHF_ECOLI	P0AFG8	P0A9U1
OGT_ECOLI	DLDH_ECOLI	P0AFH0	P0A9P0
OXC_ECOLI	RIBB_ECOLI	P0AFI0	P0A7J0
OXC_ECOLI	RIBB_ECOLI	P0AFI0	P0A7J0
PARC_ECOLI	RL13_ECOLI	P0AFI2	P0AA10
PARC_ECOLI	RL33_ECOLI	P0AFI2	P0A7N9
PARC_ECOLI	GYRA_ECOLI	P0AFI2	P0AES4
PARC_ECOLI	RL7_ECOLI	P0AFI2	P0A7K2
PARC_ECOLI	SSRP_ECOLI	P0AFI2	P0A832
PARC_ECOLI	P5CR_ECOLI	P0AFI2	P0A9L8
PARC_ECOLI	MREB_ECOLI	P0AFI2	P0A9X4
PARC_ECOLI	SSB_ECOLI	P0AFI2	P0AGE0
PARC_ECOLI	MURF_ECOLI	P0AFI2	P11880
PARC_ECOLI	PARC_ECOLI	P0AFI2	P0AFI2
PARC_ECOLI	PARE_ECOLI	P0AFI2	P20083
PARC_ECOLI	MUKB_ECOLI	P0AFI2	P22523
PARC_ECOLI	RFAQ_ECOLI	P0AFI2	P25742
PARC_ECOLI	SLYD_ECOLI	P0AFI2	P0A9K9
PARC_ECOLI	SSRP_ECOLI	P0AFI2	P0A832
PARC_ECOLI	SEQA_ECOLI	P0AFI2	P0AFY8
PARC_ECOLI	YJJU_ECOLI	P0AFI2	P39407
PARC_ECOLI	FTSK_ECOLI	P0AFI2	P46889
PARC_ECOLI	RL2_ECOLI	P0AFI2	P60422
PHNA_ECOLI	SECA_ECOLI	P0AFJ1	P10408
PPX_ECOLI	PPX_ECOLI	P0AFL6	P0AFL6
PPX_ECOLI	HOLA_ECOLI	P0AFL6	P28630
PSPA_ECOLI	PSPA_ECOLI	P0AFM6	P0AFM6
PSPA_ECOLI	PSPC_ECOLI	P0AFM6	P0AFN2
PSPB_ECOLI	PSPA_ECOLI	P0AFM9	P0AFM6
YBGI_ECOLI	DHNA_ECOLI	P0AFP6	P00393
YBGI_ECOLI	RECA_ECOLI	P0AFP6	P0A7G6
YBGI_ECOLI	MREB_ECOLI	P0AFP6	P0A9X4
YBGI_ECOLI	PSTB_ECOLI	P0AFP6	P0AAH0
YBGI_ECOLI	FTSY_ECOLI	P0AFP6	P10121
YBGI_ECOLI	MALK_ECOLI	P0AFP6	P68187
RSD_ECOLI	RPOE_ECOLI	P0AFX4	P0AGB6
RSEB_ECOLI	RPOE_ECOLI	P0AFX9	P0AGB6
SEQA_ECOLI	SEQA_ECOLI	P0AFY8	P0AFY8
SULA_ECOLI	FTSZ_ECOLI	P0AFZ5	P0A9A6
RPE_ECOLI	FLIM_ECOLI	P0AG07	P06974
RPE_ECOLI	RPOE_ECOLI	P0AG07	P0AGB6
UMUD_ECOLI	RECA_ECOLI	P0AG11	P0A7G6
SPOT_ECOLI	ACP_ECOLI	P0AG24	P0A6A8
SPOT_ECOLI	HFQ_ECOLI	P0AG24	P0A6X3
RHO_ECOLI	PLSB_ECOLI	P0AG30	P0A7A7
RHO_ECOLI	MALT_ECOLI	P0AG30	P06993
RHO_ECOLI	EFTU1_ECOLI	P0AG30	P0CE47
RHO_ECOLI	HFQ_ECOLI	P0AG30	P0A6X3
RHO_ECOLI	SECA_ECOLI	P0AG30	P10408
RHO_ECOLI	MREB_ECOLI	P0AG30	P0A9X4
RIBF_ECOLI	ACP_ECOLI	P0AG40	P0A6A8
RIBF_ECOLI	ACP_ECOLI	P0AG40	P0A6A8
RL17_ECOLI	PUTA_ECOLI	P0AG44	P09546
RL17_ECOLI	YBJX_ECOLI	P0AG44	P75829
RL21_ECOLI	FTSA_ECOLI	P0AG48	P0ABH0
RL21_ECOLI	HFQ_ECOLI	P0AG48	P0A6X3
RL21_ECOLI	FTSE_ECOLI	P0AG48	P0A9R7
RL21_ECOLI	RNE_ECOLI	P0AG48	P21513
RL21_ECOLI	PSS_ECOLI	P0AG48	P23830
RL21_ECOLI	PSS_ECOLI	P0AG48	P23830
RL21_ECOLI	YADG_ECOLI	P0AG48	P36879
RL21_ECOLI	YBJX_ECOLI	P0AG48	P75829
RL6_ECOLI	PLSB_ECOLI	P0AG55	P0A7A7
RL6_ECOLI	FABZ_ECOLI	P0AG55	P0A6Q6
RL6_ECOLI	YEFI_ECOLI	P0AG55	P37751
RL6_ECOLI	YBJX_ECOLI	P0AG55	P75829
RL6_ECOLI	YBJX_ECOLI	P0AG55	P75829
RS14_ECOLI	PSS_ECOLI	P0AG59	P23830
RS1_ECOLI	PUTA_ECOLI	P0AG67	P09546
RS1_ECOLI	FABZ_ECOLI	P0AG67	P0A6Q6
RS1_ECOLI	FABZ_ECOLI	P0AG67	P0A6Q6
RS1_ECOLI	PSS_ECOLI	P0AG67	P23830
RS1_ECOLI	YEFI_ECOLI	P0AG67	P37751
RS1_ECOLI	YBJX_ECOLI	P0AG67	P75829
UGPB_ECOLI	HTPG_ECOLI	P0AG80	P0A6Z3
UGPB_ECOLI	PHNK_ECOLI	P0AG80	P16678
SECB_ECOLI	LON_ECOLI	P0AG86	P0A9M0
SECB_ECOLI	IPYR_ECOLI	P0AG86	P0A7A9
SECB_ECOLI	SECB_ECOLI	P0AG86	P0AG86
SECB_ECOLI	IPYR_ECOLI	P0AG86	P0A7A9
SECB_ECOLI	USPG_ECOLI	P0AG86	P39177
SECB_ECOLI	YAIX_ECOLI	P0AG86	P75697
SECG_ECOLI	SECA_ECOLI	P0AG99	P10408
SECY_ECOLI	SECA_ECOLI	P0AGA2	P10408
RPOE_ECOLI	TOP1_ECOLI	P0AGB6	P06612
RPOE_ECOLI	CHER_ECOLI	P0AGB6	P07364
RPOE_ECOLI	RS19_ECOLI	P0AGB6	P0A7U3
RPOE_ECOLI	FLHD_ECOLI	P0AGB6	P0A8S9
RPOE_ECOLI	RPOE_ECOLI	P0AGB6	P0AGB6
RPOE_ECOLI	FLIN_ECOLI	P0AGB6	P15070
RPOE_ECOLI	RSEA_ECOLI	P0AGB6	P0AFX7
RPOE_ECOLI	YJEK_ECOLI	P0AGB6	P39280
RPOE_ECOLI	FLII_ECOLI	P0AGB6	P52612
SRP54_ECOLI	RS2_ECOLI	P0AGD7	P0A7V0
SRP54_ECOLI	RS5_ECOLI	P0AGD7	P0A7W1
SRP54_ECOLI	RS11_ECOLI	P0AGD7	P0A7R9
SRP54_ECOLI	RL10_ECOLI	P0AGD7	P0A7J3
SRP54_ECOLI	RL21_ECOLI	P0AGD7	P0AG48
SRP54_ECOLI	RL23_ECOLI	P0AGD7	P0ADZ0
SRP54_ECOLI	METK_ECOLI	P0AGD7	P0A817
SRP54_ECOLI	SRP54_ECOLI	P0AGD7	P0AGD7
SRP54_ECOLI	GYRA_ECOLI	P0AGD7	P0AES4
SRP54_ECOLI	EFTU1_ECOLI	P0AGD7	P0CE47
SRP54_ECOLI	EFTU1_ECOLI	P0AGD7	P0CE47
SRP54_ECOLI	FABA_ECOLI	P0AGD7	P0A6Q3
SRP54_ECOLI	LON_ECOLI	P0AGD7	P0A9M0
SRP54_ECOLI	RLME_ECOLI	P0AGD7	P0C0R7
SRP54_ECOLI	CLPA_ECOLI	P0AGD7	P0ABH9
SRP54_ECOLI	RLME_ECOLI	P0AGD7	P0C0R7
SRP54_ECOLI	YODC_ECOLI	P0AGD7	P64517
SSB_ECOLI	EFTU1_ECOLI	P0AGE0	P0CE47
SSB_ECOLI	EFTU1_ECOLI	P0AGE0	P0CE47
SSB_ECOLI	SECA_ECOLI	P0AGE0	P10408
SSB_ECOLI	PARC_ECOLI	P0AGE0	P0AFI2
SSB_ECOLI	MNME_ECOLI	P0AGE0	P25522
THIO2_ECOLI	DNAK_ECOLI	P0AGG4	P0A6Y8
YFIF_ECOLI	MURG_ECOLI	P0AGJ5	P17443
YFIF_ECOLI	PSS_ECOLI	P0AGJ5	P23830
YFIF_ECOLI	PSS_ECOLI	P0AGJ5	P23830
SYY_ECOLI	SECA_ECOLI	P0AGJ9	P10408
YHBY_ECOLI	ACP_ECOLI	P0AGK4	P0A6A8
YHBY_ECOLI	EFTU1_ECOLI	P0AGK4	P0CE47
YHBY_ECOLI	SRP54_ECOLI	P0AGK4	P0AGD7
RL18_ECOLI	PUTA_ECOLI	P0C018	P09546
RL18_ECOLI	FTSE_ECOLI	P0C018	P0A9R7
RL18_ECOLI	YADG_ECOLI	P0C018	P36879
IBPA_ECOLI	MALK_ECOLI	P0C054	P68187
IBPA_ECOLI	FTSZ_ECOLI	P0C054	P0A9A6
IBPA_ECOLI	EFTU1_ECOLI	P0C054	P0CE47
IBPA_ECOLI	FTSZ_ECOLI	P0C054	P0A9A6
IBPA_ECOLI	FTSE_ECOLI	P0C054	P0A9R7
IBPA_ECOLI	MREB_ECOLI	P0C054	P0A9X4
IBPA_ECOLI	PSTB_ECOLI	P0C054	P0AAH0
IBPA_ECOLI	ATPB_ECOLI	P0C054	P0ABB4
IBPA_ECOLI	USPA_ECOLI	P0C054	P0AED0
IBPA_ECOLI	FTSE_ECOLI	P0C054	P0A9R7
IBPA_ECOLI	MREB_ECOLI	P0C054	P0A9X4
IBPA_ECOLI	YADG_ECOLI	P0C054	P36879
IBPA_ECOLI	PTKA_ECOLI	P0C054	P69828
IBPA_ECOLI	PTKB_ECOLI	P0C054	P37188
IBPA_ECOLI	PTKB_ECOLI	P0C054	P37188
IBPB_ECOLI	PSTB_ECOLI	P0C058	P0AAH0
IBPB_ECOLI	MREB_ECOLI	P0C058	P0A9X4
IBPB_ECOLI	PSTB_ECOLI	P0C058	P0AAH0
RLME_ECOLI	ODP2_ECOLI	P0C0R7	P06959
GATY_ECOLI	DNAK_ECOLI	P0C8J6	P0A6Y8
GATY_ECOLI	MALT_ECOLI	P0C8J6	P06993
GATY_ECOLI	EFTU1_ECOLI	P0C8J6	P0CE47
GATY_ECOLI	FTSZ_ECOLI	P0C8J6	P0A9A6
GATZ_ECOLI	MREB_ECOLI	P0C8J8	P0A9X4
GATZ_ECOLI	SECA_ECOLI	P0C8J8	P10408
EFTU1_ECOLI	XYLA_ECOLI	P0CE47	P00944
EFTU1_ECOLI	SYA_ECOLI	P0CE47	P00957
EFTU1_ECOLI	EFTS_ECOLI	P0CE47	P0A6P1
EFTU1_ECOLI	RHO_ECOLI	P0CE47	P0AG30
EFTU1_ECOLI	NUSA_ECOLI	P0CE47	P0AFF6
EFTU1_ECOLI	DNAA_ECOLI	P0CE47	P03004
EFTU1_ECOLI	DNAB_ECOLI	P0CE47	P0ACB0
EFTU1_ECOLI	DPO3E_ECOLI	P0CE47	P03007
EFTU1_ECOLI	YDIA_ECOLI	P0CE47	P0A8A4
EFTU1_ECOLI	METK_ECOLI	P0CE47	P0A817
EFTU1_ECOLI	FTSA_ECOLI	P0CE47	P0ABH0
EFTU1_ECOLI	FTSZ_ECOLI	P0CE47	P0A9A6
EFTU1_ECOLI	ERA_ECOLI	P0CE47	P06616
EFTU1_ECOLI	GYRB_ECOLI	P0CE47	P0AES6
EFTU1_ECOLI	MALT_ECOLI	P0CE47	P06993
EFTU1_ECOLI	POXB_ECOLI	P0CE47	P07003
EFTU1_ECOLI	SYV_ECOLI	P0CE47	P07118
EFTU1_ECOLI	USG_ECOLI	P0CE47	P08390
EFTU1_ECOLI	EX5B_ECOLI	P0CE47	P08394
EFTU1_ECOLI	PUTA_ECOLI	P0CE47	P09546
EFTU1_ECOLI	CH60_ECOLI	P0CE47	P0A6F5
EFTU1_ECOLI	HSLU_ECOLI	P0CE47	P0A6H5
EFTU1_ECOLI	HSCB_ECOLI	P0CE47	P0A6L9
EFTU1_ECOLI	EFTU1_ECOLI	P0CE47	P0CE47
EFTU1_ECOLI	EFTS_ECOLI	P0CE47	P0A6P1
EFTU1_ECOLI	HFQ_ECOLI	P0CE47	P0A6X3
EFTU1_ECOLI	UBIE_ECOLI	P0CE47	P0A887
EFTU1_ECOLI	YAAA_ECOLI	P0CE47	P0A8I3
EFTU1_ECOLI	YBED_ECOLI	P0CE47	P0A8J4
EFTU1_ECOLI	YIDA_ECOLI	P0CE47	P0A8Y5
EFTU1_ECOLI	RIMI_ECOLI	P0CE47	P0A944
EFTU1_ECOLI	P5CR_ECOLI	P0CE47	P0A9L8
EFTU1_ECOLI	LON_ECOLI	P0CE47	P0A9M0
EFTU1_ECOLI	PTA_ECOLI	P0CE47	P0A9M8
EFTU1_ECOLI	ULAR_ECOLI	P0CE47	P0A9W0
EFTU1_ECOLI	MREB_ECOLI	P0CE47	P0A9X4
EFTU1_ECOLI	PSTB_ECOLI	P0CE47	P0AAH0
EFTU1_ECOLI	FDNH_ECOLI	P0CE47	P0AAJ3
EFTU1_ECOLI	FTSA_ECOLI	P0CE47	P0ABH0
EFTU1_ECOLI	CLPA_ECOLI	P0CE47	P0ABH9
EFTU1_ECOLI	KDTA_ECOLI	P0CE47	P0AC75
EFTU1_ECOLI	DNAB_ECOLI	P0CE47	P0ACB0
EFTU1_ECOLI	YCIS_ECOLI	P0CE47	P0ACV4
EFTU1_ECOLI	UVRY_ECOLI	P0CE47	P0AED5
EFTU1_ECOLI	GYRB_ECOLI	P0CE47	P0AES6
EFTU1_ECOLI	RMF_ECOLI	P0CE47	P0AFW2
EFTU1_ECOLI	RLME_ECOLI	P0CE47	P0C0R7
EFTU1_ECOLI	GATY_ECOLI	P0CE47	P0C8J6
EFTU1_ECOLI	YAAA_ECOLI	P0CE47	P0A8I3
EFTU1_ECOLI	NARH_ECOLI	P0CE47	P11349
EFTU1_ECOLI	MREB_ECOLI	P0CE47	P0A9X4
EFTU1_ECOLI	SYK2_ECOLI	P0CE47	P0A8N5
EFTU1_ECOLI	HELD_ECOLI	P0CE47	P15038
EFTU1_ECOLI	CLPA_ECOLI	P0CE47	P0ABH9
EFTU1_ECOLI	IPYR_ECOLI	P0CE47	P0A7A9
EFTU1_ECOLI	MURG_ECOLI	P0CE47	P17443
EFTU1_ECOLI	KDSA_ECOLI	P0CE47	P0A715
EFTU1_ECOLI	PRIA_ECOLI	P0CE47	P17888
EFTU1_ECOLI	MURC_ECOLI	P0CE47	P17952
EFTU1_ECOLI	GREA_ECOLI	P0CE47	P0A6W5
EFTU1_ECOLI	FABZ_ECOLI	P0CE47	P0A6Q6
EFTU1_ECOLI	MURI_ECOLI	P0CE47	P22634
EFTU1_ECOLI	ISPA_ECOLI	P0CE47	P22939
EFTU1_ECOLI	PHOP_ECOLI	P0CE47	P23836
EFTU1_ECOLI	MUTS_ECOLI	P0CE47	P23909
EFTU1_ECOLI	RLME_ECOLI	P0CE47	P0C0R7
EFTU1_ECOLI	MURA_ECOLI	P0CE47	P0A749
EFTU1_ECOLI	MOAA_ECOLI	P0CE47	P30745
EFTU1_ECOLI	HSLV_ECOLI	P0CE47	P0A7B8
EFTU1_ECOLI	GLMM_ECOLI	P0CE47	P31120
EFTU1_ECOLI	HSLU_ECOLI	P0CE47	P0A6H5
EFTU1_ECOLI	CLPX_ECOLI	P0CE47	P0A6H1
EFTU1_ECOLI	YEJF_ECOLI	P0CE47	P33916
EFTU1_ECOLI	CUTA_ECOLI	P0CE47	P69488
EFTU1_ECOLI	FBPC_ECOLI	P0CE47	P37009
EFTU1_ECOLI	MBHM_ECOLI	P0CE47	P0ACE0
EFTU1_ECOLI	YCFH_ECOLI	P0CE47	P0AFQ7
EFTU1_ECOLI	PTA_ECOLI	P0CE47	P0A9M8
EFTU1_ECOLI	ULAR_ECOLI	P0CE47	P0A9W0
EFTU1_ECOLI	HRPA_ECOLI	P0CE47	P43329
EFTU1_ECOLI	YHBU_ECOLI	P0CE47	P45527
EFTU1_ECOLI	RCSB_ECOLI	P0CE47	P69407
EFTU1_ECOLI	CUTA_ECOLI	P0CE47	P69488
EFTU1_ECOLI	YDHQ_ECOLI	P0CE47	P77552
EFTU1_ECOLI	MIAB_ECOLI	P0CE47	P0AEI1
EFTU1_ECOLI	YGEV_ECOLI	P0CE47	Q46802
RNPH_ECOLI	RECA_ECOLI	P0CG19	P0A7G6
RNPH_ECOLI	PSTB_ECOLI	P0CG19	P0AAH0
RNPH_ECOLI	EFTU1_ECOLI	P0CG19	P0CE47
RNPH_ECOLI	RECA_ECOLI	P0CG19	P0A7G6
FTSY_ECOLI	SRP54_ECOLI	P10121	P0AGD7
FTSY_ECOLI	SRP54_ECOLI	P10121	P0AGD7
FTSY_ECOLI	RSMH_ECOLI	P10121	P60390
ENTE_ECOLI	DUSC_ECOLI	P10378	P33371
ENTE_ECOLI	FKBA_ECOLI	P10378	P45523
SECA_ECOLI	RPOB_ECOLI	P10408	P0A8V2
SECA_ECOLI	SSB_ECOLI	P10408	P0AGE0
SECA_ECOLI	RL4_ECOLI	P10408	P60723
SECA_ECOLI	RL7_ECOLI	P10408	P0A7K2
SECA_ECOLI	RL23_ECOLI	P10408	P0ADZ0
SECA_ECOLI	ACP_ECOLI	P10408	P0A6A8
SECA_ECOLI	OMPA_ECOLI	P10408	P0A910
SECA_ECOLI	IF3_ECOLI	P10408	P0A707
SECA_ECOLI	FIMA1_ECOLI	P10408	P04128
SECA_ECOLI	METK_ECOLI	P10408	P0A817
SECA_ECOLI	ASPA_ECOLI	P10408	P0AC38
SECA_ECOLI	FTSQ_ECOLI	P10408	P06136
SECA_ECOLI	FTSZ_ECOLI	P10408	P0A9A6
SECA_ECOLI	HNS_ECOLI	P10408	P0ACF8
SECA_ECOLI	EFTU1_ECOLI	P10408	P0CE47
SECA_ECOLI	RL11_ECOLI	P10408	P0A7J7
SECA_ECOLI	RS16_ECOLI	P10408	P0A7T3
SECA_ECOLI	SSRP_ECOLI	P10408	P0A832
SECA_ECOLI	YEEX_ECOLI	P10408	P0A8M6
SECA_ECOLI	RPOB_ECOLI	P10408	P0A8V2
SECA_ECOLI	FTSZ_ECOLI	P10408	P0A9A6
SECA_ECOLI	YJJK_ECOLI	P10408	P0A9W3
SECA_ECOLI	YOAB_ECOLI	P10408	P0AEB7
SECA_ECOLI	DCM_ECOLI	P10408	P0AED9
SECA_ECOLI	MIND_ECOLI	P10408	P0AEZ3
SECA_ECOLI	YJGD_ECOLI	P10408	P0AF90
SECA_ECOLI	RHO_ECOLI	P10408	P0AG30
SECA_ECOLI	SECB_ECOLI	P10408	P0AG86
SECA_ECOLI	GATZ_ECOLI	P10408	P0C8J8
SECA_ECOLI	SECA_ECOLI	P10408	P10408
SECA_ECOLI	MREB_ECOLI	P10408	P0A9X4
SECA_ECOLI	SECB_ECOLI	P10408	P0AG86
SECA_ECOLI	CLPA_ECOLI	P10408	P0ABH9
SECA_ECOLI	SECE_ECOLI	P10408	P0AG96
SECA_ECOLI	NUSG_ECOLI	P10408	P0AFG0
SECA_ECOLI	HLDD_ECOLI	P10408	P67910
SECA_ECOLI	CLPP_ECOLI	P10408	P0A6G7
SECA_ECOLI	PARC_ECOLI	P10408	P0AFI2
SECA_ECOLI	HFQ_ECOLI	P10408	P0A6X3
SECA_ECOLI	MNME_ECOLI	P10408	P25522
SECA_ECOLI	HOLB_ECOLI	P10408	P28631
SECA_ECOLI	PYRH_ECOLI	P10408	P0A7E9
SECA_ECOLI	AAS_ECOLI	P10408	P31119
SECA_ECOLI	YIHI_ECOLI	P10408	P0A8H6
SECA_ECOLI	HSLU_ECOLI	P10408	P0A6H5
SECA_ECOLI	DUSC_ECOLI	P10408	P33371
SECA_ECOLI	NIKE_ECOLI	P10408	P33594
SECA_ECOLI	HSCA_ECOLI	P10408	P0A6Z1
SECA_ECOLI	RLMN_ECOLI	P10408	P36979
SECA_ECOLI	CSPE_ECOLI	P10408	P0A972
SECA_ECOLI	USPG_ECOLI	P10408	P39177
SECA_ECOLI	RL4_ECOLI	P10408	P60723
SECA_ECOLI	YODC_ECOLI	P10408	P64517
SECA_ECOLI	YQJI_ECOLI	P10408	P64588
SECA_ECOLI	YBHK_ECOLI	P10408	P75767
SECA_ECOLI	HLDE_ECOLI	P10408	P76658
SECA_ECOLI	YDJL_ECOLI	P10408	P77539
SECA_ECOLI	YGHU_ECOLI	P10408	Q46845
SECA_ECOLI	NORV_ECOLI	P10408	Q46877
LPXB_ECOLI	EFTU1_ECOLI	P10441	P0CE47
LPXB_ECOLI	KPRS_ECOLI	P10441	P0A717
LPXB_ECOLI	RS4_ECOLI	P10441	P0A7V8
LPXB_ECOLI	LPXB_ECOLI	P10441	P10441
LPXB_ECOLI	UPPP_ECOLI	P10441	P60932
LPXB_ECOLI	TORC_ECOLI	P10441	P33226
DPO3A_ECOLI	DNAK_ECOLI	P10443	P0A6Y8
DPO3A_ECOLI	EFTU1_ECOLI	P10443	P0CE47
DPO3A_ECOLI	YEJF_ECOLI	P10443	P33916
UGPA_ECOLI	ATPE_ECOLI	P10905	P0A6E6
UGPC_ECOLI	UGPA_ECOLI	P10907	P10905
NARH_ECOLI	NARG_ECOLI	P11349	P09152
NARH_ECOLI	HYPA_ECOLI	P11349	P0A700
NARH_ECOLI	NARJ_ECOLI	P11349	P0AF26
NARH_ECOLI	NARH_ECOLI	P11349	P11349
NARH_ECOLI	NARJ_ECOLI	P11349	P0AF26
NARH_ECOLI	NARY_ECOLI	P11349	P19318
NARH_ECOLI	NARZ_ECOLI	P11349	P19319
NARH_ECOLI	FADH_ECOLI	P11349	P42593
NARH_ECOLI	YODC_ECOLI	P11349	P64517
ENTF_ECOLI	HLDD_ECOLI	P11454	P67910
TDCD_ECOLI	EFTU1_ECOLI	P11868	P0CE47
MURF_ECOLI	PARC_ECOLI	P11880	P0AFI2
MOEB_ECOLI	DNAK_ECOLI	P12282	P0A6Y8
BIOB_ECOLI	SECA_ECOLI	P12996	P10408
FDHE_ECOLI	SUFE_ECOLI	P13024	P76194
GLPD_ECOLI	YCIS_ECOLI	P13035	P0ACV4
GLPD_ECOLI	DACA_ECOLI	P13035	P0AEB2
GLPD_ECOLI	DMA_ECOLI	P13035	P0AEE8
GLPD_ECOLI	GLPD_ECOLI	P13035	P13035
RPOS_ECOLI	PTNAB_ECOLI	P13445	P69797
RPOS_ECOLI	EFTU1_ECOLI	P13445	P0CE47
SBCC_ECOLI	FTSE_ECOLI	P13458	P0A9R7
TREA_ECOLI	SECB_ECOLI	P13482	P0AG86
SELB_ECOLI	ODP2_ECOLI	P14081	P06959
SELB_ECOLI	HFQ_ECOLI	P14081	P0A6X3
SELB_ECOLI	HFQ_ECOLI	P14081	P0A6X3
PROV_ECOLI	YACL_ECOLI	P14175	P0A8E5
PROV_ECOLI	CLPA_ECOLI	P14175	P0ABH9
PROV_ECOLI	CLPA_ECOLI	P14175	P0ABH9
PROV_ECOLI	YACL_ECOLI	P14175	P0A8E5
TOP3_ECOLI	ATPA_ECOLI	P14294	P0ABB0
MCRB_ECOLI	HTPG_ECOLI	P15005	P0A6Z3
RECE_ECOLI	LEPA_ECOLI	P15032	P60785
RECE_ECOLI	LEPA_ECOLI	P15032	P60785
HELD_ECOLI	ATPB_ECOLI	P15038	P0ABB4
HELD_ECOLI	DNAK_ECOLI	P15038	P0A6Y8
DNLJ_ECOLI	MREB_ECOLI	P15042	P0A9X4
RECQ_ECOLI	ODP2_ECOLI	P15043	P06959
FLIN_ECOLI	RPE_ECOLI	P15070	P0AG07
FLIN_ECOLI	FLIN_ECOLI	P15070	P15070
FLIN_ECOLI	SYP_ECOLI	P15070	P16659
FLIN_ECOLI	FLIR_ECOLI	P15070	P33135
PEPD_ECOLI	YEFI_ECOLI	P15288	P37751
HYCG_ECOLI	METN_ECOLI	P16433	P30750
ICLR_ECOLI	ODP2_ECOLI	P16528	P06959
CYSA_ECOLI	PROA_ECOLI	P16676	P07004
PHNK_ECOLI	RL28_ECOLI	P16678	P0A7M2
PHNK_ECOLI	PHNH_ECOLI	P16678	P16686
PHNK_ECOLI	PHNI_ECOLI	P16678	P16687
PHNG_ECOLI	PHNK_ECOLI	P16685	P16678
PHNJ_ECOLI	PHNK_ECOLI	P16688	P16678
CYSP_ECOLI	DHAM_ECOLI	P16700	P37349
RHSA_ECOLI	ATPG_ECOLI	P16916	P0ABA6
RHSC_ECOLI	PSTB_ECOLI	P16918	P0AAH0
MREC_ECOLI	MREB_ECOLI	P16926	P0A9X4
CIRA_ECOLI	ATPA_ECOLI	P17315	P0ABB0
CIRA_ECOLI	ATPB_ECOLI	P17315	P0ABB4
MURG_ECOLI	DBHA_ECOLI	P17443	P0ACF0
MURG_ECOLI	RL13_ECOLI	P17443	P0AA10
MURG_ECOLI	RL33_ECOLI	P17443	P0A7N9
MURG_ECOLI	MURG_ECOLI	P17443	P17443
MURG_ECOLI	HYFB_ECOLI	P17443	P23482
MURG_ECOLI	FIMD_ECOLI	P17443	P30130
MUTY_ECOLI	DNAK_ECOLI	P17802	P0A6Y8
MURC_ECOLI	FTSE_ECOLI	P17952	P0A9R7
MINC_ECOLI	FTSZ_ECOLI	P18196	P0A9A6
MINC_ECOLI	MIND_ECOLI	P18196	P0AEZ3
DMSA_ECOLI	DMSD_ECOLI	P18775	P69853
DMSA_ECOLI	DMSD_ECOLI	P18775	P69853
NARW_ECOLI	NARG_ECOLI	P19317	P09152
NARW_ECOLI	NARH_ECOLI	P19317	P11349
NARW_ECOLI	NARY_ECOLI	P19317	P19318
NARY_ECOLI	NARG_ECOLI	P19318	P09152
NARY_ECOLI	NARJ_ECOLI	P19318	P0AF26
NARY_ECOLI	NARY_ECOLI	P19318	P19318
NARZ_ECOLI	NARW_ECOLI	P19319	P19317
NARZ_ECOLI	NARZ_ECOLI	P19319	P19319
ENTD_ECOLI	ACP_ECOLI	P19925	P0A6A8
HYAE_ECOLI	SECA_ECOLI	P19931	P10408
PARE_ECOLI	ATPA_ECOLI	P20083	P0ABB0
PARE_ECOLI	SECA_ECOLI	P20083	P10408
YCAC_ECOLI	YEFI_ECOLI	P21367	P37751
RNR_ECOLI	RNE_ECOLI	P21499	P21513
RNR_ECOLI	PSS_ECOLI	P21499	P23830
RNR_ECOLI	YBJX_ECOLI	P21499	P75829
SRMB_ECOLI	EFTU1_ECOLI	P21507	P0CE47
SRMB_ECOLI	YBJX_ECOLI	P21507	P75829
RNE_ECOLI	RS2_ECOLI	P21513	P0A7V0
RNE_ECOLI	RS4_ECOLI	P21513	P0A7V8
RNE_ECOLI	RS6_ECOLI	P21513	P02358
RNE_ECOLI	RS10_ECOLI	P21513	P0A7R5
RNE_ECOLI	RS20_ECOLI	P21513	P0A7U7
RNE_ECOLI	RL2_ECOLI	P21513	P60422
RNE_ECOLI	RL7_ECOLI	P21513	P0A7K2
RNE_ECOLI	RL21_ECOLI	P21513	P0AG48
RNE_ECOLI	RL23_ECOLI	P21513	P0ADZ0
RNE_ECOLI	EFTU1_ECOLI	P21513	P0CE47
RNE_ECOLI	ENO_ECOLI	P21513	P0A6P9
RNE_ECOLI	RL11_ECOLI	P21513	P0A7J7
RNE_ECOLI	RL7_ECOLI	P21513	P0A7K2
RNE_ECOLI	RL1_ECOLI	P21513	P0A7L0
RNE_ECOLI	RS16_ECOLI	P21513	P0A7T3
RNE_ECOLI	RS20_ECOLI	P21513	P0A7U7
RNE_ECOLI	RS3_ECOLI	P21513	P0A7V3
RNE_ECOLI	RS4_ECOLI	P21513	P0A7V8
RNE_ECOLI	RL13_ECOLI	P21513	P0AA10
RNE_ECOLI	YFIF_ECOLI	P21513	P0AGJ5
RNE_ECOLI	PGK_ECOLI	P21513	P0A799
RNE_ECOLI	SRMB_ECOLI	P21513	P21507
RNE_ECOLI	RNE_ECOLI	P21513	P21513
RNE_ECOLI	HFQ_ECOLI	P21513	P0A6X3
RNE_ECOLI	YFIF_ECOLI	P21513	P0AGJ5
RNE_ECOLI	RLMN_ECOLI	P21513	P36979
RNE_ECOLI	RL2_ECOLI	P21513	P60422
RNE_ECOLI	CSRA_ECOLI	P21513	P69913
RNE_ECOLI	YNCE_ECOLI	P21513	P76116
KPYK2_ECOLI	DNAK_ECOLI	P21599	P0A6Y8
LPXD_ECOLI	ACP_ECOLI	P21645	P0A6A8
LPXD_ECOLI	ACP_ECOLI	P21645	P0A6A8
LPXD_ECOLI	PSS_ECOLI	P21645	P23830
LPXD_ECOLI	HFQ_ECOLI	P21645	P0A6X3
SYD_ECOLI	RPOA_ECOLI	P21889	P0A7Z4
SYD_ECOLI	PBPA_ECOLI	P21889	P02918
SYD_ECOLI	SYD_ECOLI	P21889	P21889
SYD_ECOLI	UPPS_ECOLI	P21889	P60472
RECJ_ECOLI	ODP2_ECOLI	P21893	P06959
RECJ_ECOLI	EFTU1_ECOLI	P21893	P0CE47
RECJ_ECOLI	ATPG_ECOLI	P21893	P0ABA6
MURE_ECOLI	MURG_ECOLI	P22188	P17443
ADD_ECOLI	FTSZ_ECOLI	P22333	P0A9A6
ADD_ECOLI	MREB_ECOLI	P22333	P0A9X4
ADD_ECOLI	MREB_ECOLI	P22333	P0A9X4
MUKB_ECOLI	FTSZ_ECOLI	P22523	P0A9A6
MUKB_ECOLI	ACP_ECOLI	P22523	P0A6A8
MUKB_ECOLI	EFTU1_ECOLI	P22523	P0CE47
FLIO_ECOLI	FLIL_ECOLI	P22586	P0ABX8
ISPA_ECOLI	PLSB_ECOLI	P22939	P0A7A7
TRMA_ECOLI	RNE_ECOLI	P23003	P21513
MALY_ECOLI	MALT_ECOLI	P23256	P06993
MUTL_ECOLI	EFTU1_ECOLI	P23367	P0CE47
PSS_ECOLI	RS3_ECOLI	P23830	P0A7V3
PSS_ECOLI	RS4_ECOLI	P23830	P0A7V8
PSS_ECOLI	RS21_ECOLI	P23830	P68679
PSS_ECOLI	RL3_ECOLI	P23830	P60438
PSS_ECOLI	RL7_ECOLI	P23830	P0A7K2
PSS_ECOLI	RL23_ECOLI	P23830	P0ADZ0
PSS_ECOLI	PNP_ECOLI	P23830	P05055
PSS_ECOLI	RNPA_ECOLI	P23830	P0A7Y8
PSS_ECOLI	TOP1_ECOLI	P23830	P06612
PSS_ECOLI	RS3_ECOLI	P23830	P0A7V3
PSS_ECOLI	RNPA_ECOLI	P23830	P0A7Y8
PSS_ECOLI	YEEX_ECOLI	P23830	P0A8M6
PSS_ECOLI	PHOL_ECOLI	P23830	P0A9K3
PSS_ECOLI	RL23_ECOLI	P23830	P0ADZ0
PSS_ECOLI	NUSG_ECOLI	P23830	P0AFG0
PSS_ECOLI	SPOT_ECOLI	P23830	P0AG24
PSS_ECOLI	RS14_ECOLI	P23830	P0AG59
PSS_ECOLI	RS1_ECOLI	P23830	P0AG67
PSS_ECOLI	NUSG_ECOLI	P23830	P0AFG0
PSS_ECOLI	PSS_ECOLI	P23830	P23830
PSS_ECOLI	YBCJ_ECOLI	P23830	P0AAS7
PSS_ECOLI	RS21_ECOLI	P23830	P68679
PSS_ECOLI	YBJX_ECOLI	P23830	P75829
PSS_ECOLI	YCAO_ECOLI	P23830	P75838
PSS_ECOLI	YDII_ECOLI	P23830	P77781
YICC_ECOLI	DLDH_ECOLI	P23839	P0A9P0
YICC_ECOLI	DNAK_ECOLI	P23839	P0A6Y8
YICC_ECOLI	EFTU1_ECOLI	P23839	P0CE47
YFEA_ECOLI	METN_ECOLI	P23842	P30750
OPPA_ECOLI	YEFI_ECOLI	P23843	P37751
MAK_ECOLI	ZAPB_ECOLI	P23917	P0AF36
ACRF_ECOLI	EFTU1_ECOLI	P24181	P0CE47
ACCC_ECOLI	DNAK_ECOLI	P24182	P0A6Y8
FDNG_ECOLI	EFTU1_ECOLI	P24183	P0CE47
YCEA_ECOLI	DNAK_ECOLI	P24188	P0A6Y8
HYPD_ECOLI	EFTU1_ECOLI	P24192	P0CE47
HYPD_ECOLI	RECA_ECOLI	P24192	P0A7G6
HYPD_ECOLI	MREB_ECOLI	P24192	P0A9X4
YJIA_ECOLI	SECA_ECOLI	P24203	P10408
ACPS_ECOLI	ACP_ECOLI	P24224	P0A6A8
ACPS_ECOLI	EFTU1_ECOLI	P24224	P0CE47
RP54_ECOLI	DNAK_ECOLI	P24255	P0A6Y8
RP54_ECOLI	PTNAB_ECOLI	P24255	P69797
MNME_ECOLI	DLDH_ECOLI	P25522	P0A9P0
MNME_ECOLI	SSB_ECOLI	P25522	P0AGE0
MNME_ECOLI	RS2_ECOLI	P25522	P0A7V0
MNME_ECOLI	RS6_ECOLI	P25522	P02358
MNME_ECOLI	RS10_ECOLI	P25522	P0A7R5
MNME_ECOLI	RS14_ECOLI	P25522	P0AG59
MNME_ECOLI	RL22_ECOLI	P25522	P61175
MNME_ECOLI	RL33_ECOLI	P25522	P0A7N9
MNME_ECOLI	ODP1_ECOLI	P25522	P0AFG8
MNME_ECOLI	MNMG_ECOLI	P25522	P0A6U3
MNME_ECOLI	YIDA_ECOLI	P25522	P0A8Y5
MNME_ECOLI	SAPF_ECOLI	P25522	P0AAH8
MNME_ECOLI	MNME_ECOLI	P25522	P25522
MNME_ECOLI	SAPF_ECOLI	P25522	P0AAH8
MNME_ECOLI	YLIL_ECOLI	P25522	P75786
UBIH_ECOLI	HLDD_ECOLI	P25534	P67910
UBIH_ECOLI	UBIH_ECOLI	P25534	P25534
ALDA_ECOLI	UUP_ECOLI	P25553	P43672
RFAQ_ECOLI	PARC_ECOLI	P25742	P0AFI2
MNMA_ECOLI	SECA_ECOLI	P25745	P10408
FLIF_ECOLI	FLIG_ECOLI	P25798	P0ABZ1
FLIF_ECOLI	FLIG_ECOLI	P25798	P0ABZ1
UBIC_ECOLI	ODP2_ECOLI	P26602	P06959
WAAU_ECOLI	RF1_ECOLI	P27242	P0A7I0
ASMA_ECOLI	YEFI_ECOLI	P28249	P37751
QOR1_ECOLI	DNAK_ECOLI	P28304	P0A6Y8
HOLA_ECOLI	DNAK_ECOLI	P28630	P0A6Y8
HOLA_ECOLI	PPX_ECOLI	P28630	P0AFL6
HOLD_ECOLI	SECA_ECOLI	P28632	P10408
METQ_ECOLI	ARAG_ECOLI	P28635	P0AAF3
METQ_ECOLI	KEFF_ECOLI	P28635	P0A754
HOLC_ECOLI	DNAK_ECOLI	P28905	P0A6Y8
HOLC_ECOLI	UVRA_ECOLI	P28905	P0A698
HOLC_ECOLI	SECA_ECOLI	P28905	P10408
ALR2_ECOLI	PTKA_ECOLI	P29012	P69828
PEPT_ECOLI	EFTU1_ECOLI	P29745	P0CE47
NADC_ECOLI	NUOG_ECOLI	P30011	P33602
RNT_ECOLI	ODP2_ECOLI	P30014	P06959
LEUD_ECOLI	NUOG_ECOLI	P30126	P33602
YBIB_ECOLI	SECA_ECOLI	P30177	P10408
METN_ECOLI	EFTU1_ECOLI	P30750	P0CE47
METN_ECOLI	GYRB_ECOLI	P30750	P0AES6
METN_ECOLI	METN_ECOLI	P30750	P30750
METN_ECOLI	YHJB_ECOLI	P30750	P37640
METN_ECOLI	YJHC_ECOLI	P30750	P39353
METN_ECOLI	PERR_ECOLI	P30750	Q57083
YGIF_ECOLI	HFQ_ECOLI	P30871	P0A6X3
GLMM_ECOLI	RECA_ECOLI	P31120	P0A7G6
POTG_ECOLI	IGAA_ECOLI	P31134	P45800
GLVG_ECOLI	INTA_ECOLI	P31450	P32053
RAVA_ECOLI	FRDA_ECOLI	P31473	P00363
RAVA_ECOLI	DLDH_ECOLI	P31473	P0A9P0
RAVA_ECOLI	EFTU1_ECOLI	P31473	P0CE47
FIXB_ECOLI	MALT_ECOLI	P31574	P06993
NFRA_ECOLI	HDA_ECOLI	P31600	P69931
NUOF_ECOLI	EXBB_ECOLI	P31979	P0ABU7
INTA_ECOLI	NUOI_ECOLI	P32053	P0AFD6
YIHM_ECOLI	DNAK_ECOLI	P32134	P0A6Y8
FDHD_ECOLI	DLDH_ECOLI	P32177	P0A9P0
PTFX2_ECOLI	PTFX2_ECOLI	P32670	P32670
YJBL_ECOLI	PTKA_ECOLI	P32693	P69828
SFGH2_ECOLI	SECA_ECOLI	P33018	P10408
AIDB_ECOLI	DNAK_ECOLI	P33224	P0A6Y8
TORA_ECOLI	DMSD_ECOLI	P33225	P69853
YEHX_ECOLI	PPIC_ECOLI	P33360	P0A9L5
YEHX_ECOLI	YBGI_ECOLI	P33360	P0AFP6
YEHX_ECOLI	PPIC_ECOLI	P33360	P0A9L5
NIKD_ECOLI	DNAK_ECOLI	P33593	P0A6Y8
NIKD_ECOLI	CH60_ECOLI	P33593	P0A6F5
NIKD_ECOLI	HSLO_ECOLI	P33593	P0A6Y5
NIKD_ECOLI	DPO3A_ECOLI	P33593	P10443
NIKD_ECOLI	NIKD_ECOLI	P33593	P33593
NIKD_ECOLI	HSLO_ECOLI	P33593	P0A6Y5
NIKE_ECOLI	RS3_ECOLI	P33594	P0A7V3
NIKE_ECOLI	RS4_ECOLI	P33594	P0A7V8
NIKE_ECOLI	RS7_ECOLI	P33594	P02359
NIKE_ECOLI	EFTU1_ECOLI	P33594	P0CE47
NIKE_ECOLI	RS4_ECOLI	P33594	P0A7V8
NIKE_ECOLI	SRMB_ECOLI	P33594	P21507
NIKE_ECOLI	NIKE_ECOLI	P33594	P33594
RECX_ECOLI	RECA_ECOLI	P33596	P0A7G6
NUOCD_ECOLI	PFLB_ECOLI	P33599	P09373
NUOCD_ECOLI	METK_ECOLI	P33599	P0A817
NUOCD_ECOLI	OMPA_ECOLI	P33599	P0A910
NUOCD_ECOLI	MREB_ECOLI	P33599	P0A9X4
NUOCD_ECOLI	PCNB_ECOLI	P33599	P0ABF1
NUOCD_ECOLI	DPS_ECOLI	P33599	P0ABT2
NUOCD_ECOLI	EXBB_ECOLI	P33599	P0ABU7
NUOCD_ECOLI	CYSI_ECOLI	P33599	P17846
NUOCD_ECOLI	NUOCD_ECOLI	P33599	P33599
NUOCD_ECOLI	PTGA_ECOLI	P33599	P69783
NUOCD_ECOLI	DCEB_ECOLI	P33599	P69910
NUOG_ECOLI	YACL_ECOLI	P33602	P0A8E5
NUOG_ECOLI	SKP_ECOLI	P33602	P0AEU7
NUOG_ECOLI	PUR4_ECOLI	P33602	P15254
NUOG_ECOLI	NUOF_ECOLI	P33602	P31979
NUOG_ECOLI	YEEJ_ECOLI	P33602	P76347
YDBA_ECOLI	MURG_ECOLI	P33666	P17443
G3P3_ECOLI	SECA_ECOLI	P33898	P10408
YEJE_ECOLI	HDA_ECOLI	P33915	P69931
YEJF_ECOLI	RL3_ECOLI	P33916	P60438
YEJF_ECOLI	YEJF_ECOLI	P33916	P33916
YEJF_ECOLI	YFCB_ECOLI	P33916	P39199
YEJF_ECOLI	OPPD_ECOLI	P33916	P76027
CBPA_ECOLI	DNAK_ECOLI	P36659	P0A6Y8
CBPA_ECOLI	FABZ_ECOLI	P36659	P0A6Q6
ACON2_ECOLI	PTKA_ECOLI	P36683	P69828
YADG_ECOLI	RS6_ECOLI	P36879	P02358
YADG_ECOLI	RL15_ECOLI	P36879	P02413
YADG_ECOLI	ENO_ECOLI	P36879	P0A6P9
YADG_ECOLI	RL1_ECOLI	P36879	P0A7L0
YADG_ECOLI	RS10_ECOLI	P36879	P0A7R5
YADG_ECOLI	RS11_ECOLI	P36879	P0A7R9
YADG_ECOLI	RS12_ECOLI	P36879	P0A7S3
YADG_ECOLI	RS13_ECOLI	P36879	P0A7S9
YADG_ECOLI	RS4_ECOLI	P36879	P0A7V8
YADG_ECOLI	RL23_ECOLI	P36879	P0ADZ0
YADG_ECOLI	RL17_ECOLI	P36879	P0AG44
YADG_ECOLI	RS14_ECOLI	P36879	P0AG59
YADG_ECOLI	RLUB_ECOLI	P36879	P37765
YADG_ECOLI	RL2_ECOLI	P36879	P60422
YADG_ECOLI	RL5_ECOLI	P36879	P62399
YADG_ECOLI	HLDD_ECOLI	P36879	P67910
YADG_ECOLI	RS21_ECOLI	P36879	P68679
YADG_ECOLI	DCEB_ECOLI	P36879	P69910
RLMN_ECOLI	DLDH_ECOLI	P36979	P0A9P0
RLMN_ECOLI	RECA_ECOLI	P36979	P0A7G6
RLMN_ECOLI	MALT_ECOLI	P36979	P06993
RLMN_ECOLI	EFTU1_ECOLI	P36979	P0CE47
RLMN_ECOLI	MREB_ECOLI	P36979	P0A9X4
RLMN_ECOLI	PSTB_ECOLI	P36979	P0AAH0
RLMN_ECOLI	NUOCD_ECOLI	P36979	P33599
CSPB_ECOLI	DLDH_ECOLI	P36995	P0A9P0
CSPB_ECOLI	ODP2_ECOLI	P36995	P06959
CSPB_ECOLI	HFQ_ECOLI	P36995	P0A6X3
CSPB_ECOLI	HFQ_ECOLI	P36995	P0A6X3
HRPB_ECOLI	YCJV_ECOLI	P37024	P77481
PEPB_ECOLI	HTPG_ECOLI	P37095	P0A6Z3
PTKB_ECOLI	CCA_ECOLI	P37188	P06961
PTKB_ECOLI	MREB_ECOLI	P37188	P0A9X4
PTKB_ECOLI	PTKB_ECOLI	P37188	P37188
PTKB_ECOLI	YNBC_ECOLI	P37188	P76092
INTS_ECOLI	ODP2_ECOLI	P37326	P06959
YJJI_ECOLI	DNAK_ECOLI	P37342	P0A6Y8
PSPF_ECOLI	PSPA_ECOLI	P37344	P0AFM6
DHAM_ECOLI	PBPA_ECOLI	P37349	P02918
DHAM_ECOLI	DNAK_ECOLI	P37349	P0A6Y8
DHAM_ECOLI	DHAM_ECOLI	P37349	P37349
DHAM_ECOLI	STFR_ECOLI	P37349	P76072
DHAM_ECOLI	SSUE_ECOLI	P37349	P80644
ATZN_ECOLI	GLNQ_ECOLI	P37617	P10346
YHJD_ECOLI	ACP_ECOLI	P37642	P0A6A8
YEFI_ECOLI	RL10_ECOLI	P37751	P0A7J3
YEFI_ECOLI	RL28_ECOLI	P37751	P0A7M2
YEFI_ECOLI	RS13_ECOLI	P37751	P0A7S9
YEFI_ECOLI	RS16_ECOLI	P37751	P0A7T3
YEFI_ECOLI	RS18_ECOLI	P37751	P0A7T7
YEFI_ECOLI	RS8_ECOLI	P37751	P0A7W7
YEFI_ECOLI	GLYA_ECOLI	P37751	P0A825
YEFI_ECOLI	SMG_ECOLI	P37751	P0A828
YEFI_ECOLI	TIG_ECOLI	P37751	P0A850
YEFI_ECOLI	YEEX_ECOLI	P37751	P0A8M6
YEFI_ECOLI	CSPE_ECOLI	P37751	P0A972
YEFI_ECOLI	CSPG_ECOLI	P37751	P0A978
YEFI_ECOLI	FTNA_ECOLI	P37751	P0A998
YEFI_ECOLI	G3P1_ECOLI	P37751	P0A9B2
YEFI_ECOLI	ADHE_ECOLI	P37751	P0A9Q7
YEFI_ECOLI	YCCJ_ECOLI	P37751	P0AB14
YEFI_ECOLI	DPS_ECOLI	P37751	P0ABT2
YEFI_ECOLI	DBHA_ECOLI	P37751	P0ACF0
YEFI_ECOLI	HNS_ECOLI	P37751	P0ACF8
YEFI_ECOLI	RAIA_ECOLI	P37751	P0AD49
YEFI_ECOLI	YGAM_ECOLI	P37751	P0ADQ7
YEFI_ECOLI	AHPC_ECOLI	P37751	P0AE08
YEFI_ECOLI	ELAB_ECOLI	P37751	P0AEH5
YEFI_ECOLI	FABG_ECOLI	P37751	P0AEK2
YEFI_ECOLI	RS14_ECOLI	P37751	P0AG59
YEFI_ECOLI	RL18_ECOLI	P37751	P0C018
YEFI_ECOLI	USPG_ECOLI	P37751	P39177
YEFI_ECOLI	YQJD_ECOLI	P37751	P64581
YEFI_ECOLI	YJBJ_ECOLI	P37751	P68206
YEFI_ECOLI	KAD_ECOLI	P37751	P69441
YEFI_ECOLI	DCEB_ECOLI	P37751	P69910
RLUB_ECOLI	PLSB_ECOLI	P37765	P0A7A7
RLUB_ECOLI	HFQ_ECOLI	P37765	P0A6X3
RLUB_ECOLI	RNE_ECOLI	P37765	P21513
RLUB_ECOLI	PSS_ECOLI	P37765	P23830
RLUB_ECOLI	YBJX_ECOLI	P37765	P75829
USPF_ECOLI	SECA_ECOLI	P37903	P10408
CYSJ_ECOLI	NUOCD_ECOLI	P38038	P33599
USPG_ECOLI	EFTU1_ECOLI	P39177	P0CE47
USPG_ECOLI	MREB_ECOLI	P39177	P0A9X4
AG43_ECOLI	MDH_ECOLI	P39180	P61889
YJDJ_ECOLI	ATPB_ECOLI	P39274	P0ABB4
YJEH_ECOLI	DHAM_ECOLI	P39277	P37349
YJEK_ECOLI	FLIN_ECOLI	P39280	P15070
YJGI_ECOLI	ACP_ECOLI	P39333	P0A6A8
IDND_ECOLI	DLDH_ECOLI	P39346	P0A9P0
IDND_ECOLI	YECC_ECOLI	P39346	P37774
YJJU_ECOLI	GLPD_ECOLI	P39407	P13035
YJJU_ECOLI	RNE_ECOLI	P39407	P21513
YBAL_ECOLI	RIBB_ECOLI	P39830	P0A7J0
FADH_ECOLI	NARY_ECOLI	P42593	P19318
TDCE_ECOLI	FTSA_ECOLI	P42632	P0ABH0
TDCE_ECOLI	GLNQ_ECOLI	P42632	P10346
HRPA_ECOLI	DLDH_ECOLI	P43329	P0A9P0
HRPA_ECOLI	HFQ_ECOLI	P43329	P0A6X3
HRPA_ECOLI	HFQ_ECOLI	P43329	P0A6X3
LPXH_ECOLI	RS13_ECOLI	P43341	P0A7S9
LPXH_ECOLI	RS19_ECOLI	P43341	P0A7U3
UUP_ECOLI	SYK1_ECOLI	P43672	P0A8N3
UUP_ECOLI	UUP_ECOLI	P43672	P43672
UUP_ECOLI	YDAY_ECOLI	P43672	P76069
UUP_ECOLI	YEIT_ECOLI	P43672	P76440
UUP_ECOLI	YAIP_ECOLI	P43672	Q47536
YHBU_ECOLI	ODP2_ECOLI	P45527	P06959
LUXS_ECOLI	DNAK_ECOLI	P45578	P0A6Y8
YBHC_ECOLI	ZAPB_ECOLI	P46130	P0AF36
YHDP_ECOLI	GLPD_ECOLI	P46474	P13035
MLC_ECOLI	MLC_ECOLI	P50456	P50456
MLC_ECOLI	PTGCB_ECOLI	P50456	P69786
END8_ECOLI	DLDH_ECOLI	P50465	P0A9P0
YFJV_ECOLI	FTSE_ECOLI	P52137	P0A9R7
YFJV_ECOLI	FTSE_ECOLI	P52137	P0A9R7
FLII_ECOLI	FLIG_ECOLI	P52612	P0ABZ1
FLII_ECOLI	FLIN_ECOLI	P52612	P15070
FLIJ_ECOLI	MALT_ECOLI	P52613	P06993
RL2_ECOLI	PLSB_ECOLI	P60422	P0A7A7
RL2_ECOLI	DNAA_ECOLI	P60422	P03004
RL2_ECOLI	FABZ_ECOLI	P60422	P0A6Q6
RL2_ECOLI	HFQ_ECOLI	P60422	P0A6X3
RL2_ECOLI	YBGC_ECOLI	P60422	P0A8Z3
RL2_ECOLI	YJJK_ECOLI	P60422	P0A9W3
RL2_ECOLI	FTSE_ECOLI	P60422	P0A9R7
RL2_ECOLI	HTPG_ECOLI	P60422	P0A6Z3
RL2_ECOLI	HFQ_ECOLI	P60422	P0A6X3
RL2_ECOLI	NIKE_ECOLI	P60422	P33594
RL2_ECOLI	YEFI_ECOLI	P60422	P37751
RL3_ECOLI	DNAA_ECOLI	P60438	P03004
RL3_ECOLI	YBGC_ECOLI	P60438	P0A8Z3
RL3_ECOLI	MREB_ECOLI	P60438	P0A9X4
RL3_ECOLI	RNE_ECOLI	P60438	P21513
RL3_ECOLI	FABZ_ECOLI	P60438	P0A6Q6
RL3_ECOLI	HFQ_ECOLI	P60438	P0A6X3
RL3_ECOLI	MNME_ECOLI	P60438	P25522
RL24_ECOLI	DNAA_ECOLI	P60624	P03004
RL24_ECOLI	LEPA_ECOLI	P60624	P60785
RL24_ECOLI	HFQ_ECOLI	P60624	P0A6X3
RL24_ECOLI	MURG_ECOLI	P60624	P17443
RL24_ECOLI	RNE_ECOLI	P60624	P21513
RL24_ECOLI	RNE_ECOLI	P60624	P21513
RL24_ECOLI	YADG_ECOLI	P60624	P36879
RL4_ECOLI	PLSB_ECOLI	P60723	P0A7A7
RL4_ECOLI	DNAA_ECOLI	P60723	P03004
RL4_ECOLI	SRP54_ECOLI	P60723	P0AGD7
RL4_ECOLI	LEPA_ECOLI	P60723	P60785
RL4_ECOLI	EFTU1_ECOLI	P60723	P0CE47
RL4_ECOLI	HFQ_ECOLI	P60723	P0A6X3
RL4_ECOLI	YJJK_ECOLI	P60723	P0A9W3
RL4_ECOLI	ZNUC_ECOLI	P60723	P0A9X1
RL4_ECOLI	RNE_ECOLI	P60723	P21513
RL4_ECOLI	RNE_ECOLI	P60723	P21513
RL4_ECOLI	FABZ_ECOLI	P60723	P0A6Q6
RL4_ECOLI	HFQ_ECOLI	P60723	P0A6X3
RL4_ECOLI	MNME_ECOLI	P60723	P25522
RL4_ECOLI	YADG_ECOLI	P60723	P36879
RL4_ECOLI	YBJX_ECOLI	P60723	P75829
RL4_ECOLI	YBJX_ECOLI	P60723	P75829
LEPA_ECOLI	RS2_ECOLI	P60785	P0A7V0
LEPA_ECOLI	RS6_ECOLI	P60785	P02358
LEPA_ECOLI	RS7_ECOLI	P60785	P02359
LEPA_ECOLI	LEPA_ECOLI	P60785	P60785
LEPA_ECOLI	PSUG_ECOLI	P60785	P33025
LEPA_ECOLI	PSUG_ECOLI	P60785	P33025
LEPA_ECOLI	LEPA_ECOLI	P60785	P60785
LEPA_ECOLI	MACA_ECOLI	P60785	P75830
LEPA_ECOLI	YCIU_ECOLI	P60785	P0A8L7
LEPA_ECOLI	PUUP_ECOLI	P60785	P76037
LEPA_ECOLI	PUUP_ECOLI	P60785	P76037
LEPA_ECOLI	ZNTB_ECOLI	P60785	P64423
UPPP_ECOLI	LPXB_ECOLI	P60932	P10441
RL22_ECOLI	PLSB_ECOLI	P61175	P0A7A7
RL22_ECOLI	ACP_ECOLI	P61175	P0A6A8
RL22_ECOLI	DNAA_ECOLI	P61175	P03004
RL22_ECOLI	LEPA_ECOLI	P61175	P60785
RL22_ECOLI	PTNAB_ECOLI	P61175	P69797
RL22_ECOLI	SECA_ECOLI	P61175	P10408
RL22_ECOLI	PARC_ECOLI	P61175	P0AFI2
RL22_ECOLI	RNE_ECOLI	P61175	P21513
RL22_ECOLI	FABZ_ECOLI	P61175	P0A6Q6
RL22_ECOLI	ZNUC_ECOLI	P61175	P0A9X1
RL22_ECOLI	YBJX_ECOLI	P61175	P75829
LOLB_ECOLI	SECB_ECOLI	P61320	P0AG86
CAN_ECOLI	EFTU1_ECOLI	P61517	P0CE47
CAN_ECOLI	EFTU1_ECOLI	P61517	P0CE47
RISB_ECOLI	EFTU1_ECOLI	P61714	P0CE47
MDH_ECOLI	PBPA_ECOLI	P61889	P02918
MDH_ECOLI	P5CR_ECOLI	P61889	P0A9L8
MDH_ECOLI	MNME_ECOLI	P61889	P25522
MDH_ECOLI	MNME_ECOLI	P61889	P25522
MDH_ECOLI	YHJG_ECOLI	P61889	P37645
RL5_ECOLI	FTSZ_ECOLI	P62399	P0A9A6
RL5_ECOLI	FABZ_ECOLI	P62399	P0A6Q6
RL5_ECOLI	MREB_ECOLI	P62399	P0A9X4
RL5_ECOLI	MREB_ECOLI	P62399	P0A9X4
RL5_ECOLI	YEFI_ECOLI	P62399	P37751
RL5_ECOLI	YBJX_ECOLI	P62399	P75829
GADC_ECOLI	YEFI_ECOLI	P63235	P37751
CLPB_ECOLI	EFTU1_ECOLI	P63284	P0CE47
CLPB_ECOLI	YEFI_ECOLI	P63284	P37751
MLAF_ECOLI	RL7_ECOLI	P63386	P0A7K2
MLAF_ECOLI	DNAK_ECOLI	P63386	P0A6Y8
MLAF_ECOLI	CH60_ECOLI	P63386	P0A6F5
MLAF_ECOLI	EFTU1_ECOLI	P63386	P0CE47
MLAF_ECOLI	MBHM_ECOLI	P63386	P0ACE0
MLAF_ECOLI	MLAF_ECOLI	P63386	P63386
MLAF_ECOLI	MLAB_ECOLI	P63386	P64602
YHES_ECOLI	ODO1_ECOLI	P63389	P0AFG3
YHES_ECOLI	YHES_ECOLI	P63389	P63389
ZNTB_ECOLI	LEPA_ECOLI	P64423	P60785
YDIH_ECOLI	MREB_ECOLI	P64476	P0A9X4
YEBY_ECOLI	ACP_ECOLI	P64506	P0A6A8
YODC_ECOLI	MIND_ECOLI	P64517	P0AEZ3
MLAB_ECOLI	YOHF_ECOLI	P64602	P33368
RSMI_ECOLI	ODP2_ECOLI	P67087	P06959
HLDD_ECOLI	DHNA_ECOLI	P67910	P00393
HLDD_ECOLI	DNAK_ECOLI	P67910	P0A6Y8
HLDD_ECOLI	NARG_ECOLI	P67910	P09152
HLDD_ECOLI	NARG_ECOLI	P67910	P09152
HLDD_ECOLI	GLPC_ECOLI	P67910	P0A996
HLDD_ECOLI	UBIH_ECOLI	P67910	P25534
HLDD_ECOLI	YBJX_ECOLI	P67910	P75829
GRCA_ECOLI	PUTA_ECOLI	P68066	P09546
GRCA_ECOLI	YEFI_ECOLI	P68066	P37751
MALK_ECOLI	MALK_ECOLI	P68187	P68187
MALK_ECOLI	MALF_ECOLI	P68187	P02916
MALK_ECOLI	FTSZ_ECOLI	P68187	P0A9A6
MALK_ECOLI	MALG_ECOLI	P68187	P68183
MALK_ECOLI	IBPA_ECOLI	P68187	P0C054
MALK_ECOLI	IBPB_ECOLI	P68187	P0C058
RS21_ECOLI	RNE_ECOLI	P68679	P21513
ATPL_ECOLI	ATPD_ECOLI	P68699	P0ABA4
NFI_ECOLI	DLDH_ECOLI	P68739	P0A9P0
NFI_ECOLI	ODP2_ECOLI	P68739	P06959
RL25_ECOLI	YEFI_ECOLI	P68919	P37751
DHSC_ECOLI	DHSB_ECOLI	P69054	P07014
RCSB_ECOLI	EFTU1_ECOLI	P69407	P0CE47
PGAD_ECOLI	MNME_ECOLI	P69432	P25522
PGAD_ECOLI	MNME_ECOLI	P69432	P25522
CUTA_ECOLI	FTSA_ECOLI	P69488	P0ABH0
MBHS_ECOLI	EFTU1_ECOLI	P69739	P0CE47
MBHS_ECOLI	SECA_ECOLI	P69739	P10408
PTGA_ECOLI	LACY_ECOLI	P69783	P02920
PTGA_ECOLI	PTGA_ECOLI	P69783	P69783
PTGA_ECOLI	GLPK_ECOLI	P69783	P0A6F3
PTGA_ECOLI	CYSI_ECOLI	P69783	P17846
PTGCB_ECOLI	PTGA_ECOLI	P69786	P69783
PTGCB_ECOLI	MLC_ECOLI	P69786	P50456
PTQA_ECOLI	PTQA_ECOLI	P69791	P69791
PTNAB_ECOLI	RL28_ECOLI	P69797	P0A7M2
PTNAB_ECOLI	PTNAB_ECOLI	P69797	P69797
PTNAB_ECOLI	RL28_ECOLI	P69797	P0A7M2
PTNAB_ECOLI	RPOS_ECOLI	P69797	P13445
PTNAB_ECOLI	RP54_ECOLI	P69797	P24255
PTFAH_ECOLI	RIBD_ECOLI	P69811	P25539
PTFAH_ECOLI	RIBD_ECOLI	P69811	P25539
PTKA_ECOLI	ARGT_ECOLI	P69828	P09551
PTKA_ECOLI	TIG_ECOLI	P69828	P0A850
PTKA_ECOLI	PYRH_ECOLI	P69828	P0A7E9
PTKA_ECOLI	ALDB_ECOLI	P69828	P37685
PTSN_ECOLI	CLPB_ECOLI	P69829	P63284
DMSD_ECOLI	DMSD_ECOLI	P69853	P69853
DMSD_ECOLI	YNFF_ECOLI	P69853	P77783
DCEB_ECOLI	YADG_ECOLI	P69910	P36879
CSRA_ECOLI	HFQ_ECOLI	P69913	P0A6X3
RIR2_ECOLI	EFTU1_ECOLI	P69924	P0CE47
RIR2_ECOLI	MREB_ECOLI	P69924	P0A9X4
HDA_ECOLI	MURA_ECOLI	P69931	P0A749
HDA_ECOLI	RECA_ECOLI	P69931	P0A7G6
HDA_ECOLI	RL7_ECOLI	P69931	P0A7K2
HDA_ECOLI	RL33_ECOLI	P69931	P0A7N9
HDA_ECOLI	RS10_ECOLI	P69931	P0A7R5
HDA_ECOLI	RS2_ECOLI	P69931	P0A7V0
HDA_ECOLI	RHO_ECOLI	P69931	P0AG30
HDA_ECOLI	NFRA_ECOLI	P69931	P31600
HDA_ECOLI	YEJE_ECOLI	P69931	P33915
HDA_ECOLI	HDA_ECOLI	P69931	P69931
HDA_ECOLI	YAIP_ECOLI	P69931	Q47536
WCAC_ECOLI	METN_ECOLI	P71237	P30750
YAIX_ECOLI	SECB_ECOLI	P75697	P0AG86
YBIU_ECOLI	SECA_ECOLI	P75791	P10408
YBJX_ECOLI	RPOC_ECOLI	P75829	P0A8T7
YBJX_ECOLI	DBHA_ECOLI	P75829	P0ACF0
YBJX_ECOLI	RS2_ECOLI	P75829	P0A7V0
YBJX_ECOLI	RS5_ECOLI	P75829	P0A7W1
YBJX_ECOLI	RS6_ECOLI	P75829	P02358
YBJX_ECOLI	RS13_ECOLI	P75829	P0A7S9
YBJX_ECOLI	RS19_ECOLI	P75829	P0A7U3
YBJX_ECOLI	RS20_ECOLI	P75829	P0A7U7
YBJX_ECOLI	RL3_ECOLI	P75829	P60438
YBJX_ECOLI	RL2_ECOLI	P75829	P60422
YBJX_ECOLI	RL5_ECOLI	P75829	P62399
YBJX_ECOLI	RL9_ECOLI	P75829	P0A7R1
YBJX_ECOLI	RL19_ECOLI	P75829	P0A7K6
YBJX_ECOLI	RL20_ECOLI	P75829	P0A7L3
YBJX_ECOLI	RL21_ECOLI	P75829	P0AG48
YBJX_ECOLI	RL24_ECOLI	P75829	P60624
YBJX_ECOLI	RL29_ECOLI	P75829	P0A7M6
YBJX_ECOLI	DNAJ_ECOLI	P75829	P08622
YBJX_ECOLI	EFTU1_ECOLI	P75829	P0CE47
YBJX_ECOLI	RL10_ECOLI	P75829	P0A7J3
YBJX_ECOLI	RL1_ECOLI	P75829	P0A7L0
YBJX_ECOLI	RL20_ECOLI	P75829	P0A7L3
YBJX_ECOLI	RL28_ECOLI	P75829	P0A7M2
YBJX_ECOLI	RL29_ECOLI	P75829	P0A7M6
YBJX_ECOLI	CSPC_ECOLI	P75829	P0A9Y6
YBJX_ECOLI	RL13_ECOLI	P75829	P0AA10
YBJX_ECOLI	DBHA_ECOLI	P75829	P0ACF0
YBJX_ECOLI	RL17_ECOLI	P75829	P0AG44
YBJX_ECOLI	RS1_ECOLI	P75829	P0AG67
YBJX_ECOLI	YFIF_ECOLI	P75829	P0AGJ5
YBJX_ECOLI	RL2_ECOLI	P75829	P60422
YBJX_ECOLI	RL24_ECOLI	P75829	P60624
YBJX_ECOLI	HLDD_ECOLI	P75829	P67910
YBJX_ECOLI	YBJX_ECOLI	P75829	P75829
MACA_ECOLI	LEPA_ECOLI	P75830	P60785
YCAO_ECOLI	SECA_ECOLI	P75838	P10408
YCAO_ECOLI	ALSA_ECOLI	P75838	P32721
YCBW_ECOLI	HTPG_ECOLI	P75862	P0A6Z3
YCBW_ECOLI	HTPG_ECOLI	P75862	P0A6Z3
YCBX_ECOLI	NUOCD_ECOLI	P75863	P33599
YCBX_ECOLI	PTGA_ECOLI	P75863	P69783
RLML_ECOLI	HFQ_ECOLI	P75864	P0A6X3
RLML_ECOLI	RNE_ECOLI	P75864	P21513
RLML_ECOLI	PSS_ECOLI	P75864	P23830
RLML_ECOLI	HFQ_ECOLI	P75864	P0A6X3
PGAB_ECOLI	NARG_ECOLI	P75906	P09152
FLGJ_ECOLI	FLIM_ECOLI	P75942	P06974
FLGJ_ECOLI	RPOE_ECOLI	P75942	P0AGB6
YCFS_ECOLI	PSTB_ECOLI	P75954	P0AAH0
LOLD_ECOLI	CH60_ECOLI	P75957	P0A6F5
LOLD_ECOLI	CH10_ECOLI	P75957	P0A6F9
LOLD_ECOLI	EFTU1_ECOLI	P75957	P0CE47
YMFD_ECOLI	MLAB_ECOLI	P75967	P64602
YCGE_ECOLI	DLDH_ECOLI	P75989	P0A9P0
YCGF_ECOLI	DLDH_ECOLI	P75990	P0A9P0
YCGR_ECOLI	CH60_ECOLI	P76010	P0A6F5
DHAK_ECOLI	YEFI_ECOLI	P76015	P37751
PAAX_ECOLI	DLDH_ECOLI	P76086	P0A9P0
PAAX_ECOLI	ODP2_ECOLI	P76086	P06959
YNBD_ECOLI	ATPG_ECOLI	P76093	P0ABA6
YDCZ_ECOLI	FRDA_ECOLI	P76111	P00363
YNFB_ECOLI	DLDH_ECOLI	P76170	P0A9P0
YNHG_ECOLI	DNAA_ECOLI	P76193	P03004
SUFE_ECOLI	SUFE_ECOLI	P76194	P76194
YOAA_ECOLI	EFTU1_ECOLI	P76257	P0CE47
KDGR_ECOLI	PTNAB_ECOLI	P76268	P69797
YEBR_ECOLI	PTNAB_ECOLI	P76270	P69797
FLHB_ECOLI	FLIG_ECOLI	P76299	P0ABZ1
YEEJ_ECOLI	NUOE_ECOLI	P76347	P0AFD1
YEIT_ECOLI	SECA_ECOLI	P76440	P10408
FADI_ECOLI	DLDH_ECOLI	P76503	P0A9P0
FADI_ECOLI	PTFX1_ECOLI	P76503	P77439
MAO2_ECOLI	DHAM_ECOLI	P76558	P37349
YPHH_ECOLI	MURG_ECOLI	P76586	P17443
YFIQ_ECOLI	RNE_ECOLI	P76594	P21513
HLDE_ECOLI	YEFI_ECOLI	P76658	P37751
ZIPA_ECOLI	FTSZ_ECOLI	P77173	P0A9A6
YDFJ_ECOLI	DNAK_ECOLI	P77228	P0A6Y8
DDPD_ECOLI	HLDD_ECOLI	P77268	P67910
DDPD_ECOLI	ALSK_ECOLI	P77268	P32718
YBBL_ECOLI	CH60_ECOLI	P77279	P0A6F5
YBBL_ECOLI	YBBL_ECOLI	P77279	P77279
GTRB_ECOLI	ATPE_ECOLI	P77293	P0A6E6
GTRB_ECOLI	RNE_ECOLI	P77293	P21513
YDAM_ECOLI	ODP2_ECOLI	P77302	P06959
YDAM_ECOLI	EFTU1_ECOLI	P77302	P0CE47
HYFG_ECOLI	HTPG_ECOLI	P77329	P0A6Z3
KEFA_ECOLI	SECA_ECOLI	P77338	P10408
YBBN_ECOLI	YJJK_ECOLI	P77395	P0A9W3
YBBN_ECOLI	YJJK_ECOLI	P77395	P0A9W3
FADJ_ECOLI	DLDH_ECOLI	P77399	P0A9P0
FADJ_ECOLI	AMPN_ECOLI	P77399	P04825
FADJ_ECOLI	PTFX1_ECOLI	P77399	P77439
PTFX1_ECOLI	ODP1_ECOLI	P77439	P0AFG8
PTFX1_ECOLI	ENGA_ECOLI	P77439	P0A6P5
PTFX1_ECOLI	RS3_ECOLI	P77439	P0A7V3
PTFX1_ECOLI	PTFX1_ECOLI	P77439	P77439
SUFS_ECOLI	SUFE_ECOLI	P77444	P76194
SUFS_ECOLI	SUFS_ECOLI	P77444	P77444
YQAB_ECOLI	DNAK_ECOLI	P77475	P0A6Y8
DXS_ECOLI	RECA_ECOLI	P77488	P0A7G6
DXS_ECOLI	PSTB_ECOLI	P77488	P0AAH0
DXS_ECOLI	EFTU1_ECOLI	P77488	P0CE47
DXS_ECOLI	RECA_ECOLI	P77488	P0A7G6
DXS_ECOLI	PSTB_ECOLI	P77488	P0AAH0
SUFC_ECOLI	RL1_ECOLI	P77499	P0A7L0
SUFC_ECOLI	IF3_ECOLI	P77499	P0A707
SUFC_ECOLI	DEAD_ECOLI	P77499	P0A9P6
SUFC_ECOLI	YFIF_ECOLI	P77499	P0AGJ5
SUFC_ECOLI	DEAD_ECOLI	P77499	P0A9P6
SUFC_ECOLI	YFIF_ECOLI	P77499	P0AGJ5
SUFC_ECOLI	GMHB_ECOLI	P77499	P63228
SUFC_ECOLI	SUFC_ECOLI	P77499	P77499
SUFC_ECOLI	SUFB_ECOLI	P77499	P77522
SUFC_ECOLI	SUFD_ECOLI	P77499	P77689
YPHE_ECOLI	DEAD_ECOLI	P77509	P0A9P6
YPHE_ECOLI	TLDD_ECOLI	P77509	P0AGG8
SUFB_ECOLI	SUFB_ECOLI	P77522	P77522
RNFC_ECOLI	RPOB_ECOLI	P77611	P0A8V2
YFBT_ECOLI	YTFR_ECOLI	P77625	Q6BEX0
YNAA_ECOLI	FTSE_ECOLI	P77658	P0A9R7
SUFD_ECOLI	SUFB_ECOLI	P77689	P77522
SUFD_ECOLI	SUFD_ECOLI	P77689	P77689
YBAY_ECOLI	ATPB_ECOLI	P77717	P0ABB4
YDJF_ECOLI	DLDH_ECOLI	P77721	P0A9P0
YDCR_ECOLI	DNAK_ECOLI	P77730	P0A6Y8
OPPF_ECOLI	YAER_ECOLI	P77737	P52096
QUEC_ECOLI	EFTU1_ECOLI	P77756	P0CE47
YDII_ECOLI	RNE_ECOLI	P77781	P21513
CINAL_ECOLI	ENTF_ECOLI	P77808	P11454
YGEV_ECOLI	DLDH_ECOLI	Q46802	P0A9P0
YGHU_ECOLI	YOAA_ECOLI	Q46845	P76257
YGCP_ECOLI	DNAK_ECOLI	Q46906	P0A6Y8
YQEF_ECOLI	ACP_ECOLI	Q46939	P0A6A8
YAIP_ECOLI	HDA_ECOLI	Q47536	P69931
