P0A7G6	(DNA+metabolic+process::cell+motility)
P21177	(lipid+metabolic+process)
P33362	(transport)
P27127	(biosynthetic+process)
P33361	(transport)
P33360	(transport)
P07822	(transport)
P34749	(transport)
P77499	(transport)
P07639	(biosynthetic+process)
P52647	(transport)
P76216	(response+to+stress)
P76217	(response+to+stress)
P0AGB3	(response+to+stress)
P76214	(response+to+stress)
P0AGB6	(response+to+stress)
P76215	(response+to+stress)
P14900	(biosynthetic+process::cell+cycle::cell+division)
P33341	(transport)
P33342	(protein+folding)
P33343	(cell+adhesion)
P0ADY1	(protein+folding::response+to+stress)
P0ACA3	(response+to+stress)
P0ADY3	(translation)
P13656	(carbohydrate+metabolic+process)
P0A7I0	(translation)
P32099	(protein+modification+process)
P27836	(biosynthetic+process)
P0A996	(transport)
P66817	(carbohydrate+metabolic+process)
P07117	(transmembrane+transport)
P76108	(transport)
P37329	(transport)
P07118	(translation)
P0ADY7	(translation)
P60624	(translation)
P0ADZ4	(translation)
P0ADZ0	(translation)
P07018	(signal+transduction)
P68644	(transport)
Q46905	(transport)
P0AEZ3	(cell+cycle::cell+division)
P07012	(translation)
P0A6F3	(carbohydrate+metabolic+process)
P31224	(transport)
P07017	(signal+transduction)
P07014	(transport)
P0A6F5	(cell+cycle::cell+division::protein+folding)
P0A6F9	(cell+cycle::cell+division::protein+folding)
P0ACC7	(cell+morphogenesis)
P0A7J0__1	(response+to+stress)
P07813	(translation)
P0ACC3	(protein+maturation)
P0A7J0__2	(response+to+stress)
P0C0L2	(response+to+stress)
P33226	(transport)
P76398	(transport)
P0A7K6	(translation)
P33594	(transport)
P76128	(transport)
P33595	(transport)
P04391	(cellular+amino+acid+metabolic+process)
P14376	(signal+transduction)
P77398	(biosynthetic+process)
P77399	(lipid+metabolic+process)
P33599	(transport)
P76399	(transport)
P37773__1	(biosynthetic+process::cell+cycle::cell+division)
P37773__2	(biosynthetic+process::cell+cycle::cell+division)
P77257	(transport)
P0A6H1	(protein+folding::response+to+stress)
P0AFA5	(transport)
P0AFA2	(signal+transduction)
P0A7L3	(translation)
P0A7L8	(translation)
P60906	(translation)
P28629	(cellular+amino+acid+metabolic+process)
P77245	(carbohydrate+metabolic+process)
P77249	(protein+folding)
P76115	(transport)
P0AFB5	(signal+transduction)
P0A7M2	(translation)
P0AFB1	(cell+cycle::cell+division)
P38097	(signal+transduction)
P00887	(biosynthetic+process)
P0A7M6	(translation)
P18196	(cell+cycle)
P33593	(transport)
P00954	(translation)
P28635	(transport)
P00956	(translation)
P00957	(translation)
P0A7I4	(translation)
Q06067	(signal+transduction)
P27254	(transport)
P77279	(transport)
Q46802	(signal+transduction)
P77277	(cell+cycle)
P40719	(signal+transduction)
P60723	(translation)
P0A7J3	(ribosome+biogenesis::translation)
P0A7J7	(translation)
P30844	(signal+transduction)
P00960	(translation)
P77268	(transport)
P77269	(transport)
P30847	(signal+transduction)
P76134	(protein+maturation)
P00961	(translation)
P0A6K3	(translation)
P52697	(carbohydrate+metabolic+process)
P0A7K2	(translation)
P19319	(transport)
P19318	(transport)
P21517	(carbohydrate+metabolic+process)
P33363	(carbohydrate+metabolic+process)
P02942	(signal+transduction)
P02943	(transport)
P68191	(translation)
P0AAT4	(transmembrane+transport)
P03024	(carbohydrate+metabolic+process)
P0ABY4	(transport)
P56256	(transport)
P39305	(carbohydrate+metabolic+process)
P31448	(transmembrane+transport::transport)
P30859	(transport)
P39304	(carbohydrate+metabolic+process)
P0AGI8	(transport)
P30855	(signal+transduction)
P0C0S1	(transmembrane+transport::transport)
Q46829	(carbohydrate+metabolic+process)
P0A9R7	(cell+cycle::cell+division)
P31441	(biosynthetic+process)
P31548	(transport)
P0A9R4	(transport)
P11557	(cell+cycle)
P32675	(carbohydrate+metabolic+process)
P0AFF6	(response+to+stress)
P06709	(protein+modification+process)
P0AEB0	(transport)
P06610	(transport)
P11454	(biosynthetic+process::transport)
P28861	(transport)
P05041	(biosynthetic+process)
P77400	(transmembrane+transport::transport)
P0C0R7	(response+to+stress)
P0AEB2	(cell+division)
P16700	(transport)
P0AA04	(transport)
P39407	(lipid+metabolic+process)
P0AA10	(translation)
P0AGJ9	(translation)
P69434	(transport)
P33021	(transport)
P30860	(transport)
P0A9S7	(transport)
P76299	(transport)
Q46839	(transport)
P33129	(response+to+stress::transport)
P77439	(transport)
P0AEC8	(signal+transduction)
P02921	(transport)
P02924	(transport)
P50466	(signal+transduction)
P77536	(transport)
P33934	(transport)
P0AEC5	(signal+transduction)
P33128	(protein+folding::response+to+stress)
P02925	(transport)
P77434	(biosynthetic+process)
P77432	(carbohydrate+metabolic+process)
P33937	(transport)
P76472	(carbohydrate+metabolic+process)
P62399	(translation)
P77338	(transmembrane+transport::transport)
P76186	(transport)
P0C0U4	(protein+modification+process::translation)
P0AGK8	(response+to+stress)
P0CE47__2	(translation)
P0CE47__1	(translation)
P0A910	(transport)
P0C018	(translation)
P76584	(carbohydrate+metabolic+process)
P14377	(signal+transduction)
P61949	(transport)
P50456	(carbohydrate+metabolic+process)
P33136	(carbohydrate+metabolic+process)
P33135	(protein+targeting)
P0AA25	(transport)
P0AED0	(response+to+stress)
Q46851	(transmembrane+transport)
P03813	(cellular+amino+acid+metabolic+process)
P31574	(transport)
P0A9U3	(transport)
P76175	(transmembrane+transport::transport)
P61320	(transport)
P0A9U1	(transport)
P0A921	(lipid+metabolic+process)
P05055__2	(response+to+stress)
P76081	(transport)
P23485	(transport)
P03819	(transmembrane+transport)
P05055__1	(response+to+stress)
P31434	(carbohydrate+metabolic+process)
P22787	(photosynthesis)
P76083	(lipid+metabolic+process)
P60872	(transport)
P52600	(transmembrane+transport::transport)
P45759	(transport)
P0AEE5	(transport)
P30750	(transport)
P0AFI9	(transport)
P45756	(transport)
P77599	(protein+folding)
P31680	(protein+folding)
P14175	(transport)
P0A6Y8__1	(protein+folding)
P0A6S5__1	(cell+cycle::cell+division)
P0A6Y8__2	(protein+folding)
P0A6S5__2	(cell+cycle::cell+division)
P17952	(biosynthetic+process::cell+cycle::cell+division)
P02359	(translation)
P02358	(translation)
P13036	(transport)
P0AFI2	(chromosome+segregation)
P76459	(lipid+metabolic+process)
P0AD96	(transport)
P76458	(lipid+metabolic+process)
P37662	(transmembrane+transport::transport)
P0AC53	(carbohydrate+metabolic+process)
P76316	(response+to+stress::sulfur+compound+metabolic+process)
P0A978	(response+to+stress)
P06616__1	(ribosome+biogenesis)
P06616__2	(ribosome+biogenesis)
P77319	(response+to+stress)
P0AC59	(transport)
P0AA47	(transmembrane+transport::transport)
P71237	(biosynthetic+process)
P0ABT2	(response+to+stress)
P0AA49	(transmembrane+transport::transport)
P45748	(ribosome+biogenesis)
P23917	(carbohydrate+metabolic+process)
P37642	(transport)
P37649	(signal+transduction)
P22524	(cell+cycle::cell+division::chromosome+segregation)
P37646	(cell+motility)
P39264	(cell+adhesion)
P22523	(cell+cycle::cell+division::chromosome+segregation)
P39265	(transport)
P0AFJ5	(transport)
P24207	(transmembrane+transport::transport)
P13024	(protein+maturation)
P0C0V0	(protein+folding)
P11880	(biosynthetic+process::cell+cycle::cell+division)
P0A7D1	(translation)
P18392	(signal+transduction)
P09372__2	(protein+folding)
P37651	(carbohydrate+metabolic+process)
P09372__1	(protein+folding)
P0AB91	(biosynthetic+process)
P09833	(transport)
P0AC44	(transport)
P10908	(lipid+metabolic+process)
P37794	(carbohydrate+metabolic+process)
Q46877	(transport)
P0A9W3	(transport)
P76197	(transmembrane+transport::transport)
P60293	(cell+cycle::cell+division::chromosome+segregation)
P76461	(lipid+metabolic+process)
P0AC47	(transport)
P77308	(transport)
P37774	(transport)
P68688	(transport)
P14294	(DNA+metabolic+process)
P0AEG4	(protein+folding)
P0AEG6	(protein+folding)
P31666	(carbohydrate+metabolic+process)
P0ABW0	(transport)
P17444	(response+to+stress)
P0AB77	(biosynthetic+process)
P17445	(response+to+stress)
P27303	(transport)
P76045	(transport)
P32662	(carbohydrate+metabolic+process)
P17443	(cell+cycle::cell+division)
P37678	(carbohydrate+metabolic+process)
P71243	(biosynthetic+process)
P11875	(translation)
P06720	(carbohydrate+metabolic+process)
P22731	(transport)
P31462	(transmembrane+transport::transport)
P77580	(cellular+amino+acid+metabolic+process)
P0A959	(biosynthetic+process)
P0A9X1	(transport)
P23331	(DNA+metabolic+process)
P0A9X4	(cell+morphogenesis)
P0AGG4	(transport)
P76339	(signal+transduction)
P77467	(lipid+metabolic+process)
P45768	(transport)
P00393	(transport)
P31068	(transport)
P45769	(transport)
P68679	(translation)
P39389	(biosynthetic+process)
P06864	(carbohydrate+metabolic+process)
P77468	(transport)
P77463	(transport)
P52612	(biosynthetic+process::transport)
P52613	(transport)
P45761	(transport)
P30748	(sulfur+compound+metabolic+process)
P76037	(transmembrane+transport)
P0ACV0	(response+to+stress)
P06721	(cellular+amino+acid+metabolic+process)
P76347	(cell+adhesion)
P0A964	(signal+transduction)
P69222	(translation)
P36659	(protein+folding)
P0A962	(cellular+amino+acid+metabolic+process)
P76042	(transport)
P0AAV4	(protein+folding)
P61175	(translation)
P76041	(carbohydrate+metabolic+process)
P77570	(carbohydrate+metabolic+process)
P0AD68	(cell+cycle::cell+division)
P31474	(transmembrane+transport::transport)
P67910	(carbohydrate+metabolic+process::response+to+stress)
P41443	(transport)
P0A968	(response+to+stress)
P0AC65	(transport)
P0AEJ2	(transport)
P42632	(carbohydrate+metabolic+process)
P00363	(transport)
P37751	(biosynthetic+process)
P77173	(cell+cycle)
P75750	(transport)
P75949	(cell+cycle::cell+division)
P0AAI5	(biosynthetic+process)
P0AAI1	(sulfur+compound+metabolic+process)
P0ABM1	(transport)
P0AAI3	(cell+cycle::cell+division)
P0AEJ6	(cellular+amino+acid+metabolic+process)
P16679	(transport)
P39285	(transmembrane+transport::transport)
P16676	(transport)
P45523	(protein+folding)
P75746	(carbohydrate+metabolic+process)
P42641	(chromosome+segregation)
P75749	(protein+folding)
P09152	(transport)
P06996	(transport)
P75959	(carbohydrate+metabolic+process)
P37028	(transport)
P23256	(biosynthetic+process)
P52052	(transport)
P39177	(response+to+stress)
P45539	(transmembrane+transport::transport)
P32721	(transport)
P0AAJ5	(transport)
P24240	(carbohydrate+metabolic+process)
P0AAJ3	(transport)
P13458	(DNA+metabolic+process)
P0A9J0__2	(cell+cycle::cell+division)
P39277	(transmembrane+transport)
P69367	(transmembrane+transport::transport)
P0A898	(translation)
P0A7X3	(translation)
P39173	(carbohydrate+metabolic+process)
P0A9J0__1	(cell+cycle::cell+division)
P52143	(cell+adhesion)
P0AEL3	(transport)
P20966	(transport)
P36554	(transmembrane+transport::transport)
P78055	(carbohydrate+metabolic+process)
P0AEL6	(transport)
P0AD49	(response+to+stress)
P10378	(transport)
P24228	(cell+cycle)
P0A9M0	(response+to+stress)
P0ADS2	(cell+cycle::cell+division)
P77196	(transport)
P0AAK4	(transport)
P69783	(transport)
P24232	(transport)
P0A786	(cellular+amino+acid+metabolic+process)
P00490	(carbohydrate+metabolic+process)
P0AAK7	(transport)
P37624	(transport)
P0A9L5	(protein+folding)
P39163	(transport)
P0A7W1	(translation)
P0ABK9	(transport)
P0ABK2	(transport)
P0A7W7	(translation)
P0A8H6	(ribosome+biogenesis)
P22188	(biosynthetic+process::cell+cycle::cell+division)
P76417	(transport)
P0A9L3	(protein+folding)
Q46787	(response+to+stress)
P0AE56	(transport)
P24216	(cell+adhesion)
P10384	(transport)
P0AE60	(cell+cycle)
P0ABL1	(transport)
P0A9K9	(protein+maturation)
P0A7V8	(translation)
P05706	(transport)
P0A772	(protein+modification+process)
P37636	(transport)
P58034	(cell+division)
P0A7V0	(translation)
P09373	(carbohydrate+metabolic+process)
P0A7V3	(translation)
P0ABL5	(transport)
P0AAL3	(transport)
P05704	(signal+transduction)
P76503	(lipid+metabolic+process::transport)
P76502	(protein+modification+process)
P69795	(transport)
P69797	(transport)
P39830	(transmembrane+transport::transport)
P0AC30	(cell+cycle)
P75798	(transport)
P0AEN8	(carbohydrate+metabolic+process)
P0AFR0	(lipid+metabolic+process)
P25527	(transmembrane+transport::transport)
P0A901	(transport)
P0AEN4	(cell+cycle::cell+division)
P77031	(transmembrane+transport)
P37188	(transport)
P0A8N7	(translation)
P23878	(transport)
P0A6Y5	(protein+folding)
P0AEM0	(protein+folding)
P0AE30	(transport)
P75780	(transport)
P0A9N4	(carbohydrate+metabolic+process)
P06136	(cell+cycle)
P0AC41	(transport)
P0AE34	(transport)
P0A8N5	(translation)
P43672	(transport)
P0AE37	(response+to+stress)
P0A8N3	(translation)
P02413	(translation)
P0AFQ2	(transport)
P0AGM7	(transmembrane+transport::transport)
P0A8N0	(cell+division)
P0AAN3	(protein+complex+assembly::protein+maturation)
P0AAN1	(protein+maturation)
P76773	(transport)
P09394	(lipid+metabolic+process)
P37177	(transport)
P0AEM9	(transport)
P0AC33	(generation+of+precursor+metabolites+and+energy)
P0A6X3	(response+to+stress)
P23869	(protein+folding)
P23481	(transport)
P69791	(transport)
P31827	(transport)
P38036	(transport)
P23484	(transport)
P39838	(signal+transduction)
P36879	(transport)
P31658	(response+to+stress)
P26266	(transport)
P38038	(transport)
P0AEP3	(biosynthetic+process)
P0A8M0	(translation)
P24169	(cellular+amino+acid+metabolic+process)
P30130	(cell+adhesion::transport)
P0AE06	(transport)
P69874	(transport)
P0A6Z3__2	(protein+folding)
P24175	(carbohydrate+metabolic+process)
P0A6Z3__1	(protein+folding)
P77504	(transport)
P0A6Z1	(protein+folding)
P10346	(transport)
P0AG07	(carbohydrate+metabolic+process)
P0AF01	(transport)
P11350	(transport)
P46888	(response+to+stress)
P46889	(cell+cycle::cell+division::chromosome+segregation)
P08390	(cellular+amino+acid+metabolic+process)
P0A8L1	(translation)
P11349	(transport)
P46890	(transport)
P32705	(transmembrane+transport::transport)
P68919	(translation)
P37197	(transport)
P77154	(carbohydrate+metabolic+process)
P06149	(transmembrane+transport)
P77730	(biosynthetic+process)
P77733	(transport)
P0A8B5	(response+to+stress)
P0A7Q6	(translation)
P15977	(carbohydrate+metabolic+process)
P0A821	(translation)
P0A7Q1	(translation)
P07395	(translation)
P24193	(protein+maturation)
P77737	(transport)
P0A6L9	(protein+folding)
P0AG78	(transport)
P0AG76	(DNA+metabolic+process)
P26612	(carbohydrate+metabolic+process)
P0AF36	(cell+cycle::cell+division)
P60438	(translation)
P46859	(carbohydrate+metabolic+process)
P0AER3	(transport)
P04805	(translation)
P32155	(transport)
P64426	(carbohydrate+metabolic+process)
P0A7P5	(translation)
P43329	(mRNA+processing)
P18776	(transport)
P0A9A6	(cell+cycle::cell+division)
P24181	(cell+cycle::cell+division::transport)
P08373	(cell+cycle::cell+division)
P42907	(carbohydrate+metabolic+process)
P0AFU2	(transmembrane+transport::transport)
P0AG67	(translation)
P63389	(transport)
P27896	(signal+transduction)
P0AAB6	(biosynthetic+process)
P0AF24	(carbohydrate+metabolic+process)
P15067	(carbohydrate+metabolic+process)
P0AF20	(carbohydrate+metabolic+process)
Q47706	(transport)
P0A805	(translation)
P15028	(transport)
P0AEU0	(transport)
P0A707	(translation)
P0A705	(translation)
P0AG55	(translation)
P0AET8	(lipid+metabolic+process)
P0AFT2	(transport)
P0AG51	(translation)
P08245	(translation)
P69054	(transport)
P0A7N9	(translation)
P0AF52	(transmembrane+transport::transport)
P0ACK8	(carbohydrate+metabolic+process)
P15031	(transport)
P0AG59	(translation)
P69828	(transport)
P15038	(signal+transduction)
P69829	(transport)
P0A7N4	(translation)
P0A9C9	(carbohydrate+metabolic+process)
P23886	(transmembrane+transport::transport)
P16432	(transport)
P23882	(biosynthetic+process::translation)
P0AG44	(translation)
P60566	(transport)
P0A6M8	(translation)
P54745	(transport)
P0AAD4	(transport)
P25740	(biosynthetic+process)
P0A7M9	(translation)
P60422	(translation)
P54746	(carbohydrate+metabolic+process)
P15047	(transport)
P0AG48	(translation)
P32057	(biosynthetic+process)
P0A7U3	(translation)
P45428	(transport)
P0ABI4	(transmembrane+transport::transport)
Q47622	(transport)
P0AAE2	(transmembrane+transport::transport)
P0AAE0	(transmembrane+transport::transport)
P06971	(transport)
P69816	(transport)
P0A867	(carbohydrate+metabolic+process)
P0A7U7	(translation)
P06972	(transport)
P37903	(response+to+stress)
P0AAE8	(transmembrane+transport::transport)
P75856	(protein+folding)
P60472	(cell+cycle::cell+division)
P0ADI4	(biosynthetic+process::transport)
P0ABJ1	(transport)
P0A6P5	(ribosome+biogenesis)
P0A853	(cellular+amino+acid+metabolic+process)
P0A7T3	(translation)
P0A850	(cell+cycle::protein+complex+assembly)
P0AFZ3	(response+to+stress)
P07363	(signal+transduction)
P0AAF3	(transport)
Q47537	(transport)
Q47538	(transport)
P52097	(translation)
P0A6P1	(translation)
P0AAF1	(transmembrane+transport::transport)
P0A7T7	(translation)
P0AEU7	(protein+folding)
P63284	(response+to+stress)
P0AAF6	(transport)
P21889	(translation)
P0ABJ9	(transport)
P39398	(transmembrane+transport)
P0ABG4	(cell+cycle::cell+division)
P45545	(biosynthetic+process)
P42914	(protein+folding)
P42912	(carbohydrate+metabolic+process)
P0A6S7	(carbohydrate+metabolic+process)
P42911	(transport)
P16659	(translation)
P00903	(biosynthetic+process)
P0A749	(cell+cycle::cell+division)
P0A843	(transport)
P0A7S3	(translation)
P06993	(carbohydrate+metabolic+process)
P00805	(cellular+amino+acid+metabolic+process)
P19642	(transport)
P45548	(catabolic+process)
P0A9H3	(cellular+amino+acid+metabolic+process)
P0A7S9	(translation)
P0AAG3	(transport)
P08190	(cell+adhesion)
P08191	(cell+adhesion)
P75831	(transport)
P52095	(cellular+amino+acid+metabolic+process)
P32132	(translation)
P46068	(transport)
P0AAG8	(transport)
P32138	(carbohydrate+metabolic+process)
P08194	(transmembrane+transport::transport)
P32135	(transmembrane+transport::transport)
P19636	(cellular+amino+acid+metabolic+process)
P32139	(carbohydrate+metabolic+process)
P75830	(transport)
P08839	(transport)
P0ABG7	(cell+cycle)
P0ABH0	(cell+cycle::cell+division)
P0A832	(translation)
P0A7R1	(translation)
P0A734	(cell+cycle)
P0AAH0	(transport)
P77806	(biosynthetic+process)
P63020	(protein+maturation)
P0A7R5	(translation)
P14407	(generation+of+precursor+metabolites+and+energy)
P0AAH4	(transport)
P0A7R9	(translation)
P32152	(transport)
P0AAH8	(transport)
P10408	(protein+targeting)
P04816	(transport)
P08312	(translation)
P0AG86	(protein+targeting)
P08189	(cell+adhesion)
P0AG82	(response+to+stress::transport)
