P64585	(plasma+membrane)
P0AGA2	(plasma+membrane)
P21179	(cytoplasm::cytosol)
P0A8Z3	(plasma+membrane)
P0A7G6	(cytoplasm)
P33361	(plasma+membrane)
P0AE88	(cytoplasm)
P27434	(plasma+membrane)
P0ACB2	(cytosol)
P0ACB7	(plasma+membrane)
P0A7H0	(chromosome::cytoplasm)
Q46920	(cytoplasm)
Q46925	(cytoplasm)
P0C0K3	(cytoplasm)
P77499	(cytoplasm)
P07639	(cytoplasm)
P13857	(cytoplasm)
P46125	(plasma+membrane)
P0AGB0	(cytoplasm)
P27243	(plasma+membrane)
P21165	(cytoplasm)
P14900	(cytoplasm)
P33341	(plasma+membrane)
P0ADY1	(plasma+membrane)
P0ACA3	(cytoplasm)
P0ADY3	(ribosome)
P13656	(extracellular+region)
P0A7I0	(cytoplasm)
P46130	(cell+wall::plasma+membrane)
P46133	(plasma+membrane)
P0AGC3	(plasma+membrane)
P0A7E9	(cytoplasm)
P0A998	(cytosol)
P0A7E3	(cytoplasm)
P0A996	(plasma+membrane)
P0A7E5	(cytosol)
P07117	(plasma+membrane)
P07118	(cytoplasm)
P0ADY7	(ribosome)
P0A7E1	(plasma+membrane)
P0A991	(cytosol)
P0ACD8	(plasma+membrane)
P0A8X0	(cytoplasm)
P0ADZ0	(ribosome)
P37330	(cytoplasm)
P0AGD3	(cytoplasm::cytosol)
P31224	(chromosome::cytoplasm::plasma+membrane)
P0A7F9	(cytoplasm)
P0A7F3	(cytoplasm)
P37338	(intracellular)
P37339	(cytoplasm)
P0ADZ7	(plasma+membrane)
P0ACC7	(cytoplasm)
P0A7J0__1	(cytosol::plasma+membrane)
P07813	(cytoplasm)
P37344	(cytoplasm::intracellular)
P0A7J0__2	(cytosol::plasma+membrane)
P0C0L2	(cytoplasm)
P76398	(plasma+membrane)
P33596	(cytoplasm)
P00936	(cytoplasm)
P0A7K6	(ribosome)
P33594	(plasma+membrane)
P37595	(cytoplasm)
P37306	(cytoplasm)
P14376	(plasma+membrane)
P33599	(cytoplasm::plasma+membrane)
P76399	(plasma+membrane)
P77257	(plasma+membrane)
P0A7L0	(ribosome)
P0A7L8	(ribosome)
P37313	(cytoplasm::plasma+membrane)
P00946	(cytoplasm)
P00944	(cytoplasm)
P51025	(cytoplasmic+membrane-bounded+vesicle)
P76114	(intracellular)
P76115	(plasma+membrane)
P77247	(cytoplasm)
P0A7M2	(ribosome)
P15877	(plasma+membrane)
P0A7M6	(ribosome)
P33593	(plasma+membrane)
P00954	(cytoplasm)
P00956	(cytoplasm)
P00957	(cytoplasm)
P0A7I4	(cytoplasm)
P27254	(plasma+membrane)
P76149	(cytoplasm)
P76143	(cytoplasm)
P12995	(cytoplasm)
P12996	(cytoplasm)
P27248	(cytoplasm)
P27247	(cytoplasm)
P67601	(plasma+membrane)
P12994	(cytoplasm)
P0A7J3	(intracellular::ribosome)
P19323	(intracellular)
P25798	(plasma+membrane)
P00960	(cytoplasm)
P77268	(plasma+membrane)
P25397	(cytoplasm)
P00961	(cytosol)
P76141	(cytoplasm)
P19317	(cytoplasm)
P21513	(cytoplasm)
P08622	(cytoplasm)
P19319	(plasma+membrane)
P19318	(plasma+membrane)
P21517	(cytoplasm)
P33366	(plasma+membrane)
P77671	(cytoplasm)
P68191	(ribosome)
P13000	(cytoplasm)
P76558	(cytosol)
P0ABY2	(cytoplasm::cytosol)
P0AA16	(cytoplasm)
P37095	(cytosol)
P31057	(cytosol)
P0ABX8	(plasma+membrane)
P77212	(cytoplasm)
P31448	(plasma+membrane)
P21369	(cytosol)
P0AGI8	(plasma+membrane)
P31063	(plasma+membrane)
P0A8R7	(plasma+membrane)
P0C0S1	(plasma+membrane)
P31441	(cytoplasm::cytosol)
P38684	(cytoplasm)
P69441	(cytoplasm)
P77409	(plasma+membrane)
P06709	(cytoplasm)
P0AEB0	(plasma+membrane)
P68187	(plasma+membrane)
P52108	(cytoplasm::intracellular)
P77400	(plasma+membrane)
P0C0R7	(cytoplasm)
P0AGJ2	(cytoplasm)
P11458	(cytoplasm)
P0AA04	(cytoplasm)
P77402	(intracellular)
P52106	(intracellular::plasma+membrane)
P0AGJ7	(cytoplasm)
P0AC88	(intracellular)
P0AA10	(ribosome)
P0AGJ9	(cytosol)
P0A8S9	(cytoplasm)
P0A948	(cytoplasm)
P69434	(plasma+membrane)
P69432	(plasma+membrane)
P60390	(cytoplasm)
P31453	(intracellular)
P69451	(cytoplasm::cytosol)
P76578	(plasma+membrane)
P76577	(plasma+membrane)
P33129	(plasma+membrane)
P77439	(cytoplasm)
P0AEC8	(plasma+membrane)
P77437	(plasma+membrane)
P50466	(plasma+membrane)
P0AEC3	(plasma+membrane)
P76194	(cytoplasm)
P0AEC5	(plasma+membrane)
P77434	(cytoplasm)
P0AGK4	(cytoplasm)
P04079	(cytosol)
P0A908	(plasma+membrane)
P77432	(cytoplasm)
P62399	(ribosome)
P0A915	(plasma+membrane)
P0A917	(plasma+membrane)
P76186	(plasma+membrane)
P0A8P1	(cytoplasm)
P39328	(plasma+membrane)
P0A910	(plasma+membrane)
P14377	(plasma+membrane)
P61949	(cytoplasm)
P39902	(cytoplasm)
P39343	(intracellular)
P0AED5	(cytoplasm::intracellular)
P33135	(plasma+membrane)
P0AED0	(cytoplasm)
P0ABZ1	(plasma+membrane)
P77221	(plasma+membrane)
P76175	(plasma+membrane)
P0AGL7	(cytoplasm)
P0A8Q3	(plasma+membrane)
P0A921	(plasma+membrane)
P05055__2	(cytosol::mitochondrion)
P05055__1	(cytosol::mitochondrion)
P0A8Q0	(plasma+membrane)
P76387	(plasma+membrane)
P60872	(plasma+membrane)
P71229	(intracellular)
P30750	(plasma+membrane)
P31680	(plasma+membrane)
P14175	(plasma+membrane)
P0A6S5__1	(cytosol::plasma+membrane)
P0A6S5__2	(cytosol::plasma+membrane)
P17952	(cytoplasm)
P13036	(plasma+membrane)
P0AGE9	(cytoplasm)
P0A8V2	(cytoplasm)
P13035	(cytoplasm)
P0A972	(cytoplasm)
P13039	(cytoplasm)
P03960	(plasma+membrane)
P0AC53	(cytoplasm)
P0A978	(cytoplasm)
P36547	(intracellular)
P06616__1	(cytoplasm::intracellular::plasma+membrane)
P36548	(extracellular+region)
P06616__2	(cytoplasm::intracellular::plasma+membrane)
P0AA47	(plasma+membrane)
P39361	(intracellular)
P0AEF4	(cytoplasm)
P68767	(cytoplasm::intracellular)
P71238	(plasma+membrane)
P0ABT2	(cytoplasm)
P77444	(cytoplasm)
P0AEF8	(plasma+membrane)
P0AA49	(plasma+membrane)
P10805	(intracellular)
P13033	(plasma+membrane)
P24207	(plasma+membrane)
P13024	(cytoplasm)
P11880	(cytoplasm)
P22259	(cytoplasm)
P24205	(plasma+membrane)
P0A8W0	(intracellular)
P0A7D1	(cytoplasm)
P09372__2	(cytoplasm::mitochondrion)
P13029	(cytosol)
P09372__1	(cytoplasm::mitochondrion)
P22255	(cytoplasm::plasma+membrane)
P0AC44	(plasma+membrane)
P0ABS5	(cytoplasm)
P0A988	(cytosol)
P76197	(plasma+membrane)
P0AGF6	(cytoplasm)
P0AA53	(plasma+membrane)
P0AC47	(cytoplasm)
P37774	(plasma+membrane)
Q46942	(intracellular)
P68739	(cytoplasm)
P31663	(cytosol)
P04425	(cytosol)
P71241	(plasma+membrane)
P0A951	(cytoplasm)
P0A8T1	(cytoplasm)
P11875	(cytoplasm)
P0A953	(cytosol)
P69405	(intracellular)
P31462	(plasma+membrane)
P65292	(plasma+membrane)
P0A959	(cytoplasm)
P0A7A9	(cytosol)
P0AA84	(plasma+membrane)
P11664	(cytoplasm)
P23331	(cytoplasm)
P0AEG1	(plasma+membrane)
P12295	(cytoplasm)
P0A955	(cytosol)
P0AC75	(plasma+membrane)
P69407	(intracellular)
P0A8T7	(cytoplasm)
P0AGG4	(cytoplasm)
P76339	(plasma+membrane)
P0AC78	(plasma+membrane)
P31068	(cytoplasm)
P37766	(mitochondrion)
P39389	(intracellular)
P77468	(plasma+membrane)
P0AEH8	(plasma+membrane)
P21599	(cytosol)
P39385	(plasma+membrane)
P65298	(plasma+membrane)
P37388	(plasma+membrane)
P06722	(cytoplasm)
P06721	(cytoplasm)
P0A964	(cytoplasm::intracellular)
P69222	(cytoplasm)
P0A7B1	(cytosol::plasma+membrane)
P76346	(cytoplasm)
P0A962	(cytoplasm)
P13009	(cytoplasm)
P31473	(cytoplasm)
P31474	(plasma+membrane)
P0A7B8	(cytosol)
P0AC69	(cytoplasm)
P0A968	(cytoplasm)
P11868	(intracellular)
P0A7B5	(cytoplasm)
P12281	(cytoplasm)
P0ABU5	(cytoplasm)
P0A7Y0	(cytoplasm::intracellular)
P0ACQ0	(intracellular)
P37751	(plasma+membrane)
P77172	(plasma+membrane)
P0AAI9	(cytoplasm)
P0AAI5	(cytosol)
P23836	(cytoplasm)
P0AAI1	(plasma+membrane)
P24251	(cytoplasm)
P0AAI3	(plasma+membrane)
P23839	(cytoplasm)
P75691	(cytoplasm)
P39285	(plasma+membrane)
P75693	(plasma+membrane)
P23830	(cytoplasm::plasma+membrane)
P0A7Y4	(cytoplasm)
P39284	(plasma+membrane)
P0AEI4	(cellular_component::cytoplasm)
P75885	(plasma+membrane)
P0A698	(cytoplasm)
P75884	(plasma+membrane)
P0AEI1	(cellular_component::cytoplasm)
P75882	(plasma+membrane)
P0A890	(cytoplasm)
P00452	(cytoplasm)
P77182	(cytoplasm)
P22939	(cytoplasm)
P0ACR9	(intracellular)
P52062	(cytoplasm)
P52052	(intracellular)
P10121	(cytosol)
P69228	(cytoplasm::intracellular)
P0AAJ5	(plasma+membrane)
P0AAJ3	(plasma+membrane)
P0A8I8	(cytoplasm)
P39277	(plasma+membrane)
P39279	(cytoplasm)
P37759	(cytoplasm)
P0A7X3	(ribosome)
P20966	(plasma+membrane)
P75870	(plasma+membrane)
P36554	(plasma+membrane)
P78055	(cytoplasm)
P36553	(cytoplasm)
P0A8I1	(cytoplasm)
Q46798	(plasma+membrane)
P24224	(cytoplasm)
P77196	(plasma+membrane)
P24232	(cytoplasm)
P0AEL8	(cytoplasm::intracellular)
P36561	(plasma+membrane)
P0A884	(cytoplasm)
P0A7W1	(intracellular::ribosome)
P29680	(cytoplasm)
P76417	(plasma+membrane)
P0AEK4	(plasma+membrane)
P37147	(plasma+membrane)
P24216	(extracellular+region)
P75864	(cytoplasm)
P10384	(plasma+membrane)
P0A879	(cytoplasm)
P05706	(cytoplasm)
P0A8G0	(cytoplasm::intracellular)
P0AD61	(cytosol)
P05704	(plasma+membrane)
P0A877	(cytoplasm)
P0ACM9	(intracellular)
P18335	(cytoplasm)
P25524	(cytosol)
P0A905	(plasma+membrane)
P0AEN8	(cytoplasm)
P25526	(cytoplasm)
P25527	(plasma+membrane)
P0ACM2	(intracellular)
P0A901	(plasma+membrane)
P0AEN4	(plasma+membrane)
P25522	(cytoplasm)
P23872	(cytoplasm)
P23871	(cytoplasm)
P37188	(cytoplasm)
P0A8N7	(cytoplasm)
P20083	(chromosome::cytoplasm)
P23878	(plasma+membrane)
P0A8N5	(cytoplasm::cytosol)
P43672	(cytoplasm)
P0A8N3	(cytoplasm::cytosol)
P43671	(plasma+membrane)
P02413	(ribosome)
P33195	(cytosol)
P25536	(cytoplasm)
P0AGM7	(plasma+membrane)
P76639	(intracellular)
P23865	(plasma+membrane)
P37177	(cytoplasm::plasma+membrane)
P23869	(cytoplasm)
P0AAN9	(cytoplasm)
P10371	(cytoplasm)
P23482	(plasma+membrane)
P77150	(cytoplasm)
P26266	(plasma+membrane)
P30139	(cytoplasm)
P0AEP3	(cytosol)
P0A8M0	(cytoplasm)
P0AF16	(plasma+membrane)
P0AD01	(cytoplasm)
P0A8M3	(cytoplasm)
P30130	(plasma+membrane)
P0AD03	(plasma+membrane)
P00448	(cytoplasm)
P69874	(plasma+membrane)
P77504	(plasma+membrane)
P06282	(plasma+membrane)
P10346	(plasma+membrane)
P69488	(cytoplasm)
P0ACP7	(intracellular)
P0AF01	(plasma+membrane)
P11350	(plasma+membrane)
P0ACP1	(intracellular)
P08390	(cytoplasm)
P0AF03	(cytoplasm)
P25516	(cytoplasm)
P0A8L1	(cytosol)
P0AD12	(cytoplasm)
P0AAP3	(cytoplasm)
P0A7Z4	(cytoplasm)
P11349	(plasma+membrane)
P77510	(plasma+membrane)
P37194	(plasma+membrane)
P37195	(intracellular)
P69490	(plasma+membrane)
P0AB18	(cytoplasm)
P28904	(cytoplasm)
P77730	(intracellular)
P45468	(plasma+membrane)
P77733	(plasma+membrane)
P0A825	(cytosol)
P15254	(cytoplasm)
P0A7Q6	(ribosome)
P75818	(plasma+membrane)
P0A821	(cytoplasm)
P07395	(cytoplasm)
P77737	(plasma+membrane)
P0AER8	(plasma+membrane)
P26612	(cytoplasm)
P0AF36	(cytoplasm)
P08178	(cytoplasm)
P60438	(ribosome)
P0AER3	(plasma+membrane)
P04805	(cytoplasm)
P45472	(intracellular)
P32155	(cytoplasm)
P32156	(cytoplasm)
P0ACI0	(intracellular)
P0AAA1	(plasma+membrane)
P77721	(intracellular)
P64426	(plasma+membrane)
P0A817	(cytosol)
P32173	(cytoplasm)
P0ACJ8	(intracellular)
P0A7P5	(ribosome)
P05459	(cytoplasm)
P08373	(cytoplasm)
P0AF26	(cytoplasm)
P27896	(plasma+membrane)
P0ACJ5	(intracellular)
P32169	(cytoplasm)
P67087	(cytoplasm)
P0AF20	(intracellular)
P0AAB4	(plasma+membrane)
P0A805	(cytoplasm)
P15639	(cytoplasm)
P77757	(plasma+membrane)
P38489	(cytosol)
P0AET8	(cytosol)
P69054	(plasma+membrane)
P0A7N9	(ribosome)
P32177	(cytoplasm)
P0AF52	(plasma+membrane)
P0ACK2	(intracellular)
P32176	(cytoplasm)
P15034	(cytosol)
P0ACK8	(intracellular)
P15031	(plasma+membrane)
P0AET5	(plasma+membrane)
P0ACK5	(intracellular)
P69828	(cytoplasm)
P77743	(cytoplasm::intracellular)
P69829	(cytoplasm::plasma+membrane)
P28224	(plasma+membrane)
P0A7N4	(ribosome)
P46022	(plasma+membrane)
P23886	(plasma+membrane)
P69820	(cytoplasm)
P69822	(cytoplasm)
P25748	(intracellular)
P05793	(cytosol)
P26602	(cytoplasm)
P0ACL0	(intracellular)
P26608	(cytoplasm::cytosol)
P54745	(plasma+membrane)
P0AAD4	(plasma+membrane)
P0A7M9	(ribosome)
P0ACL2	(intracellular)
P60422	(ribosome)
P0AES2	(cytoplasm)
P0ACL5	(intracellular)
P0AES4	(chromosome::cytoplasm)
P25745	(cytoplasm)
P0ACL7	(intracellular)
P15042	(intracellular)
P0ACL9	(intracellular)
P15043	(cytoplasm)
P0A8F4	(cytoplasm)
P45428	(plasma+membrane)
P0A862	(cytoplasm)
P0A8F0	(cytosol)
P0AEW1	(plasma+membrane)
P0AAE2	(plasma+membrane)
P0AAE0	(plasma+membrane)
P69816	(cytoplasm)
P0A867	(cytoplasm)
P0A8F8	(cytoplasm)
P0ACE0	(plasma+membrane)
P0AAE8	(plasma+membrane)
P37908	(plasma+membrane)
P0AF73	(plasma+membrane)
P60472	(cytoplasm)
Q47208	(plasma+membrane)
P04846	(plasma+membrane)
P0A853	(cytosol)
P0A850	(cytosol)
P07363	(cytoplasm::intracellular)
P0AAF3	(plasma+membrane)
P52097	(cytoplasm)
P0A858	(cytosol)
P0AAF1	(plasma+membrane)
P0A7T7	(ribosome)
P0AEU7	(cytosol)
P63284	(cytosol)
P0AAF6	(plasma+membrane)
P07330	(cytoplasm)
P0A840	(cytoplasm)
P42911	(plasma+membrane)
P77718	(cytoplasm)
P00805	(cytosol)
P60651	(cytoplasm)
P0AAG0	(cytoplasm::plasma+membrane)
P19642	(plasma+membrane)
P00803	(plasma+membrane)
P0AAG3	(plasma+membrane)
P0A8D9	(plasma+membrane)
P08190	(intracellular)
P75831	(plasma+membrane)
P52095	(cytoplasm)
P32132	(intracellular)
P08192	(cytoplasm)
P46068	(plasma+membrane)
P0AAG8	(plasma+membrane)
P32131	(cytoplasm)
P08194	(plasma+membrane)
P26459	(plasma+membrane)
P0ACG1	(intracellular)
P32135	(plasma+membrane)
P04825	(plasma+membrane)
P75830	(plasma+membrane)
P08839	(cytosol)
P0A832	(cytoplasm)
P0A7R1	(ribosome)
P0AAH0	(plasma+membrane)
P0A836	(cytoplasm)
P15288	(cytoplasm)
P0ACH8	(intracellular)
P52076	(cytoplasm)
P0AAH4	(plasma+membrane)
P0AAH8	(plasma+membrane)
P19624	(cytoplasm)
P75825	(cytoplasm)
P08312	(cytoplasm)
P75826	(plasma+membrane)
P0A6C5	(cytoplasm)
P0A6C1	(intracellular)
P0A6C8	(cytoplasm)
P76027	(plasma+membrane)
P63228	(cytoplasm)
P34749	(plasma+membrane)
P33218	(plasma+membrane)
P52643	(cytoplasm)
P0A6D3	(cytoplasm)
P0A6D0	(cytoplasm)
P76219	(plasma+membrane)
P31992	(cytoplasm)
P76213	(intracellular)
P76015	(cytosol)
P0ADE8	(cytoplasm)
P32099	(cytoplasm)
P0A6E1	(cytoplasm)
P76208	(plasma+membrane)
P0A6E4	(cytoplasm)
P0A6E6	(plasma+membrane)
P63204	(intracellular)
P07018	(plasma+membrane)
P33234	(intracellular)
P76008	(cytoplasm)
P33232	(plasma+membrane)
P63201	(intracellular)
P33235	(extracellular+region)
P0AEZ3	(plasma+membrane)
P07012	(cytoplasm)
P0AEZ7	(plasma+membrane)
P0A6F3	(cytosol)
P0A6F1	(cytoplasm::cytosol)
P07017	(plasma+membrane)
P07014	(plasma+membrane)
P0A6F5	(cytosol)
P0A6F9	(cytosol)
P22586	(plasma+membrane)
P0ADC1	(plasma+membrane)
P33224	(cytoplasm)
P33226	(plasma+membrane)
P77396	(intracellular)
P04391	(cytoplasm)
P15082	(intracellular)
P77399	(cytoplasm)
P37773__1	(cytoplasm::extracellular+region)
P07004	(cytoplasm)
P37773__2	(cytoplasm::extracellular+region)
P0A6G7	(cytosol)
P04395	(cytoplasm)
P07003	(cytosol::plasma+membrane)
P0ABB4	(cytoplasm::plasma+membrane)
P0ABB0	(cytoplasm::plasma+membrane)
P0AFA5	(plasma+membrane)
P31119	(plasma+membrane)
P0AFA2	(plasma+membrane)
P60906	(cytoplasm)
P28629	(cytosol)
P15070	(plasma+membrane)
P0ABA4	(plasma+membrane)
P0ABA6	(plasma+membrane)
P0A6H5	(cytoplasm)
P0A6I3	(cytoplasm)
P0A6I0	(cytoplasm)
P0AFB5	(intracellular)
P0AFB8	(intracellular)
P77395	(cytoplasm)
P0AFB1	(plasma+membrane)
P35340	(cytosol)
P77374	(plasma+membrane)
Q46806	(cytoplasm)
P28635	(plasma+membrane)
P46481	(plasma+membrane)
Q06065	(cytoplasm::intracellular)
P77379	(intracellular)
Q06067	(plasma+membrane)
P46482	(plasma+membrane)
P0A6I6	(cytoplasm)
Q46802	(intracellular)
P40719	(plasma+membrane)
P60723	(ribosome)
P14081	(cytoplasm)
P40710	(plasma+membrane)
P76251	(cytoplasm)
P64461	(cytoplasm)
P04994	(cytoplasm)
P76237	(plasma+membrane)
P76236	(plasma+membrane)
P30844	(plasma+membrane)
P0A6J8	(cell+wall::cytoplasm)
P30843	(cytoplasm)
P0A6J5	(plasma+membrane)
P60716	(cytoplasm)
P30847	(plasma+membrane)
P31979	(plasma+membrane)
P30845	(plasma+membrane)
P07913	(cytoplasm::cytosol)
P52697	(cytoplasm)
P02942	(plasma+membrane)
P02943	(plasma+membrane)
P60932	(plasma+membrane)
P77555	(cytoplasm)
P0AAT4	(plasma+membrane)
P0A9Q9	(cytoplasm)
P0AAT6	(cytoplasm)
P17854	(cytoplasm)
P03024	(intracellular)
P03023	(cytosol)
P13518	(plasma+membrane)
P32689	(plasma+membrane)
P11071	(cytoplasm)
Q46822	(cytoplasm)
P30855	(plasma+membrane)
P03018	(cytoplasm)
Q46829	(cytoplasm)
P0A9R7	(cytoplasm)
P25437	(cytoplasm::cytosol)
P30850	(cytoplasm)
P09030	(intracellular)
P31548	(plasma+membrane)
P61517	(cytosol)
P31545	(cytoplasm)
P37689	(cytoplasm)
P11557	(plasma+membrane)
P33018	(cytoplasmic+membrane-bounded+vesicle)
P32675	(cytoplasm)
P0AFF6	(cytoplasm)
P32674	(cytoplasm)
P31142	(cytoplasm)
P28861	(cytoplasm)
P05042	(cytoplasm)
P68699	(plasma+membrane)
P39406	(cytoplasm)
P03004	(cytoplasm)
P31554	(plasma+membrane)
P03007	(intracellular)
P30863	(cytoplasm)
P39405	(cytoplasm::plasma+membrane)
P33021	(plasma+membrane)
P76299	(plasma+membrane)
Q46839	(plasma+membrane)
P0A9S5	(cytoplasm)
P62707	(cytoplasm)
P0AAR3	(cytoplasm)
P02921	(plasma+membrane)
P29131	(plasma+membrane)
P0AFC7	(plasma+membrane)
P33934	(plasma+membrane)
P39401	(plasma+membrane)
P06612	(chromosome)
P22106	(cytoplasm)
P06611	(plasma+membrane)
Q46841	(plasma+membrane)
P77339	(plasma+membrane)
P77338	(plasma+membrane)
P0CE47__2	(cytoplasm::plasma+membrane)
P0CE47__1	(cytoplasm::plasma+membrane)
P0ACZ8	(cytoplasm)
P76091	(plasma+membrane)
P76093	(plasma+membrane)
P0AFD1	(plasma+membrane)
P0C018	(ribosome)
P0AAQ2	(intracellular)
P0AFD6	(plasma+membrane)
P0ACZ4	(cytoplasm::intracellular)
P41409	(cytoplasm)
P33927	(plasma+membrane)
P02919	(plasma+membrane)
P76491	(cytoplasm)
Q46851	(cytoplasm)
P31572	(cytoplasm)
Q46856	(cytoplasm)
P61320	(plasma+membrane)
P03819	(plasma+membrane)
P52600	(plasma+membrane)
P45759	(cytoplasm::intracellular)
P0AFI9	(plasma+membrane)
P37653	(plasma+membrane)
P45751	(plasma+membrane)
P0A6Y8__1	(cytoplasm::plasma+membrane)
P0AB98	(plasma+membrane)
P0A6Y8__2	(cytoplasm::plasma+membrane)
P02359	(ribosome)
P0AFI2	(chromosome::cytoplasm)
P37662	(plasma+membrane)
P0AD99	(plasma+membrane)
P69330	(cytoplasm)
Q46861	(cellular_component)
P17802	(intracellular)
P45748	(cytoplasm)
P10902	(cytoplasm)
P37645	(plasma+membrane)
P37642	(plasma+membrane)
P37649	(plasma+membrane)
P39263	(plasma+membrane)
P17410	(intracellular)
P22524	(cytoplasm)
P22523	(cytoplasm)
P39265	(intracellular)
P0AFJ5	(cytoplasm)
P37647	(cytoplasm)
P76055	(cytoplasm)
P18392	(plasma+membrane)
P37652	(plasma+membrane)
P37651	(extracellular+region)
P0AB93	(plasma+membrane)
P09833	(plasma+membrane)
P10908	(cytoplasm)
Q46877	(cytoplasm)
P10907	(plasma+membrane)
P60293	(cytoplasm)
P76461	(cytoplasm)
P77308	(plasma+membrane)
P0A9W0	(cytoplasm::intracellular)
P14294	(chromosome)
P17444	(plasma+membrane)
P0AB77	(cytoplasm)
P0AFG3	(cytosol)
P76045	(plasma+membrane)
P36673	(intracellular)
P17443	(plasma+membrane)
P27302	(cytoplasm)
P0AFG8	(cytosol)
P0A9X9	(cytoplasm)
P0AB83	(intracellular)
P0A6A8	(cytoplasm)
P77580	(cytoplasm)
P0A9X1	(plasma+membrane)
P69503	(cytosol)
P0A6A3	(cytosol)
P0A6A0	(plasma+membrane)
P45768	(plasma+membrane)
P45769	(plasma+membrane)
P52612	(cytoplasm)
P22333	(cytoplasm)
P18133	(cytoplasm)
P52613	(plasma+membrane)
P76034	(intracellular)
P37669	(plasma+membrane)
P37666	(cytoplasm)
P0ACV2	(plasma+membrane)
P76037	(plasma+membrane)
P0ACV0	(plasma+membrane)
P0C058	(cytoplasm)
P37665	(plasma+membrane)
P0AD65	(plasma+membrane)
P36659	(cytoplasm)
P0C054	(cytoplasm)
P0A6B7	(cytoplasm)
P61175	(ribosome)
P67910	(cytosol)
P76440	(cytoplasm)
P0A9Y6	(cytoplasm)
P42632	(cytoplasm)
P16684	(intracellular)
P23522	(cytoplasm)
P00363	(cytoplasm)
P0ADU2	(cytoplasm)
P0AE67	(cytoplasm)
P75750	(plasma+membrane)
P75949	(cytoplasm)
P0A6U3	(cytoplasm)
P0A763	(cytoplasm)
P0A9J4	(cytoplasm)
P23930	(plasma+membrane)
P0A9J6	(cytoplasm)
P0ABM1	(plasma+membrane)
P0A9J8	(cytoplasm)
P0A6U5	(cytoplasm)
P32714	(plasma+membrane)
P00370	(cytoplasm)
P0ABM9	(plasma+membrane)
P32715	(plasma+membrane)
P16676	(plasma+membrane)
P16677	(plasma+membrane)
P42641	(cytosol)
P09152	(plasma+membrane)
P06996	(plasma+membrane)
P09158	(cytosol)
P69741	(plasma+membrane)
P75742	(plasma+membrane)
P75958	(protein+complex)
P43533	(cytoplasm)
P0A9I1	(cytoplasm)
P45539	(plasma+membrane)
P32721	(plasma+membrane)
P0ADW3	(plasma+membrane)
P0A9I5	(cytoplasm)
P0A9J0__2	(cytoplasm::cytoskeleton)
P69367	(plasma+membrane)
P45531	(cytoplasm)
P0A9J0__1	(cytoplasm::cytoskeleton)
P37617	(plasma+membrane)
P52143	(plasma+membrane)
P75961	(plasma+membrane)
P33602	(cytoplasm::plasma+membrane)
P0AFL6	(plasma+membrane)
P0A9M0	(cytoplasm)
P0ADS2	(cytoplasm)
P69776	(plasma+membrane)
P0A9L8	(cytoplasm)
P69783	(cytosol)
P0A786	(cytoplasm)
P00547	(cytoplasm)
P37624	(plasma+membrane)
P0A9L5	(cytoplasm)
P0A6W5	(cytoplasm)
P0AFL9	(plasma+membrane)
P61889	(cytoplasm::cytosol)
P39161	(intracellular)
P0ABK2	(plasma+membrane)
P77044	(cytoplasm)
P05100	(plasma+membrane)
P0ABK5	(cytosol)
P22188	(cytoplasm)
P0A9L3	(cytosol)
P37640	(intracellular)
P31600	(plasma+membrane)
P0AFK0	(cytoplasm)
P17169	(cytosol)
P0A9K9	(cytoplasm)
P0A6V5	(cytoplasm)
P0A6V8	(cytoplasm)
P09378	(cytoplasm::intracellular)
P09377	(cytoplasm::intracellular)
P37636	(plasma+membrane)
P0A9K3	(cytoplasm)
P0AFK6	(plasma+membrane)
P09373	(cytoplasm)
P37639	(intracellular)
P0ABL8	(plasma+membrane)
P0ABL5	(plasma+membrane)
P76503	(cytoplasm)
P76502	(cytoplasm)
P69795	(cytoplasm)
P69797	(cytoplasm::plasma+membrane)
P75793	(cytoplasm)
P39830	(plasma+membrane)
P09127	(plasma+membrane)
P75794	(cytoplasm)
P76506	(plasma+membrane)
P0AC30	(plasma+membrane)
P0A6Y1	(chromosome)
P75798	(plasma+membrane)
P77031	(plasma+membrane)
P29745	(cytoplasm)
P29744	(extracellular+region)
P75905	(plasma+membrane)
P0A6Y5	(cytoplasm)
P0AC23	(plasma+membrane)
P75782	(cytoplasm)
P0AG24	(cytoplasm)
P0AE30	(plasma+membrane)
P75780	(plasma+membrane)
P0A9N4	(cytoplasm)
P06136	(plasma+membrane)
P75785	(plasma+membrane)
P0ADR6	(cytoplasm)
P0ABS1	(cytoplasm)
P0A790	(cytoplasm)
P06134	(intracellular)
P0AE34	(plasma+membrane)
P36767	(cytoplasm)
P0AFQ2	(plasma+membrane)
P0AG20	(cytoplasm)
P76773	(plasma+membrane)
P09394	(cytoplasm)
P0A9M8	(cytoplasm)
P0A794	(cytosol)
P0AC33	(cytosol)
P0A796	(cytoplasm)
O32528	(plasma+membrane)
P0A9M5	(cytosol::plasma+membrane)
P0AC38	(cytosol)
P31825	(cytoplasm)
P69791	(cytoplasm)
P39838	(plasma+membrane)
P0A799	(cytoplasm)
P0A9Q5	(cytosol)
P0A9Q7	(cytosol)
P0A9Q1	(cytoplasm::intracellular)
P31658	(cytosol)
P0AG14	(plasma+membrane)
P0AFP6	(cytoplasm)
P0AE08	(cytoplasm::cytosol)
P24169	(cytoplasm)
P0AE06	(plasma+membrane)
P24171	(cytoplasm)
P0A6Z3__2	(cytosol::plasma+membrane)
P0A6Z3__1	(cytosol::plasma+membrane)
P45804	(plasma+membrane)
P24177	(plasma+membrane)
P36979	(cytoplasm)
P0A9P9	(cytoplasm)
P42624	(cytoplasm)
P0A9P0	(cytoplasm::cytosol::plasma+membrane)
P46888	(cytoplasm)
P46889	(plasma+membrane)
P00582	(cytoplasm)
P32705	(plasma+membrane)
P68919	(ribosome)
P0ABP8	(cytosol)
P77615	(intracellular)
P32701	(plasma+membrane)
P0ABP6	(plasma+membrane)
P06149	(plasma+membrane)
P39199	(intracellular)
P23721	(cytoplasm)
P15977	(cytoplasm)
P0A9B2	(cytosol)
P04949	(extracellular+region)
P0A6M4	(cytoplasm)
P0A9B6	(cytoplasm)
P0A6L7	(cytoplasm)
P0ABE9	(cytoplasm)
P36929	(cytoplasm)
P64564	(plasma+membrane)
P0A6L2	(cytosol)
P0A9A2	(cytoplasm)
P0A6L0	(cytosol)
P0A9A6	(cytoplasm::protein+complex)
P24181	(plasma+membrane)
P0A6L4	(cytoplasm)
P24183	(cytoplasm)
P0ABF6	(cytosol)
P0A9A9	(cytoplasm)
P0ABF8	(plasma+membrane)
P0AFU2	(plasma+membrane)
P0A6K6	(cytoplasm)
P63386	(plasma+membrane)
P0AFU4	(intracellular)
P30011	(cytoplasm)
P0AG67	(cytoplasm::ribosome)
Q93K97	(cytosol)
P27298	(cytoplasm)
P36938	(cytoplasm)
Q47706	(plasma+membrane)
P55140	(plasma+membrane)
P04968	(cytoplasm)
P64530	(cytoplasm)
P15373	(cytoplasm)
P0A707	(cytoplasm)
P63177	(cytoplasm)
P0ADK8	(cytoplasm)
P0A705	(cytoplasm::intracellular)
P0AG55	(ribosome)
P0AFT2	(plasma+membrane)
P0AG51	(ribosome)
P0ABC3	(plasma+membrane)
P46837	(cytoplasm)
P04951	(cytoplasm)
P0A9C0	(plasma+membrane)
P43341	(cytoplasm)
P67826	(cytoplasm)
P0A9C9	(cytoplasm)
P0A9C3	(cytoplasm)
P0A9C5	(cytosol)
P0AG44	(ribosome)
P10442	(cytoplasm)
P10443	(cytoplasm)
P0A6M8	(cytoplasm)
P15770	(cytoplasm)
P0AG48	(ribosome)
P0ADI9	(plasma+membrane)
P0A9F9	(cytoplasm)
P00926	(cytoplasm)
P45563	(cytoplasm)
P0A6Q6	(cytoplasm)
P0A9F6	(cytoplasm)
P0ABI4	(plasma+membrane)
P21693	(cytoplasm)
P0A9F1	(cytoplasm)
P37002	(plasma+membrane)
P38134	(plasma+membrane)
P06971	(plasma+membrane)
P0A720	(cytoplasm)
P0A6Q3	(cytoplasm)
P0A9F3	(cytoplasm)
P06972	(plasma+membrane)
P0A722	(cytoplasm)
P69910	(cytosol)
P06968	(cytosol)
Q47155	(cytoplasm)
P0A6P5	(cytoplasm)
P0A715	(cytosol)
P0A9E5	(cytoplasm::intracellular)
P60785	(plasma+membrane)
Q47151	(plasma+membrane)
P0A6P9	(cytoskeleton::cytosol::extracellular+region)
P69908	(cytosol)
P0A717	(cytoplasm)
P07464	(cytoplasm)
Q47538	(plasma+membrane)
P0A9E2	(cytoplasm::intracellular)
P0A6P1	(cytoplasm)
P06959	(cytoplasm)
P21889	(cytosol)
P0ABJ9	(plasma+membrane)
P75995	(cytoplasm)
P39398	(plasma+membrane)
P45544	(intracellular)
P0ABG4	(plasma+membrane)
P0AFY2	(plasma+membrane)
P45546	(plasma+membrane)
P0A6S7	(cytoplasm)
P16659	(cytosol)
P0ADG7	(cytosol)
P0A749	(cytoplasm)
P0A9H9	(cytoplasm)
P39396	(plasma+membrane)
P0ADG4	(cytoplasm)
P06993	(intracellular)
P06992	(cytoplasm)
P0A9H5	(cytoplasm)
P0A9H3	(cytoplasm)
P45549	(cytoplasm)
P0A9H1	(cytoplasm)
P0A6S0	(plasma+membrane)
P06989	(cytoplasm)
P06987	(cytoplasm)
P75736	(cytoplasm)
P08204	(cytoplasm)
P0AFX7	(plasma+membrane)
P0ABG7	(plasma+membrane)
P0AFX4	(cytoplasm)
P0AG90	(plasma+membrane)
P25889	(cytoplasm)
P77806	(cytoplasm)
P69922	(cytosol)
P0A9G6	(cytoplasm)
P77804	(plasma+membrane)
P0A6R0	(cytoplasm)
P14407	(cytosol)
P0A9G2	(cytoplasm)
P10408	(cytoplasm::plasma+membrane)
P06974	(plasma+membrane)
P0AG86	(cytoplasm)
P0ABH7	(cytosol)
Q47129	(intracellular)
