From	To
P69430	TATA_ECO57
P69429	TATA_ECOL6
P69428	TATA_ECOLI
P69431	TATA_SHIFL
P69426	TATB_ECO57
P69425	TATB_ECOLI
P69427	TATB_SHIFL
P0AA27	THIO_ECO57
P0AA26	THIO_ECOL6
P0AA25	THIO_ECOLI
P0AA29	THIO_SALTI
P0AA28	THIO_SALTY
P0AA30	THIO_SHIFL
P0AC49	FRDB_ECO57
P0AC48	FRDB_ECOL6
P0AC47	FRDB_ECOLI
P0AC50	FRDB_SHIFL
P0A9L8	P5CR_ECOLI
P0A9L9	P5CR_SHIFL
P0AB82	ILVE_ECO57
P0AB81	ILVE_ECOL6
P0AB80	ILVE_ECOLI
P0ABN3	KDGL_ECO57
P0ABN2	KDGL_ECOL6
P0ABN1	KDGL_ECOLI
P0ABN4	KDGL_SHIFL
P0A7Z6	RPOA_ECO57
P0A7Z5	RPOA_ECOL6
P0A7Z4	RPOA_ECOLI
P0A7Z8	RPOA_SALTI
P0A7Z7	RPOA_SALTY
P0A7Z9	RPOA_SHIFL
P0A8V4	RPOB_ECO57
P0A8V3	RPOB_ECOL6
P0A8V2	RPOB_ECOLI
P0A8V5	RPOB_SHIFL
P0A8T8	RPOC_ECO57
P0A8T7	RPOC_ECOLI
P0A8T9	RPOC_SHIFL
P0AGB5	RP32_ECO57
P0AGB4	RP32_ECOL6
P0AGB3	RP32_ECOLI
P0A990	DPO3B_ECO57
P0A989	DPO3B_ECOL6
P0A988	DPO3B_ECOLI
P0A6V3	GLGC_ECO57
P0A6V2	GLGC_ECOL6
P0A6V1	GLGC_ECOLI
P0A6V4	GLGC_SHIFL
P0A7Y6	RNH_ECO57
P0A7Y5	RNH_ECOL6
P0A7Y4	RNH_ECOLI
P0A7Y7	RNH_SHIFL
P0ABB2	ATPA_ECO57
P0ABB1	ATPA_ECOL6
P0ABB0	ATPA_ECOLI
P0ABB3	ATPA_SHIFL
P0ABB6	ATPB_ECO57
P0ABB5	ATPB_ECOL6
P0ABB4	ATPB_ECOLI
P0ABB7	ATPB_SHIFL
P0ABA5	ATPD_ECO57
P0ABA4	ATPD_ECOLI
P0A6E7	ATPE_ECOL6
P0A6E6	ATPE_ECOLI
P0A6E8	ATPE_SHIFL
P0ABA8	ATPG_ECO57
P0ABA7	ATPG_ECOL6
P0ABA6	ATPG_ECOLI
P0ABA9	ATPG_SHIFL
P68701	ATPL_ECO57
P68700	ATPL_ECOL6
P68699	ATPL_ECOLI
P68702	ATPL_PHOLL
P68703	ATPL_SALTI
P68704	ATPL_SALTY
P68705	ATPL_SHIFL
P68706	ATPL_YERPE
P0AB99	ATP6_ECO57
P0AB98	ATP6_ECOLI
P0ABA2	ATPF_ECO57
P0ABA1	ATPF_ECOL6
P0ABA0	ATPF_ECOLI
P0ABA3	ATPF_SHIFL
P0A6L1	DEOC_ECOL6
P0A6L0	DEOC_ECOLI
P0AB92	AROG_ECO57
P0AB91	AROG_ECOLI
P0ABH8	CISY_ECOL6
P0ABH7	CISY_ECOLI
P0A6F2	CARA_ECO57
P0A6F1	CARA_ECOLI
P0A853	TNAA_ECOLI
P0A854	TNAA_SHIFL
P0AC34	FUMA_ECOL6
P0AC33	FUMA_ECOLI
P0A877	TRPA_ECOLI
P0A878	TRPA_SHIFL
P0AGK0	SYY_ECO57
P0AGJ9	SYY_ECOLI
P0A8M4	SYT_ECOL6
P0A8M3	SYT_ECOLI
P0A8M5	SYT_SHIFL
P0AGE2	SSB_ECO57
P0AGE1	SSB_ECOL6
P0AGE0	SSB_ECOLI
P0AGE3	SSB_SHIFL
P0ACF6	DBHB_ECO57
P0ACF5	DBHB_ECOL6
P0ACF4	DBHB_ECOLI
P0ACF7	DBHB_SHIFL
P0ACF2	DBHA_ECO57
P0ACF1	DBHA_ECOL6
P0ACF0	DBHA_ECOLI
P0ACF3	DBHA_SHIFL
P0AG69	RS1_ECO57
P0AG68	RS1_ECOL6
P0AG67	RS1_ECOLI
P0AG70	RS1_SHIFL
P0A7V2	RS2_ECO57
P0A7V1	RS2_ECOL6
P0A7V0	RS2_ECOLI
P0A7V5	RS3_ECO57
P0A7V4	RS3_ECOL6
P0A7V3	RS3_ECOLI
P0A7V7	RS3_SALTI
P0A7V6	RS3_SALTY
P0A7W0	RS4_ECO57
P0A7V9	RS4_ECOL6
P0A7V8	RS4_ECOLI
P0A7W3	RS5_ECO57
P0A7W2	RS5_ECOL6
P0A7W1	RS5_ECOLI
P0A7W5	RS5_SALTI
P0A7W4	RS5_SALTY
P0A7W6	RS5_SHIFL
P0A7W9	RS8_ECO57
P0A7W8	RS8_ECOL6
P0A7W7	RS8_ECOLI
P0A7X1	RS8_SALTI
P0A7X0	RS8_SALTY
P0A7X2	RS8_SHIFL
P0A7X5	RS9_ECO57
P0A7X4	RS9_ECOL6
P0A7X3	RS9_ECOLI
P0A7R7	RS10_ECO57
P0A7R6	RS10_ECOL6
P0A7R5	RS10_ECOLI
P0A7R8	RS10_SHIFL
P0A7S1	RS11_ECO57
P0A7S0	RS11_ECOL6
P0A7R9	RS11_ECOLI
P0A7S2	RS11_SHIFL
P0A7S5	RS12_ECO57
P0A7S4	RS12_ECOL6
P0A7S3	RS12_ECOLI
P0A7S7	RS12_SALTI
P0A7S6	RS12_SALTY
P0A7S8	RS12_SHIFL
P0A7T1	RS13_ECO57
P0A7T0	RS13_ECOL6
P0A7S9	RS13_ECOLI
P0A7T2	RS13_SHIFL
P0AG61	RS14_ECO57
P0AG60	RS14_ECOL6
P0AG59	RS14_ECOLI
P0AG62	RS14_SHIFL
P0ADZ5	RS15_ECOL6
P0ADZ4	RS15_ECOLI
P0ADZ6	RS15_SHIFL
P0A7T5	RS16_ECO57
P0A7T4	RS16_ECOL6
P0A7T3	RS16_ECOLI
P0A7T6	RS16_SHIFL
P0A7T9	RS18_ECO57
P0A7T8	RS18_ECOL6
P0A7T7	RS18_ECOLI
P0A7U0	RS18_PHOLL
P0A7U1	RS18_SALTI
P0A7U2	RS18_SHIFL
P0A7U5	RS19_ECO57
P0A7U4	RS19_ECOL6
P0A7U3	RS19_ECOLI
P0A7U6	RS19_SHIFL
P0A7U9	RS20_ECO57
P0A7U8	RS20_ECOL6
P0A7U7	RS20_ECOLI
P68681	RS21_ECO57
P68680	RS21_ECOL6
P68679	RS21_ECOLI
P68682	RS21_PHOLL
P68683	RS21_SALTI
P68684	RS21_SALTY
P68685	RS21_SHIFL
P68686	RS21_YERPE
P0A7L2	RL1_ECO57
P0A7L1	RL1_ECOL6
P0A7L0	RL1_ECOLI
P60440	RL3_ECO57
P60439	RL3_ECOL6
P60438	RL3_ECOLI
P60447	RL3_SHIFL
P60424	RL2_ECO57
P60423	RL2_ECOL6
P60422	RL2_ECOLI
P60429	RL2_SHIFL
P60725	RL4_ECO57
P60724	RL4_ECOL6
P60723	RL4_ECOLI
P60727	RL4_SALTI
P60726	RL4_SALTY
P62401	RL5_ECO57
P62400	RL5_ECOL6
P62399	RL5_ECOLI
P0AG57	RL6_ECO57
P0AG56	RL6_ECOL6
P0AG55	RL6_ECOLI
P0AG58	RL6_SHIFL
P0A7K4	RL7_ECO57
P0A7K3	RL7_ECOL6
P0A7K2	RL7_ECOLI
P0A7K5	RL7_SHIFL
P0A7J5	RL10_ECO57
P0A7J4	RL10_ECOL6
P0A7J3	RL10_ECOLI
P0A7J6	RL10_SHIFL
P0A7J9	RL11_ECO57
P0A7J8	RL11_ECOL6
P0A7J7	RL11_ECOLI
P0A7K1	RL11_SALTI
P0A7K0	RL11_SALTY
P0AA12	RL13_ECO57
P0AA11	RL13_ECOL6
P0AA10	RL13_ECOLI
P0AA14	RL13_SALTI
P0AA13	RL13_SALTY
P0AA15	RL13_SHIFL
P0ADY5	RL14_ECO57
P0ADY4	RL14_ECOL6
P0ADY3	RL14_ECOLI
P0ADY6	RL14_SHIFL
P0ADY9	RL16_ECO57
P0ADY8	RL16_ECOL6
P0ADY7	RL16_ECOLI
P0AG46	RL17_ECO57
P0AG45	RL17_ECOL6
P0AG44	RL17_ECOLI
P0AG47	RL17_SHIFL
P0A7R3	RL9_ECO57
P0A7R2	RL9_ECOL6
P0A7R1	RL9_ECOLI
P0A7R4	RL9_SHIFL
P0C020	RL18_ECO57
P0C019	RL18_ECOL6
P0C018	RL18_ECOLI
P0C021	RL18_SHIFL
P0A7K8	RL19_ECO57
P0A7K7	RL19_ECOL6
P0A7K6	RL19_ECOLI
P0A7K9	RL19_SHIFL
P0A7L5	RL20_ECO57
P0A7L4	RL20_ECOL6
P0A7L3	RL20_ECOLI
P0A7L7	RL20_SALTI
P0A7L6	RL20_SALTY
P0AG49	RL21_ECO57
P0AG48	RL21_ECOLI
P0AG50	RL21_SHIFL
P61177	RL22_ECO57
P61176	RL22_ECOL6
P61175	RL22_ECOLI
P61178	RL22_SALTI
P61179	RL22_SALTY
P0ADZ2	RL23_ECO57
P0ADZ1	RL23_ECOL6
P0ADZ0	RL23_ECOLI
P0ADZ3	RL23_SHIFL
P60625	RL24_ECO57
P60624	RL24_ECOLI
P60626	RL24_SALTY
P68919	RL25_ECOLI
P68918	RL25_SHIFL
P0A7M0	RL27_ECO57
P0A7L9	RL27_ECOL6
P0A7L8	RL27_ECOLI
P0A7M1	RL27_SHIFL
P0A7M4	RL28_ECO57
P0A7M3	RL28_ECOL6
P0A7M2	RL28_ECOLI
P0A7M5	RL28_SHIFL
P0A7M8	RL29_ECO57
P0A7M7	RL29_ECOL6
P0A7M6	RL29_ECOLI
P0AG53	RL30_ECO57
P0AG52	RL30_ECOL6
P0AG51	RL30_ECOLI
P0AG54	RL30_SHIFL
P0A7N5	RL32_ECO57
P0A7N4	RL32_ECOLI
P0A7N7	RL32_SALTI
P0A7N6	RL32_SALTY
P0A7N8	RL32_SHIFL
P0A7P1	RL33_ECO57
P0A7P0	RL33_ECOL6
P0A7N9	RL33_ECOLI
P0A7P3	RL33_SALTI
P0A7P2	RL33_SALTY
P0A7P4	RL33_SHIFL
P0A7P7	RL34_ECO57
P0A7P6	RL34_ECOL6
P0A7P5	RL34_ECOLI
P0A7P9	RL34_SALTI
P0A7P8	RL34_SALTY
P0A7Q0	RL34_SHIFL
P0A6B3	ACP1_SHIFL
P0A6B0	ACP_ECO57
P0A6A9	ACP_ECOL6
P0A6A8	ACP_ECOLI
P0A6B2	ACP_SALTI
P0A6B1	ACP_SALTY
P0ABE0	BCCP_ECO57
P0ABD9	BCCP_ECOL6
P0ABD8	BCCP_ECOLI
P0ABE1	BCCP_SHIFL
P68188	MALK_ECO57
P68187	MALK_ECOLI
P0ABS6	PRIM_ECO57
P0ABS5	PRIM_ECOLI
P0ABS7	PRIM_SHIFL
P0AEE6	DGAL_ECOL6
P0AEE5	DGAL_ECOLI
P0AEE7	DGAL_SHIFL
P0AEY0	MALE_ECO57
P0AEX9	MALE_ECOLI
P0AEJ4	ENVZ_ECOLI
P0AEJ5	ENVZ_SHIFL
P0A911	OMPA_ECO57
P0A910	OMPA_ECOLI
P69778	LPP_ECO57
P69777	LPP_ECOL6
P69776	LPP_ECOLI
P69780	LPP_SHIFL
P0CE47	EFTU1_ECOLI
P0CE48	EFTU2_ECOLI
P0A6N3	EFTU_ECO57
P0A6N2	EFTU_ECOL6
P0A706	IF2_ECO57
P0A705	IF2_ECOLI
P0A6N0	EFG_ECO57
P0A6M9	EFG_ECOL6
P0A6M8	EFG_ECOLI
P0A6P3	EFTS_ECO57
P0A6P2	EFTS_ECOL6
P0A6P1	EFTS_ECOLI
P0A6P4	EFTS_SHIFL
P69224	IF1_ECO57
P69223	IF1_ECOL6
P69222	IF1_ECOLI
P69225	IF1_SALTI
P69226	IF1_SALTY
P69227	IF1_SHIFL
P0A709	IF3_ECO57
P0A708	IF3_ECOL6
P0A707	IF3_ECOLI
P0AG32	RHO_ECO57
P0AG31	RHO_ECOL6
P0AG30	RHO_ECOLI
P0AG33	RHO_SHIFL
P0AFF8	NUSA_ECO57
P0AFF7	NUSA_ECOL6
P0AFF6	NUSA_ECOLI
P0AFF9	NUSA_SHIFL
P0ACB0	DNAB_ECOLI
P0ACB1	DNAB_SHIFL
P0A7H2	RECF_ECO57
P0A7H1	RECF_ECOL6
P0A7H0	RECF_ECOLI
P0A7G8	RECA_ECO57
P0A7G7	RECA_ECOL6
P0A7G6	RECA_ECOLI
P0A7G9	RECA_SHIFL
P0A9E7	FNR_ECO57
P0A9E6	FNR_ECOL6
P0A9E5	FNR_ECOLI
P0A9E8	FNR_SHIFL
P0ACK0	CRP_ECO57
P0ACJ9	CRP_ECOL6
P0ACJ8	CRP_ECOLI
P0ACK1	CRP_SHIFL
P0A9E1	ARAC_ECO57
P0A9E0	ARAC_ECOLI
P0AA18	OMPR_ECO57
P0AA17	OMPR_ECOL6
P0AA16	OMPR_ECOLI
P0AA20	OMPR_SALTI
P0AA19	OMPR_SALTY
P0AA21	OMPR_SHIFL
P0A9Q3	ARCA_ECO57
P0A9Q2	ARCA_ECOL6
P0A9Q1	ARCA_ECOLI
P0A9Q4	ARCA_SHIFL
P0A882	TRPR_ECO57
P0A881	TRPR_ECOLI
P0A883	TRPR_SHIFL
P0A7C4	LEXA_ECO57
P0A7C3	LEXA_ECOL6
P0A7C2	LEXA_ECOLI
P0A7C5	LEXA_SHIFL
P0A8Q2	FRDC_ECO57
P0A8Q1	FRDC_ECOL6
P0A8Q0	FRDC_ECOLI
P0A8Q4	FRDD_ECO57
P0A8Q3	FRDD_ECOLI
P0A8Q5	FRDD_SHIFL
P0ACI8	ASNC_ECO57
P0ACI7	ASNC_ECOL6
P0ACI6	ASNC_ECOLI
P0ACI9	ASNC_SHIFL
P0A8N9	YJEA_ECO57
P0A8N8	YJEA_ECOL6
P0A8N7	YJEA_ECOLI
P0A8P0	YJEA_SHIFL
P63285	CLPB_ECO57
P63286	CLPB_ECOL6
P63284	CLPB_ECOLI
P0ADN1	VIAA_ECO57
P0ADN0	VIAA_ECOLI
P0A8A6	YDIA_ECO57
P0A8A5	YDIA_ECOL6
P0A8A4	YDIA_ECOLI
P0A8A7	YDIA_SHIFL
P0CF07	INSA1_ECOLI
P0C652	INSA1_ECOLX
P0CF08	INSA2_ECOLI
P0CF06	INSA2_ECOLX
P0CF09	INSA3_ECOLI
P0CF10	INSA4_ECOLI
P0CF11	INSA5_ECOLI
P0CF12	INSA6_ECOLI
P0CF13	INSA8_ECOLI
P0ADH1	INSA_SALTI
P0ADH2	INSA_SHISO
P0CG18	RNPH_ECOBW
P0CG19	RNPH_ECOLI
P0A8B0	RIMP_ECO57
P0A8A9	RIMP_ECOL6
P0A8A8	RIMP_ECOLI
P0A8B1	RIMP_SHIFL
P0AGA4	SECY_ECO57
P0AGA3	SECY_ECOL6
P0AGA2	SECY_ECOLI
P0AGA5	SECY_SHIFL
P0AG12	UMUD_ECO57
P0AG11	UMUD_ECOLI
P0AG13	UMUD_SHIFL
P0AD69	FTSI_ECO57
P0AD68	FTSI_ECOLI
P0AEB4	DACA_ECO57
P0AEB3	DACA_ECOL6
P0AEB2	DACA_ECOLI
P0A8Z1	YCIA_ECOL6
P0A8Z0	YCIA_ECOLI
P0A8Z2	YCIA_SHIFL
P0A782	NUSB_ECO57
P0A781	NUSB_ECOL6
P0A780	NUSB_ECOLI
P0A783	NUSB_SHIFL
P0A819	METK_ECO57
P0A818	METK_ECOL6
P0A817	METK_ECOLI
P0A820	METK_SHIFL
P0AC39	ASPA_ECOL6
P0AC38	ASPA_ECOLI
P0AC40	ASPA_SHIFL
P0A6Z0	DNAK_ECO57
P0A6Y9	DNAK_ECOL6
P0A6Y8	DNAK_ECOLI
P0ADH6	FIMB_ECO57
P0ADH5	FIMB_ECOLI
P0A860	TPIS_ECO57
P0A859	TPIS_ECOL6
P0A858	TPIS_ECOLI
P0A861	TPIS_SHIFL
P60908	SYH_ECO57
P60907	SYH_ECOL6
P60906	SYH_ECOLI
P0A7E2	PYRD_ECO57
P0A7E1	PYRD_ECOLI
P69788	PTGCB_ECO57
P69787	PTGCB_ECOL6
P69786	PTGCB_ECOLI
P0A9J7	RBSK_ECO57
P0A9J6	RBSK_ECOLI
P69442	KAD_ECO57
P69441	KAD_ECOLI
P62553	CCDA_ECO57
P62552	CCDA_ECOLI
P62555	CCDB_ECO57
P62554	CCDB_ECOLI
P0A9D6	CYSE_ECO57
P0A9D5	CYSE_ECOL6
P0A9D4	CYSE_ECOLI
P0A9D7	CYSE_SHIFL
P0A7Y2	RNC_ECO57
P0A7Y1	RNC_ECOL6
P0A7Y0	RNC_ECOLI
P0A7Y3	RNC_SHIFL
P0A9Z3	GLNB_ECO57
P0A9Z2	GLNB_ECOL6
P0A9Z1	GLNB_ECOLI
P0A9Z5	GLNB_SALTI
P0A9Z4	GLNB_SALTY
P0A9Z6	GLNB_SHIFL
P0ABV0	TOLQ_ECO57
P0ABU9	TOLQ_ECOLI
P0ABV1	TOLQ_SHIFL
P0ABV8	TOLR_ECO57
P0ABV7	TOLR_ECOL6
P0ABV6	TOLR_ECOLI
P0ABV9	TOLR_SHIFL
P0ACA5	SSPA_ECO57
P0ACA4	SSPA_ECOL6
P0ACA3	SSPA_ECOLI
P0ACA6	SSPA_SHIFL
P0AAT7	YBEB_ECOL6
P0AAT6	YBEB_ECOLI
P0AAT8	YBEB_SHIFL
P0A8J0	RLMH_ECO57
P0A8I9	RLMH_ECOL6
P0A8I8	RLMH_ECOLI
P0A8J1	RLMH_SHIFL
P0ABH2	FTSA_ECO57
P0ABH1	FTSA_ECOL6
P0ABH0	FTSA_ECOLI
P0ABH3	FTSA_SHIFL
P0A9A8	FTSZ_ECO57
P0A9A7	FTSZ_ECOL6
P0A9A6	FTSZ_ECOLI
P0AE68	CHEY_ECO57
P0AE67	CHEY_ECOLI
P0AE69	CHEY_SHIFL
P0ACK7	DEOR_ECO57
P0ACK6	DEOR_ECOL6
P0ACK5	DEOR_ECOLI
P0A7Y8	RNPA_ECOLI
P0A7Y9	RNPA_SHIFL
P0A9F5	CYSB_ECO57
P0A9F4	CYSB_ECOL6
P0A9F3	CYSB_ECOLI
P0A9C7	GLNA_ECO57
P0A9C6	GLNA_ECOL6
P0A9C5	GLNA_ECOLI
P0A9C8	GLNA_SHIFL
P0AFB6	NTRB_ECO57
P0AFB5	NTRB_ECOLI
P0AFB7	NTRB_SHIFL
P0AFB9	NTRC_ECO57
P0AFB8	NTRC_ECOLI
P0AFG9	ODP1_ECO57
P0AFG8	ODP1_ECOLI
P0ACN9	CYTR_ECO57
P0ACN8	CYTR_ECOL6
P0ACN7	CYTR_ECOLI
P0ACP0	CYTR_SHIFL
P0A9B4	G3P1_ECO57
P0A9B3	G3P1_ECOL6
P0A9B2	G3P1_ECOLI
P0A9B5	G3P1_SHIFL
P0AES7	GYRB_ECO57
P0AES6	GYRB_ECOLI
P0AES8	GYRB_SHIFL
P0A6X9	IHFA_ECO57
P0A6X8	IHFA_ECOL6
P0A6X7	IHFA_ECOLI
P0A6Y0	IHFA_SHIFL
P0A6L5	NANA_ECO57
P0A6L4	NANA_ECOLI
P0A6L6	NANA_SHIFL
P0A797	K6PF1_ECO57
P0A796	K6PF1_ECOLI
P0A798	K6PF1_SHIFL
P0AB69	PNTB_ECO57
P0AB68	PNTB_ECOL6
P0AB67	PNTB_ECOLI
P0AB70	PNTB_SHIFL
P0AA06	PTHP_ECO57
P0AA05	PTHP_ECOL6
P0AA04	PTHP_ECOLI
P0AA08	PTHP_SALTI
P0AA07	PTHP_SALTY
P0AA09	PTHP_SHIFL
P0C079	RELB_ECOLI
P0C080	RELB_SHIFL
P0C077	RELE_ECOLI
P0C078	RELE_SHIFL
P0A7I2	RF1_ECO57
P0A7I1	RF1_ECOL6
P0A7I0	RF1_ECOLI
P0A7I3	RF1_SHIFL
P0AFG5	ODO1_ECO57
P0AFG4	ODO1_ECOL6
P0AFG3	ODO1_ECOLI
P0AFG7	ODO2_ECO57
P0AFG6	ODO2_ECOLI
P0AGD9	SRP54_ECO57
P0AGD8	SRP54_ECOL6
P0AGD7	SRP54_ECOLI
P0A8F9	UVRB_ECO57
P0A8F8	UVRB_ECOLI
P0AED5	UVRY_ECOLI
P0AED6	UVRY_SHIFL
P0A8G2	UVRC_ECO57
P0A8G1	UVRC_ECOL6
P0A8G0	UVRC_ECOLI
P0A913	PAL_ECO57
P0A912	PAL_ECOLI
P0A914	PAL_SHIFL
P0A966	CHEW_ECO57
P0A965	CHEW_ECOL6
P0A964	CHEW_ECOLI
P0A967	CHEW_SHIFL
P0A9I0	CHEZ_ECOL6
P0A9H9	CHEZ_ECOLI
P0A276	MUCA_ECOLX
P0A275	MUCA_SALTY
P0AGF1	SUCD_ECO57
P0AGF0	SUCD_ECOL6
P0AGE9	SUCD_ECOLI
P0A838	SUCC_ECO57
P0A837	SUCC_ECOL6
P0A836	SUCC_ECOLI
P0A839	SUCC_SHIFL
P0A727	LPXC_ECO57
P0A726	LPXC_ECOL6
P0A725	LPXC_ECOLI
P0A728	LPXC_SHIFL
P0AAH2	PSTB_ECO57
P0AAH1	PSTB_ECOL6
P0AAH0	PSTB_ECOLI
P0AAH3	PSTB_SHIFL
P0A9K7	PHOU_ECOLI
P0A9K8	PHOU_SHIFL
P0A698	UVRA_ECOLI
P0A699	UVRA_SHIFL
P69504	APT_ECOL6
P69503	APT_ECOLI
P60787	LEPA_ECO57
P60786	LEPA_ECOL6
P60785	LEPA_ECOLI
P60788	LEPA_SHIFL
P0A8J2	DNAT_ECOLI
P0A8J3	DNAT_SHIFL
P0AE20	AMPM_ECO57
P0AE19	AMPM_ECOL6
P0AE18	AMPM_ECOLI
P0AE21	AMPM_SHIFL
P0AB78	BIKB_ECO57
P0AB79	BIKB_SHIFL
P0AB77	KBL_ECOLI
P0A9M1	LON_ECOL6
P0A9M0	LON_ECOLI
P69799	PTNAB_ECO57
P69798	PTNAB_ECOL6
P69797	PTNAB_ECOLI
P69800	PTNAB_SHIFL
P0A9Q6	ACCD_ECO57
P0A9Q5	ACCD_ECOLI
P0A6C7	ARGA_ECO57
P0A6C6	ARGA_ECOL6
P0A6C5	ARGA_ECOLI
P0A6Q1	ENO_ECO57
P0A6Q0	ENO_ECOL6
P0A6P9	ENO_ECOLI
P0A6Q2	ENO_SHIFL
P0A9T2	SERA_ECO57
P0A9T1	SERA_ECOL6
P0A9T0	SERA_ECOLI
P0A9T3	SERA_SHIFL
P0AE84	CPXA_ECO57
P0AE83	CPXA_ECOL6
P0AE82	CPXA_ECOLI
P0A8U8	METJ_ECO57
P0A8U7	METJ_ECOL6
P0A8U6	METJ_ECOLI
P0A8U9	METJ_SHIFL
P0A802	RPOZ_ECO57
P0A801	RPOZ_ECOL6
P0A800	RPOZ_ECOLI
P0A804	RPOZ_SALTI
P0A803	RPOZ_SALTY
P0AG42	RIBF_ECO57
P0AG41	RIBF_ECOL6
P0AG40	RIBF_ECOLI
P0AG43	RIBF_SHIFL
P0A7E7	PYRG_ECO57
P0A7E6	PYRG_ECOL6
P0A7E5	PYRG_ECOLI
P0A7E8	PYRG_SHIFL
P0AFJ6	PHOB_ECO57
P0AFJ5	PHOB_ECOLI
P0A811	RUVA_ECO57
P0A810	RUVA_ECOL6
P0A809	RUVA_ECOLI
P0A813	RUVB_ECO57
P0A812	RUVB_ECOLI
P0A6Y3	IHFB_ECO57
P0A6Y2	IHFB_ECOL6
P0A6Y1	IHFB_ECOLI
P0A6Y4	IHFB_SHIFL
P69784	PTGA_ECOL6
P69783	PTGA_ECOLI
P69785	PTGA_SHIFL
P0AFZ6	SULA_ECO57
P0AFZ5	SULA_ECOLI
P0A6F4	GLPK_ECO57
P0A6F3	GLPK_ECOLI
P62557	SOPA_ECO57
P62556	SOPA_ECOLI
P62559	SOPB_ECO57
P62558	SOPB_ECOLI
P0ACG0	HNS_ECO57
P0ACF9	HNS_ECOL6
P0ACF8	HNS_ECOLI
P0A8Z5	YBGC_ECO57
P0A8Z4	YBGC_ECOL6
P0A8Z3	YBGC_ECOLI
P0A8Z6	YBGC_SHIFL
P0AG19	PURE_ECO57
P0AG18	PURE_ECOLI
P0AES4	GYRA_ECOLI
P0AES5	GYRA_SHIFL
P0A8L3	SYS_ECO57
P0A8L2	SYS_ECOL6
P0A8L1	SYS_ECOLI
P0A8L4	SYS_SHIFL
P0A7F7	SPED_ECO57
P0A7F6	SPED_ECOLI
P0A7F8	SPED_SHIFL
P0AC29	YGFA_ECO57
P0AC28	YGFA_ECOLI
P0AFH0	OGT_ECOLI
P0AFH1	OGT_SHIFL
P0A7G4	RBFA_ECO57
P0A7G3	RBFA_ECOL6
P0A7G2	RBFA_ECOLI
P0A7G5	RBFA_SHIFL
P0A8V8	FADR_ECO57
P0A8V7	FADR_ECOL6
P0A8V6	FADR_ECOLI
P0A8V9	FADR_SHIFL
P0A760	NAGB_ECO57
P0A759	NAGB_ECOLI
P0C0V1	DEGP_ECO57
P0C0V0	DEGP_ECOLI
P0ACL0	GLPR_ECOLI
P0ACL1	GLPR_SHIFL
P0ABP7	DEDA_ECO57
P0ABP6	DEDA_ECOLI
P0A9P5	TRXB_ECO57
P0A9P4	TRXB_ECOLI
P0ABP9	DEOD_ECO57
P0ABP8	DEOD_ECOLI
P0A8Y6	YIDA_ECOL6
P0A8Y5	YIDA_ECOLI
P0A8Y7	YIDA_SHIFL
P0A9R9	FTSE_ECO57
P0A9R8	FTSE_ECOL6
P0A9R7	FTSE_ECOLI
P0A9S0	FTSE_SHIFL
P0ADY0	RSMD_ECOL6
P0ADX9	RSMD_ECOLI
P0AC31	FTSX_ECOL6
P0AC30	FTSX_ECOLI
P0AC32	FTSX_SHIFL
P0A957	ALKH_ECO57
P0A956	ALKH_ECOL6
P0A955	ALKH_ECOLI
P0A958	ALKH_SHIFL
P0ACH9	MELR_ECOL6
P0ACH8	MELR_ECOLI
P0A6Z5	HTPG_ECO57
P0A6Z4	HTPG_ECOL6
P0A6Z3	HTPG_ECOLI
P0A723	LPXA_ECOL6
P0A722	LPXA_ECOLI
P0A724	LPXA_SHIFL
P0AC45	DHSD_ECOL6
P0AC44	DHSD_ECOLI
P0AC46	DHSD_SHIFL
P69055	DHSC_ECO57
P69054	DHSC_ECOLI
P0AG81	UGPB_ECO57
P0AG80	UGPB_ECOLI
P0AGA8	UHPA_ECO57
P0AGA7	UHPA_ECOL6
P0AGA6	UHPA_ECOLI
P0AGA9	UHPA_SHIFL
P0AF30	NARL_ECO57
P0AF29	NARL_ECOL6
P0AF28	NARL_ECOLI
P0AF31	NARL_SHIFL
P0A6R5	FIS_ECO57
P0A6R4	FIS_ECOL6
P0A6R3	FIS_ECOLI
P0A6R7	FIS_SALTI
P0A6R6	FIS_SALTY
P0A6R9	FIS_SERMA
P0A6R8	FIS_SHIFL
P0ACQ8	TDCA_ECO57
P0ACQ7	TDCA_ECOLI
P0ACQ9	TDCA_SHIFL
P0ABD4	BFR_ECOL6
P0ABD3	BFR_ECOLI
P0ABK6	CYSK_ECO57
P0ABK5	CYSK_ECOLI
P0A8T0	FLHD_ECOL6
P0A8S9	FLHD_ECOLI
P0ABY9	FLHC_ECO57
P0ABY8	FLHC_ECOL6
P0ABY7	FLHC_ECOLI
P0ABZ0	FLHC_SHIFL
P0AER2	GLPF_ECO57
P0AER1	GLPF_ECOL6
P0AER0	GLPF_ECOLI
P0AD51	RAIA_ECO57
P0AD50	RAIA_ECOL6
P0AD49	RAIA_ECOLI
P0AD52	RAIA_SHIFL
P0AF27	NARJ_ECO57
P0AF26	NARJ_ECOLI
P0A6C9	ARGB_ECO57
P0A6C8	ARGB_ECOLI
P0AEU9	SKP_ECO57
P0AEU8	SKP_ECOL6
P0AEU7	SKP_ECOLI
P0AEV0	SKP_SHIFL
P0AB87	FUCA_ECOLI
P0AB88	FUCA_SHIFL
P0AEP0	FUCM_ECO57
P0AEN9	FUCM_ECOL6
P0AEN8	FUCM_ECOLI
P0AG22	RELA_ECO57
P0AG21	RELA_ECOL6
P0AG20	RELA_ECOLI
P0AG23	RELA_SHIFL
P0A9B8	E4PD_ECO57
P0A9B7	E4PD_ECOL6
P0A9B6	E4PD_ECOLI
P0A9B9	E4PD_SHIFL
P0AB72	ALF_ECO57
P0AB71	ALF_ECOLI
P0AB73	ALF_SHIFL
P68768	AMPA_ECO57
P68766	AMPA_ECOL6
P68767	AMPA_ECOLI
P0A7A0	PGK_ECOL6
P0A799	PGK_ECOLI
P0A7A1	PGK_SHIFL
P0C0S2	MSCS_ECO57
P0C0S1	MSCS_ECOLI
P0C0S3	MSCS_SHIFL
P0ACQ6	OXYR_ECO57
P0ACQ5	OXYR_ECOL6
P0ACQ4	OXYR_ECOLI
P0AEE0	DCM_ECO57
P0AED9	DCM_ECOLI
P0A7D6	PURA_ECO57
P0A7D5	PURA_ECOL6
P0A7D4	PURA_ECOLI
P0A6C2	END4_ECO57
P0A6C1	END4_ECOLI
P0A7H8	RECR_ECO57
P0A7H7	RECR_ECOL6
P0A7H6	RECR_ECOLI
P0A7H9	RECR_SHIFL
P0A8N4	SYK1_ECOL6
P0A8N3	SYK1_ECOLI
P0AC86	PHSG_ECOLI
P0AC87	PHSG_SHIFL
P0AG77	SBCD_ECO57
P0AG76	SBCD_ECOLI
P0A9X5	MREB_ECOL6
P0A9X4	MREB_ECOLI
P0A9X7	MREB_SALTI
P0A9X6	MREB_SALTY
P0A9X8	MREB_SHIFL
P0A6X2	HEM1_ECO57
P0A6X1	HEM1_ECOLI
P0ABF6	CDD_ECOLI
P0ABF7	CDD_SHIFL
P0ABF3	PCNB_ECO57
P0ABF2	PCNB_ECOL6
P0ABF1	PCNB_ECOLI
P0AD62	KPYK1_ECO57
P0AD61	KPYK1_ECOLI
P69409	RCSB_ECO57
P69408	RCSB_ECOL6
P69407	RCSB_ECOLI
P69410	RCSB_SHIFL
P0A8N6	SYK2_ECO57
P0A8N5	SYK2_ECOLI
P0A954	FABB_ECOL6
P0A953	FABB_ECOLI
P0ACB2	HEM2_ECOLI
P0ACB3	HEM2_SHIFL
P0A7H5	RECO_ECO57
P0A7H4	RECO_ECOL6
P0A7H3	RECO_ECOLI
P0ABG8	RODA_ECO57
P0ABG7	RODA_ECOLI
P0ABG9	RODA_SHIFL
P0ACP8	PURR_ECO57
P0ACP7	PURR_ECOLI
P0ACP9	PURR_SHIFL
P0AG88	SECB_ECO57
P0AG87	SECB_ECOL6
P0AG86	SECB_ECOLI
P0AG89	SECB_SHIFL
P0A6A5	ACKA_ECO57
P0A6A4	ACKA_ECOL6
P0A6A3	ACKA_ECOLI
P0ADI5	ENTB_ECO57
P0ADI4	ENTB_ECOLI
P0ADI6	ENTB_SHIFL
P0A8Y9	YBDB_ECOL6
P0A8Y8	YBDB_ECOLI
P0A9Y1	CSPA_ECO57
P0A9Y0	CSPA_ECOL6
P0A9X9	CSPA_ECOLI
P0A9Y5	CSPA_SALEN
P0A9Y3	CSPA_SALTI
P0A9Y2	CSPA_SALTY
P0A9Y4	CSPA_SHIFL
P0A6D1	ARGR_ECO57
P0A6D0	ARGR_ECOLI
P0A6D2	ARGR_SHIFL
P0ABE3	BOLA_ECOL6
P0ABE2	BOLA_ECOLI
P0ABE4	BOLA_SHIFL
P0AF19	NAGA_ECO57
P0AF18	NAGA_ECOLI
P0AF25	NAGD_ECO57
P0AF24	NAGD_ECOLI
P60561	GUAC_ECOL6
P60560	GUAC_ECOLI
P0ABI1	CLPA_ECO57
P0ABI0	CLPA_ECOL6
P0ABH9	CLPA_ECOLI
P0A807	RRF_ECO57
P0A806	RRF_ECOL6
P0A805	RRF_ECOLI
P0A808	RRF_SHIFL
P0AE89	CPXR_ECO57
P0AE88	CPXR_ECOLI
P0AE90	CPXR_SHIFL
P0ABG6	FTSW_ECO57
P0ABG5	FTSW_ECOL6
P0ABG4	FTSW_ECOLI
P0AEB1	CYSW_ECOL6
P0AEB0	CYSW_ECOLI
P0AG98	SECE_ECO57
P0AG97	SECE_ECOL6
P0AG96	SECE_ECOLI
P0AFG1	NUSG_ECO57
P0AFG0	NUSG_ECOLI
P0AFG2	NUSG_SHIFL
P0ABH6	MRED_ECO57
P0ABH5	MRED_ECOL6
P0ABH4	MRED_ECOLI
P60652	SPEB_ECO57
P60651	SPEB_ECOLI
P60657	SPEB_SHIFL
P0A6U4	MNMG_ECOL6
P0A6U3	MNMG_ECOLI
P0A6U7	RSMG_ECO57
P0A6U6	RSMG_ECOL6
P0A6U5	RSMG_ECOLI
P0ACC8	GLMU_ECO57
P0ACC7	GLMU_ECOLI
P0A8M1	SYN_ECOL6
P0A8M0	SYN_ECOLI
P0A8M2	SYN_SHIFL
P0A7B0	IPYR_ECO57
P0A7A9	IPYR_ECOLI
P69793	PTQA_ECO57
P69792	PTQA_ECOL6
P69791	PTQA_ECOLI
P69794	PTQA_SHIFL
P0A9Q8	ADHE_ECO57
P0A9Q7	ADHE_ECOLI
P0A8B7	YBAB_ECO57
P0A8B6	YBAB_ECOL6
P0A8B5	YBAB_ECOLI
P0A8B9	YBAB_SALTI
P0A8B8	YBAB_SALTY
P0A8C0	YBAB_SHIFL
P0A715	KDSA_ECOLI
P0A716	KDSA_SHIFL
P0AG25	SPOT_ECO57
P0AG24	SPOT_ECOLI
P0AG26	SPOT_SHIFL
P0ABF0	CYNT_ECO57
P0ABE9	CYNT_ECOLI
P67911	HLDD_ECO57
P67910	HLDD_ECOLI
P0AEZ5	MIND_ECO57
P0AEZ4	MIND_ECOL6
P0AEZ3	MIND_ECOLI
P0AEZ6	MIND_SHIFL
P0A824	SFSA_ECO57
P0A823	SFSA_ECOLI
P0A6Q4	FABA_ECO57
P0A6Q3	FABA_ECOLI
P0A6Q5	FABA_SHIFL
P60391	RSMH_ECO57
P60390	RSMH_ECOLI
P0ABU8	EXBB_ECO57
P0ABU7	EXBB_ECOLI
P0ABV4	EXBD_ECO57
P0ABV3	EXBD_ECOL6
P0ABV2	EXBD_ECOLI
P0ABV5	EXBD_SHIFL
P0A963	ASPG1_ECO57
P0A962	ASPG1_ECOLI
P0A6G9	CLPP_ECO57
P0A6G8	CLPP_ECOL6
P0A6G7	CLPP_ECOLI
P0A6H0	CLPP_SHIFL
P0AGJ3	TRMH_ECO57
P0AGJ2	TRMH_ECOLI
P0AGJ4	TRMH_SHIFL
P0ACJ2	LRP_ECO57
P0ACJ1	LRP_ECOL6
P0ACJ0	LRP_ECOLI
P0ACJ4	LRP_ENTAE
P0ACJ3	LRP_SHIFL
P0A849	TGT_ECO57
P0A848	TGT_ECOL6
P0A847	TGT_ECOLI
P0ADZ9	YAJC_ECO57
P0ADZ8	YAJC_ECOL6
P0ADZ7	YAJC_ECOLI
P0AE00	YAJC_SHIFL
P0CF49	INC10_ECOLI
P0CF50	INC11_ECOLI
P0CF40	INSC1_ECOLI
P0CF41	INSC2_ECOLI
P0CF42	INSC3_ECOLI
P0CF43	INSC4_ECOLI
P0CF44	INSC5_ECOLI
P0CF45	INSC6_ECOLI
P0CF46	INSC7_ECOLI
P0CF47	INSC8_ECOLI
P0CF48	INSC9_ECOLI
P0C5W3	INSC_ECOLX
P0AER8	GLTS_ECOLI
P0AER9	GLTS_SHIFL
P0A857	TOLB_ECO57
P0A856	TOLB_ECOL6
P0A855	TOLB_ECOLI
P0AFI3	PARC_ECO57
P0AFI2	PARC_ECOLI
P0AFI4	PARC_SHIFL
P0AGM6	SIRB1_ECO57
P0AGM5	SIRB1_ECOLI
P0AB84	END3_ECOL6
P0AB83	END3_ECOLI
P0A7D9	PUR7_ECO57
P0A7D8	PUR7_ECOL6
P0A7D7	PUR7_ECOLI
P0A7E0	PUR7_SHIFL
P0AFZ8	TRKH_ECO57
P0AFZ7	TRKH_ECOLI
P0AFZ9	TRKH_SHIFL
P0ACP3	FRUR_ECO57
P0ACP2	FRUR_ECOL6
P0ACP1	FRUR_ECOLI
P0ACP4	FRUR_SHIFL
P0ABZ8	SURA_ECO57
P0ABZ7	SURA_ECOL6
P0ABZ6	SURA_ECOLI
P0ABZ9	SURA_SHIFL
P0A6W7	GREA_ECO57
P0A6W6	GREA_ECOL6
P0A6W5	GREA_ECOLI
P0A6W8	GREA_SHIFL
P0AC25	FOCA_ECO57
P0AC24	FOCA_ECOL6
P0AC23	FOCA_ECOLI
P0AEL9	FIMZ_ECO57
P0AEL8	FIMZ_ECOLI
P0AFU5	YFHA_ECO57
P0AFU4	YFHA_ECOLI
P0A6Q8	FABZ_ECO57
P0A6Q7	FABZ_ECOL6
P0A6Q6	FABZ_ECOLI
P0A6Q9	FABZ_SHIFL
P0A8P9	XERD_ECOL6
P0A8P8	XERD_ECOLI
P0AEG7	DSBC_ECO57
P0AEG6	DSBC_ECOLI
P0AEN6	FTSL_ECO57
P0AEN5	FTSL_ECOL6
P0AEN4	FTSL_ECOLI
P0AEN7	FTSL_SHIFL
P0A851	TIG_ECO57
P0A850	TIG_ECOLI
P0A852	TIG_SHIFL
P0ACS3	SOXR_ECO57
P0ACS2	SOXR_ECOLI
P0ACS4	SOXR_SHIFL
P0A9E4	SOXS_ECO57
P0A9E3	SOXS_ECOL6
P0A9E2	SOXS_ECOLI
P0AEM2	FKBX_ECO57
P0AEM1	FKBX_ECOL6
P0AEM0	FKBX_ECOLI
P0AEM3	FKBX_SHIFL
P62625	ISPH_ECO57
P62624	ISPH_ECOL6
P62623	ISPH_ECOLI
P0A6E5	ASSY_ECOL6
P0A6E4	ASSY_ECOLI
P0A8H1	EX7S_ECO57
P0A8H0	EX7S_ECOL6
P0A8G9	EX7S_ECOLI
P0A8H2	EX7S_SHIFL
P61951	FLAV_ECO57
P61950	FLAV_ECOL6
P61949	FLAV_ECOLI
P0AC77	KDTA_ECO57
P0AC76	KDTA_ECOL6
P0AC75	KDTA_ECOLI
P0A9P7	DEAD_ECOL6
P0A9P6	DEAD_ECOLI
P0A9P8	DEAD_SHIFL
P0A822	SELA_ECO57
P0A821	SELA_ECOLI
P0A9I3	GCVR_ECOLI
P0A9I4	GCVR_SHIFL
P0ABQ3	GARR_ECOL6
P0ABQ2	GARR_ECOLI
P0A6J9	DDLA_ECO57
P0A6J8	DDLA_ECOLI
P0A6K0	DDLA_SHIFL
P60241	RAPA_ECO57
P60240	RAPA_ECOLI
P0AFM7	PSPA_ECO57
P0AFM6	PSPA_ECOLI
P0AFM8	PSPA_SHIFL
P0AFN1	PSPB_ECO57
P0AFN0	PSPB_ECOL6
P0AFM9	PSPB_ECOLI
P0AFN4	PSPC_ECO57
P0AFN3	PSPC_ECOL6
P0AFN2	PSPC_ECOLI
P0AFN5	PSPC_SHIFL
P0AFK8	POTC_ECO57
P0AFK7	POTC_ECOL6
P0AFK6	POTC_ECOLI
P0A743	MSCL_ECO57
P0A742	MSCL_ECOLI
P0ACE5	HHA_ECO57
P0ACE4	HHA_ECOL6
P0ACE3	HHA_ECOLI
P0ACE6	HHA_SHIFL
P0A6I7	COAD_ECO57
P0A6I6	COAD_ECOLI
P0A6I8	COAD_SHIFL
P0A9A0	FTNA_ECO57
P0A999	FTNA_ECOL6
P0A998	FTNA_ECOLI
P0A9A1	FTNA_SHIFL
P0AAF0	CADB_ECO57
P0AAE9	CADB_ECOL6
P0AAE8	CADB_ECOLI
P0A9H4	LDCI_ECO57
P0A9H3	LDCI_ECOLI
P0AGG3	TESB_ECO57
P0AGG2	TESB_ECOLI
P0AEZ8	MLTD_ECOL6
P0AEZ7	MLTD_ECOLI
P0A7D3	PTH_ECO57
P0A7D2	PTH_ECOL6
P0A7D1	PTH_ECOLI
P0A6D9	AROK_ECO57
P0A6D8	AROK_ECOL6
P0A6D7	AROK_ECOLI
P0A6E0	AROK_SHIFL
P0ADK7	YIBA_ECO57
P0ADK6	YIBA_ECOLI
P0AAM5	HYPC_ECO57
P0AAM4	HYPC_ECOL6
P0AAM3	HYPC_ECOLI
P0AAM6	HYPC_SHIFL
P0A8S3	ICIA_ECO57
P0A8S2	ICIA_ECOL6
P0A8S1	ICIA_ECOLI
P0A8S4	ICIA_SHIFL
P0ADT7	YGIC_ECO57
P0ADT6	YGIC_ECOL6
P0ADT5	YGIC_ECOLI
P0A7J1	RIBB_ECO57
P0A7J0	RIBB_ECOLI
P0A7J2	RIBB_SHIFL
P0ACS1	MPRA_ECO57
P0ACS0	MPRA_ECOL6
P0ACR9	MPRA_ECOLI
P62616	ISPE_ECO57
P62615	ISPE_ECOLI
P69406	RCSA_ECO57
P69405	RCSA_ECOLI
P69812	PTFAH_ECO57
P69811	PTFAH_ECOLI
P0A795	PDXJ_ECO57
P0A794	PDXJ_ECOLI
P0AC74	EBGC_ECOL6
P0AC73	EBGC_ECOLI
P0A8J9	RHLB_ECOL6
P0A8J8	RHLB_ECOLI
P0A8K0	RHLB_SHIFL
P0A764	NDK_ECO57
P0A763	NDK_ECOLI
P0A765	NDK_SHIFL
P60547	KGUA_ECOL6
P60546	KGUA_ECOLI
P60548	KGUA_SHIFL
P0AC79	WECA_ECOL6
P0AC78	WECA_ECOLI
P0AC80	WECA_SHIFL
P0AFC1	NUDB_ECO57
P0AFC0	NUDB_ECOLI
P0AFC2	NUDB_SHIFL
P0A8A0	YEBC_ECOLI
P0A8A1	YEBC_SHIFL
P0A816	RUVC_ECO57
P0A815	RUVC_ECOL6
P0A814	RUVC_ECOLI
P0A970	CSPD_ECO57
P0A969	CSPD_ECOL6
P0A968	CSPD_ECOLI
P0A971	CSPD_SHIFL
P0AF14	MTNN_ECO57
P0AF13	MTNN_ECOL6
P0AF12	MTNN_ECOLI
P0AF15	MTNN_SHIFL
P0A6R2	FABH_ECO57
P0A6R1	FABH_ECOL6
P0A6R0	FABH_ECOLI
P0A6P8	ENGB_ECOL6
P0A6P7	ENGB_ECOLI
P0ABQ1	COABC_ECOL6
P0ABQ0	COABC_ECOLI
P0AEG5	DSBA_ECO57
P0AEG4	DSBA_ECOLI
P0A6X5	HFQ_ECO57
P0A6X4	HFQ_ECOL6
P0A6X3	HFQ_ECOLI
P0A6X6	HFQ_SHIFL
P0A9R5	FER_ECO57
P0A9R4	FER_ECOLI
P0A9R6	FER_SHIFL
P0AET9	HDHA_ECO57
P0AET8	HDHA_ECOLI
P0A9J2	RNG_ECO57
P0A9J1	RNG_ECOL6
P0A9J0	RNG_ECOLI
P0A9J3	RNG_SHIFL
P0A8D2	NRDR_ECO57
P0A8D1	NRDR_ECOL6
P0A8D0	NRDR_ECOLI
P61717	RISB_ECO57
P61715	RISB_ECOL6
P61714	RISB_ECOLI
P61718	RISB_SHIFL
P0ABC8	HFLK_ECO57
P0ABC7	HFLK_ECOLI
P0AFZ4	SSPB_ECO57
P0AFZ3	SSPB_ECOLI
P0AEK2	FABG_ECOLI
P0AEK3	FABG_SHIFL
P0AB90	PUR8_ECOL6
P0AB89	PUR8_ECOLI
P60718	LIPA_ECO57
P60717	LIPA_ECOL6
P60716	LIPA_ECOLI
P60719	LIPA_SHIFL
P0AG85	YGHA_ECO57
P0AG84	YGHA_ECOLI
P0AE10	AHPC_ECO57
P0AE09	AHPC_ECOL6
P0AE08	AHPC_ECOLI
P0AE11	AHPC_SHIFL
P0AEC7	BARA_ECO57
P0AEC6	BARA_ECOL6
P0AEC5	BARA_ECOLI
P0AD38	YFEC_ECOL6
P0AD37	YFEC_ECOLI
P0AD39	YFEC_SHIFL
P0A6K5	DEF_ECO57
P0A6K4	DEF_ECOL6
P0A6K3	DEF_ECOLI
P0A7Z2	RPIA_ECO57
P0A7Z1	RPIA_ECOL6
P0A7Z0	RPIA_ECOLI
P0A7Z3	RPIA_SHIFL
P0ABU1	MENB_ECOL6
P0ABU0	MENB_ECOLI
P0ACI1	ROB_ECO57
P0ACI0	ROB_ECOLI
P0ACI2	ROB_SHIFL
P60753	MSBA_ECO57
P60752	MSBA_ECOLI
P0ACU5	FABR_ECOLI
P0ACU6	FABR_SHIFL
P0ABT3	DPS_ECO57
P0ABT2	DPS_ECOLI
P0ABT4	DPS_SHIFL
P62622	ISPG_ECO57
P62621	ISPG_ECOL6
P62620	ISPG_ECOLI
P0A6T7	GCH1_ECO57
P0A6T6	GCH1_ECOL6
P0A6T5	GCH1_ECOLI
P0A6T8	GCH1_SHIFL
P0A8R9	HDFR_ECOLI
P0A8S0	HDFR_SHIFL
P0A888	UBIE_ECO57
P0A887	UBIE_ECOLI
P0A889	UBIE_SHIFL
P0A6A1	UBIB_ECO57
P0A6A0	UBIB_ECOLI
P0A6A2	UBIB_SHIFL
P0AFI7	PDXH_ECOLI
P0AFI8	PDXH_SHIFL
P0AED2	USPA_ECO57
P0AED1	USPA_ECOL6
P0AED0	USPA_ECOLI
P0AED3	USPA_SHIFL
P0AED4	USPA_SHISO
P0A6D6	YDIB_ECOL6
P0A6D5	YDIB_ECOLI
P69911	DCEB_ECO57
P69910	DCEB_ECOLI
P69912	DCEB_SHIFL
P0A8T3	PRMA_ECO57
P0A8T2	PRMA_ECOL6
P0A8T1	PRMA_ECOLI
P0A8T4	PRMA_SHIFL
P0A7B2	PPK_ECO57
P0A7B1	PPK_ECOLI
P0ABT0	HOLE_ECO57
P0ABS9	HOLE_ECOL6
P0ABS8	HOLE_ECOLI
P0ABT1	HOLE_SHIFL
P68193	SRA_ECO57
P68192	SRA_ECOL6
P68191	SRA_ECOLI
P0AAI3	FTSH_ECOLI
P0AAI4	FTSH_SHIFL
P0C0R8	RLME_ECO57
P0C0R9	RLME_ECOL6
P0C0R7	RLME_ECOLI
P0C0S0	RLME_SHIFL
P0AF04	MOG_ECO57
P0AF03	MOG_ECOLI
P0AF05	MOG_SHIFL
P0A750	MURA_ECOL6
P0A749	MURA_ECOLI
P0A751	MURA_SHIFL
P0A6Z8	NIKR_ECO57
P0A6Z7	NIKR_ECOL6
P0A6Z6	NIKR_ECOLI
P0A6Z9	NIKR_SHIFL
P0A6J7	DADA_ECO57
P0A6J6	DADA_ECOL6
P0A6J5	DADA_ECOLI
P0AFL8	PPX_ECO57
P0AFL7	PPX_ECOL6
P0AFL6	PPX_ECOLI
P0AFU8	RISA_ECOLI
P0AFU9	RISA_SHIFL
P0AEK5	FABI_ECO57
P0AEK4	FABI_ECOLI
P0AEK6	FABI_SHIFL
P0C055	IBPA_ECO57
P0C056	IBPA_ECOL6
P0C054	IBPA_ECOLI
P0C057	IBPA_SHIFL
P0C059	IBPB_ECOL6
P0C058	IBPB_ECOLI
P0C060	IBPB_SHIFL
P0A7F1	PYRH_ECO57
P0A7F0	PYRH_ECOL6
P0A7E9	PYRH_ECOLI
P0A7F2	PYRH_SHIFL
P0A9H8	CFA_ECOL6
P0A9H7	CFA_ECOLI
P0ACG2	STPA_ECO57
P0ACG1	STPA_ECOLI
P0ACG3	STPA_SHIFL
P0A871	TALB_ECO57
P0A870	TALB_ECOLI
P0A872	TALB_SHIFL
P0AF00	MOAB_ECO57
P0AEZ9	MOAB_ECOLI
P0A740	MOAC_ECO57
P0A739	MOAC_ECOL6
P0A738	MOAC_ECOLI
P0A741	MOAC_SHIFL
P0ACZ6	EVGA_ECO57
P0ACZ5	EVGA_ECOL6
P0ACZ4	EVGA_ECOLI
P0ACZ7	EVGA_SHIFL
P0A9L1	SLYD_ECO57
P0A9L0	SLYD_ECOL6
P0A9K9	SLYD_ECOLI
P0A9L2	SLYD_SHIFL
P0AAF8	ARTP_ECO57
P0AAF7	ARTP_ECOL6
P0AAF6	ARTP_ECOLI
P0AAF9	ARTP_SHIFL
P0ABD6	ACCA_ECO57
P0ABD5	ACCA_ECOLI
P0ABD7	ACCA_SHIFL
P0A8J6	YBED_ECO57
P0A8J5	YBED_ECOL6
P0A8J4	YBED_ECOLI
P0A8J7	YBED_SHIFL
P0A7C0	HSLV_ECO57
P0A7B9	HSLV_ECOL6
P0A7B8	HSLV_ECOLI
P0A7C1	HSLV_SHIFL
P0ABZ3	FLIG_ECO57
P0ABZ2	FLIG_ECOL6
P0ABZ1	FLIG_ECOLI
P0AB56	YCII_ECOL6
P0AB55	YCII_ECOLI
P0AB57	YCII_SHIFL
P62709	GPMA_ECO57
P62708	GPMA_ECOL6
P62707	GPMA_ECOLI
P62710	GPMA_SHIFL
P0A9T9	YBBA_ECO57
P0A9T8	YBBA_ECOLI
P0A9U0	YBBA_SHIFL
P0AFX2	RP5M_ECO57
P0AFX1	RP5M_ECOL6
P0AFX0	RP5M_ECOLI
P0AFX3	RP5M_SHIFL
P69829	PTSN_ECOLI
P69815	PTSN_SHIFL
P0AE07	ACRA_ECO57
P0AE06	ACRA_ECOLI
P0AA77	DGOT_ECOL6
P0AA76	DGOT_ECOLI
P0ADM6	YIDX_ECOLI
P0ADM7	YIDX_SHIFL
P0A9K2	PHOH_ECO57
P0A9K1	PHOH_ECOLI
P60586	CAIA_ECO57
P60585	CAIA_ECOL6
P60584	CAIA_ECOLI
P60587	CAIA_SHIFL
P0A755	KEFF_ECOL6
P0A754	KEFF_ECOLI
P0AFA6	NFRB_ECO57
P0AFA5	NFRB_ECOLI
P0AFX5	RSD_ECO57
P0AFX4	RSD_ECOLI
P0AFX6	RSD_SHIFL
P69915	CSRA_ECO57
P69914	CSRA_ECOL6
P69913	CSRA_ECOLI
P69916	CSRA_SALTI
P69917	CSRA_SALTY
P69918	CSRA_SHIFL
P0AEM8	FLIA_ECO57
P0AEM7	FLIA_ECOL6
P0AEM6	FLIA_ECOLI
P0AF68	YJEE_ECO57
P0AF67	YJEE_ECOLI
P0AF69	YJEE_SHIFL
P0A8I6	TRMB_ECO57
P0A8I5	TRMB_ECOLI
P0A8I7	TRMB_SHIFL
P0A834	SSRP_ECO57
P0A833	SSRP_ECOL6
P0A832	SSRP_ECOLI
P0A835	SSRP_SHIFL
P0A9F8	GCVA_ECO57
P0A9F7	GCVA_ECOL6
P0A9F6	GCVA_ECOLI
P0A8H6	YIHI_ECOLI
P0A8H7	YIHI_SHIFL
P0A6M6	DTD_ECO57
P0A6M5	DTD_ECOL6
P0A6M4	DTD_ECOLI
P0A6M7	DTD_SHIFL
P0ADQ4	YIID_ECO57
P0ADQ3	YIID_ECOL6
P0ADQ2	YIID_ECOLI
P69381	FIEF_ECO57
P69380	FIEF_ECOLI
P0A8R2	RRAA_ECO57
P0A8R1	RRAA_ECOL6
P0A8R0	RRAA_ECOLI
P0A8R3	RRAA_SHIFL
P0A6H6	HSLU_ECO57
P0A6H5	HSLU_ECOLI
P0A6H7	HSLU_SHIFL
P0ACR6	YEIE_ECO57
P0ACR5	YEIE_ECOL6
P0ACR4	YEIE_ECOLI
P0AG09	RPE_ECO57
P0AG08	RPE_ECOL6
P0AG07	RPE_ECOLI
P0AG10	RPE_SHIFL
P0A9S6	GLDA_ECOL6
P0A9S5	GLDA_ECOLI
P0A7C7	PEPE_ECO57
P0A7C6	PEPE_ECOLI
P68741	NFI_ECO57
P68740	NFI_ECOL6
P68739	NFI_ECOLI
P68207	YJBJ_ECO57
P68206	YJBJ_ECOLI
P68208	YJBJ_SHIFL
P0AE22	APHA_ECOLI
P0AE23	APHA_SHIFL
P0AF49	YJBQ_ECO57
P0AF48	YJBQ_ECOLI
P0AF53	YJCD_ECO57
P0AF52	YJCD_ECOLI
P0A6P0	EFPL_ECO57
P0A6N9	EFPL_ECOL6
P0A6N8	EFPL_ECOLI
P0A6H3	CLPX_ECO57
P0A6H2	CLPX_ECOL6
P0A6H1	CLPX_ECOLI
P0A6H4	CLPX_SHIFL
P0ACL7	LLDR_ECOLI
P0ACL8	LLDR_SHIFL
P0AFT7	YEHT_ECO57
P0AFT6	YEHT_ECOL6
P0AFT5	YEHT_ECOLI
P0AGA1	SECG_ECO57
P0AGA0	SECG_ECOL6
P0AG99	SECG_ECOLI
P68067	GRCA_ECO57
P68066	GRCA_ECOLI
P0AGJ6	YFIF_ECO57
P0AGJ5	YFIF_ECOLI
P0AGG6	THIO2_ECO57
P0AGG5	THIO2_ECOL6
P0AGG4	THIO2_ECOLI
P0AGG7	THIO2_SHIFL
P0AEY4	MAZG_ECO57
P0AEY3	MAZG_ECOLI
P0AGM8	URAA_ECO57
P0AGM7	URAA_ECOLI
P0AGJ8	TRML_ECOL6
P0AGJ7	TRML_ECOLI
P0AA45	RSUA_ECO57
P0AA44	RSUA_ECOL6
P0AA43	RSUA_ECOLI
P0AA46	RSUA_SHIFL
P0ABM9	CCMH_ECOLI
P0ABN0	CCMH_SHIFL
P69492	CCME_ECO57
P69491	CCME_ECOL6
P69490	CCME_ECOLI
P69493	CCME_SHIFL
P0ABM0	CCMB_ECO57
P0ABL9	CCMB_ECOL6
P0ABL8	CCMB_ECOLI
P0ABL7	NAPC_ECO57
P0ABL6	NAPC_ECOL6
P0ABL5	NAPC_ECOLI
P0A9I6	NAPD_ECO57
P0A9I5	NAPD_ECOLI
P0A9I7	NAPD_SHIFL
P0A896	YHBJ_ECO57
P0A895	YHBJ_ECOL6
P0A894	YHBJ_ECOLI
P0A897	YHBJ_SHIFL
P0A7I6	RF3_ECO57
P0A7I5	RF3_ECOL6
P0A7I4	RF3_ECOLI
P0AGB8	RPOE_ECO57
P0AGB7	RPOE_ECOL6
P0AGB6	RPOE_ECOLI
P0AGB9	RPOE_SHIFL
P0A6M1	HSCB_ECO57
P0A6M0	HSCB_ECOL6
P0A6L9	HSCB_ECOLI
P0A6Z2	HSCA_ECO57
P0A6Z1	HSCA_ECOLI
P0A919	OMPX_ECO57
P0A918	OMPX_ECOL6
P0A917	OMPX_ECOLI
P0A920	OMPX_SHIFL
P0ADL0	YIBL_ECO57
P0ADK9	YIBL_ECOL6
P0ADK8	YIBL_ECOLI
P60293	MUKF_ECOLI
P60294	MUKF_SHIFL
P83843	ADPP_ECO57
P83842	ADPP_ECOL6
Q93K97	ADPP_ECOLI
P83844	ADPP_SHIFL
P69489	CUTA_ECO57
P69488	CUTA_ECOLI
P0AFY9	SEQA_ECOL6
P0AFY8	SEQA_ECOLI
P0AFZ0	SEQA_SHIFL
P62618	ISPF_ECO57
P62617	ISPF_ECOLI
P62619	ISPF_SHIFL
P0A842	SURE_ECO57
P0A841	SURE_ECOL6
P0A840	SURE_ECOLI
P0ACS6	ZNTR_ECO57
P0ACS5	ZNTR_ECOLI
P0A8H9	YACG_ECO57
P0A8H8	YACG_ECOLI
P0A8I0	YACG_SHIFL
P61517	CAN_ECOLI
P61518	CAN_SHIFL
P0A7A3	GPMB_ECO57
P0A7A2	GPMB_ECOLI
P0A7A4	GPMB_SHIFL
P0ACE8	HINT_ECO57
P0ACE7	HINT_ECOLI
P0ACE9	HINT_SHIFL
P0A9Y8	CSPC_ECO57
P0A9Y7	CSPC_ECOL6
P0A9Y6	CSPC_ECOLI
P0A9Z0	CSPC_SALTI
P0A9Y9	CSPC_SALTY
P0A974	CSPE_ECO57
P0A973	CSPE_ECOL6
P0A972	CSPE_ECOLI
P0A975	CSPE_SHIFL
P0ADA0	BRNQ_ECO57
P0AD99	BRNQ_ECOLI
P0AFR0	RSSA_ECOLI
P0AFR1	RSSA_SHIFL
P0AF91	RRAB_ECO57
P0AF90	RRAB_ECOLI
P0AF92	RRAB_SHIFL
P0AAR3	YBAK_ECOLI
P0AAR4	YBAK_SHIFL
P0ACE1	MBHM_ECO57
P0ACE0	MBHM_ECOLI
P0ACE2	MBHM_SHIFL
P0AAN2	HYBE_ECOL6
P0AAN1	HYBE_ECOLI
P0AAM9	HYBG_ECO57
P0AAM8	HYBG_ECOL6
P0AAM7	HYBG_ECOLI
P0AAN0	HYBG_SHIFL
P69814	PTKA_ECO57
P69813	PTKA_ECOL6
P69828	PTKA_ECOLI
P0C8J8	GATZ_ECOLI
P0C8J9	GATZ_ECOLX
P0C8J6	GATY_ECOLI
P0C8J7	GATY_ECOLX
P0A831	DCTA_ECOL6
P0A830	DCTA_ECOLI
P0A720	KTHY_ECOLI
P0A721	KTHY_SHIFL
P0AFQ9	YCFH_ECO57
P0AFQ8	YCFH_ECOL6
P0AFQ7	YCFH_ECOLI
P0ADS0	YGDH_ECO57
P0ADR9	YGDH_ECOL6
P0ADR8	YGDH_ECOLI
P0ADS1	YGDH_SHIFL
P0A892	TUSA_ECO57
P0A891	TUSA_ECOL6
P0A890	TUSA_ECOLI
P0A893	TUSA_SHIFL
P0A7B3	PPNK_ECOLI
P0A7B4	PPNK_SHIFL
P69680	AMTB_ECO57
P69681	AMTB_ECOLI
P0AFX8	RSEA_ECOL6
P0AFX7	RSEA_ECOLI
P0AC57	GLNK_ECO57
P0AC56	GLNK_ECOL6
P0AC55	GLNK_ECOLI
P0AC58	GLNK_SHIFL
P0A9U6	PUUR_ECOLI
P0A9U7	PUUR_SHIFL
P0ADV3	LPTA_ECO57
P0ADV2	LPTA_ECOL6
P0ADV1	LPTA_ECOLI
P0ADV4	LPTA_SHIFL
P0A9D3	GST_ECO57
P0A9D2	GST_ECOLI
P0A9L7	PPIC_ECO57
P0A9L6	PPIC_ECOL6
P0A9L5	PPIC_ECOLI
P0AB53	YCHN_ECO57
P0AB52	YCHN_ECOLI
P0AB54	YCHN_SHIFL
P0A6B9	ISCS_ECO57
P0A6B8	ISCS_ECOL6
P0A6B7	ISCS_ECOLI
P0A6C0	ISCS_SHIFL
P0AEN0	FLIY_ECOL6
P0AEM9	FLIY_ECOLI
P61318	LOLA_ECO57
P61317	LOLA_ECOL6
P61316	LOLA_ECOLI
P61319	LOLA_SHIFL
P0ADE8	YGFZ_ECOLI
P0ADE9	YGFZ_SHIFL
P0AEU2	HISJ_ECO57
P0AEU1	HISJ_ECOL6
P0AEU0	HISJ_ECOLI
P0A9M8	PTA_ECOLI
P0A9M9	PTA_SHIFL
P0AD02	DCUR_ECO57
P0AD01	DCUR_ECOLI
P0AEC9	DCUS_ECO57
P0AEC8	DCUS_ECOLI
P0A785	ORN_ECOL6
P0A784	ORN_ECOLI
P63179	RLMB_ECO57
P63178	RLMB_ECOL6
P63177	RLMB_ECOLI
P63180	RLMB_SHIFL
P0AF77	YJFI_ECO57
P0AF76	YJFI_ECOLI
P0A9W2	ULAR_ECO57
P0A9W1	ULAR_ECOL6
P0A9W0	ULAR_ECOLI
P0A9L3	FKBB_ECOLI
P0A9L4	FKBB_SHIFL
P0ACN2	YTFH_ECOLI
P0ACN3	YTFH_SHIFL
P0AE47	YTFL_ECO57
P0AE46	YTFL_ECOL6
P0AE45	YTFL_ECOLI
P0AF94	YJGF_ECOL6
P0AF93	YJGF_ECOLI
P0AF95	YJGF_SHIFL
P0A9Q0	IDNO_ECOL6
P0A9P9	IDNO_ECOLI
P0AAI7	FABF_ECO57
P0AAI6	FABF_ECOL6
P0AAI5	FABF_ECOLI
P0AAI8	FABF_SHIFL
P0AAT4	MSCM_ECOLI
P0AAT5	MSCM_SHIFL
P0A748	MSRB_ECO57
P0A747	MSRB_ECOL6
P0A746	MSRB_ECOLI
P0AG75	RUSA_ECOL6
P0AG74	RUSA_ECOLI
P0A9C3	GALM_ECOLI
P0A9C4	GALM_SHIFL
P0AER4	GLTJ_ECOL6
P0AER3	GLTJ_ECOLI
P0AAG4	GLTL_ECO57
P0AAG3	GLTL_ECOLI
P62533	PAPK_ECOL6
P62532	PAPK_ECOLX
P0AGK6	YHBY_ECO57
P0AGK5	YHBY_ECOL6
P0AGK4	YHBY_ECOLI
P0AGK7	YHBY_SHIFL
P67661	YHAJ_ECO57
P67660	YHAJ_ECOLI
P0AGL3	TDCF_ECOL6
P0AGL2	TDCF_ECOLI
P0AGL4	TDCF_SHIFL
P0ACK4	AGAR_ECO57
P0ACK3	AGAR_ECOL6
P0ACK2	AGAR_ECOLI
P0C8K0	KBAZ_ECOLI
P0C8K1	KBAZ_ECOLX
P0AB76	KBAY_ECO57
P0AB75	KBAY_ECOL6
P0AB74	KBAY_ECOLI
P0AES0	GSP_ECOLI
P0AES1	GSP_SHIFL
P64605	MLAD_ECO57
P64604	MLAD_ECOLI
P63388	MLAF_ECO57
P63387	MLAF_ECOL6
P63386	MLAF_ECOLI
P0ADW1	LPTC_ECO57
P0ADW0	LPTC_ECOL6
P0ADV9	LPTC_ECOLI
P0ADW2	LPTC_SHIFL
P0A762	NANE_ECOL6
P0A761	NANE_ECOLI
P0A8W0	NANR_ECOLI
P0A8W1	NANR_SHIFL
P67762	YHBP_ECOLI
P67763	YHBP_SHIFL
P0ADW7	YHCC_ECO57
P0ADW6	YHCC_ECOLI
P0AEQ2	GLCG_ECOL6
P0AEQ1	GLCG_ECOLI
P0AAZ6	RARA_ECO57
P0AAZ5	RARA_ECOL6
P0AAZ4	RARA_ECOLI
P67088	RSMI_ECO57
P67087	RSMI_ECOLI
P64625	YHEO_ECOL6
P64624	YHEO_ECOLI
P64626	YHEO_SHIFL
P63390	YHES_ECO57
P63389	YHES_ECOLI
P0A8E6	YACL_ECO57
P0A8E5	YACL_ECOLI
P0AAS7	YBCJ_ECOLI
P0AAS8	YBCJ_SHIFL
P67664	AAER_ECO57
P67663	AAER_ECOL6
P67662	AAER_ECOLI
P0ACH0	HSLR_ECO57
P0ACG9	HSLR_ECOL6
P0ACG8	HSLR_ECOLI
P0A6Y7	HSLO_ECO57
P0A6Y6	HSLO_ECOL6
P0A6Y5	HSLO_ECOLI
P0AFR5	YCIO_ECOL6
P0AFR4	YCIO_ECOLI
P0AFR6	YCIO_SHIFL
P0AFY0	RSEB_ECO57
P0AFX9	RSEB_ECOLI
P0AFY1	RSEB_SHIFL
P0ACP6	GNTR_ECOL6
P0ACP5	GNTR_ECOLI
P0A9G9	MODE_ECO57
P0A9G8	MODE_ECOLI
P0A9H0	MODE_SHIFL
P60845	AQPZ_ECOL6
P60844	AQPZ_ECOLI
O68874	AQPZ_SHIFL
P0A8I2	RUVX_ECOL6
P0A8I1	RUVX_ECOLI
P67082	YGGS_ECO57
P67081	YGGS_ECOL6
P67080	YGGS_ECOLI
P0A8P4	FETP_ECO57
P0A8P3	FETP_ECOLI
P0A8P5	FETP_SHIFL
P0ADU6	YGIW_ECO57
P0ADU5	YGIW_ECOLI
P0AEH7	ELAB_ECO57
P0AEH6	ELAB_ECOL6
P0AEH5	ELAB_ECOLI
P0AFS4	FOLM_ECO57
P0AFS3	FOLM_ECOLI
P0A9X3	ZNUC_ECO57
P0A9X2	ZNUC_ECOL6
P0A9X1	ZNUC_ECOLI
P0ABS0	MHPB_ECO57
P0ABR9	MHPB_ECOLI
P0ACJ7	YBAO_ECO57
P0ACJ6	YBAO_ECOL6
P0ACJ5	YBAO_ECOLI
P0AAP4	FRMR_ECOL6
P0AAP3	FRMR_ECOLI
P0A992	ALF1_ECOL6
P0A991	ALF1_ECOLI
P77199	YAIT_ECOLI
P0AFP2	YBAZ_ECOLI
P0AFP3	YBAZ_SHIFL
P64436	YBCW_ECO57
P64435	YBCW_ECOLI
P0A9U1	YBHF_ECOLI
P0A9U2	YBHF_SHIFL
P0A9U5	YBIT_ECO57
P0A9U4	YBIT_ECOL6
P0A9U3	YBIT_ECOLI
P0A8C3	YBJQ_ECO57
P0A8C2	YBJQ_ECOL6
P0A8C1	YBJQ_ECOLI
P0A8Q8	CLPS_ECO57
P0A8Q7	CLPS_ECOL6
P0A8Q6	CLPS_ECOLI
P0A8Q9	CLPS_SHIFL
P0AB66	ACYP_ECO57
P0AB65	ACYP_ECOLI
P69433	PGAD_ECO57
P69432	PGAD_ECOLI
P0A6S3	FLGI_ECOLI
P0A6S4	FLGI_SHIFL
P0AEI8	NUDJ_ECO57
P0AEI7	NUDJ_ECOL6
P0AEI6	NUDJ_ECOLI
P0AEI9	NUDJ_SHIFL
P0A8L9	YCIU_ECO57
P0A8L8	YCIU_ECOL6
P0A8L7	YCIU_ECOLI
P69854	DMSD_ECO57
P69853	DMSD_ECOLI
P69855	DMSD_SHIFL
P64469	CNU_ECO57
P64468	CNU_ECOL6
P64467	CNU_ECOLI
P64470	CNU_SHIFL
P67431	NEMR_ECOL6
P67430	NEMR_ECOLI
P64477	YDIH_ECO57
P64476	YDIH_ECOLI
P64478	YDIH_SHIFL
P0AE61	CEDA_ECO57
P0AE60	CEDA_ECOLI
P0AE62	CEDA_SHIFL
P0AA92	YEAY_ECOL6
P0AA91	YEAY_ECOLI
P0AEK1	EXOX_ECOL6
P0AEK0	EXOX_ECOLI
P0A8A3	YEEN_ECOL6
P0A8A2	YEEN_ECOLI
P0A8M8	YEEX_ECO57
P0A8M7	YEEX_ECOL6
P0A8M6	YEEX_ECOLI
P0A8M9	YEEX_SHIFL
P0A931	WZA_ECO57
P0A930	WZA_ECOLI
P0ACM7	YEGW_ECO57
P0ACM6	YEGW_ECOL6
P0ACM5	YEGW_ECOLI
P0ACM8	YEGW_SHIFL
P0A8W9	YFBU_ECOL6
P0A8W8	YFBU_ECOLI
P65644	EUTT_ECOL6
P65643	EUTT_ECOLI
P0A771	MNTH_ECO57
P0A770	MNTH_ECOL6
P0A769	MNTH_ECOLI
P0ACX3	YDHR_ECOLI
P0ACX4	YDHR_SHIFL
P0ADY2	PPID_ECOL6
P0ADY1	PPID_ECOLI
P0AEB6	YNAI_ECO57
P0AEB5	YNAI_ECOLI
P0A6P6	DER_ECO57
P0A6P5	DER_ECOLI
P0ACX7	YDHZ_ECO57
P0ACX6	YDHZ_ECOL6
P0ACX5	YDHZ_ECOLI
P0ACX8	YDHZ_SHIFL
P0ACD6	NIFU_ECO57
P0ACD5	NIFU_ECOL6
P0ACD4	NIFU_ECOLI
P0ACD7	NIFU_SHIFL
P0A9K5	PHOL_ECO57
P0A9K4	PHOL_ECOL6
P0A9K3	PHOL_ECOLI
P0A9K6	PHOL_SHIFL
P0A898	RRMF_ECOLI
P0A899	RRMF_SHIFL
P0ACY5	YEAG_ECO57
P0ACY4	YEAG_ECOL6
P0ACY3	YEAG_ECOLI
P0AAE6	ARCD_ECOL6
P0AAE5	ARCD_ECOLI
P0AAE7	ARCD_SHIFL
P0A6W2	GLSA2_ECO57
P0A6W1	GLSA2_ECOL6
P0A6W0	GLSA2_ECOLI
P0A8E9	YAJQ_ECO57
P0A8E8	YAJQ_ECOL6
P0A8E7	YAJQ_ECOLI
P0AEW2	HYFE_ECO57
P0AEW1	HYFE_ECOLI
P0AEW3	HYFE_SHIFL
P0ACD0	WCAB_ECO57
P0ACC9	WCAB_ECOLI
P0ACD1	WCAB_SHIFL
P0ADI1	PINR_ECOL6
P0ADI0	PINR_ECOLI
P0ABF5	EUTM_ECOL6
P0ABF4	EUTM_ECOLI
P0AEI3	MIAB_ECO57
P0AEI2	MIAB_ECOL6
P0AEI1	MIAB_ECOLI
P0CF66	INSE1_ECOLI
P0CF67	INSE2_ECOLI
P0CF68	INSE3_ECOLI
P0CF69	INSE4_ECOLI
P0CF70	INSE5_ECOLI
P0CF71	INSE6_ECOLI
P0CF72	INSE7_ECOLI
P0CF73	INSEC_ECO11
P0ADH4	INSEP_ECO11
P0A960	YFBQ_ECOL6
P0A959	YFBQ_ECOLI
P0A961	YFBQ_SHIFL
P0ACN6	ALLR_ECO57
P0ACN5	ALLR_ECOL6
P0ACN4	ALLR_ECOLI
P0A9I2	CITE_ECOL6
P0A9I1	CITE_ECOLI
P0AAB7	GALF_ECO57
P0AAB6	GALF_ECOLI
P0AFI1	OXC_ECO57
P0AFI0	OXC_ECOLI
P69909	DCEA_ECOL6
P69908	DCEA_ECOLI
P0AC21	FOLX_ECO57
P0AC20	FOLX_ECOL6
P0AC19	FOLX_ECOLI
P0AC22	FOLX_SHIFL
P02929	TONB_ECOLI
P64576	YGHW_ECO57
P64575	YGHW_ECOL6
P64574	YGHW_ECOLI
P64577	YGHW_SHIFL
P64588	YQJI_ECOLI
P64589	YQJI_SHIFL
P0A6S6	FTSB_ECO57
P0A6S5	FTSB_ECOLI
P65871	QUED_ECO57
P65870	QUED_ECOLI
P65872	QUED_SHIFL
P65293	YGDI_ECOL6
P65292	YGDI_ECOLI
P0AGF3	YGDK_ECO57
P0AGF2	YGDK_ECOLI
P0A778	RPPH_ECO57
P0A777	RPPH_ECOL6
P0A776	RPPH_ECOLI
P0A779	RPPH_SHIFL
P0A8V0	RNZ_ECOLI
P0A8V1	RNZ_SHIFL
P0A980	CSPG_ECO57
P0A979	CSPG_ECOL6
P0A978	CSPG_ECOLI
P0A981	CSPG_SHIFL
P0ABR3	DINI_ECO57
P0ABR2	DINI_ECOL6
P0ABR1	DINI_ECOLI
P0ABR4	DINI_SHIFL
P0ADQ9	YGAM_ECO57
P0ADQ8	YGAM_ECOL6
P0ADQ7	YGAM_ECOLI
P60474	UPPS_ECO57
P60473	UPPS_ECOL6
P60472	UPPS_ECOLI
P60475	UPPS_SHIFL
P0AC85	GLO2_ECO57
P0AC84	GLO2_ECOLI
P0AEF6	DPIA_ECO57
P0AEF5	DPIA_ECOL6
P0AEF4	DPIA_ECOLI
P0AEF7	DPIA_SHIFL
P0AEW0	HYCI_ECO57
P0AEV9	HYCI_ECOLI
P0AC82	LGUL_ECO57
P0AC81	LGUL_ECOLI
P0AC83	LGUL_SHIFL
P0ACT8	UIDR_ECO57
P0ACT7	UIDR_ECOL6
P0ACT6	UIDR_ECOLI
P0ACT9	UIDR_SHIFL
P61891	MDH_ECO57
P61890	MDH_ECOL6
P61889	MDH_ECOLI
P56614	YMDF_ECOLI