P37009	FBPC_ECOLI	FBPC_ECOLI_F1
P52131	YFJP_ECOLI	YFJP_ECOLI_F1
P07821	FHUC_ECOLI	FHUC_ECOLI_F1
P06974	FLIM_ECOLI	FLIM_ECOLI_F1
P0ABX8	FLIL_ECOLI	FLIL_ECOLI_F1
P0ABZ1	FLIG_ECOLI	FLIG_ECOLI_F1
P15031	FECE_ECOLI	FECE_ECOLI_F1
P15070	FLIN_ECOLI	FLIN_ECOLI_F1
P37188	PTKB_ECOLI	PTKB_ECOLI_F1
P37751	YEFI_ECOLI	YEFI_ECOLI_F1
P45759	GSPE_ECOLI	GSPE_ECOLI_F1
P52613	FLIJ_ECOLI	FLIJ_ECOLI_F1
P58035	SGCB_ECOLI	SGCB_ECOLI_F1
P69828	PTKA_ECOLI	PTKA_ECOLI_F1
Q47538	TAUB_ECOLI	TAUB_ECOLI_F1
P0AFM6	PSPA_ECOLI	PSPA_ECOLI_F1
P31450	GLVG_ECOLI	GLVG_ECOLI_F1
P77481	YCJV_ECOLI	YCJV_ECOLI_F1
P37388	XYLG_ECOLI	XYLG_ECOLI_F1
P00363	FRDA_ECOLI	FRDA_ECOLI_F1
P00393	DHNA_ECOLI	DHNA_ECOLI_F1
P00561	AK1H_ECOLI	AK1H_ECOLI_F1
P00904	TRPG_ECOLI	TRPG_ECOLI_F1
P04825	AMPN_ECOLI	AMPN_ECOLI_F1
P04983	RBSA_ECOLI	RBSA_ECOLI_F1
P06149	DLD_ECOLI	DLD_ECOLI_F1
P06611	BTUD_ECOLI	BTUD_ECOLI_F1
P06616	ERA_ECOLI	ERA_ECOLI_F1
P07000	PLDB_ECOLI	PLDB_ECOLI_F1
P07003	POXB_ECOLI	POXB_ECOLI_F1
P07014	DHSB_ECOLI	DHSB_ECOLI_F1
P07109	HISP_ECOLI	HISP_ECOLI_F1
P08839	PT1_ECOLI	PT1_ECOLI_F1
P09152	NARG_ECOLI	NARG_ECOLI_F1
P09546	PUTA_ECOLI	PUTA_ECOLI_F1
P0A6J5	DADA_ECOLI	DADA_ECOLI_F1
P0A6Q6	FABZ_ECOLI	FABZ_ECOLI_F1
P0A6X3	HFQ_ECOLI	HFQ_ECOLI_F1
P0A6Y8	DNAK_ECOLI	DNAK_ECOLI_F1
P0A6Z3	HTPG_ECOLI	HTPG_ECOLI_F1
P0A734	MINE_ECOLI	MINE_ECOLI_F1
P0A754	KEFF_ECOLI	KEFF_ECOLI_F1
P0A756	KEFG_ECOLI	KEFG_ECOLI_F1
P0A7B1	PPK_ECOLI	PPK_ECOLI_F1
P0A7B3	PPNK_ECOLI	PPNK_ECOLI_F1
P0A7E1	PYRD_ECOLI	PYRD_ECOLI_F1
P0A7J0	RIBB_ECOLI	RIBB_ECOLI_F1
P0A8U0	SYDP_ECOLI	SYDP_ECOLI_F1
P0A8Z3	YBGC_ECOLI	YBGC_ECOLI_F1
P0A996	GLPC_ECOLI	GLPC_ECOLI_F1
P0A9C0	GLPA_ECOLI	GLPA_ECOLI_F1
P0A9K7	PHOU_ECOLI	PHOU_ECOLI_F1
P0A9M5	XGPT_ECOLI	XGPT_ECOLI_F1
P0A9P0	DLDH_ECOLI	DLDH_ECOLI_F1
P0A9R7	FTSE_ECOLI	FTSE_ECOLI_F1
P0A9S7	LIVG_ECOLI	LIVG_ECOLI_F1
P0A9U1	YBHF_ECOLI	YBHF_ECOLI_F1
P0A9U3	YBIT_ECOLI	YBIT_ECOLI_F1
P0A9V1	LPTB_ECOLI	LPTB_ECOLI_F1
P0A9W3	YJJK_ECOLI	YJJK_ECOLI_F1
P0A9X1	ZNUC_ECOLI	ZNUC_ECOLI_F1
P0A9X4	MREB_ECOLI	MREB_ECOLI_F1
P0AA84	YBHO_ECOLI	YBHO_ECOLI_F1
P0AAB4	UBID_ECOLI	UBID_ECOLI_F1
P0AAF3	ARAG_ECOLI	ARAG_ECOLI_F1
P0AAF6	ARTP_ECOLI	ARTP_ECOLI_F1
P0AAH0	PSTB_ECOLI	PSTB_ECOLI_F1
P0AAH4	SAPD_ECOLI	SAPD_ECOLI_F1
P0AAH8	SAPF_ECOLI	SAPF_ECOLI_F1
P0ABA6	ATPG_ECOLI	ATPG_ECOLI_F1
P0ABB4	ATPB_ECOLI	ATPB_ECOLI_F1
P0ABH0	FTSA_ECOLI	FTSA_ECOLI_F1
P0ABZ4	KDSC_ECOLI	KDSC_ECOLI_F1
P0AC41	DHSA_ECOLI	DHSA_ECOLI_F1
P0AC55	GLNK_ECOLI	GLNK_ECOLI_F1
P0ADI4	ENTB_ECOLI	ENTB_ECOLI_F1
P0AED0	USPA_ECOLI	USPA_ECOLI_F1
P0AEK4	FABI_ECOLI	FABI_ECOLI_F1
P0AEZ3	MIND_ECOLI	MIND_ECOLI_F1
P0AFC7	NUOB_ECOLI	NUOB_ECOLI_F1
P0AFD1	NUOE_ECOLI	NUOE_ECOLI_F1
P0AFD6	NUOI_ECOLI	NUOI_ECOLI_F1
P0AFI2	PARC_ECOLI	PARC_ECOLI_F1
P0AFL6	PPX_ECOLI	PPX_ECOLI_F1
P0AFY8	SEQA_ECOLI	SEQA_ECOLI_F1
P0AG86	SECB_ECOLI	SECB_ECOLI_F1
P0AGB6	RPOE_ECOLI	RPOE_ECOLI_F1
P0AGD7	SRP54_ECOLI	SRP54_ECOLI_F1
P10121	FTSY_ECOLI	FTSY_ECOLI_F1
P10346	GLNQ_ECOLI	GLNQ_ECOLI_F1
P10378	ENTE_ECOLI	ENTE_ECOLI_F1
P10408	SECA_ECOLI	SECA_ECOLI_F1
P10441	LPXB_ECOLI	LPXB_ECOLI_F1
P10907	UGPC_ECOLI	UGPC_ECOLI_F1
P11349	NARH_ECOLI	NARH_ECOLI_F1
P11454	ENTF_ECOLI	ENTF_ECOLI_F1
P13033	GLPB_ECOLI	GLPB_ECOLI_F1
P16676	CYSA_ECOLI	CYSA_ECOLI_F1
P16677	PHNC_ECOLI	PHNC_ECOLI_F1
P16678	PHNK_ECOLI	PHNK_ECOLI_F1
P16679	PHNL_ECOLI	PHNL_ECOLI_F1
P17443	MURG_ECOLI	MURG_ECOLI_F1
P19318	NARY_ECOLI	NARY_ECOLI_F1
P19319	NARZ_ECOLI	NARZ_ECOLI_F1
P21889	SYD_ECOLI	SYD_ECOLI_F1
P22731	LIVF_ECOLI	LIVF_ECOLI_F1
P23830	PSS_ECOLI	PSS_ECOLI_F1
P23878	FEPC_ECOLI	FEPC_ECOLI_F1
P25522	MNME_ECOLI	MNME_ECOLI_F1
P25534	UBIH_ECOLI	UBIH_ECOLI_F1
P25746	HFLD_ECOLI	HFLD_ECOLI_F1
P26647	PLSC_ECOLI	PLSC_ECOLI_F1
P27278	NADR_ECOLI	NADR_ECOLI_F1
P30750	METN_ECOLI	METN_ECOLI_F1
P31134	POTG_ECOLI	POTG_ECOLI_F1
P31979	NUOF_ECOLI	NUOF_ECOLI_F1
P32670	PTFX2_ECOLI	PTFX2_ECOLI_F1
P32676	PTFB3_ECOLI	PTFB3_ECOLI_F1
P33360	YEHX_ECOLI	YEHX_ECOLI_F1
P33593	NIKD_ECOLI	NIKD_ECOLI_F1
P33594	NIKE_ECOLI	NIKE_ECOLI_F1
P33599	NUOCD_ECOLI	NUOCD_ECOLI_F1
P33602	NUOG_ECOLI	NUOG_ECOLI_F1
P33916	YEJF_ECOLI	YEJF_ECOLI_F1
P36879	YADG_ECOLI	YADG_ECOLI_F1
P36881	YADI_ECOLI	YADI_ECOLI_F1
P37177	PT1P_ECOLI	PT1P_ECOLI_F1
P37313	DPPF_ECOLI	DPPF_ECOLI_F1
P38135	FADK_ECOLI	FADK_ECOLI_F1
P39405	FHUF_ECOLI	FHUF_ECOLI_F1
P43341	LPXH_ECOLI	LPXH_ECOLI_F1
P45769	YHDZ_ECOLI	YHDZ_ECOLI_F1
P50456	MLC_ECOLI	MLC_ECOLI_F1
P60785	LEPA_ECOLI	LEPA_ECOLI_F1
P61889	MDH_ECOLI	MDH_ECOLI_F1
P63386	MLAF_ECOLI	MLAF_ECOLI_F1
P63389	YHES_ECOLI	YHES_ECOLI_F1
P68187	MALK_ECOLI	MALK_ECOLI_F1
P68644	FIXC_ECOLI	FIXC_ECOLI_F1
P69451	LCFA_ECOLI	LCFA_ECOLI_F1
P69783	PTGA_ECOLI	PTGA_ECOLI_F1
P69791	PTQA_ECOLI	PTQA_ECOLI_F1
P69829	PTSN_ECOLI	PTSN_ECOLI_F1
P69853	DMSD_ECOLI	DMSD_ECOLI_F1
P69874	POTA_ECOLI	POTA_ECOLI_F1
P69931	HDA_ECOLI	HDA_ECOLI_F1
P75796	GSIA_ECOLI	GSIA_ECOLI_F1
P75829	YBJX_ECOLI	YBJX_ECOLI_F1
P75957	LOLD_ECOLI	LOLD_ECOLI_F1
P76010	YCGR_ECOLI	YCGR_ECOLI_F1
P76027	OPPD_ECOLI	OPPD_ECOLI_F1
P76346	MTFA_ECOLI	MTFA_ECOLI_F1
P77223	RNFB_ECOLI	RNFB_ECOLI_F1
P77279	YBBL_ECOLI	YBBL_ECOLI_F1
P77444	SUFS_ECOLI	SUFS_ECOLI_F1
P77499	SUFC_ECOLI	SUFC_ECOLI_F1
P77509	YPHE_ECOLI	YPHE_ECOLI_F1
P77522	SUFB_ECOLI	SUFB_ECOLI_F1
P77689	SUFD_ECOLI	SUFD_ECOLI_F1
P77737	OPPF_ECOLI	OPPF_ECOLI_F1
Q46845	YGHU_ECOLI	YGHU_ECOLI_F1
P03004	DNAA_ECOLI	DNAA_ECOLI_F1
P05706	PTHA_ECOLI	PTHA_ECOLI_F1
P06959	ODP2_ECOLI	ODP2_ECOLI_F1
P0A698	UVRA_ECOLI	UVRA_ECOLI_F1
P0A6A8	ACP_ECOLI	ACP_ECOLI_F1
P0A6E6	ATPE_ECOLI	ATPE_ECOLI_F1
P0A6U3	MNMG_ECOLI	MNMG_ECOLI_F1
P0A7A7	PLSB_ECOLI	PLSB_ECOLI_F1
P0A7G6	RECA_ECOLI	RECA_ECOLI_F1
P0A8K1	PSD_ECOLI	PSD_ECOLI_F1
P0A9A6	FTSZ_ECOLI	FTSZ_ECOLI_F1
P0A9T8	YBBA_ECOLI	YBBA_ECOLI_F1
P0AAG0	DPPD_ECOLI	DPPD_ECOLI_F1
P0AAG8	MGLA_ECOLI	MGLA_ECOLI_F1
P0AAI1	SSUB_ECOLI	SSUB_ECOLI_F1
P0ABA4	ATPD_ECOLI	ATPD_ECOLI_F1
P0ABB0	ATPA_ECOLI	ATPA_ECOLI_F1
P0AC47	FRDB_ECOLI	FRDB_ECOLI_F1
P0ACD8	MBHL_ECOLI	MBHL_ECOLI_F1
P0AE88	CPXR_ECOLI	CPXR_ECOLI_F1
P0AF36	ZAPB_ECOLI	ZAPB_ECOLI_F1
P0AGI8	TRKA_ECOLI	TRKA_ECOLI_F1
P0CE47	EFTU1_ECOLI	EFTU1_ECOLI_F1
P0CE48	EFTU2_ECOLI	EFTU2_ECOLI_F1
P13035	GLPD_ECOLI	GLPD_ECOLI_F1
P14175	PROV_ECOLI	PROV_ECOLI_F1
P17444	BETA_ECOLI	BETA_ECOLI_F1
P21513	RNE_ECOLI	RNE_ECOLI_F1
P22255	CYSQ_ECOLI	CYSQ_ECOLI_F1
P27254	ARGK_ECOLI	ARGK_ECOLI_F1
P31548	THIQ_ECOLI	THIQ_ECOLI_F1
P32155	PTFA_ECOLI	PTFA_ECOLI_F1
P32721	ALSA_ECOLI	ALSA_ECOLI_F1
P33931	CCMA_ECOLI	CCMA_ECOLI_F1
P37349	DHAM_ECOLI	DHAM_ECOLI_F1
P37774	YECC_ECOLI	YECC_ECOLI_F1
P43672	UUP_ECOLI	UUP_ECOLI_F1
P56258	WECF_ECOLI	WECF_ECOLI_F1
P64602	MLAB_ECOLI	MLAB_ECOLI_F1
P69795	PTQB_ECOLI	PTQB_ECOLI_F1
P69797	PTNAB_ECOLI	PTNAB_ECOLI_F1
P69811	PTFAH_ECOLI	PTFAH_ECOLI_F1
P69816	PTFB2_ECOLI	PTFB2_ECOLI_F1
P69820	ULAC_ECOLI	ULAC_ECOLI_F1
P69824	PTMA_ECOLI	PTMA_ECOLI_F1
P75620	YAAY_ECOLI	YAAY_ECOLI_F1
P76194	SUFE_ECOLI	SUFE_ECOLI_F1
P76909	YNJD_ECOLI	YNJD_ECOLI_F1
P77268	DDPD_ECOLI	DDPD_ECOLI_F1
P77439	PTFX1_ECOLI	PTFX1_ECOLI_F1
P77611	RNFC_ECOLI	RNFC_ECOLI_F1
P77622	DDPF_ECOLI	DDPF_ECOLI_F1
P77795	YDCT_ECOLI	YDCT_ECOLI_F1
Q6BEX0	YTFR_ECOLI	YTFR_ECOLI_F1
P77667	SUFA_ECOLI	SUFA_ECOLI_F1
P27242	WAAU_ECOLI	WAAU_ECOLI_F1
P06993	MALT_ECOLI	MALT_ECOLI_F1
P0AAG3	GLTL_ECOLI	GLTL_ECOLI_F1
P36937	KDPF_ECOLI	KDPF_ECOLI_F1
P77257	LSRA_ECOLI	LSRA_ECOLI_F1
P09833	MODC_ECOLI	MODC_ECOLI_F1
P31060	MODF_ECOLI	MODF_ECOLI_F1
P0AFV8	PSPD_ECOLI	PSPD_ECOLI_F1
C1P605	AZUC_ECOLI	AZUC_ECOLI_F1
P76639	YGEH_ECOLI	YGEH_ECOLI_F1
