P16095	SDHL_ECOLI
P76373	UDG_ECOLI
P77333	YCJZ_ECOLI
P13458	SBCC_ECOLI
P76250	DMLR_ECOLI
Q47718	INSO2_ECOLI
Q46901	YGCL_ECOLI
P38506	XNI_ECOLI
P39342	YJGR_ECOLI
P32053	INTA_ECOLI
P0ABF6	CDD_ECOLI
P77539	YDJL_ECOLI
P23524	GLXK2_ECOLI
A5A612	YMGJ_ECOLI
P0ACN2	YTFH_ECOLI
P0ABS5	PRIM_ECOLI
P45545	YHFS_ECOLI
P39347	INTB_ECOLI
P30864	YAFC_ECOLI
P38105	RSPB_ECOLI
P0A879	TRPB_ECOLI
P0AFG8	ODP1_ECOLI
P0A759	NAGB_ECOLI
P23256	MALY_ECOLI
P0ACJ5	YBAO_ECOLI
P32125	MOBB_ECOLI
P76551	EUTA_ECOLI
P45425	NANK_ECOLI
P12996	BIOB_ECOLI
P77329	HYFG_ECOLI
P0ADG7	IMDH_ECOLI
P77756	QUEC_ECOLI
P0AEP3	GALU_ECOLI
P45395	KDSD_ECOLI
P0ACJ0	LRP_ECOLI
P00909	TRPC_ECOLI
P23909	MUTS_ECOLI
P28917	YDCC_ECOLI
P05050	ALKB_ECOLI
P39400	YJJN_ECOLI
P0ACU0	YBIH_ECOLI
P0AGM5	SIRB1_ECOLI
P0AAB6	GALF_ECOLI
P0ACS7	RPIR_ECOLI
P30126	LEUD_ECOLI
P28912	YHHI_ECOLI
P08200	IDH_ECOLI
P75948	THIK_ECOLI
P0AEY5	MDAB_ECOLI
P77379	YKGD_ECOLI
P16431	HYCE_ECOLI
P29217	YCEH_ECOLI
P31459	DGOK_ECOLI
P37747	GLF_ECOLI
P69902	FCTA_ECOLI
P0A8T5	FLIE_ECOLI
Q46808	YQEB_ECOLI
P0AE28	AROM_ECOLI
P0ABF1	PCNB_ECOLI
P75828	YBJD_ECOLI
P33634	YFIE_ECOLI
P05824	RECN_ECOLI
P0A8G6	WRBA_ECOLI
P76097	YDCJ_ECOLI
P30015	LHR_ECOLI
P76562	YPFI_ECOLI
P31441	ADEC_ECOLI
P60560	GUAC_ECOLI
P0A6E9	BIOD2_ECOLI
P75684	YAGP_ECOLI
P37657	YHJS_ECOLI
P0AF20	NAGC_ECOLI
