sp	P23871	HEMH_ECOLI	18	5,00E-05	24	Potential F1
sp	P23871	HEMH_ECOLI	46	0.00016	68	Potential F1
sp	P23871	HEMH_ECOLI	26	0.0003	140	Potential F1
sp	P23871	HEMH_ECOLI	18	3,00E-05	235	Potential F1
sp	P23871	HEMH_ECOLI	24	6,00E-05	318	Potential F1
sp	P27836	WECG_ECOLI	15	2,00E-05	23	Potential F1
sp	P27836	WECG_ECOLI	22	0.00028	168	Potential F1
sp	P27836	WECG_ECOLI	25	0.00164	197	Potential F1
sp	P27836	WECG_ECOLI	15	5,00E-05	223	Potential F1
sp	P77748	YDIJ_ECOLI	13	3,00E-05	62	Potential F1
sp	P77748	YDIJ_ECOLI	23	8,00E-05	871	Potential F1
sp	P77748	YDIJ_ECOLI	26	0.00017	936	Potential F1
sp	P77748	YDIJ_ECOLI	12	0.00017	954	Potential F1
sp	P0A8J8	RHLB_ECOLI	53	0.00314	71	Potential F1
sp	P0A8J8	RHLB_ECOLI	17	3,00E-05	169	Potential F1
sp	P0A8J8	RHLB_ECOLI	19	4,00E-05	205	Potential F1
sp	P0A8J8	RHLB_ECOLI	21	2,00E-05	329	Potential F1
sp	P0A8T7	RPOC_ECOLI	26	0.00026	118	Potential F1
sp	P0A8T7	RPOC_ECOLI	23	3,00E-05	245	Potential F1
sp	P0A8T7	RPOC_ECOLI	27	0.00066	590	Potential F1
sp	P0A8T7	RPOC_ECOLI	31	0.00068	622	Potential F1
sp	P0A8T7	RPOC_ECOLI	22	0.00076	1365	Potential F1
sp	P24554	RADA_ECOLI	26	0.01557	101	Potential F1
sp	P24554	RADA_ECOLI	20	4,00E-05	221	Potential F1
sp	P24554	RADA_ECOLI	17	2,00E-05	346	Potential F1
sp	P24554	RADA_ECOLI	27	0.00024	379	Potential F1
sp	P0AA16	OMPR_ECOLI	20	7,00E-05	61	Potential F1
sp	P0AA16	OMPR_ECOLI	21	0.00084	233	Potential F1
sp	P0ACB4	HEMG_ECOLI	20	9,00E-05	91	Potential F1
sp	P0ACB4	HEMG_ECOLI	18	9,00E-05	130	Potential F1
sp	P25742	RFAQ_ECOLI	30	0.00103	90	Potential F1
sp	P25742	RFAQ_ECOLI	39	0.00121	266	Potential F1
sp	P27247	PLSX_ECOLI	29	0.00082	24	Potential F1
sp	P27247	PLSX_ECOLI	13	0.00012	39	Potential F1
sp	P27247	PLSX_ECOLI	25	0.00014	115	Potential F1
sp	P27247	PLSX_ECOLI	14	3,00E-05	165	Potential F1
sp	P27247	PLSX_ECOLI	14	2,00E-05	302	Potential F1
sp	P03023	LACI_ECOLI	17	3,00E-05	21	Potential F1
sp	P03023	LACI_ECOLI	34	0.01177	73	Potential F1
sp	P03023	LACI_ECOLI	32	0.00048	191	Potential F1
sp	P03023	LACI_ECOLI	30	0.00027	245	Potential F1
sp	P45577	PROQ_ECOLI	0	0	0	Potential F1
sp	P25741	RFAP_ECOLI	19	3,00E-05	174	Potential F1
sp	P25741	RFAP_ECOLI	26	0.00487	224	Potential F1
sp	P25741	RFAP_ECOLI	21	0.00017	240	Potential F1
sp	P0ACJ8	CRP_ECOLI	18	3,00E-05	52	Potential F1
sp	P0ACJ8	CRP_ECOLI	13	6,00E-05	143	Potential F1
sp	P22523	MUKB_ECOLI	51	0.00229	48	Potential F1
sp	P22523	MUKB_ECOLI	22	0.00098	213	Potential F1
sp	P22523	MUKB_ECOLI	27	0.00287	1381	Potential F1
sp	P0A6M8	EFG_ECOLI	18	8,00E-05	23	Potential F1
sp	P0A6M8	EFG_ECOLI	22	0.0021	74	Potential F1
sp	P0A6M8	EFG_ECOLI	24	0.00055	120	Potential F1
sp	P0A6M8	EFG_ECOLI	20	3,00E-05	180	Potential F1
sp	P0A6M8	EFG_ECOLI	16	3,00E-05	271	Potential F1
sp	P0A6M8	EFG_ECOLI	20	7,00E-05	337	Potential F1
sp	P0A9Q5	Potential F1CCD_ECOLI	38	0.61266	125	Potential F1
sp	P0A9Q5	Potential F1CCD_ECOLI	33	0.00037	171	Potential F1
sp	P0A9Q5	Potential F1CCD_ECOLI	30	0.02013	209	Potential F1
sp	P0A9Q5	Potential F1CCD_ECOLI	13	2,00E-05	282	Potential F1
sp	P76472	Potential F1RND_ECOLI	26	0.00021	39	Potential F1
sp	P76472	Potential F1RND_ECOLI	29	0.00333	73	Potential F1
sp	P00957	SYA_ECOLI	13	8,00E-05	31	Potential F1
sp	P00957	SYA_ECOLI	17	4,00E-05	103	Potential F1
sp	P00957	SYA_ECOLI	25	0.00012	339	Potential F1
sp	P00957	SYA_ECOLI	28	0.02482	813	Potential F1
sp	P00957	SYA_ECOLI	27	0.00133	867	Potential F1
sp	P0ADT2	YGIB_ECOLI	29	0.45832	30	Potential F1
sp	P0ADT2	YGIB_ECOLI	34	0.13966	132	Potential F1
sp	P0ADT2	YGIB_ECOLI	19	3,00E-05	200	Potential F1
sp	P00579	RPOD_ECOLI	0	0	0	Potential F1
sp	P64612	YHCM_ECOLI	30	0.0008	86	Potential F1
sp	P64612	YHCM_ECOLI	41	0.00204	165	Potential F1
sp	P64612	YHCM_ECOLI	26	0.00114	306	Potential F1
sp	P0C8J8	GATZ_ECOLI	30	0.02137	27	Potential F1
sp	P0C8J8	GATZ_ECOLI	22	0.00011	59	Potential F1
sp	P0C8J8	GATZ_ECOLI	25	0.00201	220	Potential F1
sp	P0C8J8	GATZ_ECOLI	32	0.0007	287	Potential F1
sp	P0C8J8	GATZ_ECOLI	22	5,00E-05	381	Potential F1
sp	P0AG30	RHO_ECOLI	18	2,00E-05	208	Potential F1
sp	P0AG30	RHO_ECOLI	24	0.00011	290	Potential F1
sp	P0AG30	RHO_ECOLI	21	4,00E-05	321	Potential F1
sp	P0AG30	RHO_ECOLI	27	0.0002	400	Potential F1
sp	P77399	FADJ_ECOLI	18	8,00E-05	23	Potential F1
sp	P77399	FADJ_ECOLI	17	3,00E-05	69	Potential F1
sp	P77399	FADJ_ECOLI	31	0.00522	111	Potential F1
sp	P77399	FADJ_ECOLI	19	3,00E-05	152	Potential F1
sp	P77399	FADJ_ECOLI	17	2,00E-05	171	Potential F1
sp	P77399	FADJ_ECOLI	28	0.00764	324	Potential F1
sp	P77399	FADJ_ECOLI	28	0.00233	664	Potential F1
sp	P0AFP4	YBBO_ECOLI	30	0.00387	28	Potential F1
sp	P0AFP4	YBBO_ECOLI	32	0.00896	98	Potential F1
sp	P0AFP4	YBBO_ECOLI	49	0.00145	151	Potential F1
sp	P0AFP4	YBBO_ECOLI	25	0.02504	253	Potential F1
sp	P76503	FADI_ECOLI	23	9,00E-05	36	Potential F1
sp	P76503	FADI_ECOLI	47	0.00034	124	Potential F1
sp	P76503	FADI_ECOLI	20	8,00E-05	183	Potential F1
sp	P76503	FADI_ECOLI	25	0.00128	283	Potential F1
sp	P76503	FADI_ECOLI	40	0.00106	317	Potential F1
sp	P76503	FADI_ECOLI	27	0.00081	348	Potential F1
sp	P76503	FADI_ECOLI	33	0.02957	393	Potential F1
sp	P76503	FADI_ECOLI	27	0.34155	428	Potential F1
