Merge ID	Cellular Component	Biological Process
P64585	(plasma+membrane)	
P0AGA2	(plasma+membrane)	
P21179	(cytoplasm::cytosol)	
P0A8Z3	(plasma+membrane)	
P0A7G6	(cytoplasm)	(DNA+metabolic+process::cell+motility)
P33361	(plasma+membrane)	(transport)
P0AE88	(cytoplasm)	
P27434	(plasma+membrane)	
P0ACB2	(cytosol)	
P0ACB7	(plasma+membrane)	
P0A7H0	(chromosome::cytoplasm)	
Q46920	(cytoplasm)	
Q46925	(cytoplasm)	
P0C0K3	(cytoplasm)	
P77499	(cytoplasm)	(transport)
P07639	(cytoplasm)	(biosynthetic+process)
P13857	(cytoplasm)	
P46125	(plasma+membrane)	
P0AGB0	(cytoplasm)	
P27243	(plasma+membrane)	
P21165	(cytoplasm)	
P14900	(cytoplasm)	(biosynthetic+process::cell+cycle::cell+division)
P33341	(plasma+membrane)	(transport)
P0ADY1	(plasma+membrane)	(protein+folding::response+to+stress)
P0ACA3	(cytoplasm)	(response+to+stress)
P0ADY3	(ribosome)	(translation)
P13656	(extracellular+region)	(carbohydrate+metabolic+process)
P0A7I0	(cytoplasm)	(translation)
P46130	(cell+wall::plasma+membrane)	
P46133	(plasma+membrane)	
P0AGC3	(plasma+membrane)	
P0A7E9	(cytoplasm)	
P0A998	(cytosol)	
P0A7E3	(cytoplasm)	
P0A996	(plasma+membrane)	(transport)
P0A7E5	(cytosol)	
P07117	(plasma+membrane)	(transmembrane+transport)
P07118	(cytoplasm)	(translation)
P0ADY7	(ribosome)	(translation)
P0A7E1	(plasma+membrane)	
P0A991	(cytosol)	
P0ACD8	(plasma+membrane)	
P0A8X0	(cytoplasm)	
P0ADZ0	(ribosome)	(translation)
P37330	(cytoplasm)	
P0AGD3	(cytoplasm::cytosol)	
P31224	(chromosome::cytoplasm::plasma+membrane)	(transport)
P0A7F9	(cytoplasm)	
P0A7F3	(cytoplasm)	
P37338	(intracellular)	
P37339	(cytoplasm)	
P0ADZ7	(plasma+membrane)	
P0ACC7	(cytoplasm)	(cell+morphogenesis)
P0A7J0__1	(cytosol::plasma+membrane)	(response+to+stress)
P07813	(cytoplasm)	(translation)
P37344	(cytoplasm::intracellular)	
P0A7J0__2	(cytosol::plasma+membrane)	(response+to+stress)
P0C0L2	(cytoplasm)	(response+to+stress)
P76398	(plasma+membrane)	(transport)
P33596	(cytoplasm)	
P00936	(cytoplasm)	
P0A7K6	(ribosome)	(translation)
P33594	(plasma+membrane)	(transport)
P37595	(cytoplasm)	
P37306	(cytoplasm)	
P14376	(plasma+membrane)	(signal+transduction)
P33599	(cytoplasm::plasma+membrane)	(transport)
P76399	(plasma+membrane)	(transport)
P77257	(plasma+membrane)	(transport)
P0A7L0	(ribosome)	
P0A7L8	(ribosome)	(translation)
P37313	(cytoplasm::plasma+membrane)	
P00946	(cytoplasm)	
P00944	(cytoplasm)	
P51025	(cytoplasmic+membrane-bounded+vesicle)	
P76114	(intracellular)	
P76115	(plasma+membrane)	(transport)
P77247	(cytoplasm)	
P0A7M2	(ribosome)	(translation)
P15877	(plasma+membrane)	
P0A7M6	(ribosome)	(translation)
P33593	(plasma+membrane)	(transport)
P00954	(cytoplasm)	(translation)
P00956	(cytoplasm)	(translation)
P00957	(cytoplasm)	(translation)
P0A7I4	(cytoplasm)	(translation)
P27254	(plasma+membrane)	(transport)
P76149	(cytoplasm)	
P76143	(cytoplasm)	
P12995	(cytoplasm)	
P12996	(cytoplasm)	
P27248	(cytoplasm)	
P27247	(cytoplasm)	
P67601	(plasma+membrane)	
P12994	(cytoplasm)	
P0A7J3	(intracellular::ribosome)	(ribosome+biogenesis::translation)
P19323	(intracellular)	
P25798	(plasma+membrane)	
P00960	(cytoplasm)	(translation)
P77268	(plasma+membrane)	(transport)
P25397	(cytoplasm)	
P00961	(cytosol)	(translation)
P76141	(cytoplasm)	
P19317	(cytoplasm)	
P21513	(cytoplasm)	
P08622	(cytoplasm)	
P19319	(plasma+membrane)	(transport)
P19318	(plasma+membrane)	(transport)
P21517	(cytoplasm)	(carbohydrate+metabolic+process)
P33366	(plasma+membrane)	
P77671	(cytoplasm)	
P68191	(ribosome)	(translation)
P13000	(cytoplasm)	
P76558	(cytosol)	
P0ABY2	(cytoplasm::cytosol)	
P0AA16	(cytoplasm)	
P37095	(cytosol)	
P31057	(cytosol)	
P0ABX8	(plasma+membrane)	
P77212	(cytoplasm)	
P31448	(plasma+membrane)	(transmembrane+transport::transport)
P21369	(cytosol)	
P0AGI8	(plasma+membrane)	(transport)
P31063	(plasma+membrane)	
P0A8R7	(plasma+membrane)	
P0C0S1	(plasma+membrane)	(transmembrane+transport::transport)
P31441	(cytoplasm::cytosol)	(biosynthetic+process)
P38684	(cytoplasm)	
P69441	(cytoplasm)	
P77409	(plasma+membrane)	
P06709	(cytoplasm)	(protein+modification+process)
P0AEB0	(plasma+membrane)	(transport)
P68187	(plasma+membrane)	
P52108	(cytoplasm::intracellular)	
P77400	(plasma+membrane)	(transmembrane+transport::transport)
P0C0R7	(cytoplasm)	(response+to+stress)
P0AGJ2	(cytoplasm)	
P11458	(cytoplasm)	
P0AA04	(cytoplasm)	(transport)
P77402	(intracellular)	
P52106	(intracellular::plasma+membrane)	
P0AGJ7	(cytoplasm)	
P0AC88	(intracellular)	
P0AA10	(ribosome)	(translation)
P0AGJ9	(cytosol)	(translation)
P0A8S9	(cytoplasm)	
P0A948	(cytoplasm)	
P69434	(plasma+membrane)	(transport)
P69432	(plasma+membrane)	
P60390	(cytoplasm)	
P31453	(intracellular)	
P69451	(cytoplasm::cytosol)	
P76578	(plasma+membrane)	
P76577	(plasma+membrane)	
P33129	(plasma+membrane)	(response+to+stress::transport)
P77439	(cytoplasm)	(transport)
P0AEC8	(plasma+membrane)	(signal+transduction)
P77437	(plasma+membrane)	
P50466	(plasma+membrane)	(signal+transduction)
P0AEC3	(plasma+membrane)	
P76194	(cytoplasm)	
P0AEC5	(plasma+membrane)	(signal+transduction)
P77434	(cytoplasm)	(biosynthetic+process)
P0AGK4	(cytoplasm)	
P04079	(cytosol)	
P0A908	(plasma+membrane)	
P77432	(cytoplasm)	(carbohydrate+metabolic+process)
P62399	(ribosome)	(translation)
P0A915	(plasma+membrane)	
P0A917	(plasma+membrane)	
P76186	(plasma+membrane)	(transport)
P0A8P1	(cytoplasm)	
P39328	(plasma+membrane)	
P0A910	(plasma+membrane)	(transport)
P14377	(plasma+membrane)	(signal+transduction)
P61949	(cytoplasm)	(transport)
P39902	(cytoplasm)	
P39343	(intracellular)	
P0AED5	(cytoplasm::intracellular)	
P33135	(plasma+membrane)	(protein+targeting)
P0AED0	(cytoplasm)	(response+to+stress)
P0ABZ1	(plasma+membrane)	
P77221	(plasma+membrane)	
P76175	(plasma+membrane)	(transmembrane+transport::transport)
P0AGL7	(cytoplasm)	
P0A8Q3	(plasma+membrane)	
P0A921	(plasma+membrane)	(lipid+metabolic+process)
P05055__2	(cytosol::mitochondrion)	(response+to+stress)
P05055__1	(cytosol::mitochondrion)	(response+to+stress)
P0A8Q0	(plasma+membrane)	
P76387	(plasma+membrane)	
P60872	(plasma+membrane)	(transport)
P71229	(intracellular)	
P30750	(plasma+membrane)	(transport)
P31680	(plasma+membrane)	(protein+folding)
P14175	(plasma+membrane)	(transport)
P0A6S5__1	(cytosol::plasma+membrane)	(cell+cycle::cell+division)
P0A6S5__2	(cytosol::plasma+membrane)	(cell+cycle::cell+division)
P17952	(cytoplasm)	(biosynthetic+process::cell+cycle::cell+division)
P13036	(plasma+membrane)	(transport)
P0AGE9	(cytoplasm)	
P0A8V2	(cytoplasm)	
P13035	(cytoplasm)	
P0A972	(cytoplasm)	
P13039	(cytoplasm)	
P03960	(plasma+membrane)	
P0AC53	(cytoplasm)	(carbohydrate+metabolic+process)
P0A978	(cytoplasm)	(response+to+stress)
P36547	(intracellular)	
P06616__1	(cytoplasm::intracellular::plasma+membrane)	(ribosome+biogenesis)
P36548	(extracellular+region)	
P06616__2	(cytoplasm::intracellular::plasma+membrane)	(ribosome+biogenesis)
P0AA47	(plasma+membrane)	(transmembrane+transport::transport)
P39361	(intracellular)	
P0AEF4	(cytoplasm)	
P68767	(cytoplasm::intracellular)	
P71238	(plasma+membrane)	
P0ABT2	(cytoplasm)	(response+to+stress)
P77444	(cytoplasm)	
P0AEF8	(plasma+membrane)	
P0AA49	(plasma+membrane)	(transmembrane+transport::transport)
P10805	(intracellular)	
P13033	(plasma+membrane)	
P24207	(plasma+membrane)	(transmembrane+transport::transport)
P13024	(cytoplasm)	(protein+maturation)
P11880	(cytoplasm)	(biosynthetic+process::cell+cycle::cell+division)
P22259	(cytoplasm)	
P24205	(plasma+membrane)	
P0A8W0	(intracellular)	
P0A7D1	(cytoplasm)	(translation)
P09372__2	(cytoplasm::mitochondrion)	(protein+folding)
P13029	(cytosol)	
P09372__1	(cytoplasm::mitochondrion)	(protein+folding)
P22255	(cytoplasm::plasma+membrane)	
P0AC44	(plasma+membrane)	(transport)
P0ABS5	(cytoplasm)	
P0A988	(cytosol)	
P76197	(plasma+membrane)	(transmembrane+transport::transport)
P0AGF6	(cytoplasm)	
P0AA53	(plasma+membrane)	
P0AC47	(cytoplasm)	(transport)
P37774	(plasma+membrane)	(transport)
Q46942	(intracellular)	
P68739	(cytoplasm)	
P31663	(cytosol)	
P04425	(cytosol)	
P71241	(plasma+membrane)	
P0A951	(cytoplasm)	
P0A8T1	(cytoplasm)	
P11875	(cytoplasm)	(translation)
P0A953	(cytosol)	
P69405	(intracellular)	
P31462	(plasma+membrane)	(transmembrane+transport::transport)
P65292	(plasma+membrane)	
P0A959	(cytoplasm)	(biosynthetic+process)
P0A7A9	(cytosol)	
P0AA84	(plasma+membrane)	
P11664	(cytoplasm)	
P23331	(cytoplasm)	(DNA+metabolic+process)
P0AEG1	(plasma+membrane)	
P12295	(cytoplasm)	
P0A955	(cytosol)	
P0AC75	(plasma+membrane)	
P69407	(intracellular)	
P0A8T7	(cytoplasm)	
P0AGG4	(cytoplasm)	(transport)
P76339	(plasma+membrane)	(signal+transduction)
P0AC78	(plasma+membrane)	
P31068	(cytoplasm)	(transport)
P37766	(mitochondrion)	
P39389	(intracellular)	(biosynthetic+process)
P77468	(plasma+membrane)	(transport)
P0AEH8	(plasma+membrane)	
P21599	(cytosol)	
P39385	(plasma+membrane)	
P65298	(plasma+membrane)	
P37388	(plasma+membrane)	
P06722	(cytoplasm)	
P06721	(cytoplasm)	(cellular+amino+acid+metabolic+process)
P0A964	(cytoplasm::intracellular)	(signal+transduction)
P69222	(cytoplasm)	(translation)
P0A7B1	(cytosol::plasma+membrane)	
P76346	(cytoplasm)	
P0A962	(cytoplasm)	(cellular+amino+acid+metabolic+process)
P13009	(cytoplasm)	
P31473	(cytoplasm)	
P31474	(plasma+membrane)	(transmembrane+transport::transport)
P0A7B8	(cytosol)	
P0AC69	(cytoplasm)	
P0A968	(cytoplasm)	(response+to+stress)
P11868	(intracellular)	
P0A7B5	(cytoplasm)	
P12281	(cytoplasm)	
P0ABU5	(cytoplasm)	
P0A7Y0	(cytoplasm::intracellular)	
P0ACQ0	(intracellular)	
P37751	(plasma+membrane)	(biosynthetic+process)
P77172	(plasma+membrane)	
P0AAI9	(cytoplasm)	
P0AAI5	(cytosol)	(biosynthetic+process)
P23836	(cytoplasm)	
P0AAI1	(plasma+membrane)	(sulfur+compound+metabolic+process)
P24251	(cytoplasm)	
P0AAI3	(plasma+membrane)	(cell+cycle::cell+division)
P23839	(cytoplasm)	
P75691	(cytoplasm)	
P39285	(plasma+membrane)	(transmembrane+transport::transport)
P75693	(plasma+membrane)	
P23830	(cytoplasm::plasma+membrane)	
P0A7Y4	(cytoplasm)	
P39284	(plasma+membrane)	
P0AEI4	(cellular_component::cytoplasm)	
P75885	(plasma+membrane)	
P0A698	(cytoplasm)	
P75884	(plasma+membrane)	
P0AEI1	(cellular_component::cytoplasm)	
P75882	(plasma+membrane)	
P0A890	(cytoplasm)	
P00452	(cytoplasm)	
P77182	(cytoplasm)	
P22939	(cytoplasm)	
P0ACR9	(intracellular)	
P52062	(cytoplasm)	
P52052	(intracellular)	(transport)
P10121	(cytosol)	
P69228	(cytoplasm::intracellular)	
P0AAJ5	(plasma+membrane)	(transport)
P0AAJ3	(plasma+membrane)	(transport)
P0A8I8	(cytoplasm)	
P39277	(plasma+membrane)	(transmembrane+transport)
P39279	(cytoplasm)	
P37759	(cytoplasm)	
P0A7X3	(ribosome)	(translation)
P20966	(plasma+membrane)	(transport)
P75870	(plasma+membrane)	
P36554	(plasma+membrane)	(transmembrane+transport::transport)
P78055	(cytoplasm)	(carbohydrate+metabolic+process)
P36553	(cytoplasm)	
P0A8I1	(cytoplasm)	
Q46798	(plasma+membrane)	
P24224	(cytoplasm)	
P77196	(plasma+membrane)	(transport)
P24232	(cytoplasm)	(transport)
P0AEL8	(cytoplasm::intracellular)	
P36561	(plasma+membrane)	
P0A884	(cytoplasm)	
P0A7W1	(intracellular::ribosome)	(translation)
P29680	(cytoplasm)	
P76417	(plasma+membrane)	(transport)
P0AEK4	(plasma+membrane)	
P37147	(plasma+membrane)	
P24216	(extracellular+region)	(cell+adhesion)
P75864	(cytoplasm)	
P10384	(plasma+membrane)	(transport)
P0A879	(cytoplasm)	
P05706	(cytoplasm)	(transport)
P0A8G0	(cytoplasm::intracellular)	
P0AD61	(cytosol)	
P05704	(plasma+membrane)	(signal+transduction)
P0A877	(cytoplasm)	
P0ACM9	(intracellular)	
P18335	(cytoplasm)	
P25524	(cytosol)	
P0A905	(plasma+membrane)	
P0AEN8	(cytoplasm)	(carbohydrate+metabolic+process)
P25526	(cytoplasm)	
P25527	(plasma+membrane)	(transmembrane+transport::transport)
P0ACM2	(intracellular)	
P0A901	(plasma+membrane)	(transport)
P0AEN4	(plasma+membrane)	(cell+cycle::cell+division)
P25522	(cytoplasm)	
P23872	(cytoplasm)	
P23871	(cytoplasm)	
P37188	(cytoplasm)	(transport)
P0A8N7	(cytoplasm)	(translation)
P20083	(chromosome::cytoplasm)	
P23878	(plasma+membrane)	(transport)
P0A8N5	(cytoplasm::cytosol)	(translation)
P43672	(cytoplasm)	(transport)
P0A8N3	(cytoplasm::cytosol)	(translation)
P43671	(plasma+membrane)	
P02413	(ribosome)	(translation)
P33195	(cytosol)	
P25536	(cytoplasm)	
P0AGM7	(plasma+membrane)	(transmembrane+transport::transport)
P76639	(intracellular)	
P23865	(plasma+membrane)	
P37177	(cytoplasm::plasma+membrane)	(transport)
P23869	(cytoplasm)	(protein+folding)
P0AAN9	(cytoplasm)	
P10371	(cytoplasm)	
P23482	(plasma+membrane)	
P77150	(cytoplasm)	
P26266	(plasma+membrane)	(transport)
P30139	(cytoplasm)	
P0AEP3	(cytosol)	(biosynthetic+process)
P0A8M0	(cytoplasm)	(translation)
P0AF16	(plasma+membrane)	
P0AD01	(cytoplasm)	
P0A8M3	(cytoplasm)	
P30130	(plasma+membrane)	(cell+adhesion::transport)
P0AD03	(plasma+membrane)	
P00448	(cytoplasm)	
P69874	(plasma+membrane)	(transport)
P77504	(plasma+membrane)	(transport)
P06282	(plasma+membrane)	
P10346	(plasma+membrane)	(transport)
P69488	(cytoplasm)	
P0ACP7	(intracellular)	
P0AF01	(plasma+membrane)	(transport)
P11350	(plasma+membrane)	(transport)
P0ACP1	(intracellular)	
P08390	(cytoplasm)	(cellular+amino+acid+metabolic+process)
P0AF03	(cytoplasm)	
P25516	(cytoplasm)	
P0A8L1	(cytosol)	(translation)
P0AD12	(cytoplasm)	
P0AAP3	(cytoplasm)	
P0A7Z4	(cytoplasm)	
P11349	(plasma+membrane)	(transport)
P77510	(plasma+membrane)	
P37194	(plasma+membrane)	
P37195	(intracellular)	
P69490	(plasma+membrane)	
P0AB18	(cytoplasm)	
P28904	(cytoplasm)	
P77730	(intracellular)	(biosynthetic+process)
P45468	(plasma+membrane)	
P77733	(plasma+membrane)	(transport)
P0A825	(cytosol)	
P15254	(cytoplasm)	
P0A7Q6	(ribosome)	(translation)
P75818	(plasma+membrane)	
P0A821	(cytoplasm)	(translation)
P07395	(cytoplasm)	(translation)
P77737	(plasma+membrane)	(transport)
P0AER8	(plasma+membrane)	
P26612	(cytoplasm)	(carbohydrate+metabolic+process)
P0AF36	(cytoplasm)	(cell+cycle::cell+division)
P08178	(cytoplasm)	
P60438	(ribosome)	(translation)
P0AER3	(plasma+membrane)	(transport)
P04805	(cytoplasm)	(translation)
P45472	(intracellular)	
P32155	(cytoplasm)	(transport)
P32156	(cytoplasm)	
P0ACI0	(intracellular)	
P0AAA1	(plasma+membrane)	
P77721	(intracellular)	
P64426	(plasma+membrane)	(carbohydrate+metabolic+process)
P0A817	(cytosol)	
P32173	(cytoplasm)	
P0ACJ8	(intracellular)	
P0A7P5	(ribosome)	(translation)
P05459	(cytoplasm)	
P08373	(cytoplasm)	(cell+cycle::cell+division)
P0AF26	(cytoplasm)	
P27896	(plasma+membrane)	(signal+transduction)
P0ACJ5	(intracellular)	
P32169	(cytoplasm)	
P67087	(cytoplasm)	
P0AF20	(intracellular)	(carbohydrate+metabolic+process)
P0AAB4	(plasma+membrane)	
P0A805	(cytoplasm)	(translation)
P15639	(cytoplasm)	
P77757	(plasma+membrane)	
P38489	(cytosol)	
P0AET8	(cytosol)	(lipid+metabolic+process)
P69054	(plasma+membrane)	(transport)
P0A7N9	(ribosome)	(translation)
P32177	(cytoplasm)	
P0AF52	(plasma+membrane)	(transmembrane+transport::transport)
P0ACK2	(intracellular)	
P32176	(cytoplasm)	
P15034	(cytosol)	
P0ACK8	(intracellular)	(carbohydrate+metabolic+process)
P15031	(plasma+membrane)	(transport)
P0AET5	(plasma+membrane)	
P0ACK5	(intracellular)	
P69828	(cytoplasm)	(transport)
P77743	(cytoplasm::intracellular)	
P69829	(cytoplasm::plasma+membrane)	(transport)
P28224	(plasma+membrane)	
P0A7N4	(ribosome)	(translation)
P46022	(plasma+membrane)	
P23886	(plasma+membrane)	(transmembrane+transport::transport)
P69820	(cytoplasm)	
P69822	(cytoplasm)	
P25748	(intracellular)	
P05793	(cytosol)	
P26602	(cytoplasm)	
P0ACL0	(intracellular)	
P26608	(cytoplasm::cytosol)	
P54745	(plasma+membrane)	(transport)
P0AAD4	(plasma+membrane)	(transport)
P0A7M9	(ribosome)	(translation)
P0ACL2	(intracellular)	
P60422	(ribosome)	(translation)
P0AES2	(cytoplasm)	
P0ACL5	(intracellular)	
P0AES4	(chromosome::cytoplasm)	
P25745	(cytoplasm)	
P0ACL7	(intracellular)	
P15042	(intracellular)	
P0ACL9	(intracellular)	
P15043	(cytoplasm)	
P0A8F4	(cytoplasm)	
P45428	(plasma+membrane)	(transport)
P0A862	(cytoplasm)	
P0A8F0	(cytosol)	
P0AEW1	(plasma+membrane)	
P0AAE2	(plasma+membrane)	(transmembrane+transport::transport)
P0AAE0	(plasma+membrane)	(transmembrane+transport::transport)
P69816	(cytoplasm)	(transport)
P0A867	(cytoplasm)	(carbohydrate+metabolic+process)
P0A8F8	(cytoplasm)	
P0ACE0	(plasma+membrane)	
P0AAE8	(plasma+membrane)	(transmembrane+transport::transport)
P37908	(plasma+membrane)	
P0AF73	(plasma+membrane)	
P60472	(cytoplasm)	(cell+cycle::cell+division)
Q47208	(plasma+membrane)	
P04846	(plasma+membrane)	
P0A853	(cytosol)	(cellular+amino+acid+metabolic+process)
P0A850	(cytosol)	(cell+cycle::protein+complex+assembly)
P07363	(cytoplasm::intracellular)	(signal+transduction)
P0AAF3	(plasma+membrane)	(transport)
P52097	(cytoplasm)	(translation)
P0A858	(cytosol)	
P0AAF1	(plasma+membrane)	(transmembrane+transport::transport)
P0A7T7	(ribosome)	(translation)
P0AEU7	(cytosol)	(protein+folding)
P63284	(cytosol)	(response+to+stress)
P0AAF6	(plasma+membrane)	(transport)
P07330	(cytoplasm)	
P0A840	(cytoplasm)	
P42911	(plasma+membrane)	(transport)
P77718	(cytoplasm)	
P00805	(cytosol)	(cellular+amino+acid+metabolic+process)
P60651	(cytoplasm)	
P0AAG0	(cytoplasm::plasma+membrane)	
P19642	(plasma+membrane)	(transport)
P00803	(plasma+membrane)	
P0AAG3	(plasma+membrane)	(transport)
P0A8D9	(plasma+membrane)	
P08190	(intracellular)	(cell+adhesion)
P75831	(plasma+membrane)	(transport)
P52095	(cytoplasm)	(cellular+amino+acid+metabolic+process)
P32132	(intracellular)	(translation)
P08192	(cytoplasm)	
P46068	(plasma+membrane)	(transport)
P0AAG8	(plasma+membrane)	(transport)
P32131	(cytoplasm)	
P08194	(plasma+membrane)	(transmembrane+transport::transport)
P26459	(plasma+membrane)	
P0ACG1	(intracellular)	
P32135	(plasma+membrane)	(transmembrane+transport::transport)
P04825	(plasma+membrane)	
P75830	(plasma+membrane)	(transport)
P08839	(cytosol)	(transport)
P0A832	(cytoplasm)	(translation)
P0A7R1	(ribosome)	(translation)
P0AAH0	(plasma+membrane)	(transport)
P0A836	(cytoplasm)	
P15288	(cytoplasm)	
P0ACH8	(intracellular)	
P52076	(cytoplasm)	
P0AAH4	(plasma+membrane)	(transport)
P0AAH8	(plasma+membrane)	(transport)
P19624	(cytoplasm)	
P75825	(cytoplasm)	
P08312	(cytoplasm)	(translation)
P75826	(plasma+membrane)	
P0A6C5	(cytoplasm)	
P0A6C1	(intracellular)	
P0A6C8	(cytoplasm)	
P76027	(plasma+membrane)	
P63228	(cytoplasm)	
P34749	(plasma+membrane)	(transport)
P33218	(plasma+membrane)	
P52643	(cytoplasm)	
P0A6D3	(cytoplasm)	
P0A6D0	(cytoplasm)	
P76219	(plasma+membrane)	
P31992	(cytoplasm)	
P76213	(intracellular)	
P76015	(cytosol)	
P0ADE8	(cytoplasm)	
P32099	(cytoplasm)	(protein+modification+process)
P0A6E1	(cytoplasm)	
P76208	(plasma+membrane)	
P0A6E4	(cytoplasm)	
P0A6E6	(plasma+membrane)	
P63204	(intracellular)	
P07018	(plasma+membrane)	(signal+transduction)
P33234	(intracellular)	
P76008	(cytoplasm)	
P33232	(plasma+membrane)	
P63201	(intracellular)	
P33235	(extracellular+region)	
P0AEZ3	(plasma+membrane)	(cell+cycle::cell+division)
P07012	(cytoplasm)	(translation)
P0AEZ7	(plasma+membrane)	
P0A6F3	(cytosol)	(carbohydrate+metabolic+process)
P0A6F1	(cytoplasm::cytosol)	
P07017	(plasma+membrane)	(signal+transduction)
P07014	(plasma+membrane)	(transport)
P0A6F5	(cytosol)	(cell+cycle::cell+division::protein+folding)
P0A6F9	(cytosol)	(cell+cycle::cell+division::protein+folding)
P22586	(plasma+membrane)	
P0ADC1	(plasma+membrane)	
P33224	(cytoplasm)	
P33226	(plasma+membrane)	(transport)
P77396	(intracellular)	
P04391	(cytoplasm)	(cellular+amino+acid+metabolic+process)
P15082	(intracellular)	
P77399	(cytoplasm)	(lipid+metabolic+process)
P37773__1	(cytoplasm::extracellular+region)	(biosynthetic+process::cell+cycle::cell+division)
P07004	(cytoplasm)	
P37773__2	(cytoplasm::extracellular+region)	(biosynthetic+process::cell+cycle::cell+division)
P0A6G7	(cytosol)	
P04395	(cytoplasm)	
P07003	(cytosol::plasma+membrane)	
P0ABB4	(cytoplasm::plasma+membrane)	
P0ABB0	(cytoplasm::plasma+membrane)	
P0AFA5	(plasma+membrane)	(transport)
P31119	(plasma+membrane)	
P0AFA2	(plasma+membrane)	(signal+transduction)
P60906	(cytoplasm)	(translation)
P28629	(cytosol)	(cellular+amino+acid+metabolic+process)
P15070	(plasma+membrane)	
P0ABA4	(plasma+membrane)	
P0ABA6	(plasma+membrane)	
P0A6H5	(cytoplasm)	
P0A6I3	(cytoplasm)	
P0A6I0	(cytoplasm)	
P0AFB5	(intracellular)	(signal+transduction)
P0AFB8	(intracellular)	
P77395	(cytoplasm)	
P0AFB1	(plasma+membrane)	(cell+cycle::cell+division)
P35340	(cytosol)	
P77374	(plasma+membrane)	
Q46806	(cytoplasm)	
P28635	(plasma+membrane)	(transport)
P46481	(plasma+membrane)	
Q06065	(cytoplasm::intracellular)	
P77379	(intracellular)	
Q06067	(plasma+membrane)	(signal+transduction)
P46482	(plasma+membrane)	
P0A6I6	(cytoplasm)	
Q46802	(intracellular)	(signal+transduction)
P40719	(plasma+membrane)	(signal+transduction)
P60723	(ribosome)	(translation)
P14081	(cytoplasm)	
P40710	(plasma+membrane)	
P76251	(cytoplasm)	
P64461	(cytoplasm)	
P04994	(cytoplasm)	
P76237	(plasma+membrane)	
P76236	(plasma+membrane)	
P30844	(plasma+membrane)	(signal+transduction)
P0A6J8	(cell+wall::cytoplasm)	
P30843	(cytoplasm)	
P0A6J5	(plasma+membrane)	
P60716	(cytoplasm)	
P30847	(plasma+membrane)	(signal+transduction)
P31979	(plasma+membrane)	
P30845	(plasma+membrane)	
P07913	(cytoplasm::cytosol)	
P52697	(cytoplasm)	(carbohydrate+metabolic+process)
P02942	(plasma+membrane)	(signal+transduction)
P02943	(plasma+membrane)	(transport)
P60932	(plasma+membrane)	
P77555	(cytoplasm)	
P0AAT4	(plasma+membrane)	(transmembrane+transport)
P0A9Q9	(cytoplasm)	
P0AAT6	(cytoplasm)	
P17854	(cytoplasm)	
P03024	(intracellular)	(carbohydrate+metabolic+process)
P03023	(cytosol)	
P13518	(plasma+membrane)	
P32689	(plasma+membrane)	
P11071	(cytoplasm)	
Q46822	(cytoplasm)	
P30855	(plasma+membrane)	(signal+transduction)
P03018	(cytoplasm)	
Q46829	(cytoplasm)	(carbohydrate+metabolic+process)
P0A9R7	(cytoplasm)	(cell+cycle::cell+division)
P25437	(cytoplasm::cytosol)	
P30850	(cytoplasm)	
P09030	(intracellular)	
P31548	(plasma+membrane)	(transport)
P61517	(cytosol)	
P31545	(cytoplasm)	
P37689	(cytoplasm)	
P11557	(plasma+membrane)	(cell+cycle)
P33018	(cytoplasmic+membrane-bounded+vesicle)	
P32675	(cytoplasm)	(carbohydrate+metabolic+process)
P0AFF6	(cytoplasm)	(response+to+stress)
P32674	(cytoplasm)	
P31142	(cytoplasm)	
P28861	(cytoplasm)	(transport)
P05042	(cytoplasm)	
P68699	(plasma+membrane)	
P39406	(cytoplasm)	
P03004	(cytoplasm)	
P31554	(plasma+membrane)	
P03007	(intracellular)	
P30863	(cytoplasm)	
P39405	(cytoplasm::plasma+membrane)	
P33021	(plasma+membrane)	(transport)
P76299	(plasma+membrane)	(transport)
Q46839	(plasma+membrane)	(transport)
P0A9S5	(cytoplasm)	
P62707	(cytoplasm)	
P0AAR3	(cytoplasm)	
P02921	(plasma+membrane)	(transport)
P29131	(plasma+membrane)	
P0AFC7	(plasma+membrane)	
P33934	(plasma+membrane)	(transport)
P39401	(plasma+membrane)	
P06612	(chromosome)	
P22106	(cytoplasm)	
P06611	(plasma+membrane)	
Q46841	(plasma+membrane)	
P77339	(plasma+membrane)	
P77338	(plasma+membrane)	(transmembrane+transport::transport)
P0CE47__2	(cytoplasm::plasma+membrane)	(translation)
P0CE47__1	(cytoplasm::plasma+membrane)	(translation)
P0ACZ8	(cytoplasm)	
P76091	(plasma+membrane)	
P76093	(plasma+membrane)	
P0AFD1	(plasma+membrane)	
P0C018	(ribosome)	(translation)
P0AAQ2	(intracellular)	
P0AFD6	(plasma+membrane)	
P0ACZ4	(cytoplasm::intracellular)	
P41409	(cytoplasm)	
P33927	(plasma+membrane)	
P02919	(plasma+membrane)	
P76491	(cytoplasm)	
Q46851	(cytoplasm)	(transmembrane+transport)
P31572	(cytoplasm)	
Q46856	(cytoplasm)	
P61320	(plasma+membrane)	(transport)
P03819	(plasma+membrane)	(transmembrane+transport)
P52600	(plasma+membrane)	(transmembrane+transport::transport)
P45759	(cytoplasm::intracellular)	(transport)
P0AFI9	(plasma+membrane)	(transport)
P37653	(plasma+membrane)	
P45751	(plasma+membrane)	
P0A6Y8__1	(cytoplasm::plasma+membrane)	(protein+folding)
P0AB98	(plasma+membrane)	
P0A6Y8__2	(cytoplasm::plasma+membrane)	(protein+folding)
P02359	(ribosome)	(translation)
P0AFI2	(chromosome::cytoplasm)	(chromosome+segregation)
P37662	(plasma+membrane)	(transmembrane+transport::transport)
P0AD99	(plasma+membrane)	
P69330	(cytoplasm)	
Q46861	(cellular_component)	
P17802	(intracellular)	
P45748	(cytoplasm)	(ribosome+biogenesis)
P10902	(cytoplasm)	
P37645	(plasma+membrane)	
P37642	(plasma+membrane)	(transport)
P37649	(plasma+membrane)	(signal+transduction)
P39263	(plasma+membrane)	
P17410	(intracellular)	
P22524	(cytoplasm)	(cell+cycle::cell+division::chromosome+segregation)
P22523	(cytoplasm)	(cell+cycle::cell+division::chromosome+segregation)
P39265	(intracellular)	(transport)
P0AFJ5	(cytoplasm)	(transport)
P37647	(cytoplasm)	
P76055	(cytoplasm)	
P18392	(plasma+membrane)	(signal+transduction)
P37652	(plasma+membrane)	
P37651	(extracellular+region)	(carbohydrate+metabolic+process)
P0AB93	(plasma+membrane)	
P09833	(plasma+membrane)	(transport)
P10908	(cytoplasm)	(lipid+metabolic+process)
Q46877	(cytoplasm)	(transport)
P10907	(plasma+membrane)	
P60293	(cytoplasm)	(cell+cycle::cell+division::chromosome+segregation)
P76461	(cytoplasm)	(lipid+metabolic+process)
P77308	(plasma+membrane)	(transport)
P0A9W0	(cytoplasm::intracellular)	
P14294	(chromosome)	(DNA+metabolic+process)
P17444	(plasma+membrane)	(response+to+stress)
P0AB77	(cytoplasm)	(biosynthetic+process)
P0AFG3	(cytosol)	
P76045	(plasma+membrane)	(transport)
P36673	(intracellular)	
P17443	(plasma+membrane)	(cell+cycle::cell+division)
P27302	(cytoplasm)	
P0AFG8	(cytosol)	
P0A9X9	(cytoplasm)	
P0AB83	(intracellular)	
P0A6A8	(cytoplasm)	
P77580	(cytoplasm)	(cellular+amino+acid+metabolic+process)
P0A9X1	(plasma+membrane)	(transport)
P69503	(cytosol)	
P0A6A3	(cytosol)	
P0A6A0	(plasma+membrane)	
P45768	(plasma+membrane)	(transport)
P45769	(plasma+membrane)	(transport)
P52612	(cytoplasm)	(biosynthetic+process::transport)
P22333	(cytoplasm)	
P18133	(cytoplasm)	
P52613	(plasma+membrane)	(transport)
P76034	(intracellular)	
P37669	(plasma+membrane)	
P37666	(cytoplasm)	
P0ACV2	(plasma+membrane)	
P76037	(plasma+membrane)	(transmembrane+transport)
P0ACV0	(plasma+membrane)	(response+to+stress)
P0C058	(cytoplasm)	
P37665	(plasma+membrane)	
P0AD65	(plasma+membrane)	
P36659	(cytoplasm)	(protein+folding)
P0C054	(cytoplasm)	
P0A6B7	(cytoplasm)	
P61175	(ribosome)	(translation)
P67910	(cytosol)	(carbohydrate+metabolic+process::response+to+stress)
P76440	(cytoplasm)	
P0A9Y6	(cytoplasm)	
P42632	(cytoplasm)	(carbohydrate+metabolic+process)
P16684	(intracellular)	
P23522	(cytoplasm)	
P00363	(cytoplasm)	(transport)
P0ADU2	(cytoplasm)	
P0AE67	(cytoplasm)	
P75750	(plasma+membrane)	(transport)
P75949	(cytoplasm)	(cell+cycle::cell+division)
P0A6U3	(cytoplasm)	
P0A763	(cytoplasm)	
P0A9J4	(cytoplasm)	
P23930	(plasma+membrane)	
P0A9J6	(cytoplasm)	
P0ABM1	(plasma+membrane)	(transport)
P0A9J8	(cytoplasm)	
P0A6U5	(cytoplasm)	
P32714	(plasma+membrane)	
P00370	(cytoplasm)	
P0ABM9	(plasma+membrane)	
P32715	(plasma+membrane)	
P16676	(plasma+membrane)	(transport)
P16677	(plasma+membrane)	
P42641	(cytosol)	(chromosome+segregation)
P09152	(plasma+membrane)	(transport)
P06996	(plasma+membrane)	(transport)
P09158	(cytosol)	
P69741	(plasma+membrane)	
P75742	(plasma+membrane)	
P75958	(protein+complex)	
P43533	(cytoplasm)	
P0A9I1	(cytoplasm)	
P45539	(plasma+membrane)	(transmembrane+transport::transport)
P32721	(plasma+membrane)	(transport)
P0ADW3	(plasma+membrane)	
P0A9I5	(cytoplasm)	
P0A9J0__2	(cytoplasm::cytoskeleton)	(cell+cycle::cell+division)
P69367	(plasma+membrane)	(transmembrane+transport::transport)
P45531	(cytoplasm)	
P0A9J0__1	(cytoplasm::cytoskeleton)	(cell+cycle::cell+division)
P37617	(plasma+membrane)	
P52143	(plasma+membrane)	(cell+adhesion)
P75961	(plasma+membrane)	
P33602	(cytoplasm::plasma+membrane)	
P0AFL6	(plasma+membrane)	
P0A9M0	(cytoplasm)	(response+to+stress)
P0ADS2	(cytoplasm)	(cell+cycle::cell+division)
P69776	(plasma+membrane)	
P0A9L8	(cytoplasm)	
P69783	(cytosol)	(transport)
P0A786	(cytoplasm)	(cellular+amino+acid+metabolic+process)
P00547	(cytoplasm)	
P37624	(plasma+membrane)	(transport)
P0A9L5	(cytoplasm)	(protein+folding)
P0A6W5	(cytoplasm)	
P0AFL9	(plasma+membrane)	
P61889	(cytoplasm::cytosol)	
P39161	(intracellular)	
P0ABK2	(plasma+membrane)	(transport)
P77044	(cytoplasm)	
P05100	(plasma+membrane)	
P0ABK5	(cytosol)	
P22188	(cytoplasm)	(biosynthetic+process::cell+cycle::cell+division)
P0A9L3	(cytosol)	(protein+folding)
P37640	(intracellular)	
P31600	(plasma+membrane)	
P0AFK0	(cytoplasm)	
P17169	(cytosol)	
P0A9K9	(cytoplasm)	(protein+maturation)
P0A6V5	(cytoplasm)	
P0A6V8	(cytoplasm)	
P09378	(cytoplasm::intracellular)	
P09377	(cytoplasm::intracellular)	
P37636	(plasma+membrane)	(transport)
P0A9K3	(cytoplasm)	
P0AFK6	(plasma+membrane)	
P09373	(cytoplasm)	(carbohydrate+metabolic+process)
P37639	(intracellular)	
P0ABL8	(plasma+membrane)	
P0ABL5	(plasma+membrane)	(transport)
P76503	(cytoplasm)	(lipid+metabolic+process::transport)
P76502	(cytoplasm)	(protein+modification+process)
P69795	(cytoplasm)	(transport)
P69797	(cytoplasm::plasma+membrane)	(transport)
P75793	(cytoplasm)	
P39830	(plasma+membrane)	(transmembrane+transport::transport)
P09127	(plasma+membrane)	
P75794	(cytoplasm)	
P76506	(plasma+membrane)	
P0AC30	(plasma+membrane)	(cell+cycle)
P0A6Y1	(chromosome)	
P75798	(plasma+membrane)	(transport)
P77031	(plasma+membrane)	(transmembrane+transport)
P29745	(cytoplasm)	
P29744	(extracellular+region)	
P75905	(plasma+membrane)	
P0A6Y5	(cytoplasm)	(protein+folding)
P0AC23	(plasma+membrane)	
P75782	(cytoplasm)	
P0AG24	(cytoplasm)	
P0AE30	(plasma+membrane)	(transport)
P75780	(plasma+membrane)	(transport)
P0A9N4	(cytoplasm)	(carbohydrate+metabolic+process)
P06136	(plasma+membrane)	(cell+cycle)
P75785	(plasma+membrane)	
P0ADR6	(cytoplasm)	
P0ABS1	(cytoplasm)	
P0A790	(cytoplasm)	
P06134	(intracellular)	
P0AE34	(plasma+membrane)	(transport)
P36767	(cytoplasm)	
P0AFQ2	(plasma+membrane)	(transport)
P0AG20	(cytoplasm)	
P76773	(plasma+membrane)	(transport)
P09394	(cytoplasm)	(lipid+metabolic+process)
P0A9M8	(cytoplasm)	
P0A794	(cytosol)	
P0AC33	(cytosol)	(generation+of+precursor+metabolites+and+energy)
P0A796	(cytoplasm)	
O32528	(plasma+membrane)	
P0A9M5	(cytosol::plasma+membrane)	
P0AC38	(cytosol)	
P31825	(cytoplasm)	
P69791	(cytoplasm)	(transport)
P39838	(plasma+membrane)	(signal+transduction)
P0A799	(cytoplasm)	
P0A9Q5	(cytosol)	
P0A9Q7	(cytosol)	
P0A9Q1	(cytoplasm::intracellular)	
P31658	(cytosol)	(response+to+stress)
P0AG14	(plasma+membrane)	
P0AFP6	(cytoplasm)	
P0AE08	(cytoplasm::cytosol)	
P24169	(cytoplasm)	(cellular+amino+acid+metabolic+process)
P0AE06	(plasma+membrane)	(transport)
P24171	(cytoplasm)	
P0A6Z3__2	(cytosol::plasma+membrane)	(protein+folding)
P0A6Z3__1	(cytosol::plasma+membrane)	(protein+folding)
P45804	(plasma+membrane)	
P24177	(plasma+membrane)	
P36979	(cytoplasm)	
P0A9P9	(cytoplasm)	
P42624	(cytoplasm)	
P0A9P0	(cytoplasm::cytosol::plasma+membrane)	
P46888	(cytoplasm)	(response+to+stress)
P46889	(plasma+membrane)	(cell+cycle::cell+division::chromosome+segregation)
P00582	(cytoplasm)	
P32705	(plasma+membrane)	(transmembrane+transport::transport)
P68919	(ribosome)	(translation)
P0ABP8	(cytosol)	
P77615	(intracellular)	
P32701	(plasma+membrane)	
P0ABP6	(plasma+membrane)	
P06149	(plasma+membrane)	(transmembrane+transport)
P39199	(intracellular)	
P23721	(cytoplasm)	
P15977	(cytoplasm)	(carbohydrate+metabolic+process)
P0A9B2	(cytosol)	
P04949	(extracellular+region)	
P0A6M4	(cytoplasm)	
P0A9B6	(cytoplasm)	
P0A6L7	(cytoplasm)	
P0ABE9	(cytoplasm)	
P36929	(cytoplasm)	
P64564	(plasma+membrane)	
P0A6L2	(cytosol)	
P0A9A2	(cytoplasm)	
P0A6L0	(cytosol)	
P0A9A6	(cytoplasm::protein+complex)	(cell+cycle::cell+division)
P24181	(plasma+membrane)	(cell+cycle::cell+division::transport)
P0A6L4	(cytoplasm)	
P24183	(cytoplasm)	
P0ABF6	(cytosol)	
P0A9A9	(cytoplasm)	
P0ABF8	(plasma+membrane)	
P0AFU2	(plasma+membrane)	(transmembrane+transport::transport)
P0A6K6	(cytoplasm)	
P63386	(plasma+membrane)	
P0AFU4	(intracellular)	
P30011	(cytoplasm)	
P0AG67	(cytoplasm::ribosome)	(translation)
Q93K97	(cytosol)	
P27298	(cytoplasm)	
P36938	(cytoplasm)	
Q47706	(plasma+membrane)	(transport)
P55140	(plasma+membrane)	
P04968	(cytoplasm)	
P64530	(cytoplasm)	
P15373	(cytoplasm)	
P0A707	(cytoplasm)	(translation)
P63177	(cytoplasm)	
P0ADK8	(cytoplasm)	
P0A705	(cytoplasm::intracellular)	(translation)
P0AG55	(ribosome)	(translation)
P0AFT2	(plasma+membrane)	(transport)
P0AG51	(ribosome)	(translation)
P0ABC3	(plasma+membrane)	
P46837	(cytoplasm)	
P04951	(cytoplasm)	
P0A9C0	(plasma+membrane)	
P43341	(cytoplasm)	
P67826	(cytoplasm)	
P0A9C9	(cytoplasm)	(carbohydrate+metabolic+process)
P0A9C3	(cytoplasm)	
P0A9C5	(cytosol)	
P0AG44	(ribosome)	(translation)
P10442	(cytoplasm)	
P10443	(cytoplasm)	
P0A6M8	(cytoplasm)	(translation)
P15770	(cytoplasm)	
P0AG48	(ribosome)	(translation)
P0ADI9	(plasma+membrane)	
P0A9F9	(cytoplasm)	
P00926	(cytoplasm)	
P45563	(cytoplasm)	
P0A6Q6	(cytoplasm)	
P0A9F6	(cytoplasm)	
P0ABI4	(plasma+membrane)	(transmembrane+transport::transport)
P21693	(cytoplasm)	
P0A9F1	(cytoplasm)	
P37002	(plasma+membrane)	
P38134	(plasma+membrane)	
P06971	(plasma+membrane)	(transport)
P0A720	(cytoplasm)	
P0A6Q3	(cytoplasm)	
P0A9F3	(cytoplasm)	
P06972	(plasma+membrane)	(transport)
P0A722	(cytoplasm)	
P69910	(cytosol)	
P06968	(cytosol)	
Q47155	(cytoplasm)	
P0A6P5	(cytoplasm)	(ribosome+biogenesis)
P0A715	(cytosol)	
P0A9E5	(cytoplasm::intracellular)	
P60785	(plasma+membrane)	
Q47151	(plasma+membrane)	
P0A6P9	(cytoskeleton::cytosol::extracellular+region)	
P69908	(cytosol)	
P0A717	(cytoplasm)	
P07464	(cytoplasm)	
Q47538	(plasma+membrane)	(transport)
P0A9E2	(cytoplasm::intracellular)	
P0A6P1	(cytoplasm)	(translation)
P06959	(cytoplasm)	
P21889	(cytosol)	(translation)
P0ABJ9	(plasma+membrane)	(transport)
P75995	(cytoplasm)	
P39398	(plasma+membrane)	(transmembrane+transport)
P45544	(intracellular)	
P0ABG4	(plasma+membrane)	(cell+cycle::cell+division)
P0AFY2	(plasma+membrane)	
P45546	(plasma+membrane)	
P0A6S7	(cytoplasm)	(carbohydrate+metabolic+process)
P16659	(cytosol)	(translation)
P0ADG7	(cytosol)	
P0A749	(cytoplasm)	(cell+cycle::cell+division)
P0A9H9	(cytoplasm)	
P39396	(plasma+membrane)	
P0ADG4	(cytoplasm)	
P06993	(intracellular)	(carbohydrate+metabolic+process)
P06992	(cytoplasm)	
P0A9H5	(cytoplasm)	
P0A9H3	(cytoplasm)	(cellular+amino+acid+metabolic+process)
P45549	(cytoplasm)	
P0A9H1	(cytoplasm)	
P0A6S0	(plasma+membrane)	
P06989	(cytoplasm)	
P06987	(cytoplasm)	
P75736	(cytoplasm)	
P08204	(cytoplasm)	
P0AFX7	(plasma+membrane)	
P0ABG7	(plasma+membrane)	(cell+cycle)
P0AFX4	(cytoplasm)	
P0AG90	(plasma+membrane)	
P25889	(cytoplasm)	
P77806	(cytoplasm)	(biosynthetic+process)
P69922	(cytosol)	
P0A9G6	(cytoplasm)	
P77804	(plasma+membrane)	
P0A6R0	(cytoplasm)	
P14407	(cytosol)	(generation+of+precursor+metabolites+and+energy)
P0A9G2	(cytoplasm)	
P10408	(cytoplasm::plasma+membrane)	(protein+targeting)
P06974	(plasma+membrane)	
P0AG86	(cytoplasm)	(protein+targeting)
P0ABH7	(cytosol)	
Q47129	(intracellular)	
P21177		(lipid+metabolic+process)
P33362		(transport)
P27127		(biosynthetic+process)
P33360		(transport)
P07822		(transport)
P52647		(transport)
P76216		(response+to+stress)
P76217		(response+to+stress)
P0AGB3		(response+to+stress)
P76214		(response+to+stress)
P0AGB6		(response+to+stress)
P76215		(response+to+stress)
P33342		(protein+folding)
P33343		(cell+adhesion)
P27836		(biosynthetic+process)
P66817		(carbohydrate+metabolic+process)
P76108		(transport)
P37329		(transport)
P60624		(translation)
P0ADZ4		(translation)
P68644		(transport)
Q46905		(transport)
P0ACC3		(protein+maturation)
P76128		(transport)
P33595		(transport)
P77398		(biosynthetic+process)
P0A6H1		(protein+folding::response+to+stress)
P0A7L3		(translation)
P77245		(carbohydrate+metabolic+process)
P77249		(protein+folding)
P38097		(signal+transduction)
P00887		(biosynthetic+process)
P18196		(cell+cycle)
P77279		(transport)
P77277		(cell+cycle)
P0A7J7		(translation)
P77269		(transport)
P76134		(protein+maturation)
P0A6K3		(translation)
P0A7K2		(translation)
P33363		(carbohydrate+metabolic+process)
P0ABY4		(transport)
P56256		(transport)
P39305		(carbohydrate+metabolic+process)
P30859		(transport)
P39304		(carbohydrate+metabolic+process)
P0A9R4		(transport)
P06610		(transport)
P11454		(biosynthetic+process::transport)
P05041		(biosynthetic+process)
P0AEB2		(cell+division)
P16700		(transport)
P39407		(lipid+metabolic+process)
P30860		(transport)
P0A9S7		(transport)
P02924		(transport)
P77536		(transport)
P33128		(protein+folding::response+to+stress)
P02925		(transport)
P33937		(transport)
P76472		(carbohydrate+metabolic+process)
P0C0U4		(protein+modification+process::translation)
P0AGK8		(response+to+stress)
P76584		(carbohydrate+metabolic+process)
P50456		(carbohydrate+metabolic+process)
P33136		(carbohydrate+metabolic+process)
P0AA25		(transport)
P03813		(cellular+amino+acid+metabolic+process)
P31574		(transport)
P0A9U3		(transport)
P0A9U1		(transport)
P76081		(transport)
P23485		(transport)
P31434		(carbohydrate+metabolic+process)
P22787		(photosynthesis)
P76083		(lipid+metabolic+process)
P0AEE5		(transport)
P45756		(transport)
P77599		(protein+folding)
P02358		(translation)
P76459		(lipid+metabolic+process)
P0AD96		(transport)
P76458		(lipid+metabolic+process)
P76316		(response+to+stress::sulfur+compound+metabolic+process)
P77319		(response+to+stress)
P0AC59		(transport)
P71237		(biosynthetic+process)
P23917		(carbohydrate+metabolic+process)
P37646		(cell+motility)
P39264		(cell+adhesion)
P0C0V0		(protein+folding)
P0AB91		(biosynthetic+process)
P37794		(carbohydrate+metabolic+process)
P0A9W3		(transport)
P68688		(transport)
P0AEG4		(protein+folding)
P0AEG6		(protein+folding)
P31666		(carbohydrate+metabolic+process)
P0ABW0		(transport)
P17445		(response+to+stress)
P27303		(transport)
P32662		(carbohydrate+metabolic+process)
P37678		(carbohydrate+metabolic+process)
P71243		(biosynthetic+process)
P06720		(carbohydrate+metabolic+process)
P22731		(transport)
P0A9X4		(cell+morphogenesis)
P77467		(lipid+metabolic+process)
P00393		(transport)
P68679		(translation)
P06864		(carbohydrate+metabolic+process)
P77463		(transport)
P45761		(transport)
P30748		(sulfur+compound+metabolic+process)
P76347		(cell+adhesion)
P76042		(transport)
P0AAV4		(protein+folding)
P76041		(carbohydrate+metabolic+process)
P77570		(carbohydrate+metabolic+process)
P0AD68		(cell+cycle::cell+division)
P41443		(transport)
P0AC65		(transport)
P0AEJ2		(transport)
P77173		(cell+cycle)
P0AEJ6		(cellular+amino+acid+metabolic+process)
P16679		(transport)
P45523		(protein+folding)
P75746		(carbohydrate+metabolic+process)
P75749		(protein+folding)
P75959		(carbohydrate+metabolic+process)
P37028		(transport)
P23256		(biosynthetic+process)
P39177		(response+to+stress)
P24240		(carbohydrate+metabolic+process)
P13458		(DNA+metabolic+process)
P0A898		(translation)
P39173		(carbohydrate+metabolic+process)
P0AEL3		(transport)
P0AEL6		(transport)
P0AD49		(response+to+stress)
P10378		(transport)
P24228		(cell+cycle)
P0AAK4		(transport)
P00490		(carbohydrate+metabolic+process)
P0AAK7		(transport)
P39163		(transport)
P0ABK9		(transport)
P0A7W7		(translation)
P0A8H6		(ribosome+biogenesis)
Q46787		(response+to+stress)
P0AE56		(transport)
P0AE60		(cell+cycle)
P0ABL1		(transport)
P0A7V8		(translation)
P0A772		(protein+modification+process)
P58034		(cell+division)
P0A7V0		(translation)
P0A7V3		(translation)
P0AAL3		(transport)
P0AFR0		(lipid+metabolic+process)
P0AEM0		(protein+folding)
P0AC41		(transport)
P0AE37		(response+to+stress)
P0A8N0		(cell+division)
P0AAN3		(protein+complex+assembly::protein+maturation)
P0AAN1		(protein+maturation)
P0AEM9		(transport)
P0A6X3		(response+to+stress)
P23481		(transport)
P31827		(transport)
P38036		(transport)
P23484		(transport)
P36879		(transport)
P38038		(transport)
P24175		(carbohydrate+metabolic+process)
P0A6Z1		(protein+folding)
P0AG07		(carbohydrate+metabolic+process)
P46890		(transport)
P37197		(transport)
P77154		(carbohydrate+metabolic+process)
P0A8B5		(response+to+stress)
P0A7Q1		(translation)
P24193		(protein+maturation)
P0A6L9		(protein+folding)
P0AG78		(transport)
P0AG76		(DNA+metabolic+process)
P46859		(carbohydrate+metabolic+process)
P43329		(mRNA+processing)
P18776		(transport)
P42907		(carbohydrate+metabolic+process)
P63389		(transport)
P0AAB6		(biosynthetic+process)
P0AF24		(carbohydrate+metabolic+process)
P15067		(carbohydrate+metabolic+process)
P15028		(transport)
P0AEU0		(transport)
P08245		(translation)
P0AG59		(translation)
P15038		(signal+transduction)
P16432		(transport)
P23882		(biosynthetic+process::translation)
P60566		(transport)
P25740		(biosynthetic+process)
P54746		(carbohydrate+metabolic+process)
P15047		(transport)
P32057		(biosynthetic+process)
P0A7U3		(translation)
Q47622		(transport)
P0A7U7		(translation)
P37903		(response+to+stress)
P75856		(protein+folding)
P0ADI4		(biosynthetic+process::transport)
P0ABJ1		(transport)
P0A7T3		(translation)
P0AFZ3		(response+to+stress)
Q47537		(transport)
P45545		(biosynthetic+process)
P42914		(protein+folding)
P42912		(carbohydrate+metabolic+process)
P00903		(biosynthetic+process)
P0A843		(transport)
P0A7S3		(translation)
P45548		(catabolic+process)
P0A7S9		(translation)
P08191		(cell+adhesion)
P32138		(carbohydrate+metabolic+process)
P19636		(cellular+amino+acid+metabolic+process)
P32139		(carbohydrate+metabolic+process)
P0ABH0		(cell+cycle::cell+division)
P0A734		(cell+cycle)
P63020		(protein+maturation)
P0A7R5		(translation)
P0A7R9		(translation)
P32152		(transport)
P04816		(transport)
P08189		(cell+adhesion)
P0AG82		(response+to+stress::transport)
