EG	GN	ECK	SP	WISC	CG	GI	JW	ASAP	EB	Type	Status	Len	Ori	LeftEnd	RightEnd	Cs	Syn	MN	Description	Comments	MW	
EG10067	argF	ECK0274	P06960	b0273	CG1016	g1786469	JW0266	939	EB0065	aa	OK; Verified[1]	334	Counterclockwise	288525	289529	6.22	Arg5;argD	Arginine	Ornithine carbamoyltransferase; ornithine transcarbamylase; OTCase; CP4-6 putative prophage remnant	argI and argF have same enzyme activity. ArgF and ArgI form both homotrimers and heterotrimers (Legrain, 1972).	36827.14
EG12338	yagA	ECK0268	P37007	b0267	Null	g1786462	JW0260	915	EB2242	aa	OK	384	Counterclockwise	280053	281207	6.04	Null	Systematic nomenclature	Function unknown, CP4-6 putative prophage remnant	Null	43768.63
EG12340	afuC	ECK0264	P37009	b0262	Null	g87081709	JW0254	898	EB2244	aa	ALT_INIT[-4]	348	Counterclockwise	276980	278026	5.97	fbpC;yagC	Actinobacillus ferric uptake	Predicted ferric iron ABC transporter ATP-binding protein; orphan; part of a defective ABC transporter, probably silent; CP4-6 prophage remnant; missing its promoter and co-functional components; homologous to an iron-uptake system gene in Actinobacillus	Remnant of an operon that includes the afuB'(fbpB') pseudogene; afuA(fbpA) is missing. InterPro uses the gene name fbpB, but there is already an fbp gene in K-12.	39058.75
EG13335	yafW	ECK0247	Q47684	b0246	Null	g1786440	JW0235	838	EB3119	aa	OK	105	Counterclockwise	262914	263231	5.67	Null	Systematic nomenclature	Antitoxin component of toxin-antitoxin protein pair YkfI-YafW; CP4-6 putative prophage remnant	Null	11939.59
EG13336	yafX	ECK0250	P75676	b0248	Null	g1786442	JW5022	843	EB3120	aa	OK	152	Counterclockwise	263972	264430	5.69	Null	Systematic nomenclature	Function unknown, CP4-6 putative prophage remnant	Null	17419.53
EG13337	yafY	ECK0253	P77365	b0251	Null	g1786445	JW0240	853	EB3121	aa	ALT_INIT[-138]	147	Counterclockwise	265334	265777	5.72	Null	Systematic nomenclature	Inner membrane lipoprotein, function unknown; overproduction stimulates degP expression; CP4-6; putative prophage remnant	yfjS and yafY are homologs. The first 17 aa of YafY are a type II signal peptide (Matsuyama, unpublished, cited in Miyadai, 2004). Although overproduction of YafY induces degP expression, YjfS does not; chimeric protein experiments demonstrate that the N- and C- termini of YafY have the degP stimulatory determinants (Miyadai, 2004). Originally, the annotation of yafY was fused to the upstream pseudogene ykfK. It is possible that a YkfK-YafW chimeric pseudogene product is made in vivo, but no function would be expected since cleavage of the type II signal is likely to be blocked in any chimeric protein synthesized. Expression of the native YafY lipoprotein gene in the chromosome has not yet been reported. E. coli B has a third protein in this family (UniProtKB: A2UFU7), 55% identical to YafY and YfjS, that demonstrates conservation of the shorter ORFs and their lipoprotein signals in this novel prophage gene family.	16814.99
EG13338	yafZ	ECK0254	P77206	b0252	Null	g87081705	JW0242	856	EB3122	aa	ALT_INIT[-5]	273	Counterclockwise	266408	267229	5.74	Null	Systematic nomenclature	Function unknown, CP4-6 putative prophage remnant	Null	31051.32
EG13339	ykfA	ECK0255	P75678	b0253	Null	g87081706	JW0243	858	EB3123	aa	ALT_INIT[-1]	287	Counterclockwise	267321	268184	5.76	Null	Systematic nomenclature	Putative GTP-binding protein, function unknown, CP4-6; putative prophage remnant	Paralogous to yeeP and yfjP.	31891.75
EG13340	perR	ECK0256	Q57083	b0254	Null	g1786448	JW0244	862	EB3124	aa	OK	297	Counterclockwise	268513	269406	5.79	Null	Peroxide	Regulatory gene for peroxide resistance in stationary phase; CP4-6 putative defective prophage	Function identified in Genbank U57080: Loewen P.C., Switala J., Volkert M.R., Peroxide sensitivity genes of E. coli, unpublished 1996.  LysR family.	33638.80
EG13342	mmuP	ECK0262	Q47689	b0260	CG60865	g87081708	JW5027	893	EB3126	aa	ALT_INIT[-8]	467	Clockwise	274549	275952	5.92	ykfD	S-methylmethionine utilization	S-methylmethionine permease, CP4-6 putative prophage remnan	Met regulon.	50525.81
EG13343	mmuM	ECK0263	Q47690	b0261	CG60860	g1786456	JW0253	895	EB2799	aa	OK	310	Clockwise	275939	276871	5.95	yagD	S-methylmethionine utilization	S-methylmethionine:(seleno)homocysteine methyltransferase; CP4-6 putative prophage remnant	Met regulon.	33422.83
EG13344	yagE	ECK0269	P75682	b0268	Null	g1786463	JW0261	921	EB3128	aa	OK	309	Clockwise	281481	282410	6.07	Null	Systematic nomenclature	Function unknown, CP4-6 putative prophage remnant	Null	33316.31
EG13345	yagF	ECK0270	P77596	b0269	Null	g1786464	JW0262	923	EB3129	aa	OK	655	Clockwise	282425	284392	6.09	Null	Systematic nomenclature	Predicted dehydratase, function unknown, CP4-6 putative prophage remnant	AFMB Structural Genomics target No. 94 (http://afmb.cnrs-mrs.fr/article171.html). yjhG, yagF, ilvD and edd are paralogs.	69399.22
EG13346	yagG	ECK0271	P75683	b0270	Null	g1786466	JW0263	929	EB3130	aa	OK	460	Clockwise	284619	286001	6.13	Null	Systematic nomenclature	Putative sugar symporter, function unknown, CP4-6; putative prophage remnant	yagGH is predicted to be an operon involved in uptake and catabolism of an unknown sugar substrate. Major Facilitator Superfamily (MFS).	50631.83
EG13347	yagH	ECK0272	P77713	b0271	Null	g1786467	JW0264	931	EB3131	aa	OK	536	Clockwise	286013	287623	6.16	Null	Systematic nomenclature	Putative beta-xylosidase, function unknown, CP4-6; putative prophage remnant	yagGH is predicted to be an operon involved in uptake and catabolism of an unknown sugar substrate.	60825.03
EG13349	yagI	ECK0273	P77300	b0272	Null	g1786468	JW0265	933	EB3133	aa	OK	252	Counterclockwise	287628	288386	6.20	Null	Systematic nomenclature	Function unknown, CP4-6 putative prophage remnant	Null	27837.94
EG13548	ykfB	ECK0252	P77162	b0250	Null	g1786444	JW0239	851	EB3318	aa	OK	155	Counterclockwise	264844	265311	5.71	Null	Systematic nomenclature	Function unknown, CP4-6 putative prophage remnant	First 23 aa are predicted to be a type I signal peptide.	17025.73
EG13550	yagK	ECK0276	P77657	b0277	Null	g1786473	JW0271	965	EB3320	aa	OK	208	Counterclockwise	291546	292172	6.28	Null	Systematic nomenclature	Function unknown, CP4-6 putative prophage remnant	Null	24470.88
EG13551	yagL	ECK0277	P77607	b0278	Null	g1786474	JW0272	970	EB3321	aa	OK	232	Counterclockwise	292444	293142	6.30	Null	Systematic nomenclature	Function unknown, CP4-6 putative prophage remnant	Null	27273.78
EG13552	yagM	ECK0278	P71296	b0279	Null	g2367101	JW0273	972	EB3322	aa	OK	284	Counterclockwise	293169	294023	6.32	Null	Systematic nomenclature	Function unknown, CP4-6 putative prophage remnant	Null	32678.52
EG13553	yagN	ECK0279	P71297	b0280	Null	g2367102	JW0274	976	EB3323	aa	OK	146	Counterclockwise	294363	294803	6.34	Null	Systematic nomenclature	Function unknown, CP4-6 putative prophage remnant	Null	15815.03
EG13554	intF	ECK0280	P71298	b0281	Null	g2367104	JW0275	979	EB3324	aa	OK	466	Counterclockwise	294920	296320	6.36	yagO	Integrase	Putative integrase gene, CP4-6 putative prophage remnant	Null	53074.11
EG14283	ykfF	ECK0251	P75677	b0249	Null	g1786443	JW5023	846	EB4031	aa	OK	79	Counterclockwise	264528	264767	5.70	Null	Systematic nomenclature	Function unknown, CP4-6 putative prophage remnant	Null	9014.04
EG14331	ykfG	ECK0249	Q47685	b0247	Null	g2367100	JW0236	841	EB4077	aa	OK	158	Counterclockwise	263480	263956	5.68	Null	Systematic nomenclature	Function unknown, CP4-6 putative prophage remnant	Null	18098.78
EG14332	ykfH	ECK0248	Q9XB42	b4504	Null	g87081704	JW5956	Null	EB4077	aa	OK	73	Counterclockwise	263250	263471	5.67	Null	Systematic nomenclature	Function unknown, CP4-6 putative prophage remnant	Null	8580.91
EG14333	ykfI	ECK0246	P77692	b0245	Null	g1786439	JW0234	836	EB4079	aa	OK	113	Counterclockwise	262552	262893	5.66	Null	Systematic nomenclature	Toxin component of toxin-antitoxin protein pair YkfI-YafW; CP4-6 prophage	ykfI, ypjF and yeeV are paralogs. YkfI overexpression inhibits growth (Brown, 2003).	12905.01
