GN	Comment	EG	ECK	SP	WISC	CG
insA	Insertion Element (EcoGene)	EG40001	ECK0023	P0ADH0	b4516 b4294 b3444 b1894 b0275 b0265 b0022	Null
insB	Insertion Element (EcoGene)	EG40002	ECK0022	P57998	b4576 b4564 b4563 b3445 b1893 b0988 b0274 b0264 b0021	Null
insC	Insertion Element (EcoGene)	EG40003	ECK0357	P19776	b4272 b3044 b2861 b1997 b1403 b0360	Null
insD	Insertion Element (EcoGene)	EG40004	ECK0358	P19777	b4273 b3045 b2860 b1996 b1578 b1402 b0361	Null
insE	Insertion Element (EcoGene)	EG40005	ECK0298	P0ADH3	b2088 b1027 b0540 b0373 b0298	Null
insF	Insertion Element (EcoGene)	EG40006	ECK0299	P05822	b2089 b1026 b0541 b0372 b0299	Null
insG	Insertion Element (EcoGene)	EG40007	ECK4268	P03835	b4278	Null
insH	Insertion Element (EcoGene)	EG40008	ECK0261	P03837	b3505 b3218 b2982 b2192 b2030 b1994 b1370 b1331 b0656 b0552 b0259	Null
insI	Insertion Element (EcoGene)	EG40009	ECK0258	P37246	b4284 b1404 b0256	Null
insJ	Insertion Element (EcoGene)	EG40010	ECK3545	P19768	b3557	Null
insK	Insertion Element (EcoGene)	EG40011	ECK3546	P19769	b3558	Null
insL	Insertion Element (EcoGene)	EG40012	ECK0016	P08409	b2394 b0582 b0016	Null
appY	Prophage (EcoGene)		EG10050	P05052	b0564	CG31146
argF	Prophage (EcoGene)		EG10067	P06960	b0273	CG1016
dicA	Prophage (EcoGene)		EG10226	P06966	b1570	CG18427
dicB	Prophage (EcoGene)		EG10227	P09557	b1575	CG18424
dicC	Prophage (EcoGene)		EG10228	P06965	b1569	CG18421
intD	Prophage (EcoGene)		EG10507	P24218	b0537	Null
lit	Prophage (EcoGene)		EG10535	P11072	b1139	CG554
mcrA	Prophage (EcoGene)		EG10573	P24200	b1159	CG10961
emrE	Prophage (EcoGene)		EG10629	P23895	b0543	CG36935
ompT	Prophage (EcoGene)		EG10673	P09169	b0565	CG4984
pinE	Prophage (EcoGene)		EG10737	P03014	b1158	Null
racC	Prophage (EcoGene)		EG10813	P15033	b1351	CG32076
recE	Prophage (EcoGene)		EG10827	P15032	b1350	CG309
relB	Prophage (EcoGene)		EG10836	P0C079	b1564	CG305
trkG	Prophage (EcoGene)		EG11020	P23849	b1363	CG29963
tfaE	Prophage (EcoGene)		EG11120	P09153	b1156	Null
rem	Prophage (EcoGene)		EG11129	P07010	b1561	Null
hokD	Prophage (EcoGene)		EG11130	P0ACG6	b1562	CG17953
relE	Prophage (EcoGene)		EG11131	P0C077	b1563	CG17956
ydfA	Prophage (EcoGene)		EG11300	P0ACW8	b1571	Null
ydfB	Prophage (EcoGene)		EG11301	P29009	b1572	Null
ydfC	Prophage (EcoGene)		EG11302	P21418	b1573	Null
ydfD	Prophage (EcoGene)		EG11303	P29010	b1576	Null
nohD	Prophage (EcoGene)		EG11635	P31062	b0560	Null
intA	Prophage (EcoGene)		EG11783	P32053	b2622	CG33082
recT	Prophage (EcoGene)		EG11899	P33228	b1349	CG32070
ralR	Prophage (EcoGene)		EG11900	P33229	b1348	CG37053
ydaC	Prophage (EcoGene)		EG11901	P33230	b1347	Null
alpA	Prophage (EcoGene)		EG12112	P33997	b2624	CG33086
sieB	Prophage (EcoGene)		EG12154	P38392	b1353	CG32081
kilR	Prophage (EcoGene)		EG12155	P38393	b1352	Null
ydaE	Prophage (EcoGene)		EG12156	P38394	b4526	CG77754
ydaF	Prophage (EcoGene)		EG12157	P0ACW0	b4527	Null
ydaG	Prophage (EcoGene)		EG12174	P76061	b1355	Null
cspB	Prophage (EcoGene)		EG12203	P36995	b1557	CG32231
cspF	Prophage (EcoGene)		EG12205	P0A976	b1558	Null
yagA	Prophage (EcoGene)		EG12338	P37007	b0267	Null
afuC	Prophage (EcoGene)		EG12340	P37009	b0262	Null
intE	Prophage (EcoGene)		EG12370	P75969	b1140	Null
intS	Prophage (EcoGene)		EG12413	P37326	b2349	Null
ogrK	Prophage (EcoGene)		EG12425	P37057	b2082	CG53483
flu	Prophage (EcoGene)		EG12686	P39180	b2000	CG746
stfP	Prophage (EcoGene)		EG12877	P45581	b1154	Null
yfdN	Prophage (EcoGene)		EG12949	P76510	b2357	Null
yfjH	Prophage (EcoGene)		EG13194	P52123	b2623	Null
yfjI	Prophage (EcoGene)		EG13195	P52124	b2625	Null
yfjJ	Prophage (EcoGene)		EG13196	P52125	b2626	Null
yfjK	Prophage (EcoGene)		EG13197	P52126	b2627	Null
yfjL	Prophage (EcoGene)		EG13198	P52127	b2628	Null
yfjM	Prophage (EcoGene)		EG13199	P52128	b2629	Null
rnlA	Prophage (EcoGene)		EG13200	P52129	b2630	CG86977
rnlB	Prophage (EcoGene)		EG13201	P52130	b2631	Null
yfjP	Prophage (EcoGene)		EG13202	P52131	b2632	Null
yfjQ	Prophage (EcoGene)		EG13203	P52132	b2633	Null
yfjR	Prophage (EcoGene)		EG13204	P52133	b2634	Null
yfjS	Prophage (EcoGene)		EG13205	O52982	b2636	Null
yfjT	Prophage (EcoGene)		EG13206	P52135	b2637	Null
yfjW	Prophage (EcoGene)		EG13209	P52138	b2642	Null
yfjX	Prophage (EcoGene)		EG13210	P52139	b2643	Null
yfjY	Prophage (EcoGene)		EG13211	P52140	b2644	Null
yfjZ	Prophage (EcoGene)		EG13212	P52141	b2645	Null
yafW	Prophage (EcoGene)		EG13335	Q47684	b0246	Null
yafX	Prophage (EcoGene)		EG13336	P75676	b0248	Null
yafY	Prophage (EcoGene)		EG13337	P77365	b0251	Null
yafZ	Prophage (EcoGene)		EG13338	P77206	b0252	Null
ykfA	Prophage (EcoGene)		EG13339	P75678	b0253	Null
perR	Prophage (EcoGene)		EG13340	Q57083	b0254	Null
mmuP	Prophage (EcoGene)		EG13342	Q47689	b0260	CG60865
mmuM	Prophage (EcoGene)		EG13343	Q47690	b0261	CG60860
yagE	Prophage (EcoGene)		EG13344	P75682	b0268	Null
yagF	Prophage (EcoGene)		EG13345	P77596	b0269	Null
yagG	Prophage (EcoGene)		EG13346	P75683	b0270	Null
yagH	Prophage (EcoGene)		EG13347	P77713	b0271	Null
yagI	Prophage (EcoGene)		EG13349	P77300	b0272	Null
intR	Prophage (EcoGene)		EG13358	P76056	b1345	Null
ydaQ	Prophage (EcoGene)		EG13359	P76057	b1346	Null
racR	Prophage (EcoGene)		EG13360	P76062	b1356	Null
ydaS	Prophage (EcoGene)		EG13361	P76063	b1357	Null
ydaT	Prophage (EcoGene)		EG13362	P76064	b1358	Null
ydaU	Prophage (EcoGene)		EG13363	P76065	b1359	Null
ydaV	Prophage (EcoGene)		EG13364	P77546	b1360	Null
stfR	Prophage (EcoGene)		EG13370	P76072	b1372	Null
tfaR	Prophage (EcoGene)		EG13371	P77163	b1373	Null
pinR	Prophage (EcoGene)		EG13372	P0ADI0	b1374	Null
ynaE	Prophage (EcoGene)		EG13373	P76073	b1375	Null
yeeR	Prophage (EcoGene)		EG13385	P76361	b2001	Null
yeeS	Prophage (EcoGene)		EG13386	P76362	b2002	Null
yeeT	Prophage (EcoGene)		EG13387	P64521	b2003	Null
yeeU	Prophage (EcoGene)		EG13388	P76364	b2004	Null
yeeV	Prophage (EcoGene)		EG13389	P64524	b2005	Null
flxA	Prophage (EcoGene)		EG13429	P77609	b1566	Null
ymfD	Prophage (EcoGene)		EG13448	P75967	b1137	CG86210
ymfE	Prophage (EcoGene)		EG13449	P75968	b1138	Null
ykfB	Prophage (EcoGene)		EG13548	P77162	b0250	Null
yagK	Prophage (EcoGene)		EG13550	P77657	b0277	Null
yagL	Prophage (EcoGene)		EG13551	P77607	b0278	Null
yagM	Prophage (EcoGene)		EG13552	P71296	b0279	Null
yagN	Prophage (EcoGene)		EG13553	P71297	b0280	Null
intF	Prophage (EcoGene)		EG13554	P71298	b0281	Null
ybcK	Prophage (EcoGene)		EG13627	P77698	b0544	Null
ybcL	Prophage (EcoGene)		EG13628	P77368	b0545	Null
ybcM	Prophage (EcoGene)		EG13629	P77634	b0546	Null
ybcN	Prophage (EcoGene)		EG13630	Q47269	b0547	Null
ybcO	Prophage (EcoGene)		EG13631	P68661	b0549	Null
quuD	Prophage (EcoGene)		EG13633	Q47274	b0551	Null
essD	Prophage (EcoGene)		EG13634	P0A9R2	b0554	Null
arrD	Prophage (EcoGene)		EG13635	P78285	b0555	Null
rzpD	Prophage (EcoGene)		EG13636	P75719	b0556	Null
borD	Prophage (EcoGene)		EG13637	P77330	b0557	Null
ybcV	Prophage (EcoGene)		EG13638	P77598	b0558	Null
ybcW	Prophage (EcoGene)		EG13639	P64435	b0559	Null
ydfK	Prophage (EcoGene)		EG13823	P76154	b1544	Null
pinQ	Prophage (EcoGene)		EG13824	P77170	b1545	Null
tfaQ	Prophage (EcoGene)		EG13825	P76155	b1546	Null
stfQ	Prophage (EcoGene)		EG13826	P77515	b1547	Null
ydfO	Prophage (EcoGene)		EG13827	P76156	b1549	Null
rzpQ	Prophage (EcoGene)		EG13828	P76158	b1553	Null
arrQ	Prophage (EcoGene)		EG13829	P76159	b1554	Null
ydfR	Prophage (EcoGene)		EG13830	P76160	b1555	Null
essQ	Prophage (EcoGene)		EG13831	P77237	b1556	Null
quuQ	Prophage (EcoGene)		EG13832	P76161	b1559	Null
ydfU	Prophage (EcoGene)		EG13833	P76162	b1560	Null
ydfV	Prophage (EcoGene)		EG13834	P76163	b1565	Null
gnsB	Prophage (EcoGene)		EG13837	P77695	b1550	Null
cspI	Prophage (EcoGene)		EG13877	P0A986	b1552	Null
gtrA	Prophage (EcoGene)		EG14131	P77682	b2350	Null
gtrB	Prophage (EcoGene)		EG14132	P77293	b2351	Null
gtrS	Prophage (EcoGene)		EG14133	P76507	b2352	Null
yfdK	Prophage (EcoGene)		EG14135	P77656	b2354	Null
yfdP	Prophage (EcoGene)		EG14138	P76512	b2359	Null
yfdQ	Prophage (EcoGene)		EG14139	P76513	b2360	Null
yfdR	Prophage (EcoGene)		EG14140	P76514	b2361	Null
yfdS	Prophage (EcoGene)		EG14141	P76515	b2362	Null
yfdT	Prophage (EcoGene)		EG14142	P76516	b2363	Null
intZ	Prophage (EcoGene)		EG14172	P76542	b2442	Null
yffL	Prophage (EcoGene)		EG14173	P76543	b2443	Null
yffM	Prophage (EcoGene)		EG14174	P76544	b2444	Null
yffN	Prophage (EcoGene)		EG14175	P76545	b2445	Null
yffO	Prophage (EcoGene)		EG14176	P76546	b2446	Null
yffP	Prophage (EcoGene)		EG14177	P76547	b2447	Null
yffQ	Prophage (EcoGene)		EG14178	P76548	b2448	Null
yffR	Prophage (EcoGene)		EG14179	P76549	b2449	Null
yffS	Prophage (EcoGene)		EG14180	P76550	b2450	Null
xisE	Prophage (EcoGene)		EG14245	P75970	b1141	CG83596
ymfI	Prophage (EcoGene)		EG14247	P75972	b1143	Null
ymfJ	Prophage (EcoGene)		EG14248	P75973	b1144	Null
cohE	Prophage (EcoGene)		EG14249	P75974	b1145	Null
ymfL	Prophage (EcoGene)		EG14250	P75976	b1147	Null
ymfM	Prophage (EcoGene)		EG14251	P75977	b1148	Null
ymfQ	Prophage (EcoGene)		EG14255	P75982	b1153	Null
ykfF	Prophage (EcoGene)		EG14283	P75677	b0249	Null
ypjF	Prophage (EcoGene)		EG14284	Q46953	b2646	Null
ninE	Prophage (EcoGene)		EG14286	Q47270	b0548	Null
ynaK	Prophage (EcoGene)		EG14296	P76068	b1365	Null
ypjJ	Prophage (EcoGene)		EG14330	P58033	b4548	Null
ykfG	Prophage (EcoGene)		EG14331	Q47685	b0247	Null
ykfH	Prophage (EcoGene)		EG14332	Q9XB42	b4504	Null
ykfI	Prophage (EcoGene)		EG14333	P77692	b0245	Null
ymfR	Prophage (EcoGene)		EG14336	P75979	b1150	Null
tfaP	Prophage (EcoGene)		EG14337	P09154	b1155	Null
ylcG	Prophage (EcoGene)		EG14354	Q47272	b4509	Null
ylcH	Prophage (EcoGene)		EG14355	Q47268	b4588	Null
ypjK	Prophage (EcoGene)		EG14379	P52134	b2635	Null
rzoD	Prophage (EcoGene)		EG14380	P58041	b4510	Null
rzoR	Prophage (EcoGene)		EG14381	P58042	b4528	Null
ynfN	Prophage (EcoGene)		EG14388	P76157	b1551	Null
torI	Prophage (EcoGene)		EG14411	Q2EES9	b4501	Null
croE	Prophage (EcoGene)		EG14414	Null	b1146	Null
ynfO	Prophage (EcoGene)		EG14422	Q2EES0	b4533	Null
rusA	Prophage (EcoGene)		EG20283	P0AG74	b0550	CG32471
dicF	Prophage (EcoGene)		EG31115	Null	b1574	CG32240
isrC	Prophage (EcoGene)		EG31150	Null	b4435	Null
