EG	GN	ECK	SP	WISC	CG	GI	JW	ASAP	EB	Type	Status	Len	Ori	LeftEnd	RightEnd	Cs	Syn	MN	Description	Comments	MW	
EG40001	insA	ECK0023	P0ADH0	b4516;b4294;b3444;b1894;b0275;b0265;b0022	Null	g1786204	Null	11249;14077;6311;78;909;951	EB4729;EB4743	aa	OK	91	Clockwise	4516550	4516825	97.35	Null	INsertion Sequence	IS1 transposase A	IS1 is inserted in 7 locations in MG1655, designated IS1ABCDEFH; IS1G is specific to the W3110 K-12 chromosome. The InsA protein sequence is identical to the copies in IS1ABE.	9868.36
EG40002	insB	ECK0022	P57998	b4576;b4564;b4563;b3445;b1893;b0988;b0274;b0264;b0021	Null	g1786203	Null	11251;6308;75;906;948	EB4707;EB4719;EB4728	aa	OK	167	Clockwise	4516744	4517247	97.35	Null	INsertion Sequence	IS1 transposase B	IS1 is inserted in 7 locations in MG1655, designated IS1ABCDEFH; IS1G is specific to the W3110 K-12 chromosome. The insB allele in IS1F is an apparent pseudogene missing the first 6 codons and codon W98 is replaced by in frame stop codon.	19564.59
EG40003	insC	ECK0357	P19776	b4272;b3044;b2861;b1997;b1403;b0360	Null	g1786557	Null	1237;13999;4685;9397;9997	EB4740	aa	ALT_INIT[-15]	121	Clockwise	380575	380940	8.20	Null	INsertion Sequence	IS2 transposase A	IS2E is a partial IS2 sequence and has insC deleted.	13451.63
EG40004	insD	ECK0358	P19777	b4273;b3045;b2860;b1996;b1578;b1402;b0361	Null	g1786558	Null	1239;14001;4683;6629;9395;9999	EB4741	aa	OK	301	Clockwise	380898	381803	8.21	Null	INsertion Sequence	IS2 transposase B	IS2E is a partial IS2 sequence and has a insD pseudogene with residues 72-301.	34398.10
EG40005	insE	ECK0298	P0ADH3	b2088;b1027;b0540;b0373;b0298	Null	g1786489	Null	1028;1279;1855;6917	EB4721	aa	OK	99	Clockwise	314515	314814	6.78	Null	INsertion Sequence	IS3 transposase A	Null	11543.15
EG40006	insF	ECK0299	P05822	b2089;b1026;b0541;b0372;b0299	Null	g1786490	Null	1030;1277;1857;3475;6919	EB1392;EB4720	aa	OK	288	Clockwise	314811	315677	6.79	Null	INsertion Sequence	IS3 transposase B	Null	33540.40
EG40007	insG	ECK4268	P03835	b4278	Null	g1790729	Null	14021	EB4735	aa	OK	442	Counterclockwise	4500126	4501454	96.99	Null	INsertion Sequence	IS4 transposase	Null	50385.78
EG40008	insH	ECK0261	P03837	b3505;b3218;b2982;b2192;b2030;b1994;b1370;b1331;b0656;b0552;b0259	Null	g1786453	Null	10559;11446;1886;2246;4467;6619;6742;7252;888;9783	EB4723;EB4742	aa	OK	338	Counterclockwise	273325	274341	5.89	Null	INsertion Sequence	IS5 transposase	A single protein sequence is used for InsH although there can be allelic differences at the various IS5 locations. The insH pseudogene in IS5Y (inserted into the Rac prophage) is missing the first 11 codons.	39327.17
EG40009	insI	ECK0258	P37246	b4284;b1404;b0256	Null	g1786450	Null	14045;4691;871	EB4726	aa	OK	383	Counterclockwise	4505489	4506640	97.11	Null	INsertion Sequence	IS30 transposase	The insI copy in IS30B encodes a C-terminal 57 aa pseudogene fragment	44280.92
EG40010	insJ	ECK3545	P19768	b3557	Null	g1789980	Null	11620	EB4746	aa	OK	173	Clockwise	3718703	3719224	80.15	Null	INsertion Sequence	IS150 transposase A	Null	19725.06
EG40011	insK	ECK3546	P19769	b3558	Null	g1789981	Null	11622	EB4746	aa	OK	283	Clockwise	3719221	3720072	80.16	dinS	INsertion Sequence	IS150 transposase B	An SOS box (dinS) was predicted within the insK ORF (De Henestrosa, 2000).	33392.37
EG40012	insL	ECK0016	P08409	b2394;b0582;b0016	Null	g1786198	Null	2007;58;7897	EB4746	aa	OK	370	Clockwise	15445	16557	0.33	Null	INsertion Sequence	IS186 transposase	Null	40908.81
