Merge ID	Entry name (Uniprot)	Accession (UNIPROT)	Locus_Tag	Subcellular Location(this study)	Name of deletion Island (Posfai 2006)	Mobile Element	Mobile from paper	Pseudogene/Mobile Element Notes	Common Core	Deletion	700_Mobile_Elements_S1(2)F(2)F	K12_Mobile	# Studies	700_Mobile_Elements_S1(2)F(2)F Duplicates	K12_Mobile Duplicates	EG	GN	SP	JW
hokC	HOKC_ECOLI	P0ACG4	b4412	G		0	0			del-MD13	1	1	2	1	1	EG10373	hokC	P0ACG4	JW5879
mokC	MOKC_ECOLI	P33236	b0018	B	MD13	0	2			del-MD13	1	1	2	1	1	EG12074	mokC	P33236	Null
nhaA	NHAA_ECOLI	P13738	b0019	B	MD13	0	2			del-MD13	1	1	2	1	1	EG10652	nhaA	P13738	JW0018
nhaR	NHAR_ECOLI	P0A9G2	b0020	A	MD13	0	2		Common Core	del-MD13	1	1	2	1	1	EG11078	nhaR	P0A9G2	JW0019
fhuA	FHUA_ECOLI	P06971	b0150	H	MD41	0	2			del-MD41	1	1	2	1	1	EG10302	fhuA	P06971	JW0146
fhuC	FHUC_ECOLI	P07821	b0151	F1	MD41	0	2		Common Core	del-MD41	1	1	2	1	1	EG10304	fhuC	P07821	JW0147
fhuD	FHUD_ECOLI	P07822	b0152	G	MD41	0	2		Common Core	del-MD41	1	1	2	1	1	EG10305	fhuD	P07822	JW0148
fhuB	FHUB_ECOLI	P06972	b0153	B	MD41	0	2			del-MD41	1	1	2	1	1	EG10303	fhuB	P06972	JW0149
ykfI	YKFI_ECOLI	P77692	b0245	A		2	0	Prophage Integrase (EcoGene)		del-MD1	1	1	2	1	1	EG14333	ykfI	P77692	JW0234
yafW	YAFW_ECOLI	Q47684	b0246	A	MD1	2	2	Prophage Integrase (EcoGene)		del-MD1	1	1	2	1	1	EG13335	yafW	Q47684	JW0235
ykfH	YKFH_ECOLI	Q9XB42	b4504	A	MD1	2	2	Prophage Integrase (EcoGene)		del-MD1	1	1	2	1	1	EG14332	ykfH	Q9XB42	JW5956
ykfG	YKFG_ECOLI	Q47685	b0247	A	MD1	2	2	Prophage Integrase (EcoGene)		del-MD1	1	1	2	1	1	EG14331	ykfG	Q47685	JW0236
yafX	YAFX_ECOLI	P75676	b0248	A	MD1	2	2	Prophage Integrase (EcoGene)		del-MD1	1	1	2	1	1	EG13336	yafX	P75676	JW5022
ykfF	YKFF_ECOLI	P75677	b0249	A	MD1	2	2	Prophage Integrase (EcoGene)		del-MD1	1	1	2	1	1	EG14283	ykfF	P75677	JW5023
ykfB	YKFB_ECOLI	P77162	b0250	G	MD1	2	2	Prophage Integrase (EcoGene)		del-MD1	1	1	2	1	1	EG13548	ykfB	P77162	JW0239
yafY	YAFY_ECOLI	P77365	b0251	E	MD1	2	2	Prophage Integrase (EcoGene)		del-MD1	1	1	2	1	1	EG13337	yafY	P77365	JW0240
yafZ	YAFZ_ECOLI	P77206	b0252	A	MD1	2	2	Prophage Integrase (EcoGene)		del-MD1	1	1	2	1	1	EG13338	yafZ	P77206	JW0242
ykfA	YKFA_ECOLI	P75678	b0253	A	MD1	2	2	Prophage Integrase (EcoGene)		del-MD1	1	1	2	1	1	EG13339	ykfA	P75678	JW0243
perR	PERR_ECOLI	Q57083	b0254	A	MD1	2	2	Prophage Integrase (EcoGene)		del-MD1	1	1	2	1	1	EG13340	perR	Q57083	JW0244
mmuP	MMUP_ECOLI	Q47689	b0260	B	MD1	2	2	Prophage Integrase (EcoGene)		del-MD1	1	1	2	1	1	EG13342	mmuP	Q47689	JW5027
mmuM	MMUM_ECOLI	Q47690	b0261	A	MD1	2	2	Prophage Integrase (EcoGene)		del-MD1	1	1	2	1	1	EG13343	mmuM	Q47690	JW0253
afuC	FBPC_ECOLI	P37009	b0262	F1	MD1	2	2	Prophage Integrase (EcoGene)		del-MD1	1	1	2	1	1	EG12340	afuC	P37009	JW0254
yagA	YAGA_ECOLI	P37007	b0267	A	MD1	2	2	"Prophage Integrase;Prophage Integrase (EcoGene)"		del-MD1	1	1	2	1	1	EG12338	yagA	P37007	JW0260
yagE	YAGE_ECOLI	P75682	b0268	A	MD1	2	2	Prophage Integrase (EcoGene)		del-MD1	1	1	2	1	1	EG13344	yagE	P75682	JW0261
yagF	YAGF_ECOLI	P77596	b0269	A	MD1	2	2	Prophage Integrase (EcoGene)		del-MD1	1	1	2	1	1	EG13345	yagF	P77596	JW0262
yagG	YAGG_ECOLI	P75683	b0270	B	MD1	2	2	Prophage Integrase (EcoGene)		del-MD1	1	1	2	1	1	EG13346	yagG	P75683	JW0263
yagH	YAGH_ECOLI	P77713	b0271	A	MD1	2	2	Prophage Integrase (EcoGene)		del-MD1	1	1	2	1	1	EG13347	yagH	P77713	JW0264
yagI	YAGI_ECOLI	P77300	b0272	A	MD1	2	2	Prophage Integrase (EcoGene)		del-MD1	1	1	2	1	1	EG13349	yagI	P77300	JW0265
argF	OTC2_ECOLI	P06960	b0273	A	MD1	2	2	Prophage Integrase (EcoGene)		del-MD1	1	1	2	1	1	EG10067	argF	P06960	JW0266
yagK	YAGK_ECOLI	P77657	b0277	A	MD1	2	2	Prophage Integrase (EcoGene)		del-MD1	1	1	2	1	1	EG13550	yagK	P77657	JW0271
yagL	YAGL_ECOLI	P77607	b0278	B	MD1	2	2	Prophage Integrase (EcoGene)		del-MD1	1	1	2	1	1	EG13551	yagL	P77607	JW0272
yagM	YAGM_ECOLI	P71296	b0279	A	MD1	2	2	Prophage Integrase (EcoGene)		del-MD1	1	1	2	1	1	EG13552	yagM	P71296	JW0273
yagN	YAGN_ECOLI	P71297	b0280	A	MD1	2	2	Prophage Integrase (EcoGene)		del-MD1	1	1	2	1	1	EG13553	yagN	P71297	JW0274
intF	INTF_ECOLI	P71298	b0281	A	MD1	2	2	"Rhs Element;Prophage Integrase;Prophage Integrase (EcoGene)"		del-MD1	1	1	2	1	1	EG13554	intF	P71298	JW0275
yagU	YAGU_ECOLI	P0AAA1	b0287	B	MD1	0	2			del-MD1	1	1	2	1	1	EG13560	yagU	P0AAA1	JW0281
ykgJ	YKGJ_ECOLI	P0AAL9	b0288	G	MD1	0	2			del-MD1	1	1	2	1	1	EG14323	ykgJ	P0AAL9	JW0282
yagV	YAGV_ECOLI	P77263	b0289	G	MD1	0	2			del-MD1	1	1	2	1	1	EG13561	yagV	P77263	JW5030
yagW	YAGW_ECOLI	P77694	b0290	H	MD1	0	2			del-MD1	1	1	2	1	1	EG13562	yagW	P77694	JW0284
yagX	YAGX_ECOLI	P77802	b0291	G	MD1	0	2			del-MD1	1	1	2	1	1	EG13563	yagX	P77802	JW0285
ykgL	YKGL_ECOLI	P56257	b0295	A	MD1	0	2			del-MD1	1	1	2	1	1	EG14325	ykgL	P56257	JW5033
ykgO	RL362_ECOLI	Q2EEQ2	b4506	A	MD1	0	2			del-MD1	1	1	2	1	1	EG14432	ykgO	Null	JW5034
ykgM	RL31B_ECOLI	P0A7N1	b0296	A	MD1	0	2			del-MD1	1	1	2	1	1	EG14326	ykgM	P0A7N1	JW5035
ykgB	YKGB_ECOLI	P75685	b0301	B	MD1	0	2			del-MD1	1	1	2	1	1	EG13579	ykgB	P75685	JW5038
ykgI	YKGI_ECOLI	P75687	b0303	G	MD1	0	2			del-MD1	1	1	2	1	1	EG14278	ykgI	P75687	JW5039
ykgC	YKGC_ECOLI	P77212	b0304	A	MD1	0	2			del-MD1	1	1	2	1	1	EG13580	ykgC	P77212	JW5040
ykgD	YKGD_ECOLI	P77379	b0305	B	MD1	0	2			del-MD1	1	1	2	1	1	EG13581	ykgD	P77379	JW0298
ykgE	YKGE_ECOLI	P77252	b0306	A	MD1	0	2			del-MD1	1	1	2	1	1	EG13582	ykgE	P77252	JW5041
ykgF	YKGF_ECOLI	P77536	b0307	A	MD1	0	2			del-MD1	1	1	2	1	1	EG13583	ykgF	P77536	JW0300
ykgG	YKGG_ECOLI	P77433	b0308	A	MD1	0	2			del-MD1	1	1	2	1	1	EG13584	ykgG	P77433	JW5042
ykgH	YKGH_ECOLI	P77180	b0310	B	MD1	0	2			del-MD1	1	1	2	1	1	EG13585	ykgH	P77180	JW0302
yahA	YAHA_ECOLI	P21514	b0315	A	MD43	0	2			del-MD43	1	1	2	1	1	EG11236	yahA	P21514	JW0307
yahB	YAHB_ECOLI	P77700	b0316	A	MD43	0	2			del-MD43	1	1	2	1	1	EG13586	yahB	P77700	JW0308
yahC	YAHC_ECOLI	P77219	b0317	B	MD43	0	2			del-MD43	1	1	2	1	1	EG13587	yahC	P77219	JW0309
yahD	YAHD_ECOLI	P77736	b0318	A	MD43	0	2			del-MD43	1	1	2	1	1	EG13588	yahD	P77736	JW0310
yahE	YAHE_ECOLI	P77297	b0319	A	MD43	0	2			del-MD43	1	1	2	1	1	EG13589	yahE	P77297	JW0311
yahF	YAHF_ECOLI	P77187	b0320	A	MD43	0	2			del-MD43	1	1	2	1	1	EG13590	yahF	P77187	JW0312
yahG	YAHG_ECOLI	P77221	b0321	A	MD43	0	2			del-MD43	1	1	2	1	1	EG13591	yahG	P77221	JW0313
yahI	ARCM_ECOLI	P77624	b0323	A	MD43	0	2			del-MD43	1	1	2	1	1	EG13593	yahI	P77624	JW0315
yahJ	YAHJ_ECOLI	P77554	b0324	G	MD43	0	2			del-MD43	1	1	2	1	1	EG13594	yahJ	P77554	JW0316
yahK	YAHK_ECOLI	P75691	b0325	B	MD43	0	2			del-MD43	1	1	2	1	1	EG13595	yahK	P75691	JW0317
yahL	YAHL_ECOLI	P77393	b0326	A	MD43	0	2			del-MD43	1	1	2	1	1	EG13596	yahL	P77393	JW0318
yahM	YAHM_ECOLI	P75692	b0327	A	MD43	0	2			del-MD43	1	1	2	1	1	EG13597	yahM	P75692	JW5044
yahN	YAHN_ECOLI	P75693	b0328	B	MD43	0	2			del-MD43	1	1	2	1	1	EG13598	yahN	P75693	JW0320
yahO	YAHO_ECOLI	P75694	b0329	G	MD43	0	2			del-MD43	1	1	2	1	1	EG13599	yahO	P75694	JW0321
prpR	PRPR_ECOLI	P77743	b0330	A	MD43	0	2			del-MD43	1	1	2	1	1	EG13600	prpR	P77743	JW0322
prpB	PRPB_ECOLI	P77541	b0331	B	MD43	0	2			del-MD43	1	1	2	1	1	EG13601	prpB	P77541	JW0323
prpC	PRPC_ECOLI	P31660	b0333	A	MD43	0	2			del-MD43	1	1	2	1	1	EG11756	prpC	P31660	JW0324
prpD	PRPD_ECOLI	P77243	b0334	A	MD43	0	2			del-MD43	1	1	2	1	1	EG13603	prpD	P77243	JW0325
prpE	PRPE_ECOLI	P77495	b0335	A	MD43	0	2			del-MD43	1	1	2	1	1	EG13604	prpE	P77495	JW0326
codB	CODB_ECOLI	P0AA82	b0336	B	MD43	0	2			del-MD43	1	1	2	1	1	EG11327	codB	P0AA82	JW0327
codA	CODA_ECOLI	P25524	b0337	A	MD43	0	2			del-MD43	1	1	2	1	1	EG11326	codA	P25524	JW0328
cynR	CYNR_ECOLI	P27111	b0338	A	MD43	0	2			del-MD43	1	1	2	1	1	EG11421	cynR	P27111	JW5894
cynT	CYNT_ECOLI	P0ABE9	b0339	A	MD43	0	2			del-MD43	1	1	2	1	1	EG10176	cynT	P0ABE9	JW0330
cynS	CYNS_ECOLI	P00816	b0340	A	MD43	0	2			del-MD43	1	1	2	1	1	EG10175	cynS	P00816	JW0331
cynX	CYNX_ECOLI	P17583	b0341	B	MD43	0	2			del-MD43	1	1	2	1	1	EG10177	cynX	P17583	JW0332
lacA	THGA_ECOLI	P07464	b0342	A	MD43	0	2			del-MD43	1	1	2	1	1	EG10524	lacA	P07464	JW0333
lacY	LACY_ECOLI	P02920	b0343	B	MD43	0	2		Common Core	del-MD43	1	1	2	1	1	EG10526	lacY	P02920	JW0334
lacZ	BGAL_ECOLI	P00722	b0344	A	MD43	0	2			del-MD43	1	1	2	1	1	EG10527	lacZ	P00722	JW0335
lacI	LACI_ECOLI	P03023	b0345	A	MD43	0	2			del-MD43	1	1	2	1	1	EG10525	lacI	P03023	JW0336
mhpR	MHPR_ECOLI	P77569	b0346	A	MD43	0	2			del-MD43	1	1	2	1	1	EG20276	mhpR	P77569	JW0337
mhpA	MHPA_ECOLI	P77397	b0347	B	MD43	0	2			del-MD43	1	1	2	1	1	EG20273	mhpA	P77397	JW0338
mhpB	MHPB_ECOLI	P0ABR9	b0348	A	MD43	0	2			del-MD43	1	1	2	1	1	EG20274	mhpB	P0ABR9	JW0339
mhpC	MHPC_ECOLI	P77044	b0349	A	MD43	0	2			del-MD43	1	1	2	1	1	EG20275	mhpC	P77044	JW0340
mhpD	MHPD_ECOLI	P77608	b0350	A	MD43	0	2			del-MD43	1	1	2	1	1	EG14274	mhpD	P77608	JW0341
mhpF	ACDH_ECOLI	P77580	b0351	A	MD43	0	2			del-MD43	1	1	2	1	1	EG13625	mhpF	P77580	JW0342
mhpE	HOA_ECOLI	P51020	b0352	A	MD43	0	2			del-MD43	1	1	2	1	1	EG13292	mhpE	P51020	JW0343
mhpT	MHPT_ECOLI	P77589	b0353	B	MD43	0	2			del-MD43	1	1	2	1	1	EG13293	mhpT	P77589	JW5046
yaiL	YAIL_ECOLI	P51024	b0354	A	MD43	0	2		Common Core	del-MD43	1	1	2	1	1	EG13294	yaiL	P51024	JW0345
yaiO	YAIO_ECOLI	Q47534	b0358	G		0	0			del-MD16	1	1	2	1	1	EG13297	yaiO	Q47534	JW0349
yaiP	YAIP_ECOLI	Q47536	b0363	B	MD16	0	2			del-MD16	1	1	2	1	1	EG13298	yaiP	Q47536	JW0355
yaiS	YAIS_ECOLI	P71311	b0364	A	MD16	0	2			del-MD16	1	1	2	1	1	EG13302	yaiS	P71311	JW0356
tauA	TAUA_ECOLI	Q47537	b0365	G	MD16	0	2			del-MD16	1	1	2	1	1	EG13300	tauA	Q47537	JW0357
tauB	TAUB_ECOLI	Q47538	b0366	F1	MD16	0	2			del-MD16	1	1	2	1	1	EG13299	tauB	Q47538	JW0358
tauC	TAUC_ECOLI	Q47539	b0367	B	MD16	0	2			del-MD16	1	1	2	1	1	EG13301	tauC	Q47539	JW0359
tauD	TAUD_ECOLI	P37610	b0368	A	MD16	0	2		Common Core	del-MD16	1	1	2	1	1	EG12423	tauD	P37610	JW0360
yaiV	YAIV_ECOLI	P0AAP5	b0375	A	MD17	0	2			del-MD17	1	1	2	1	1	EG13607	yaiV	P0AAP5	JW0366
ampH	AMPH_ECOLI	P0AD70	b0376	G	MD17	0	2		Common Core	del-MD17	1	1	2	1	1	EG12867	ampH	P0AD70	JW5052
sbmA	SBMA_ECOLI	P0AFY6	b0377	B	MD17	0	2		Common Core	del-MD17	1	1	2	1	1	EG10928	sbmA	P0AFY6	JW0368
yaiW	YAIW_ECOLI	P77562	b0378	I	MD17	0	2			del-MD17	1	1	2	1	1	EG13608	yaiW	P77562	JW0369
yaiY	YAIY_ECOLI	P0AAP7	b0379	B	MD17	0	2		Common Core	del-MD17	1	1	2	1	1	EG14279	yaiY	P0AAP7	JW0370
yaiZ	YAIZ_ECOLI	P0AAQ0	b0380	B	MD17	0	2		Common Core	del-MD17	1	1	2	1	1	EG14280	yaiZ	P0AAQ0	JW5053
rhsD	RHSD_ECOLI	P16919	b0497	A	MD30	2	2	Rhs Element		del-MD30	1	1	2	1	1	EG10849	rhsD	P16919	JW0486
ybbC	YBBC_ECOLI	P33668	b0498	I	MD30	0	2			del-MD30	1	1	2	1	1	EG11769	ybbC	P33668	JW0487
intD	INTD_ECOLI	P24218	b0537	A		2	0	"Rhs Element;Prophage Integrase;Prophage Integrase (EcoGene)"		del-MD12	1	1	2	1	1	EG10507	intD	P24218	JW0525
emrE	EMRE_ECOLI	P23895	b0543	B	MD12	2	2	Prophage Integrase (EcoGene)		del-MD12	1	1	2	1	1	EG10629	emrE	P23895	JW0531
ybcK	YBCK_ECOLI	P77698	b0544	A	MD12	2	2	Prophage Integrase (EcoGene)		del-MD12	1	1	2	1	1	EG13627	ybcK	P77698	JW0532
ybcL	YBCL_ECOLI	P77368	b0545	G	MD12	2	2	Prophage Integrase (EcoGene)		del-MD12	1	1	2	1	1	EG13628	ybcL	P77368	JW0533
ybcM	YBCM_ECOLI	P77634	b0546	A	MD12	2	2	Prophage Integrase (EcoGene)		del-MD12	1	1	2	1	1	EG13629	ybcM	P77634	JW0534
ybcN	YBCN_ECOLI	Q47269	b0547	A	MD12	2	2	Prophage Integrase (EcoGene)		del-MD12	1	1	2	1	1	EG13630	ybcN	Q47269	JW0535
ninE	NINE_ECOLI	Q47270	b0548	A	MD12	2	2	Prophage Integrase (EcoGene)		del-MD12	1	1	2	1	1	EG14286	ninE	Q47270	JW0536
ybcO	YBCO_ECOLI	P68661	b0549	A	MD12	2	2	Prophage Integrase (EcoGene)		del-MD12	1	1	2	1	1	EG13631	ybcO	P68661	JW0537
rusA	RUSA_ECOLI	P0AG74	b0550	A	MD12	2	2	Prophage Integrase (EcoGene)		del-MD12	1	1	2	1	1	EG20283	rusA	P0AG74	JW0538
ylcG	YLCG_ECOLI	Q47272	b4509	A	MD12	2	2	Prophage Integrase (EcoGene)		del-MD12	1	1	2	1	1	EG14354	ylcG	Q47272	JW5076
essD	ESSD_ECOLI	P0A9R2	b0554	B	MD12	2	2	Prophage Integrase (EcoGene)		del-MD12	1	1	2	1	1	EG13634	essD	P0A9R2	JW0543
rzpD	RZPD_ECOLI	P75719	b0556	G	MD12	2	2	Prophage Integrase (EcoGene)		del-MD12	1	1	2	1	1	EG13636	rzpD	P75719	JW5079
rzoD	RZOD_ECOLI	P58041	b4510	I	MD12	2	2	Prophage Integrase (EcoGene)		del-MD12	1	1	2	1	1	EG14380	rzoD	P58041	JW5080
borD	BORD_ECOLI	P77330	b0557	I	MD12	2	2	Prophage Integrase (EcoGene)		del-MD12	1	1	2	1	1	EG13637	borD	P77330	JW0546
ybcV	YBCV_ECOLI	P77598	b0558	A	MD12	2	2	Prophage Integrase (EcoGene)		del-MD12	1	1	2	1	1	EG13638	ybcV	P77598	JW5081
ybcW	YBCW_ECOLI	P64435	b0559	A	MD12	2	2	Prophage Integrase (EcoGene)		del-MD12	1	1	2	1	1	EG13639	ybcW	P64435	JW0548
appY	APPY_ECOLI	P05052	b0564	A	MD12	2	2	Prophage Integrase (EcoGene)		del-MD12	1	1	2	1	1	EG10050	appY	P05052	JW0553
ompT	OMPT_ECOLI	P09169	b0565	H	MD12	2	2	Prophage Integrase (EcoGene)		del-MD12	1	1	2	1	1	EG10673	ompT	P09169	JW0554
ybdF	YBDF_ECOLI	P0AAT2	b0579	A	MD14	0	2		Common Core	del-MD14	1	1	2	1	1	EG12619	ybdF	P0AAT2	JW5083
ybdJ	YBDJ_ECOLI	P77506	b0580	B	MD14	0	2			del-MD14	1	1	2	1	1	EG13643	ybdJ	P77506	JW0569
ybdK	CAAL_ECOLI	P77213	b0581	A	MD14	0	2		Common Core	del-MD14	1	1	2	1	1	EG13644	ybdK	P77213	JW0570
hokE	HOKE_ECOLI	P77091	b4415	B	MD14	0	2			del-MD14	1	1	2	1	1	EG14302	hokE	P77091	JW5084
rhsC	RHSC_ECOLI	P16918	b0700	A	MD31	2	2	Rhs Element		del-MD31	1	1	2	1	1	EG10848	rhsC	P16918	JW0689
ybfB	YBFB_ECOLI	P0AAU5	b0702	B	MD31	0	2			del-MD31	1	1	2	1	1	EG11522	ybfB	P0AAU5	JW0691
ybfC	YBFC_ECOLI	P28915	b0704	G	MD31	0	2			del-MD31	1	1	2	1	1	EG11523	ybfC	P28915	JW0693
ybfD	YBFD_ECOLI	P28916	b0706	B	MD31	2	2	"pseudogene (Ohman 2006);Transposase;Rhs Element"		del-MD31	1	1	2	1	1	EG11524	ybfD	P28916	JW0696
etp	ETP_ECOLI	P0ACZ2	b0982	A	MD35	0	2			del-MD35	1	1	2	1	1	EG13727	etp	P0ACZ2	JW5132
ycdT	YCDT_ECOLI	P75908	b1025	B	MD36	0	2			del-MD36	1	1	2	1	1	EG13866	ycdT	P75908	JW5143
ycdU	YCDU_ECOLI	P75910	b1029	B	MD36	0	2			del-MD36	1	1	2	1	1	EG13867	ycdU	P75910	JW1015
flgN	FLGN_ECOLI	P43533	b1070	A	MD26	0	2		Common Core	del-MD26	1	1	2	1	1	EG12665	flgN	P43533	JW1057
flgM	FLGM_ECOLI	P0AEM4	b1071	A	MD26	0	2			del-MD26	1	1	2	1	1	EG12664	flgM	P0AEM4	JW1058
flgA	FLGA_ECOLI	P75933	b1072	G	MD26	0	2			del-MD26	1	1	2	1	1	EG20263	flgA	P75933	JW1059
flgB	FLGB_ECOLI	P0ABW9	b1073	G	MD26	0	2		Common Core	del-MD26	1	1	2	1	1	EG14266	flgB	P0ABW9	JW1060
flgC	FLGC_ECOLI	P0ABX2	b1074	G	MD26	0	2		Common Core	del-MD26	1	1	2	1	1	EG14267	flgC	P0ABX2	JW1061
flgD	FLGD_ECOLI	P75936	b1075	F4	MD26	2	2	pseudogene (Ohman 2006) 		del-MD26	1	1	2	1	1	EG14268	flgD	P75936	JW1062
flgE	FLGE_ECOLI	P75937	b1076	F4	MD26	0	2			del-MD26	1	1	2	1	1	EG14269	flgE	P75937	JW1063
flgF	FLGF_ECOLI	P75938	b1077	G	MD26	0	2		Common Core	del-MD26	1	1	2	1	1	EG14270	flgF	P75938	JW1064
flgG	FLGG_ECOLI	P0ABX5	b1078	G	MD26	0	2		Common Core	del-MD26	1	1	2	1	1	EG14271	flgG	P0ABX5	JW1065
flgH	FLGH_ECOLI	P0A6S0	b1079	I	MD26	0	2		Common Core	del-MD26	1	1	2	1	1	EG20264	flgH	P0A6S0	JW5153
flgI	FLGI_ECOLI	P0A6S3	b1080	G	MD26	0	2			del-MD26	1	1	2	1	1	EG20265	flgI	P0A6S3	JW1067
flgJ	FLGJ_ECOLI	P75942	b1081	A	MD26	0	2		Common Core	del-MD26	1	1	2	1	1	EG14272	flgJ	P75942	JW1068
flgK	FLGK_ECOLI	P33235	b1082	F4	MD26	0	2		Common Core	del-MD26	1	1	2	1	1	EG11967	flgK	P33235	JW1069
flgL	FLGL_ECOLI	P29744	b1083	F4	MD26	0	2		Common Core	del-MD26	1	1	2	1	1	EG11545	flgL	P29744	JW1070
ymfD	YMFD_ECOLI	P75967	b1137	A		2	0	Prophage Integrase (EcoGene)		del-MD11	1	1	2	1	1	EG13448	ymfD	P75967	JW1123
ymfE	YMFE_ECOLI	P75968	b1138	B	MD11	2	2	Prophage Integrase (EcoGene)		del-MD11	1	1	2	1	1	EG13449	ymfE	P75968	JW5166
lit	LIT_ECOLI	P11072	b1139	A	MD11	2	2	Prophage Integrase (EcoGene)		del-MD11	1	1	2	1	1	EG10535	lit	P11072	JW1125
intE	INTE_ECOLI	P75969	b1140	A	MD11	2	2	"Rhs Element;Prophage Integrase;Prophage Integrase (EcoGene)"		del-MD11	1	1	2	1	1	EG12370	intE	P75969	JW1126
ymfI	YMFI_ECOLI	P75972	b1143	A	MD11	2	2	Prophage Integrase (EcoGene)		del-MD11	1	1	2	1	1	EG14247	ymfI	P75972	JW5168
ymfJ	YMFJ_ECOLI	P75973	b1144	A	MD11	2	2	Prophage Integrase (EcoGene)		del-MD11	1	1	2	1	1	EG14248	ymfJ	P75973	Null
ymfL	YMFL_ECOLI	P75976	b1147	A	MD11	2	2	Prophage Integrase (EcoGene)		del-MD11	1	1	2	1	1	EG14250	ymfL	P75976	JW1133
ymfM	YMFM_ECOLI	P75977	b1148	A	MD11	2	2	Prophage Integrase (EcoGene)		del-MD11	1	1	2	1	1	EG14251	ymfM	P75977	JW1134
ymfR	YMFR_ECOLI	P75979	b1150	B	MD11	2	2	Prophage Integrase (EcoGene)		del-MD11	1	1	2	1	1	EG14336	ymfR	P75979	JW1136
ymfQ	YMFQ_ECOLI	P75982	b1153	A	MD11	2	2	Prophage Integrase (EcoGene)		del-MD11	1	1	2	1	1	EG14255	ymfQ	P75982	JW1139
tfaE	TFAE_ECOLI	P09153	b1156	A	MD11	2	2	Prophage Integrase (EcoGene)		del-MD11	1	1	2	1	1	EG11120	tfaE	P09153	JW1142
mcrA	MCRA_ECOLI	P24200	b1159	A	MD11	2	2	Prophage Integrase (EcoGene)		del-MD11	1	1	2	1	1	EG10573	mcrA	P24200	JW1145
ycgX	YCGX_ECOLI	P75988	b1161	A	MD11	0	2			del-MD11	1	1	2	1	1	EG14244	ycgX	P75988	JW1148
ycgE	YCGE_ECOLI	P75989	b1162	A	MD11	0	2			del-MD11	1	1	2	1	1	EG13886	ycgE	P75989	JW1149
ycgF	YCGF_ECOLI	P75990	b1163	A	MD11	0	2			del-MD11	1	1	2	1	1	EG13887	ycgF	P75990	JW1150
ycgZ	YCGZ_ECOLI	P75991	b1164	A	MD11	0	2			del-MD11	1	1	2	1	1	EG14288	ycgZ	P75991	JW1151
ymgA	YMGA_ECOLI	P75992	b1165	A	MD11	0	2			del-MD11	1	1	2	1	1	EG14289	ymgA	P75992	JW1152
ymgC	YMGC_ECOLI	P75994	b1167	A	MD11	0	2			del-MD11	1	1	2	1	1	EG14291	ymgC	P75994	JW1154
ycgG	YCGG_ECOLI	P75995	b1168	A	MD11	0	2			del-MD11	1	1	2	1	1	EG13888	ycgG	P75995	JW5174
ymgF	YMGF_ECOLI	P58034	b4520	B	MD11	0	2			del-MD11	1	1	2	1	1	EG14341	ymgF	P58034	JW1156
ymgD	YMGD_ECOLI	P0AB46	b1171	G	MD11	0	2			del-MD11	1	1	2	1	1	EG14292	ymgD	P0AB46	JW5177
ymgG	YMGG_ECOLI	Q7DFV3	b1172	B	MD11	0	2			del-MD11	1	1	2	1	1	EG14415	ymgG	Q7DFV3	Null
ycjG	AEEP_ECOLI	P51981	b1325	B	MD21	0	2		Common Core	del-MD21	1	1	2	1	1	EG13228	ycjG	P51981	JW1318
mpaA	MPAA_ECOLI	P0ACV6	b1326	A	MD21	0	2			del-MD21	1	1	2	1	1	EG13906	mpaA	P0ACV6	JW1319
ycjY	YCJY_ECOLI	P76049	b1327	A	MD21	0	2			del-MD21	1	1	2	1	1	EG13922	ycjY	P76049	JW5804
ycjZ	YCJZ_ECOLI	P77333	b1328	B	MD21	0	2			del-MD21	1	1	2	1	1	EG13923	ycjZ	P77333	JW1321
mppA	MPPA_ECOLI	P77348	b1329	G	MD21	0	2			del-MD21	1	1	2	1	1	EG13376	mppA	P77348	JW1322
ynaI	YNAI_ECOLI	P0AEB5	b1330	B	MD21	0	2		Common Core	del-MD21	1	1	2	1	1	EG13924	ynaI	P0AEB5	JW1323
ynaJ	YNAJ_ECOLI	P64445	b1332	B	MD21	0	2		Common Core	del-MD21	1	1	2	1	1	EG14294	ynaJ	P64445	JW1326
uspE	USPE_ECOLI	P0AAC0	b1333	A		0	0		Common Core	del-MD21	1	1	2	1	1	EG11246	uspE	P0AAC0	JW1327
abgT	ABGT_ECOLI	P46133	b1336	B		0	0			del-MD2	1	1	2	1	1	EG12853	abgT	P46133	JW5822
abgB	ABGB_ECOLI	P76052	b1337	A	MD2	0	2			del-MD2	1	1	2	1	1	EG13351	abgB	P76052	JW1331
abgA	ABGA_ECOLI	P77357	b1338	A	MD2	0	2			del-MD2	1	1	2	1	1	EG13352	abgA	P77357	JW5205
abgR	ABGR_ECOLI	P77744	b1339	A	MD2	0	2			del-MD2	1	1	2	1	1	EG13353	abgR	P77744	JW1333
ydaL	YDAL_ECOLI	P76053	b1340	A	MD2	0	2		Common Core	del-MD2	1	1	2	1	1	EG13354	ydaL	P76053	JW1334
ydaM	YDAM_ECOLI	P77302	b1341	A	MD2	0	2			del-MD2	1	1	2	1	1	EG13355	ydaM	P77302	JW5206
ydaN	ZNTB_ECOLI	P64423	b1342	B	MD2	0	2		Common Core	del-MD2	1	1	2	1	1	EG13356	ydaN	P64423	JW1336
dbpA	DBPA_ECOLI	P21693	b1343	A	MD2	0	2		Common Core	del-MD2	1	1	2	1	1	EG10210	dbpA	P21693	JW1337
intR	INTR_ECOLI	P76056	b1345	A	MD2	2	2	"Rhs Element;Prophage Integrase;Prophage Integrase (EcoGene)"		del-MD2	1	1	2	1	1	EG13358	intR	P76056	JW1339
ydaQ	YDAQ_ECOLI	P76057	b1346	A	MD2	2	2	Prophage Integrase (EcoGene)		del-MD2	1	1	2	1	1	EG13359	ydaQ	P76057	JW5207
ydaC	YDAC_ECOLI	P33230	b1347	A	MD2	2	2	Prophage Integrase (EcoGene)		del-MD2	1	1	2	1	1	EG11901	ydaC	P33230	JW1341
recT	RECT_ECOLI	P33228	b1349	A	MD2	2	2	Prophage Integrase (EcoGene)		del-MD2	1	1	2	1	1	EG11899	recT	P33228	JW1343
recE	RECE_ECOLI	P15032	b1350	A	MD2	2	2	Prophage Integrase (EcoGene)		del-MD2	1	1	2	1	1	EG10827	recE	P15032	JW1344
racC	RACC_ECOLI	P15033	b1351	A	MD2	2	2	Prophage Integrase (EcoGene)		del-MD2	1	1	2	1	1	EG10813	racC	P15033	JW1345
ydaE	YDAE_ECOLI	P38394	b4526	A	MD2	2	2	Prophage Integrase (EcoGene)		del-MD2	1	1	2	1	1	EG12156	ydaE	P38394	JW1346
sieB	SIEB_ECOLI	P38392	b1353	B	MD2	2	2	Prophage Integrase (EcoGene)		del-MD2	1	1	2	1	1	EG12154	sieB	P38392	JW5209
ydaF	YDAF_ECOLI	P0ACW0	b4527	A	MD2	2	2	Prophage Integrase (EcoGene)		del-MD2	1	1	2	1	1	EG12157	ydaF	P0ACW0	JW1349
ydaG	YDAG_ECOLI	P76061	b1355	A	MD2	2	2	Prophage Integrase (EcoGene)		del-MD2	1	1	2	1	1	EG12174	ydaG	P76061	JW5210
racR	RACR_ECOLI	P76062	b1356	A	MD2	2	2	Prophage Integrase (EcoGene)		del-MD2	1	1	2	1	1	EG13360	racR	P76062	JW1351
ydaS	YDAS_ECOLI	P76063	b1357	G	MD2	2	2	Prophage Integrase (EcoGene)		del-MD2	1	1	2	1	1	EG13361	ydaS	P76063	JW1352
ydaT	YDAT_ECOLI	P76064	b1358	A	MD2	2	2	Prophage Integrase (EcoGene)		del-MD2	1	1	2	1	1	EG13362	ydaT	P76064	JW1353
ydaU	YDAU_ECOLI	P76065	b1359	A	MD2	2	2	Prophage Integrase (EcoGene)		del-MD2	1	1	2	1	1	EG13363	ydaU	P76065	JW1354
ydaV	YDAV_ECOLI	P77546	b1360	A	MD2	2	2	Prophage Integrase (EcoGene)		del-MD2	1	1	2	1	1	EG13364	ydaV	P77546	JW1355
rzoR	RZOR_ECOLI	P58042	b4528	I	MD2	2	2	Prophage Integrase (EcoGene)		del-MD2	1	1	2	1	1	EG14381	rzoR	P58042	JW5213
trkG	TRKG_ECOLI	P23849	b1363	B	MD2	2	2	Prophage Integrase (EcoGene)		del-MD2	1	1	2	1	1	EG11020	trkG	P23849	JW1358
ynaK	YNAK_ECOLI	P76068	b1365	A	MD2	2	2	Prophage Integrase (EcoGene)		del-MD2	1	1	2	1	1	EG14296	ynaK	P76068	JW1359
stfR	STFR_ECOLI	P76072	b1372	A	MD2	2	2	Prophage Integrase (EcoGene)		del-MD2	1	1	2	1	1	EG13370	stfR	P76072	JW1366
tfaR	TFAR_ECOLI	P77163	b1373	A	MD2	2	2	Prophage Integrase (EcoGene)		del-MD2	1	1	2	1	1	EG13371	tfaR	P77163	JW1367
pinR	PINR_ECOLI	P0ADI0	b1374	A	MD2	2	2	Prophage Integrase (EcoGene)		del-MD2	1	1	2	1	1	EG13372	pinR	P0ADI0	JW1368
ynaE	YNAE_ECOLI	P76073	b1375	A	MD2	2	2	Prophage Integrase (EcoGene)		del-MD2	1	1	2	1	1	EG13373	ynaE	P76073	JW1369
uspF	USPF_ECOLI	P37903	b1376	A	MD2	0	2		Common Core	del-MD2	1	1	2	1	1	EG12674	uspF	P37903	JW1370
ompN	OMPN_ECOLI	P77747	b1377	H	MD2	0	2			del-MD2	1	1	2	1	1	EG13375	ompN	P77747	JW1371
ydbK	NIFJ_ECOLI	P52647	b1378	A	MD2	0	2		Common Core	del-MD2	1	1	2	1	1	EG13183	ydbK	P52647	JW1372
ydbJ	YDBJ_ECOLI	P0ACW2	b4529	I	MD2	0	2			del-MD2	1	1	2	1	1	EG13182	ydbJ	P0ACW2	JW5215
hslJ	HSLJ_ECOLI	P52644	b1379	I	MD2	0	2			del-MD2	1	1	2	1	1	EG13181	hslJ	P52644	JW1374
ldhA	LDHD_ECOLI	P52643	b1380	A	MD2	0	2		Common Core	del-MD2	1	1	2	1	1	EG13186	ldhA	P52643	JW1375
ydbH	YDBH_ECOLI	P52645	b1381	B	MD2	0	2		Common Core	del-MD2	1	1	2	1	1	EG13180	ydbH	P52645	JW1376
ynbE	YNBE_ECOLI	P64448	b1382	I	MD2	0	2			del-MD2	1	1	2	1	1	EG14298	ynbE	P64448	JW1377
ydbL	YDBL_ECOLI	P76076	b1383	G	MD2	0	2			del-MD2	1	1	2	1	1	EG13733	ydbL	P76076	JW5216
feaR	FEAR_ECOLI	Q47129	b1384	A	MD2	0	2			del-MD2	1	1	2	1	1	EG13422	feaR	Q47129	JW1379
feaB	FEAB_ECOLI	P80668	b1385	A	MD2	0	2			del-MD2	1	1	2	1	1	EG13179	feaB	P80668	JW1380
tynA	AMO_ECOLI	P46883	b1386	G	MD2	0	2			del-MD2	1	1	2	1	1	EG13140	tynA	P46883	JW1381
paaA	PAAA_ECOLI	P76077	b1388	A	MD2	0	2			del-MD2	1	1	2	1	1	EG13736	paaA	P76077	JW1383
paaB	PAAB_ECOLI	P76078	b1389	A	MD2	0	2			del-MD2	1	1	2	1	1	EG14299	paaB	P76078	JW1384
paaC	PAAC_ECOLI	P76079	b1390	A	MD2	0	2			del-MD2	1	1	2	1	1	EG13737	paaC	P76079	JW1385
paaD	PAAD_ECOLI	P76080	b1391	A	MD2	0	2			del-MD2	1	1	2	1	1	EG13738	paaD	P76080	JW5217
paaE	PAAE_ECOLI	P76081	b1392	A	MD2	0	2			del-MD2	1	1	2	1	1	EG13739	paaE	P76081	JW1387
paaF	PAAF_ECOLI	P76082	b1393	A	MD2	0	2			del-MD2	1	1	2	1	1	EG13740	paaF	P76082	JW1388
paaG	PAAG_ECOLI	P77467	b1394	A	MD2	0	2			del-MD2	1	1	2	1	1	EG13741	paaG	P77467	JW1389
paaH	PAAH_ECOLI	P76083	b1395	B	MD2	0	2			del-MD2	1	1	2	1	1	EG13742	paaH	P76083	JW1390
paaI	PAAI_ECOLI	P76084	b1396	A	MD2	0	2			del-MD2	1	1	2	1	1	EG13743	paaI	P76084	JW1391
paaJ	PAAJ_ECOLI	P0C7L2	b1397	A	MD2	0	2			del-MD2	1	1	2	1	1	EG13744	paaJ	P77525	JW1392
paaK	PAAK_ECOLI	P76085	b1398	A	MD2	0	2			del-MD2	1	1	2	1	1	EG13745	paaK	P76085	JW5218
paaX	PAAX_ECOLI	P76086	b1399	A	MD2	0	2			del-MD2	1	1	2	1	1	EG13746	paaX	P76086	JW1394
paaY	PAAY_ECOLI	P77181	b1400	A	MD2	0	2			del-MD2	1	1	2	1	1	EG13747	paaY	P77181	JW1395
ydbC	YDBC_ECOLI	P25906	b1406	A	MD2	0	2			del-MD2	1	1	2	1	1	EG11309	ydbC	P25906	JW1403
ydbD	YDBD_ECOLI	P25907	b1407	G	MD2	0	2			del-MD2	1	1	2	1	1	EG11310	ydbD	P25907	JW5221
ynbA	YNBA_ECOLI	P76090	b1408	B	MD2	0	2			del-MD2	1	1	2	1	1	EG13748	ynbA	P76090	JW1405
ynbB	YNBB_ECOLI	P76091	b1409	B	MD2	0	2			del-MD2	1	1	2	1	1	EG13749	ynbB	P76091	JW1406
ynbC	YNBC_ECOLI	P76092	b1410	A	MD2	0	2			del-MD2	1	1	2	1	1	EG13750	ynbC	P76092	JW1407
ynbD	YNBD_ECOLI	P76093	b1411	B	MD2	0	2			del-MD2	1	1	2	1	1	EG13751	ynbD	P76093	JW1408
ydcD	YDCD_ECOLI	P31991	b1457	B	MD32	0	2			del-MD32	1	1	2	1	1	EG11760	ydcD	P31991	JW1452
ydcC	YDCC_ECOLI	P28917	b1460	B	MD32	2	2	"Transposase;Rhs Element"		del-MD32	1	1	2	1	1	EG11526	ydcC	P28917	JW1455
yddH	YDDH_ECOLI	P76121	b1462	A		0	0		Common Core	del-MD32	1	1	2	1	1	EG13779	yddH	P76121	JW1457
ydfG	YDFG_ECOLI	P39831	b1539	A		0	0		Common Core	del-MD8	1	1	2	1	1	EG12345	ydfG	P39831	JW1532
ydfH	YDFH_ECOLI	P0ACM2	b1540	A	MD8	0	2		Common Core	del-MD8	1	1	2	1	1	EG13820	ydfH	P0ACM2	JW1533
ydfZ	YDFZ_ECOLI	P64463	b1541	A	MD8	0	2			del-MD8	1	1	2	1	1	EG13838	ydfZ	P64463	JW1534
ydfI	YDFI_ECOLI	P77260	b1542	A	MD8	0	2		Common Core	del-MD8	1	1	2	1	1	EG13821	ydfI	P77260	JW1535
ydfK	YDFK_ECOLI	P76154	b1544	A	MD8	2	2	Prophage Integrase (EcoGene)		del-MD8	1	1	2	1	1	EG13823	ydfK	P76154	JW1537
pinQ	PINQ_ECOLI	P77170	b1545	A	MD8	2	2	Prophage Integrase (EcoGene)		del-MD8	1	1	2	1	1	EG13824	pinQ	P77170	JW1538
tfaQ	TFAQ_ECOLI	P76155	b1546	A	MD8	2	2	Prophage Integrase (EcoGene)		del-MD8	1	1	2	1	1	EG13825	tfaQ	P76155	JW1539
stfQ	STFQ_ECOLI	P77515	b1547	A	MD8	2	2	Prophage Integrase (EcoGene)		del-MD8	1	1	2	1	1	EG13826	stfQ	P77515	JW1540
ynfO	YNFO_ECOLI	Q2EES0	b4533	A	MD8	2	2	Prophage Integrase (EcoGene)		del-MD8	1	1	2	1	1	EG14422	ynfO	Q2EES0	JW5251
ydfO	YDFO_ECOLI	P76156	b1549	A	MD8	2	2	Prophage Integrase (EcoGene)		del-MD8	1	1	2	1	1	EG13827	ydfO	P76156	JW5252
gnsB	GNSB_ECOLI	P77695	b1550	A	MD8	2	2	Prophage Integrase (EcoGene)		del-MD8	1	1	2	1	1	EG13837	gnsB	P77695	JW5253
ynfN	YNFN_ECOLI	P76157	b1551	A	MD8	2	2	Prophage Integrase (EcoGene)		del-MD8	1	1	2	1	1	EG14388	ynfN	P76157	JW5254
cspI	CSPI_ECOLI	P0A986	b1552	A	MD8	2	2	Prophage Integrase (EcoGene)		del-MD8	1	1	2	1	1	EG13877	cspI	P0A986	JW1544
ydfR	YDFR_ECOLI	P76160	b1555	A	MD8	2	2	Prophage Integrase (EcoGene)		del-MD8	1	1	2	1	1	EG13830	ydfR	P76160	JW1547
essQ	ESSQ_ECOLI	P77237	b1556	B	MD8	2	2	Prophage Integrase (EcoGene)		del-MD8	1	1	2	1	1	EG13831	essQ	P77237	JW5255
cspB	CSPB_ECOLI	P36995	b1557	A	MD8	2	2	Prophage Integrase (EcoGene)		del-MD8	1	1	2	1	1	EG12203	cspB	P36995	JW1549
cspF	CSPF_ECOLI	P0A976	b1558	A	MD8	2	2	Prophage Integrase (EcoGene)		del-MD8	1	1	2	1	1	EG12205	cspF	P0A976	JW1550
ydfU	YDFU_ECOLI	P76162	b1560	A	MD8	2	2	Prophage Integrase (EcoGene)		del-MD8	1	1	2	1	1	EG13833	ydfU	P76162	JW5909
rem	REM_ECOLI	P07010	b1561	A	MD8	2	2	Prophage Integrase (EcoGene)		del-MD8	1	1	2	1	1	EG11129	rem	P07010	JW1553
hokD	HOKD_ECOLI	P0ACG6	b1562	G	MD8	2	2	Prophage Integrase (EcoGene)		del-MD8	1	1	2	1	1	EG11130	hokD	P0ACG6	JW1554
relE	RELE_ECOLI	P0C077	b1563	A	MD8	2	2	Prophage Integrase (EcoGene)		del-MD8	1	1	2	1	1	EG11131	relE	P0C077	JW1555
relB	RELB_ECOLI	P0C079	b1564	A	MD8	2	2	Prophage Integrase (EcoGene)		del-MD8	1	1	2	1	1	EG10836	relB	P0C079	JW1556
ydfV	YDFV_ECOLI	P76163	b1565	A	MD8	2	2	Prophage Integrase (EcoGene)		del-MD8	1	1	2	1	1	EG13834	ydfV	P76163	JW1557
flxA	FLXA_ECOLI	P77609	b1566	A	MD8	2	2	Prophage Integrase (EcoGene)		del-MD8	1	1	2	1	1	EG13429	flxA	P77609	JW1558
dicC	DICC_ECOLI	P06965	b1569	A	MD8	2	2	Prophage Integrase (EcoGene)		del-MD8	1	1	2	1	1	EG10228	dicC	P06965	JW1561
dicA	DICA_ECOLI	P06966	b1570	A	MD8	2	2	Prophage Integrase (EcoGene)		del-MD8	1	1	2	1	1	EG10226	dicA	P06966	JW1562
ydfA	YDFA_ECOLI	P0ACW8	b1571	A	MD8	2	2	Prophage Integrase (EcoGene)		del-MD8	1	1	2	1	1	EG11300	ydfA	P0ACW8	JW1563
ydfB	YDFB_ECOLI	P29009	b1572	A	MD8	2	2	Prophage Integrase (EcoGene)		del-MD8	1	1	2	1	1	EG11301	ydfB	P29009	JW1564
ydfC	YDFC_ECOLI	P21418	b1573	A	MD8	2	2	Prophage Integrase (EcoGene)		del-MD8	1	1	2	1	1	EG11302	ydfC	P21418	JW1565
dicB	DICB_ECOLI	P09557	b1575	A	MD8	2	2	Prophage Integrase (EcoGene)		del-MD8	1	1	2	1	1	EG10227	dicB	P09557	JW1566
ydfD	YDFD_ECOLI	P29010	b1576	A	MD8	2	2	Prophage Integrase (EcoGene)		del-MD8	1	1	2	1	1	EG11303	ydfD	P29010	JW1567
yeaJ	YEAJ_ECOLI	P76237	b1786	B		0	0			del-MD40	1	1	2	1	1	EG13496	yeaJ	P76237	JW5291
flhE	FLHE_ECOLI	P76297	b1878	G	MD27	0	2		Common Core	del-MD27	1	1	2	1	1	EG14013	flhE	P76297	JW1867
flhA	FLHA_ECOLI	P76298	b1879	B	MD27	0	2			del-MD27	1	1	2	1	1	EG14273	flhA	P76298	JW1868
flhB	FLHB_ECOLI	P76299	b1880	B	MD27	0	2			del-MD27	1	1	2	1	1	EG14035	flhB	P76299	JW1869
cheZ	CHEZ_ECOLI	P0A9H9	b1881	A	MD27	0	2		Common Core	del-MD27	1	1	2	1	1	EG10151	cheZ	P0A9H9	JW1870
cheY	CHEY_ECOLI	P0AE67	b1882	A	MD27	0	2			del-MD27	1	1	2	1	1	EG10150	cheY	P0AE67	JW1871
cheB	CHEB_ECOLI	P07330	b1883	A	MD27	0	2		Common Core	del-MD27	1	1	2	1	1	EG10147	cheB	P07330	JW1872
cheR	CHER_ECOLI	P07364	b1884	A	MD27	0	2		Common Core	del-MD27	1	1	2	1	1	EG10148	cheR	P07364	JW1873
tap	MCP4_ECOLI	P07018	b1885	B	MD27	0	2			del-MD27	1	1	2	1	1	EG10987	tap	P07018	JW1874
tar	MCP2_ECOLI	P07017	b1886	B	MD27	0	2			del-MD27	1	1	2	1	1	EG10988	tar	P07017	JW1875
cheW	CHEW_ECOLI	P0A964	b1887	A	MD27	0	2			del-MD27	1	1	2	1	1	EG10149	cheW	P0A964	JW1876
cheA	CHEA_ECOLI	P07363	b1888	A	MD27	0	2			del-MD27	1	1	2	1	1	EG10146	cheA	P07363	JW1877
motB	MOTB_ECOLI	P0AF06	b1889	B	MD27	0	2		Common Core	del-MD27	1	1	2	1	1	EG10602	motB	P0AF06	JW1878
motA	MOTA_ECOLI	P09348	b1890	B	MD27	0	2		Common Core	del-MD27	1	1	2	1	1	EG10601	motA	P09348	JW1879
flhC	FLHC_ECOLI	P0ABY7	b1891	A	MD27	0	2			del-MD27	1	1	2	1	1	EG10319	flhC	P0ABY7	JW1880
flhD	FLHD_ECOLI	P0A8S9	b1892	A	MD27	0	2			del-MD27	1	1	2	1	1	EG10320	flhD	P0A8S9	JW1881
yecC	YECC_ECOLI	P37774	b1917	F1		0	0			del-MD28	1	1	2	1	1	EG12347	yecC	P37774	JW1902
yecS	YECS_ECOLI	P0AFT2	b1918	B	MD28	0	2			del-MD28	1	1	2	1	1	EG14037	yecS	P0AFT2	JW1903
fliY	FLIY_ECOLI	P0AEM9	b1920	G	MD28	0	2			del-MD28	1	1	2	1	1	EG12680	fliY	P0AEM9	JW1905
fliZ	FLIZ_ECOLI	P52627	b1921	A	MD28	2	2	Prophage Integrase		del-MD28	1	1	2	1	1	EG11356	fliZ	P52627	JW1906
fliA	FLIA_ECOLI	P0AEM6	b1922	A	MD28	0	2			del-MD28	1	1	2	1	1	EG11355	fliA	P0AEM6	JW1907
fliC	FLIC_ECOLI	P04949	b1923	F4	MD28	0	2			del-MD28	1	1	2	1	1	EG10321	fliC	P04949	JW1908
fliD	FLID_ECOLI	P24216	b1924	F4	MD28	0	2			del-MD28	1	1	2	1	1	EG10841	fliD	P24216	JW1909
fliS	FLIS_ECOLI	P26608	b1925	A	MD28	0	2			del-MD28	1	1	2	1	1	EG11388	fliS	P26608	JW1910
fliT	FLIT_ECOLI	P0ABY2	b1926	A	MD28	0	2			del-MD28	1	1	2	1	1	EG11389	fliT	P0ABY2	JW1911
amyA	AMY2_ECOLI	P26612	b1927	A	MD28	0	2			del-MD28	1	1	2	1	1	EG11387	amyA	P26612	JW1912
yedD	YEDD_ECOLI	P31063	b1928	I	MD28	0	2			del-MD28	1	1	2	1	1	EG11659	yedD	P31063	JW1913
yedE	YEDE_ECOLI	P31064	b1929	B	MD28	0	2			del-MD28	1	1	2	1	1	EG11660	yedE	P31064	JW1914
yedF	YEDF_ECOLI	P0AA31	b1930	A	MD28	0	2			del-MD28	1	1	2	1	1	EG11661	yedF	P0AA31	JW1915
yedK	YEDK_ECOLI	P76318	b1931	A	MD28	0	2			del-MD28	1	1	2	1	1	EG13278	yedK	P76318	JW1916
yedL	YEDL_ECOLI	P76319	b1932	A	MD28	0	2			del-MD28	1	1	2	1	1	EG13279	yedL	P76319	JW1917
fliE	FLIE_ECOLI	P0A8T5	b1937	B	MD28	0	2			del-MD28	1	1	2	1	1	EG11346	fliE	P0A8T5	JW1921
fliF	FLIF_ECOLI	P25798	b1938	B	MD28	0	2			del-MD28	1	1	2	1	1	EG11347	fliF	P25798	JW1922
fliG	FLIG_ECOLI	P0ABZ1	b1939	F1	MD28	0	2			del-MD28	1	1	2	1	1	EG11654	fliG	P0ABZ1	JW1923
fliH	FLIH_ECOLI	P31068	b1940	A	MD28	0	2			del-MD28	1	1	2	1	1	EG11656	fliH	P31068	JW1924
fliI	FLII_ECOLI	P52612	b1941	A	MD28	0	2			del-MD28	1	1	2	1	1	EG20266	fliI	P52612	JW1925
fliJ	FLIJ_ECOLI	P52613	b1942	F1	MD28	0	2			del-MD28	1	1	2	1	1	EG20267	fliJ	P52613	JW1926
fliK	FLIK_ECOLI	P52614	b1943	A	MD28	0	2			del-MD28	1	1	2	1	1	EG20268	fliK	P52614	JW1927
fliL	FLIL_ECOLI	P0ABX8	b1944	F1	MD28	0	2			del-MD28	1	1	2	1	1	EG10322	fliL	P0ABX8	JW1928
fliM	FLIM_ECOLI	P06974	b1945	F1	MD28	0	2			del-MD28	1	1	2	1	1	EG10323	fliM	P06974	JW1929
fliN	FLIN_ECOLI	P15070	b1946	F1	MD28	0	2			del-MD28	1	1	2	1	1	EG10324	fliN	P15070	JW1930
fliO	FLIO_ECOLI	P22586	b1947	B	MD28	0	2			del-MD28	1	1	2	1	1	EG11224	fliO	P22586	JW5316
fliP	FLIP_ECOLI	P0AC05	b1948	B	MD28	0	2			del-MD28	1	1	2	1	1	EG11975	fliP	P0AC05	JW1932
fliQ	FLIQ_ECOLI	P0AC07	b1949	B	MD28	0	2			del-MD28	1	1	2	1	1	EG11976	fliQ	P0AC07	JW1933
fliR	FLIR_ECOLI	P33135	b1950	B	MD28	0	2			del-MD28	1	1	2	1	1	EG11977	fliR	P33135	JW1934
flu	AG43_ECOLI	P39180	b2000	H	MD5	2	2	Prophage Integrase (EcoGene)		del-MD5	1	1	2	1	1	EG12686	flu	P39180	JW1982
yeeR	YEER_ECOLI	P76361	b2001	B	MD5	2	2	Prophage Integrase (EcoGene)		del-MD5	1	1	2	1	1	EG13385	yeeR	P76361	JW1983
yeeS	YEES_ECOLI	P76362	b2002	A	MD5	2	2	"pseudogene (Ohman 2006) ; Prophage Integrase (EcoGene)"		del-MD5	1	1	2	1	1	EG13386	yeeS	P76362	JW1984
yeeT	YEET_ECOLI	P64521	b2003	A	MD5	2	2	Prophage Integrase (EcoGene)		del-MD5	1	1	2	1	1	EG13387	yeeT	P64521	JW1985
yeeU	YEEU_ECOLI	P76364	b2004	A	MD5	2	2	Prophage Integrase (EcoGene)		del-MD5	1	1	2	1	1	EG13388	yeeU	P76364	JW1986
yeeV	YEEV_ECOLI	P64524	b2005	A	MD5	2	2	Prophage Integrase (EcoGene)		del-MD5	1	1	2	1	1	EG13389	yeeV	P64524	JW1987
yeeX	YEEX_ECOLI	P0A8M6	b2007	A	MD5	0	2		Common Core	del-MD5	1	1	2	1	1	EG13391	yeeX	P0A8M6	JW1989
yeeA	YEEA_ECOLI	P33011	b2008	B	MD5	0	2		Common Core	del-MD5	1	1	2	1	1	EG11891	yeeA	P33011	JW1990
wbbK	YEFI_ECOLI	P37751	b2032	F1	MD22	0	2			del-MD22	1	1	2	1	1	EG11985	wbbK	P37751	JW2017
wbbJ	WBBJ_ECOLI	P37750	b2033	A	MD22	0	2			del-MD22	1	1	2	1	1	EG11984	wbbJ	P37750	JW2018
wbbI	YEFG_ECOLI	P37749	b2034	A	MD22	0	2			del-MD22	1	1	2	1	1	EG11983	wbbI	P37749	JW2019
glf	GLF_ECOLI	P37747	b2036	B	MD22	0	2			del-MD22	1	1	2	1	1	EG11981	glf	P37747	JW2021
rfbX	RFBX_ECOLI	P37746	b2037	B	MD22	0	2			del-MD22	1	1	2	1	1	EG11980	rfbX	P37746	JW2022
rfbC	RMLC_ECOLI	P37745	b2038	A	MD22	0	2			del-MD22	1	1	2	1	1	EG11979	rfbC	P37745	JW2023
rfbA	RMLA1_ECOLI	P37744	b2039	B	MD22	0	2			del-MD22	1	1	2	1	1	EG11978	rfbA	P37744	JW2024
rfbD	RMLD_ECOLI	P37760	b2040	A	MD22	0	2			del-MD22	1	1	2	1	1	EG12411	rfbD	P37760	JW2025
rfbB	RMLB1_ECOLI	P37759	b2041	A	MD22	0	2			del-MD22	1	1	2	1	1	EG12412	rfbB	P37759	JW2026
galF	GALF_ECOLI	P0AAB6	b2042	B	MD22	0	2		Common Core	del-MD22	1	1	2	1	1	EG13578	galF	P0AAB6	JW2027
wcaM	WCAM_ECOLI	P71244	b2043	G	MD22	0	2		Common Core	del-MD22	1	1	2	1	1	EG12651	wcaM	P71244	JW2028
wcaL	WCAL_ECOLI	P71243	b2044	A	MD22	0	2		Common Core	del-MD22	1	1	2	1	1	EG12652	wcaL	P71243	JW2029
wcaK	WCAK_ECOLI	P71242	b2045	A	MD22	0	2		Common Core	del-MD22	1	1	2	1	1	EG13577	wcaK	P71242	JW2030
wzxC	WZXC_ECOLI	P77377	b2046	B	MD22	0	2		Common Core	del-MD22	1	1	2	1	1	EG13576	wzxC	P77377	JW2031
wcaJ	WCAJ_ECOLI	P71241	b2047	B	MD22	0	2		Common Core	del-MD22	1	1	2	1	1	EG13575	wcaJ	P71241	JW2032
cpsG	MANB_ECOLI	P24175	b2048	A	MD22	0	2		Common Core	del-MD22	1	1	2	1	1	EG10162	cpsG	P24175	JW2033
cpsB	MANC_ECOLI	P24174	b2049	A	MD22	0	2		Common Core	del-MD22	1	1	2	1	1	EG10161	cpsB	P24174	JW2034
wcaI	WCAI_ECOLI	P32057	b2050	B	MD22	0	2		Common Core	del-MD22	1	1	2	1	1	EG11790	wcaI	P32057	JW2035
fcl	FCL_ECOLI	P32055	b2052	A	MD22	0	2		Common Core	del-MD22	1	1	2	1	1	EG11788	fcl	P32055	JW2037
gmd	GM4D_ECOLI	P0AC88	b2053	A	MD22	0	2		Common Core	del-MD22	1	1	2	1	1	EG11787	gmd	P0AC88	JW2038
wcaF	WCAF_ECOLI	P0ACD2	b2054	A	MD22	0	2		Common Core	del-MD22	1	1	2	1	1	EG13574	wcaF	P0ACD2	JW2039
wcaE	WCAE_ECOLI	P71239	b2055	A	MD22	0	2		Common Core	del-MD22	1	1	2	1	1	EG13573	wcaE	P71239	JW2040
wcaD	WCAD_ECOLI	P71238	b2056	B	MD22	0	2			del-MD22	1	1	2	1	1	EG13572	wcaD	P71238	JW2041
wcaC	WCAC_ECOLI	P71237	b2057	A	MD22	0	2		Common Core	del-MD22	1	1	2	1	1	EG13571	wcaC	P71237	JW2042
wcaB	WCAB_ECOLI	P0ACC9	b2058	A	MD22	0	2		Common Core	del-MD22	1	1	2	1	1	EG13570	wcaB	P0ACC9	JW2043
wcaA	WCAA_ECOLI	P77414	b2059	A	MD22	0	2		Common Core	del-MD22	1	1	2	1	1	EG13569	wcaA	P77414	JW2044
wzc	WZC_ECOLI	P76387	b2060	B	MD22	0	2		Common Core	del-MD22	1	1	2	1	1	EG13568	wzc	P76387	JW2045
wzb	WZB_ECOLI	P0AAB2	b2061	A	MD22	0	2		Common Core	del-MD22	1	1	2	1	1	EG13567	wzb	P0AAB2	JW2046
wza	WZA_ECOLI	P0A930	b2062	I	MD22	0	2		Common Core	del-MD22	1	1	2	1	1	EG13566	wza	P0A930	JW2047
yegP	YEGP_ECOLI	P76402	b2080	A	MD37	0	2		Common Core	del-MD37	1	1	2	1	1	EG14059	yegP	P76402	JW5339
yegQ	YEGQ_ECOLI	P76403	b2081	A	MD37	0	2		Common Core	del-MD37	1	1	2	1	1	EG14060	yegQ	P76403	JW2066
ogrK	OGRK_ECOLI	P37057	b2082	A	MD37	2	2	Prophage Integrase (EcoGene)		del-MD37	1	1	2	1	1	EG12425	ogrK	P37057	JW2067
yegR	YEGR_ECOLI	P76406	b2085	I	MD37	0	2		Common Core	del-MD37	1	1	2	1	1	EG14061	yegR	P76406	JW5837
yegS	YEGS_ECOLI	P76407	b2086	A	MD37	0	2			del-MD37	1	1	2	1	1	EG14367	yegS	P76407	JW2070
gatD	GATD_ECOLI	P0A9S3	b2091	B	MD37	0	2			del-MD37	1	1	2	1	1	EG12417	gatD	P0A9S3	JW2075
gatC	PTKC_ECOLI	P69831	b2092	B	MD37	0	2			del-MD37	1	1	2	1	1	EG12416	gatC	P69831	JW2076
gatB	PTKB_ECOLI	P37188	b2093	F1	MD37	0	2			del-MD37	1	1	2	1	1	EG12415	gatB	P37188	JW2077
gatA	PTKA_ECOLI	P69828	b2094	F1	MD37	0	2			del-MD37	1	1	2	1	1	EG12414	gatA	P69828	"JW2078;JW2081"
gatZ	GATZ_ECOLI	P0C8J8	b2095	A	MD37	0	2			del-MD37	1	1	2	1	1	EG12418	gatZ	P37191	JW2082
gatY	GATY_ECOLI	P0C8J6	b2096	A	MD37	0	2			del-MD37	1	1	2	1	1	EG12419	gatY	P37192	JW5343
intS	INTS_ECOLI	P37326	b2349	A	MD7	2	2	"Rhs Element;Prophage Integrase;Prophage Integrase (EcoGene)"		del-MD7	1	1	2	1	1	EG12413	intS	P37326	JW2345
yfdK	YFDK_ECOLI	P77656	b2354	A	MD7	2	2	Prophage Integrase (EcoGene)		del-MD7	1	1	2	1	1	EG14135	yfdK	P77656	JW2350
yfdN	YFDN_ECOLI	P76510	b2357	A	MD7	2	2	Prophage Integrase (EcoGene)		del-MD7	1	1	2	1	1	EG12949	yfdN	P76510	JW5385
yfdP	YFDP_ECOLI	P76512	b2359	A	MD7	2	2	Prophage Integrase (EcoGene)		del-MD7	1	1	2	1	1	EG14138	yfdP	P76512	JW2356
yfdQ	YFDQ_ECOLI	P76513	b2360	A	MD7	2	2	Prophage Integrase (EcoGene)		del-MD7	1	1	2	1	1	EG14139	yfdQ	P76513	JW2357
yfdR	YFDR_ECOLI	P76514	b2361	A	MD7	2	2	Prophage Integrase (EcoGene)		del-MD7	1	1	2	1	1	EG14140	yfdR	P76514	JW2358
yfdS	YFDS_ECOLI	P76515	b2362	A	MD7	2	2	Prophage Integrase (EcoGene)		del-MD7	1	1	2	1	1	EG14141	yfdS	P76515	JW2359
yfdT	YFDT_ECOLI	P76516	b2363	A	MD7	2	2	Prophage Integrase (EcoGene)		del-MD7	1	1	2	1	1	EG14142	yfdT	P76516	JW5887
yfeO	YFEO_ECOLI	P67729	b2389	B		0	0			del-MD15	1	1	2	1	1	EG14156	yfeO	P67729	JW2386
ypeC	YPEC_ECOLI	P64542	b2390	G	MD15	0	2			del-MD15	1	1	2	1	1	EG14385	ypeC	P64542	JW2387
mntH	MNTH_ECOLI	P0A769	b2392	B	MD15	0	2		Common Core	del-MD15	1	1	2	1	1	EG14157	mntH	P0A769	JW2388
nupC	NUPC_ECOLI	P0AFF2	b2393	B	MD15	0	2		Common Core	del-MD15	1	1	2	1	1	EG11971	nupC	P0AFF2	JW2389
yfeA	YFEA_ECOLI	P23842	b2395	B	MD15	0	2			del-MD15	1	1	2	1	1	EG11145	yfeA	P23842	JW5391
intZ	INTZ_ECOLI	P76542	b2442	A	MD3	2	2	"Rhs Element;Prophage Integrase;Prophage Integrase (EcoGene)"		del-MD3	1	1	2	1	1	EG14172	intZ	P76542	Null
yffL	YFFL_ECOLI	P76543	b2443	A	MD3	2	2	Prophage Integrase (EcoGene)		del-MD3	1	1	2	1	1	EG14173	yffL	P76543	Null
yffM	YFFM_ECOLI	P76544	b2444	A	MD3	2	2	Prophage Integrase (EcoGene)		del-MD3	1	1	2	1	1	EG14174	yffM	P76544	Null
yffN	YFFN_ECOLI	P76545	b2445	A	MD3	2	2	Prophage Integrase (EcoGene)		del-MD3	1	1	2	1	1	EG14175	yffN	P76545	Null
yffO	YFFO_ECOLI	P76546	b2446	A	MD3	2	2	Prophage Integrase (EcoGene)		del-MD3	1	1	2	1	1	EG14176	yffO	P76546	Null
yffP	YFFP_ECOLI	P76547	b2447	A	MD3	2	2	Prophage Integrase (EcoGene)		del-MD3	1	1	2	1	1	EG14177	yffP	P76547	Null
yffQ	YFFQ_ECOLI	P76548	b2448	G	MD3	2	2	Prophage Integrase (EcoGene)		del-MD3	1	1	2	1	1	EG14178	yffQ	P76548	Null
yffR	YFFR_ECOLI	P76549	b2449	A	MD3	2	2	Prophage Integrase (EcoGene)		del-MD3	1	1	2	1	1	EG14179	yffR	P76549	Null
yffS	YFFS_ECOLI	P76550	b2450	A	MD3	2	2	Prophage Integrase (EcoGene)		del-MD3	1	1	2	1	1	EG14180	yffS	P76550	Null
intA	INTA_ECOLI	P32053	b2622	B	MD4	2	2	"Rhs Element;Prophage Integrase;Prophage Integrase (EcoGene)"		del-MD4	1	1	2	1	1	EG11783	intA	P32053	JW2602
yfjH	YFJH_ECOLI	P52123	b2623	A	MD4	2	2	Prophage Integrase (EcoGene)		del-MD4	1	1	2	1	1	EG13194	yfjH	P52123	JW2603
alpA	ALPA_ECOLI	P33997	b2624	A	MD4	2	2	Prophage Integrase (EcoGene)		del-MD4	1	1	2	1	1	EG12112	alpA	P33997	JW2604
yfjI	YFJI_ECOLI	P52124	b2625	A	MD4	2	2	Prophage Integrase (EcoGene)		del-MD4	1	1	2	1	1	EG13195	yfjI	P52124	JW2605
yfjJ	YFJJ_ECOLI	P52125	b2626	A	MD4	2	2	Prophage Integrase (EcoGene)		del-MD4	1	1	2	1	1	EG13196	yfjJ	P52125	JW2607
yfjK	YFJK_ECOLI	P52126	b2627	A	MD4	2	2	Prophage Integrase (EcoGene)		del-MD4	1	1	2	1	1	EG13197	yfjK	P52126	JW2608
yfjL	YFJL_ECOLI	P52127	b2628	A	MD4	2	2	Prophage Integrase (EcoGene)		del-MD4	1	1	2	1	1	EG13198	yfjL	P52127	JW2609
yfjM	YFJM_ECOLI	P52128	b2629	A	MD4	2	2	Prophage Integrase (EcoGene)		del-MD4	1	1	2	1	1	EG13199	yfjM	P52128	JW2610
yfjP	YFJP_ECOLI	P52131	b2632	F1	MD4	2	2	Prophage Integrase (EcoGene)		del-MD4	1	1	2	1	1	EG13202	yfjP	P52131	JW5419
yfjQ	YFJQ_ECOLI	P52132	b2633	A	MD4	2	2	Prophage Integrase (EcoGene)		del-MD4	1	1	2	1	1	EG13203	yfjQ	P52132	JW2614
yfjR	YFJR_ECOLI	P52133	b2634	A	MD4	2	2	Prophage Integrase (EcoGene)		del-MD4	1	1	2	1	1	EG13204	yfjR	P52133	JW2615
ypjK	YPJK_ECOLI	P52134	b2635	B	MD4	2	2	Prophage Integrase (EcoGene)		del-MD4	1	1	2	1	1	EG14379	ypjK	P52134	JW5888
yfjS	YFJS_ECOLI	O52982	b2636	E	MD4	2	2	Prophage Integrase (EcoGene)		del-MD4	1	1	2	1	1	EG13205	yfjS	O52982	JW5921
yfjT	YFJT_ECOLI	P52135	b2637	G	MD4	2	2	Prophage Integrase (EcoGene)		del-MD4	1	1	2	1	1	EG13206	yfjT	P52135	JW2618
yfjW	YFJW_ECOLI	P52138	b2642	B	MD4	2	2	Prophage Integrase (EcoGene)		del-MD4	1	1	2	1	1	EG13209	yfjW	P52138	JW2623
yfjX	YFJX_ECOLI	P52139	b2643	A	MD4	2	2	Prophage Integrase (EcoGene)		del-MD4	1	1	2	1	1	EG13210	yfjX	P52139	JW2624
yfjY	YFJY_ECOLI	P52140	b2644	A	MD4	2	2	Prophage Integrase (EcoGene)		del-MD4	1	1	2	1	1	EG13211	yfjY	P52140	JW2625
ypjJ	YPJJ_ECOLI	P58033	b4548	A	MD4	2	2	Prophage Integrase (EcoGene)		del-MD4	1	1	2	1	1	EG14330	ypjJ	P58033	JW5421
yfjZ	YFJZ_ECOLI	P52141	b2645	A	MD4	2	2	Prophage Integrase (EcoGene)		del-MD4	1	1	2	1	1	EG13212	yfjZ	P52141	JW2626
ypjF	YPJF_ECOLI	Q46953	b2646	A	MD4	2	2	Prophage Integrase (EcoGene)		del-MD4	1	1	2	1	1	EG14284	ypjF	Q46953	JW2627
ypjA	YPJA_ECOLI	P52143	b2647	H	MD4	0	2			del-MD4	1	1	2	1	1	EG13213	ypjA	P52143	JW5422
endA	END1_ECOLI	P25736	b2945	G	MD42	0	2			del-MD42	1	1	2	1	1	EG11336	endA	P25736	JW2912
yghD	YGHD_ECOLI	Q46832	b2968	B		0	0			del-MD10	1	1	2	1	1	EG12988	yghD	Q46832	JW2935
yghG	YGHG_ECOLI	Q46835	b2971	I	MD10	0	2			del-MD10	1	1	2	1	1	EG12991	yghG	Q46835	JW2938
pppA	PPPA_ECOLI	Q46836	b2972	B	MD10	0	2			del-MD10	1	1	2	1	1	EG12992	pppA	Q46836	JW2939
yghJ	ACFD_ECOLI	Q46837	b4466	E	MD10	0	2			del-MD10	1	1	2	1	1	EG12994	yghJ	Q46837	JW5925
glcA	GLCA_ECOLI	Q46839	b2975	B	MD10	0	2			del-MD10	1	1	2	1	1	EG12995	glcA	Q46839	JW2942
glcB	MASZ_ECOLI	P37330	b2976	A	MD10	0	2			del-MD10	1	1	2	1	1	EG20080	glcB	P37330	JW2943
glcG	GLCG_ECOLI	P0AEQ1	b2977	A	MD10	0	2			del-MD10	1	1	2	1	1	EG12952	glcG	P0AEQ1	JW2944
glcF	GLCF_ECOLI	P52074	b4467	A	MD10	0	2			del-MD10	1	1	2	1	1	EG13291	glcF	P52074	JW5486
glcE	GLCE_ECOLI	P52073	b4468	A	MD10	0	2			del-MD10	1	1	2	1	1	EG12996	glcE	P52073	JW5487
glcD	GLCD_ECOLI	P0AEP9	b2979	A	MD10	0	2			del-MD10	1	1	2	1	1	EG12997	glcD	P0AEP9	JW2946
glcC	GLCC_ECOLI	P0ACL5	b2980	A	MD10	0	2			del-MD10	1	1	2	1	1	EG12998	glcC	P0ACL5	JW2947
yghQ	YGHQ_ECOLI	Q46841	b2983	B	MD10	0	2			del-MD10	1	1	2	1	1	EG13001	yghQ	Q46841	JW5490
yghR	YGHR_ECOLI	P64572	b2984	B	MD10	0	2			del-MD10	1	1	2	1	1	EG13002	yghR	P64572	JW2952
yghS	YGHS_ECOLI	Q46843	b2985	B	MD10	0	2			del-MD10	1	1	2	1	1	EG13003	yghS	Q46843	JW5491
yghT	YGHT_ECOLI	Q46844	b2986	B	MD10	0	2			del-MD10	1	1	2	1	1	EG13004	yghT	Q46844	JW2954
pitB	PITB_ECOLI	P43676	b2987	B	MD10	0	2			del-MD10	1	1	2	1	1	EG12883	pitB	P43676	JW2955
yqiC	YQIC_ECOLI	Q46868	b3042	A	MD19	0	2			del-MD19	1	1	2	1	1	EG13031	yqiC	Q46868	JW5505
ygiL	YGIL_ECOLI	P39834	b3043	G	MD19	0	2			del-MD19	1	1	2	1	1	EG12363	ygiL	P39834	JW3011
yqiH	YQIH_ECOLI	P77616	b3047	H	MD19	0	2			del-MD19	1	1	2	1	1	EG14229	yqiH	P77616	JW5508
yqiI	YQII_ECOLI	P76656	b3048	G	MD19	0	2			del-MD19	1	1	2	1	1	EG14230	yqiI	P76656	JW5509
yhcA	YHCA_ECOLI	P28722	b3215	G		0	0			del-MD24	1	1	2	1	1	EG11515	yhcA	P28722	JW3182
yhcD	YHCD_ECOLI	P45420	b3216	H	MD24	0	2			del-MD24	1	1	2	1	1	EG12810	yhcD	P45420	JW3183
yhcF	YHCF_ECOLI	P45422	b3219	G	MD24	0	2			del-MD24	1	1	2	1	1	EG12812	yhcF	P45422	JW3188
gspA	GSPA_ECOLI	P45756	b3323	B	MD6	0	2			del-MD6	1	1	2	1	1	EG12888	gspA	P45756	JW3285
gspC	GSPC_ECOLI	P45757	b3324	B	MD6	0	2			del-MD6	1	1	2	1	1	EG12889	gspC	P45757	JW3286
gspD	GSPD_ECOLI	P45758	b3325	G	MD6	0	2			del-MD6	1	1	2	1	1	EG12890	gspD	P45758	JW5707
gspE	GSPE_ECOLI	P45759	b3326	F1	MD6	0	2			del-MD6	1	1	2	1	1	EG12891	gspE	P45759	JW3288
gspF	GSPF_ECOLI	P41441	b3327	B	MD6	0	2			del-MD6	1	1	2	1	1	EG12885	gspF	P41441	JW3289
gspG	GSPG_ECOLI	P41442	b3328	B	MD6	0	2			del-MD6	1	1	2	1	1	EG12886	gspG	P41442	JW3290
gspH	GSPH_ECOLI	P41443	b3329	G	MD6	0	2			del-MD6	1	1	2	1	1	EG12887	gspH	P41443	JW3291
gspI	GSPI_ECOLI	P45760	b3330	G	MD6	0	2			del-MD6	1	1	2	1	1	EG12892	gspI	P45760	JW5706
gspJ	GSPJ_ECOLI	P45761	b3331	G	MD6	0	2			del-MD6	1	1	2	1	1	EG12893	gspJ	P45761	JW3293
gspK	GSPK_ECOLI	P45762	b3332	G	MD6	0	2			del-MD6	1	1	2	1	1	EG12894	gspK	P45762	JW3294
gspL	GSPL_ECOLI	P45763	b3333	B	MD6	0	2			del-MD6	1	1	2	1	1	EG12895	gspL	P45763	JW5705
gspM	GSPM_ECOLI	P36678	b3334	B	MD6	0	2			del-MD6	1	1	2	1	1	EG12173	gspM	P36678	JW5704
gspO	LEP4_ECOLI	P25960	b3335	B	MD6	0	2			del-MD6	1	1	2	1	1	EG11359	gspO	P25960	JW3297
bfr	BFR_ECOLI	P0ABD3	b3336	A	MD6	0	2			del-MD6	1	1	2	1	1	EG10113	bfr	P0ABD3	JW3298
bfd	BFD_ECOLI	P0AE56	b3337	A	MD6	0	2			del-MD6	1	1	2	1	1	EG11181	bfd	P0AE56	JW3299
chiA	CHIA_ECOLI	P13656	b3338	G	MD6	0	2			del-MD6	1	1	2	1	1	EG11237	chiA	P13656	JW3300
yhhY	YHHY_ECOLI	P46854	b3441	A	MD38	0	2			del-MD38	1	1	2	1	1	EG12945	yhhY	P46854	JW3405
yhhZ	YHHZ_ECOLI	P46855	b3442	A	MD38	0	2			del-MD38	1	1	2	1	1	EG12946	yhhZ	P46855	JW3406
yrhB	YRHB_ECOLI	P46857	b3446	A		0	0			del-MD38	1	1	2	1	1	EG12948	yrhB	P46857	JW3411
rhsB	RHSB_ECOLI	P16917	b3482	A	MD33	2	2	Rhs Element		del-MD33	1	1	2	1	1	EG10847	rhsB	P16917	JW5679
yhhH	YHHH_ECOLI	P28911	b3483	B	MD33	0	2			del-MD33	1	1	2	1	1	EG11520	yhhH	P28911	JW3449
yhhI	YHHI_ECOLI	P28912	b3484	B	MD33	2	2	"Transposase;Rhs Element"		del-MD33	1	1	2	1	1	EG11525	yhhI	P28912	JW3451
insJ	INSJ_ECOLI	P19768	b3557	A	MD39	2	2	Insertion Element 		del-MD39	1	1	2	1	1	EG40010	insJ	P19768	Null
insK	INSK_ECOLI	P19769	b3558	A	MD39	2	2	"Insertion Sequence;Insertion Element ;Transposase;Rhs Element;Prophage Integrase"		del-MD39	1	1	2	1	1	EG40011	insK	P19769	Null
rhsA	RHSA_ECOLI	P16916	b3593	A	MD34	2	2	Rhs Element		del-MD34	1	1	2	1	1	EG10846	rhsA	P16916	JW3566
yibA	YIBA_ECOLI	P0ADK6	b3594	A	MD34	0	2			del-MD34	1	1	2	1	1	EG11187	yibA	P0ADK6	JW3568
yibG	YIBG_ECOLI	P32106	b3596	G	MD34	0	2			del-MD34	1	1	2	1	1	EG11763	yibG	P32106	JW3570
yjgZ	YJGZ_ECOLI	P39351	b4277	A	MD9	0	2			del-MD9	1	1	2	1	1	EG12603	yjgZ	P39351	JW4236
insG	INSG_ECOLI	P03835	b4278	B	MD9	2	2	"Insertion Sequence;Transposase"		del-MD9	1	1	2	1	1	EG40007	insG	P03835	Null
yjhB	YJHB_ECOLI	P39352	b4279	B	MD9	0	2			del-MD9	1	1	2	1	1	EG12544	yjhB	P39352	JW5768
yjhC	YJHC_ECOLI	P39353	b4280	A	MD9	0	2			del-MD9	1	1	2	1	1	EG12545	yjhC	P39353	JW5769
fecE	FECE_ECOLI	P15031	b4287	F1	MD9	0	2			del-MD9	1	1	2	1	1	EG10290	fecE	P15031	JW4247
fecD	FECD_ECOLI	P15029	b4288	B	MD9	0	2			del-MD9	1	1	2	1	1	EG10289	fecD	P15029	JW4248
fecC	FECC_ECOLI	P15030	b4289	B	MD9	0	2			del-MD9	1	1	2	1	1	EG10288	fecC	P15030	JW4249
fecB	FECB_ECOLI	P15028	b4290	G	MD9	0	2			del-MD9	1	1	2	1	1	EG10287	fecB	P15028	JW4250
fecA	FECA_ECOLI	P13036	b4291	H	MD9	0	2			del-MD9	1	1	2	1	1	EG10286	fecA	P13036	JW4251
fecR	FECR_ECOLI	P23485	b4292	B	MD9	0	2			del-MD9	1	1	2	1	1	EG10292	fecR	P23485	JW4252
fecI	FECI_ECOLI	P23484	b4293	A	MD9	0	2			del-MD9	1	1	2	1	1	EG10291	fecI	P23484	JW4253
yjhU	YJHU_ECOLI	P39356	b4295	A	MD9	0	2			del-MD9	1	1	2	1	1	EG12604	yjhU	P39356	JW5952
yjhF	YJHF_ECOLI	P39357	b4296	B	MD9	0	2			del-MD9	1	1	2	1	1	EG12548	yjhF	P39357	JW4258
yjhG	YJHG_ECOLI	P39358	b4297	A	MD9	0	2			del-MD9	1	1	2	1	1	EG12549	yjhG	P39358	JW4259
yjhH	YJHH_ECOLI	P39359	b4298	A	MD9	0	2			del-MD9	1	1	2	1	1	EG12550	yjhH	P39359	JW5775
yjhI	YJHI_ECOLI	P39360	b4299	A	MD9	0	2			del-MD9	1	1	2	1	1	EG12551	yjhI	P39360	JW4261
sgcR	SGCR_ECOLI	P39361	b4300	A	MD9	0	2			del-MD9	1	1	2	1	1	EG12552	sgcR	P39361	JW4262
sgcE	SGCE_ECOLI	P39362	b4301	A	MD9	0	2			del-MD9	1	1	2	1	1	EG12553	sgcE	P39362	JW4263
sgcA	SGCA_ECOLI	P39363	b4302	A	MD9	0	2			del-MD9	1	1	2	1	1	EG12554	sgcA	P39363	JW4264
sgcQ	SGCQ_ECOLI	P39364	b4303	A	MD9	0	2			del-MD9	1	1	2	1	1	EG12555	sgcQ	P39364	JW4265
sgcC	SGCC_ECOLI	P39365	b4304	B	MD9	0	2			del-MD9	1	1	2	1	1	EG12556	sgcC	P39365	JW4266
sgcB	SGCB_ECOLI	P58035	b4565	F1	MD9	0	2			del-MD9	1	1	2	1	1	EG14343	sgcB	P58035	JW5967
sgcX	SGCX_ECOLI	P39366	b4305	A	MD9	0	2			del-MD9	1	1	2	1	1	EG12557	sgcX	P39366	JW5776
yjhP	YJHP_ECOLI	P39367	b4306	A	MD9	0	2			del-MD9	1	1	2	1	1	EG12558	yjhP	P39367	JW4268
yjhQ	YJHQ_ECOLI	P39368	b4307	A	MD9	0	2			del-MD9	1	1	2	1	1	EG12559	yjhQ	P39368	JW4269
yjhX	YJHX_ECOLI	Q2EEU2	b4566	A	MD9	0	2			del-MD9	1	1	2	1	1	EG14430	yjhX	Q2EEU2	JW5968
fimB	FIMB_ECOLI	P0ADH5	b4312	A	MD9	2	2	Prophage Integrase		del-MD9	1	1	2	1	1	EG10309	fimB	P0ADH5	JW4275
fimE	FIME_ECOLI	P0ADH7	b4313	A	MD9	2	2	Prophage Integrase		del-MD9	1	1	2	1	1	EG10312	fimE	P0ADH7	JW4276
fimA	FIMA1_ECOLI	P04128	b4314	F4	MD9	0	2			del-MD9	1	1	2	1	1	EG10308	fimA	P04128	JW4277
fimI	FIMI_ECOLI	P39264	b4315	G	MD9	0	2			del-MD9	1	1	2	1	1	EG11974	fimI	P39264	JW5779
fimC	FIMC_ECOLI	P31697	b4316	G	MD9	0	2			del-MD9	1	1	2	1	1	EG10310	fimC	P31697	JW4279
fimD	FIMD_ECOLI	P30130	b4317	H	MD9	0	2			del-MD9	1	1	2	1	1	EG10311	fimD	P30130	JW5780
fimF	FIMF_ECOLI	P08189	b4318	F4	MD9	0	2			del-MD9	1	1	2	1	1	EG10313	fimF	P08189	JW4281
fimG	FIMG_ECOLI	P08190	b4319	F4	MD9	0	2			del-MD9	1	1	2	1	1	EG10314	fimG	P08190	JW4282
fimH	FIMH_ECOLI	P08191	b4320	F4	MD9	0	2			del-MD9	1	1	2	1	1	EG10315	fimH	P08191	JW4283
yjiC	YJIC_ECOLI	P39374	b4325	A	MD29	0	2			del-MD29	1	1	2	1	1	EG12564	yjiC	P39374	JW4288
iadA	IADA_ECOLI	P39377	b4328	A	MD29	0	2			del-MD29	1	1	2	1	1	EG12567	iadA	P39377	JW4291
yjiG	YJIG_ECOLI	P0AEH8	b4329	B	MD29	0	2			del-MD29	1	1	2	1	1	EG12568	yjiG	P0AEH8	JW4292
yjiH	YJIH_ECOLI	P39379	b4330	B	MD29	0	2			del-MD29	1	1	2	1	1	EG12569	yjiH	P39379	JW5783
kptA	KPTA_ECOLI	P39380	b4331	A	MD29	0	2			del-MD29	1	1	2	1	1	EG12570	kptA	P39380	JW5784
yjiJ	YJIJ_ECOLI	P39381	b4332	B	MD29	0	2			del-MD29	1	1	2	1	1	EG12571	yjiJ	P39381	JW4295
yjiK	YJIK_ECOLI	P39382	b4333	B	MD29	0	2			del-MD29	1	1	2	1	1	EG12572	yjiK	P39382	JW5869
yjiL	YJIL_ECOLI	P39383	b4334	A	MD29	0	2			del-MD29	1	1	2	1	1	EG12573	yjiL	P39383	JW5785
yjiM	YJIM_ECOLI	P39384	b4335	A	MD29	0	2			del-MD29	1	1	2	1	1	EG12574	yjiM	P39384	JW5786
yjiN	YJIN_ECOLI	P39385	b4336	B	MD29	0	2			del-MD29	1	1	2	1	1	EG12575	yjiN	P39385	JW4299
yjiR	YJIR_ECOLI	P39389	b4340	A	MD29	0	2			del-MD29	1	1	2	1	1	EG12579	yjiR	P39389	JW4303
yjiS	YJIS_ECOLI	P39390	b4341	A	MD29	0	2			del-MD29	1	1	2	1	1	EG12580	yjiS	P39390	JW4304
mcrC	MCRC_ECOLI	P15006	b4345	A	MD29	0	2			del-MD29	1	1	2	1	1	EG10575	mcrC	P15006	JW5789
mcrB	MCRB_ECOLI	P15005	b4346	A	MD29	0	2			del-MD29	1	1	2	1	1	EG10574	mcrB	P15005	JW5871
hsdS	T1SK_ECOLI	P05719	b4348	A	MD29	0	2			del-MD29	1	1	2	1	1	EG10460	hsdS	P05719	JW4311
hsdM	T1MK_ECOLI	P08957	b4349	A	MD29	0	2			del-MD29	1	1	2	1	1	EG10458	hsdM	P08957	JW4312
hsdR	T1RK_ECOLI	P08956	b4350	A	MD29	0	2			del-MD29	1	1	2	1	1	EG10459	hsdR	P08956	JW4313
mrr	MRR_ECOLI	P24202	b4351	A	MD29	0	2			del-MD29	1	1	2	1	1	EG10612	mrr	P24202	JW4314
yjiA	YJIA_ECOLI	P24203	b4352	A	MD29	0	2			del-MD29	1	1	2	1	1	EG10021	yjiA	P24203	JW5790
yjiX	YJIX_ECOLI	P0ADC8	b4353	A	MD29	0	2			del-MD29	1	1	2	1	1	EG12585	yjiX	P0ADC8	JW4316
yjiY	YJIY_ECOLI	P39396	b4354	B	MD29	0	2			del-MD29	1	1	2	1	1	EG12586	yjiY	P39396	JW5791
tsr	MCP1_ECOLI	P02942	b4355	B	MD29	0	2			del-MD29	1	1	2	1	1	EG11034	tsr	P02942	JW4318
yjjM	YJJM_ECOLI	P39399	b4357	A	MD29	0	2			del-MD29	1	1	2	1	1	EG12589	yjjM	P39399	JW5792
yjjN	YJJN_ECOLI	P39400	b4358	B	MD29	0	2			del-MD29	1	1	2	1	1	EG12590	yjjN	P39400	JW5793
insL-1	INSL1_ECOLI	P0CF91	b0016	A	MD13	2	2	"Insertion Sequence;Insertion Element ;Transposase"		del-MD13	1		1	1					
insB-1	INSB1_ECOLI	P0CF25	b0021	A	MD13	2	2	"Insertion Element ;Transposase"		del-MD13	1		1	1					
insA-1	INSA1_ECOLI	P0CF07	b0022	A	MD13	2	2	Insertion Element 		del-MD13	1		1	1					
insN-1	INSN1_ECOLI	P75679	b0255	A		2	0	"Insertion Sequence;Transposase"		del-MD1	1		1	1					
insI-1	INSI1_ECOLI	P0CF88	b0256	A	MD1	2	2	"Insertion Sequence;Insertion Element ;Transposase;Rhs Element;Prophage Integrase"		del-MD1	1		1	1					
insO-1	INSO1_ECOLI	P75680	b0257	A		2	0	"pseudogene (Uniprot);Insertion Sequence;Transposase"		del-MD1	1		1	1					
ykfC	YKFC_ECOLI	Q47688	b0258	A		2	0	pseudogene (Uniprot) 		del-MD1	1		1	1					
insH-1	INSH1_ECOLI	P0CE49	b0259	A	MD1	2	2	"Insertion Sequence;Transposase"		del-MD1	1		1	1					
afuB	FBPB_ECOLI	P75681	b0263	B		2	0	pseudogene (Uniprot) 		del-MD1	1		1	1					
insB-2	INSB2_ECOLI	P0CF26	b0264	A	MD1	2	2	"Insertion Element ;Transposase"		del-MD1	1		1	1					
insA-2	INSA2_ECOLI	P0CF08	b0265	A	MD1	2	2	Insertion Element 		del-MD1	1		1	1
ykgN	YKGN_ECOLI	Q79E92	b4505	A		2	0	"pseudogene (Uniprot);Transposase"		del-MD1	1		1	1
yagB	YAGB_ECOLI	P37008	b0266	A		2	0	pseudogene (Ohman 2006)		del-MD1	1		1	1
insB-3	INSB3_ECOLI	P0CF27	b0274	A	MD1	2	2	"Insertion Element ;Transposase"		del-MD1	1		1	1
insA-3	INSA3_ECOLI	P0CF09	b0275	A	MD1	2	2	Insertion Element 		del-MD1	1		1	1
yagJ	YAGJ_ECOLI	P77169	b0276	A		2	0	pseudogene (Uniprot)		del-MD1	1		1	1
yagP	YAGP_ECOLI	P75684	b0282	B		2	0	pseudogene (Uniprot) 		del-MD1	1		1	1
yagQ	YAGQ_ECOLI	P77183	b0283	A	MD1	0	2			del-MD1	1		1	1
yagR	YAGR_ECOLI	P77489	b0284	G	MD1	0	2			del-MD1	1		1	1
yagS	YAGS_ECOLI	P77324	b0285	G	MD1	0	2			del-MD1	1		1	1
yagT	YAGT_ECOLI	P77165	b0286	G	MD1	0	2			del-MD1	1		1	1
yagY	MATC_ECOLI	P77188	b0292	G	MD1	0	2			del-MD1	1		1	1
yagZ	MATB_ECOLI	P0AAA3	b0293	G	MD1	0	2			del-MD1	1		1	1
ykgK	MATA_ECOLI	P71301	b0294	A	MD1	0	2			del-MD1	1		1	1
eaeH	EAEH_ECOLI	P36943	b0297	H		2	0	pseudogene (Uniprot) 		del-MD1	1		1	1
insE-1	INSE1_ECOLI	P0CF66	b0298	A	MD1	2	2	"Insertion Sequence;Transposase"		del-MD1	1		1	1
insF-1	INSF1_ECOLI	P0CF79	b0299	A	MD1	2	2	"Insertion Sequence;Transposase;Rhs Element;Prophage Integrase"		del-MD1	1		1	1
ykgA	YKGA_ECOLI	P77601	b0300	A		2	0	pseudogene (Uniprot)		del-MD1	1		1	1
yahH	YAHH_ECOLI	Q2EEQ3	b0322	B		2	0	pseudogene (Ecogene/Uniprot)		del-MD43	1		1	1
yaiX	YAIX_ECOLI	P75697	b4579	A		2	0	"pseudogene (Uniprot);Insertion Sequence"		del-MD16	1		1	1
insC-1	INSC1_ECOLI	P0CF40	b0360	A	MD16	2	2	"Insertion Sequence;Insertion Element ;Transposase"		del-MD16	1		1	1
insD-1	INSD1_ECOLI	P0CF53	b0361	A	MD16	2	2	"Insertion Sequence;Insertion Element ;Transposase;Rhs Element;Prophage Integrase"		del-MD16	1		1	1
yaiT	YAIT_ECOLI	P77199	b4580	H		2	0	pseudogene (Uniprot) 		del-MD17	1		1	1
insF-2	INSF2_ECOLI	P0CF80	b0372	A	MD17	2	2	"Insertion Sequence;Transposase;Rhs Element;Prophage Integrase"		del-MD17	1		1	1
insE-2	INSE2_ECOLI	P0CF67	b0373	A	MD17	2	2	"Insertion Sequence;Transposase"		del-MD17	1		1	1
ylbH	YLBH_ECOLI	P77759	b0499	A		2	0	"pseudogene (Uniprot);Rhs Element"		del-MD30	1		1	1
ybbD	YBBD_ECOLI	P33669	b0500	B		2	0	pseudogene (Uniprot) 		del-MD30	1		1	1
ylbG	YLBG_ECOLI	P77688	b0502	A		2	0	pseudogene (Uniprot)		del-MD30	1		1	1
ybcC	YBCC_ECOLI	P75717	b0539	A		2	0	pseudogene (Uniprot)		del-MD12	1		1	1
ybcD	YBCD_ECOLI	P77528	b4508	A		2	0	pseudogene (Uniprot)		del-MD12	1		1	1
insE-3	INSE3_ECOLI	P0CF68	b0540	A	MD12	2	2	"Insertion Sequence;Transposase"		del-MD12	1		1	1
insF-3	INSF3_ECOLI	P0CF81	b0541	A	MD12	2	2	"Insertion Sequence;Transposase;Rhs Element;Prophage Integrase"		del-MD12	1		1	1
renD	REND_ECOLI	P75718	b0542	A		2	0	pseudogene (Uniprot)		del-MD12	1		1	1
ybcQ	REQ1_ECOLI	Q47274	b0551	A	MD12	2	2	Prophage Integrase (EcoGene)		del-MD12	1		1	1
insH-2	INSH2_ECOLI	P0CE50	b0552	A	MD12	2	2	"Insertion Sequence;Transposase"		del-MD12	1		1	1
nmpC	NMPC_ECOLI	P21420	b0553	H		2	0	pseudogene (Uniprot) 		del-MD12	1		1	1
ybcS	LYSD_ECOLI	P78285	b0555	G	MD12	2	2	Prophage Integrase (EcoGene)		del-MD12	1		1	1
nohB	NOHB_ECOLI	P31062	b0560	A	MD12	2	2	Prophage Integrase (EcoGene)		del-MD12	1		1	1
tfaD	TFAD_ECOLI	P77699	b0561	A		2	0	pseudogene (Uniprot)		del-MD12	1		1	1
ybcY	YBCY_ECOLI	P77460	b0562	A		2	0	pseudogene (Uniprot)		del-MD12	1		1	1
ylcE	YLCE_ECOLI	P77087	b0563	A		2	0	pseudogene (Uniprot)		del-MD12	1		1	1
ybdG	YBDG_ECOLI	P0AAT4	b0577	B		0	0		Common Core	del-MD14	1		1	1
nfnB	NFNB_ECOLI	P38489	b0578	A	MD14	0	2		Common Core	del-MD14	1		1	1
insL-2	INSL2_ECOLI	P0CF92	b0582	A	MD14	2	2	"Insertion Sequence;Transposase"		del-MD14	1		1	1
insH-3	INSH3_ECOLI	P0CE51	b0656	A		2	0	"Insertion Sequence;Transposase"		del-MD20	1		1	1
ybfO	YBFO_ECOLI	P77779	b0703	A		2	0	"pseudogene (Uniprot);Rhs Element"		del-MD31	1		1	1
ybfQ	YBFQ_ECOLI	Q2EEQ8	b4514	B		2	0	"pseudogene (Ecogene/Uniprot);Transposase"		del-MD31	1		1	1
ybfL	YBFL_ECOLI	P75741	b0705	B		2	0	"Transposase;Rhs Element"		del-MD31	1		1	1
yccC	ETK_ECOLI	P38134	b0981	B		0	0			del-MD35	1		1	1
yccZ	GFCE_ECOLI	P0A932	b0983	I	MD35	0	2			del-MD35	1		1	1
ymcA	GFCD_ECOLI	P75882	b0984	G	MD35	0	2			del-MD35	1		1	1
ymcB	GFCC_ECOLI	P75883	b0985	G	MD35	0	2			del-MD35	1		1	1
ymcC	GFCB_ECOLI	P75884	b0986	I	MD35	0	2			del-MD35	1		1	1
ymcD	GFCA_ECOLI	P75885	b0987	B	MD35	0	2			del-MD35	1		1	1
insA-4	INSA4_ECOLI	P0CF10	b4516	A	MD35	2	2	Insertion Element 		del-MD35	1		1	1
insB-4	INSB4_ECOLI	P57998	b0988	A	MD9	2	2	"Insertion Element ;Transposase"		del-MD35	1		1	1
ycdP	PGAD_ECOLI	P69432	b1021	B		0	0			del-MD36	1		1	1
ycdQ	PGAC_ECOLI	P75905	b1022	B	MD36	0	2			del-MD36	1		1	1
ycdR	PGAB_ECOLI	P75906	b1023	I	MD36	0	2			del-MD36	1		1	1
ycdS	PGAA_ECOLI	P69434	b1024	H	MD36	0	2			del-MD36	1		1	1
insF-4	INSF4_ECOLI	P0CF82	b1026	A	MD36	2	2	"Insertion Sequence;Transposase;Rhs Element;Prophage Integrase"		del-MD36	1		1	1
insE-4	INSE4_ECOLI	P0CF69	b1027	A	MD36	2	2	"Insertion Sequence;Transposase"		del-MD36	1		1	1
ymdE	YMDE_ECOLI	Q7DFV4	b1028	A		2	0	pseudogene (Uniprot)		del-MD36	1		1	1
ymfG	VXIS_ECOLI	P75970	b1141	A	MD11	2	2	Prophage Integrase (EcoGene)		del-MD11	1		1	1
ymfH	Y1142_ECOLI	P75971	b1142	B		2	0	pseudogene (Ecogene/Uniprot)		del-MD11	1		1	1
ymfK	YMFK_ECOLI	P75974	b1145	A	MD11	2	2	Prophage Integrase (EcoGene)		del-MD11	1		1	1
ymfT	YMFT_ECOLI	P75975	b1146	A	MD11	2	2	Prophage Integrase (EcoGene)		del-MD11	1		1	1
ymfN	YMFN_ECOLI	P75978	b1149	A		2	0	pseudogene (Uniprot) 		del-MD11	1		1	1
ymfO	YMFO_ECOLI	P75980	b1151	A		2	0	pseudogene (Uniprot)		del-MD11	1		1	1
ymfP	YMFP_ECOLI	P75981	b1152	A		2	0	pseudogene (Uniprot)		del-MD11	1		1	1
ycfK	YCFK_ECOLI	P45581	b1154	A	MD11	2	2	Prophage Integrase (EcoGene)		del-MD11	1		1	1
ymfS	YMFS_ECOLI	P09154	b1155	A	MD11	2	2	Prophage Integrase (EcoGene)		del-MD11	1		1	1
stfE	STFE_ECOLI	P33227	b1157	A		2	0	pseudogene (Uniprot)		del-MD11	1		1	1
pin	PINE_ECOLI	P03014	b1158	A	MD11	2	2	Prophage Integrase (EcoGene)		del-MD11	1		1	1
icdC	IDH_ECOLI	P08200	b1136	B		0	0		Common Core	del-MD11	1		1	1
elbA	IRAM_ECOLI	P75987	b1160	A	MD11	0	2			del-MD11	1		1	1
ymgB	ARIR_ECOLI	P75993	b1166	A	MD11	0	2			del-MD11	1		1	1
ymjC	YMJC_ECOLI	Q2EER5	b4525	A		2	0	pseudogene (Uniprot)		del-MD21	1		1	1
insH-4	INSH4_ECOLI	P0CE52	b1331	A	MD20	2	2	"Insertion Sequence;Transposase"		del-MD21	1		1	1
ydaO	TTCA_ECOLI	P76055	b1344	A	MD2	0	2		Common Core	del-MD2	1		1	1
lar	LAR_ECOLI	P33229	b1348	A	MD2	2	2	Prophage Integrase (EcoGene)		del-MD2	1		1	1
kil	KIL_ECOLI	P38393	b1352	A	MD2	2	2	Prophage Integrase (EcoGene)		del-MD2	1		1	1
ydaW	YDAW_ECOLI	P76066	b1361	A		2	0	pseudogene (Uniprot) 		del-MD2	1		1	1
rzpR	RZPR_ECOLI	P77551	b1362	B		2	0	pseudogene (Uniprot)		del-MD2	1		1	1
ydaY	YDAY_ECOLI	P76069	b1366	A		2	0	pseudogene (Uniprot)		del-MD2	1		1	1
ynaA	YNAA_ECOLI	P77658	b1368	A		0	0			del-MD2	1		1	1
lomR	LOMR_ECOLI	P77184	b4570	A		2	0	"pseudogene (Uniprot);Insertion Sequence"		del-MD2	1		1	1
insH-5	INSH5_ECOLI	P76071	b1370	A		2	0	"Insertion Sequence;Transposase"		del-MD2	1		1	1
maoC	MAOC_ECOLI	P77455	b1387	B	MD2	0	2			del-MD2	1		1	1
ydbA	YDBA_ECOLI	P33666	b4492	H		0	0			del-MD2	1		1	1
insD-2	INSD2_ECOLI	P0CF54	b1402	A		2	0	"Insertion Sequence;Insertion Element ;Transposase;Rhs Element;Prophage Integrase"		del-MD2	1		1	1
insC-2	INSC2_ECOLI	P0CF41	b1403	A		2	0	"Insertion Sequence;Insertion Element ;Transposase"		del-MD2	1		1	1
insI-2	INSI3_ECOLI	P0CF89	b1404	A	MD2	2	2	"Insertion Sequence;Insertion Element ;Transposase;Rhs Element;Prophage Integrase"		del-MD2	1		1	1
rhsE	RHSE_ECOLI	P24211	b1456	A		2	0	"pseudogene (Uniprot);Rhs Element"		del-MD32	1		1	1
yncI	YNCI_ECOLI	P76119	b1458	B		2	0	"pseudogene (Uniprot);Transposase"		del-MD32	1		1	1
yncM	YNCI_ECOLI	P76119	b1459	B		2	0	"pseudogene (Uniprot);Transposase"		del-MD32	1		1	1
ydcE	PPTA_ECOLI	P31992	b1461	A	MD32	0	2			del-MD32	1		1	1
ydfJ	YDFJ_ECOLI	P77228	b1543	B		2	0	pseudogene (Uniprot)		del-MD8	1		1	1
nohA	NOHA_ECOLI	P31061	b1548	A		2	0	pseudogene (Uniprot)		del-MD8	1		1	1
ydfP	RZPQ_ECOLI	P76158	b1553	G	MD8	2	2	Prophage Integrase (EcoGene)		del-MD8	1		1	1
ydfQ	LYSQ_ECOLI	P76159	b1554	G	MD8	2	2	Prophage Integrase (EcoGene)		del-MD8	1		1	1
ydfT	REQ2_ECOLI	P76161	b1559	A	MD8	2	2	Prophage Integrase (EcoGene)		del-MD8	1		1	1
ydfW	YDFW_ECOLI	P76164	b1567	A		2	0	pseudogene (Uniprot)		del-MD8	1		1	1
ydfX	YDFX_ECOLI	P76165	b1568	A		2	0	pseudogene (Uniprot)		del-MD8	1		1	1
ydfE	YDFE_ECOLI	Q47138	b1577	A		0	0			del-MD8	1		1	1
insD-7	INSD8_ECOLI	P0CF60	b1578	A	MD18	2	2	"pseudogene (Ecogene/Uniprot);Insertion Sequence;Insertion Element ;Transposase;Rhs Element;Prophage Integrase"		del-MD8	1		1	1
intQ	INTQ_ECOLI	P76168	b1579	A		2	0	"Rhs Element;Prophage Integrase"		del-MD8	1		1	1
insB-5	INSB5_ECOLI	P0CF28	b1893	A	MD38	2	2	"Insertion Element ;Transposase"		del-MD27	1		1	1
insA-5	INSA5_ECOLI	P0CF11	b1894	A	MD38	2	2	Insertion Element 		del-MD27	1		1	1
yedO	DCYD_ECOLI	P76316	b1919	A	MD28	0	2			del-MD28	1		1	1
yedN	YEDN_ECOLI	P76321	b4495	A		2	0	pseudogene (Uniprot)		del-MD28	1		1	1
yedM	YEDM_ECOLI	P76322	b1935	A		0	0			del-MD28	1		1	1
intG	INTG_ECOLI	P76323	b1936	A		2	0	"pseudogene (Uniprot);Rhs Element;Prophage Integrase"		del-MD28	1		1	1
insH-6	INSH6_ECOLI	P0CE53	b1994	A	MD21	2	2	"Insertion Sequence;Transposase"		del-MD5	1		1	1
yoeA	YOEA_ECOLI	P76356	b4582	H		2	0	pseudogene (Uniprot)		del-MD5	1		1	1
insD-3	INSD3_ECOLI	P0CF55	b1996	A		2	0	"Insertion Sequence;Insertion Element ;Transposase;Rhs Element;Prophage Integrase"		del-MD5	1		1	1
insC-3	INSC3_ECOLI	P0CF42	b1997	A		2	0	"Insertion Sequence;Insertion Element ;Transposase"		del-MD5	1		1	1
yeeP	YEEP_ECOLI	P76359	b1999	A		2	0	pseudogene (Uniprot)		del-MD5	1		1	1
yeeW	YEEW_ECOLI	P64526	b2006	A		2	0	pseudogene (Uniprot) 		del-MD5	1		1	1
yoeF	YOEF_ECOLI	Q2EES3	b4538	A		2	0	pseudogene (Uniprot)		del-MD5	1		1	1
wbbL	WBBL_ECOLI	P36667	b4571	A		0	0			del-MD22	1		1	1
insH-7	INSH7_ECOLI	P0CE54	b2030	A		2	0	"Insertion Sequence;Transposase"		del-MD22	1		1	1
wbbH	RFC_ECOLI	P37748	b2035	B	MD22	0	2			del-MD22	1		1	1
nudD	NUDD_ECOLI	P32056	b2051	A	MD22	0	2		Common Core	del-MD22	1		1	1
gatR	GATR_ECOLI	P36930	b4498	A		2	0	"pseudogene (Ecogene);Insertion Sequence"		del-MD37	1		1	1
insE-5	INSE5_ECOLI	P0CF70	b2088	A	MD37	2	2	"Insertion Sequence;Transposase"		del-MD37	1		1	1
insF-5	INSF5_ECOLI	P0CF83	b2089	A	MD37	2	2	"Insertion Sequence;Transposase;Rhs Element;Prophage Integrase"		del-MD37	1		1	1
yejO	YEJO_ECOLI	P33924	b2190	H		2	0	"pseudogene (Uniprot);Insertion Sequence;Insertion Element "		del-MD23	1		1	1
insH-8	INSH8_ECOLI	P0CE55	b2192	A	MD5	2	2	"Insertion Sequence;Transposase"		del-MD23	1		1	1
yfdG	GTRA_ECOLI	P77682	b2350	B	MD7	2	2	Prophage Integrase (EcoGene)		del-MD7	1		1	1
yfdH	GTRB_ECOLI	P77293	b2351	B	MD7	2	2	Prophage Integrase (EcoGene)		del-MD7	1		1	1
yfdI	YFDI_ECOLI	P76507	b2352	B	MD7	2	2	Prophage Integrase (EcoGene)		del-MD7	1		1	1
tfaS	TFAS_ECOLI	P77326	b2353	A		2	0	pseudogene (Uniprot)		del-MD7	1		1	1
yfdL	YFDL_ECOLI	P76508	b2355	A		2	0	pseudogene (Uniprot)		del-MD7	1		1	1
yfdM	YFDM_ECOLI	P76509	b2356	A		2	0	pseudogene (Uniprot)		del-MD7	1		1	1
yfdO	YFDO_ECOLI	P0AD35	b2358	A		2	0	pseudogene (Uniprot) 		del-MD7	1		1	1
ypdJ	YPDJ_ECOLI	Q2EET0	b4545	A		2	0	pseudogene (Uniprot)		del-MD7	1		1	1
insL-3	INSL3_ECOLI	P0CF93	b2394	A	MD15	2	2	"Insertion Sequence;Transposase"		del-MD15	1		1	1
yfjN	YFJN_ECOLI	P52129	b2630	A	MD4	2	2	Prophage Integrase (EcoGene)		del-MD4	1		1	1
yfjO	YFJO_ECOLI	P52130	b2631	A	MD4	2	2	Prophage Integrase (EcoGene)		del-MD4	1		1	1
yfjU	YFJU_ECOLI	P0CF86	b2638	A		2	0	pseudogene (Uniprot) 		del-MD4	1		1	1
ypjL	YFJV_ECOLI	P52137	b2639	B		2	0	pseudogene (Uniprot) 		del-MD4	1		1	1
yfjV	YFJV_ECOLI	P52137	b2640	B		2	0	pseudogene (Uniprot) 		del-MD4	1		1	1
ypjM	YFJV_ECOLI	P52137	b2641	B		2	0	pseudogene (Uniprot) 		del-MD4	1		1	1
pinH	PINH_ECOLI	P76611	b2648	A		2	0	pseudogene (Uniprot)		del-MD4	1		1	1
ypjB	YPJB_ECOLI	P76612	b2649	A		2	0	pseudogene (Ohman 2006)		del-MD4	1		1	1
ypjC	YPJC_ECOLI	P76613	b2650	A		0	0			del-MD4	1		1	1
ygaQ	YGAQ_ECOLI	P76616	b2654	A		2	0	pseudogene (Uniprot)		del-MD4	1		1	1
ygaR	YGAQ_ECOLI	P76616	b4462	A		2	0	pseudogene (Uniprot)		del-MD4	1		1	1
yqaC	YGAQ_ECOLI	P76616	b2657	A		2	0	pseudogene (Uniprot)		del-MD4	1		1	1
yqaD	YGAQ_ECOLI	P76616	b2658	A		2	0	pseudogene (Uniprot)		del-MD4	1		1	1
ygaT	CSID_ECOLI	P76621	b2659	A	MD4	0	2			del-MD4	1		1	1
ygaF	YGAF_ECOLI	P37339	b2660	B		0	0		Common Core	del-MD4	1		1	1
ygeL	YGEK_ECOLI	Q46791	b2856	A		2	0	pseudogene (Uniprot) 		del-MD18	1		1	1
ygeM	YGEN_ECOLI	Q46793	b2857	A		2	0	pseudogene (Uniprot)		del-MD18	1		1	1
ygeN	YGEN_ECOLI	Q46793	b2858	A		2	0	pseudogene (Uniprot)		del-MD18	1		1	1
ygeO	YGEO_ECOLI	Q46795	b2859	A		2	0	pseudogene (Uniprot)		del-MD18	1		1	1
insD-4	INSD4_ECOLI	P0CF56	b2860	A	MD2	2	2	"Insertion Sequence;Insertion Element ;Transposase;Rhs Element;Prophage Integrase"		del-MD18	1		1	1
insC-4	INSC4_ECOLI	P0CF43	b2861	A	MD2	2	2	"Insertion Sequence;Insertion Element ;Transposase"		del-MD18	1		1	1
ygeP	YGEP_ECOLI	Q46796	b2862	A		0	0			del-MD18	1		1	1
ygeQ	YGEQ_ECOLI	Q46797	b2863	G		2	0	pseudogene (Uniprot)		del-MD18	1		1	1
yghE	YGHE_ECOLI	Q46833	b2969	B		2	0	pseudogene (Uniprot) 		del-MD10	1		1	1
yghF	YGHF_ECOLI	Q46834	b2970	G		0	0			del-MD10	1		1	1
yghO	YGHO_ECOLI	Q46840	b2981	A		2	0	pseudogene (Uniprot) 		del-MD10	1		1	1
insH-9	INSH9_ECOLI	P0CE56	b2982	A	MD22	2	2	"Insertion Sequence;Transposase"		del-MD10	1		1	1
insC-5	INSC5_ECOLI	P0CF44	b3044	A		2	0	"Insertion Sequence;Insertion Element ;Transposase"		del-MD19	1		1	1
insD-5	INSD5_ECOLI	P0CF57	b3045	A		2	0	"Insertion Sequence;Insertion Element ;Transposase;Rhs Element;Prophage Integrase"		del-MD19	1		1	1
yqiG	YQIG_ECOLI	P76655	b3046	H		0	0			del-MD19	1		1	1
yhcE	YHCE_ECOLI	P45421	b4569	G		2	0	pseudogene (Uniprot) 		del-MD24	1		1	1
insH-10	INH10_ECOLI	P0CE57	b3218	A		2	0	"Insertion Sequence;Transposase"		del-MD24	1		1	1
yrhA	YRHA_ECOLI	P46856	b3443	A		2	0	pseudogene (Uniprot) 		del-MD38	1		1	1
insA-6	INSA6_ECOLI	P0CF12	b3444	A	MD9	2	2	Insertion Element 		del-MD38	1		1	1
insB-6	INSB6_ECOLI	P0CF29	b3445	A		2	0	"Insertion Element ;Transposase"		del-MD38	1		1	1
yhiS	YHIS_ECOLI	P37635	b3504	A		2	0	pseudogene (Uniprot) 		del-MD25	1		1	1
insH-11	INH11_ECOLI	P0CE58	b3505	A	MD23	2	2	"Insertion Sequence;Transposase"		del-MD25	1		1	1
yibJ	YIBJ_ECOLI	P32109	b3595	A		2	0	"pseudogene (Uniprot);Rhs Element"		del-MD34	1		1	1
intB	INTB_ECOLI	P39347	b4271	B		2	0	"pseudogene (Uniprot);Rhs Element;Prophage Integrase"		del-MD9	1		1	1
insC-6	INSC6_ECOLI	P0CF45	b4272	A	MD5	2	2	"Insertion Sequence;Insertion Element ;Transposase"		del-MD9	1		1	1
insD-6	INSD6_ECOLI	P0CF58	b4273	A	MD5	2	2	"Insertion Sequence;Insertion Element ;Transposase;Rhs Element;Prophage Integrase"		del-MD9	1		1	1
yjgW	YJGW_ECOLI	Q9Z3A0	b4274	A		2	0	pseudogene (Ecogene/Uniprot)		del-MD9	1		1	1
yjgX	YJGX_ECOLI	P39349	b4575	B		2	0	pseudogene (Uniprot)		del-MD9	1		1	1
yjhD	YJHD_ECOLI	P39354	b4281	A		2	0	pseudogene (Uniprot) 		del-MD9	1		1	1
yjhE	YJHE_ECOLI	P39355	b4282	B		2	0	pseudogene (Uniprot) 		del-MD9	1		1	1
insN-2	INSN2_ECOLI	P39212	b4283	A		2	0	"Insertion Sequence;Transposase"		del-MD9	1		1	1
insI-3	INSI4_ECOLI	P0CF90	b4284	A	MD9	2	2	"Insertion Sequence;Insertion Element ;Transposase;Rhs Element;Prophage Integrase"		del-MD9	1		1	1
insO-2	INSO2_ECOLI	Q47718	b4285	B		2	0	"pseudogene (Uniprot);Insertion Sequence;Transposase;Rhs Element;Prophage Integrase"		del-MD9	1		1	1
yjhV	Y4286_ECOLI	Q47719	b4286	A		2	0	pseudogene (Uniprot)		del-MD9	1		1	1
insA-7	INSA7_ECOLI	P19767	b4294	A		2	0	Insertion Element 		del-MD9	1		1	1
yjhR	YJHR_ECOLI	P39369	b4308	A		2	0	pseudogene (Uniprot) 		del-MD9	1		1	1
yjhS	YJHS_ECOLI	P39370	b4309	A	MD9	0	2			del-MD9	1		1	1
yjhT	NANM_ECOLI	P39371	b4310	G	MD9	0	2			del-MD9	1		1	1
yjhA	NANC_ECOLI	P69856	b4311	G	MD9	0	2			del-MD9	1		1	1
yjiD	IRAD_ECOLI	P39375	b4326	A	MD29	0	2			del-MD29	1		1	1	
yjiE	YJIE_ECOLI	P39376	b4327	B	MD29	0	2			del-MD29	1		1	1	
yjiO	MDTM_ECOLI	P39386	b4337	B	MD29	0	2			del-MD29	1		1	1	
yjiP	YJIP_ECOLI	P39387	b4338	A		2	0	"pseudogene (Uniprot);Transposase"		del-MD29	1		1	1	
yjiQ	YJIP_ECOLI	P39387	b4339	A		2	0	"pseudogene (Uniprot);Transposase"		del-MD29	1		1	1	
yjiT	YJIT_ECOLI	P39391	b4342	A		2	0	pseudogene (Uniprot) 		del-MD29	1		1	1	
yjiV	YJIV_ECOLI	P39393	b4486	B		2	0	pseudogene (Uniprot) 		del-MD29	1		1	1	
yjiW	SYME_ECOLI	P39394	b4347	A	MD29	0	2			del-MD29	1		1	1	
yjiZ	YJJL_ECOLI	P39398	b4356	B	MD29	0	2			del-MD29	1		1	1	
pinE	-	P03014										1	1		1
nohD	-	P31062										1	1		1
pptA	-	P31992										1	1		1
gmm	-	P32056										1	1		1
etk	-	P38134										1	1		1
ralR	-	P33229										1	1		1
rfc	-	P37748										1	1		1
kilR	-	P38393										1	1		1
lhgO	-	P37339										1	1		1
nanC	-	P69856										1	1		1
nanS	-	P39370										1	1		1
nanM	-	P39371										1	1		1
iraD	-	P39375										1	1		1
qseD	-	P39376										1	1		1
mdtM	-	P39386										1	1		1
symE	-	P39394										1	1		1
yjjL	-	P39398										1	1		1
mscM	-	P0AAT4										1	1		1
stfP	-	P45581										1	1		1
rnlA	-	P52129										1	1		1
rnlB	-	P52130										1	1		1
ttcA	-	P76055										1	1		1
csiD	-	P76621										1	1		1
paoD	-	P77183										1	1		1
paoC	-	P77489										1	1		1
paoB	-	P77324										1	1		1
paoA	-	P77165										1	1		1
matC	-	P77188										1	1		1
matB	-	P0AAA3										1	1		1
quuD	-	Q47274										1	1		1
arrD	-	P78285										1	1		1
gfcE	-	P0A932										1	1		1
gfcD	-	P75882										1	1		1
gfcC	-	P75883										1	1		1
gfcB	-	P75884										1	1		1
gfcA	-	P75885										1	1		1
paaZ	-	P77455										1	1		1
rzpQ	-	P76158										1	1		1
arrQ	-	P76159										1	1		1
quuQ	-	P76161										1	1		1
pgaD	-	P69432										1	1		1
pgaC	-	P75905										1	1		1
pgaB	-	P75906										1	1		1
pgaA	-	P69434										1	1		1
iraM	-	P75987										1	1		1
dcyD	-	P76316										1	1		1
gtrA	-	P77682										1	1		1
gtrB	-	P77293										1	1		1
gtrS	-	P76507										1	1		1
xisE	-	P75970										1	1		1
cohE	-	P75974										1	1		1
ariR	-	P75993										1	1		1
matA	-	P71301										1	1		1
tfaP	-	P09154										1	1		1
ylcH	-	Q47268										1	1		1
yrhD	-	P58037										1	1		1
croE	-	Null										1	1		1
ylcI	-	Null										1	1		1
ymgI	-	Null										1	1		1
ythA	-	Null										1	1		1
ykgR	-	Null										1	1		1
ynbG	-	Null										1	1		1
rzoQ	-	C1P601										1	1		1
nfsB	-	P38489										1	1		1
insA	-	P0ADH0										1	1		1
insB	-	P57998										1	1		1
insC	-	P19776										1	1		1
insD	-	P19777										1	1		1
insE	-	P0ADH3										1	1		1
insF	-	P05822										1	1		1
insH	-	P03837										1	1		1
insI	-	P37246										1	1		1
insL	-	P08409										1	1		1
insL1	-	Null										1	1		1
insB1	-	Null										1	1		1
insA1	-	Null										1	1		1
insI1	-	Null										1	1		1
insH1	-	Null										1	1		1
insB2	-	Null										1	1		1
insA2	-	Null										1	1		1
insB3	-	Null										1	1		1
insA3	-	Null										1	1		1
insE1	-	Null										1	1		1
insF1	-	Null										1	1		1
insC1	-	Null										1	1		1
insD1	-	Null										1	1		1
insF2	-	Null										1	1		1
insE2	-	Null										1	1		1
insE3	-	Null										1	1		1
insF3	-	Null										1	1		1
insH2	-	Null										1	1		1
insL2	-	Null										1	1		1
insH4	-	Null										1	1		1
insA4	-	Null										1	1		1
insB4	-	Null										1	1		1
insF4	-	Null										1	1		1
insE4	-	Null										1	1		1
insH6	-	Null										1	1		1
insH25	-	Null										1	1		1
insD4	-	Null										1	1		1
insC4	-	Null										1	1		1
insI3	-	Null										1	1		1
insB8	-	Null										1	1		1
insA8	-	Null										1	1		1
insH8	-	Null										1	1		1
insD6	-	Null										1	1		1
insC6	-	Null										1	1		1
insH9	-	Null										1	1		1
insE5	-	Null										1	1		1
insF5	-	Null										1	1		1
insH11	-	Null										1	1		1
insL3	-	Null										1	1		1
insD8	-	Null										1	1		1
insC8	-	Null										1	1		1
insH15	-	Null										1	1		1
insC9	-	Null										1	1		1
insD9	-	Null										1	1		1
insH18	-	Null										1	1		1
insA5	-	Null										1	1		1
insB5	-	Null										1	1		1
insH20	-	Null										1	1		1
insC11	-	Null										1	1		1
insD11	-	Null										1	1		1
insI4	-	Null										1	1		1
insA6	-	Null										1	1		1
