EG	GN	ECK	SP	WISC	CG	GI	JW	ASAP	EB	Type	Status	Len	Ori	LeftEnd	RightEnd	Cs	Syn	MN	Description	Comments	MW	
EG10050	appY	ECK0556	P05052	b0564	CG31146	g1786776	JW0553	1929	EB0048	aa	OK	249	Clockwise	582904	583653	12.56	Null	Acid (poly)phosphatase	Global transcription regulator, AraC family, DLP12 prophage	appY expression is induced by PO4 starvation and stationary phase. AppY activates appABC as growth slows and either activates or repressses other genes during exponential or stationary phase.	28763.50
EG10067	argF	ECK0274	P06960	b0273	CG1016	g1786469	JW0266	939	EB0065	aa	OK; Verified[1]	334	Counterclockwise	288525	289529	6.22	Arg5;argD	Arginine	Ornithine carbamoyltransferase; ornithine transcarbamylase; OTCase; CP4-6 putative prophage remnant	argI and argF have same enzyme activity. ArgF and ArgI form both homotrimers and heterotrimers (Legrain, 1972).	36827.14
EG10226	dicA	ECK1564	P06966	b1570	CG18427	g1787853	JW1562	5248	EB0222	aa	OK	135	Clockwise	1645958	1646365	35.48	ftsT	Division control	Transcriptional repressor for dicB, Qin prophage	Null	15656.04
EG10227	dicB	ECK1569	P09557	b1575	CG18424	g1787857	JW1566	5260	EB0223	aa	OK	62	Clockwise	1647633	1647821	35.51	ftsT	Division control	Control of cell division, activates MinC, Qin prophage	Overexpression causes filamentous biofilm formation.	6964.27
EG10228	dicC	ECK1563	P06965	b1569	CG18421	g1787852	JW1561	5244	EB0224	aa	OK	76	Counterclockwise	1645644	1645874	35.47	ftsT	Division control	Transcriptional repressor for dicB, Qin prophage	Null	8577.74
EG10507	intD	ECK0530	P24218	b0537	Null	g1786748	JW0525	1842	EB0502	aa	OK	387	Counterclockwise	564038	565201	12.16	int	Integrase	Integrase gene within defective prophage DLP12	Null	45090.15
EG10535	lit	ECK1125	P11072	b1139	CG554	g1787385	JW1125	3834	EB0530	aa	OK	297	Clockwise	1197918	1198811	25.82	Null	Late induced T4	Cell death peptidase, expression of T4 late genes; e14 prophage	Null	33762.39
EG10573	mcrA	ECK1145	P24200	b1159	CG10961	g1787406	JW1145	3891	EB0568	aa	OK	277	Clockwise	1209569	1210402	26.07	rglA	Modified cytosine restriction	5-methylcytosine-specific DNA binding protein; restriction endonuclease B homolog, e14; prophage gene	Purified McrA specifically binds to but does not cut HpaII methylated DNA (Mulligan, 2008).	31389.82
EG10629	emrE	ECK0534	P23895	b0543	CG36935	g1786755	JW0531	1863	EB0623	aa	OK	110	Clockwise	567538	567870	12.23	eb;mvrC	Efflux-multidrug resistance	Multidrug resistance pump, DLP12 prophage; methylviologen sensitivity	EmrE defunct PDB structures 1S7B and 2F2M, and any conclusions derived from these structures, have been retracted due to a software data inversion error (Chang, 2006; Ma, 2007). Correct structures are now available. EmrE belongs to the SMR efflux pump family, DMT superfamily. EmrE accomplishes multidrug efflux by coupling conformational changes between two heterodimers with proton gradient. Although the dual-topology membrane protein structure suggested by the original cryo EM studies has been controversial, the emerging consensus from different experimental approaches is that EmrE is an asymmetric dimer with the two monomers in antiparallel orientations in the membrane (Korkhov, 2009).	11958.37
EG10673	ompT	ECK0557	P09169	b0565	CG4984	g1786777	JW0554	1931	EB0667	aa	OK; Verified[20]	317	Counterclockwise	583903	584856	12.58	Null	Outer membrane protein	Outer membrane protease VII, DLP12 prophage; OM protein a (3b); omptin	Mg(2+) stimulon-PhoPQ regulon, EvgAS-PhoPQ cascade enhanced-expression subset. envZ(cpr) mutants are defective in OmpT production.	35562.31
EG10737	pinE	ECK1144	P03014	b1158	Null	g1787404	JW1144	3888	EB0730	aa	OK	184	Clockwise	1208908	1209462	26.06	pin	Prophage-derived inversion	DNA invertase, site-specific recombination, e14 prophage	Null	20572.82
EG10813	racC	ECK1348	P15033	b1351	CG32076	g1787614	JW1345	4533	EB0806	aa	OK; Verified[0]	91	Counterclockwise	1415512	1415787	30.51	sbcA	Recombination activation	Function unknown, Rac prophage	sbcA suppressor mutations allow expression of recE, in some cases by fusing to the upstream racC gene.	10015.67
EG10827	recE	ECK1347	P15032	b1350	CG309	g1787612	JW1344	4531	EB0820	aa	OK; Verified[1]	866	Counterclockwise	1412810	1415410	30.45	rmuB;sbcA	Recombination	RecET recombinase, exonuclease VIII, Rac prophage; recombination and repair; degrades one strand 5'-3' in duplex DNA	RecET promotes homologous recombinarion between short regions of homology, analagous to the lambda Red recombinase. sbcA suppressor mutations allow expression of recE, in some cases by fusing to the upstream racC gene.	96368.27
EG10836	relB	ECK1558	P0C079	b1564	CG305	g1787847	JW1556	5224	EB0829	aa	OK	79	Counterclockwise	1643657	1643896	35.43	RC	Relaxed	Antitoxin for RelE, Qin prophage; transcriptional repressor of relB operon; mutants have a delayed relaxed regulation of RNA synthesis and slow recovery from starvation	Null	9071.48
EG11020	trkG	ECK1362	P23849	b1363	CG29963	g1787626	JW1358	4567	EB1013	aa	OK	485	Clockwise	1421806	1423263	30.64	Null	Transport K+	Major constitutive K+ uptake permease TrkAG; high-rate, low-affinity transport; K+-translocating subunit; binds TrkA to inner membrane; Rac prophage	Although normally required for Trk activity, overproduction of TrkG or TrkH alone increases K+ transport in a trkA mutant strain (Buurman, 2004). SapD(TrkE) is required for TrkAH activity and stimulates TrkAG transport rate (Bossemeyer, 1989; Dosch, 1991; Harms, 2001). TrkAG may be inactive during anaerobic growth (Trchounian, 1994). Trk-mediated transport is driven by proton motive force, but requires a high ATP concentration for maximal activity, presumably because ATP-binding is needed to activate SapD (Harms, 2001).	53943.78
EG11120	tfaE	ECK1142	P09153	b1156	Null	g1787402	JW1142	3880	EB1110	aa	OK	200	Counterclockwise	1207740	1208342	26.03	ycfA	Tail fiber asembly	Predicted tail fiber assembly gene, e14 prophage	tfaE is expectd to be transcriptionally silenced in the P-element P(+) orientation (as shown) and non-functional also because its cognate stfE' gene is truncated in the P(-) orientation (Plasterk, 1984; Mehta, 2004).	21661.98
EG11129	rem	ECK1555	P07010	b1561	Null	g1787844	JW1553	5215	EB1119	aa	OK	83	Counterclockwise	1642675	1642926	35.40	Null	Rem is after rel, alphabetically	Function unknown, Qin prophage; downstream of relF gene	Null	9234.71
EG11130	hokD	ECK1556	P0ACG6	b1562	CG17953	g1787845	JW1554	5219	EB1120	aa	OK	51	Counterclockwise	1643143	1643298	35.42	relF	Host killing	Small toxic membrane polypeptide, Qin prophage; homologous to plasmid-encoded plasmid stabilization toxins regulated by antisense RNA; functional relevance of chromosomal homologs is unknown	hokD regulatory elements are apparently deleted in K-12 and hokD is fused to relBE transcript.	5736.89
EG11131	relE	ECK1557	P0C077	b1563	CG17956	g1787846	JW1555	5221	EB1121	aa	OK	95	Counterclockwise	1643370	1643657	35.42	Null	Relaxed	Sequence-specific mRNA endoribonuclease, Qin prophage; toxin-antitoxin (TA) pair RelEB, RelE inhibitor of translation cleaves mRNA in A site; binds to its antitoxin RelB and to ribosomes; co-repressor of relB operon transcription; stress-induced	Overproduction of RelE has been shown to increase persistence. Overexpression causes filamentous biofilm formation. Overexpression also reported to inhibit growth (Brown, 2003). Degraded by Lon protease.	11225.22
EG11300	ydfA	ECK1565	P0ACW8	b1571	Null	g1787854	JW1563	5251	EB1277	aa	OK	51	Clockwise	1646532	1646687	35.49	Null	Systematic nomenclature	Function unknown, Qin prophage	ydaF(Rac) and ydfA(Qin) are homologous.	5792.36
EG11301	ydfB	ECK1566	P29009	b1572	Null	g87081937	JW1564	5253	EB1278	aa	ALT_INIT[-14]	42	Clockwise	1646689	1646817	35.49	Null	Systematic nomenclature	Expressed protein, function unknown, Qin prophage	Null	4688.08
EG11302	ydfC	ECK1567	P21418	b1573	Null	g1787856	JW1565	5255	EB1279	aa	OK	72	Clockwise	1646847	1647065	35.49	Null	Systematic nomenclature	Conserved protein, function unknown, Qin prophage	ydfC was previously annotated in EcoGene as a truncated pseudogene Rz homolog in Qin/Kim, but a reassessment led to its restoration as an intact gene of unknown function. An Rz-equivalent Kim gene ydfP, downstream of arrQ, has been renamed as rzpQ.	8350.49
EG11303	ydfD	ECK1570	P29010	b1576	Null	g1787858	JW1567	5262	EB1280	aa	OK	63	Clockwise	1647818	1648009	35.52	Null	Systematic nomenclature	Function unknown, Qin prophage	Null	6841.95
EG11635	nohD	ECK0552	P31062	b0560	Null	g1786773	JW0549	1915	EB1591	aa	OK	181	Clockwise	580057	580602	12.50	nohB	Nu1 homolog	Phage lambda Nu1 homolog, DLP12 prophage, terminase family; small subunit, putative DNA packaging protein	Most of NohD(NohB) is nearly identical to Nu1, but the last 9 aa of Nu1 are missing from NohD(NohB), which could be an allelic variation or a product of the deletion that presumably removed the adjacent large subunit protein A gene homolog. Upstream of the nohD(Nu1) gene is cosD(ecos2), a homolog of the lambda cos gene, which can be cut by lambda terminase in vivo after genome coordinate 1634580 (Kotani, 1992).	20428.09
EG11783	intA	ECK2618	P32053	b2622	CG33082	g1788974	JW2602	8630	EB1731	aa	OK	413	Clockwise	2754181	2755422	59.36	intX;slpA	Integrase	Integrase gene, CP4-57 putative defective prophage	Null	46651.75
EG11899	recT	ECK1346	P33228	b1349	CG32070	g1787611	JW1343	4529	EB1844	aa	OK; Verified[0]	269	Counterclockwise	1412008	1412817	30.43	Null	Recombination	RecET recombinase, annealing protein, Rac prophage; recombination and repair	RecT still functions without RecE, less efficiently, thus it a short homology recombinase, useful for recombineering. recT is activated by the sbcA mutation.	29721.04
EG11900	ralR	ECK1345	P33229	b1348	CG37053	g1787610	JW5208	4524	EB1845	aa	OK	64	Counterclockwise	1411757	1411951	30.43	lar;ral;ydaB	Restriction alleviation	Restriction alleviation gene in Rac prophage	Null	7018.89
EG11901	ydaC	ECK1344	P33230	b1347	Null	g1787609	JW1341	4522	EB1846	aa	OK	69	Counterclockwise	1411555	1411764	30.42	Null	Systematic nomenclature	Function unknown, Rac prophage	Null	7863.08
EG12112	alpA	ECK2620	P33997	b2624	CG33086	g1788977	JW2604	8636	EB2035	aa	OK	70	Clockwise	2756666	2756878	59.42	Null	Activation of Lon protease	Alp protease, CP4-57 putative defective prophage; regulates intA (slp [suppressor of Lon])	Null	8132.61
EG12154	sieB	ECK1351	P38392	b1353	CG32081	g87081885	JW5209	4540	EB2074	aa	ALT_INIT[-41]	162	Clockwise	1416695	1417183	30.53	git	Superinfection exclusion	Superinfection exclusion protein, Rac prophage	sieB was identified in a personal communication of unpublished DNA sequence (2527 bp) and annotation from A.J. Clark, H. Samra, J. Li, C.C. Chu, C.S. Laufer and J.B. Hays, November, 1993; revised June, 1996.	19243.79
EG12155	kilR	ECK1350	P38393	b1352	Null	g87081884	JW1347	4537	EB2075	aa	ALT_INIT[-4]	73	Counterclockwise	1416032	1416253	30.52	kil;ydaD	Killing function	Killing function of the Rac prophage during zygotic induction; causes cell division arrest and altered cell morphology, suppressed by ftsZ overexpression	Null	8433.81
EG12156	ydaE	ECK1349	P38394	b4526	CG77754	g87081883	JW1346	Null	EB2076	aa	OK	56	Counterclockwise	1415862	1416032	30.52	Null	Systematic nomenclature	Metallothionein, function unknown, Rac prophage	Binds a single zinc ion via four cysteine residues. ydaE was identified in a personal communication of unpublished DNA sequence (2527 bp) and annotation from A.J. Clark, H. Samra, J. Li, C.C. Chu, C.S. Laufer and J.B. Hays, November, 1993; revised June, 1996. This sequence completed the chromosomal sequence of a partial, unpublished ydaE (orfF, Genbank M96749) found in a lambda phage derivative (Lambda reverse) that had picked up chromosomal DNA from the Qin(Kim) prophage.	6583.73
EG12157	ydaF	ECK1352	P0ACW0	b4527	Null	g87081886	JW1349	Null	EB2077	aa	OK	51	Counterclockwise	1417180	1417335	30.54	Null	Systematic nomenclature	Function unknown, Rac prophage	ydaF was identified in a personal communication of unpublished DNA sequence (2527 bp) and annotation from A.J. Clark, H. Samra, J. Li, C.C. Chu, C.S. Laufer and J.B. Hays, November, 1993; ydaF ORF identified, A.J. Clark, February, 2004. DNA sequence revised( 2527 bp), June, 1996. ydaF(Rac) and ydfA(Qin) are homologous.	5768.53
EG12174	ydaG	ECK1353	P76061	b1355	Null	g87081887	JW5210	4544	EB2092	aa	ALT_INIT[-15]	44	Counterclockwise	1417346	1417480	30.55	gatA	Systematic nomenclature	Expressed protein, function unknown, Rac prophage	ydaG was identified in a personal communication of unpublished DNA sequence (2527 bp) and annotation from A.J. Clark, H. Samra, J. Li, C.C. Chu, C.S. Laufer and J.B. Hays, November, 1993. DNA sequence revised (2527 bp), June, 1996.	5193.93
EG12203	cspB	ECK1551	P36995	b1557	CG32231	g1787839	JW1549	5199	EB2119	aa	OK	71	Counterclockwise	1639363	1639578	35.33	Null	Cold shock protein	Cold shock protein, Qin prophage; cold shock inducible	The cspABEG deletion BX04 is cold-sensitive and forms filaments at 15C (Xia, 2001).	7716.72
EG12205	cspF	ECK1552	P0A976	b1558	Null	g1787840	JW1550	5205	EB2121	aa	OK	70	Clockwise	1639879	1640091	35.34	Null	Cold shock protein	Cold shock protein homolog, Qin prophage; not cold-inducible	Null	7562.71
EG12338	yagA	ECK0268	P37007	b0267	Null	g1786462	JW0260	915	EB2242	aa	OK	384	Counterclockwise	280053	281207	6.04	Null	Systematic nomenclature	Function unknown, CP4-6 putative prophage remnant	Null	43768.63
EG12340	afuC	ECK0264	P37009	b0262	Null	g87081709	JW0254	898	EB2244	aa	ALT_INIT[-4]	348	Counterclockwise	276980	278026	5.97	fbpC;yagC	Actinobacillus ferric uptake	Predicted ferric iron ABC transporter ATP-binding protein; orphan; part of a defective ABC transporter, probably silent; CP4-6 prophage remnant; missing its promoter and co-functional components; homologous to an iron-uptake system gene in Actinobacillus	Remnant of an operon that includes the afuB'(fbpB') pseudogene; afuA(fbpA) is missing. InterPro uses the gene name fbpB, but there is already an fbp gene in K-12.	39058.75
EG12370	intE	ECK1126	P75969	b1140	Null	g1787386	JW1126	3836	EB2273	aa	OK	375	Counterclockwise	1198902	1200029	25.84	int(Lambda);ycfI	Integrase	e14 integrase, in defective prophage	Null	42799.02
EG12413	intS	ECK2343	P37326	b2349	Null	g1788690	JW2345	7756	EB2312	aa	OK	385	Clockwise	2464567	2465724	53.12	intC;yfdB	Integrase	Integrase, CPS-53/KpLE1 prophage	Null	44061.04
EG12425	ogrK	ECK2079	P37057	b2082	CG53483	g1788398	JW2067	6893	EB2324	aa	OK	72	Counterclockwise	2165326	2165544	46.67	Null	P2 ogr gene	Positive regulator of P2 growth (insertion of P2 ogr gene)	Null	8429.68
EG12686	flu	ECK1993	P39180	b2000	CG746	g48994897	JW1982	6642	EB2550	aa	ALT_INIT[-52]; Verified[52]	1039	Clockwise	2069563	2072682	44.61	agn;agn43;yeeQ;yzzX	Flagella	Antigen 43, phase-variable bipartite outer membrane protein; Ag43; CP4-44 putative defective prophage; affects surface properties, piliation, colonial morphology; unstable gene; alpha and beta subunits formed by cleavage at residue 551	Flu (Ag43) can be glycosylated in non-K-12 strains. Binds TrxA (Kumar, 2004).	106825.44
EG12877	stfP	ECK1140	P45581	b1154	Null	g1787400	JW1140	3876	EB2715	aa	OK	209	Clockwise	1206724	1207353	26.01	ycfK	Side-tail fiber	Predicted tail fiber protein, e14 prophage; alternate virion-host specificity protein; Tail Collar domain	The first 96 codons of StfP encode the shared Stf constant region that is fused to the StfE' variable region in the P-element P(-) orientation (Plasterk, 1985; Mehta, 2004). The C-terminal 113 codons encoding the StfP variable region become the stfP' pseudogene in the P(-) orientation.	22019.73
EG12949	yfdN	ECK2351	P76510	b2357	Null	g1788699	JW5385	7777	EB2783	aa	OK	164	Counterclockwise	2470409	2470903	53.25	yzyA	Systematic nomenclature	Function unknown, CPS-53/KpLE1 prophage	Closely related to orf-41 from bacteriophage SfV of Shigella flexneri.	18766.06
EG13194	yfjH	ECK2619	P52123	b2623	Null	g1788976	JW2603	8632	EB2986	aa	OK	318	Counterclockwise	2755666	2756622	59.39	Null	Systematic nomenclature	Function unknown, CP4-57 putative defective prophage	Null	37139.48
EG13195	yfjI	ECK2621	P52124	b2625	Null	g1788978	JW2605	8643	EB2987	aa	OK	469	Clockwise	2757007	2758416	59.42	Null	Systematic nomenclature	Function unknown, CP4-57 putative defective prophage	Null	54026.60
EG13196	yfjJ	ECK2622	P52125	b2626	Null	g1788979	JW2607	8646	EB2988	aa	OK	208	Clockwise	2758569	2759195	59.46	Null	Systematic nomenclature	Function unknown, CP4-57 putative defective prophage	Null	24560.67
EG13197	yfjK	ECK2623	P52126	b2627	Null	g1788980	JW2608	8648	EB2989	aa	OK	729	Counterclockwise	2759373	2761562	59.47	Null	Systematic nomenclature	Function unknown, CP4-57 putative defective prophage	Null	83061.86
EG13198	yfjL	ECK2624	P52127	b2628	Null	g1788981	JW2609	8650	EB2990	aa	OK	538	Counterclockwise	2761559	2763175	59.52	Null	Systematic nomenclature	Function unknown, CP4-57 putative defective prophage	Null	62006.51
EG13199	yfjM	ECK2625	P52128	b2629	Null	g1788982	JW2610	8654	EB2991	aa	OK	87	Counterclockwise	2763535	2763798	59.56	Null	Systematic nomenclature	Function unknown, CP4-57 putative defective prophage	6.5 tandem copies of PDR-A,  a small direct repeat of octamer GCACTATG, in a tandem array 52 bp long in prophage CP4-57 are 51 bp downstream of yjjM.	9967.27
EG13200	rnlA	ECK2626	P52129	b2630	CG86977	g1788983	JW2611	8659	EB2992	aa	OK	357	Clockwise	2763940	2765013	59.57	std;yfjN	RNase LS (Late gene Silencing in T4)	RNase LS, endoribonuclease, toxin, affects mRNA stability; antitoxin is rnlB; CP4-57 putative defective prophage; target of phage T4 Dmd	RnlA is responsible for the rapid degradation of T4 late gene mRNAs in T4 dmd mutants. IscR is a transcriptional repressor for rnlA (Otsuka, 2010). RnlB is the antitoxin for the RnlA RNase LS (Koga, 2010).	40061.13
EG13201	rnlB	ECK2627	P52130	b2631	Null	g87082140	JW5418	8665	EB2993	aa	ALT_INIT[+17]	123	Clockwise	2765006	2765377	59.59	yfjO	RNase LS (Late gene Silencing in T4)	Antitoxin for RnlA, CP4-57 putative defective prophage	RnlB is the antitoxin for the RnlA RNase LS (Koga, 2010).	13664.69
EG13202	yfjP	ECK2628	P52131	b2632	Null	g48994902	JW5419	8669	EB2994	aa	ALT_INIT[-2]	287	Clockwise	2765732	2766595	59.61	Null	Systematic nomenclature	Required for swarming phenotype, function unknown; putative GTP-binding protein, in CP4-57 putative defective prophage	Paralogous to yeeP and ykfA.	32094.15
EG13203	yfjQ	ECK2629	P52132	b2633	Null	g1788987	JW2614	8673	EB2995	aa	OK	273	Clockwise	2766687	2767508	59.63	Null	Systematic nomenclature	Function unknown, CP4-57 putative defective prophage	Null	31254.63
EG13204	yfjR	ECK2630	P52133	b2634	Null	g1788988	JW2615	8676	EB2996	aa	OK	233	Clockwise	2767725	2768426	59.65	Null	Systematic nomenclature	Function unknown, CP4-57 putative defective prophage; predicted transcriptional regulator	The YjfR family contains a predicted HTH domain.	26605.98
EG13205	yfjS	ECK2632	O52982	b2636	Null	g87082142	JW5921	8680	EB2996	aa	ALT_INIT[-83]	147	Clockwise	2768703	2769146	59.67	Null	Systematic nomenclature	Inner membrane lipoprotein, function unknown, CP4-57; putative defective prophage	yfjS and yafY are homologs. The first 20 aa of YfjS are a type II signal peptide (Matsuyama, unpublished, cited in Miyadai, 2004). Although overproduction of YafY induces degP expression, YjfS does not; chimeric protein experiments demonstrate that the N- and C- termini of YafY have the degP stimulatory determinants (Miyadai, 2004). 	16734.91
EG13206	yfjT	ECK2633	P52135	b2637	Null	g1788990	JW2618	8683	EB2998	aa	OK	155	Clockwise	2769170	2769637	59.68	Null	Systematic nomenclature	Conserved protein, function unknown; CP4-57 putative defective prophage	Overexpression causes abnormal biofilm architecture. First 23 aa are predicted to be a type I signal peptide.	17099.16
EG13209	yfjW	ECK2638	P52138	b2642	Null	g2367146	JW2623	8699	EB3001	aa	OK	567	Clockwise	2771340	2773043	59.73	Null	Systematic nomenclature	Predicted inner membrane protein, function unknown, CP4-57 putative prophage remnant	Null	64196.35
EG13210	yfjX	ECK2639	P52139	b2643	Null	g1788996	JW2624	8704	EB3002	aa	OK	152	Clockwise	2773941	2774399	59.79	Null	Systematic nomenclature	Function unknown, CP4-57 putative prophage remnant	Null	17303.34
EG13211	yfjY	ECK2640	P52140	b2644	Null	g1788997	JW2625	8706	EB3003	aa	OK	160	Clockwise	2774408	2774890	59.80	Null	Systematic nomenclature	Function unknown, CP4-57 putative prophage remnant	Null	17963.75
EG13212	yfjZ	ECK2642	P52141	b2645	Null	g1788998	JW2626	8709	EB3004	aa	OK	105	Clockwise	2775137	2775454	59.81	Null	Systematic nomenclature	Antitoxin component of putative toxin-antitoxin YpjF-YfjZ; CP4-57 putative defective prophage	YfjZ mutant slightly NO sensitive. 	11737.27
EG13335	yafW	ECK0247	Q47684	b0246	Null	g1786440	JW0235	838	EB3119	aa	OK	105	Counterclockwise	262914	263231	5.67	Null	Systematic nomenclature	Antitoxin component of toxin-antitoxin protein pair YkfI-YafW; CP4-6 putative prophage remnant	Null	11939.59
EG13336	yafX	ECK0250	P75676	b0248	Null	g1786442	JW5022	843	EB3120	aa	OK	152	Counterclockwise	263972	264430	5.69	Null	Systematic nomenclature	Function unknown, CP4-6 putative prophage remnant	Null	17419.53
EG13337	yafY	ECK0253	P77365	b0251	Null	g1786445	JW0240	853	EB3121	aa	ALT_INIT[-138]	147	Counterclockwise	265334	265777	5.72	Null	Systematic nomenclature	Inner membrane lipoprotein, function unknown; overproduction stimulates degP expression; CP4-6; putative prophage remnant	yfjS and yafY are homologs. The first 17 aa of YafY are a type II signal peptide (Matsuyama, unpublished, cited in Miyadai, 2004). Although overproduction of YafY induces degP expression, YjfS does not; chimeric protein experiments demonstrate that the N- and C- termini of YafY have the degP stimulatory determinants (Miyadai, 2004). Originally, the annotation of yafY was fused to the upstream pseudogene ykfK. It is possible that a YkfK-YafW chimeric pseudogene product is made in vivo, but no function would be expected since cleavage of the type II signal is likely to be blocked in any chimeric protein synthesized. Expression of the native YafY lipoprotein gene in the chromosome has not yet been reported. E. coli B has a third protein in this family (UniProtKB: A2UFU7), 55% identical to YafY and YfjS, that demonstrates conservation of the shorter ORFs and their lipoprotein signals in this novel prophage gene family.	16814.99
EG13338	yafZ	ECK0254	P77206	b0252	Null	g87081705	JW0242	856	EB3122	aa	ALT_INIT[-5]	273	Counterclockwise	266408	267229	5.74	Null	Systematic nomenclature	Function unknown, CP4-6 putative prophage remnant	Null	31051.32
EG13339	ykfA	ECK0255	P75678	b0253	Null	g87081706	JW0243	858	EB3123	aa	ALT_INIT[-1]	287	Counterclockwise	267321	268184	5.76	Null	Systematic nomenclature	Putative GTP-binding protein, function unknown, CP4-6; putative prophage remnant	Paralogous to yeeP and yfjP.	31891.75
EG13340	perR	ECK0256	Q57083	b0254	Null	g1786448	JW0244	862	EB3124	aa	OK	297	Counterclockwise	268513	269406	5.79	Null	Peroxide	Regulatory gene for peroxide resistance in stationary phase; CP4-6 putative defective prophage	Function identified in Genbank U57080: Loewen P.C., Switala J., Volkert M.R., Peroxide sensitivity genes of E. coli, unpublished 1996.  LysR family.	33638.80
EG13342	mmuP	ECK0262	Q47689	b0260	CG60865	g87081708	JW5027	893	EB3126	aa	ALT_INIT[-8]	467	Clockwise	274549	275952	5.92	ykfD	S-methylmethionine utilization	S-methylmethionine permease, CP4-6 putative prophage remnan	Met regulon.	50525.81
EG13343	mmuM	ECK0263	Q47690	b0261	CG60860	g1786456	JW0253	895	EB2799	aa	OK	310	Clockwise	275939	276871	5.95	yagD	S-methylmethionine utilization	S-methylmethionine:(seleno)homocysteine methyltransferase; CP4-6 putative prophage remnant	Met regulon.	33422.83
EG13344	yagE	ECK0269	P75682	b0268	Null	g1786463	JW0261	921	EB3128	aa	OK	309	Clockwise	281481	282410	6.07	Null	Systematic nomenclature	Function unknown, CP4-6 putative prophage remnant	Null	33316.31
EG13345	yagF	ECK0270	P77596	b0269	Null	g1786464	JW0262	923	EB3129	aa	OK	655	Clockwise	282425	284392	6.09	Null	Systematic nomenclature	Predicted dehydratase, function unknown, CP4-6 putative prophage remnant	AFMB Structural Genomics target No. 94 (http://afmb.cnrs-mrs.fr/article171.html). yjhG, yagF, ilvD and edd are paralogs.	69399.22
EG13346	yagG	ECK0271	P75683	b0270	Null	g1786466	JW0263	929	EB3130	aa	OK	460	Clockwise	284619	286001	6.13	Null	Systematic nomenclature	Putative sugar symporter, function unknown, CP4-6; putative prophage remnant	yagGH is predicted to be an operon involved in uptake and catabolism of an unknown sugar substrate. Major Facilitator Superfamily (MFS).	50631.83
EG13347	yagH	ECK0272	P77713	b0271	Null	g1786467	JW0264	931	EB3131	aa	OK	536	Clockwise	286013	287623	6.16	Null	Systematic nomenclature	Putative beta-xylosidase, function unknown, CP4-6; putative prophage remnant	yagGH is predicted to be an operon involved in uptake and catabolism of an unknown sugar substrate.	60825.03
EG13349	yagI	ECK0273	P77300	b0272	Null	g1786468	JW0265	933	EB3133	aa	OK	252	Counterclockwise	287628	288386	6.20	Null	Systematic nomenclature	Function unknown, CP4-6 putative prophage remnant	Null	27837.94
EG13358	intR	ECK1342	P76056	b1345	Null	g1787607	JW1339	4517	EB3141	aa	OK	411	Counterclockwise	1410024	1411259	30.39	ydaP	Integrase	Integrase gene, Rac prophage	Null	47539.02
EG13359	ydaQ	ECK1343	P76057	b1346	Null	g87081882	JW5207	4519	EB3142	aa	ALT_INIT[-8]	71	Counterclockwise	1411261	1411476	30.42	Null	Systematic nomenclature	Putative exisionase, Rac prophage	YdaQ is a member of the DUF1233 family of putative exisionases.	8455.79
EG13360	racR	ECK1354	P76062	b1356	Null	g1787619	JW1351	4548	EB3143	aa	OK	158	Counterclockwise	1417789	1418265	30.56	cohR;ydaR	Recombination activation	Rac prophage repressor	racR encodes a functional repressor of the Rac prophage, personal communications, A.J. Clark, February, 1994, (preliminary results), and June, 1998. Rac integrase and repressor function and the Rac prophage can be induced to excise from the E. coli chromosome, but does not form viable virions. racR was identified in a personal communication of unpublished DNA sequence (2527 bp) and annotation from A.J. Clark, H. Samra, J. Li, C.C. Chu, C.S. Laufer and J.B. Hays, November, 1993; revised June, 1996. Although RacR does not show significant sequence homology to phage lambda cI repressor, it is approximately the same size, also has a predicted HTH motif, and is divergent from a cro	17663.13
EG13361	ydaS	ECK1355	P76063	b1357	Null	g1787620	JW1352	4552	EB3144	aa	OK	98	Clockwise	1418389	1418685	30.57	Null	Systematic nomenclature	Function unknown, Rac prophage	YdaS has a likely false positive signal peptide prediction of 22 aa.	10975.52
EG13362	ydaT	ECK1356	P76064	b1358	Null	g1787621	JW1353	4556	EB3145	aa	OK	140	Clockwise	1418708	1419130	30.58	Null	Systematic nomenclature	Required for swarming phenotype, function unknown; Rac prophage	Null	15742.98
EG13363	ydaU	ECK1357	P76065	b1359	Null	g1787622	JW1354	4558	EB3146	aa	OK	285	Clockwise	1419143	1420000	30.59	Null	Systematic nomenclature	Function unknown, Rac prophage	Null	32509.05
EG13364	ydaV	ECK1358	P77546	b1360	Null	g1787623	JW1355	4560	EB3147	aa	OK	248	Clockwise	1420007	1420753	30.61	Null	Systematic nomenclature	Function unknown, Rac prophage	Null	28128.16
EG13370	stfR	ECK1367	P76072	b1372	Null	g87081892	JW1366	4595	EB3152	aa	ALT_INIT[-2]	1120	Clockwise	1427073	1430435	30.76	ynaB	Side-tail fiber	Side-tail fiber protein, Rac prophage	Null	113780.21
EG13371	tfaR	ECK1368	P77163	b1373	Null	g1787637	JW1367	4597	EB3153	aa	OK	191	Clockwise	1430435	1431010	30.83	ynaC	Tail fiber asembly	Phage lambda tail fiber assembly gene homolog, Rac prophage	Induced during biofilm formation.	21336.86
EG13372	pinR	ECK1369	P0ADI0	b1374	Null	g1787638	JW1368	4599	EB3154	aa	OK	196	Counterclockwise	1431108	1431698	30.85	ynaD	Prophage-derived inversion	DNA invertase, site-specific recombination, Rac prophage	Null	21908.42
EG13373	ynaE	ECK1370	P76073	b1375	Null	g1787639	JW1369	4602	EB3155	aa	OK	88	Counterclockwise	1432015	1432281	30.86	Null	Systematic nomenclature	Cold shock gene, function unknown, Rac prophage	YdfK differs from YnaE by one residue.	10108.89
EG13385	yeeR	ECK1994	P76361	b2001	Null	g87082020	JW1983	6648	EB3166	aa	ALT_INIT[-2]	510	Clockwise	2072803	2074335	44.68	Null	Systematic nomenclature	Function unknown, CP4-44 putative defective prophage	Null	57236.67
EG13386	yeeS	ECK1995	P76362	b2002	Null	g1788312	JW1984	6650	EB3167	aa	OK	148	Clockwise	2074332	2074778	44.71	Null	Systematic nomenclature	Function unknown, CP4-44 putative defective prophage	Null	16556.98
EG13387	yeeT	ECK1996	P64521	b2003	Null	g1788313	JW1985	6653	EB3168	aa	OK	73	Clockwise	2074841	2075062	44.72	Null	Systematic nomenclature	Function unknown, CP4-44 putative defective prophage	Null	8410.71
EG13388	yeeU	ECK1997	P76364	b2004	Null	g1788314	JW1986	6656	EB3169	aa	OK	122	Clockwise	2075136	2075504	44.73	Null	Systematic nomenclature	Antitoxin component of toxin-antitoxin protein pair YeeV-YeeU; CP4-44putative defective prophage	The crystal structure of YeeU has been solved (2H28) and the YeeU antitoxin is structurally related to the RelE and YoeB toxins (Arbing, 2010).	13683.58
EG13389	yeeV	ECK1998	P64524	b2005	Null	g1788315	JW1987	6659	EB3170	aa	OK	124	Clockwise	2075593	2075967	44.74	Null	Systematic nomenclature	Toxin component of toxin-antitoxin protein pair YeeV-YeeU; CP4-44 putative defective prophage	ykfI, ypjF and yeeV are paralogs. Overexpression of YeeV inhibits growth (Brown, 2003).	13898.94
EG13429	flxA	ECK1560	P77609	b1566	Null	g1787849	JW1558	5234	EB3203	aa	OK	110	Clockwise	1644429	1644761	35.44	Null	Flagella	Member of FliA regulon, function unknown, Qin prophage	Null	12207.72
EG13448	ymfD	ECK1123	P75967	b1137	CG86210	g1787383	JW1123	3825	EB3222	aa	OK	221	Counterclockwise	1196090	1196755	25.78	Null	Systematic nomenclature	Predicted SAM-dependent methyltransferase, function unknown; e14 prophage	Null	25146.91
EG13449	ymfE	ECK1124	P75968	b1138	Null	g1787384	JW5166	3827	EB3223	aa	OK	234	Counterclockwise	1196756	1197460	25.79	Null	Systematic nomenclature	Predicted membrane protein, function unknown, e14 prophage	Null	27578.64
EG13548	ykfB	ECK0252	P77162	b0250	Null	g1786444	JW0239	851	EB3318	aa	OK	155	Counterclockwise	264844	265311	5.71	Null	Systematic nomenclature	Function unknown, CP4-6 putative prophage remnant	First 23 aa are predicted to be a type I signal peptide.	17025.73
EG13550	yagK	ECK0276	P77657	b0277	Null	g1786473	JW0271	965	EB3320	aa	OK	208	Counterclockwise	291546	292172	6.28	Null	Systematic nomenclature	Function unknown, CP4-6 putative prophage remnant	Null	24470.88
EG13551	yagL	ECK0277	P77607	b0278	Null	g1786474	JW0272	970	EB3321	aa	OK	232	Counterclockwise	292444	293142	6.30	Null	Systematic nomenclature	Function unknown, CP4-6 putative prophage remnant	Null	27273.78
EG13552	yagM	ECK0278	P71296	b0279	Null	g2367101	JW0273	972	EB3322	aa	OK	284	Counterclockwise	293169	294023	6.32	Null	Systematic nomenclature	Function unknown, CP4-6 putative prophage remnant	Null	32678.52
EG13553	yagN	ECK0279	P71297	b0280	Null	g2367102	JW0274	976	EB3323	aa	OK	146	Counterclockwise	294363	294803	6.34	Null	Systematic nomenclature	Function unknown, CP4-6 putative prophage remnant	Null	15815.03
EG13554	intF	ECK0280	P71298	b0281	Null	g2367104	JW0275	979	EB3324	aa	OK	466	Counterclockwise	294920	296320	6.36	yagO	Integrase	Putative integrase gene, CP4-6 putative prophage remnant	Null	53074.11
EG13627	ybcK	ECK0535	P77698	b0544	Null	g1786756	JW0532	1866	EB3392	aa	OK	508	Clockwise	568125	569651	12.24	Null	Systematic nomenclature	Function unknown, DLP12 prophage	Null	57526.87
EG13628	ybcL	ECK0536	P77368	b0545	Null	g1786757	JW0533	1869	EB3393	aa	OK; Verified[21]	183	Clockwise	570116	570667	12.29	Null	Systematic nomenclature	Secreted protein, UPF0098  family, function unknown, DLP12 prophage	Null	19475.97
EG13629	ybcM	ECK0537	P77634	b0546	Null	g1786758	JW0534	1871	EB3394	aa	OK	265	Clockwise	570677	571474	12.30	Null	Systematic nomenclature	Hyperlethality gene, predicted transcriptional activator; DLP12 prophage; AraC family	Null	30840.72
EG13630	ybcN	ECK0538	Q47269	b0547	Null	g1786759	JW0535	1874	EB3395	aa	OK	151	Clockwise	571689	572144	12.32	Null	Systematic nomenclature	Function unknown, DLP12 prophage, binds G:T-mismatch	YbcN selectively binds G:T-mismatched DNA and has base-flipping activity (Chen, 2008).	17433.01
EG13631	ybcO	ECK0540	P68661	b0549	Null	g1786761	JW0537	1878	EB3396	aa	OK	96	Clockwise	572307	572597	12.34	Null	Systematic nomenclature	Function unknown, DLP12 prophage	Null	10348.00
EG13633	quuD	ECK0543	Q47274	b0551	Null	g1786763	JW0539	1883	EB3397	aa	OK	127	Clockwise	573179	573562	12.35	ybcQ	Q protein nomenclature	Phage 82 Q antitermination protein homolog, DLP12 prophage; capable of substituting for lambda Q protein	QuuD is a phage antiterminator Q protein family 1 domain member (pfam06530). Transcriptional antiterminator proteins bind to RNA polymerase and allow readthrough of rho-independent terminators, positively regulating the expression of downstream genes.	14176.49
EG13634	essD	ECK0545	P0A9R2	b0554	Null	g1786767	JW0543	1895	EB3398	aa	OK	71	Clockwise	576621	576836	12.43	ybcR	S protein	Phage lambda S lysis protein homolog, DLP12 prophage	Null	7778.06
EG13635	arrD	ECK0546	P78285	b0555	Null	g1786768	JW0544	1898	EB3399	aa	OK	165	Clockwise	576836	577333	12.43	ybcS	R protein	Phage lambda lysozyme R protein homolog, DLP12 prophage; function unknown	ArrD(YbcS) and ArrQ(YdfQ) are distant homologs of the phage lambda lysozyme R protein, as evidenced by all three matching to the pfam00959 profile (E values for pfam00959 hits using NCBI Conserved Domain (CD) Search: ArrD [4e-28]; ArrQ [1e-20]; lambda lysozyme R protein [5e-18]. First 21 aa are predicted to be a type I signal peptide.	17971.81
EG13636	rzpD	ECK0547	P75719	b0556	Null	g1786769	JW5079	1900	EB3400	aa	OK	153	Clockwise	577330	577791	12.44	Rz;ybcT	Rz protein	Rz homolog, DLP12 prophage	Overexpression causes abnormal biofilm architecture.	17225.68
EG13637	borD	ECK0549	P77330	b0557	Null	g1786770	JW0546	1902	EB3401	aa	OK	97	Counterclockwise	577823	578116	12.45	iss;ybcU	Bacteriophage open reading	Lipoprotein in DLP12 prophage; possibly involved in bacterial virulence	Mg(2+) stimulon-PhoPQ regulon. Overexpression causes abnormal biofilm architecture. Homolog of bacteriophage lambda bor protein. First 16 aa are a type II signal peptide.	10447.28
EG13638	ybcV	ECK0550	P77598	b0558	Null	g87081758	JW5081	1907	EB3402	aa	ALT_INIT[-14]	136	Counterclockwise	578407	578817	12.47	Null	Systematic nomenclature	Function unknown, DLP12 prophage	Null	16413.74
EG13639	ybcW	ECK0551	P64435	b0559	Null	g1786772	JW0548	1912	EB3403	aa	OK	68	Clockwise	579103	579309	12.48	Null	Systematic nomenclature	Function unknown, DLP12 prophage	Null	7623.73
EG13823	ydfK	ECK1537	P76154	b1544	Null	g1787826	JW1537	5161	EB3584	aa	OK	88	Clockwise	1631063	1631329	35.15	Null	Systematic nomenclature	Cold shock gene, function unknown, Qin prophage	YdfK differs from YnaE by one residue.	10135.95
EG13824	pinQ	ECK1538	P77170	b1545	Null	g1787827	JW1538	5164	EB3585	aa	OK	196	Clockwise	1631646	1632236	35.17	ydfL	Prophage-derived inversion	DNA invertase, site-specific recombination, Qin prophage	Null	21852.30
EG13825	tfaQ	ECK1539	P76155	b1546	Null	g2367120	JW1539	5166	EB3586	aa	OK	191	Counterclockwise	1632334	1632909	35.18	ydfM	Tail fiber asembly	Phage lambda tail fiber assembly gene homolog, Qin prophage	Null	21337.84
EG13826	stfQ	ECK1540	P77515	b1547	Null	g1787829	JW1540	5168	EB3587	aa	OK	320	Counterclockwise	1632909	1633871	35.19	ydfN	Side-tail fiber	Side-tail fiber protein, Qin prophage	Null	32902.02
EG13827	ydfO	ECK1543	P76156	b1549	Null	g87081931	JW5252	5175	EB3588	aa	ALT_INIT[-5]	136	Clockwise	1635071	1635481	35.24	Null	Systematic nomenclature	Function unknown, Qin prophage	Null	16496.94
EG13828	rzpQ	ECK1547	P76158	b1553	Null	g1787835	JW1545	5187	EB3589	aa	OK	165	Counterclockwise	1637054	1637551	35.28	Rz;ydfP	Rz protein	Rz-like equivalent, Qin prophage	rzoQ is a newly predicted lipoprotein gene nested within the renamed rzpQ(ydfP) gene, based on homology to the Rz-ilke and Rz1-like proteins in the Salmonella (serotype-converting) bacteriophage epsilon15 genome (Kropinski, 2007; Summer, 2007; Rudd,unpublished, 2009).	18309.85
EG13829	arrQ	ECK1548	P76159	b1554	Null	g1787836	JW1546	5189	EB3590	aa	OK	177	Counterclockwise	1637548	1638081	35.29	ydfQ	R protein	Phage lambda lysozyme R protein homolog, Qin prophage; function unknown	ArrD(YbcS) and ArrQ(YdfQ) are distant homologs of the phage lambda lysozyme R protein, as evidenced by all three matching to the pfam00959 profile (E values for pfam00959 hits using NCBI Conserved Domain (CD) Search: ArrD [4e-28]; ArrQ [1e-20]; lambda lysozyme R protein [5e-18]. First 23 aa (SignalP-NN) or the first 22 aa (SignalP-HMM) are predicted to be a type I signal peptide.	19662.54
EG13830	ydfR	ECK1549	P76160	b1555	Null	g1787837	JW1547	5192	EB3591	aa	OK	103	Counterclockwise	1638078	1638389	35.31	Null	Systematic nomenclature	Function unknown, Qin prophage	Null	12090.62
EG13831	essQ	ECK1550	P77237	b1556	Null	g87081934	JW5255	5197	EB3592	aa	ALT_INIT[-25]	71	Counterclockwise	1638394	1638609	35.31	ydfS	S protein	Phage lambda S lysis protein homolog, Qin prophage	Null	7741.01
EG13832	quuQ	ECK1553	P76161	b1559	Null	g87081935	JW1551	5207	EB3593	aa	ALT_INIT[-10]	250	Counterclockwise	1640513	1641265	35.36	ydfT	Q protein	Lambda Q antitermination protein homolog, Qin prophage	QuuQ contains an insertion of 47 aa that splits the phage antiterminator Q protein family 2 domain (pfam03589) after residue 109. This insertion matches pfam00684 (DnaJ_CXXCXGXG, DnaJ central domain) with E=2e-04. It also hits a DnaJ COG0484, but with a marginal E=0.002. Required for swarming phenotype (Inoue, 2006). Transcriptional antiterminator proteins bind to RNA polymerase and allow readthrough of rho-independent terminators, positively regulating the expression of downstream genes.	27926.25
EG13833	ydfU	ECK1554	P76162	b1560	Null	g87081936	JW5909	5209	EB3594	aa	ALT_INIT[-47]	349	Counterclockwise	1641279	1642328	35.37	Null	Systematic nomenclature	Function unknown, Qin prophage	Null	39260.28
EG13834	ydfV	ECK1559	P76163	b1565	Null	g1787848	JW1557	5231	EB3595	aa	OK	101	Clockwise	1643921	1644226	35.43	Null	Systematic nomenclature	Function unknown, Qin prophage	Null	11308.17
EG13837	gnsB	ECK1544	P77695	b1550	Null	g87081932	JW5253	5177	EB3598	aa	ALT_INIT[-1]	57	Counterclockwise	1635633	1635806	35.25	ydfY	secG Null mutant Suppresor	Multicopy suppressor of secG(Cs) and fabA6(Ts), Qin prophage; overexpression increases unsaturated fatty acid content of phospholipids; gnsA paralog	The Escherichia coli CFT073 gnsB ortholog is annotated as an 88 amino acid protein due to extension of N-terminus. However, homology does not extend into upstream region and K-12 has an in-frame stop in N-terminal extension region. Therefore GnsB of CFT073 is probably also 57 aa long. Conservation with GnsA paralog and presence of excellent gnsB RBS also supports this conclusion.  ALT_INIT of -1 is indicated to allow acceptable spacing between the ATG and the RBS.	6547.67
EG13877	cspI	ECK1546	P0A986	b1552	Null	g1787834	JW1544	5183	EB3636	aa	OK	70	Counterclockwise	1636479	1636691	35.27	cspJ	Cold shock protein	Cold shock protein, Qin prophage; cold shock inducible	Null	7683.74
EG14131	gtrA	ECK2344	P77682	b2350	Null	g1788691	JW2346	7761	EB3883	aa	OK	120	Clockwise	2465877	2466239	53.15	yfdG	Glucosyl transferase	Bactoprenol-linked glucose translocase, CPS-53/KpLE1 prophage; part of the GtrABS tripartite system for prophage seroconversion of type IV O antigen to serotype 4a	GtrB  transfers glucose from UDP-glucose to undecaprenyl pyrophosphate before translocation by GtrA. GtrAB are highly conserved and the K-12 genes have been shown to be functional in partial converting Shigella flexneri serotype Y strain SFL124 to serotype 4a in conjunction with the serotype-specific glucosyl transferase GtrS and fully functional group 7,8 seroconversion when paired with the GtrX group 7,8 serotype-specific glucosyl transferase, as assessed by serum-induced agglutination and SfV bactieriophage sensitivty (Adams, 2001).	13225.75
EG14132	gtrB	ECK2345	P77293	b2351	Null	g1788692	JW2347	7763	EB3884	aa	OK	306	Clockwise	2466236	2467156	53.16	yfdH	Glucosyl transferase	Bactoprenol glucosyl transferase, CPS-53/KpLE1 prophage; part of the GtrABS tripartite system for prophage seroconversion of type IV O antigen to serotype 4a	GtrB  transfers glucose from UDP-glucose to undecaprenyl pyrophosphate before translocation by GtrA. GtrAB are highly conserved and the K-12 genes have been shown to be functional in partial converting Shigella flexneri serotype Y strain SFL124 to serotype 4a in conjunction with the serotype-specific glucosyl transferase GtrS and fully functional group 7,8 seroconversion when paired with the GtrX group 7,8 serotype-specific glucosyl transferase, as assessed by serum-induced agglutination and SfV bactieriophage sensitivty (Adams, 2001).	34635.43
EG14133	gtrS	ECK2346	P76507	b2352	Null	g1788693	JW5382	7765	EB3885	aa	OK	443	Clockwise	2467153	2468484	53.18	gtrIV;yfdI	Glucosyl transferase	Serotype-specific glucosyl transferase, CPS-53/KpLE1 prophage; GtrIV(GtrS); part of the GtrABS tripartite system for prophage seroconversion of type IV O antigen to serotype 4a	GtrAB are highly conserved and the K-12 genes have been shown to be functional in partial converting Shigella flexneri serotype Y strain SFL124 to serotype 4a in conjunction with the serotype-specific glucosyl transferase GtrIV (GtrS) (Adams, 2001). Unlike highly conserved GtrAB, the CPS-53 GtrIV (GtrS) is quite divergent. The gtrIV gene nomenclature of Allison (2000) has been modified to conform to Demerec rules by droppingt he "EC" subscript and using the "S" one-letter code for CPS-53. The protein is referred to as GtrIV (GtrS). gtrS has a verified OxyR binding site within its coding region. 	51483.59
EG14135	yfdK	ECK2348	P77656	b2354	Null	g1788696	JW2350	7770	EB3887	aa	OK	146	Counterclockwise	2469099	2469539	53.22	Null	Systematic nomenclature	Function unknown, CPS-53/KpLE1 prophage	Null	16408.27
EG14138	yfdP	ECK2353	P76512	b2359	Null	g1788701	JW2356	7785	EB3889	aa	ALT_INIT[-28]	120	Clockwise	2471626	2471988	53.27	Null	Systematic nomenclature	Function unknown, CPS-53/KpLE1 prophage	YfdP was previously annotated as a C-terminal pseudogene, but reanalysis indicates that a conserved protein of 120 aa, with an apparent RBS signal, should be predicted instead.	13101.82
EG14139	yfdQ	ECK2354	P76513	b2360	Null	g1788702	JW2357	7788	EB3891	aa	OK	274	Clockwise	2472054	2472878	53.28	Null	Systematic nomenclature	Function unknown, CPS-53/KpLE1 prophage	Null	30442.51
EG14140	yfdR	ECK2355	P76514	b2361	Null	g87082090	JW2358	7791	EB3892	aa	ALT_INIT[-9]	178	Clockwise	2473006	2473542	53.30	Null	Systematic nomenclature	Function unknown, CPS-53/KpLE1 prophage	Null	20255.44
EG14141	yfdS	ECK2356	P76515	b2362	Null	g1788704	JW2359	7793	EB3893	aa	OK	120	Clockwise	2473533	2473895	53.31	Null	Systematic nomenclature	Function unknown, CPS-53/KpLE1 prophage	Null	13671.62
EG14142	yfdT	ECK2357	P76516	b2363	Null	g1788705	JW5887	7795	EB3894	aa	OK	101	Clockwise	2473895	2474200	53.32	Null	Systematic nomenclature	Function unknown, CPS-53/KpLE1 prophage	Null	12132.75
EG14172	intZ	ECK2437	P76542	b2442	Null	g1788783	Null	8052	EB3924	aa	ALT_INIT[-29]	402	Clockwise	2556880	2558088	55.11	Null	Integrase	Putative integrase gene, Eut/CPZ-55 prophage	Null	45381.51
EG14173	yffL	ECK2438	P76543	b2443	Null	g1788784	Null	8055	EB3925	aa	OK	213	Clockwise	2558279	2558920	55.14	Null	Systematic nomenclature	Function unknown, Eut/CPZ-55 prophage	56 bp downstream of the yffL stop codon is the first of four tandem intergenic repeats CPX-R(1-4) of unknown function. CPX-R(1-3) are direct 22 bp repeats and CPX-R4 is a 19 bp version.	25143.21
EG14174	yffM	ECK2439	P76544	b2444	Null	g1788785	Null	8061	EB3926	aa	OK	81	Clockwise	2559390	2559635	55.16	Null	Systematic nomenclature	Function unknown, Eut/CPZ-55 prophage	Null	9205.83
EG14175	yffN	ECK2440	P76545	b2445	Null	g1788786	Null	8063	EB3927	aa	ALT_INIT[-5]	122	Clockwise	2559647	2560015	55.17	Null	Systematic nomenclature	Function unknown, Eut/CPZ-55 prophage	Null	13777.80
EG14176	yffO	ECK2441	P76546	b2446	Null	g1788787	Null	8066	EB3928	aa	OK	138	Clockwise	2560133	2560549	55.18	Null	Systematic nomenclature	Function unknown, Eut/CPZ-55 prophage	Null	15729.10
EG14177	yffP	ECK2442	P76547	b2447	Null	g1788788	Null	8069	EB3929	aa	OK	197	Clockwise	2560546	2561139	55.19	Null	Systematic nomenclature	Function unknown, Eut/CPZ-55 prophage	Null	22906.72
EG14178	yffQ	ECK2443	P76548	b2448	Null	g1788790	Null	8072	EB3930	aa	ALT_INIT[-5]	125	Clockwise	2561614	2561991	55.21	Null	Systematic nomenclature	Function unknown, Eut/CPZ-55 prophage	Null	13819.27
EG14179	yffR	ECK2444	P76549	b2449	Null	g1788791	Null	8074	EB3931	aa	OK	130	Clockwise	2562002	2562394	55.22	Null	Systematic nomenclature	Function unknown, Eut/CPZ-55 prophage	Null	14553.84
EG14180	yffS	ECK2445	P76550	b2450	Null	g1788792	Null	8077	EB3932	aa	ALT_INIT[-10]	269	Clockwise	2562545	2563354	55.23	Null	Systematic nomenclature	Function unknown, Eut/CPZ-55 prophage	Null	29750.90
EG14245	xisE	ECK1127	P75970	b1141	CG83596	g1787387	JW1127	3838	EB3995	aa	OK	81	Counterclockwise	1200010	1200255	25.86	Vxis;ymfG	eXISonase	e14 excisionase, in defective prophage	Null	9286.80
EG14247	ymfI	ECK1129	P75972	b1143	Null	g87081839	JW5168	3846	EB3996	aa	ALT_INIT[-15]	113	Clockwise	1200720	1201061	25.88	Null	Systematic nomenclature	Function unknown, e14 prophage	Null	12882.74
EG14248	ymfJ	ECK1130	P75973	b1144	Null	g87081840	Null	Null	Null	aa	OK	102	Counterclockwise	1200999	1201307	25.89	Null	Systematic nomenclature	Function unknown, e14 prophage	Null	11458.42
EG14249	cohE	ECK1131	P75974	b1145	Null	g1787391	JW1131	3851	EB3997	aa	OK	224	Counterclockwise	1201482	1202156	25.90	ymfK	cI(one) homolog	CI-like repressor, e14 prophage	CohE(YmfK) is a V4I variant of a putative CI-like repressor protein from Shigella flexneri bacteriophage V.	25094.65
EG14250	ymfL	ECK1133	P75976	b1147	Null	g1787393	JW1133	3860	EB3998	aa	ALT_INIT[-4]	185	Clockwise	1202491	1203048	25.92	Null	Systematic nomenclature	Function unknown, e14 prophage	ymfL is homologous to a protein from Shigella flexneri bacteriophage V.	20211.74
EG14251	ymfM	ECK1134	P75977	b1148	Null	g1787394	JW1134	3862	EB3999	aa	OK	112	Clockwise	1203045	1203383	25.93	Null	Systematic nomenclature	Function unknown, e14 prophage	Null	12155.76
EG14255	ymfQ	ECK1139	P75982	b1153	Null	g1787399	JW1139	3874	EB4003	aa	OK	194	Clockwise	1206136	1206720	26.00	Null	Systematic nomenclature	Putative baseplate or tail fiber protein, e14 prophage	YmfQ (COG3778, DUF2313) is related to many prophage proteins predicted to be tail proteins and is distantly related by psi-blast to gp15.1 (NCBI: SPO1_95,ACI90996) of B. subtilis phage SPO1 (NCBI: FJ230960).	21643.52
EG14283	ykfF	ECK0251	P75677	b0249	Null	g1786443	JW5023	846	EB4031	aa	OK	79	Counterclockwise	264528	264767	5.70	Null	Systematic nomenclature	Function unknown, CP4-6 putative prophage remnant	Null	9014.04
EG14284	ypjF	ECK2643	Q46953	b2646	Null	g1788999	JW2627	8711	EB4032	aa	OK	109	Clockwise	2775475	2775804	59.82	Null	Systematic nomenclature	Toxin component of putative toxin-antitoxin pair YpjF-YfjZ; CP4-57 prophage	ykfI, ypjF and yeeV are paralogs. Cloned, induced ypfJ does not inhibit growth due to lack of stable protein expression; FLAG-tagged YpfJ is stabilized and does inhibit growth slightly (Brown, 2003).	12308.21
EG14286	ninE	ECK0539	Q47270	b0548	Null	g1786760	JW0536	1876	EB4034	aa	OK	56	Clockwise	572144	572314	12.33	Null	N protein independent	Homolog of phage lamdba nin, DLP12 prophage	Null	6493.74
EG14296	ynaK	ECK1363	P76068	b1365	Null	g1787628	JW1359	4571	EB4044	aa	OK	87	Clockwise	1423401	1423664	30.68	Null	Systematic nomenclature	Blue light induced, function unknown, Rac prophage; YcgEF regulon	Blue light activation of the YgcE anti-repressor relieves YcgF repression of ynaK (Tschowr, 2009).	9787.31
EG14330	ypjJ	ECK2641	P58033	b4548	Null	g87082144	JW5421	Null	EB4032	aa	OK	66	Clockwise	2774899	2775099	59.81	Null	Systematic nomenclature	Function unknown, CP4-57 putative defective prophage	Null	7861.06
EG14331	ykfG	ECK0249	Q47685	b0247	Null	g2367100	JW0236	841	EB4077	aa	OK	158	Counterclockwise	263480	263956	5.68	Null	Systematic nomenclature	Function unknown, CP4-6 putative prophage remnant	Null	18098.78
EG14332	ykfH	ECK0248	Q9XB42	b4504	Null	g87081704	JW5956	Null	EB4077	aa	OK	73	Counterclockwise	263250	263471	5.67	Null	Systematic nomenclature	Function unknown, CP4-6 putative prophage remnant	Null	8580.91
EG14333	ykfI	ECK0246	P77692	b0245	Null	g1786439	JW0234	836	EB4079	aa	OK	113	Counterclockwise	262552	262893	5.66	Null	Systematic nomenclature	Toxin component of toxin-antitoxin protein pair YkfI-YafW; CP4-6 prophage	ykfI, ypjF and yeeV are paralogs. YkfI overexpression inhibits growth (Brown, 2003).	12905.01
EG14336	ymfR	ECK1136	P75979	b1150	Null	g1787396	JW1136	3868	EB4082	aa	OK	60	Clockwise	1204772	1204954	25.97	Null	Systematic nomenclature	Function unknown, e14 prophage	YmfR is a conserved 60 aa phage protein of unknown function that is located between terminase and portal genes of e14, a position and length that is analagous to the 68 aa lambda W head-tail joining protein (NCBI: 9626246) that works with the lambda portal protein. The lambda W protein NMR structure (PDB: 1HYW) is known and it  is has an alpha-beta-alpha structure just as predicted (Maxwell, 2001). However YmfR is predicted to just be alpha-alpha structure.	6380.75
EG14337	tfaP	ECK1141	P09154	b1155	Null	g1787401	JW5171	3878	EB4083	aa	OK	137	Clockwise	1207355	1207768	26.02	ymfS	Tail fiber asembly	Predicted tail fiber assembly gene, e14 prophage	tfaP is expectd to be transcriptionally silenced in the P-element P(-) orientation, although is may not be expressed and is not expected to be functional even if expressed since e14 does not produce infective virions  (Plasterk, 1984; Mehta, 2005).	15434.46
EG14354	ylcG	ECK0542	Q47272	b4509	Null	g87081756	JW5076	Null	EB4064	aa	OK	46	Clockwise	572953	573093	12.35	Null	Systematic nomenclature	Expressed protein, function unknown, DLP12 prophage	ATG at codon 7 could also be the start codon. YlcG is homologous to ORF45 of bacteriophage 82 (UniProtKB: Q37874).	5493.50
EG14355	ylcH	ECK4398	Q47268	b4588	Null	Null	Null	Null	EB4064	aa	OK	33	Clockwise	571591	571692	12.32	Null	Systematic nomenclature	Function unknown, DLP12 prophage	Immunoblots of chromosomal SPA-tagged YlcH failed to show a band, indicating that if ylcH is a gene, it is not expressed under the conditions tested (Hemm, 2008).	3644.19
EG14379	ypjK	ECK2631	P52134	b2635	Null	g87082141	JW5888	8678	EB4122	aa	ALT_INIT[-52]	78	Clockwise	2768467	2768703	59.67	Null	Systematic nomenclature	Function unknown, CP4-57 putative defective prophage	YpjK is very similar to YkfL of the CP4-6 prophage remnant, but there are no homologs, so it is unclear if ypjK is a real gene, but it does have a very strong RBS.	7703.45
EG14380	rzoD	ECK0548	P58041	b4510	Null	g87081757	JW5080	Null	EB3075	aa	OK	60	Clockwise	577550	577732	12.45	Rz1	Rz one	Probable Rz1-like lipoprotein, DLP12 prophage	Phage lambda Rz1 protein homolog. First 19 aa are predicted to be a type II signal peptide. rzoD is completed embedded in the +1 frame of rzpD.	6690.18
EG14381	rzoR	ECK1361	P58042	b4528	Null	g87081890	JW5213	Null	EB3075	aa	OK	61	Clockwise	1421424	1421609	30.64	Rz1	Rz one	Probable Rz1-like lipoprotein, Rac prophage	Phage lambda Rz1 protein homolog. First 19 aa are predicted to be a type II signal peptide.  rzoR is completed embedded in the +1 frame of the rzpR' pseudogene.	6761.21
EG14388	ynfN	ECK1545	P76157	b1551	Null	g87081933	JW5254	5180	EB4131	aa	ALT_INIT[-12]	51	Counterclockwise	1635978	1636133	35.26	Null	Systematic nomenclature	Cold shock-induced protein, function unknown, Qin prophage	ynfN shows some similarity to the N-terminus of the transposition proteinTniB.  ynfN is transiently induced after a cold shock. Possible pseudogene remnant.	5639.44
EG14411	torI	ECK2359	Q2EES9	b4501	Null	g87082092	JW5387	Null	Null	aa	OK	66	Clockwise	2474332	2474532	53.33	Null	Trimethylamine oxide reductase (tor) inhibition	Inhibitor of TorR response regulator, CPS-53/KpLE1 exisionase; blocks torABC transcription	The response regulator inhibitor TorI belongs to a new family of atypical excisionases pfam PF05930 Phage_AlpA. Phage origin.	7677.89
EG14414	croE	ECK4469	Null	b1146	Null	g87081841	JW5169	3856	Null	aa	ALT_INIT[-101]	66	Clockwise	1202247	1202447	25.91	ymfT	Cro-like	Cro-like repressor, e14 prophage	CroE(YmfT) is a C48Y variant of a putative Cro-like repressor protein from Shigella flexneri bacteriophage V.	7402.49
EG14422	ynfO	ECK1542	Q2EES0	b4533	Null	Null	JW5251	Null	Null	aa	OK	77	Clockwise	1634780	1635013	35.23	Null	Systematic nomenclature	Function unknown, Qin prophage	Null	9023.31
EG20283	rusA	ECK0541	P0AG74	b0550	CG32471	g1786762	JW0538	1880	EB4170	aa	OK; Verified[0]	120	Clockwise	572594	572956	12.34	rus;ybcP	ruv suppressor	Endonuclease, Holliday structure resolvase, DLP12 prophage	Null	13845.91
EG31115	dicF	ECK1568	Null	b1574	CG32240	Null	JWR0030	5257	Null	nt	OK	53	Clockwise	1647406	1647458	35.51	Null	Division control	DicF antisense sRNA, inhibits ftsZ, Qin prophage	Null	17032.92
EG31150	isrC	ECK1992	Null	b4435	Null	Null	JWR0240	47255	Null	nt	OK	0	Clockwise	2069339	2069542	44.60	IS102	Intergenic Sequence sRNA	Novel sRNA, function unknown, CP4-44; putative prophage remnant	Null	65321.05
