TSGITDDVATSAQKASQVAEEAADAAQELAQK	3203.5429	4.339	-0.0286	Q05129
ASEGIADAADDAAGAMQQTIATAAK	2347.096116	4.229	0.3478	Q05129
SVENLQASNLDTYKQDVR	2079.023212	4.899	-0.7313	Q05129
ASQVAEEAADAAQELAQK	1828.880243	4.269	0.1267	Q05129
ISGSTPFIVVTSLAEGTK	1805.977432	5.999	0.6389	Q05129
SVENLQASNLDTYK	1580.768179	4.679	-0.6077	Q05129
EMVTTLQDYLQK	1467.727895	4.679	0.01	Q05129
TSGITDDVATSAQK	1392.673221	4.639	-0.2077	Q05129
GASDVAQQAASTSAK	1390.668804	5.959	0.1769	Q05129
QLAQSYDIQK	1192.608772	5.959	0.0857	Q05129
TLPTTISESVK	1174.644487	5.999	-0.0182	Q05129
SIGTVSEASTK	1078.550592	5.999	-0.1	Q05129
RAQDDISSR	1046.510461	6.089	-1.4125	Q05129
DLTDLINR	958.508335	4.639	-0.45	Q05129
LLLEVQK	841.5272776	5.999	1.3667	Q05129
TSGITDDVATSAQKASQVAEEAADAAQELAQK	3203.5429	4.339	-0.0286	HisQ05129
ASEGIADAADDAAGAMQQTIATAAK	2347.096116	4.229	0.3478	HisQ05129
SVENLQASNLDTYKQDVR	2079.023212	4.899	-0.7313	HisQ05129
ASQVAEEAADAAQELAQK	1828.880243	4.269	0.1267	HisQ05129
ISGSTPFIVVTSLAEGTK	1805.977432	5.999	0.6389	HisQ05129
SVENLQASNLDTYK	1580.768179	4.679	-0.6077	HisQ05129
EMVTTLQDYLQK	1467.727895	4.679	0.01	HisQ05129
TSGITDDVATSAQK	1392.673221	4.639	-0.2077	HisQ05129
GASDVAQQAASTSAK	1390.668804	5.959	0.1769	HisQ05129
QLAQSYDIQK	1192.608772	5.959	0.0857	HisQ05129
TLPTTISESVK	1174.644487	5.999	-0.0182	HisQ05129
SIGTVSEASTK	1078.550592	5.999	-0.1	HisQ05129
RAQDDISSR	1046.510461	6.089	-1.4125	HisQ05129
DLTDLINR	958.508335	4.639	-0.45	HisQ05129
LLLEVQK	841.5272776	5.999	1.3667	HisQ05129
IIAEFDVVKESVNELSEKAK	2247.19977	4.809	-0.125	HisB7UMC4
ANNLTTTVNNSQLEIQQMSNTLNLLTSAR	3188.609476	5.999	-0.0654	HisB7UM94
KLTQAETTR	1046.571995	8.849	-1.05	B7US83
YFAHDIR	920.450429	6.769	-0.4857	B7URV2
LMDLSINKNWIDKEEYPQSAAIDLR	2961.490535	4.769	-0.4917	B7URM6
MEAAGKPTDKPNLVCGPVQICWHK	2621.29159	8.139	-0.2348	B7URM6
ISGVLK	615.3955418	8.859	1.2333	B7UR57
RARAK	600.3819588	12.029	-1.86	B7UQF0
IIDIR	628.3907912	5.959	1.1	B7UQ30
RARAK	600.3819588	12.029	-1.86	B7UPZ1
YFAHDIR	920.450429	6.769	-0.4857	B7UPU4
GQVLAKPGTIKPHTKFESEVYILSKDEGGRHTPFFK	4041.147515	9.539	-0.5886	B7UPD5
FIELYNIKR	1194.67606	8.469	-0.1222	B7UP11
ISGVLK	615.3955418	8.859	1.2333	B7UNX0
AMQEHLLEKK	1225.648861	6.779	-0.7444	B7UNS0
IIAEFDVVKESVNELSEKAK	2247.19977	4.809	-0.125	B7UMC4
ANNLTTTVNNSQLEIQQMSNTLNLLTSAR	3188.609476	5.999	-0.0654	B7UM94
ISGVLK	615.3955418	8.859	1.2333	B7ULW2
IIDIR	628.3907912	5.959	1.1	B7ULW0
LMDLSINKNWIDKEEYPQSAAIDLR	2961.490535	4.769	-0.4917	B7UL70
MEAAGKPTDKPNLVCGPVQICWHK	2621.29159	8.139	-0.2348	B7UL70
GQVLAKPGTIKPHTKFESEVYILSKDEGGRHTPFFK	4041.147515	9.539	-0.5886	B7UK49
LIRNPSVSPQAIAEAGFTATVR	2297.249118	9.509	0.4095	B7UI55
FIELYNIKR	1194.67606	8.469	-0.1222	B7UI22
AMQEHLLEKK	1225.648861	6.779	-0.7444	B7UHC4
KLTQAETTR	1046.571995	8.849	-1.05	B7UGJ4
LIRNPSVSPQAIAEAGFTATVR	2297.249118	9.509	0.4095	B7UGC6
LIRNPSVSPQAIAEAGFTATVR	2297.249118	9.509	0.4095	B7UFC5
