Hey
tr|C6EB33|C6EB33_ECOBD	gi|84028718|sp|P0AGC4.1|SLT_ECO57;gi|84028719|sp|P0AGC3.1|SLT_ECOLI	C6EB33	SLT_ECOLI							31.37	2
tr|C6EF65|C6EF65_ECOBD	gi|2495381|sp|P77300.1|YAGI_ECOLI	C6EF65	YAGI_ECOLI							32.11	7e-027
tr|C6EE95|C6EE95_ECOBD	gi|418522|sp|P32677.1|YIJO_ECOLI	C6EE95	YIJO_ECOLI							28.87	1e-009
tr|C6EJ20|C6EJ20_ECOBD	gi|1723859|sp|P52048.1|YGGP_ECOLI	C6EJ20	YGGP_ECOLI							36.59	2.1
tr|C6EDJ0|C6EDJ0_ECOBD	gi|118578003|sp|P0C265.1|YIBT_ECO57;gi|118578006|sp|Q31V27.1|YIBT_SHIBS;gi|118578007|sp|P0C266.1|YIBT_SHIFL;gi|118578008|sp|Q3YVW4.1|YIBT_SHISS;gi|119368475|sp|Q2M7R5.1|YIBT_ECOLI	C6EDJ0	YIBT_ECOLI							100	2e-034
tr|C6EBL5|C6EBL5_ECOBD	gi|67472580|sp|P0A8W2.1|SLYA_ECOLI;gi|67472581|sp|P0A8W3.1|SLYA_ECO57;gi|67472582|sp|P0A8W4.1|SLYA_SHIFL;gi|166979607|sp|A7ZMA4.1|SLYA_ECO24;gi|166979608|sp|A8A0I5.1|SLYA_ECOHS;gi|254772862|sp|B7L5J5.1|SLYA_ECO55;gi|254772863|sp|B5Z476.1|SLYA_ECO5E;gi|254772866|sp|B7M0J9.1|SLYA_ECO8A;gi|254772867|sp|B1XFV4.1|SLYA_ECODH;gi|259511309|sp|C4ZYA5.1|SLYA_ECOBW	C6EBL5	SLYA_ECOLI							26.67	0.002
tr|C6E9U2|C6E9U2_ECOBD	gi|13878880|sp|Q47377.2|ARNE_ECOLI;gi|257096085|sp|A7ZP76.1|ARNE_ECO24;gi|257096090|sp|B7NNT7.1|ARNE_ECO7I;gi|257096092|sp|B7M5U0.1|ARNE_ECO8A;gi|257096093|sp|B1X8X1.1|ARNE_ECODH;gi|257096094|sp|A8A2C5.1|ARNE_ECOHS;gi|257096096|sp|B1IXS9.1|ARNE_ECOLC;gi|257096097|sp|B7N5M3.1|ARNE_ECOLU;gi|257096098|sp|B6I7K1.1|ARNE_ECOSE;gi|257096099|sp|B1LLL2.1|ARNE_ECOSM;gi|257096120|sp|B2TW41.1|ARNE_SHIB3;gi|257096121|sp|P0CB29.1|ARNE_SHIBS;gi|257096123|sp|P0CB31.1|ARNE_SHISS	C6E9U2	ARNE_ECOLI							100	9e-058
tr|C6EA05|C6EA05_ECOBD	gi|76363565|sp|P0AA86.1|DSBE_ECOLI;gi|88911291|sp|P0AA87.1|DSBE_ECO57;gi|90110541|sp|P0AA88.1|DSBE_SHIFL	C6EA05	DSBE_ECOLI							100	1e-106
tr|C6EF80|C6EF80_ECOBD	gi|76364218|sp|P0AA82.1|CODB_ECOLI;gi|82583730|sp|P0AA83.1|CODB_ECOL6	C6EF80	CODB_ECOLI							26.5	3e-019
tr|C6EDA8|C6EDA8_ECOBD	gi|118578012|sp|Q2M7X4.1|YICS_ECOLI;gi|118578014|sp|Q31US3.1|YICS_SHIBS;gi|118578015|sp|Q3YWE7.1|YICS_SHISS	C6EDA8	YICS_ECOLI							100	8e-054
tr|C6EAC9|C6EAC9_ECOBD	gi|19883990|sp|P37019.2|CLCA_ECOLI;gi|123618036|sp|Q3Z5K2.1|CLCA_SHISS;gi|167008634|sp|A7ZHP7.1|CLCA_ECO24;gi|189082444|sp|B1IQI5.1|CLCA_ECOLC;gi|226706408|sp|B7M196.1|CLCA_ECO8A;gi|226706409|sp|B1XD25.1|CLCA_ECODH;gi|226706410|sp|B7N824.1|CLCA_ECOLU;gi|226706411|sp|B6HZD1.1|CLCA_ECOSE;gi|254763773|sp|B7UIK2.1|CLCA_ECO27;gi|254763774|sp|B7LGL7.1|CLCA_ECO55;gi|259585943|sp|C4ZRP8.1|CLCA_ECOBW	C6EAC9	CLCA_ECOLI							100	0
tr|C6EDC0|C6EDC0_ECOBD	gi|81622626|sp|Q9JMS3.1|YUAQ_ECOLI	C6EDC0	YUAQ_ECOLI							51.62	0
tr|C6EBM5|C6EBM5_ECOBD	gi|20455374|sp|P75893.3|RUTF_ECOLI	C6EBM5	RUTF_ECOLI							44.72	9e-035
tr|C6EB46|C6EB46_ECOBD	gi|18545488|sp|P77690.2|ARNB_ECOLI;gi|166988222|sp|A8A2C0.1|ARNB_ECOHS;gi|226723731|sp|B1X8W6.1|ARNB_ECODH;gi|259563494|sp|C4ZU95.1|ARNB_ECOBW	C6EB46	ARNB_ECOLI							30.35	3e-037
tr|C6EDC4|C6EDC4_ECOBD	gi|2507026|sp|P46889.2|FTSK_ECOLI	C6EDC4	FTSK_ECOLI							28.07	0.55
tr|C6EJH1|C6EJH1_ECOBD	gi|6226426|sp|P76108.1|YDCS_ECOLI	C6EJH1	YDCS_ECOLI							30.3	3.8
tr|C6ECE1|C6ECE1_ECOBD	gi|232160|sp|P30147.1|HYI_ECOLI	C6ECE1	HYI_ECOLI							27.84	0.004
tr|C6EBM0|C6EBM0_ECOBD	gi|3123248|sp|P77608.2|MHPD_ECOLI	C6EBM0	MHPD_ECOLI							34.22	2e-037
tr|C6ECE2|C6ECE2_ECOBD	gi|2494240|sp|P76082.1|PAAF_ECOLI	C6ECE2	PAAF_ECOLI							28.29	1e-025
tr|C6ECE4|C6ECE4_ECOBD	gi|34395939|sp|P10902.4|NADB_ECOLI	C6ECE4	NADB_ECOLI							21.69	3e-005
tr|C6EF70|C6EF70_ECOBD	gi|12643679|sp|P76272.2|YEBT_ECOLI	C6EF70	YEBT_ECOLI							28	1
tr|C6EAK4|C6EAK4_ECOBD	gi|54040261|sp|P65808.1|YGEY_ECOL6;gi|54040262|sp|P65809.1|YGEY_ECO57;gi|54042594|sp|P65807.1|YGEY_ECOLI	C6EAK4	YGEY_ECOLI							25.81	6
tr|C6EB51|C6EB51_ECOBD	gi|586605|sp|P37751.1|YEFI_ECOLI	C6EB51	YEFI_ECOLI							29.6	8e-005
tr|C6EIS7|C6EIS7_ECOBD	gi|2507288|sp|P33596.2|RECX_ECOLI;gi|166918751|sp|A8A3H5.1|RECX_ECOHS;gi|189029437|sp|B1IUY1.1|RECX_ECOLC;gi|226739028|sp|B1XCM6.1|RECX_ECODH;gi|259563711|sp|C4ZYU3.1|RECX_ECOBW	C6EIS7	RECX_ECOLI							33.33	0.08
tr|C6EEQ6|C6EEQ6_ECOBD	gi|33112644|sp|P02919.2|PBPB_ECOLI	C6EEQ6	PBPB_ECOLI							34.78	7.3
tr|C6EJI1|C6EJI1_ECOBD	gi|417290|sp|P33136.1|OPGG_ECOLI;gi|226738971|sp|B1X9G2.1|OPGG_ECODH;gi|259515452|sp|C4ZRY9.1|OPGG_ECOBW	C6EJI1	OPGG_ECOLI							28.89	1.3
tr|C6EDT9|C6EDT9_ECOBD	gi|1169968|sp|P09831.2|GLTB_ECOLI	C6EDT9	GLTB_ECOLI							40	2.8
tr|C6EIS8|C6EIS8_ECOBD	gi|732019|sp|P39293.1|YJFK_ECOLI	C6EIS8	YJFK_ECOLI							31.75	0.36
tr|C6EJG9|C6EJG9_ECOBD	gi|14195551|sp|P75974.1|YMFK_ECOLI	C6EJG9	YMFK_ECOLI							41.13	2e-018
tr|C6EBI6|C6EBI6_ECOBD	gi|6137272|sp|Q46808.1|YQEB_ECOLI	C6EBI6	YQEB_ECOLI							35.29	0.36
tr|C6EFL8|C6EFL8_ECOBD	gi|161789053|sp|P76585.2|YPHG_ECOLI	C6EFL8	YPHG_ECOLI							28.41	8.9
tr|C6EF74|C6EF74_ECOBD	gi|20140520|sp|P75897.2|RUTB_ECOLI	C6EF74	RUTB_ECOLI							31.82	2e-027
tr|C6EDG7|C6EDG7_ECOBD	gi|586730|sp|P11290.2|YIBD_ECOLI	C6EDG7	YIBD_ECOLI							33.09	2e-019
tr|C6EB49|C6EB49_ECOBD	gi|77416624|sp|P0AB26.1|YCEB_ECOLI;gi|77416625|sp|P0AB27.1|YCEB_SHIFL	C6EB49	YCEB_ECOLI							26.92	0.78
tr|C6EBM2|C6EBM2_ECOBD	gi|4033491|sp|P76470.2|RHMT_ECOLI	C6EBM2	RHMT_ECOLI							31.55	1e-057
tr|C6EDU0|C6EDU0_ECOBD	gi|3025195|sp|Q46833.1|YGHE_ECOLI	C6EDU0	YGHE_ECOLI							29.82	6.8
tr|C6EJW9|C6EJW9_ECOBD	gi|2507053|sp|P08204.4|ARAB_ECOLI	C6EJW9	ARAB_ECOLI							30	1.3
tr|C6ECE0|C6ECE0_ECOBD	gi|1730032|sp|P37769.2|KDUD_ECOLI	C6ECE0	KDUD_ECOLI							29.41	2e-022
tr|C6EDS3|C6EDS3_ECOBD	gi|68630814|sp|P69829.1|PTSN_ECOLI;gi|71152926|sp|P69815.1|PTSN_SHIFL	C6EDS3	PTSN_ECOLI							32.08	5.2
tr|C6ECE3|C6ECE3_ECOBD	gi|12644247|sp|P37766.3|YDIF_ECOLI	C6ECE3	YDIF_ECOLI							39.17	1e-102
tr|C6EBL6|C6EBL6_ECOBD	gi|9789812|sp|P76004.1|YCGM_ECOLI	C6EBL6	YCGM_ECOLI							38.38	2e-033
tr|C6EDG2|C6EDG2_ECOBD	gi|132483|sp|P27128.1|RFAI_ECOLI	C6EDG2	RFAI_ECOLI							50.59	5e-100
tr|C6EF66|C6EF66_ECOBD	gi|401613|sp|P31459.1|DGOK_ECOLI	C6EF66	DGOK_ECOLI							34.39	1e-035
tr|C6EC72|C6EC72_ECOBD	gi|296439634|sp|P0CF79.1|INSF1_ECOLI;gi|296439635|sp|P0CF80.1|INSF2_ECOLI;gi|296439636|sp|P0CF81.1|INSF3_ECOLI;gi|296439637|sp|P0CF82.1|INSF4_ECOLI;gi|296439638|sp|P0CF83.1|INSF5_ECOLI;gi|296439648|sp|P0CF84.1|INSF6_ECOLI;gi|296439649|sp|P0CF85.1|INSF_ECO11	C6EC72	INSF1_ECOLI	INSF2_ECOLI	INSF3_ECOLI	INSF4_ECOLI	INSF5_ECOLI	INSF6_ECOLI		41.04	2e-054
tr|C6EJX0|C6EJX0_ECOBD	gi|81789523|sp|Q9S4W2.1|YUBM_ECOLI	C6EJX0	YUBM_ECOLI							30.25	8e-005
tr|C6EIS6|C6EIS6_ECOBD	gi|84028819|sp|P0AES7.2|GYRB_ECO57;gi|84028820|sp|P0AES6.2|GYRB_ECOLI;gi|84028821|sp|P0AES8.2|GYRB_SHIFL	C6EIS6	GYRB_ECOLI							27.14	0.39
tr|C6EDS4|C6EDS4_ECOBD	gi|118631|sp|P06966.1|DICA_ECOLI	C6EDS4	DICA_ECOLI							56.82	2e-039
tr|C6EB50|C6EB50_ECOBD	gi|71159374|sp|P0A9C7.2|GLNA_ECO57;gi|71159375|sp|P0A9C6.2|GLNA_ECOL6;gi|71159376|sp|P0A9C5.2|GLNA_ECOLI;gi|71159377|sp|P0A9C8.2|GLNA_SHIFL	C6EB50	GLNA_ECOLI							22.94	0.99
tr|C6EJI3|C6EJI3_ECOBD	gi|13634011|sp|P75970.1|VXIS_ECOLI	C6EJI3	VXIS_ECOLI							38.16	0.003
tr|C6EF81|C6EF81_ECOBD	gi|82583771|sp|P0ACR3.1|YDHB_ECO57;gi|82583772|sp|P0ACR2.1|YDHB_ECOLI	C6EF81	YDHB_ECOLI							34.59	3e-051
tr|C6EJ66|C6EJ66_ECOBD	gi|84027831|sp|P0AGI3.1|RBSC_ECO57;gi|84027832|sp|P0AGI2.1|RBSC_ECOL6;gi|84027833|sp|P0AGI1.1|RBSC_ECOLI	C6EJ66	RBSC_ECOLI							45.31	2e-063
tr|C6EJG3|C6EJG3_ECOBD	gi|13633796|sp|P76161.2|REQ2_ECOLI	C6EJG3	REQ2_ECOLI							32.28	2e-029
tr|C6EBL7|C6EBL7_ECOBD	gi|2506347|sp|P23883.2|PUUC_ECOLI	C6EBL7	PUUC_ECOLI							39.38	5e-097
tr|C6EBM3|C6EBM3_ECOBD	gi|3915432|sp|P77402.1|YDIP_ECOLI	C6EBM3	YDIP_ECOLI							33.33	5e-007
tr|C6EE93|C6EE93_ECOBD	gi|124388|sp|P05827.1|ILVY_ECOLI	C6EE93	ILVY_ECOLI							38.46	0.42
tr|C6EF76|C6EF76_ECOBD	gi|2495512|sp|P77187.1|YAHF_ECOLI	C6EF76	YAHF_ECOLI							41.52	4e-099
tr|C6EAK3|C6EAK3_ECOBD	gi|83286921|sp|P0ADA2.1|TESA_ECOL6;gi|83286922|sp|P0ADA1.1|TESA_ECOLI	C6EAK3	TESA_ECOLI							33.93	0.44
tr|C6EBM4|C6EBM4_ECOBD	gi|13638402|sp|P32154.2|PTFLB_ECOLI	C6EBM4	PTFLB_ECOLI							26.76	0.38
tr|C6EHQ5|C6EHQ5_ECOBD	gi|84027957|sp|P0AGE5.1|SSTT_ECO57;gi|84027966|sp|P0AGE4.1|SSTT_ECOLI;gi|123048848|sp|Q0TD17.1|SSTT_ECOL5;gi|123342500|sp|Q0T0H9.1|SSTT_SHIF8;gi|123616126|sp|Q3YXE2.1|SSTT_SHISS	C6EHQ5	SSTT_ECOLI							99.76	0
tr|C6EJ12|C6EJ12_ECOBD	gi|67462332|sp|P0A6P7.1|ENGB_ECOLI;gi|67462333|sp|P0A6P8.1|ENGB_ECOL6;gi|119369193|sp|Q1R448.2|ENGB_ECOUT;gi|119369257|sp|Q32A36.2|ENGB_SHIDS;gi|119369259|sp|Q3YVA8.2|ENGB_SHISS;gi|166920110|sp|A7ZU66.1|ENGB_ECO24;gi|166920111|sp|A8A6W6.1|ENGB_ECOHS;gi|189037177|sp|B1IW48.1|ENGB_ECOLC;gi|226741188|sp|B1LMP7.1|ENGB_ECOSM;gi|238691700|sp|B2TVL1.1|ENGB_SHIB3;gi|254783196|sp|B7UNI7.1|ENGB_ECO27;gi|259645892|sp|C5A033.1|ENGB_ECOBW	C6EJ12	ENGB_ECOLI							34.29	0.023
tr|C6EL40|C6EL40_ECOBD	gi|2492762|sp|P76633.2|YGCW_ECOLI	C6EL40	YGCW_ECOLI							27.17	0.074
tr|C6EHM0|C6EHM0_ECOBD	gi|160332317|sp|P75885.2|GFCA_ECOLI	C6EHM0	GFCA_ECOLI							100	8e-046
tr|C6EJ11|C6EJ11_ECOBD	gi|122064293|sp|P77184.3|LOMR_ECOLI	C6EJ11	LOMR_ECOLI							53.7	1e-028
tr|C6EC03|C6EC03_ECOBD	gi|81476168|sp|Q8FGT6.1|YOBH_ECOL6;gi|118595728|sp|Q0TH06.1|YOBH_ECOL5;gi|118595729|sp|Q2MB16.1|YOBH_ECOLI;gi|118595730|sp|Q1RAW1.1|YOBH_ECOUT;gi|150416953|sp|Q32F31.1|YOBH_SHIDS	C6EC03	YOBH_ECOLI							100	3e-040
tr|C6EEZ8|C6EEZ8_ECOBD	gi|54040347|sp|P63390.1|YHES_ECO57;gi|54042344|sp|P63389.1|YHES_ECOLI	C6EEZ8	YHES_ECOLI							25.62	0.74
tr|C6EEB8|C6EEB8_ECOBD	gi|119368806|sp|Q2M7M3.1|YSAB_ECOLI	C6EEB8	YSAB_ECOLI							95.96	4e-053
tr|C6EG00|C6EG00_ECOBD	gi|1168434|sp|P46883.1|AMO_ECOLI	C6EG00	AMO_ECOLI							31.48	0.57
tr|C6EF68|C6EF68_ECOBD	gi|84027984|sp|P0AFA0.1|LPTF_ECO57;gi|84027985|sp|P0AF99.1|LPTF_ECOL6;gi|84027986|sp|P0AF98.1|LPTF_ECOLI;gi|84027987|sp|P0AFA1.1|LPTF_SHIFL	C6EF68	LPTF_ECOLI							22.73	0.25
tr|C6EDI8|C6EDI8_ECOBD	gi|586657|sp|P37619.1|YHHQ_ECOLI	C6EDI8	YHHQ_ECOLI							33.33	3.3
tr|C6EDT4|C6EDT4_ECOBD	gi|71153841|sp|P0A902.1|BLC_ECO57;gi|71153842|sp|P0A901.1|BLC_ECOLI	C6EDT4	BLC_ECOLI							58.62	8e-062
tr|C6EEE2|C6EEE2_ECOBD	gi|81391533|sp|Q6BF25.1|LDRD_ECOLI	C6EEE2	LDRD_ECOLI							97.14	9e-014
tr|C6EDT1|C6EDT1_ECOBD	gi|2506187|sp|P26612.3|AMY2_ECOLI	C6EDT1	AMY2_ECOLI							31.82	6.4
tr|C6EH92|C6EH92_ECOBD	gi|1172735|sp|P42911.1|PTPD_ECOLI	C6EH92	PTPD_ECOLI							44.36	7e-060
tr|C6EDT8|C6EDT8_ECOBD	gi|14917093|sp|P78061.2|PUUA_ECOLI	C6EDT8	PUUA_ECOLI							48	6.7
tr|C6EJH2|C6EJH2_ECOBD	gi|3024375|sp|P75793.1|PFLF_ECOLI	C6EJH2	PFLF_ECOLI							50	5.3
tr|C6EFZ5|C6EFZ5_ECOBD	gi|71154182|sp|P0A9P7.2|DEAD_ECOL6;gi|71154193|sp|P0A9P6.2|DEAD_ECOLI;gi|71154222|sp|P0A9P8.2|DEAD_SHIFL	C6EFZ5	DEAD_ECOLI							31.58	5
tr|C6EDC9|C6EDC9_ECOBD	gi|83286919|sp|P0AE07.1|ACRA_ECO57;gi|83286920|sp|P0AE06.1|ACRA_ECOLI	C6EDC9	ACRA_ECOLI							26.83	9.3
tr|C6EEL7|C6EEL7_ECOBD	gi|81345794|sp|P76136.1|YNEN_ECOLI;gi|190455775|sp|B1IRV8.1|YNEN_ECOLC	C6EEL7	YNEN_ECOLI							100	1e-031
tr|C6EJ65|C6EJ65_ECOBD	gi|132119|sp|P04983.1|RBSA_ECOLI;gi|118573293|sp|Q0TAW0.1|RBSA_ECOL5	C6EJ65	RBSA_ECOLI							50	4e-133
tr|C6EJF2|C6EJF2_ECOBD	gi|71154170|sp|P0A987.1|CSPI_ECOL6;gi|71154171|sp|P0A986.1|CSPI_ECOLI	C6EJF2	CSPI_ECOLI							34.09	0.49
tr|C6EL71|C6EL71_ECOBD	gi|2498386|sp|P77609.1|FLXA_ECOLI	C6EL71	FLXA_ECOLI							43.24	8e-006
tr|C6EJI0|C6EJI0_ECOBD	gi|2506654|sp|P45848.2|YCIQ_ECOLI	C6EJI0	YCIQ_ECOLI							32.76	0.39
tr|C6EFM5|C6EFM5_ECOBD	gi|67474747|sp|P0A698.1|UVRA_ECOLI;gi|67474748|sp|P0A699.1|UVRA_SHIFL	C6EFM5	UVRA_ECOLI							50	6.3
tr|C6EDI7|C6EDI7_ECOBD	gi|54040656|sp|P39180.3|AG43_ECOLI	C6EDI7	AG43_ECOLI							41.94	0.0002
tr|C6EDS8|C6EDS8_ECOBD	gi|33112662|sp|P24174.3|MANC_ECOLI	C6EDS8	MANC_ECOLI							38	0.5
tr|C6EJG8|C6EJG8_ECOBD	gi|118633|sp|P06965.1|DICC_ECOLI	C6EJG8	DICC_ECOLI							36.21	4e-005
tr|C6EBM1|C6EBM1_ECOBD	gi|18206229|sp|P76469.1|KDRA_ECOLI;gi|212276822|sp|B1X8V8.1|KDRA_ECODH;gi|212276823|sp|A8A2B1.1|KDRA_ECOHS;gi|212276825|sp|B1IXU2.1|KDRA_ECOLC;gi|259494400|sp|C4ZU87.1|KDRA_ECOBW	C6EBM1	KDRA_ECOLI							56.4	1e-079
tr|C6EE94|C6EE94_ECOBD	gi|2851421|sp|P31435.2|YICJ_ECOLI	C6EE94	YICJ_ECOLI							37.64	1e-076
tr|C6EH91|C6EH91_ECOBD	gi|2507276|sp|P36881.2|YADI_ECOLI	C6EH91	YADI_ECOLI							33.08	7e-016
tr|C6EBL8|C6EBL8_ECOBD	gi|14917092|sp|P77473.2|YLAB_ECOLI	C6EBL8	YLAB_ECOLI							45.45	0.86
tr|C6EF67|C6EF67_ECOBD	gi|55977862|sp|Q6BF16.1|DGOA_ECOLI	C6EF67	DGOA_ECOLI							45.69	5e-043
tr|C6EIR9|C6EIR9_ECOBD	gi|121422|sp|P08194.1|GLPT_ECOLI	C6EIR9	GLPT_ECOLI							37.21	0.037
tr|C6EJH5|C6EJH5_ECOBD	gi|60415956|sp|P69428.1|TATA_ECOLI;gi|60415957|sp|P69429.1|TATA_ECOL6;gi|60415958|sp|P69430.1|TATA_ECO57;gi|60415959|sp|P69431.1|TATA_SHIFL	C6EJH5	TATA_ECOLI							33.33	0.65
tr|C6EDG6|C6EDG6_ECOBD	gi|585818|sp|P27129.2|RFAJ_ECOLI	C6EDG6	RFAJ_ECOLI							38.12	2e-060
tr|C6EJF0|C6EJF0_ECOBD	gi|84028736|sp|P0AG14.1|SOHB_ECOLI;gi|84028737|sp|P0AG15.1|SOHB_SHIFL	C6EJF0	SOHB_ECOLI							28.09	1e-012
tr|C6EJ22|C6EJ22_ECOBD	gi|50402115|sp|P62707.2|GPMA_ECOLI;gi|50402116|sp|P62708.2|GPMA_ECOL6;gi|50402117|sp|P62709.2|GPMA_ECO57;gi|50402118|sp|P62710.2|GPMA_SHIFL;gi|91206783|sp|Q324G4.1|GPMA_SHIBS;gi|91206785|sp|Q3Z455.1|GPMA_SHISS;gi|123049370|sp|Q0TJU6.1|GPMA_ECOL5;gi|123343064|sp|Q0T6Y5.1|GPMA_SHIF8;gi|166991321|sp|A7ZY11.1|GPMA_ECOHS;gi|166991322|sp|A1A8Z8.1|GPMA_ECOK1;gi|189042172|sp|B1IXY1.1|GPMA_ECOLC;gi|226735718|sp|B7MGL2.1|GPMA_ECO45;gi|226735719|sp|B5YRF2.1|GPMA_ECO5E;gi|226735720|sp|B7NNH7.1|GPMA_ECO7I;gi|226735721|sp|B7M6B8.1|GPMA_ECO8A;gi|226735722|sp|B1X786.1|GPMA_ECODH;gi|226735723|sp|B7N9Z7.1|GPMA_ECOLU;gi|226735724|sp|B6I7Q9.1|GPMA_ECOSE;gi|226735725|sp|B1LM46.1|GPMA_ECOSM;gi|226735728|sp|B7LK04.1|GPMA_ESCF3;gi|226735753|sp|B2TUY6.1|GPMA_SHIB3;gi|254799065|sp|B7ULM8.1|GPMA_ECO27;gi|254799066|sp|B7LAF6.1|GPMA_ECO55;gi|254799067|sp|B7MPN9.1|GPMA_ECO81;gi|259647621|sp|C4ZXS6.1|GPMA_ECOBW	C6EJ22	GPMA_ECOLI							36	5.6
tr|C6EBL9|C6EBL9_ECOBD	gi|57014104|sp|P69924.2|RIR2_ECOLI;gi|57014105|sp|P69925.2|RIR2_ECO57	C6EBL9	RIR2_ECOLI							22.22	0.94
tr|C6EJX1|C6EJX1_ECOBD	gi|67462089|sp|P0A6A3.1|ACKA_ECOLI;gi|67462090|sp|P0A6A4.1|ACKA_ECOL6;gi|67462091|sp|P0A6A5.1|ACKA_ECO57	C6EJX1	ACKA_ECOLI							26.92	0.16
tr|C6EJH9|C6EJH9_ECOBD	gi|3183417|sp|P76389.2|YEGH_ECOLI	C6EJH9	YEGH_ECOLI							30.3	0.58
tr|C6EF75|C6EF75_ECOBD	gi|2495511|sp|P77297.1|YAHE_ECOLI	C6EF75	YAHE_ECOLI							25.46	3e-010
tr|C6EJ24|C6EJ24_ECOBD	gi|2492775|sp|P77280.1|YDJJ_ECOLI	C6EJ24	YDJJ_ECOLI							37.5	4.9
tr|C6EJP1|C6EJP1_ECOBD	gi|1175570|sp|P46121.1|YBFK_ECOLI	C6EJP1	YBFK_ECOLI							100	5e-046
tr|C6EB48|C6EB48_ECOBD	gi|13432139|sp|P21169.2|DCOR_ECOLI	C6EB48	DCOR_ECOLI							37.78	0.03
tr|C6EDD0|C6EDD0_ECOBD	gi|2506504|sp|P06983.2|HEM3_ECOLI;gi|229836108|sp|B1XAH2.1|HEM3_ECODH;gi|259647795|sp|C4ZZ69.1|HEM3_ECOBW	C6EDD0	HEM3_ECOLI							44.83	2
tr|C6EIT0|C6EIT0_ECOBD	gi|6920085|sp|Q46819.2|YGFS_ECOLI	C6EIT0	YGFS_ECOLI							38.46	8.9
tr|C6EJH8|C6EJH8_ECOBD	gi|81552809|sp|Q9S4W9.1|YUBG_ECOLI	C6EJH8	YUBG_ECOLI							38.46	8.5
tr|C6EKA4|C6EKA4_ECOBD	gi|2506613|sp|P24077.2|ENTS_ECOLI;gi|166920127|sp|A7ZXL8.1|ENTS_ECOHS;gi|189037247|sp|B1IYL5.1|ENTS_ECOLC;gi|259645939|sp|C4ZV37.1|ENTS_ECOBW	C6EKA4	ENTS_ECOLI							99.76	0
tr|C6EJG4|C6EJG4_ECOBD	gi|2499737|sp|P55798.1|PRP1_ECOLI	C6EJG4	PRP1_ECOLI							46.05	3e-047
tr|C6EKD3|C6EKD3_ECOBD	gi|162416077|sp|A5A607.1|YLCI_ECOLI	C6EKD3	YLCI_ECOLI							96.88	3e-026
tr|C6EDG8|C6EDG8_ECOBD	gi|34395947|sp|P27243.2|RFAL_ECOLI	C6EDG8	RFAL_ECOLI							31.07	2e-036
tr|C6EAR9|C6EAR9_ECOBD	gi|585830|sp|P37745.1|RMLC_ECOLI	C6EAR9	RMLC_ECOLI							61.24	8e-061
tr|C6ECE5|C6ECE5_ECOBD	gi|76363851|sp|P0AA78.1|EXUT_ECOLI;gi|85681847|sp|P0AA79.1|EXUT_ECO57	C6ECE5	EXUT_ECOLI							47.64	6e-120
tr|C6EKS7|C6EKS7_ECOBD	gi|730987|sp|P41065.1|TRAR_ECOLI	C6EKS7	TRAR_ECOLI							31.51	0.002
tr|C6EDB4|C6EDB4_ECOBD	gi|123045|sp|P09127.1|HEMX_ECOLI	C6EDB4	HEMX_ECOLI							41.18	0.64
tr|C6EKM8|C6EKM8_ECOBD	gi|2499290|sp|P77416.1|HYFD_ECOLI	C6EKM8	HYFD_ECOLI							96.77	9e-012
tr|C6EB45|C6EB45_ECOBD	gi|3024863|sp|P77377.1|WZXC_ECOLI	C6EB45	WZXC_ECOLI							23.81	1e-023
tr|C6ELT4|C6ELT4_ECOBD	gi|59798962|sp|Q8FKL1.2|RL362_ECOL6;gi|110816409|sp|Q2EEQ2.1|RL362_ECOLI;gi|123049458|sp|Q0TKY8.1|RL362_ECOL5;gi|205831031|sp|A7ZI30.1|RL362_ECO24;gi|205831032|sp|B1XE38.1|RL362_ECODH;gi|205831033|sp|A7ZWT3.1|RL362_ECOHS;gi|205831034|sp|B1J0X7.1|RL362_ECOLC;gi|205831035|sp|B1LHW3.1|RL362_ECOSM;gi|205831036|sp|Q1RFQ0.2|RL362_ECOUT;gi|226725104|sp|B7NK71.1|RL36_ECO7I	C6ELT4	RL362_ECOLI							100	1e-020
tr|C6ED45|C6ED45_ECOBD	gi|182628291|sp|P07658.2|FDHF_ECOLI	C6ED45	FDHF_ECOLI							100	1e-080
tr|C6EF79|C6EF79_ECOBD	gi|83288466|sp|P0AEA9.1|CYSG_ECO57;gi|83288467|sp|P0AEA8.1|CYSG_ECOLI;gi|187471023|sp|A8A5H5.1|CYSG_ECOHS;gi|189082736|sp|B1IP96.1|CYSG_ECOLC;gi|254766530|sp|B7L4P2.1|CYSG_ECO55;gi|254766535|sp|B1X716.1|CYSG_ECODH;gi|254766538|sp|B1LHG9.1|CYSG_ECOSM;gi|259586095|sp|C4ZUM4.1|CYSG_ECOBW	C6EF79	CYSG_ECOLI							47.83	7.5
tr|C6EIT4|C6EIT4_ECOBD	gi|82583759|sp|P0ACW4.1|YDCA_ECOLI;gi|82583760|sp|P0ACW5.1|YDCA_SHIFL	C6EIT4	YDCA_ECOLI							56.6	2e-010
tr|C6EBQ9|C6EBQ9_ECOBD	gi|116256766|sp|Q2EEQ3.2|YAHH_ECOLI	C6EBQ9	YAHH_ECOLI							65.22	0.79
tr|C6EFW0|C6EFW0_ECOBD	gi|166214673|sp|P58094.2|YCIX_ECOLI	C6EFW0	YCIX_ECOLI							100	2e-026
tr|C6EBB6|C6EBB6_ECOBD	gi|81175291|sp|P0AC09.1|FLIQ_ECO57;gi|81175292|sp|P0AC08.1|FLIQ_ECOL6;gi|81175293|sp|P0AC07.1|FLIQ_ECOLI;gi|81175294|sp|P0AC10.1|FLIQ_SHIFL	C6EBB6	FLIQ_ECOLI							100	6e-044
tr|C6EC73|C6EC73_ECOBD	gi|81175209|sp|P0ABD0.1|BETT_ECO57;gi|81175210|sp|P0ABC9.1|BETT_ECOLI	C6EC73	BETT_ECOLI							41.82	1e-155
tr|C6EDC6|C6EDC6_ECOBD	gi|2851420|sp|P31434.2|XYLS_ECOLI	C6EDC6	XYLS_ECOLI							24.59	5e-037
tr|C6EIM0|C6EIM0_ECOBD	gi|257097038|sp|C1P614.1|YQFG_ECOLI	C6EIM0	YQFG_ECOLI							97.56	6e-009
tr|C6EDC2|C6EDC2_ECOBD	gi|84027950|sp|P0AGF3.1|YGDK_ECO57;gi|84027951|sp|P0AGF2.1|YGDK_ECOLI	C6EDC2	YGDK_ECOLI							30.95	1.7
tr|C6EFU7|C6EFU7_ECOBD	gi|261278022|sp|C1P5Z9.1|YMIB_ECOLI	C6EFU7	YMIB_ECOLI							100	4e-013
tr|C6EGM5|C6EGM5_ECOBD	gi|71164852|sp|P39393.3|YJIV_ECOLI	C6EGM5	YJIV_ECOLI							27.59	2.7
tr|C6EGR4|C6EGR4_ECOBD	gi|6016539|sp|P77265.1|MDLA_ECOLI	C6EGR4	MDLA_ECOLI							28.12	2.3
tr|C6EHV3|C6EHV3_ECOBD	gi|136145|sp|P18004.1|TRAC_ECOLI	C6EHV3	TRAC_ECOLI							31.71	6.6
tr|C6EL41|C6EL41_ECOBD	gi|18271675|sp|P77234.2|YBEQ_ECOLI	C6EL41	YBEQ_ECOLI							33.65	1e-008
tr|C6ELA6|C6ELA6_ECOBD	gi|1176864|sp|P45800.1|IGAA_ECOLI	C6ELA6	IGAA_ECOLI							29.79	6
tr|C6EDV2|C6EDV2_ECOBD	gi|162416084|sp|A5A616.1|YNEM_ECOLI	C6EDV2	YNEM_ECOLI							100	1e-011
tr|C6EFM0|C6EFM0_ECOBD	gi|14917014|sp|P39401.2|OPGB_ECOLI;gi|226738925|sp|B7MNB1.1|OPGB_ECO45;gi|259515429|sp|C4ZT42.1|OPGB_ECOBW	C6EFM0	OPGB_ECOLI							26.53	3.7
tr|C6EF09|C6EF09_ECOBD	gi|116256766|sp|Q2EEQ3.2|YAHH_ECOLI	C6EF09	YAHH_ECOLI							53.49	0.005
tr|C6EJ38|C6EJ38_ECOBD	gi|81806656|sp|Q8X3M6.1|YGDT_ECO57;gi|122422591|sp|Q1R7I2.1|YGDT_ECOUT;gi|162416090|sp|A5A622.1|YGDT_ECOLI	C6EJ38	YGDT_ECOLI							100	6e-023
tr|C6EJ68|C6EJ68_ECOBD	gi|259563408|sp|C4ZPY6.1|ARAB_ECOBW	C6EJ68								27.62	3e-024
tr|C6EKE1|C6EKE1_ECOBD	gi|9911030|sp|Q47272.1|YLCG_ECOLI	C6EKE1	YLCG_ECOLI							95.56	6e-019
tr|C6ELL1|C6ELL1_ECOBD	gi|46397619|sp|P60752.1|MSBA_ECOLI;gi|46397620|sp|P60753.1|MSBA_ECO57;gi|122064524|sp|Q31YT6.1|MSBA_SHIBS;gi|122064525|sp|Q32E34.1|MSBA_SHIDS	C6ELL1	MSBA_ECOLI							60	8.9
tr|C6EAS2|C6EAS2_ECOBD	gi|549482|sp|P31058.2|YADC_ECOLI	C6EAS2	YADC_ECOLI							64.15	3e-145
tr|C6EL39|C6EL39_ECOBD	gi|84028850|sp|P0AFJ0.1|PERM_ECO57;gi|84028929|sp|P0AFI9.1|PERM_ECOLI	C6EL39	PERM_ECOLI							26.88	5.5
tr|C6EF77|C6EF77_ECOBD	gi|2495513|sp|P77221.1|YAHG_ECOLI	C6EF77	YAHG_ECOLI							46.25	2e-121
tr|C6EJF5|C6EJF5_ECOBD	gi|162416077|sp|A5A607.1|YLCI_ECOLI	C6EJF5	YLCI_ECOLI							100	8e-032
tr|C6EK25|C6EK25_ECOBD	gi|84027840|sp|P0AFP2.1|YBAZ_ECOLI;gi|84027841|sp|P0AFP3.1|YBAZ_SHIFL	C6EK25	YBAZ_ECOLI							27.08	9.3
tr|C6EFQ5|C6EFQ5_ECOBD	gi|115502918|sp|Q2EER5.1|YMJC_ECOLI	C6EFQ5	YMJC_ECOLI							100	2e-029
tr|C6EFF5|C6EFF5_ECOBD	gi|13432278|sp|P77726.2|YAJR_ECOLI	C6EFF5	YAJR_ECOLI							30.82	3e-012
tr|C6EKE6|C6EKE6_ECOBD	gi|9911043|sp|Q47268.1|YLCH_ECOLI	C6EKE6	YLCH_ECOLI							100	5e-014
tr|C6ED46|C6ED46_ECOBD	gi|182628291|sp|P07658.2|FDHF_ECOLI	C6ED46	FDHF_ECOLI							99.82	0
tr|C6EDJ6|C6EDJ6_ECOBD	gi|75529520|sp|Q8X2T9.1|YIBV_ECO57;gi|162416092|sp|A5A625.1|YIBV_ECOLI	C6EDJ6	YIBV_ECOLI							99.08	4e-058
tr|C6EDM2|C6EDM2_ECOBD	gi|9910642|sp|P56976.1|BLR_ECOLI	C6EDM2	BLR_ECOLI							100	6e-018
tr|C6EI24|C6EI24_ECOBD	gi|114256|sp|P25549.2|ASLA_ECOLI	C6EI24	ASLA_ECOLI							33.33	2
tr|C6EIR1|C6EIR1_ECOBD	gi|12644216|sp|P33227.2|STFE_ECOLI	C6EIR1	STFE_ECOLI							58.43	3e-046
tr|C6EF69|C6EF69_ECOBD	gi|731015|sp|P22709.2|TRAX1_ECOLI	C6EF69	TRAX1_ECOLI							70	0.82
tr|C6EBJ5|C6EBJ5_ECOBD	gi|118597231|sp|Q8X479.2|YTJA_ECO57;gi|118597232|sp|Q0T8T7.1|YTJA_ECOL5;gi|118597233|sp|Q8FA58.2|YTJA_ECOL6;gi|118597234|sp|Q2M5U1.2|YTJA_ECOLI;gi|118597235|sp|Q1R268.2|YTJA_ECOUT;gi|118597239|sp|Q83IH3.2|YTJA_SHIFL;gi|119392039|sp|Q3YU17.1|YTJA_SHISS;gi|166979946|sp|A7ZVR8.1|YTJA_ECO24;gi|166979947|sp|A8A8A5.1|YTJA_ECOHS;gi|189041678|sp|B1IS43.1|YTJA_ECOLC;gi|226731721|sp|B5Z4Q8.1|YTJA_ECO5E;gi|226731722|sp|B6I2Q8.1|YTJA_ECOSE;gi|226731723|sp|B1LEI0.1|YTJA_ECOSM;gi|226731729|sp|B2TZQ8.1|YTJA_SHIB3;gi|254807447|sp|B7UR04.1|YTJA_ECO27;gi|259710291|sp|C4ZT58.1|YTJA_ECOBW	C6EBJ5	YTJA_ECOLI							100	3e-021
tr|C6EC77|C6EC77_ECOBD	gi|166228647|sp|A8DYQ1.1|YTHA_ECOLI	C6EC77	YTHA_ECOLI							100	2e-016
tr|C6ECN7|C6ECN7_ECOBD	gi|110816516|sp|Q2EES1.2|YNID_ECOLI;gi|110816517|sp|Q321L5.2|YNID_SHIBS;gi|110816518|sp|Q3Z269.2|YNID_SHISS	C6ECN7	YNID_ECOLI							100	6e-014
tr|C6EDB3|C6EDB3_ECOBD	gi|2851421|sp|P31435.2|YICJ_ECOLI	C6EDB3	YICJ_ECOLI							47.37	9.9
tr|C6EDG5|C6EDG5_ECOBD	gi|585822|sp|P27240.2|RFAY_ECOLI	C6EDG5	RFAY_ECOLI							52.17	3e-070
tr|C6EGK9|C6EGK9_ECOBD	gi|136593|sp|P04693.1|TYRB_ECOLI	C6EGK9	TYRB_ECOLI							42.31	3
tr|C6EIH5|C6EIH5_ECOBD	gi|9910894|sp|Q00037.1|TNPA_ECOLI	C6EIH5	TNPA_ECOLI							36.84	1.9
tr|C6EKS9|C6EKS9_ECOBD	gi|115502931|sp|Q2EET0.1|YPDJ_ECOLI	C6EKS9	YPDJ_ECOLI							88.89	0.002
tr|C6EDC8|C6EDC8_ECOBD	gi|82581646|sp|P0ACN9.1|CYTR_ECO57;gi|82581647|sp|P0ACN8.1|CYTR_ECOL6;gi|82581648|sp|P0ACN7.1|CYTR_ECOLI;gi|82581649|sp|P0ACP0.1|CYTR_SHIFL	C6EDC8	CYTR_ECOLI							26.93	6e-023
tr|C6EFF6|C6EFF6_ECOBD	gi|82583716|sp|P0ACT8.1|UIDR_ECO57;gi|82583717|sp|P0ACT7.1|UIDR_ECOL6;gi|82583718|sp|P0ACT6.1|UIDR_ECOLI;gi|82583719|sp|P0ACT9.1|UIDR_SHIFL	C6EFF6	UIDR_ECOLI							25.33	0.0001
tr|C6EJ69|C6EJ69_ECOBD	gi|82592589|sp|P0ACP3.1|FRUR_ECO57;gi|82592590|sp|P0ACP2.1|FRUR_ECOL6;gi|82592591|sp|P0ACP1.1|FRUR_ECOLI;gi|82592592|sp|P0ACP4.1|FRUR_SHIFL	C6EJ69	FRUR_ECOLI							27.93	1e-030
tr|C6EKK4|C6EKK4_ECOBD	gi|54040199|sp|P65291.1|YFGH_ECO57;gi|54042584|sp|P65290.1|YFGH_ECOLI	C6EKK4	YFGH_ECOLI							100	9e-097
tr|C6E9R3|C6E9R3_ECOBD	gi|32172418|sp|P00936.5|CYAA_ECOLI	C6E9R3	CYAA_ECOLI							31.58	9.7
tr|C6EA71|C6EA71_ECOBD	gi|54040132|sp|P64486.1|YEAQ_ECOL6;gi|54040133|sp|P64487.1|YEAQ_ECO57;gi|54042381|sp|P64485.1|YEAQ_ECOLI	C6EA71	YEAQ_ECOLI							44.44	1.7
tr|C6EC62|C6EC62_ECOBD	gi|3025242|sp|P75993.1|ARIR_ECOLI;gi|206557747|sp|A7ZKT2.1|ARIR_ECO24;gi|206557748|sp|A7ZZ97.1|ARIR_ECOHS;gi|206557808|sp|B1IUC4.1|ARIR_ECOLC;gi|206557814|sp|B1XA53.1|ARIR_ECODH	C6EC62	ARIR_ECOLI							30.12	0.025
tr|C6ED51|C6ED51_ECOBD	gi|34395954|sp|P32710.2|NRFE_ECOLI	C6ED51	NRFE_ECOLI							98.37	0
tr|C6EDC7|C6EDC7_ECOBD	gi|76363851|sp|P0AA78.1|EXUT_ECOLI;gi|85681847|sp|P0AA79.1|EXUT_ECO57	C6EDC7	EXUT_ECOLI							42.18	3e-096
tr|C6EF34|C6EF34_ECOBD	gi|257097044|sp|C1P620.1|YSHB_ECOLI	C6EF34	YSHB_ECOLI							100	5e-014
tr|C6EJA1|C6EJA1_ECOBD	gi|2500939|sp|Q46909.2|YGCS_ECOLI	C6EJA1	YGCS_ECOLI							100	0
tr|C6EC74|C6EC74_ECOBD	gi|34395954|sp|P32710.2|NRFE_ECOLI	C6EC74	NRFE_ECOLI							29.17	4.1
tr|C6EDL7|C6EDL7_ECOBD	gi|17368316|sp|P77611.1|RNFC_ECOLI;gi|226735441|sp|B1XFU1.1|RNFC_ECODH;gi|259494049|sp|C4ZY92.1|RNFC_ECOBW	C6EDL7	RNFC_ECOLI							98.68	0
tr|C6EDZ4|C6EDZ4_ECOBD	gi|81473129|sp|Q8FB40.1|YJBT_ECOL6;gi|123558067|sp|Q31TW6.1|YJBT_SHIBS;gi|162416094|sp|A5A628.1|YJBT_ECOLI	C6EDZ4	YJBT_ECOLI							100	1e-049
tr|C6EJ67|C6EJ67_ECOBD	gi|132121|sp|P02925.1|RBSB_ECOLI	C6EJ67	RBSB_ECOLI							28.81	5e-023
tr|C6EJB1|C6EJB1_ECOBD	gi|3025009|sp|P77091.2|HOKE_ECOLI	C6EJB1	HOKE_ECOLI							78	8e-018
tr|C6EAY5|C6EAY5_ECOBD	gi|257096786|sp|C1P5Z7.1|SGRT_ECOLI	C6EAY5	SGRT_ECOLI							100	2e-020
tr|C6EBB8|C6EBB8_ECOBD	gi|13637797|sp|P22586.3|FLIO_ECOLI	C6EBB8	FLIO_ECOLI							100	3e-064
tr|C6ED70|C6ED70_ECOBD	gi|13878860|sp|P58036.1|YJBS_ECOLI	C6ED70	YJBS_ECOLI							100	2e-032
tr|C6EFD6|C6EFD6_ECOBD	gi|2506544|sp|P36928.2|YEGD_ECOLI	C6EFD6	YEGD_ECOLI							52.63	9.8
tr|C6EFW1|C6EFW1_ECOBD	gi|264664562|sp|P0CB62.1|YMIA_ECOLI	C6EFW1	YMIA_ECOLI							100	5e-018
tr|C6EGQ0|C6EGQ0_ECOBD	gi|81391535|sp|Q6BF87.1|LDRB_ECOLI	C6EGQ0	LDRB_ECOLI							94.29	6e-013
tr|C6EG07|C6EG07_ECOBD	gi|417290|sp|P33136.1|OPGG_ECOLI;gi|226738971|sp|B1X9G2.1|OPGG_ECODH;gi|259515452|sp|C4ZRY9.1|OPGG_ECOBW	C6EG07	OPGG_ECOLI							31.58	6
tr|C6EB77|C6EB77_ECOBD	gi|54040601|sp|P64611.1|YRBL_SHIFL;gi|54042862|sp|P64610.1|YRBL_ECOLI	C6EB77	YRBL_ECOLI							28.95	3.2
tr|C6EDS2|C6EDS2_ECOBD	gi|83288004|sp|P0ADT7.1|YGIC_ECO57;gi|83288005|sp|P0ADT6.1|YGIC_ECOL6;gi|83288006|sp|P0ADT5.1|YGIC_ECOLI	C6EDS2	YGIC_ECOLI							36.36	2.1
tr|C6EEH2|C6EEH2_ECOBD	gi|416583|sp|P27550.2|ACSA_ECOLI	C6EEH2	ACSA_ECOLI							47.83	9.6
tr|C6EJ95|C6EJ95_ECOBD	gi|257097036|sp|C1P612.1|YQCG_ECOLI	C6EJ95	YQCG_ECOLI							100	7e-020
tr|C6EE72|C6EE72_ECOBD	gi|54040246|sp|P64613.1|YHCM_ECO57;gi|54042407|sp|P64612.1|YHCM_ECOLI	C6EE72	YHCM_ECOLI							24.05	1.5
tr|C6EB47|C6EB47_ECOBD	gi|3915913|sp|P37750.2|WBBJ_ECOLI	C6EB47	WBBJ_ECOLI							32.69	4e-010
tr|C6ECQ4|C6ECQ4_ECOBD	gi|67474751|sp|P0A6A0.1|UBIB_ECOLI;gi|67474754|sp|P0A6A1.1|UBIB_ECO57;gi|67474755|sp|P0A6A2.1|UBIB_SHIFL;gi|123146548|sp|Q0SZ27.1|UBIB_SHIF8;gi|123558178|sp|Q31UF1.1|UBIB_SHIBS;gi|123561229|sp|Q32A13.1|UBIB_SHIDS;gi|167011563|sp|A7ZU42.1|UBIB_ECO24;gi|167011564|sp|A8A6U2.1|UBIB_ECOHS;gi|189037028|sp|B1IW70.1|UBIB_ECOLC;gi|226695722|sp|B5YY84.1|UBIB_ECO5E;gi|226695724|sp|B7M640.1|UBIB_ECO8A;gi|226695725|sp|B1XAJ9.1|UBIB_ECODH;gi|226695727|sp|B6I4H7.1|UBIB_ECOSE;gi|226695745|sp|B2TVI6.1|UBIB_SHIB3;gi|254790314|sp|B7L998.1|UBIB_ECO55;gi|259550872|sp|C5A011.1|UBIB_ECOBW	C6ECQ4	UBIB_ECOLI							48	1.6
tr|C6ECZ6|C6ECZ6_ECOBD	gi|54040360|sp|P64647.1|YJDO_ECOL6;gi|54040361|sp|P64648.1|YJDO_ECO57;gi|54042416|sp|P64646.1|YJDO_ECOLI	C6ECZ6	YJDO_ECOLI							100	2e-025
tr|C6ED97|C6ED97_ECOBD	gi|2506684|sp|P33011.2|YEEA_ECOLI	C6ED97	YEEA_ECOLI							24.14	3.1
tr|C6EGB4|C6EGB4_ECOBD	gi|83288049|sp|P0ADX0.1|YHEV_ECO57;gi|83288050|sp|P0ADW9.1|YHEV_ECOL6;gi|83288051|sp|P0ADW8.1|YHEV_ECOLI	C6EGB4	YHEV_ECOLI							100	9e-034
tr|C6EIF2|C6EIF2_ECOBD	gi|84027818|sp|P0AF17.1|MVIN_ECO57;gi|84027819|sp|P0AF16.1|MVIN_ECOLI	C6EIF2	MVIN_ECOLI							58.33	5.6
tr|C6EIQ9|C6EIQ9_ECOBD	gi|548413|sp|P37057.1|OGRK_ECOLI	C6EIQ9	OGRK_ECOLI							51.39	4e-017
tr|C6ELT2|C6ELT2_ECOBD	gi|257096985|sp|C1P5Z8.1|YKGR_ECOLI	C6ELT2	YKGR_ECOLI							100	4e-012
tr|C6EHM8|C6EHM8_ECOBD	gi|140363|sp|P24244.1|YCCB_ECOLI	C6EHM8	YCCB_ECOLI							100	4e-010
tr|C6EEC6|C6EEC6_ECOBD	gi|585816|sp|P37692.1|RFAF_ECOLI	C6EEC6	RFAF_ECOLI							36	5.1
tr|C6EFC9|C6EFC9_ECOBD	gi|13878861|sp|P58037.1|YRHD_ECOLI	C6EFC9	YRHD_ECOLI							100	4e-024
tr|C6EHY1|C6EHY1_ECOBD	gi|84028325|sp|P0AEP5.2|GALU_ECO57;gi|84028326|sp|P0AEP4.2|GALU_ECOL6;gi|84028327|sp|P0AEP3.2|GALU_ECOLI;gi|84028328|sp|P0AEP6.2|GALU_SHIFL	C6EHY1	GALU_ECOLI							28.95	3.1
tr|C6EIS9|C6EIS9_ECOBD	gi|81170717|sp|P0ABR3.1|DINI_ECO57;gi|81170718|sp|P0ABR2.1|DINI_ECOL6;gi|81170719|sp|P0ABR1.1|DINI_ECOLI;gi|81170720|sp|P0ABR4.1|DINI_SHIFL	C6EIS9	DINI_ECOLI							29.11	8e-006
tr|C6EFB8|C6EFB8_ECOBD	gi|585411|sp|P22729.2|LIVM_ECOLI	C6EFB8	LIVM_ECOLI							100	0
tr|C6EBP0|C6EBP0_ECOBD	gi|2851571|sp|P27833.2|RFFA_ECOLI	C6EBP0	RFFA_ECOLI							52.63	4.2
tr|C6EEI4|C6EEI4_ECOBD	gi|20140961|sp|P76116.1|YNCE_ECOLI	C6EEI4	YNCE_ECOLI							44.44	9.7
tr|C6EGJ2|C6EGJ2_ECOBD	gi|1172572|sp|P22259.2|PCKA_ECOLI;gi|122063196|sp|Q31VN1.1|PCKA_SHIBS;gi|122063198|sp|Q3YWM2.1|PCKA_SHISS;gi|166989842|sp|A8A5L1.1|PCKA_ECOHS;gi|189037331|sp|B1IP62.1|PCKA_ECOLC;gi|226739578|sp|B7M1V7.1|PCKA_ECO8A;gi|226739579|sp|B1X750.1|PCKA_ECODH;gi|226739611|sp|B2U3L1.1|PCKA_SHIB3;gi|254778279|sp|B7UKA7.1|PCKA_ECO27;gi|254778280|sp|B7L4T1.1|PCKA_ECO55;gi|259515971|sp|C4ZUQ8.1|PCKA_ECOBW	C6EGJ2	PCKA_ECOLI							39.13	1.5
tr|C6EES6|C6EES6_ECOBD	gi|117940156|sp|P76106.2|YNCN_ECOLI	C6EES6	YNCN_ECOLI							100	6e-029
tr|C6EFD9|C6EFD9_ECOBD	gi|81175353|sp|P0AC97.1|GNTU_ECO57;gi|81175354|sp|P0AC96.1|GNTU_ECOLI	C6EFD9	GNTU_ECOLI							99.78	0
tr|C6EKA2|C6EKA2_ECOBD	gi|18266855|sp|P33348.2|YEHL_ECOLI	C6EKA2	YEHL_ECOLI							58.33	1.9
tr|C6ELC1|C6ELC1_ECOBD	gi|7388520|sp|P76498.2|YFCO_ECOLI	C6ELC1	YFCO_ECOLI							45.07	6e-065
tr|C6EDD7|C6EDD7_ECOBD	gi|2495528|sp|P77562.1|YAIW_ECOLI	C6EDD7	YAIW_ECOLI							23.39	0.24
tr|C6EF78|C6EF78_ECOBD	gi|2492922|sp|Q46807.1|ARCL_ECOLI	C6EF78	ARCL_ECOLI							49.04	1e-072
tr|C6EGU3|C6EGU3_ECOBD	gi|122366627|sp|Q0T5N1.1|YMGG_SHIF8;gi|269933478|sp|A7ZKU1.1|YMGG_ECO24;gi|269933479|sp|B7UQ55.1|YMGG_ECO27;gi|269933489|sp|A7ZZA4.1|YMGG_ECOHS;gi|269933493|sp|B6I9N0.1|YMGG_ECOSE;gi|269933494|sp|B1LHZ6.1|YMGG_ECOSM;gi|269933507|sp|B2TZ97.1|YMGG_SHIB3;gi|290457607|sp|Q31ZL8.2|YMGG_SHIBS;gi|290457608|sp|Q3Z2X6.2|YMGG_SHISS;gi|290457613|sp|B7MK69.2|YMGG_ECO45;gi|290457614|sp|B7LGT0.2|YMGG_ECO55;gi|290457615|sp|B7NJH1.2|YMGG_ECO7I;gi|290457616|sp|B7MTV0.2|YMGG_ECO81;gi|290457617|sp|B7LX85.2|YMGG_ECO8A;gi|290457618|sp|C5W452.2|YMGG_ECOBB;gi|290457619|sp|C6UG39.2|YMGG_ECOBR;gi|290457620|sp|C4ZS88.2|YMGG_ECOBW;gi|290457621|sp|B1XA58.2|YMGG_ECODH;gi|290457622|sp|A1AA96.2|YMGG_ECOK1;gi|290457623|sp|Q0TIK7.2|YMGG_ECOL5;gi|290457626|sp|B1IUB8.2|YMGG_ECOLC;gi|290457627|sp|B7N3X6.2|YMGG_ECOLU;gi|290457680|sp|Q1RCS7.3|YMGG_ECOUT;gi|290457682|sp|Q8FI35.3|YMGG_ECOL6;gi|290457689|sp|Q7DFV3.5|YMGG_ECOLI;gi|290457690|sp|Q83LF3.5|YMGG_SHIFL	C6EGU3	YMGG_ECOLI							100	1e-041
tr|C6E9Z1|C6E9Z1_ECOBD	gi|162416087|sp|A5A619.1|YOJO_ECOLI	C6E9Z1	YOJO_ECOLI							98.15	3e-026
tr|C6EBF6|C6EBF6_ECOBD	gi|130992|sp|P14176.1|PROW_ECOLI	C6EBF6	PROW_ECOLI							31.37	8.4
tr|C6EBP5|C6EBP5_ECOBD	gi|71159561|sp|P0A9G2.1|NHAR_ECOLI;gi|71159562|sp|P0A9G3.1|NHAR_SHIFL	C6EBP5	NHAR_ECOLI							38.71	9.6
tr|C6ED41|C6ED41_ECOBD	gi|162416095|sp|A5A630.1|YTCA_ECOLI	C6ED41	YTCA_ECOLI							100	1e-046
tr|C6EFZ6|C6EFZ6_ECOBD	gi|9911016|sp|P76543.1|YFFL_ECOLI	C6EFZ6	YFFL_ECOLI							29.63	5.6
tr|C6EGP1|C6EGP1_ECOBD	gi|2495632|sp|P76484.1|YFBN_ECOLI	C6EGP1	YFBN_ECOLI							26.92	0.52
tr|C6EJ14|C6EJ14_ECOBD	gi|118308|sp|P28248.1|DCD_ECOLI;gi|229881045|sp|B1X701.1|DCD_ECODH;gi|259595076|sp|C4ZSF3.1|DCD_ECOBW	C6EJ14	DCD_ECOLI							27.96	0.37
tr|C6EJD5|C6EJD5_ECOBD	gi|62288037|sp|P0A6H1.2|CLPX_ECOLI;gi|62288038|sp|P0A6H2.2|CLPX_ECOL6;gi|62288039|sp|P0A6H3.2|CLPX_ECO57;gi|62288040|sp|P0A6H4.2|CLPX_SHIFL;gi|122424751|sp|Q1RF97.1|CLPX_ECOUT;gi|122957619|sp|Q0T7E5.1|CLPX_SHIF8;gi|123049431|sp|Q0TKK3.1|CLPX_ECOL5;gi|123563420|sp|Q32JJ4.1|CLPX_SHIDS;gi|123617887|sp|Q3Z4W5.1|CLPX_SHISS;gi|166214775|sp|A1A8A7.1|CLPX_ECOK1;gi|167009013|sp|A7ZIJ6.1|CLPX_ECO24;gi|167009014|sp|A7ZX96.1|CLPX_ECOHS;gi|189044134|sp|B1J010.1|CLPX_ECOLC;gi|226706586|sp|B7MD97.1|CLPX_ECO45;gi|226706587|sp|B7NJ56.1|CLPX_ECO7I;gi|226706588|sp|B7M3T1.1|CLPX_ECO8A;gi|226706589|sp|B7N8Z2.1|CLPX_ECOLU;gi|226706590|sp|B1LJJ5.1|CLPX_ECOSM;gi|229889854|sp|B1XFM6.1|CLPX_ECODH;gi|238066655|sp|B5Z3U5.1|CLPX_ECO5E;gi|238066656|sp|B6HZP5.1|CLPX_ECOSE;gi|238689516|sp|B2U4P3.1|CLPX_SHIB3;gi|254763846|sp|B7UJR1.1|CLPX_ECO27;gi|254763847|sp|B7L675.1|CLPX_ECO55;gi|254763848|sp|B7MQF4.1|CLPX_ECO81;gi|259491256|sp|C4ZTJ5.1|CLPX_ECOBW	C6EJD5	CLPX_ECOLI							47.62	0.38
tr|C6EKR0|C6EKR0_ECOBD	gi|3183579|sp|P76482.2|YFBL_ECOLI	C6EKR0	YFBL_ECOLI							37.14	9.5
tr|C6ELJ4|C6ELJ4_ECOBD	gi|46397470|sp|P60716.1|LIPA_ECOLI;gi|46397471|sp|P60717.1|LIPA_ECOL6;gi|46397472|sp|P60718.1|LIPA_ECO57;gi|46397473|sp|P60719.1|LIPA_SHIFL;gi|122958495|sp|Q0TK45.1|LIPA_ECOL5;gi|123266135|sp|Q1RET3.1|LIPA_ECOUT;gi|123742174|sp|Q32IV2.1|LIPA_SHIDS;gi|123755643|sp|Q324R5.1|LIPA_SHIBS;gi|123773559|sp|Q3Z4G4.1|LIPA_SHISS;gi|166230416|sp|A1A8Q3.1|LIPA_ECOK1;gi|166990680|sp|A7ZJ15.1|LIPA_ECO24;gi|166990681|sp|A7ZXQ4.1|LIPA_ECOHS;gi|172045859|sp|Q0T6N8.2|LIPA_SHIF8;gi|189046601|sp|B1IYI0.1|LIPA_ECOLC;gi|226737635|sp|B7MFQ1.1|LIPA_ECO45;gi|226737636|sp|B7NLY7.1|LIPA_ECO7I;gi|226737637|sp|B7M5F5.1|LIPA_ECO8A;gi|226737638|sp|B7N9N3.1|LIPA_ECOLU;gi|226737639|sp|B1LKL9.1|LIPA_ECOSM;gi|226781790|sp|B5YQH9.1|LIPA_ECO5E;gi|226781791|sp|B6I137.1|LIPA_ECOSE;gi|254809186|sp|B7UKR9.1|LIPA_ECO27;gi|254809187|sp|B7L9H2.1|LIPA_ECO55;gi|254809188|sp|B7MRR5.1|LIPA_ECO81;gi|259494931|sp|C4ZWB5.1|LIPA_ECOBW	C6ELJ4	LIPA_ECOLI							36.36	5.7
