Hey
tr|C6EF65|C6EF65_ECOBD	gi|2495381|sp|P77300.1|YAGI_ECOLI	C6EF65	YAGI_ECOLI							32.11	7e-027
tr|C6EE95|C6EE95_ECOBD	gi|418522|sp|P32677.1|YIJO_ECOLI	C6EE95	YIJO_ECOLI							28.87	1e-009
tr|C6EDJ0|C6EDJ0_ECOBD	gi|118578003|sp|P0C265.1|YIBT_ECO57;gi|118578006|sp|Q31V27.1|YIBT_SHIBS;gi|118578007|sp|P0C266.1|YIBT_SHIFL;gi|118578008|sp|Q3YVW4.1|YIBT_SHISS;gi|119368475|sp|Q2M7R5.1|YIBT_ECOLI	C6EDJ0	YIBT_ECOLI							100	2e-034
tr|C6E9U2|C6E9U2_ECOBD	gi|13878880|sp|Q47377.2|ARNE_ECOLI;gi|257096085|sp|A7ZP76.1|ARNE_ECO24;gi|257096090|sp|B7NNT7.1|ARNE_ECO7I;gi|257096092|sp|B7M5U0.1|ARNE_ECO8A;gi|257096093|sp|B1X8X1.1|ARNE_ECODH;gi|257096094|sp|A8A2C5.1|ARNE_ECOHS;gi|257096096|sp|B1IXS9.1|ARNE_ECOLC;gi|257096097|sp|B7N5M3.1|ARNE_ECOLU;gi|257096098|sp|B6I7K1.1|ARNE_ECOSE;gi|257096099|sp|B1LLL2.1|ARNE_ECOSM;gi|257096120|sp|B2TW41.1|ARNE_SHIB3;gi|257096121|sp|P0CB29.1|ARNE_SHIBS;gi|257096123|sp|P0CB31.1|ARNE_SHISS	C6E9U2	ARNE_ECOLI							100	9e-058
tr|C6EA05|C6EA05_ECOBD	gi|76363565|sp|P0AA86.1|DSBE_ECOLI;gi|88911291|sp|P0AA87.1|DSBE_ECO57;gi|90110541|sp|P0AA88.1|DSBE_SHIFL	C6EA05	DSBE_ECOLI							100	1e-106
tr|C6EF80|C6EF80_ECOBD	gi|76364218|sp|P0AA82.1|CODB_ECOLI;gi|82583730|sp|P0AA83.1|CODB_ECOL6	C6EF80	CODB_ECOLI							26.5	3e-019
tr|C6EDA8|C6EDA8_ECOBD	gi|118578012|sp|Q2M7X4.1|YICS_ECOLI;gi|118578014|sp|Q31US3.1|YICS_SHIBS;gi|118578015|sp|Q3YWE7.1|YICS_SHISS	C6EDA8	YICS_ECOLI							100	8e-054
tr|C6EAC9|C6EAC9_ECOBD	gi|19883990|sp|P37019.2|CLCA_ECOLI;gi|123618036|sp|Q3Z5K2.1|CLCA_SHISS;gi|167008634|sp|A7ZHP7.1|CLCA_ECO24;gi|189082444|sp|B1IQI5.1|CLCA_ECOLC;gi|226706408|sp|B7M196.1|CLCA_ECO8A;gi|226706409|sp|B1XD25.1|CLCA_ECODH;gi|226706410|sp|B7N824.1|CLCA_ECOLU;gi|226706411|sp|B6HZD1.1|CLCA_ECOSE;gi|254763773|sp|B7UIK2.1|CLCA_ECO27;gi|254763774|sp|B7LGL7.1|CLCA_ECO55;gi|259585943|sp|C4ZRP8.1|CLCA_ECOBW	C6EAC9	CLCA_ECOLI							100	0
tr|C6EDC0|C6EDC0_ECOBD	gi|81622626|sp|Q9JMS3.1|YUAQ_ECOLI	C6EDC0	YUAQ_ECOLI							51.62	0
tr|C6EBM5|C6EBM5_ECOBD	gi|20455374|sp|P75893.3|RUTF_ECOLI	C6EBM5	RUTF_ECOLI							44.72	9e-035
tr|C6EB46|C6EB46_ECOBD	gi|18545488|sp|P77690.2|ARNB_ECOLI;gi|166988222|sp|A8A2C0.1|ARNB_ECOHS;gi|226723731|sp|B1X8W6.1|ARNB_ECODH;gi|259563494|sp|C4ZU95.1|ARNB_ECOBW	C6EB46	ARNB_ECOLI							30.35	3e-037
tr|C6EBM0|C6EBM0_ECOBD	gi|3123248|sp|P77608.2|MHPD_ECOLI	C6EBM0	MHPD_ECOLI							34.22	2e-037
tr|C6ECE2|C6ECE2_ECOBD	gi|2494240|sp|P76082.1|PAAF_ECOLI	C6ECE2	PAAF_ECOLI							28.29	1e-025
tr|C6ECE4|C6ECE4_ECOBD	gi|34395939|sp|P10902.4|NADB_ECOLI	C6ECE4	NADB_ECOLI							21.69	3e-005
tr|C6EB51|C6EB51_ECOBD	gi|586605|sp|P37751.1|YEFI_ECOLI	C6EB51	YEFI_ECOLI							29.6	8e-005
tr|C6EJG9|C6EJG9_ECOBD	gi|14195551|sp|P75974.1|YMFK_ECOLI	C6EJG9	YMFK_ECOLI							41.13	2e-018
tr|C6EF74|C6EF74_ECOBD	gi|20140520|sp|P75897.2|RUTB_ECOLI	C6EF74	RUTB_ECOLI							31.82	2e-027
tr|C6EDG7|C6EDG7_ECOBD	gi|586730|sp|P11290.2|YIBD_ECOLI	C6EDG7	YIBD_ECOLI							33.09	2e-019
tr|C6EBM2|C6EBM2_ECOBD	gi|4033491|sp|P76470.2|RHMT_ECOLI	C6EBM2	RHMT_ECOLI							31.55	1e-057
tr|C6ECE0|C6ECE0_ECOBD	gi|1730032|sp|P37769.2|KDUD_ECOLI	C6ECE0	KDUD_ECOLI							29.41	2e-022
tr|C6ECE3|C6ECE3_ECOBD	gi|12644247|sp|P37766.3|YDIF_ECOLI	C6ECE3	YDIF_ECOLI							39.17	1e-102
tr|C6EBL6|C6EBL6_ECOBD	gi|9789812|sp|P76004.1|YCGM_ECOLI	C6EBL6	YCGM_ECOLI							38.38	2e-033
tr|C6EDG2|C6EDG2_ECOBD	gi|132483|sp|P27128.1|RFAI_ECOLI	C6EDG2	RFAI_ECOLI							50.59	5e-100
tr|C6EF66|C6EF66_ECOBD	gi|401613|sp|P31459.1|DGOK_ECOLI	C6EF66	DGOK_ECOLI							34.39	1e-035
tr|C6EC72|C6EC72_ECOBD	gi|296439634|sp|P0CF79.1|INSF1_ECOLI;gi|296439635|sp|P0CF80.1|INSF2_ECOLI;gi|296439636|sp|P0CF81.1|INSF3_ECOLI;gi|296439637|sp|P0CF82.1|INSF4_ECOLI;gi|296439638|sp|P0CF83.1|INSF5_ECOLI;gi|296439648|sp|P0CF84.1|INSF6_ECOLI;gi|296439649|sp|P0CF85.1|INSF_ECO11	C6EC72	INSF1_ECOLI	INSF2_ECOLI	INSF3_ECOLI	INSF4_ECOLI	INSF5_ECOLI	INSF6_ECOLI		41.04	2e-054
tr|C6EJX0|C6EJX0_ECOBD	gi|81789523|sp|Q9S4W2.1|YUBM_ECOLI	C6EJX0	YUBM_ECOLI							30.25	8e-005
tr|C6EDS4|C6EDS4_ECOBD	gi|118631|sp|P06966.1|DICA_ECOLI	C6EDS4	DICA_ECOLI							56.82	2e-039
tr|C6EF81|C6EF81_ECOBD	gi|82583771|sp|P0ACR3.1|YDHB_ECO57;gi|82583772|sp|P0ACR2.1|YDHB_ECOLI	C6EF81	YDHB_ECOLI							34.59	3e-051
tr|C6EJ66|C6EJ66_ECOBD	gi|84027831|sp|P0AGI3.1|RBSC_ECO57;gi|84027832|sp|P0AGI2.1|RBSC_ECOL6;gi|84027833|sp|P0AGI1.1|RBSC_ECOLI	C6EJ66	RBSC_ECOLI							45.31	2e-063
tr|C6EJG3|C6EJG3_ECOBD	gi|13633796|sp|P76161.2|REQ2_ECOLI	C6EJG3	REQ2_ECOLI							32.28	2e-029
tr|C6EBL7|C6EBL7_ECOBD	gi|2506347|sp|P23883.2|PUUC_ECOLI	C6EBL7	PUUC_ECOLI							39.38	5e-097
tr|C6EBM3|C6EBM3_ECOBD	gi|3915432|sp|P77402.1|YDIP_ECOLI	C6EBM3	YDIP_ECOLI							33.33	5e-007
tr|C6EF76|C6EF76_ECOBD	gi|2495512|sp|P77187.1|YAHF_ECOLI	C6EF76	YAHF_ECOLI							41.52	4e-099
tr|C6EHQ5|C6EHQ5_ECOBD	gi|84027957|sp|P0AGE5.1|SSTT_ECO57;gi|84027966|sp|P0AGE4.1|SSTT_ECOLI;gi|123048848|sp|Q0TD17.1|SSTT_ECOL5;gi|123342500|sp|Q0T0H9.1|SSTT_SHIF8;gi|123616126|sp|Q3YXE2.1|SSTT_SHISS	C6EHQ5	SSTT_ECOLI							99.76	0
tr|C6EHM0|C6EHM0_ECOBD	gi|160332317|sp|P75885.2|GFCA_ECOLI	C6EHM0	GFCA_ECOLI							100	8e-046
tr|C6EJ11|C6EJ11_ECOBD	gi|122064293|sp|P77184.3|LOMR_ECOLI	C6EJ11	LOMR_ECOLI							53.7	1e-028
tr|C6EC03|C6EC03_ECOBD	gi|81476168|sp|Q8FGT6.1|YOBH_ECOL6;gi|118595728|sp|Q0TH06.1|YOBH_ECOL5;gi|118595729|sp|Q2MB16.1|YOBH_ECOLI;gi|118595730|sp|Q1RAW1.1|YOBH_ECOUT;gi|150416953|sp|Q32F31.1|YOBH_SHIDS	C6EC03	YOBH_ECOLI							100	3e-040
tr|C6EEB8|C6EEB8_ECOBD	gi|119368806|sp|Q2M7M3.1|YSAB_ECOLI	C6EEB8	YSAB_ECOLI							95.96	4e-053
tr|C6EDT4|C6EDT4_ECOBD	gi|71153841|sp|P0A902.1|BLC_ECO57;gi|71153842|sp|P0A901.1|BLC_ECOLI	C6EDT4	BLC_ECOLI							58.62	8e-062
tr|C6EEE2|C6EEE2_ECOBD	gi|81391533|sp|Q6BF25.1|LDRD_ECOLI	C6EEE2	LDRD_ECOLI							97.14	9e-014
tr|C6EH92|C6EH92_ECOBD	gi|1172735|sp|P42911.1|PTPD_ECOLI	C6EH92	PTPD_ECOLI							44.36	7e-060
tr|C6EEL7|C6EEL7_ECOBD	gi|81345794|sp|P76136.1|YNEN_ECOLI;gi|190455775|sp|B1IRV8.1|YNEN_ECOLC	C6EEL7	YNEN_ECOLI							100	1e-031
tr|C6EJ65|C6EJ65_ECOBD	gi|132119|sp|P04983.1|RBSA_ECOLI;gi|118573293|sp|Q0TAW0.1|RBSA_ECOL5	C6EJ65	RBSA_ECOLI							50	4e-133
tr|C6EL71|C6EL71_ECOBD	gi|2498386|sp|P77609.1|FLXA_ECOLI	C6EL71	FLXA_ECOLI							43.24	8e-006
tr|C6EDI7|C6EDI7_ECOBD	gi|54040656|sp|P39180.3|AG43_ECOLI	C6EDI7	AG43_ECOLI							41.94	0.0002
tr|C6EJG8|C6EJG8_ECOBD	gi|118633|sp|P06965.1|DICC_ECOLI	C6EJG8	DICC_ECOLI							36.21	4e-005
tr|C6EBM1|C6EBM1_ECOBD	gi|18206229|sp|P76469.1|KDRA_ECOLI;gi|212276822|sp|B1X8V8.1|KDRA_ECODH;gi|212276823|sp|A8A2B1.1|KDRA_ECOHS;gi|212276825|sp|B1IXU2.1|KDRA_ECOLC;gi|259494400|sp|C4ZU87.1|KDRA_ECOBW	C6EBM1	KDRA_ECOLI							56.4	1e-079
tr|C6EE94|C6EE94_ECOBD	gi|2851421|sp|P31435.2|YICJ_ECOLI	C6EE94	YICJ_ECOLI							37.64	1e-076
tr|C6EH91|C6EH91_ECOBD	gi|2507276|sp|P36881.2|YADI_ECOLI	C6EH91	YADI_ECOLI							33.08	7e-016
tr|C6EF67|C6EF67_ECOBD	gi|55977862|sp|Q6BF16.1|DGOA_ECOLI	C6EF67	DGOA_ECOLI							45.69	5e-043
tr|C6EDG6|C6EDG6_ECOBD	gi|585818|sp|P27129.2|RFAJ_ECOLI	C6EDG6	RFAJ_ECOLI							38.12	2e-060
tr|C6EJF0|C6EJF0_ECOBD	gi|84028736|sp|P0AG14.1|SOHB_ECOLI;gi|84028737|sp|P0AG15.1|SOHB_SHIFL	C6EJF0	SOHB_ECOLI							28.09	1e-012
tr|C6EF75|C6EF75_ECOBD	gi|2495511|sp|P77297.1|YAHE_ECOLI	C6EF75	YAHE_ECOLI							25.46	3e-010
tr|C6EJP1|C6EJP1_ECOBD	gi|1175570|sp|P46121.1|YBFK_ECOLI	C6EJP1	YBFK_ECOLI							100	5e-046
tr|C6EKA4|C6EKA4_ECOBD	gi|2506613|sp|P24077.2|ENTS_ECOLI;gi|166920127|sp|A7ZXL8.1|ENTS_ECOHS;gi|189037247|sp|B1IYL5.1|ENTS_ECOLC;gi|259645939|sp|C4ZV37.1|ENTS_ECOBW	C6EKA4	ENTS_ECOLI							99.76	0
tr|C6EJG4|C6EJG4_ECOBD	gi|2499737|sp|P55798.1|PRP1_ECOLI	C6EJG4	PRP1_ECOLI							46.05	3e-047
tr|C6EKD3|C6EKD3_ECOBD	gi|162416077|sp|A5A607.1|YLCI_ECOLI	C6EKD3	YLCI_ECOLI							96.88	3e-026
tr|C6EDG8|C6EDG8_ECOBD	gi|34395947|sp|P27243.2|RFAL_ECOLI	C6EDG8	RFAL_ECOLI							31.07	2e-036
tr|C6EAR9|C6EAR9_ECOBD	gi|585830|sp|P37745.1|RMLC_ECOLI	C6EAR9	RMLC_ECOLI							61.24	8e-061
tr|C6ECE5|C6ECE5_ECOBD	gi|76363851|sp|P0AA78.1|EXUT_ECOLI;gi|85681847|sp|P0AA79.1|EXUT_ECO57	C6ECE5	EXUT_ECOLI							47.64	6e-120
tr|C6EKM8|C6EKM8_ECOBD	gi|2499290|sp|P77416.1|HYFD_ECOLI	C6EKM8	HYFD_ECOLI							96.77	9e-012
tr|C6EB45|C6EB45_ECOBD	gi|3024863|sp|P77377.1|WZXC_ECOLI	C6EB45	WZXC_ECOLI							23.81	1e-023
tr|C6ELT4|C6ELT4_ECOBD	gi|59798962|sp|Q8FKL1.2|RL362_ECOL6;gi|110816409|sp|Q2EEQ2.1|RL362_ECOLI;gi|123049458|sp|Q0TKY8.1|RL362_ECOL5;gi|205831031|sp|A7ZI30.1|RL362_ECO24;gi|205831032|sp|B1XE38.1|RL362_ECODH;gi|205831033|sp|A7ZWT3.1|RL362_ECOHS;gi|205831034|sp|B1J0X7.1|RL362_ECOLC;gi|205831035|sp|B1LHW3.1|RL362_ECOSM;gi|205831036|sp|Q1RFQ0.2|RL362_ECOUT;gi|226725104|sp|B7NK71.1|RL36_ECO7I	C6ELT4	RL362_ECOLI							100	1e-020
tr|C6ED45|C6ED45_ECOBD	gi|182628291|sp|P07658.2|FDHF_ECOLI	C6ED45	FDHF_ECOLI							100	1e-080
tr|C6EIT4|C6EIT4_ECOBD	gi|82583759|sp|P0ACW4.1|YDCA_ECOLI;gi|82583760|sp|P0ACW5.1|YDCA_SHIFL	C6EIT4	YDCA_ECOLI							56.6	2e-010
tr|C6EFW0|C6EFW0_ECOBD	gi|166214673|sp|P58094.2|YCIX_ECOLI	C6EFW0	YCIX_ECOLI							100	2e-026
tr|C6EBB6|C6EBB6_ECOBD	gi|81175291|sp|P0AC09.1|FLIQ_ECO57;gi|81175292|sp|P0AC08.1|FLIQ_ECOL6;gi|81175293|sp|P0AC07.1|FLIQ_ECOLI;gi|81175294|sp|P0AC10.1|FLIQ_SHIFL	C6EBB6	FLIQ_ECOLI							100	6e-044
tr|C6EC73|C6EC73_ECOBD	gi|81175209|sp|P0ABD0.1|BETT_ECO57;gi|81175210|sp|P0ABC9.1|BETT_ECOLI	C6EC73	BETT_ECOLI							41.82	1e-155
tr|C6EDC6|C6EDC6_ECOBD	gi|2851420|sp|P31434.2|XYLS_ECOLI	C6EDC6	XYLS_ECOLI							24.59	5e-037
tr|C6EIM0|C6EIM0_ECOBD	gi|257097038|sp|C1P614.1|YQFG_ECOLI	C6EIM0	YQFG_ECOLI							97.56	6e-009
tr|C6EFU7|C6EFU7_ECOBD	gi|261278022|sp|C1P5Z9.1|YMIB_ECOLI	C6EFU7	YMIB_ECOLI							100	4e-013
tr|C6EL41|C6EL41_ECOBD	gi|18271675|sp|P77234.2|YBEQ_ECOLI	C6EL41	YBEQ_ECOLI							33.65	1e-008
tr|C6EDV2|C6EDV2_ECOBD	gi|162416084|sp|A5A616.1|YNEM_ECOLI	C6EDV2	YNEM_ECOLI							100	1e-011
tr|C6EJ38|C6EJ38_ECOBD	gi|81806656|sp|Q8X3M6.1|YGDT_ECO57;gi|122422591|sp|Q1R7I2.1|YGDT_ECOUT;gi|162416090|sp|A5A622.1|YGDT_ECOLI	C6EJ38	YGDT_ECOLI							100	6e-023
tr|C6EJ68|C6EJ68_ECOBD	gi|259563408|sp|C4ZPY6.1|ARAB_ECOBW	C6EJ68								27.62	3e-024
tr|C6EKE1|C6EKE1_ECOBD	gi|9911030|sp|Q47272.1|YLCG_ECOLI	C6EKE1	YLCG_ECOLI							95.56	6e-019
tr|C6EAS2|C6EAS2_ECOBD	gi|549482|sp|P31058.2|YADC_ECOLI	C6EAS2	YADC_ECOLI							64.15	3e-145
tr|C6EF77|C6EF77_ECOBD	gi|2495513|sp|P77221.1|YAHG_ECOLI	C6EF77	YAHG_ECOLI							46.25	2e-121
tr|C6EJF5|C6EJF5_ECOBD	gi|162416077|sp|A5A607.1|YLCI_ECOLI	C6EJF5	YLCI_ECOLI							100	8e-032
tr|C6EFQ5|C6EFQ5_ECOBD	gi|115502918|sp|Q2EER5.1|YMJC_ECOLI	C6EFQ5	YMJC_ECOLI							100	2e-029
tr|C6EFF5|C6EFF5_ECOBD	gi|13432278|sp|P77726.2|YAJR_ECOLI	C6EFF5	YAJR_ECOLI							30.82	3e-012
tr|C6EKE6|C6EKE6_ECOBD	gi|9911043|sp|Q47268.1|YLCH_ECOLI	C6EKE6	YLCH_ECOLI							100	5e-014
tr|C6ED46|C6ED46_ECOBD	gi|182628291|sp|P07658.2|FDHF_ECOLI	C6ED46	FDHF_ECOLI							99.82	0
tr|C6EDJ6|C6EDJ6_ECOBD	gi|75529520|sp|Q8X2T9.1|YIBV_ECO57;gi|162416092|sp|A5A625.1|YIBV_ECOLI	C6EDJ6	YIBV_ECOLI							99.08	4e-058
tr|C6EDM2|C6EDM2_ECOBD	gi|9910642|sp|P56976.1|BLR_ECOLI	C6EDM2	BLR_ECOLI							100	6e-018
tr|C6EIR1|C6EIR1_ECOBD	gi|12644216|sp|P33227.2|STFE_ECOLI	C6EIR1	STFE_ECOLI							58.43	3e-046
tr|C6EBJ5|C6EBJ5_ECOBD	gi|118597231|sp|Q8X479.2|YTJA_ECO57;gi|118597232|sp|Q0T8T7.1|YTJA_ECOL5;gi|118597233|sp|Q8FA58.2|YTJA_ECOL6;gi|118597234|sp|Q2M5U1.2|YTJA_ECOLI;gi|118597235|sp|Q1R268.2|YTJA_ECOUT;gi|118597239|sp|Q83IH3.2|YTJA_SHIFL;gi|119392039|sp|Q3YU17.1|YTJA_SHISS;gi|166979946|sp|A7ZVR8.1|YTJA_ECO24;gi|166979947|sp|A8A8A5.1|YTJA_ECOHS;gi|189041678|sp|B1IS43.1|YTJA_ECOLC;gi|226731721|sp|B5Z4Q8.1|YTJA_ECO5E;gi|226731722|sp|B6I2Q8.1|YTJA_ECOSE;gi|226731723|sp|B1LEI0.1|YTJA_ECOSM;gi|226731729|sp|B2TZQ8.1|YTJA_SHIB3;gi|254807447|sp|B7UR04.1|YTJA_ECO27;gi|259710291|sp|C4ZT58.1|YTJA_ECOBW	C6EBJ5	YTJA_ECOLI							100	3e-021
tr|C6EC77|C6EC77_ECOBD	gi|166228647|sp|A8DYQ1.1|YTHA_ECOLI	C6EC77	YTHA_ECOLI							100	2e-016
tr|C6ECN7|C6ECN7_ECOBD	gi|110816516|sp|Q2EES1.2|YNID_ECOLI;gi|110816517|sp|Q321L5.2|YNID_SHIBS;gi|110816518|sp|Q3Z269.2|YNID_SHISS	C6ECN7	YNID_ECOLI							100	6e-014
tr|C6EDG5|C6EDG5_ECOBD	gi|585822|sp|P27240.2|RFAY_ECOLI	C6EDG5	RFAY_ECOLI							52.17	3e-070
tr|C6EDC8|C6EDC8_ECOBD	gi|82581646|sp|P0ACN9.1|CYTR_ECO57;gi|82581647|sp|P0ACN8.1|CYTR_ECOL6;gi|82581648|sp|P0ACN7.1|CYTR_ECOLI;gi|82581649|sp|P0ACP0.1|CYTR_SHIFL	C6EDC8	CYTR_ECOLI							26.93	6e-023
tr|C6EFF6|C6EFF6_ECOBD	gi|82583716|sp|P0ACT8.1|UIDR_ECO57;gi|82583717|sp|P0ACT7.1|UIDR_ECOL6;gi|82583718|sp|P0ACT6.1|UIDR_ECOLI;gi|82583719|sp|P0ACT9.1|UIDR_SHIFL	C6EFF6	UIDR_ECOLI							25.33	0.0001
tr|C6EJ69|C6EJ69_ECOBD	gi|82592589|sp|P0ACP3.1|FRUR_ECO57;gi|82592590|sp|P0ACP2.1|FRUR_ECOL6;gi|82592591|sp|P0ACP1.1|FRUR_ECOLI;gi|82592592|sp|P0ACP4.1|FRUR_SHIFL	C6EJ69	FRUR_ECOLI							27.93	1e-030
tr|C6EKK4|C6EKK4_ECOBD	gi|54040199|sp|P65291.1|YFGH_ECO57;gi|54042584|sp|P65290.1|YFGH_ECOLI	C6EKK4	YFGH_ECOLI							100	9e-097
tr|C6ED51|C6ED51_ECOBD	gi|34395954|sp|P32710.2|NRFE_ECOLI	C6ED51	NRFE_ECOLI							98.37	0
tr|C6EDC7|C6EDC7_ECOBD	gi|76363851|sp|P0AA78.1|EXUT_ECOLI;gi|85681847|sp|P0AA79.1|EXUT_ECO57	C6EDC7	EXUT_ECOLI							42.18	3e-096
tr|C6EF34|C6EF34_ECOBD	gi|257097044|sp|C1P620.1|YSHB_ECOLI	C6EF34	YSHB_ECOLI							100	5e-014
tr|C6EJA1|C6EJA1_ECOBD	gi|2500939|sp|Q46909.2|YGCS_ECOLI	C6EJA1	YGCS_ECOLI							100	0
tr|C6EDL7|C6EDL7_ECOBD	gi|17368316|sp|P77611.1|RNFC_ECOLI;gi|226735441|sp|B1XFU1.1|RNFC_ECODH;gi|259494049|sp|C4ZY92.1|RNFC_ECOBW	C6EDL7	RNFC_ECOLI							98.68	0
tr|C6EDZ4|C6EDZ4_ECOBD	gi|81473129|sp|Q8FB40.1|YJBT_ECOL6;gi|123558067|sp|Q31TW6.1|YJBT_SHIBS;gi|162416094|sp|A5A628.1|YJBT_ECOLI	C6EDZ4	YJBT_ECOLI							100	1e-049
tr|C6EJ67|C6EJ67_ECOBD	gi|132121|sp|P02925.1|RBSB_ECOLI	C6EJ67	RBSB_ECOLI							28.81	5e-023
tr|C6EJB1|C6EJB1_ECOBD	gi|3025009|sp|P77091.2|HOKE_ECOLI	C6EJB1	HOKE_ECOLI							78	8e-018
tr|C6EAY5|C6EAY5_ECOBD	gi|257096786|sp|C1P5Z7.1|SGRT_ECOLI	C6EAY5	SGRT_ECOLI							100	2e-020
tr|C6EBB8|C6EBB8_ECOBD	gi|13637797|sp|P22586.3|FLIO_ECOLI	C6EBB8	FLIO_ECOLI							100	3e-064
tr|C6ED70|C6ED70_ECOBD	gi|13878860|sp|P58036.1|YJBS_ECOLI	C6ED70	YJBS_ECOLI							100	2e-032
tr|C6EFW1|C6EFW1_ECOBD	gi|264664562|sp|P0CB62.1|YMIA_ECOLI	C6EFW1	YMIA_ECOLI							100	5e-018
tr|C6EGQ0|C6EGQ0_ECOBD	gi|81391535|sp|Q6BF87.1|LDRB_ECOLI	C6EGQ0	LDRB_ECOLI							94.29	6e-013
tr|C6EJ95|C6EJ95_ECOBD	gi|257097036|sp|C1P612.1|YQCG_ECOLI	C6EJ95	YQCG_ECOLI							100	7e-020
tr|C6EB47|C6EB47_ECOBD	gi|3915913|sp|P37750.2|WBBJ_ECOLI	C6EB47	WBBJ_ECOLI							32.69	4e-010
tr|C6ECZ6|C6ECZ6_ECOBD	gi|54040360|sp|P64647.1|YJDO_ECOL6;gi|54040361|sp|P64648.1|YJDO_ECO57;gi|54042416|sp|P64646.1|YJDO_ECOLI	C6ECZ6	YJDO_ECOLI							100	2e-025
tr|C6EGB4|C6EGB4_ECOBD	gi|83288049|sp|P0ADX0.1|YHEV_ECO57;gi|83288050|sp|P0ADW9.1|YHEV_ECOL6;gi|83288051|sp|P0ADW8.1|YHEV_ECOLI	C6EGB4	YHEV_ECOLI							100	9e-034
tr|C6EIQ9|C6EIQ9_ECOBD	gi|548413|sp|P37057.1|OGRK_ECOLI	C6EIQ9	OGRK_ECOLI							51.39	4e-017
tr|C6ELT2|C6ELT2_ECOBD	gi|257096985|sp|C1P5Z8.1|YKGR_ECOLI	C6ELT2	YKGR_ECOLI							100	4e-012
tr|C6EHM8|C6EHM8_ECOBD	gi|140363|sp|P24244.1|YCCB_ECOLI	C6EHM8	YCCB_ECOLI							100	4e-010
tr|C6EFC9|C6EFC9_ECOBD	gi|13878861|sp|P58037.1|YRHD_ECOLI	C6EFC9	YRHD_ECOLI							100	4e-024
tr|C6EIS9|C6EIS9_ECOBD	gi|81170717|sp|P0ABR3.1|DINI_ECO57;gi|81170718|sp|P0ABR2.1|DINI_ECOL6;gi|81170719|sp|P0ABR1.1|DINI_ECOLI;gi|81170720|sp|P0ABR4.1|DINI_SHIFL	C6EIS9	DINI_ECOLI							29.11	8e-006
tr|C6EFB8|C6EFB8_ECOBD	gi|585411|sp|P22729.2|LIVM_ECOLI	C6EFB8	LIVM_ECOLI							100	0
tr|C6EES6|C6EES6_ECOBD	gi|117940156|sp|P76106.2|YNCN_ECOLI	C6EES6	YNCN_ECOLI							100	6e-029
tr|C6EFD9|C6EFD9_ECOBD	gi|81175353|sp|P0AC97.1|GNTU_ECO57;gi|81175354|sp|P0AC96.1|GNTU_ECOLI	C6EFD9	GNTU_ECOLI							99.78	0
tr|C6ELC1|C6ELC1_ECOBD	gi|7388520|sp|P76498.2|YFCO_ECOLI	C6ELC1	YFCO_ECOLI							45.07	6e-065
tr|C6EF78|C6EF78_ECOBD	gi|2492922|sp|Q46807.1|ARCL_ECOLI	C6EF78	ARCL_ECOLI							49.04	1e-072
tr|C6EGU3|C6EGU3_ECOBD	gi|122366627|sp|Q0T5N1.1|YMGG_SHIF8;gi|269933478|sp|A7ZKU1.1|YMGG_ECO24;gi|269933479|sp|B7UQ55.1|YMGG_ECO27;gi|269933489|sp|A7ZZA4.1|YMGG_ECOHS;gi|269933493|sp|B6I9N0.1|YMGG_ECOSE;gi|269933494|sp|B1LHZ6.1|YMGG_ECOSM;gi|269933507|sp|B2TZ97.1|YMGG_SHIB3;gi|290457607|sp|Q31ZL8.2|YMGG_SHIBS;gi|290457608|sp|Q3Z2X6.2|YMGG_SHISS;gi|290457613|sp|B7MK69.2|YMGG_ECO45;gi|290457614|sp|B7LGT0.2|YMGG_ECO55;gi|290457615|sp|B7NJH1.2|YMGG_ECO7I;gi|290457616|sp|B7MTV0.2|YMGG_ECO81;gi|290457617|sp|B7LX85.2|YMGG_ECO8A;gi|290457618|sp|C5W452.2|YMGG_ECOBB;gi|290457619|sp|C6UG39.2|YMGG_ECOBR;gi|290457620|sp|C4ZS88.2|YMGG_ECOBW;gi|290457621|sp|B1XA58.2|YMGG_ECODH;gi|290457622|sp|A1AA96.2|YMGG_ECOK1;gi|290457623|sp|Q0TIK7.2|YMGG_ECOL5;gi|290457626|sp|B1IUB8.2|YMGG_ECOLC;gi|290457627|sp|B7N3X6.2|YMGG_ECOLU;gi|290457680|sp|Q1RCS7.3|YMGG_ECOUT;gi|290457682|sp|Q8FI35.3|YMGG_ECOL6;gi|290457689|sp|Q7DFV3.5|YMGG_ECOLI;gi|290457690|sp|Q83LF3.5|YMGG_SHIFL	C6EGU3	YMGG_ECOLI							100	1e-041
tr|C6E9Z1|C6E9Z1_ECOBD	gi|162416087|sp|A5A619.1|YOJO_ECOLI	C6E9Z1	YOJO_ECOLI							98.15	3e-026
tr|C6ED41|C6ED41_ECOBD	gi|162416095|sp|A5A630.1|YTCA_ECOLI	C6ED41	YTCA_ECOLI							100	1e-046
