Hey
tr|C6EB33|C6EB33_ECOBD	gi|84028718|sp|P0AGC4.1|SLT_ECO57;gi|84028719|sp|P0AGC3.1|SLT_ECOLI	C6EB33	SLT_ECOLI							31.37	2
tr|C6EJ20|C6EJ20_ECOBD	gi|1723859|sp|P52048.1|YGGP_ECOLI	C6EJ20	YGGP_ECOLI							36.59	2.1
tr|C6EBL5|C6EBL5_ECOBD	gi|67472580|sp|P0A8W2.1|SLYA_ECOLI;gi|67472581|sp|P0A8W3.1|SLYA_ECO57;gi|67472582|sp|P0A8W4.1|SLYA_SHIFL;gi|166979607|sp|A7ZMA4.1|SLYA_ECO24;gi|166979608|sp|A8A0I5.1|SLYA_ECOHS;gi|254772862|sp|B7L5J5.1|SLYA_ECO55;gi|254772863|sp|B5Z476.1|SLYA_ECO5E;gi|254772866|sp|B7M0J9.1|SLYA_ECO8A;gi|254772867|sp|B1XFV4.1|SLYA_ECODH;gi|259511309|sp|C4ZYA5.1|SLYA_ECOBW	C6EBL5	SLYA_ECOLI							26.67	0.002
tr|C6EDC4|C6EDC4_ECOBD	gi|2507026|sp|P46889.2|FTSK_ECOLI	C6EDC4	FTSK_ECOLI							28.07	0.55
tr|C6EJH1|C6EJH1_ECOBD	gi|6226426|sp|P76108.1|YDCS_ECOLI	C6EJH1	YDCS_ECOLI							30.3	3.8
tr|C6ECE1|C6ECE1_ECOBD	gi|232160|sp|P30147.1|HYI_ECOLI	C6ECE1	HYI_ECOLI							27.84	0.004
tr|C6EF70|C6EF70_ECOBD	gi|12643679|sp|P76272.2|YEBT_ECOLI	C6EF70	YEBT_ECOLI							28	1
tr|C6EAK4|C6EAK4_ECOBD	gi|54040261|sp|P65808.1|YGEY_ECOL6;gi|54040262|sp|P65809.1|YGEY_ECO57;gi|54042594|sp|P65807.1|YGEY_ECOLI	C6EAK4	YGEY_ECOLI							25.81	6
tr|C6EIS7|C6EIS7_ECOBD	gi|2507288|sp|P33596.2|RECX_ECOLI;gi|166918751|sp|A8A3H5.1|RECX_ECOHS;gi|189029437|sp|B1IUY1.1|RECX_ECOLC;gi|226739028|sp|B1XCM6.1|RECX_ECODH;gi|259563711|sp|C4ZYU3.1|RECX_ECOBW	C6EIS7	RECX_ECOLI							33.33	0.08
tr|C6EEQ6|C6EEQ6_ECOBD	gi|33112644|sp|P02919.2|PBPB_ECOLI	C6EEQ6	PBPB_ECOLI							34.78	7.3
tr|C6EJI1|C6EJI1_ECOBD	gi|417290|sp|P33136.1|OPGG_ECOLI;gi|226738971|sp|B1X9G2.1|OPGG_ECODH;gi|259515452|sp|C4ZRY9.1|OPGG_ECOBW	C6EJI1	OPGG_ECOLI							28.89	1.3
tr|C6EDT9|C6EDT9_ECOBD	gi|1169968|sp|P09831.2|GLTB_ECOLI	C6EDT9	GLTB_ECOLI							40	2.8
tr|C6EIS8|C6EIS8_ECOBD	gi|732019|sp|P39293.1|YJFK_ECOLI	C6EIS8	YJFK_ECOLI							31.75	0.36
tr|C6EBI6|C6EBI6_ECOBD	gi|6137272|sp|Q46808.1|YQEB_ECOLI	C6EBI6	YQEB_ECOLI							35.29	0.36
tr|C6EFL8|C6EFL8_ECOBD	gi|161789053|sp|P76585.2|YPHG_ECOLI	C6EFL8	YPHG_ECOLI							28.41	8.9
tr|C6EB49|C6EB49_ECOBD	gi|77416624|sp|P0AB26.1|YCEB_ECOLI;gi|77416625|sp|P0AB27.1|YCEB_SHIFL	C6EB49	YCEB_ECOLI							26.92	0.78
tr|C6EDU0|C6EDU0_ECOBD	gi|3025195|sp|Q46833.1|YGHE_ECOLI	C6EDU0	YGHE_ECOLI							29.82	6.8
tr|C6EJW9|C6EJW9_ECOBD	gi|2507053|sp|P08204.4|ARAB_ECOLI	C6EJW9	ARAB_ECOLI							30	1.3
tr|C6EDS3|C6EDS3_ECOBD	gi|68630814|sp|P69829.1|PTSN_ECOLI;gi|71152926|sp|P69815.1|PTSN_SHIFL	C6EDS3	PTSN_ECOLI							32.08	5.2
tr|C6EIS6|C6EIS6_ECOBD	gi|84028819|sp|P0AES7.2|GYRB_ECO57;gi|84028820|sp|P0AES6.2|GYRB_ECOLI;gi|84028821|sp|P0AES8.2|GYRB_SHIFL	C6EIS6	GYRB_ECOLI							27.14	0.39
tr|C6EB50|C6EB50_ECOBD	gi|71159374|sp|P0A9C7.2|GLNA_ECO57;gi|71159375|sp|P0A9C6.2|GLNA_ECOL6;gi|71159376|sp|P0A9C5.2|GLNA_ECOLI;gi|71159377|sp|P0A9C8.2|GLNA_SHIFL	C6EB50	GLNA_ECOLI							22.94	0.99
tr|C6EJI3|C6EJI3_ECOBD	gi|13634011|sp|P75970.1|VXIS_ECOLI	C6EJI3	VXIS_ECOLI							38.16	0.003
tr|C6EE93|C6EE93_ECOBD	gi|124388|sp|P05827.1|ILVY_ECOLI	C6EE93	ILVY_ECOLI							38.46	0.42
tr|C6EAK3|C6EAK3_ECOBD	gi|83286921|sp|P0ADA2.1|TESA_ECOL6;gi|83286922|sp|P0ADA1.1|TESA_ECOLI	C6EAK3	TESA_ECOLI							33.93	0.44
tr|C6EBM4|C6EBM4_ECOBD	gi|13638402|sp|P32154.2|PTFLB_ECOLI	C6EBM4	PTFLB_ECOLI							26.76	0.38
tr|C6EJ12|C6EJ12_ECOBD	gi|67462332|sp|P0A6P7.1|ENGB_ECOLI;gi|67462333|sp|P0A6P8.1|ENGB_ECOL6;gi|119369193|sp|Q1R448.2|ENGB_ECOUT;gi|119369257|sp|Q32A36.2|ENGB_SHIDS;gi|119369259|sp|Q3YVA8.2|ENGB_SHISS;gi|166920110|sp|A7ZU66.1|ENGB_ECO24;gi|166920111|sp|A8A6W6.1|ENGB_ECOHS;gi|189037177|sp|B1IW48.1|ENGB_ECOLC;gi|226741188|sp|B1LMP7.1|ENGB_ECOSM;gi|238691700|sp|B2TVL1.1|ENGB_SHIB3;gi|254783196|sp|B7UNI7.1|ENGB_ECO27;gi|259645892|sp|C5A033.1|ENGB_ECOBW	C6EJ12	ENGB_ECOLI							34.29	0.023
tr|C6EL40|C6EL40_ECOBD	gi|2492762|sp|P76633.2|YGCW_ECOLI	C6EL40	YGCW_ECOLI							27.17	0.074
tr|C6EEZ8|C6EEZ8_ECOBD	gi|54040347|sp|P63390.1|YHES_ECO57;gi|54042344|sp|P63389.1|YHES_ECOLI	C6EEZ8	YHES_ECOLI							25.62	0.74
tr|C6EG00|C6EG00_ECOBD	gi|1168434|sp|P46883.1|AMO_ECOLI	C6EG00	AMO_ECOLI							31.48	0.57
tr|C6EF68|C6EF68_ECOBD	gi|84027984|sp|P0AFA0.1|LPTF_ECO57;gi|84027985|sp|P0AF99.1|LPTF_ECOL6;gi|84027986|sp|P0AF98.1|LPTF_ECOLI;gi|84027987|sp|P0AFA1.1|LPTF_SHIFL	C6EF68	LPTF_ECOLI							22.73	0.25
tr|C6EDI8|C6EDI8_ECOBD	gi|586657|sp|P37619.1|YHHQ_ECOLI	C6EDI8	YHHQ_ECOLI							33.33	3.3
tr|C6EDT1|C6EDT1_ECOBD	gi|2506187|sp|P26612.3|AMY2_ECOLI	C6EDT1	AMY2_ECOLI							31.82	6.4
tr|C6EDT8|C6EDT8_ECOBD	gi|14917093|sp|P78061.2|PUUA_ECOLI	C6EDT8	PUUA_ECOLI							48	6.7
tr|C6EJH2|C6EJH2_ECOBD	gi|3024375|sp|P75793.1|PFLF_ECOLI	C6EJH2	PFLF_ECOLI							50	5.3
tr|C6EFZ5|C6EFZ5_ECOBD	gi|71154182|sp|P0A9P7.2|DEAD_ECOL6;gi|71154193|sp|P0A9P6.2|DEAD_ECOLI;gi|71154222|sp|P0A9P8.2|DEAD_SHIFL	C6EFZ5	DEAD_ECOLI							31.58	5
tr|C6EDC9|C6EDC9_ECOBD	gi|83286919|sp|P0AE07.1|ACRA_ECO57;gi|83286920|sp|P0AE06.1|ACRA_ECOLI	C6EDC9	ACRA_ECOLI							26.83	9.3
tr|C6EJF2|C6EJF2_ECOBD	gi|71154170|sp|P0A987.1|CSPI_ECOL6;gi|71154171|sp|P0A986.1|CSPI_ECOLI	C6EJF2	CSPI_ECOLI							34.09	0.49
tr|C6EJI0|C6EJI0_ECOBD	gi|2506654|sp|P45848.2|YCIQ_ECOLI	C6EJI0	YCIQ_ECOLI							32.76	0.39
tr|C6EFM5|C6EFM5_ECOBD	gi|67474747|sp|P0A698.1|UVRA_ECOLI;gi|67474748|sp|P0A699.1|UVRA_SHIFL	C6EFM5	UVRA_ECOLI							50	6.3
tr|C6EDS8|C6EDS8_ECOBD	gi|33112662|sp|P24174.3|MANC_ECOLI	C6EDS8	MANC_ECOLI							38	0.5
tr|C6EBL8|C6EBL8_ECOBD	gi|14917092|sp|P77473.2|YLAB_ECOLI	C6EBL8	YLAB_ECOLI							45.45	0.86
tr|C6EIR9|C6EIR9_ECOBD	gi|121422|sp|P08194.1|GLPT_ECOLI	C6EIR9	GLPT_ECOLI							37.21	0.037
tr|C6EJH5|C6EJH5_ECOBD	gi|60415956|sp|P69428.1|TATA_ECOLI;gi|60415957|sp|P69429.1|TATA_ECOL6;gi|60415958|sp|P69430.1|TATA_ECO57;gi|60415959|sp|P69431.1|TATA_SHIFL	C6EJH5	TATA_ECOLI							33.33	0.65
tr|C6EJ22|C6EJ22_ECOBD	gi|50402115|sp|P62707.2|GPMA_ECOLI;gi|50402116|sp|P62708.2|GPMA_ECOL6;gi|50402117|sp|P62709.2|GPMA_ECO57;gi|50402118|sp|P62710.2|GPMA_SHIFL;gi|91206783|sp|Q324G4.1|GPMA_SHIBS;gi|91206785|sp|Q3Z455.1|GPMA_SHISS;gi|123049370|sp|Q0TJU6.1|GPMA_ECOL5;gi|123343064|sp|Q0T6Y5.1|GPMA_SHIF8;gi|166991321|sp|A7ZY11.1|GPMA_ECOHS;gi|166991322|sp|A1A8Z8.1|GPMA_ECOK1;gi|189042172|sp|B1IXY1.1|GPMA_ECOLC;gi|226735718|sp|B7MGL2.1|GPMA_ECO45;gi|226735719|sp|B5YRF2.1|GPMA_ECO5E;gi|226735720|sp|B7NNH7.1|GPMA_ECO7I;gi|226735721|sp|B7M6B8.1|GPMA_ECO8A;gi|226735722|sp|B1X786.1|GPMA_ECODH;gi|226735723|sp|B7N9Z7.1|GPMA_ECOLU;gi|226735724|sp|B6I7Q9.1|GPMA_ECOSE;gi|226735725|sp|B1LM46.1|GPMA_ECOSM;gi|226735728|sp|B7LK04.1|GPMA_ESCF3;gi|226735753|sp|B2TUY6.1|GPMA_SHIB3;gi|254799065|sp|B7ULM8.1|GPMA_ECO27;gi|254799066|sp|B7LAF6.1|GPMA_ECO55;gi|254799067|sp|B7MPN9.1|GPMA_ECO81;gi|259647621|sp|C4ZXS6.1|GPMA_ECOBW	C6EJ22	GPMA_ECOLI							36	5.6
tr|C6EBL9|C6EBL9_ECOBD	gi|57014104|sp|P69924.2|RIR2_ECOLI;gi|57014105|sp|P69925.2|RIR2_ECO57	C6EBL9	RIR2_ECOLI							22.22	0.94
tr|C6EJX1|C6EJX1_ECOBD	gi|67462089|sp|P0A6A3.1|ACKA_ECOLI;gi|67462090|sp|P0A6A4.1|ACKA_ECOL6;gi|67462091|sp|P0A6A5.1|ACKA_ECO57	C6EJX1	ACKA_ECOLI							26.92	0.16
tr|C6EJH9|C6EJH9_ECOBD	gi|3183417|sp|P76389.2|YEGH_ECOLI	C6EJH9	YEGH_ECOLI							30.3	0.58
tr|C6EJ24|C6EJ24_ECOBD	gi|2492775|sp|P77280.1|YDJJ_ECOLI	C6EJ24	YDJJ_ECOLI							37.5	4.9
tr|C6EB48|C6EB48_ECOBD	gi|13432139|sp|P21169.2|DCOR_ECOLI	C6EB48	DCOR_ECOLI							37.78	0.03
tr|C6EDD0|C6EDD0_ECOBD	gi|2506504|sp|P06983.2|HEM3_ECOLI;gi|229836108|sp|B1XAH2.1|HEM3_ECODH;gi|259647795|sp|C4ZZ69.1|HEM3_ECOBW	C6EDD0	HEM3_ECOLI							44.83	2
tr|C6EIT0|C6EIT0_ECOBD	gi|6920085|sp|Q46819.2|YGFS_ECOLI	C6EIT0	YGFS_ECOLI							38.46	8.9
tr|C6EJH8|C6EJH8_ECOBD	gi|81552809|sp|Q9S4W9.1|YUBG_ECOLI	C6EJH8	YUBG_ECOLI							38.46	8.5
tr|C6EKS7|C6EKS7_ECOBD	gi|730987|sp|P41065.1|TRAR_ECOLI	C6EKS7	TRAR_ECOLI							31.51	0.002
tr|C6EDB4|C6EDB4_ECOBD	gi|123045|sp|P09127.1|HEMX_ECOLI	C6EDB4	HEMX_ECOLI							41.18	0.64
tr|C6EF79|C6EF79_ECOBD	gi|83288466|sp|P0AEA9.1|CYSG_ECO57;gi|83288467|sp|P0AEA8.1|CYSG_ECOLI;gi|187471023|sp|A8A5H5.1|CYSG_ECOHS;gi|189082736|sp|B1IP96.1|CYSG_ECOLC;gi|254766530|sp|B7L4P2.1|CYSG_ECO55;gi|254766535|sp|B1X716.1|CYSG_ECODH;gi|254766538|sp|B1LHG9.1|CYSG_ECOSM;gi|259586095|sp|C4ZUM4.1|CYSG_ECOBW	C6EF79	CYSG_ECOLI							47.83	7.5
tr|C6EBQ9|C6EBQ9_ECOBD	gi|116256766|sp|Q2EEQ3.2|YAHH_ECOLI	C6EBQ9	YAHH_ECOLI							65.22	0.79
tr|C6EDC2|C6EDC2_ECOBD	gi|84027950|sp|P0AGF3.1|YGDK_ECO57;gi|84027951|sp|P0AGF2.1|YGDK_ECOLI	C6EDC2	YGDK_ECOLI							30.95	1.7
tr|C6EGM5|C6EGM5_ECOBD	gi|71164852|sp|P39393.3|YJIV_ECOLI	C6EGM5	YJIV_ECOLI							27.59	2.7
tr|C6EGR4|C6EGR4_ECOBD	gi|6016539|sp|P77265.1|MDLA_ECOLI	C6EGR4	MDLA_ECOLI							28.12	2.3
tr|C6EHV3|C6EHV3_ECOBD	gi|136145|sp|P18004.1|TRAC_ECOLI	C6EHV3	TRAC_ECOLI							31.71	6.6
tr|C6ELA6|C6ELA6_ECOBD	gi|1176864|sp|P45800.1|IGAA_ECOLI	C6ELA6	IGAA_ECOLI							29.79	6
tr|C6EFM0|C6EFM0_ECOBD	gi|14917014|sp|P39401.2|OPGB_ECOLI;gi|226738925|sp|B7MNB1.1|OPGB_ECO45;gi|259515429|sp|C4ZT42.1|OPGB_ECOBW	C6EFM0	OPGB_ECOLI							26.53	3.7
tr|C6EF09|C6EF09_ECOBD	gi|116256766|sp|Q2EEQ3.2|YAHH_ECOLI	C6EF09	YAHH_ECOLI							53.49	0.005
tr|C6ELL1|C6ELL1_ECOBD	gi|46397619|sp|P60752.1|MSBA_ECOLI;gi|46397620|sp|P60753.1|MSBA_ECO57;gi|122064524|sp|Q31YT6.1|MSBA_SHIBS;gi|122064525|sp|Q32E34.1|MSBA_SHIDS	C6ELL1	MSBA_ECOLI							60	8.9
tr|C6EL39|C6EL39_ECOBD	gi|84028850|sp|P0AFJ0.1|PERM_ECO57;gi|84028929|sp|P0AFI9.1|PERM_ECOLI	C6EL39	PERM_ECOLI							26.88	5.5
tr|C6EK25|C6EK25_ECOBD	gi|84027840|sp|P0AFP2.1|YBAZ_ECOLI;gi|84027841|sp|P0AFP3.1|YBAZ_SHIFL	C6EK25	YBAZ_ECOLI							27.08	9.3
tr|C6EI24|C6EI24_ECOBD	gi|114256|sp|P25549.2|ASLA_ECOLI	C6EI24	ASLA_ECOLI							33.33	2
tr|C6EF69|C6EF69_ECOBD	gi|731015|sp|P22709.2|TRAX1_ECOLI	C6EF69	TRAX1_ECOLI							70	0.82
tr|C6EDB3|C6EDB3_ECOBD	gi|2851421|sp|P31435.2|YICJ_ECOLI	C6EDB3	YICJ_ECOLI							47.37	9.9
tr|C6EGK9|C6EGK9_ECOBD	gi|136593|sp|P04693.1|TYRB_ECOLI	C6EGK9	TYRB_ECOLI							42.31	3
tr|C6EIH5|C6EIH5_ECOBD	gi|9910894|sp|Q00037.1|TNPA_ECOLI	C6EIH5	TNPA_ECOLI							36.84	1.9
tr|C6EKS9|C6EKS9_ECOBD	gi|115502931|sp|Q2EET0.1|YPDJ_ECOLI	C6EKS9	YPDJ_ECOLI							88.89	0.002
tr|C6E9R3|C6E9R3_ECOBD	gi|32172418|sp|P00936.5|CYAA_ECOLI	C6E9R3	CYAA_ECOLI							31.58	9.7
tr|C6EA71|C6EA71_ECOBD	gi|54040132|sp|P64486.1|YEAQ_ECOL6;gi|54040133|sp|P64487.1|YEAQ_ECO57;gi|54042381|sp|P64485.1|YEAQ_ECOLI	C6EA71	YEAQ_ECOLI							44.44	1.7
tr|C6EC62|C6EC62_ECOBD	gi|3025242|sp|P75993.1|ARIR_ECOLI;gi|206557747|sp|A7ZKT2.1|ARIR_ECO24;gi|206557748|sp|A7ZZ97.1|ARIR_ECOHS;gi|206557808|sp|B1IUC4.1|ARIR_ECOLC;gi|206557814|sp|B1XA53.1|ARIR_ECODH	C6EC62	ARIR_ECOLI							30.12	0.025
tr|C6EC74|C6EC74_ECOBD	gi|34395954|sp|P32710.2|NRFE_ECOLI	C6EC74	NRFE_ECOLI							29.17	4.1
tr|C6EFD6|C6EFD6_ECOBD	gi|2506544|sp|P36928.2|YEGD_ECOLI	C6EFD6	YEGD_ECOLI							52.63	9.8
tr|C6EG07|C6EG07_ECOBD	gi|417290|sp|P33136.1|OPGG_ECOLI;gi|226738971|sp|B1X9G2.1|OPGG_ECODH;gi|259515452|sp|C4ZRY9.1|OPGG_ECOBW	C6EG07	OPGG_ECOLI							31.58	6
tr|C6EB77|C6EB77_ECOBD	gi|54040601|sp|P64611.1|YRBL_SHIFL;gi|54042862|sp|P64610.1|YRBL_ECOLI	C6EB77	YRBL_ECOLI							28.95	3.2
tr|C6EDS2|C6EDS2_ECOBD	gi|83288004|sp|P0ADT7.1|YGIC_ECO57;gi|83288005|sp|P0ADT6.1|YGIC_ECOL6;gi|83288006|sp|P0ADT5.1|YGIC_ECOLI	C6EDS2	YGIC_ECOLI							36.36	2.1
tr|C6EEH2|C6EEH2_ECOBD	gi|416583|sp|P27550.2|ACSA_ECOLI	C6EEH2	ACSA_ECOLI							47.83	9.6
tr|C6EE72|C6EE72_ECOBD	gi|54040246|sp|P64613.1|YHCM_ECO57;gi|54042407|sp|P64612.1|YHCM_ECOLI	C6EE72	YHCM_ECOLI							24.05	1.5
tr|C6ECQ4|C6ECQ4_ECOBD	gi|67474751|sp|P0A6A0.1|UBIB_ECOLI;gi|67474754|sp|P0A6A1.1|UBIB_ECO57;gi|67474755|sp|P0A6A2.1|UBIB_SHIFL;gi|123146548|sp|Q0SZ27.1|UBIB_SHIF8;gi|123558178|sp|Q31UF1.1|UBIB_SHIBS;gi|123561229|sp|Q32A13.1|UBIB_SHIDS;gi|167011563|sp|A7ZU42.1|UBIB_ECO24;gi|167011564|sp|A8A6U2.1|UBIB_ECOHS;gi|189037028|sp|B1IW70.1|UBIB_ECOLC;gi|226695722|sp|B5YY84.1|UBIB_ECO5E;gi|226695724|sp|B7M640.1|UBIB_ECO8A;gi|226695725|sp|B1XAJ9.1|UBIB_ECODH;gi|226695727|sp|B6I4H7.1|UBIB_ECOSE;gi|226695745|sp|B2TVI6.1|UBIB_SHIB3;gi|254790314|sp|B7L998.1|UBIB_ECO55;gi|259550872|sp|C5A011.1|UBIB_ECOBW	C6ECQ4	UBIB_ECOLI							48	1.6
tr|C6ED97|C6ED97_ECOBD	gi|2506684|sp|P33011.2|YEEA_ECOLI	C6ED97	YEEA_ECOLI							24.14	3.1
tr|C6EIF2|C6EIF2_ECOBD	gi|84027818|sp|P0AF17.1|MVIN_ECO57;gi|84027819|sp|P0AF16.1|MVIN_ECOLI	C6EIF2	MVIN_ECOLI							58.33	5.6
tr|C6EEC6|C6EEC6_ECOBD	gi|585816|sp|P37692.1|RFAF_ECOLI	C6EEC6	RFAF_ECOLI							36	5.1
tr|C6EHY1|C6EHY1_ECOBD	gi|84028325|sp|P0AEP5.2|GALU_ECO57;gi|84028326|sp|P0AEP4.2|GALU_ECOL6;gi|84028327|sp|P0AEP3.2|GALU_ECOLI;gi|84028328|sp|P0AEP6.2|GALU_SHIFL	C6EHY1	GALU_ECOLI							28.95	3.1
tr|C6EBP0|C6EBP0_ECOBD	gi|2851571|sp|P27833.2|RFFA_ECOLI	C6EBP0	RFFA_ECOLI							52.63	4.2
tr|C6EEI4|C6EEI4_ECOBD	gi|20140961|sp|P76116.1|YNCE_ECOLI	C6EEI4	YNCE_ECOLI							44.44	9.7
tr|C6EGJ2|C6EGJ2_ECOBD	gi|1172572|sp|P22259.2|PCKA_ECOLI;gi|122063196|sp|Q31VN1.1|PCKA_SHIBS;gi|122063198|sp|Q3YWM2.1|PCKA_SHISS;gi|166989842|sp|A8A5L1.1|PCKA_ECOHS;gi|189037331|sp|B1IP62.1|PCKA_ECOLC;gi|226739578|sp|B7M1V7.1|PCKA_ECO8A;gi|226739579|sp|B1X750.1|PCKA_ECODH;gi|226739611|sp|B2U3L1.1|PCKA_SHIB3;gi|254778279|sp|B7UKA7.1|PCKA_ECO27;gi|254778280|sp|B7L4T1.1|PCKA_ECO55;gi|259515971|sp|C4ZUQ8.1|PCKA_ECOBW	C6EGJ2	PCKA_ECOLI							39.13	1.5
tr|C6EKA2|C6EKA2_ECOBD	gi|18266855|sp|P33348.2|YEHL_ECOLI	C6EKA2	YEHL_ECOLI							58.33	1.9
tr|C6EDD7|C6EDD7_ECOBD	gi|2495528|sp|P77562.1|YAIW_ECOLI	C6EDD7	YAIW_ECOLI							23.39	0.24
tr|C6EBF6|C6EBF6_ECOBD	gi|130992|sp|P14176.1|PROW_ECOLI	C6EBF6	PROW_ECOLI							31.37	8.4
tr|C6EBP5|C6EBP5_ECOBD	gi|71159561|sp|P0A9G2.1|NHAR_ECOLI;gi|71159562|sp|P0A9G3.1|NHAR_SHIFL	C6EBP5	NHAR_ECOLI							38.71	9.6
tr|C6EFZ6|C6EFZ6_ECOBD	gi|9911016|sp|P76543.1|YFFL_ECOLI	C6EFZ6	YFFL_ECOLI							29.63	5.6
tr|C6EGP1|C6EGP1_ECOBD	gi|2495632|sp|P76484.1|YFBN_ECOLI	C6EGP1	YFBN_ECOLI							26.92	0.52
tr|C6EJ14|C6EJ14_ECOBD	gi|118308|sp|P28248.1|DCD_ECOLI;gi|229881045|sp|B1X701.1|DCD_ECODH;gi|259595076|sp|C4ZSF3.1|DCD_ECOBW	C6EJ14	DCD_ECOLI							27.96	0.37
tr|C6EJD5|C6EJD5_ECOBD	gi|62288037|sp|P0A6H1.2|CLPX_ECOLI;gi|62288038|sp|P0A6H2.2|CLPX_ECOL6;gi|62288039|sp|P0A6H3.2|CLPX_ECO57;gi|62288040|sp|P0A6H4.2|CLPX_SHIFL;gi|122424751|sp|Q1RF97.1|CLPX_ECOUT;gi|122957619|sp|Q0T7E5.1|CLPX_SHIF8;gi|123049431|sp|Q0TKK3.1|CLPX_ECOL5;gi|123563420|sp|Q32JJ4.1|CLPX_SHIDS;gi|123617887|sp|Q3Z4W5.1|CLPX_SHISS;gi|166214775|sp|A1A8A7.1|CLPX_ECOK1;gi|167009013|sp|A7ZIJ6.1|CLPX_ECO24;gi|167009014|sp|A7ZX96.1|CLPX_ECOHS;gi|189044134|sp|B1J010.1|CLPX_ECOLC;gi|226706586|sp|B7MD97.1|CLPX_ECO45;gi|226706587|sp|B7NJ56.1|CLPX_ECO7I;gi|226706588|sp|B7M3T1.1|CLPX_ECO8A;gi|226706589|sp|B7N8Z2.1|CLPX_ECOLU;gi|226706590|sp|B1LJJ5.1|CLPX_ECOSM;gi|229889854|sp|B1XFM6.1|CLPX_ECODH;gi|238066655|sp|B5Z3U5.1|CLPX_ECO5E;gi|238066656|sp|B6HZP5.1|CLPX_ECOSE;gi|238689516|sp|B2U4P3.1|CLPX_SHIB3;gi|254763846|sp|B7UJR1.1|CLPX_ECO27;gi|254763847|sp|B7L675.1|CLPX_ECO55;gi|254763848|sp|B7MQF4.1|CLPX_ECO81;gi|259491256|sp|C4ZTJ5.1|CLPX_ECOBW	C6EJD5	CLPX_ECOLI							47.62	0.38
tr|C6EKR0|C6EKR0_ECOBD	gi|3183579|sp|P76482.2|YFBL_ECOLI	C6EKR0	YFBL_ECOLI							37.14	9.5
tr|C6ELJ4|C6ELJ4_ECOBD	gi|46397470|sp|P60716.1|LIPA_ECOLI;gi|46397471|sp|P60717.1|LIPA_ECOL6;gi|46397472|sp|P60718.1|LIPA_ECO57;gi|46397473|sp|P60719.1|LIPA_SHIFL;gi|122958495|sp|Q0TK45.1|LIPA_ECOL5;gi|123266135|sp|Q1RET3.1|LIPA_ECOUT;gi|123742174|sp|Q32IV2.1|LIPA_SHIDS;gi|123755643|sp|Q324R5.1|LIPA_SHIBS;gi|123773559|sp|Q3Z4G4.1|LIPA_SHISS;gi|166230416|sp|A1A8Q3.1|LIPA_ECOK1;gi|166990680|sp|A7ZJ15.1|LIPA_ECO24;gi|166990681|sp|A7ZXQ4.1|LIPA_ECOHS;gi|172045859|sp|Q0T6N8.2|LIPA_SHIF8;gi|189046601|sp|B1IYI0.1|LIPA_ECOLC;gi|226737635|sp|B7MFQ1.1|LIPA_ECO45;gi|226737636|sp|B7NLY7.1|LIPA_ECO7I;gi|226737637|sp|B7M5F5.1|LIPA_ECO8A;gi|226737638|sp|B7N9N3.1|LIPA_ECOLU;gi|226737639|sp|B1LKL9.1|LIPA_ECOSM;gi|226781790|sp|B5YQH9.1|LIPA_ECO5E;gi|226781791|sp|B6I137.1|LIPA_ECOSE;gi|254809186|sp|B7UKR9.1|LIPA_ECO27;gi|254809187|sp|B7L9H2.1|LIPA_ECO55;gi|254809188|sp|B7MRR5.1|LIPA_ECO81;gi|259494931|sp|C4ZWB5.1|LIPA_ECOBW	C6ELJ4	LIPA_ECOLI							36.36	5.7
