SP	GN	Syn	WISC	JW	EG	ECK	CG	GI	ASAP	EB	Type	Status	Len	Ori	LeftEnd	RightEnd	Cs	MN	Description	Comments	MW
P05052	appY	Null	b0564	JW0553	EG10050	ECK0556	CG31146	g1786776	1929	EB0048	aa	OK	249	Clockwise	582904	583653	12.56	Acid (poly)phosphatase	Global transcription regulator, AraC family, DLP12 prophage	appY expression is induced by PO4 starvation and stationary phase. AppY activates appABC as growth slows and either activates or repressses other genes during exponential or stationary phase.	28763.50
P06960	argF	"Arg5;argD"	b0273	JW0266	EG10067	ECK0274	CG1016	g1786469	939	EB0065	aa	"OK; Verified[1]"	334	Counterclockwise	288525	289529	6.22	Arginine	"Ornithine carbamoyltransferase; ornithine transcarbamylase; OTCase; CP4-6 putative prophage remnant"	argI and argF have same enzyme activity. ArgF and ArgI form both homotrimers and heterotrimers (Legrain, 1972).	36827.14
P06966	dicA	ftsT	b1570	JW1562	EG10226	ECK1564	CG18427	g1787853	5248	EB0222	aa	OK	135	Clockwise	1645958	1646365	35.48	Division control	Transcriptional repressor for dicB, Qin prophage	Null	15656.04
P09557	dicB	ftsT	b1575	JW1566	EG10227	ECK1569	CG18424	g1787857	5260	EB0223	aa	OK	62	Clockwise	1647633	1647821	35.51	Division control	Control of cell division, activates MinC, Qin prophage	Overexpression causes filamentous biofilm formation.	6964.27
P06965	dicC	ftsT	b1569	JW1561	EG10228	ECK1563	CG18421	g1787852	5244	EB0224	aa	OK	76	Counterclockwise	1645644	1645874	35.47	Division control	Transcriptional repressor for dicB, Qin prophage	Null	8577.74
P24218	intD	int	b0537	JW0525	EG10507	ECK0530	Null	g1786748	1842	EB0502	aa	OK	387	Counterclockwise	564038	565201	12.16	Integrase	Integrase gene within defective prophage DLP12	Null	45090.15
P11072	lit	Null	b1139	JW1125	EG10535	ECK1125	CG554	g1787385	3834	EB0530	aa	OK	297	Clockwise	1197918	1198811	25.82	Late induced T4	"Cell death peptidase, expression of T4 late genes; e14 prophage"	Null	33762.39
P24200	mcrA	rglA	b1159	JW1145	EG10573	ECK1145	CG10961	g1787406	3891	EB0568	aa	OK	277	Clockwise	1209569	1210402	26.07	Modified cytosine restriction	"5-methylcytosine-specific DNA binding protein; restriction endonuclease B homolog, e14; prophage gene"	Purified McrA specifically binds to but does not cut HpaII methylated DNA (Mulligan, 2008).	31389.82
P23895	emrE	"eb;mvrC"	b0543	JW0531	EG10629	ECK0534	CG36935	g1786755	1863	EB0623	aa	OK	110	Clockwise	567538	567870	12.23	Efflux-multidrug resistance	"Multidrug resistance pump, DLP12 prophage; methylviologen sensitivity"	"EmrE defunct PDB structures 1S7B and 2F2M, and any conclusions derived from these structures, have been retracted due to a software data inversion error (Chang, 2006; Ma, 2007). Correct structures are now available. EmrE belongs to the SMR efflux pump family, DMT superfamily. EmrE accomplishes multidrug efflux by coupling conformational changes between two heterodimers with proton gradient. Although the dual-topology membrane protein structure suggested by the original cryo EM studies has been controversial, the emerging consensus from different experimental approaches is that EmrE is an asymmetric dimer with the two monomers in antiparallel orientations in the membrane (Korkhov, 2009)."	11958.37
P09169	ompT	Null	b0565	JW0554	EG10673	ECK0557	CG4984	g1786777	1931	EB0667	aa	"OK; Verified[20]"	317	Counterclockwise	583903	584856	12.58	Outer membrane protein	"Outer membrane protease VII, DLP12 prophage; OM protein a (3b); omptin"	Mg(2+) stimulon-PhoPQ regulon, EvgAS-PhoPQ cascade enhanced-expression subset. envZ(cpr) mutants are defective in OmpT production.	35562.31
P03014	pinE	pin	b1158	JW1144	EG10737	ECK1144	Null	g1787404	3888	EB0730	aa	OK	184	Clockwise	1208908	1209462	26.06	Prophage-derived inversion	DNA invertase, site-specific recombination, e14 prophage	Null	20572.82
P15033	racC	sbcA	b1351	JW1345	EG10813	ECK1348	CG32076	g1787614	4533	EB0806	aa	"OK; Verified[0]"	91	Counterclockwise	1415512	1415787	30.51	Recombination activation	Function unknown, Rac prophage	sbcA suppressor mutations allow expression of recE, in some cases by fusing to the upstream racC gene.	10015.67
P15032	recE	"rmuB;sbcA"	b1350	JW1344	EG10827	ECK1347	CG309	g1787612	4531	EB0820	aa	"OK; Verified[1]"	866	Counterclockwise	1412810	1415410	30.45	Recombination	"RecET recombinase, exonuclease VIII, Rac prophage; recombination and repair; degrades one strand 5'-3' in duplex DNA"	RecET promotes homologous recombinarion between short regions of homology, analagous to the lambda Red recombinase. sbcA suppressor mutations allow expression of recE, in some cases by fusing to the upstream racC gene.	96368.27
P0C079	relB	RC	b1564	JW1556	EG10836	ECK1558	CG305	g1787847	5224	EB0829	aa	OK	79	Counterclockwise	1643657	1643896	35.43	Relaxed	"Antitoxin for RelE, Qin prophage; transcriptional repressor of relB operon; mutants have a delayed relaxed regulation of RNA synthesis and slow recovery from starvation"	Null	9071.48
P23849	trkG	Null	b1363	JW1358	EG11020	ECK1362	CG29963	g1787626	4567	EB1013	aa	OK	485	Clockwise	1421806	1423263	30.64	Transport K+	"Major constitutive K+ uptake permease TrkAG; high-rate, low-affinity transport; K+-translocating subunit; binds TrkA to inner membrane; Rac prophage"	"Although normally required for Trk activity, overproduction of TrkG or TrkH alone increases K+ transport in a trkA mutant strain (Buurman, 2004). SapD(TrkE) is required for TrkAH activity and stimulates TrkAG transport rate (Bossemeyer, 1989; Dosch, 1991; Harms, 2001). TrkAG may be inactive during anaerobic growth (Trchounian, 1994). Trk-mediated transport is driven by proton motive force, but requires a high ATP concentration for maximal activity, presumably because ATP-binding is needed to activate SapD (Harms, 2001)."	53943.78
P09153	tfaE	ycfA	b1156	JW1142	EG11120	ECK1142	Null	g1787402	3880	EB1110	aa	OK	200	Counterclockwise	1207740	1208342	26.03	Tail fiber asembly	Predicted tail fiber assembly gene, e14 prophage	"tfaE is expectd to be transcriptionally silenced in the P-element P(+) orientation (as shown) and non-functional also because its cognate stfE' gene is truncated in the P(-) orientation (Plasterk, 1984; Mehta, 2004)."	21661.98
P07010	rem	Null	b1561	JW1553	EG11129	ECK1555	Null	g1787844	5215	EB1119	aa	OK	83	Counterclockwise	1642675	1642926	35.40	Rem is after rel, alphabetically	"Function unknown, Qin prophage; downstream of relF gene"	Null	9234.71
P0ACG6	hokD	relF	b1562	JW1554	EG11130	ECK1556	CG17953	g1787845	5219	EB1120	aa	OK	51	Counterclockwise	1643143	1643298	35.42	Host killing	"Small toxic membrane polypeptide, Qin prophage; homologous to plasmid-encoded plasmid stabilization toxins regulated by antisense RNA; functional relevance of chromosomal homologs is unknown"	hokD regulatory elements are apparently deleted in K-12 and hokD is fused to relBE transcript.	5736.89
P0C077	relE	Null	b1563	JW1555	EG11131	ECK1557	CG17956	g1787846	5221	EB1121	aa	OK	95	Counterclockwise	1643370	1643657	35.42	Relaxed	"Sequence-specific mRNA endoribonuclease, Qin prophage; toxin-antitoxin (TA) pair RelEB, RelE inhibitor of translation cleaves mRNA in A site; binds to its antitoxin RelB and to ribosomes; co-repressor of relB operon transcription; stress-induced"	Overproduction of RelE has been shown to increase persistence. Overexpression causes filamentous biofilm formation. Overexpression also reported to inhibit growth (Brown, 2003). Degraded by Lon protease.	11225.22
P0ACW8	ydfA	Null	b1571	JW1563	EG11300	ECK1565	Null	g1787854	5251	EB1277	aa	OK	51	Clockwise	1646532	1646687	35.49	Systematic nomenclature	Function unknown, Qin prophage	ydaF(Rac) and ydfA(Qin) are homologous.	5792.36
P29009	ydfB	Null	b1572	JW1564	EG11301	ECK1566	Null	g87081937	5253	EB1278	aa	ALT_INIT[-14]	42	Clockwise	1646689	1646817	35.49	Systematic nomenclature	Expressed protein, function unknown, Qin prophage	Null	4688.08
P21418	ydfC	Null	b1573	JW1565	EG11302	ECK1567	Null	g1787856	5255	EB1279	aa	OK	72	Clockwise	1646847	1647065	35.49	Systematic nomenclature	Conserved protein, function unknown, Qin prophage	ydfC was previously annotated in EcoGene as a truncated pseudogene Rz homolog in Qin/Kim, but a reassessment led to its restoration as an intact gene of unknown function. An Rz-equivalent Kim gene ydfP, downstream of arrQ, has been renamed as rzpQ.	8350.49
P29010	ydfD	Null	b1576	JW1567	EG11303	ECK1570	Null	g1787858	5262	EB1280	aa	OK	63	Clockwise	1647818	1648009	35.52	Systematic nomenclature	Function unknown, Qin prophage	Null	6841.95
P31062	nohD	nohB	b0560	JW0549	EG11635	ECK0552	Null	g1786773	1915	EB1591	aa	OK	181	Clockwise	580057	580602	12.50	Nu1 homolog	"Phage lambda Nu1 homolog, DLP12 prophage, terminase family; small subunit, putative DNA packaging protein"	Most of NohD(NohB) is nearly identical to Nu1, but the last 9 aa of Nu1 are missing from NohD(NohB), which could be an allelic variation or a product of the deletion that presumably removed the adjacent large subunit protein A gene homolog. Upstream of the nohD(Nu1) gene is cosD(ecos2), a homolog of the lambda cos gene, which can be cut by lambda terminase in vivo after genome coordinate 1634580 (Kotani, 1992).	20428.09
P32053	intA	"intX;slpA"	b2622	JW2602	EG11783	ECK2618	CG33082	g1788974	8630	EB1731	aa	OK	413	Clockwise	2754181	2755422	59.36	Integrase	Integrase gene, CP4-57 putative defective prophage	Null	46651.75
P33228	recT	Null	b1349	JW1343	EG11899	ECK1346	CG32070	g1787611	4529	EB1844	aa	"OK; Verified[0]"	269	Counterclockwise	1412008	1412817	30.43	Recombination	"RecET recombinase, annealing protein, Rac prophage; recombination and repair"	RecT still functions without RecE, less efficiently, thus it a short homology recombinase, useful for recombineering. recT is activated by the sbcA mutation.	29721.04
P33229	ralR	"lar;ral;ydaB"	b1348	JW5208	EG11900	ECK1345	CG37053	g1787610	4524	EB1845	aa	OK	64	Counterclockwise	1411757	1411951	30.43	Restriction alleviation	Restriction alleviation gene in Rac prophage	Null	7018.89
P33230	ydaC	Null	b1347	JW1341	EG11901	ECK1344	Null	g1787609	4522	EB1846	aa	OK	69	Counterclockwise	1411555	1411764	30.42	Systematic nomenclature	Function unknown, Rac prophage	Null	7863.08
P33997	alpA	Null	b2624	JW2604	EG12112	ECK2620	CG33086	g1788977	8636	EB2035	aa	OK	70	Clockwise	2756666	2756878	59.42	Activation of Lon protease	"Alp protease, CP4-57 putative defective prophage; regulates intA (slp [suppressor of Lon])"	Null	8132.61
P38392	sieB	git	b1353	JW5209	EG12154	ECK1351	CG32081	g87081885	4540	EB2074	aa	ALT_INIT[-41]	162	Clockwise	1416695	1417183	30.53	Superinfection exclusion	Superinfection exclusion protein, Rac prophage	"sieB was identified in a personal communication of unpublished DNA sequence (2527 bp) and annotation from A.J. Clark, H. Samra, J. Li, C.C. Chu, C.S. Laufer and J.B. Hays, November, 1993; revised June, 1996."	19243.79
P38393	kilR	"kil;ydaD"	b1352	JW1347	EG12155	ECK1350	Null	g87081884	4537	EB2075	aa	ALT_INIT[-4]	73	Counterclockwise	1416032	1416253	30.52	Killing function	"Killing function of the Rac prophage during zygotic induction; causes cell division arrest and altered cell morphology, suppressed by ftsZ overexpression"	Null	8433.81
P38394	ydaE	Null	b4526	JW1346	EG12156	ECK1349	CG77754	g87081883	Null	EB2076	aa	OK	56	Counterclockwise	1415862	1416032	30.52	Systematic nomenclature	Metallothionein, function unknown, Rac prophage	"Binds a single zinc ion via four cysteine residues. ydaE was identified in a personal communication of unpublished DNA sequence (2527 bp) and annotation from A.J. Clark, H. Samra, J. Li, C.C. Chu, C.S. Laufer and J.B. Hays, November, 1993; revised June, 1996. This sequence completed the chromosomal sequence of a partial, unpublished ydaE (orfF, Genbank M96749) found in a lambda phage derivative (Lambda reverse) that had picked up chromosomal DNA from the Qin(Kim) prophage."	6583.73
P0ACW0	ydaF	Null	b4527	JW1349	EG12157	ECK1352	Null	g87081886	Null	EB2077	aa	OK	51	Counterclockwise	1417180	1417335	30.54	Systematic nomenclature	Function unknown, Rac prophage	"ydaF was identified in a personal communication of unpublished DNA sequence (2527 bp) and annotation from A.J. Clark, H. Samra, J. Li, C.C. Chu, C.S. Laufer and J.B. Hays, November, 1993; ydaF ORF identified, A.J. Clark, February, 2004. DNA sequence revised( 2527 bp), June, 1996. ydaF(Rac) and ydfA(Qin) are homologous."	5768.53
P76061	ydaG	gatA	b1355	JW5210	EG12174	ECK1353	Null	g87081887	4544	EB2092	aa	ALT_INIT[-15]	44	Counterclockwise	1417346	1417480	30.55	Systematic nomenclature	Expressed protein, function unknown, Rac prophage	ydaG was identified in a personal communication of unpublished DNA sequence (2527 bp) and annotation from A.J. Clark, H. Samra, J. Li, C.C. Chu, C.S. Laufer and J.B. Hays, November, 1993. DNA sequence revised (2527 bp), June, 1996.	5193.93
P36995	cspB	Null	b1557	JW1549	EG12203	ECK1551	CG32231	g1787839	5199	EB2119	aa	OK	71	Counterclockwise	1639363	1639578	35.33	Cold shock protein	"Cold shock protein, Qin prophage; cold shock inducible"	The cspABEG deletion BX04 is cold-sensitive and forms filaments at 15C (Xia, 2001).	7716.72
P0A976	cspF	Null	b1558	JW1550	EG12205	ECK1552	Null	g1787840	5205	EB2121	aa	OK	70	Clockwise	1639879	1640091	35.34	Cold shock protein	"Cold shock protein homolog, Qin prophage; not cold-inducible"	Null	7562.71
P37007	yagA	Null	b0267	JW0260	EG12338	ECK0268	Null	g1786462	915	EB2242	aa	OK	384	Counterclockwise	280053	281207	6.04	Systematic nomenclature	Function unknown, CP4-6 putative prophage remnant	Null	43768.63
P37009	afuC	"fbpC;yagC"	b0262	JW0254	EG12340	ECK0264	Null	g87081709	898	EB2244	aa	ALT_INIT[-4]	348	Counterclockwise	276980	278026	5.97	Actinobacillus ferric uptake	"Predicted ferric iron ABC transporter ATP-binding protein; orphan; part of a defective ABC transporter, probably silent; CP4-6 prophage remnant; missing its promoter and co-functional components; homologous to an iron-uptake system gene in Actinobacillus"	"Remnant of an operon that includes the afuB'(fbpB') pseudogene; afuA(fbpA) is missing. InterPro uses the gene name fbpB, but there is already an fbp gene in K-12."	39058.75
P75969	intE	"int(Lambda);ycfI"	b1140	JW1126	EG12370	ECK1126	Null	g1787386	3836	EB2273	aa	OK	375	Counterclockwise	1198902	1200029	25.84	Integrase	e14 integrase, in defective prophage	Null	42799.02
P37326	intS	"intC;yfdB"	b2349	JW2345	EG12413	ECK2343	Null	g1788690	7756	EB2312	aa	OK	385	Clockwise	2464567	2465724	53.12	Integrase	Integrase, CPS-53/KpLE1 prophage	Null	44061.04
P37057	ogrK	Null	b2082	JW2067	EG12425	ECK2079	CG53483	g1788398	6893	EB2324	aa	OK	72	Counterclockwise	2165326	2165544	46.67	P2 ogr gene	Positive regulator of P2 growth (insertion of P2 ogr gene)	Null	8429.68
P39180	flu	"agn;agn43;yeeQ;yzzX"	b2000	JW1982	EG12686	ECK1993	CG746	g48994897	6642	EB2550	aa	"ALT_INIT[-52]; Verified[52]"	1039	Clockwise	2069563	2072682	44.61	Flagella	"Antigen 43, phase-variable bipartite outer membrane protein; Ag43; CP4-44 putative defective prophage; affects surface properties, piliation, colonial morphology; unstable gene; alpha and beta subunits formed by cleavage at residue 551"	Flu (Ag43) can be glycosylated in non-K-12 strains. Binds TrxA (Kumar, 2004).	106825.44
P45581	stfP	ycfK	b1154	JW1140	EG12877	ECK1140	Null	g1787400	3876	EB2715	aa	OK	209	Clockwise	1206724	1207353	26.01	Side-tail fiber	"Predicted tail fiber protein, e14 prophage; alternate virion-host specificity protein; Tail Collar domain"	"The first 96 codons of StfP encode the shared Stf constant region that is fused to the StfE' variable region in the P-element P(-) orientation (Plasterk, 1985; Mehta, 2004). The C-terminal 113 codons encoding the StfP variable region become the stfP' pseudogene in the P(-) orientation."	22019.73
P76510	yfdN	yzyA	b2357	JW5385	EG12949	ECK2351	Null	g1788699	7777	EB2783	aa	OK	164	Counterclockwise	2470409	2470903	53.25	Systematic nomenclature	Function unknown, CPS-53/KpLE1 prophage	Closely related to orf-41 from bacteriophage SfV of Shigella flexneri.	18766.06
P52123	yfjH	Null	b2623	JW2603	EG13194	ECK2619	Null	g1788976	8632	EB2986	aa	OK	318	Counterclockwise	2755666	2756622	59.39	Systematic nomenclature	Function unknown, CP4-57 putative defective prophage	Null	37139.48
P52124	yfjI	Null	b2625	JW2605	EG13195	ECK2621	Null	g1788978	8643	EB2987	aa	OK	469	Clockwise	2757007	2758416	59.42	Systematic nomenclature	Function unknown, CP4-57 putative defective prophage	Null	54026.60
P52125	yfjJ	Null	b2626	JW2607	EG13196	ECK2622	Null	g1788979	8646	EB2988	aa	OK	208	Clockwise	2758569	2759195	59.46	Systematic nomenclature	Function unknown, CP4-57 putative defective prophage	Null	24560.67
P52126	yfjK	Null	b2627	JW2608	EG13197	ECK2623	Null	g1788980	8648	EB2989	aa	OK	729	Counterclockwise	2759373	2761562	59.47	Systematic nomenclature	Function unknown, CP4-57 putative defective prophage	Null	83061.86
P52127	yfjL	Null	b2628	JW2609	EG13198	ECK2624	Null	g1788981	8650	EB2990	aa	OK	538	Counterclockwise	2761559	2763175	59.52	Systematic nomenclature	Function unknown, CP4-57 putative defective prophage	Null	62006.51
P52128	yfjM	Null	b2629	JW2610	EG13199	ECK2625	Null	g1788982	8654	EB2991	aa	OK	87	Counterclockwise	2763535	2763798	59.56	Systematic nomenclature	Function unknown, CP4-57 putative defective prophage	6.5 tandem copies of PDR-A,  a small direct repeat of octamer GCACTATG, in a tandem array 52 bp long in prophage CP4-57 are 51 bp downstream of yjjM.	9967.27
P52129	rnlA	"std;yfjN"	b2630	JW2611	EG13200	ECK2626	CG86977	g1788983	8659	EB2992	aa	OK	357	Clockwise	2763940	2765013	59.57	RNase LS (Late gene Silencing in T4)	"RNase LS, endoribonuclease, affects mRNA stability, CP4-57; putative defective prophage; target of phage T4 Dmd"	RnlA is responsible for the rapid degradation of T4 late genes in T4 dmd mutants. IscR is a transcriptional repressor for rnlA (Otsuka, 2010).	40061.13
P52130	yfjO	Null	b2631	JW5418	EG13201	ECK2627	Null	g87082140	8665	EB2993	aa	ALT_INIT[+17]	123	Clockwise	2765006	2765377	59.59	Systematic nomenclature	Function unknown, CP4-57 putative defective prophage	Null	13664.69
P52131	yfjP	Null	b2632	JW5419	EG13202	ECK2628	Null	g48994902	8669	EB2994	aa	ALT_INIT[-2]	287	Clockwise	2765732	2766595	59.61	Systematic nomenclature	"Required for swarming phenotype, function unknown; putative GTP-binding protein, in CP4-57 putative defective prophage"	Paralogous to yeeP and ykfA.	32094.15
P52132	yfjQ	Null	b2633	JW2614	EG13203	ECK2629	Null	g1788987	8673	EB2995	aa	OK	273	Clockwise	2766687	2767508	59.63	Systematic nomenclature	Function unknown, CP4-57 putative defective prophage	Null	31254.63
P52133	yfjR	Null	b2634	JW2615	EG13204	ECK2630	Null	g1788988	8676	EB2996	aa	OK	233	Clockwise	2767725	2768426	59.65	Systematic nomenclature	"Function unknown, CP4-57 putative defective prophage; predicted transcriptional regulator"	The YjfR family contains a predicted HTH domain.	26605.98
O52982	yfjS	Null	b2636	JW5921	EG13205	ECK2632	Null	g87082142	8680	EB2996	aa	ALT_INIT[-83]	147	Clockwise	2768703	2769146	59.67	Systematic nomenclature	"Inner membrane lipoprotein, function unknown, CP4-57; putative defective prophage"	"yfjS and yafY are homologs. The first 20 aa of YfjS are a type II signal peptide (Matsuyama, unpublished, cited in Miyadai, 2004). Although overproduction of YafY induces degP expression, YjfS does not; chimeric protein experiments demonstrate that the N- and C- termini of YafY have the degP stimulatory determinants (Miyadai, 2004). "	16734.91
P52135	yfjT	Null	b2637	JW2618	EG13206	ECK2633	Null	g1788990	8683	EB2998	aa	OK	155	Clockwise	2769170	2769637	59.68	Systematic nomenclature	"Conserved protein, function unknown; CP4-57 putative defective prophage"	Overexpression causes abnormal biofilm architecture. First 23 aa are predicted to be a type I signal peptide.	17099.16
P52138	yfjW	Null	b2642	JW2623	EG13209	ECK2638	Null	g2367146	8699	EB3001	aa	OK	567	Clockwise	2771340	2773043	59.73	Systematic nomenclature	Predicted inner membrane protein, function unknown, CP4-57 putative prophage remnant	Null	64196.35
P52139	yfjX	Null	b2643	JW2624	EG13210	ECK2639	Null	g1788996	8704	EB3002	aa	OK	152	Clockwise	2773941	2774399	59.79	Systematic nomenclature	Function unknown, CP4-57 putative prophage remnant	Null	17303.34
P52140	yfjY	Null	b2644	JW2625	EG13211	ECK2640	Null	g1788997	8706	EB3003	aa	OK	160	Clockwise	2774408	2774890	59.80	Systematic nomenclature	Function unknown, CP4-57 putative prophage remnant	Null	17963.75
P52141	yfjZ	Null	b2645	JW2626	EG13212	ECK2642	Null	g1788998	8709	EB3004	aa	OK	105	Clockwise	2775137	2775454	59.81	Systematic nomenclature	"Antitoxin component of putative toxin-antitoxin YpjF-YfjZ; CP4-57 putative defective prophage"	YfjZ mutant slightly NO sensitive. 	11737.27
Q47684	yafW	Null	b0246	JW0235	EG13335	ECK0247	Null	g1786440	838	EB3119	aa	OK	105	Counterclockwise	262914	263231	5.67	Systematic nomenclature	"Antitoxin component of toxin-antitoxin protein pair YkfI-YafW; CP4-6 putative prophage remnant"	Null	11939.59
P75676	yafX	Null	b0248	JW5022	EG13336	ECK0250	Null	g1786442	843	EB3120	aa	OK	152	Counterclockwise	263972	264430	5.69	Systematic nomenclature	Function unknown, CP4-6 putative prophage remnant	Null	17419.53
P77365	yafY	Null	b0251	JW0240	EG13337	ECK0253	Null	g1786445	853	EB3121	aa	ALT_INIT[-138]	147	Counterclockwise	265334	265777	5.72	Systematic nomenclature	"Inner membrane lipoprotein, function unknown; overproduction stimulates degP expression; CP4-6; putative prophage remnant"	"yfjS and yafY are homologs. The first 17 aa of YafY are a type II signal peptide (Matsuyama, unpublished, cited in Miyadai, 2004). Although overproduction of YafY induces degP expression, YjfS does not; chimeric protein experiments demonstrate that the N- and C- termini of YafY have the degP stimulatory determinants (Miyadai, 2004). Originally, the annotation of yafY was fused to the upstream pseudogene ykfK. It is possible that a YkfK-YafW chimeric pseudogene product is made in vivo, but no function would be expected since cleavage of the type II signal is likely to be blocked in any chimeric protein synthesized. Expression of the native YafY lipoprotein gene in the chromosome has not yet been reported. E. coli B has a third protein in this family (UniProtKB: A2UFU7), 55% identical to YafY and YfjS, that demonstrates conservation of the shorter ORFs and their lipoprotein signals in this novel prophage gene family."	16814.99
P77206	yafZ	Null	b0252	JW0242	EG13338	ECK0254	Null	g87081705	856	EB3122	aa	ALT_INIT[-5]	273	Counterclockwise	266408	267229	5.74	Systematic nomenclature	Function unknown, CP4-6 putative prophage remnant	Null	31051.32
P75678	ykfA	Null	b0253	JW0243	EG13339	ECK0255	Null	g87081706	858	EB3123	aa	ALT_INIT[-1]	287	Counterclockwise	267321	268184	5.76	Systematic nomenclature	"Putative GTP-binding protein, function unknown, CP4-6; putative prophage remnant"	Paralogous to yeeP and yfjP.	31891.75
Q57083	perR	Null	b0254	JW0244	EG13340	ECK0256	Null	g1786448	862	EB3124	aa	OK	297	Counterclockwise	268513	269406	5.79	Peroxide	"Regulatory gene for peroxide resistance in stationary phase; CP4-6 putative defective prophage"	Function identified in Genbank U57080: Loewen P.C., Switala J., Volkert M.R., Peroxide sensitivity genes of E. coli, unpublished 1996.  LysR family.	33638.80
Q47689	mmuP	ykfD	b0260	JW5027	EG13342	ECK0262	CG60865	g87081708	893	EB3126	aa	ALT_INIT[-8]	467	Clockwise	274549	275952	5.92	S-methylmethionine utilization	S-methylmethionine permease, CP4-6 putative prophage remnan	Met regulon.	50525.81
Q47690	mmuM	yagD	b0261	JW0253	EG13343	ECK0263	CG60860	g1786456	895	EB2799	aa	OK	310	Clockwise	275939	276871	5.95	S-methylmethionine utilization	"S-methylmethionine:(seleno)homocysteine methyltransferase; CP4-6 putative prophage remnant"	Met regulon.	33422.83
P75682	yagE	Null	b0268	JW0261	EG13344	ECK0269	Null	g1786463	921	EB3128	aa	OK	309	Clockwise	281481	282410	6.07	Systematic nomenclature	Function unknown, CP4-6 putative prophage remnant	Null	33316.31
P77596	yagF	Null	b0269	JW0262	EG13345	ECK0270	Null	g1786464	923	EB3129	aa	OK	655	Clockwise	282425	284392	6.09	Systematic nomenclature	Predicted dehydratase, function unknown, CP4-6 putative prophage remnant	AFMB Structural Genomics target No. 94 (http://afmb.cnrs-mrs.fr/article171.html). yjhG, yagF, ilvD and edd are paralogs.	69399.22
P75683	yagG	Null	b0270	JW0263	EG13346	ECK0271	Null	g1786466	929	EB3130	aa	OK	460	Clockwise	284619	286001	6.13	Systematic nomenclature	"Putative sugar symporter, function unknown, CP4-6; putative prophage remnant"	yagGH is predicted to be an operon involved in uptake and catabolism of an unknown sugar substrate. Major Facilitator Superfamily (MFS).	50631.83
P77713	yagH	Null	b0271	JW0264	EG13347	ECK0272	Null	g1786467	931	EB3131	aa	OK	536	Clockwise	286013	287623	6.16	Systematic nomenclature	"Putative beta-xylosidase, function unknown, CP4-6; putative prophage remnant"	yagGH is predicted to be an operon involved in uptake and catabolism of an unknown sugar substrate.	60825.03
P77300	yagI	Null	b0272	JW0265	EG13349	ECK0273	Null	g1786468	933	EB3133	aa	OK	252	Counterclockwise	287628	288386	6.20	Systematic nomenclature	Function unknown, CP4-6 putative prophage remnant	Null	27837.94
P76056	intR	ydaP	b1345	JW1339	EG13358	ECK1342	Null	g1787607	4517	EB3141	aa	OK	411	Counterclockwise	1410024	1411259	30.39	Integrase	Integrase gene, Rac prophage	Null	47539.02
P76057	ydaQ	Null	b1346	JW5207	EG13359	ECK1343	Null	g87081882	4519	EB3142	aa	ALT_INIT[-8]	71	Counterclockwise	1411261	1411476	30.42	Systematic nomenclature	Putative exisionase, Rac prophage	YdaQ is a member of the DUF1233 family of putative exisionases.	8455.79
P76062	racR	"cohR;ydaR"	b1356	JW1351	EG13360	ECK1354	Null	g1787619	4548	EB3143	aa	OK	158	Counterclockwise	1417789	1418265	30.56	Recombination activation	Rac prophage repressor	"racR encodes a functional repressor of the Rac prophage, personal communications, A.J. Clark, February, 1994, (preliminary results), and June, 1998. Rac integrase and repressor function and the Rac prophage can be induced to excise from the E. coli chromosome, but does not form viable virions. racR was identified in a personal communication of unpublished DNA sequence (2527 bp) and annotation from A.J. Clark, H. Samra, J. Li, C.C. Chu, C.S. Laufer and J.B. Hays, November, 1993; revised June, 1996. Although RacR does not show significant sequence homology to phage lambda cI repressor, it is approximately the same size, also has a predicted HTH motif, and is divergent from a cro"	17663.13
P76063	ydaS	Null	b1357	JW1352	EG13361	ECK1355	Null	g1787620	4552	EB3144	aa	OK	98	Clockwise	1418389	1418685	30.57	Systematic nomenclature	Function unknown, Rac prophage	YdaS has a likely false positive signal peptide prediction of 22 aa.	10975.52
P76064	ydaT	Null	b1358	JW1353	EG13362	ECK1356	Null	g1787621	4556	EB3145	aa	OK	140	Clockwise	1418708	1419130	30.58	Systematic nomenclature	"Required for swarming phenotype, function unknown; Rac prophage"	Null	15742.98
P76065	ydaU	Null	b1359	JW1354	EG13363	ECK1357	Null	g1787622	4558	EB3146	aa	OK	285	Clockwise	1419143	1420000	30.59	Systematic nomenclature	Function unknown, Rac prophage	Null	32509.05
P77546	ydaV	Null	b1360	JW1355	EG13364	ECK1358	Null	g1787623	4560	EB3147	aa	OK	248	Clockwise	1420007	1420753	30.61	Systematic nomenclature	Function unknown, Rac prophage	Null	28128.16
P76072	stfR	ynaB	b1372	JW1366	EG13370	ECK1367	Null	g87081892	4595	EB3152	aa	ALT_INIT[-2]	1120	Clockwise	1427073	1430435	30.76	Side-tail fiber	Side-tail fiber protein, Rac prophage	Null	113780.21
P77163	tfaR	ynaC	b1373	JW1367	EG13371	ECK1368	Null	g1787637	4597	EB3153	aa	OK	191	Clockwise	1430435	1431010	30.83	Tail fiber asembly	Phage lambda tail fiber assembly gene homolog, Rac prophage	Induced during biofilm formation.	21336.86
P0ADI0	pinR	ynaD	b1374	JW1368	EG13372	ECK1369	Null	g1787638	4599	EB3154	aa	OK	196	Counterclockwise	1431108	1431698	30.85	Prophage-derived inversion	DNA invertase, site-specific recombination, Rac prophage	Null	21908.42
P76073	ynaE	Null	b1375	JW1369	EG13373	ECK1370	Null	g1787639	4602	EB3155	aa	OK	88	Counterclockwise	1432015	1432281	30.86	Systematic nomenclature	Cold shock gene, function unknown, Rac prophage	YdfK differs from YnaE by one residue.	10108.89
P76361	yeeR	Null	b2001	JW1983	EG13385	ECK1994	Null	g87082020	6648	EB3166	aa	ALT_INIT[-2]	510	Clockwise	2072803	2074335	44.68	Systematic nomenclature	Function unknown, CP4-44 putative defective prophage	Null	57236.67
P76362	yeeS	Null	b2002	JW1984	EG13386	ECK1995	Null	g1788312	6650	EB3167	aa	OK	148	Clockwise	2074332	2074778	44.71	Systematic nomenclature	Function unknown, CP4-44 putative defective prophage	Null	16556.98
P64521	yeeT	Null	b2003	JW1985	EG13387	ECK1996	Null	g1788313	6653	EB3168	aa	OK	73	Clockwise	2074841	2075062	44.72	Systematic nomenclature	Function unknown, CP4-44 putative defective prophage	Null	8410.71
P76364	yeeU	Null	b2004	JW1986	EG13388	ECK1997	Null	g1788314	6656	EB3169	aa	OK	122	Clockwise	2075136	2075504	44.73	Systematic nomenclature	"Antitoxin component of toxin-antitoxin protein pair YeeV-YeeU; CP4-44putative defective prophage"	The crystal structure of YeeU has been solved (2H28) and the YeeU antitoxin is structurally related to the RelE and YoeB toxins (Arbing, 2010).	13683.58
P64524	yeeV	Null	b2005	JW1987	EG13389	ECK1998	Null	g1788315	6659	EB3170	aa	OK	124	Clockwise	2075593	2075967	44.74	Systematic nomenclature	"Toxin component of toxin-antitoxin protein pair YeeV-YeeU; CP4-44 putative defective prophage"	ykfI, ypjF and yeeV are paralogs. Overexpression of YeeV inhibits growth (Brown, 2003).	13898.94
P77609	flxA	Null	b1566	JW1558	EG13429	ECK1560	Null	g1787849	5234	EB3203	aa	OK	110	Clockwise	1644429	1644761	35.44	Flagella	Member of FliA regulon, function unknown, Qin prophage	Null	12207.72
P75967	ymfD	Null	b1137	JW1123	EG13448	ECK1123	CG86210	g1787383	3825	EB3222	aa	OK	221	Counterclockwise	1196090	1196755	25.78	Systematic nomenclature	"Predicted SAM-dependent methyltransferase, function unknown; e14 prophage"	Null	25146.91
P75968	ymfE	Null	b1138	JW5166	EG13449	ECK1124	Null	g1787384	3827	EB3223	aa	OK	234	Counterclockwise	1196756	1197460	25.79	Systematic nomenclature	Predicted membrane protein, function unknown, e14 prophage	Null	27578.64
P77162	ykfB	Null	b0250	JW0239	EG13548	ECK0252	Null	g1786444	851	EB3318	aa	OK	155	Counterclockwise	264844	265311	5.71	Systematic nomenclature	Function unknown, CP4-6 putative prophage remnant	First 23 aa are predicted to be a type I signal peptide.	17025.73
P77657	yagK	Null	b0277	JW0271	EG13550	ECK0276	Null	g1786473	965	EB3320	aa	OK	208	Counterclockwise	291546	292172	6.28	Systematic nomenclature	Function unknown, CP4-6 putative prophage remnant	Null	24470.88
P77607	yagL	Null	b0278	JW0272	EG13551	ECK0277	Null	g1786474	970	EB3321	aa	OK	232	Counterclockwise	292444	293142	6.30	Systematic nomenclature	Function unknown, CP4-6 putative prophage remnant	Null	27273.78
P71296	yagM	Null	b0279	JW0273	EG13552	ECK0278	Null	g2367101	972	EB3322	aa	OK	284	Counterclockwise	293169	294023	6.32	Systematic nomenclature	Function unknown, CP4-6 putative prophage remnant	Null	32678.52
P71297	yagN	Null	b0280	JW0274	EG13553	ECK0279	Null	g2367102	976	EB3323	aa	OK	146	Counterclockwise	294363	294803	6.34	Systematic nomenclature	Function unknown, CP4-6 putative prophage remnant	Null	15815.03
P71298	intF	yagO	b0281	JW0275	EG13554	ECK0280	Null	g2367104	979	EB3324	aa	OK	466	Counterclockwise	294920	296320	6.36	Integrase	Putative integrase gene, CP4-6 putative prophage remnant	Null	53074.11
P77698	ybcK	Null	b0544	JW0532	EG13627	ECK0535	Null	g1786756	1866	EB3392	aa	OK	508	Clockwise	568125	569651	12.24	Systematic nomenclature	Function unknown, DLP12 prophage	Null	57526.87
P77368	ybcL	Null	b0545	JW0533	EG13628	ECK0536	Null	g1786757	1869	EB3393	aa	"OK; Verified[21]"	183	Clockwise	570116	570667	12.29	Systematic nomenclature	Secreted protein, UPF0098  family, function unknown, DLP12 prophage	Null	19475.97
P77634	ybcM	Null	b0546	JW0534	EG13629	ECK0537	Null	g1786758	1871	EB3394	aa	OK	265	Clockwise	570677	571474	12.30	Systematic nomenclature	"Hyperlethality gene, predicted transcriptional activator; DLP12 prophage; AraC family"	Null	30840.72
Q47269	ybcN	Null	b0547	JW0535	EG13630	ECK0538	Null	g1786759	1874	EB3395	aa	OK	151	Clockwise	571689	572144	12.32	Systematic nomenclature	Function unknown, DLP12 prophage, binds G:T-mismatch	YbcN selectively binds G:T-mismatched DNA and has base-flipping activity (Chen, 2008).	17433.01
P68661	ybcO	Null	b0549	JW0537	EG13631	ECK0540	Null	g1786761	1878	EB3396	aa	OK	96	Clockwise	572307	572597	12.34	Systematic nomenclature	Function unknown, DLP12 prophage	Null	10348.00
Q47274	quuD	ybcQ	b0551	JW0539	EG13633	ECK0543	Null	g1786763	1883	EB3397	aa	OK	127	Clockwise	573179	573562	12.35	Q protein			
14176.49	"Phage 82 Q antitermination protein homolog, DLP12 prophage; capable of substituting for lambda Q protein"				 nomenclature	QuuD is a phage antiterminator Q protein family 1 domain member (pfam06530). Transcriptional antiterminator proteins bind to RNA polymerase and allow readthrough of rho-independent terminators, positively regulating the expression of downstream genes.															
P0A9R2	essD	ybcR	b0554	JW0543	EG13634	ECK0545	Null	g1786767	1895	EB3398	aa	OK	71	Clockwise	576621	576836	12.43	S protein	Phage lambda S lysis protein homolog, DLP12 prophage	Null	7778.06
P78285	arrD	ybcS	b0555	JW0544	EG13635	ECK0546	Null	g1786768	1898	EB3399	aa	OK	165	Clockwise	576836	577333	12.43	R protein	"Phage lambda lysozyme R protein homolog, DLP12 prophage; function unknown"	"ArrD(YbcS) and ArrQ(YdfQ) are distant homologs of the phage lambda lysozyme R protein, as evidenced by all three matching to the pfam00959 profile (E values for pfam00959 hits using NCBI Conserved Domain (CD) Search: ArrD [4e-28]; ArrQ [1e-20]; lambda lysozyme R protein [5e-18]. First 21 aa are predicted to be a type I signal peptide."	17971.81
P75719	rzpD	"Rz;ybcT"	b0556	JW5079	EG13636	ECK0547	Null	g1786769	1900	EB3400	aa	OK	153	Clockwise	577330	577791	12.44	Rz protein	Rz homolog, DLP12 prophage	Overexpression causes abnormal biofilm architecture.	17225.68
P77330	borD	"iss;ybcU"	b0557	JW0546	EG13637	ECK0549	Null	g1786770	1902	EB3401	aa	OK	97	Counterclockwise	577823	578116	12.45	Bacteriophage open reading	"Lipoprotein in DLP12 prophage; possibly involved in bacterial virulence"	Mg(2+) stimulon-PhoPQ regulon. Overexpression causes abnormal biofilm architecture. Homolog of bacteriophage lambda bor protein. First 16 aa are a type II signal peptide.	10447.28
P77598	ybcV	Null	b0558	JW5081	EG13638	ECK0550	Null	g87081758	1907	EB3402	aa	ALT_INIT[-14]	136	Counterclockwise	578407	578817	12.47	Systematic nomenclature	Function unknown, DLP12 prophage	Null	16413.74
P64435	ybcW	Null	b0559	JW0548	EG13639	ECK0551	Null	g1786772	1912	EB3403	aa	OK	68	Clockwise	579103	579309	12.48	Systematic nomenclature	Function unknown, DLP12 prophage	Null	7623.73
P76154	ydfK	Null	b1544	JW1537	EG13823	ECK1537	Null	g1787826	5161	EB3584	aa	OK	88	Clockwise	1631063	1631329	35.15	Systematic nomenclature	Cold shock gene, function unknown, Qin prophage	YdfK differs from YnaE by one residue.	10135.95
P77170	pinQ	ydfL	b1545	JW1538	EG13824	ECK1538	Null	g1787827	5164	EB3585	aa	OK	196	Clockwise	1631646	1632236	35.17	Prophage-derived inversion	DNA invertase, site-specific recombination, Qin prophage	Null	21852.30
P76155	tfaQ	ydfM	b1546	JW1539	EG13825	ECK1539	Null	g2367120	5166	EB3586	aa	OK	191	Counterclockwise	1632334	1632909	35.18	Tail fiber asembly	Phage lambda tail fiber assembly gene homolog, Qin prophage	Null	21337.84
P77515	stfQ	ydfN	b1547	JW1540	EG13826	ECK1540	Null	g1787829	5168	EB3587	aa	OK	320	Counterclockwise	1632909	1633871	35.19	Side-tail fiber	Side-tail fiber protein, Qin prophage	Null	32902.02
P76156	ydfO	Null	b1549	JW5252	EG13827	ECK1543	Null	g87081931	5175	EB3588	aa	ALT_INIT[-5]	136	Clockwise	1635071	1635481	35.24	Systematic nomenclature	Function unknown, Qin prophage	Null	16496.94
P76158	rzpQ	"Rz;ydfP"	b1553	JW1545	EG13828	ECK1547	Null	g1787835	5187	EB3589	aa	OK	165	Counterclockwise	1637054	1637551	35.28	Rz protein	Rz-like equivalent, Qin prophage	"rzoQ is a newly predicted lipoprotein gene nested within the renamed rzpQ(ydfP) gene, based on homology to the Rz-ilke and Rz1-like proteins in the Salmonella (serotype-converting) bacteriophage epsilon15 genome (Kropinski, 2007; Summer, 2007; Rudd,unpublished, 2009)."	18309.85
P76159	arrQ	ydfQ	b1554	JW1546	EG13829	ECK1548	Null	g1787836	5189	EB3590	aa	OK	177	Counterclockwise	1637548	1638081	35.29	R protein	"Phage lambda lysozyme R protein homolog, Qin prophage; function unknown"	"ArrD(YbcS) and ArrQ(YdfQ) are distant homologs of the phage lambda lysozyme R protein, as evidenced by all three matching to the pfam00959 profile (E values for pfam00959 hits using NCBI Conserved Domain (CD) Search: ArrD [4e-28]; ArrQ [1e-20]; lambda lysozyme R protein [5e-18]. First 23 aa (SignalP-NN) or the first 22 aa (SignalP-HMM) are predicted to be a type I signal peptide."	19662.54
P76160	ydfR	Null	b1555	JW1547	EG13830	ECK1549	Null	g1787837	5192	EB3591	aa	OK	103	Counterclockwise	1638078	1638389	35.31	Systematic nomenclature	Function unknown, Qin prophage	Null	12090.62
P77237	essQ	ydfS	b1556	JW5255	EG13831	ECK1550	Null	g87081934	5197	EB3592	aa	ALT_INIT[-25]	71	Counterclockwise	1638394	1638609	35.31	S protein	Phage lambda S lysis protein homolog, Qin prophage	Null	7741.01
P76161	quuQ	ydfT	b1559	JW1551	EG13832	ECK1553	Null	g87081935	5207	EB3593	aa	ALT_INIT[-10]	250	Counterclockwise	1640513	1641265	35.36	Q protein	Lambda Q antitermination protein homolog, Qin prophage	QuuQ contains an insertion of 47 aa that splits the phage antiterminator Q protein family 2 domain (pfam03589) after residue 109. This insertion matches pfam00684 (DnaJ_CXXCXGXG, DnaJ central domain) with E=2e-04. It also hits a DnaJ COG0484, but with a marginal E=0.002. Required for swarming phenotype (Inoue, 2006). Transcriptional antiterminator proteins bind to RNA polymerase and allow readthrough of rho-independent terminators, positively regulating the expression of downstream genes.	27926.25
P76162	ydfU	Null	b1560	JW5909	EG13833	ECK1554	Null	g87081936	5209	EB3594	aa	ALT_INIT[-47]	349	Counterclockwise	1641279	1642328	35.37	Systematic nomenclature	Function unknown, Qin prophage	Null	39260.28
P76163	ydfV	Null	b1565	JW1557	EG13834	ECK1559	Null	g1787848	5231	EB3595	aa	OK	101	Clockwise	1643921	1644226	35.43	Systematic nomenclature	Function unknown, Qin prophage	Null	11308.17
P77695	gnsB	ydfY	b1550	JW5253	EG13837	ECK1544	Null	g87081932	5177	EB3598	aa	ALT_INIT[-1]	57	Counterclockwise	1635633	1635806	35.25	secG Null mutant Suppresor	"Multicopy suppressor of secG(Cs) and fabA6(Ts), Qin prophage; overexpression increases unsaturated fatty acid content of phospholipids; gnsA paralog"	The Escherichia coli CFT073 gnsB ortholog is annotated as an 88 amino acid protein due to extension of N-terminus. However, homology does not extend into upstream region and K-12 has an in-frame stop in N-terminal extension region. Therefore GnsB of CFT073 is probably also 57 aa long. Conservation with GnsA paralog and presence of excellent gnsB RBS also supports this conclusion.  ALT_INIT of -1 is indicated to allow acceptable spacing between the ATG and the RBS.	6547.67
P0A986	cspI	cspJ	b1552	JW1544	EG13877	ECK1546	Null	g1787834	5183	EB3636	aa	OK	70	Counterclockwise	1636479	1636691	35.27	Cold shock protein	"Cold shock protein, Qin prophage; cold shock inducible"	Null	7683.74
P77682	gtrA	yfdG	b2350	JW2346	EG14131	ECK2344	Null	g1788691	7761	EB3883	aa	OK	120	Clockwise	2465877	2466239	53.15	Glucosyl transferase	"Bactoprenol-linked glucose translocase, CPS-53/KpLE1 prophage; part of the GtrABS tripartite system for prophage seroconversion of type IV O antigen to serotype 4a"	GtrB  transfers glucose from UDP-glucose to undecaprenyl pyrophosphate before translocation by GtrA. GtrAB are highly conserved and the K-12 genes have been shown to be functional in partial converting Shigella flexneri serotype Y strain SFL124 to serotype 4a in conjunction with the serotype-specific glucosyl transferase GtrS and fully functional group 7,8 seroconversion when paired with the GtrX group 7,8 serotype-specific glucosyl transferase, as assessed by serum-induced agglutination and SfV bactieriophage sensitivty (Adams, 2001).	13225.75
P77293	gtrB	yfdH	b2351	JW2347	EG14132	ECK2345	Null	g1788692	7763	EB3884	aa	OK	306	Clockwise	2466236	2467156	53.16	Glucosyl transferase	"Bactoprenol glucosyl transferase, CPS-53/KpLE1 prophage; part of the GtrABS tripartite system for prophage seroconversion of type IV O antigen to serotype 4a"	GtrB  transfers glucose from UDP-glucose to undecaprenyl pyrophosphate before translocation by GtrA. GtrAB are highly conserved and the K-12 genes have been shown to be functional in partial converting Shigella flexneri serotype Y strain SFL124 to serotype 4a in conjunction with the serotype-specific glucosyl transferase GtrS and fully functional group 7,8 seroconversion when paired with the GtrX group 7,8 serotype-specific glucosyl transferase, as assessed by serum-induced agglutination and SfV bactieriophage sensitivty (Adams, 2001).	34635.43
P76507	gtrS	"gtrIV;yfdI"	b2352	JW5382	EG14133	ECK2346	Null	g1788693	7765	EB3885	aa	OK	443	Clockwise	2467153	2468484	53.18	Glucosyl transferase	"Serotype-specific glucosyl transferase, CPS-53/KpLE1 prophage; GtrIV(GtrS); part of the GtrABS tripartite system for prophage seroconversion of type IV O antigen to serotype 4a"	"GtrAB are highly conserved and the K-12 genes have been shown to be functional in partial converting Shigella flexneri serotype Y strain SFL124 to serotype 4a in conjunction with the serotype-specific glucosyl transferase GtrIV (GtrS) (Adams, 2001). Unlike highly conserved GtrAB, the CPS-53 GtrIV (GtrS) is quite divergent. The gtrIV gene nomenclature of Allison (2000) has been modified to conform to Demerec rules by droppingt he ""EC"" subscript and using the ""S"" one-letter code for CPS-53. The protein is referred to as GtrIV (GtrS). gtrS has a verified OxyR binding site within its coding region. "	51483.59
P77656	yfdK	Null	b2354	JW2350	EG14135	ECK2348	Null	g1788696	7770	EB3887	aa	OK	146	Counterclockwise	2469099	2469539	53.22	Systematic nomenclature	Function unknown, CPS-53/KpLE1 prophage	Null	16408.27
P76512	yfdP	Null	b2359	JW2356	EG14138	ECK2353	Null	g1788701	7785	EB3889	aa	ALT_INIT[-28]	120	Clockwise	2471626	2471988	53.27	Systematic nomenclature	Function unknown, CPS-53/KpLE1 prophage	YfdP was previously annotated as a C-terminal pseudogene, but reanalysis indicates that a conserved protein of 120 aa, with an apparent RBS signal, should be predicted instead.	13101.82
P76513	yfdQ	Null	b2360	JW2357	EG14139	ECK2354	Null	g1788702	7788	EB3891	aa	OK	274	Clockwise	2472054	2472878	53.28	Systematic nomenclature	Function unknown, CPS-53/KpLE1 prophage	Null	30442.51
P76514	yfdR	Null	b2361	JW2358	EG14140	ECK2355	Null	g87082090	7791	EB3892	aa	ALT_INIT[-9]	178	Clockwise	2473006	2473542	53.30	Systematic nomenclature	Function unknown, CPS-53/KpLE1 prophage	Null	20255.44
P76515	yfdS	Null	b2362	JW2359	EG14141	ECK2356	Null	g1788704	7793	EB3893	aa	OK	120	Clockwise	2473533	2473895	53.31	Systematic nomenclature	Function unknown, CPS-53/KpLE1 prophage	Null	13671.62
P76516	yfdT	Null	b2363	JW5887	EG14142	ECK2357	Null	g1788705	7795	EB3894	aa	OK	101	Clockwise	2473895	2474200	53.32	Systematic nomenclature	Function unknown, CPS-53/KpLE1 prophage	Null	12132.75
P76542	intZ	Null	b2442	Null	EG14172	ECK2437	Null	g1788783	8052	EB3924	aa	ALT_INIT[-29]	402	Clockwise	2556880	2558088	55.11	Integrase	Putative integrase gene, Eut/CPZ-55 prophage	Null	45381.51
P76543	yffL	Null	b2443	Null	EG14173	ECK2438	Null	g1788784	8055	EB3925	aa	OK	213	Clockwise	2558279	2558920	55.14	Systematic nomenclature	Function unknown, Eut/CPZ-55 prophage	56 bp downstream of the yffL stop codon is the first of four tandem intergenic repeats CPX-R(1-4) of unknown function. CPX-R(1-3) are direct 22 bp repeats and CPX-R4 is a 19 bp version.	25143.21
P76544	yffM	Null	b2444	Null	EG14174	ECK2439	Null	g1788785	8061	EB3926	aa	OK	81	Clockwise	2559390	2559635	55.16	Systematic nomenclature	Function unknown, Eut/CPZ-55 prophage	Null	9205.83
P76545	yffN	Null	b2445	Null	EG14175	ECK2440	Null	g1788786	8063	EB3927	aa	ALT_INIT[-5]	122	Clockwise	2559647	2560015	55.17	Systematic nomenclature	Function unknown, Eut/CPZ-55 prophage	Null	13777.80
P76546	yffO	Null	b2446	Null	EG14176	ECK2441	Null	g1788787	8066	EB3928	aa	OK	138	Clockwise	2560133	2560549	55.18	Systematic nomenclature	Function unknown, Eut/CPZ-55 prophage	Null	15729.10
P76547	yffP	Null	b2447	Null	EG14177	ECK2442	Null	g1788788	8069	EB3929	aa	OK	197	Clockwise	2560546	2561139	55.19	Systematic nomenclature	Function unknown, Eut/CPZ-55 prophage	Null	22906.72
P76548	yffQ	Null	b2448	Null	EG14178	ECK2443	Null	g1788790	8072	EB3930	aa	ALT_INIT[-5]	125	Clockwise	2561614	2561991	55.21	Systematic nomenclature	Function unknown, Eut/CPZ-55 prophage	Null	13819.27
P76549	yffR	Null	b2449	Null	EG14179	ECK2444	Null	g1788791	8074	EB3931	aa	OK	130	Clockwise	2562002	2562394	55.22	Systematic nomenclature	Function unknown, Eut/CPZ-55 prophage	Null	14553.84
P76550	yffS	Null	b2450	Null	EG14180	ECK2445	Null	g1788792	8077	EB3932	aa	ALT_INIT[-10]	269	Clockwise	2562545	2563354	55.23	Systematic nomenclature	Function unknown, Eut/CPZ-55 prophage	Null	29750.90
P75970	xisE	"Vxis;ymfG"	b1141	JW1127	EG14245	ECK1127	CG83596	g1787387	3838	EB3995	aa	OK	81	Counterclockwise	1200010	1200255	25.86	eXISonase	e14 excisionase, in defective prophage	Null	9286.80
P75972	ymfI	Null	b1143	JW5168	EG14247	ECK1129	Null	g87081839	3846	EB3996	aa	ALT_INIT[-15]	113	Clockwise	1200720	1201061	25.88	Systematic nomenclature	Function unknown, e14 prophage	Null	12882.74
P75973	ymfJ	Null	b1144	Null	EG14248	ECK1130	Null	g87081840	Null	Null	aa	OK	102	Counterclockwise	1200999	1201307	25.89	Systematic nomenclature	Function unknown, e14 prophage	Null	11458.42
P75974	cohE	ymfK	b1145	JW1131	EG14249	ECK1131	Null	g1787391	3851	EB3997	aa	OK	224	Counterclockwise	1201482	1202156	25.90	cI(one) homolog	CI-like repressor, e14 prophage	CohE(YmfK) is a V4I variant of a putative CI-like repressor protein from Shigella flexneri bacteriophage V.	25094.65
P75976	ymfL	Null	b1147	JW1133	EG14250	ECK1133	Null	g1787393	3860	EB3998	aa	ALT_INIT[-4]	185	Clockwise	1202491	1203048	25.92	Systematic nomenclature	Function unknown, e14 prophage	ymfL is homologous to a protein from Shigella flexneri bacteriophage V.	20211.74
P75977	ymfM	Null	b1148	JW1134	EG14251	ECK1134	Null	g1787394	3862	EB3999	aa	OK	112	Clockwise	1203045	1203383	25.93	Systematic nomenclature	Function unknown, e14 prophage	Null	12155.76
P75982	ymfQ	Null	b1153	JW1139	EG14255	ECK1139	Null	g1787399	3874	EB4003	aa	OK	194	Clockwise	1206136	1206720	26.00	Systematic nomenclature	Putative baseplate or tail fiber protein, e14 prophage	YmfQ (COG3778, DUF2313) is related to many prophage proteins predicted to be tail proteins and is distantly related by psi-blast to gp15.1 (NCBI: SPO1_95,ACI90996) of B. subtilis phage SPO1 (NCBI: FJ230960).	21643.52
P75677	ykfF	Null	b0249	JW5023	EG14283	ECK0251	Null	g1786443	846	EB4031	aa	OK	79	Counterclockwise	264528	264767	5.70	Systematic nomenclature	Function unknown, CP4-6 putative prophage remnant	Null	9014.04
Q46953	ypjF	Null	b2646	JW2627	EG14284	ECK2643	Null	g1788999	8711	EB4032	aa	OK	109	Clockwise	2775475	2775804	59.82	Systematic nomenclature	"Toxin component of putative toxin-antitoxin pair YpjF-YfjZ; CP4-57 prophage"	"ykfI, ypjF and yeeV are paralogs. Cloned, induced ypfJ does not inhibit growth due to lack of stable protein expression; FLAG-tagged YpfJ is stabilized and does inhibit growth slightly (Brown, 2003)."	12308.21
Q47270	ninE	Null	b0548	JW0536	EG14286	ECK0539	Null	g1786760	1876	EB4034	aa	OK	56	Clockwise	572144	572314	12.33	N protein independent	Homolog of phage lamdba nin, DLP12 prophage	Null	6493.74
P76068	ynaK	Null	b1365	JW1359	EG14296	ECK1363	Null	g1787628	4571	EB4044	aa	OK	87	Clockwise	1423401	1423664	30.68	Systematic nomenclature	"Blue light induced, function unknown, Rac prophage; YcgEF regulon"	Blue light activation of the YgcE anti-repressor relieves YcgF repression of ynaK (Tschowr, 2009).	9787.31
P58033	ypjJ	Null	b4548	JW5421	EG14330	ECK2641	Null	g87082144	Null	EB4032	aa	OK	66	Clockwise	2774899	2775099	59.81	Systematic nomenclature	Function unknown, CP4-57 putative defective prophage	Null	7861.06
Q47685	ykfG	Null	b0247	JW0236	EG14331	ECK0249	Null	g2367100	841	EB4077	aa	OK	158	Counterclockwise	263480	263956	5.68	Systematic nomenclature	Function unknown, CP4-6 putative prophage remnant	Null	18098.78
Q9XB42	ykfH	Null	b4504	JW5956	EG14332	ECK0248	Null	g87081704	Null	EB4077	aa	OK	73	Counterclockwise	263250	263471	5.67	Systematic nomenclature	Function unknown, CP4-6 putative prophage remnant	Null	8580.91
P77692	ykfI	Null	b0245	JW0234	EG14333	ECK0246	Null	g1786439	836	EB4079	aa	OK	113	Counterclockwise	262552	262893	5.66	Systematic nomenclature	"Toxin component of toxin-antitoxin protein pair YkfI-YafW; CP4-6 prophage"	ykfI, ypjF and yeeV are paralogs. YkfI overexpression inhibits growth (Brown, 2003).	12905.01
P75979	ymfR	Null	b1150	JW1136	EG14336	ECK1136	Null	g1787396	3868	EB4082	aa	OK	60	Clockwise	1204772	1204954	25.97	Systematic nomenclature	Function unknown, e14 prophage	YmfR is a conserved 60 aa phage protein of unknown function that is located between terminase and portal genes of e14, a position and length that is analagous to the 68 aa lambda W head-tail joining protein (NCBI: 9626246) that works with the lambda portal protein. The lambda W protein NMR structure (PDB: 1HYW) is known and it  is has an alpha-beta-alpha structure just as predicted (Maxwell, 2001). However YmfR is predicted to just be alpha-alpha structure.	6380.75
P09154	tfaP	ymfS	b1155	JW5171	EG14337	ECK1141	Null	g1787401	3878	EB4083	aa	OK	137	Clockwise	1207355	1207768	26.02	Tail fiber asembly	Predicted tail fiber assembly gene, e14 prophage	"tfaP is expectd to be transcriptionally silenced in the P-element P(-) orientation, although is may not be expressed and is not expected to be functional even if expressed since e14 does not produce infective virions  (Plasterk, 1984; Mehta, 2005)."	15434.46
Q47272	ylcG	Null	b4509	JW5076	EG14354	ECK0542	Null	g87081756	Null	EB4064	aa	OK	46	Clockwise	572953	573093	12.35	Systematic nomenclature	Expressed protein, function unknown, DLP12 prophage	ATG at codon 7 could also be the start codon. YlcG is homologous to ORF45 of bacteriophage 82 (UniProtKB: Q37874).	5493.50
Q47268	ylcH	Null	b4588	Null	EG14355	ECK4398	Null	Null	Null	EB4064	aa	OK	33	Clockwise	571591	571692	12.32	Systematic nomenclature	Function unknown, DLP12 prophage	Immunoblots of chromosomal SPA-tagged YlcH failed to show a band, indicating that if ylcH is a gene, it is not expressed under the conditions tested (Hemm, 2008).	3644.19
P52134	ypjK	Null	b2635	JW5888	EG14379	ECK2631	Null	g87082141	8678	EB4122	aa	ALT_INIT[-52]	78	Clockwise	2768467	2768703	59.67	Systematic nomenclature	Function unknown, CP4-57 putative defective prophage	YpjK is very similar to YkfL of the CP4-6 prophage remnant, but there are no homologs, so it is unclear if ypjK is a real gene, but it does have a very strong RBS.	7703.45
P58041	rzoD	Rz1	b4510	JW5080	EG14380	ECK0548	Null	g87081757	Null	EB3075	aa	OK	60	Clockwise	577550	577732	12.45	Rz one	Probable Rz1-like lipoprotein, DLP12 prophage	Phage lambda Rz1 protein homolog. First 19 aa are predicted to be a type II signal peptide. rzoD is completed embedded in the +1 frame of rzpD.	6690.18
P58042	rzoR	Rz1	b4528	JW5213	EG14381	ECK1361	Null	g87081890	Null	EB3075	aa	OK	61	Clockwise	1421424	1421609	30.64	Rz one	Probable Rz1-like lipoprotein, Rac prophage	Phage lambda Rz1 protein homolog. First 19 aa are predicted to be a type II signal peptide.  rzoR is completed embedded in the +1 frame of the rzpR' pseudogene.	6761.21
P76157	ynfN	Null	b1551	JW5254	EG14388	ECK1545	Null	g87081933	5180	EB4131	aa	ALT_INIT[-12]	51	Counterclockwise	1635978	1636133	35.26	Systematic nomenclature	Cold shock-induced protein, function unknown, Qin prophage	ynfN shows some similarity to the N-terminus of the transposition proteinTniB.  ynfN is transiently induced after a cold shock. Possible pseudogene remnant.	5639.44
Q2EES9	torI	Null	b4501	JW5387	EG14411	ECK2359	Null	g87082092	Null	Null	aa	OK	66	Clockwise	2474332	2474532	53.33	Trimethylamine oxide reductase (tor) inhibition	"Inhibitor of TorR response regulator, CPS-53/KpLE1 exisionase; blocks torABC transcription"	The response regulator inhibitor TorI belongs to a new family of atypical excisionases pfam PF05930 Phage_AlpA. Phage origin.	7677.89
Null	croE	ymfT	b1146	JW5169	EG14414	ECK4469	Null	g87081841	3856	Null	aa	ALT_INIT[-101]	66	Clockwise	1202247	1202447	25.91	Cro-like	Cro-like repressor, e14 prophage	CroE(YmfT) is a C48Y variant of a putative Cro-like repressor protein from Shigella flexneri bacteriophage V.	7402.49
Q2EES0	ynfO	Null	b4533	JW5251	EG14422	ECK1542	Null	Null	Null	Null	aa	OK	77	Clockwise	1634780	1635013	35.23	Systematic nomenclature	Function unknown, Qin prophage	Null	9023.31
P0AG74	rusA	"rus;ybcP"	b0550	JW0538	EG20283	ECK0541	CG32471	g1786762	1880	EB4170	aa	"OK; Verified[0]"	120	Clockwise	572594	572956	12.34	ruv suppressor	Endonuclease, Holliday structure resolvase, DLP12 prophage	Null	13845.91
Null	dicF	Null	b1574	JWR0030	EG31115	ECK1568	CG32240	Null	5257	Null	nt	OK	53	Clockwise	1647406	1647458	35.51	Division control	DicF antisense sRNA, inhibits ftsZ, Qin prophage	Null	17032.92
Null	isrC	IS102	b4435	JWR0240	EG31150	ECK1992	Null	Null	47255	Null	nt	OK	0	Clockwise	2069339	2069542	44.60	Intergenic Sequence sRNA	"Novel sRNA, function unknown, CP4-44; putative prophage remnant"	Null	65321.05
