Join Name	Files/NonUreaCellEnvelope_1047.txt	Files/Protein Report for 1DG005_L3_SUP_Ecoli_M_S.txt	Files/Protein Report for 1DG005_L3_SUP_Ecoli_SFD2.txt
P00393	+	+	+	
P00550	+	+	+	
P00803	+	+	+	
P02919	+	+	+	
P04036	+	+	+	
P07001	+	+	+	
P07014	+	+	+	
P07117	+	+	+	
P07650	+	+	+	
P08200	+	+	+	
P08395	+	+	+	
P09127	+	+	+	
P09323	+	+	+	
P09391	+	+	+	
P09549	+	+	+	
P0A6A0	+	+	+	
P0A6H8	+	+	+	
P0A6J3	+	+	+	
P0A6M2	+			
P0A6R0	+	+	+	
P0A6T1	+			
P0A6W3	+	+	+	
P0A6Y5	+	+	+	
P0A715	+	+	+	
P0A742	+	+	+	
P0A7E5	+	+	+	
P0A8R7	+	+		
P0A9F3	+	+	+	
P0A9M8	+	+	+	
P0A9Q9	+	+	+	
P0A9S3	+	+	+	
P0AA53	+	+		
P0AAA1	+	+	+	
P0AAD6	+	+	+	
P0AAE0	+	+	+	
P0AAI3	+	+	+	
P0AAS0	+	+		
P0AAT4	+	+	+	
P0AB01	+	+		
P0AB12	+	+		
P0AB67	+	+	+	
P0ABB0	+	+	+	
P0ABB8	+	+	+	
P0ABC7	+	+	+	
P0ABC9	+	+	+	
P0ABF1	+	+	+	
P0ABF8	+	+		
P0ABG7	+	+		
P0ABI4	+	+	+	
P0ABI8	+	+	+	
P0ABJ1	+	+	+	
P0ABJ9	+	+	+	
P0ABK2	+	+	+	
P0ABN1	+	+	+	
P0ABN5	+	+	+	
P0ABP6	+	+		
P0ABU7	+	+	+	
P0ABU9	+	+	+	
P0ABV6	+	+	+	
P0AC30	+	+	+	
P0AC44	+	+	+	
P0AC75	+	+	+	
P0ACB7	+	+	+	
P0ACJ0	+	+	+	
P0ACS9	+	+	+	
P0ACV0	+	+	+	
P0ACV4	+	+	+	
P0AD27	+			
P0AD65	+	+	+	
P0ADC3	+	+	+	
P0ADC6	+	+	+	
P0ADG7	+	+	+	
P0ADQ7	+			
P0ADT8	+	+	+	
P0ADW3	+	+	+	
P0ADY1	+	+	+	
P0ADZ7	+	+	+	
P0AE14	+	+	+	
P0AE30	+	+	+	
P0AE34	+	+	+	
P0AE45	+	+	+	
P0AE82	+	+	+	
P0AEC0	+	+	+	
P0AEC3	+	+	+	
P0AEC5	+		+	
P0AEH1	+	+	+	
P0AEH5	+	+	+	
P0AEQ6	+			
P0AER8	+	+	+	
P0AEX3	+	+	+	
P0AF16	+			
P0AF20	+	+	+	
P0AF52	+	+		
P0AF98	+	+	+	
P0AFA2	+			
P0AFC3	+	+	+	
P0AFC7	+	+	+	
P0AFE0	+	+	+	
P0AFE4	+	+		
P0AFE8	+	+		
P0AFF2	+	+	+	
P0AFF4	+	+		
P0AFG8	+	+	+	
P0AFJ7	+	+	+	
P0AFM9	+	+	+	
P0AFN2	+	+	+	
P0AFR2	+			
P0AFS7	+	+		
P0AFX7	+			
P0AG00	+	+	+	
P0AG14	+	+	+	
P0AG27	+	+	+	
P0AG90	+	+	+	
P0AG93	+	+	+	
P0AG96	+	+	+	
P0AG99	+	+	+	
P0AGA2	+	+	+	
P0AGC7	+	+	+	
P0AGK1	+			
P0C0L7	+	+	+	
P0C0S1	+	+	+	
P0CB39	+	+	+	
P11557	+	+	+	
P12758	+			
P13458	+	+	+	
P14376	+	+	+	
P15877	+	+	+	
P15993	+			
P16095	+	+	+	
P16926	+	+	+	
P17169	+	+	+	
P19934	+	+	+	
P20966	+	+	+	
P21345	+	+	+	
P21865	+	+	+	
P23837	+			
P23842	+	+		
P23886	+	+	+	
P23894	+	+		
P23930	+	+	+	
P24177	+	+	+	
P24205	+	+	+	
P25437	+	+	+	
P25714	+	+	+	
P26647	+	+	+	
P27300	+	+	+	
P27434	+	+	+	
P29018	+	+	+	
P30844	+			
P30845	+	+	+	
P31069	+	+	+	
P31224	+	+	+	
P31446	+			
P31547	+	+	+	
P31680	+	+	+	
P31801	+	+	+	
P31979	+	+	+	
P32703	+			
P33232	+	+	+	
P33599	+	+	+	
P33607	+	+		
P33940	+	+	+	
P36561	+			
P36655	+	+	+	
P36672	+	+	+	
P36929	+			
P37147	+			
P37617	+	+	+	
P37645	+	+	+	
P37649	+	+	+	
P37652	+	+	+	
P37908	+	+	+	
P39285	+	+	+	
P39342	+	+	+	
P39396	+	+	+	
P39401	+			
P39830	+	+	+	
P39835	+	+	+	
P40719	+	+		
P42601	+	+	+	
P43671	+	+	+	
P45800	+	+	+	
P46889	+	+	+	
P52101	+			
P55734	+	+	+	
P56258	+	+	+	
P60752	+	+	+	
P60932	+	+	+	
P60955	+	+	+	
P62517	+	+	+	
P63340	+			
P64423	+	+		
P64429	+	+	+	
P64499	+	+	+	
P64564	+			
P64581	+	+	+	
P64585	+			
P64590	+			
P64606	+	+	+	
P68699	+	+		
P69054	+			
P69380	+	+	+	
P69425	+	+	+	
P69428	+	+	+	
P69786	+	+	+	
P69805	+	+	+	
P69831	+	+	+	
P75831	+		+	
P76208	+	+		
P76272	+	+	+	
P76345	+			
P76372	+	+	+	
P76373	+	+	+	
P76389	+	+	+	
P76445	+	+	+	
P76473	+	+	+	
P76576	+	+	+	
P77265	+			
P77338	+	+	+	
P77504	+			
P77529	+	+		
P77549	+			
P77757	+	+	+	
Q46927	+	+	+	
Q47146	+	+	+	
Q59385	+	+	+	
P03960	+			
P0A756	+	+	+	
P0AB98	+	+		
P0AC23	+			
P0AFF0	+	+		
P0AFH2	+			
P0AGE4	+			
P16431	+			
P38134	+			
P69423	+	+	+	
P76398	+		+	
P77245	+			
P07363	+			
P07913	+	+	+	
P0AC78	+	+	+	
P0AEN4	+			
P0AER0	+			
P0AFZ7	+			
P23909	+	+	+	
P30744	+	+	+	
P30847	+	+	+	
P30864	+	+	+	
P42604	+			
P42626	+	+	+	
P45537	+	+	+	
P75822	+	+	+	
P76041	+			
P77485	+			
Q00037	+		+	
P00914	+			
P05824	+			
P07813	+	+	+	
P08371	+			
P0AB85	+			
P0ABS5	+	+	+	
P0AEK7	+			
P0AF43	+			
P0AGL7	+	+	+	
P15286	+	+		
P23256	+			
P24181	+			
P25798	+			
P26266	+			
P27125	+			
P28303	+			
P30015	+		+	
P32136	+			
P37146	+			
P37653	+			
P39347	+			
P42590	+			
P42912	+			
P50466	+			
P75800	+			
P76298	+	+		
P76339	+	+		
P76387	+			
P77172	+			
P77306	+			
P77510	+			
Q46901	+			
P0A8Q0	+			
P0AAG5	+			
P0AEP1	+			
P0AFD4	+	+	+	
P76237	+			
P0A6S5	+	+		
P0A8D9	+			
P0A8G6	+	+	+	
P0AAS3	+			
P0AAU2	+			
P0ABM9	+	+		
P0AD42	+	+	+	
P0AEB0	+			
P0AEJ4	+			
P0AEY1	+			
P0AFA7	+	+		
P0AFI9	+	+		
P0AFK4	+			
P0AFV2	+			
P0AFY6	+	+	+	
P0AGH8	+			
P13738	+			
P14176	+	+	+	
P16256	+			
P21365	+	+	+	
P24241	+	+		
P27837	+			
P30149	+			
P39270	+	+		
P39836	+	+		
P42628	+			
P52067	+			
P52094	+	+	+	
P60782	+			
P64572	+			
P67244	+	+		
P67601	+			
P69801	+	+		
P69924	+	+	+	
P75870	+	+		
P75958	+	+	+	
P76630	+			
P77726	+			
Q46824	+			
Q46896	+			
P00363	+	+	+	
P00634	+			
P02918	+	+	+	
P02930	+	+	+	
P02931	+	+	+	
P03004	+	+	+	
P04846	+	+	+	
P05458	+	+	+	
P05825	+	+	+	
P06129	+	+	+	
P06149	+	+	+	
P06282	+	+	+	
P06971	+	+	+	
P07000	+	+	+	
P07024	+	+		
P07109	+	+	+	
P07821	+	+	+	
P08331	+	+	+	
P08506	+	+	+	
P09152	+	+	+	
P09546	+	+	+	
P09551	+	+	+	
P0A6E6	+	+	+	
P0A6Y8	+	+	+	
P0A6Z3	+	+	+	
P0A7A7	+	+	+	
P0A7B1	+	+	+	
P0A7E1	+	+	+	
P0A855	+	+	+	
P0A862	+	+	+	
P0A8K1	+	+	+	
P0A8U0	+	+	+	
P0A901	+			
P0A903	+	+	+	
P0A905	+	+	+	
P0A908	+	+	+	
P0A910	+	+	+	
P0A912	+	+	+	
P0A917	+	+	+	
P0A921	+	+	+	
P0A927	+	+	+	
P0A935	+	+	+	
P0A937	+	+		
P0A940	+	+	+	
P0A9K7	+	+	+	
P0A9P0	+	+	+	
P0A9P4	+	+	+	
P0A9R7	+	+	+	
P0A9V1	+	+	+	
P0AA86	+	+	+	
P0AA91	+	+	+	
P0AAF6	+	+	+	
P0AAH0	+	+	+	
P0AAH4	+	+	+	
P0AAH8	+	+	+	
P0AB10	+	+	+	
P0AB26	+	+	+	
P0AB38	+	+	+	
P0AB58	+	+	+	
P0ABA0	+	+	+	
P0ABA4	+	+	+	
P0ABA6	+	+	+	
P0ABB4	+	+	+	
P0ABC3	+	+	+	
P0ABZ6	+	+	+	
P0AC02	+	+	+	
P0AC41	+	+	+	
P0AC47	+	+	+	
P0ACE0	+	+	+	
P0AD12	+	+	+	
P0AD68	+	+	+	
P0AD96	+	+		
P0ADA3	+	+	+	
P0ADA5	+	+	+	
P0ADB1	+	+	+	
P0ADB7	+	+	+	
P0ADC1	+	+	+	
P0ADE4	+	+	+	
P0ADK0	+	+	+	
P0ADL3	+			
P0ADN6	+	+		
P0ADS6	+	+	+	
P0ADS9	+	+	+	
P0ADV7	+	+	+	
P0ADV9	+	+	+	
P0AE06	+	+	+	
P0AE91	+	+	+	
P0AEB2	+	+	+	
P0AEE1	+	+	+	
P0AEE3	+	+	+	
P0AEG4	+	+	+	
P0AEG6	+	+	+	
P0AEK4	+	+	+	
P0AEQ3	+	+	+	
P0AEU0	+	+	+	
P0AEU7	+	+	+	
P0AEZ3	+	+	+	
P0AF70	+	+		
P0AFB1	+	+	+	
P0AFD6	+	+	+	
P0AFH8	+	+	+	
P0AFI2	+	+	+	
P0AFK9	+	+	+	
P0AFL3	+	+	+	
P0AFM2	+	+	+	
P0AFM6	+	+	+	
P0AFV8	+	+		
P0AFX9	+	+	+	
P0AFY2	+	+	+	
P0AG80	+			
P0AG82	+	+	+	
P0AGC3	+	+	+	
P0AGI8	+	+	+	
P0C066	+			
P0C0V0	+	+	+	
P0C960	+	+		
P0CE48	+			
P10100	+	+	+	
P10121	+	+	+	
P10346	+	+	+	
P10384	+	+	+	
P10408	+	+	+	
P13036	+	+	+	
P14175	+	+	+	
P16700	+	+	+	
P17443	+	+	+	
P17444	+	+	+	
P19926	+	+	+	
P21338	+	+	+	
P23827	+	+	+	
P23830	+	+	+	
P23843	+	+	+	
P23865	+	+	+	
P24228	+	+	+	
P25746	+	+	+	
P25894	+	+	+	
P26648	+	+		
P27303	+	+	+	
P28249	+	+	+	
P28306	+	+	+	
P28635	+	+	+	
P29131	+	+	+	
P30750	+	+	+	
P30859	+	+	+	
P30860	+	+	+	
P31119	+	+	+	
P31433	+	+	+	
P31545	+			
P31554	+	+	+	
P31600	+			
P31827	+			
P32160	+	+	+	
P32176	+	+	+	
P32681	+		+	
P33136	+	+	+	
P33218	+	+	+	
P33363	+	+	+	
P33602	+	+	+	
P36548	+	+	+	
P36649	+	+		
P37194	+		+	
P37615	+			
P37626	+	+	+	
P37648	+	+	+	
P37650	+	+	+	
P37665	+	+	+	
P37690	+	+	+	
P37902	+	+	+	
P39099	+	+	+	
P39265	+			
P39297	+			
P39321	+	+	+	
P40120	+	+	+	
P40710	+	+	+	
P41052	+	+	+	
P45464	+	+	+	
P45523	+	+	+	
P45565	+	+	+	
P45955	+	+	+	
P46022	+	+	+	
P46122	+			
P46130	+	+	+	
P46474	+	+	+	
P52644	+			
P52645	+	+	+	
P60785	+	+	+	
P61320	+	+	+	
P61889	+	+	+	
P63386	+	+	+	
P63883	+	+	+	
P64451	+			
P64596	+	+	+	
P64604	+	+	+	
P65292	+			
P69411	+	+	+	
P69451	+	+	+	
P69776	+	+	+	
P69797	+	+	+	
P69874	+	+	+	
P75777	+	+	+	
P75796	+	+	+	
P75797	+			
P75818	+	+	+	
P75820	+			
P75829	+	+	+	
P75830	+	+	+	
P75853	+			
P75906	+			
P75946	+			
P75957	+	+	+	
P76002	+	+	+	
P76115	+	+	+	
P76116	+	+	+	
P76177	+	+	+	
P76185	+	+	+	
P76193	+	+	+	
P76397	+	+	+	
P76464	+			
P76506	+	+	+	
P76537	+	+	+	
P76578	+	+	+	
P77173	+	+	+	
P77285	+	+	+	
P77330	+	+	+	
P77562	+	+	+	
P77717	+	+	+	
P77774	+	+	+	
P77804	+	+	+	
Q2MB16	+	+	+	
Q46798	+	+	+	
Q46837	+	+	+	
Q47710	+			
P02925	+	+	+	
P0AGI4	+			
P0CE47	+	+	+	
P10907	+	+	+	
P23847	+	+		
P26458	+		+	
P38135	+			
P39172	+		+	
P45766	+			
P46883	+			
P67553	+	+		
P76170	+			
P76223	+			
P76655	+			
P77211	+			
P77737	+	+	+	
P77802	+			
P00350	+	+	+	
P00448	+	+	+	
P00452	+	+	+	
P00490	+	+	+	
P00509	+	+	+	
P00579	+	+	+	
P00722	+	+	+	
P00864	+	+	+	
P00892	+	+	+	
P00934	+	+	+	
P00956	+	+	+	
P00957	+	+	+	
P00959	+	+	+	
P00960	+	+	+	
P00961	+	+	+	
P00962	+	+	+	
P00968	+	+	+	
P02358	+	+	+	
P02359	+	+	+	
P02413	+	+	+	
P03023	+	+	+	
P04079	+	+	+	
P04805	+	+		
P04993	+	+	+	
P05055	+	+	+	
P05791	+	+	+	
P05793	+	+	+	
P06710	+	+	+	
P06959	+	+	+	
P06986	+	+	+	
P06987	+	+	+	
P07012	+	+	+	
P07604	+	+	+	
P08142	+	+	+	
P08312	+	+	+	
P08390	+	+	+	
P08622	+	+	+	
P08839	+	+	+	
P08956	+	+	+	
P09372	+	+	+	
P09373	+	+	+	
P09980	+	+	+	
P0A698	+	+	+	
P0A6A8	+	+	+	
P0A6B7	+	+	+	
P0A6C5	+	+	+	
P0A6E4	+	+	+	
P0A6F3	+	+	+	
P0A6F5	+	+	+	
P0A6F9	+	+	+	
P0A6H1	+	+	+	
P0A6H5	+	+	+	
P0A6J5	+	+	+	
P0A6K6	+	+	+	
P0A6L0	+	+	+	
P0A6M8	+	+	+	
P0A6N1	+			
P0A6N4	+	+	+	
P0A6P1	+	+	+	
P0A6P5	+	+	+	
P0A6P7	+	+	+	
P0A6P9	+	+	+	
P0A6Q6	+	+	+	
P0A6T5	+	+	+	
P0A6X1	+	+	+	
P0A6Y1	+	+	+	
P0A6Z1	+	+	+	
P0A705	+	+	+	
P0A707	+	+	+	
P0A717	+	+	+	
P0A722	+	+	+	
P0A749	+	+	+	
P0A763	+	+	+	
P0A799	+	+	+	
P0A7B8	+	+	+	
P0A7C2	+	+	+	
P0A7D1	+	+	+	
P0A7D4	+	+	+	
P0A7D7	+	+	+	
P0A7G2	+	+	+	
P0A7J3	+	+	+	
P0A7J7	+	+	+	
P0A7K2	+	+	+	
P0A7K6	+	+	+	
P0A7L0	+	+	+	
P0A7L3	+	+	+	
P0A7L8	+	+	+	
P0A7M2	+	+	+	
P0A7M6	+	+	+	
P0A7M9	+	+	+	
P0A7N9	+	+	+	
P0A7Q6	+			
P0A7R1	+	+	+	
P0A7R5	+	+	+	
P0A7R9	+	+	+	
P0A7S3	+	+	+	
P0A7S9	+	+	+	
P0A7T3	+	+	+	
P0A7T7	+	+	+	
P0A7U3	+	+	+	
P0A7U7	+	+	+	
P0A7V0	+	+	+	
P0A7V3	+	+	+	
P0A7V8	+	+	+	
P0A7W1	+	+	+	
P0A7W7	+	+	+	
P0A7X3	+	+	+	
P0A7Z4	+	+	+	
P0A805	+	+	+	
P0A817	+	+	+	
P0A825	+	+	+	
P0A832	+	+	+	
P0A836	+	+	+	
P0A850	+	+	+	
P0A858	+	+	+	
P0A870	+	+	+	
P0A887	+	+	+	
P0A894	+	+	+	
P0A8A8	+	+	+	
P0A8C1	+	+	+	
P0A8E1	+	+	+	
P0A8F4	+	+	+	
P0A8J8	+	+	+	
P0A8L1	+	+	+	
P0A8M0	+	+	+	
P0A8M3	+	+	+	
P0A8N3	+	+	+	
P0A8R0	+	+	+	
P0A8R9	+	+	+	
P0A8T7	+	+	+	
P0A8V2	+	+	+	
P0A8W8	+	+	+	
P0A948	+	+	+	
P0A953	+	+	+	
P0A955	+	+	+	
P0A959	+	+	+	
P0A998	+	+	+	
P0A9A6	+	+	+	
P0A9B2	+	+	+	
P0A9C5	+	+	+	
P0A9D8	+	+	+	
P0A9E2	+			
P0A9K9	+	+	+	
P0A9M2	+	+	+	
P0A9P6	+	+	+	
P0A9Q1	+	+	+	
P0A9Q5	+	+	+	
P0A9U1	+	+	+	
P0A9U3	+	+	+	
P0A9W3	+	+	+	
P0A9X4	+	+	+	
P0AA10	+	+	+	
P0AA16	+	+	+	
P0AA25	+	+	+	
P0AA84	+			
P0AAI5	+	+	+	
P0AB71	+	+	+	
P0AB77	+	+	+	
P0AB80	+	+	+	
P0ABD5	+	+	+	
P0ABH0	+	+	+	
P0ABH7	+	+	+	
P0ABK5	+	+	+	
P0ABP8	+	+	+	
P0ABT2	+	+	+	
P0ABU2	+	+	+	
P0AC33	+	+	+	
P0AC38	+	+	+	
P0ACB0	+	+	+	
P0ACB4	+	+	+	
P0ACC7	+	+	+	
P0ACF4	+	+	+	
P0ACF8	+	+	+	
P0ACJ8	+	+	+	
P0ACN7	+	+	+	
P0ACU5	+	+	+	
P0AD61	+	+	+	
P0ADE6	+	+	+	
P0ADG4	+	+	+	
P0ADK8	+	+		
P0ADP0	+	+	+	
P0ADV5	+	+	+	
P0ADY3	+	+	+	
P0ADY7	+	+	+	
P0ADZ0	+	+	+	
P0ADZ4	+	+	+	
P0AE08	+	+	+	
P0AE52	+	+	+	
P0AEI1	+	+	+	
P0AEI4	+	+	+	
P0AEK2	+	+	+	
P0AEN1	+	+	+	
P0AES4	+	+	+	
P0AES6	+	+	+	
P0AEW6	+	+	+	
P0AF67	+	+	+	
P0AFD1	+	+	+	
P0AFF6	+	+	+	
P0AFG0	+	+	+	
P0AFG3	+	+	+	
P0AFG6	+	+	+	
P0AFI7	+	+	+	
P0AFK0	+	+	+	
P0AFP4	+	+	+	
P0AFY8	+	+	+	
P0AFZ3	+	+	+	
P0AG20	+	+	+	
P0AG24	+	+	+	
P0AG30	+	+	+	
P0AG44	+	+	+	
P0AG48	+	+	+	
P0AG51	+	+	+	
P0AG55	+	+	+	
P0AG59	+	+	+	
P0AG63	+	+	+	
P0AG67	+	+	+	
P0AG86	+	+	+	
P0AGB6	+	+	+	
P0AGD7	+	+	+	
P0AGE0	+	+	+	
P0AGE9	+	+	+	
P0AGJ5	+	+	+	
P0AGJ9	+	+	+	
P0AGK8	+	+	+	
P0C018	+	+	+	
P0C054	+	+	+	
P0C058	+	+	+	
P0C0R7	+	+	+	
P0C8J6	+	+	+	
P0C8J8	+	+	+	
P10371	+	+	+	
P10441	+	+	+	
P10443	+	+	+	
P11447	+	+	+	
P13009	+	+	+	
P13029	+	+	+	
P13035	+	+	+	
P15034	+			
P15038	+	+	+	
P15288	+	+	+	
P16456	+	+	+	
P16659	+	+	+	
P17952	+	+	+	
P21177	+	+	+	
P21499	+	+	+	
P21507	+	+	+	
P21513	+	+	+	
P21889	+	+	+	
P22186	+	+	+	
P22259	+	+	+	
P22333	+	+	+	
P22523	+	+	+	
P23305	+	+	+	
P23367	+	+	+	
P23538	+	+	+	
P23845	+	+	+	
P23869	+	+	+	
P23871	+	+	+	
P23893	+	+	+	
P24182	+	+	+	
P24554	+	+	+	
P25516	+	+	+	
P25519	+	+	+	
P25522	+	+	+	
P26602	+	+	+	
P26616	+	+	+	
P27249	+	+	+	
P27278	+	+	+	
P27294	+			
P27298	+	+	+	
P27302	+	+	+	
P27306	+	+	+	
P27833	+	+	+	
P27836	+	+	+	
P28904	+	+	+	
P28912	+			
P28917	+			
P30843	+	+	+	
P30850	+	+	+	
P32132	+	+	+	
P33920	+	+	+	
P36683	+	+	+	
P36879	+	+	+	
P36928	+	+	+	
P36938	+	+		
P36979	+	+	+	
P37349	+	+	+	
P37443	+			
P37692	+	+	+	
P37759	+	+		
P37765	+	+	+	
P37906	+	+	+	
P43329	+	+	+	
P45469	+	+	+	
P45577	+	+	+	
P52108	+	+	+	
P52598	+	+	+	
P52647	+	+	+	
P60422	+	+	+	
P60438	+	+	+	
P60624	+	+	+	
P60716	+	+	+	
P60723	+	+	+	
P60757	+	+	+	
P60906	+	+	+	
P61175	+	+	+	
P61517	+	+	+	
P61714	+	+	+	
P62399	+	+	+	
P62620	+	+	+	
P62623	+	+	+	
P62707	+	+	+	
P62768	+	+	+	
P63284	+	+	+	
P64574	+	+	+	
P67910	+	+	+	
P68679	+	+	+	
P68767	+	+	+	
P68919	+	+	+	
P69441	+	+	+	
P69783	+	+	+	
P69828	+	+	+	
P75821	+	+	+	
P75864	+	+	+	
P75867	+	+	+	
P75949	+	+	+	
P76046	+	+	+	
P76104	+	+	+	
P76472	+	+	+	
P76503	+	+	+	
P76658	+	+	+	
P77171	+	+	+	
P77334	+	+	+	
P77398	+	+	+	
P77399	+	+	+	
P77475	+	+	+	
P77488	+	+	+	
P77522	+	+	+	
P77581	+	+	+	
P77690	+	+	+	
P77695	+			
P77718	+	+		
P77735	+	+	+	
P77748	+	+	+	
P77775	+	+	+	
P78061	+	+	+	
Q46868	+	+	+	
Q46939	+	+	+	
P00562	+	+	+	
P00582	+	+	+	
P03018	+	+	+	
P03024	+	+	+	
P04425	+	+	+	
P05852	+	+	+	
P06610	+		+	
P06988	+	+	+	
P07118	+	+	+	
P08660	+			
P09126	+	+	+	
P0A6I9	+			
P0A6T9	+	+	+	
P0A6U5	+	+	+	
P0A6U8	+	+	+	
P0A6V5	+			
P0A725	+	+	+	
P0A796	+	+	+	
P0A7A2	+	+		
P0A7I4	+	+	+	
P0A7Y0	+	+	+	
P0A7Y8	+	+		
P0A7Z0	+	+		
P0A812	+	+	+	
P0A8F0	+	+	+	
P0A8F8	+	+	+	
P0A8N5	+	+	+	
P0A8P1	+	+	+	
P0A8W5	+	+	+	
P0A8Y5	+	+	+	
P0A9D2	+			
P0A9J8	+	+	+	
P0A9L3	+	+	+	
P0A9L5	+	+		
P0A9L8	+	+		
P0A9T0	+			
P0AA63	+			
P0AAI9	+	+	+	
P0ABT5	+	+		
P0ABU5	+	+		
P0AC53	+	+	+	
P0ACK5	+	+	+	
P0ACL2	+	+	+	
P0ACP1	+	+	+	
P0ACY1	+	+	+	
P0ADP7	+	+	+	
P0ADR6	+	+	+	
P0ADT2	+	+		
P0AE88	+	+	+	
P0AEW9	+	+	+	
P0AEZ1	+	+	+	
P0AF12	+	+	+	
P0AF63	+	+		
P0AF93	+	+		
P0AFB5	+	+	+	
P0AFQ7	+	+	+	
P0AFR4	+	+	+	
P0AFX4	+	+	+	
P0AG71	+	+	+	
P0AGG0	+	+	+	
P0C093	+	+	+	
P0C650	+			
P13445	+	+	+	
P14081	+	+	+	
P16528	+	+	+	
P21151	+	+	+	
P21170	+	+	+	
P21599	+	+	+	
P24173	+	+	+	
P24175	+	+		
P24203	+	+	+	
P24255	+	+	+	
P25665	+			
P25740	+	+	+	
P25741	+	+	+	
P28631	+	+	+	
P30137	+	+	+	
P30178	+	+	+	
P32053	+			
P32684	+	+	+	
P33346	+			
P33916	+	+	+	
P35340	+	+	+	
P37024	+			
P37095	+	+	+	
P37666	+	+	+	
P38038	+			
P39177	+	+	+	
P39300	+	+	+	
P39831	+	+	+	
P43341	+	+		
P45748	+	+	+	
P54901	+	+	+	
P60595	+	+	+	
P60664	+	+	+	
P61949	+	+		
P64545	+			
P64554	+	+	+	
P64602	+	+		
P64612	+	+	+	
P64636	+	+	+	
P67087	+	+	+	
P67762	+	+	+	
P68066	+	+	+	
P69811	+	+	+	
P69829	+	+	+	
P75726	+	+		
P75823	+	+	+	
P76257	+	+	+	
P77434	+	+	+	
P77536	+			
P77569	+	+	+	
P77667	+	+		
Q46840	+	+		
Q47129	+	+	+	
P0ACJ5	+			
Q47689	+			
P0AEX5	+			
A5A616		+		
P00547		+		
P00561		+	+	
P00887		+		
P00894		+	+	
P00903		+	+	
P00909		+		
P00935		+		
P00954		+	+	
P00963		+	+	
P02929		+	+	
P02943		+		
P03007		+	+	
P03030		+	+	
P03842		+	+	
P04335		+	+	
P04391		+		
P04693		+	+	
P04825		+	+	
P04951		+	+	
P04968		+	+	
P04994		+	+	
P04995		+	+	
P05194		+		
P05523		+		
P05704		+		
P05827		+	+	
P06136		+	+	
P06611		+	+	
P06612		+	+	
P06616		+	+	
P06709		+	+	
P06720		+	+	
P06722		+	+	
P06846		+	+	
P06983		+	+	
P06989		+	+	
P06992		+	+	
P06999		+	+	
P07003		+	+	
P07023		+	+	
P07395		+	+	
P07639		+	+	
P07648		+	+	
P07822		+	+	
P07862		+	+	
P08178		+	+	
P08192		+	+	
P08368		+		
P08957		+	+	
P09030		+	+	
P09053		+	+	
P09184		+		
P09377		+	+	
P09831		+	+	
P09832		+	+	
P0A6C1		+	+	
P0A6C8		+	+	
P0A6D0		+	+	
P0A6D3		+	+	
P0A6D7		+	+	
P0A6E1		+	+	
P0A6E9		+		
P0A6F1		+	+	
P0A6G7		+	+	
P0A6I0		+	+	
P0A6J1		+	+	
P0A6J8		+	+	
P0A6K1		+	+	
P0A6K3		+	+	
P0A6L2		+	+	
P0A6L4		+		
P0A6L9		+	+	
P0A6N8		+	+	
P0A6Q3		+	+	
P0A6R3		+	+	
P0A6S0		+		
P0A6S7		+	+	
P0A6U3		+	+	
P0A6W0		+	+	
P0A6W5		+	+	
P0A6X7		+	+	
P0A6Z6		+		
P0A720		+	+	
P0A734		+	+	
P0A744		+	+	
P0A759		+	+	
P0A776		+		
P0A780		+	+	
P0A786		+	+	
P0A7A5		+	+	
P0A7B3		+		
P0A7B5		+	+	
P0A7E3		+	+	
P0A7E9		+	+	
P0A7F3		+	+	
P0A7F9		+		
P0A7H0		+		
P0A7I0		+	+	
P0A7I7		+	+	
P0A7N4		+	+	
P0A7Q1		+		
P0A7X6		+	+	
P0A7Y4		+		
P0A800		+		
P0A809		+		
P0A814		+	+	
P0A823		+		
P0A830		+		
P0A840		+		
P0A867		+	+	
P0A877		+	+	
P0A879		+	+	
P0A898		+		
P0A8A0		+	+	
P0A8A2		+	+	
P0A8A4		+	+	
P0A8B2		+	+	
P0A8C4		+	+	
P0A8D0		+		
P0A8D3		+	+	
P0A8D6		+	+	
P0A8E7		+	+	
P0A8G0		+	+	
P0A8H6		+	+	
P0A8I1		+	+	
P0A8I3		+	+	
P0A8I5		+	+	
P0A8I8		+	+	
P0A8J2		+	+	
P0A8J4		+	+	
P0A8M6		+		
P0A8N0		+		
P0A8S1		+	+	
P0A8T1		+		
P0A8V6		+	+	
P0A8W0		+	+	
P0A8W2		+		
P0A8X0		+	+	
P0A8Y1		+	+	
P0A8Z0		+		
P0A8Z3		+	+	
P0A8Z7		+	+	
P0A951		+		
P0A988		+	+	
P0A991		+	+	
P0A993		+	+	
P0A9A2		+		
P0A9C0		+		
P0A9C9		+	+	
P0A9E5		+	+	
P0A9F1		+		
P0A9F6		+	+	
P0A9F9		+	+	
P0A9G2		+	+	
P0A9G6		+	+	
P0A9H1		+	+	
P0A9H5		+	+	
P0A9H7		+	+	
P0A9H9		+		
P0A9I1		+		
P0A9I3		+		
P0A9J0		+	+	
P0A9J4		+	+	
P0A9K1		+	+	
P0A9K3		+	+	
P0A9M0		+	+	
P0A9M5		+	+	
P0A9S7		+		
P0A9T4		+		
P0A9T8		+	+	
P0A9W0		+	+	
P0A9W9		+	+	
P0A9X1		+	+	
P0AA39		+	+	
P0AA97		+	+	
P0AAB4		+	+	
P0AAB6		+	+	
P0AAB8		+		
P0AAC0		+	+	
P0AAC4		+		
P0AAC8		+	+	
P0AAG0		+	+	
P0AAG8		+	+	
P0AAJ5		+	+	
P0AAN1		+	+	
P0AAP3		+	+	
P0AAR3		+	+	
P0AAT9		+	+	
P0AAW1		+	+	
P0AAX8		+	+	
P0AAY6		+	+	
P0AAZ4		+	+	
P0AB06		+	+	
P0AB20		+		
P0AB24		+	+	
P0AB28		+	+	
P0AB83		+	+	
P0ABD3		+		
P0ABD8		+		
P0ABE2		+		
P0ABQ0		+	+	
P0ABR1		+		
P0ABR5		+	+	
P0ABS1		+	+	
P0AC13		+	+	
P0AC16		+		
P0AC59		+	+	
P0AC69		+		
P0AC84		+	+	
P0AC86		+	+	
P0AC92		+	+	
P0ACA3		+	+	
P0ACA7		+		
P0ACC1		+	+	
P0ACC3		+		
P0ACD4		+	+	
P0ACF0		+	+	
P0ACG1		+	+	
P0ACG8		+	+	
P0ACK8		+	+	
P0ACL0		+	+	
P0ACL7		+	+	
P0ACL9		+	+	
P0ACM2		+	+	
P0ACN4		+	+	
P0ACP5		+	+	
P0ACP7		+	+	
P0ACQ0		+	+	
P0ACQ4		+	+	
P0ACR4		+	+	
P0ACR7		+	+	
P0ACR9		+	+	
P0ACS2		+		
P0ACS7		+	+	
P0ACT6		+		
P0ACU0		+	+	
P0ACU2		+	+	
P0ACU7		+	+	
P0ACY3		+		
P0ACZ8		+	+	
P0AD05		+		
P0AD21		+		
P0AD57		+	+	
P0AD99		+		
P0ADA1		+	+	
P0ADE8		+	+	
P0ADF8		+		
P0ADI7		+	+	
P0ADM8		+	+	
P0ADP2		+	+	
P0ADQ2		+	+	
P0ADR8		+	+	
P0ADS2		+	+	
P0ADT5		+	+	
P0ADU2		+		
P0ADV1		+	+	
P0ADX7		+	+	
P0ADX9		+	+	
P0AE01		+	+	
P0AE18		+	+	
P0AE39		+	+	
P0AE48		+	+	
P0AE78		+	+	
P0AEA8		+		
P0AEB5		+	+	
P0AED0		+	+	
P0AEE8		+	+	
P0AEF0		+	+	
P0AEJ2		+	+	
P0AEK0		+	+	
P0AEL6		+	+	
P0AEM0		+	+	
P0AEM4		+		
P0AEN8		+		
P0AEP3		+	+	
P0AER3		+	+	
P0AES0		+		
P0AEU3		+		
P0AEV1		+	+	
P0AEX9		+		
P0AEY5		+	+	
P0AEY8		+		
P0AEZ9		+	+	
P0AF03		+		
P0AF08		+	+	
P0AF10		+		
P0AF24		+	+	
P0AF28		+	+	
P0AF50		+		
P0AFB8		+	+	
P0AFC0		+		
P0AFH0		+	+	
P0AFK2		+		
P0AFP9		+		
P0AFS5		+		
P0AFT5		+	+	
P0AFU4		+	+	
P0AFW0		+	+	
P0AFX0		+	+	
P0AFZ1		+		
P0AG03		+		
P0AG18		+		
P0AG40		+	+	
P0AGA6		+	+	
P0AGB0		+	+	
P0AGD3		+	+	
P0AGF6		+		
P0AGG4		+	+	
P0AGG8		+	+	
P0AGM5		+		
P0C0K3		+	+	
P0C0T5		+		
P0C0U4		+	+	
P0C5W4		+		
P10442		+	+	
P11349		+	+	
P11446		+	+	
P11875		+	+	
P11880		+	+	
P12008		+		
P12281		+	+	
P12282		+		
P12295		+		
P13001		+	+	
P13024		+	+	
P13669		+	+	
P14294		+	+	
P14375		+		
P15005		+		
P15028		+	+	
P15031		+	+	
P15042		+	+	
P15254		+	+	
P15770		+	+	
P16384		+	+	
P16433		+		
P16525		+	+	
P16676		+	+	
P17115		+	+	
P17117		+	+	
P17445		+		
P17846		+	+	
P17854		+	+	
P17888		+	+	
P17993		+	+	
P18196		+	+	
P18335		+	+	
P18775		+	+	
P18843		+	+	
P19319		+	+	
P19624		+	+	
P20083		+	+	
P20605		+		
P21165		+	+	
P21179		+	+	
P21367		+	+	
P21515		+	+	
P21645		+		
P21693		+	+	
P21866		+	+	
P21888		+	+	
P21893		+		
P22106		+	+	
P22188		+	+	
P22255		+	+	
P22256		+	+	
P22524		+	+	
P22525		+	+	
P22634		+	+	
P22731		+		
P22939		+	+	
P23721		+	+	
P23836		+	+	
P23839		+	+	
P23862		+	+	
P23878		+	+	
P23882		+	+	
P23908		+	+	
P24171		+		
P24186		+	+	
P24188		+	+	
P24192		+		
P24193		+	+	
P24202		+	+	
P24230		+	+	
P24251		+	+	
P25397		+	+	
P25534		+	+	
P25535		+	+	
P25553		+	+	
P26612		+		
P26646		+	+	
P27240		+		
P27247		+	+	
P27248		+	+	
P27297		+		
P27305		+		
P27431		+		
P27550		+	+	
P27828		+	+	
P27829		+		
P27848		+	+	
P27862		+	+	
P28246		+		
P28248		+	+	
P28304		+	+	
P28305		+	+	
P28630		+	+	
P28903		+	+	
P29013		+	+	
P29217		+	+	
P29680		+		
P30011		+	+	
P30014		+		
P30126		+		
P30128		+	+	
P30138		+		
P30745		+	+	
P30870		+	+	
P30871		+	+	
P30958		+	+	
P31120		+	+	
P31121		+		
P31142		+	+	
P31466		+		
P31473		+		
P31475		+	+	
P31548		+	+	
P31550		+	+	
P31663		+	+	
P31677		+	+	
P31678		+	+	
P31802		+	+	
P31806		+	+	
P31808		+	+	
P32055		+		
P32099		+	+	
P32131		+	+	
P32141		+	+	
P32144		+	+	
P32173		+	+	
P32664		+	+	
P32668		+		
P32680		+		
P32695		+	+	
P33029		+		
P33030		+	+	
P33195		+	+	
P33221		+		
P33355		+		
P33358		+		
P33360		+		
P33366		+		
P33368		+		
P33643		+		
P33913		+		
P33915		+		
P33931		+		
P33937		+		
P33941		+		
P34209		+	+	
P36659		+	+	
P36673		+	+	
P36680		+	+	
P36767		+		
P36771		+	+	
P36999		+	+	
P37005		+		
P37025		+	+	
P37028		+		
P37128		+		
P37177		+	+	
P37182		+	+	
P37188		+	+	
P37313		+	+	
P37338		+		
P37344		+	+	
P37348		+		
P37440		+	+	
P37597		+		
P37624		+	+	
P37634		+	+	
P37640		+		
P37641		+	+	
P37642		+	+	
P37689		+	+	
P37691		+	+	
P37760		+	+	
P37767		+	+	
P37769		+		
P37773		+	+	
P37903		+	+	
P38489		+	+	
P38506		+	+	
P38521		+		
P39163		+	+	
P39173		+	+	
P39176		+	+	
P39208		+	+	
P39286		+	+	
P39309		+		
P39310		+		
P39325		+	+	
P39334		+		
P39337		+	+	
P39343		+		
P39363		+		
P39375		+		
P39384		+		
P39389		+		
P39406		+	+	
P39411		+	+	
P39451		+	+	
P39452		+		
P40191		+		
P41068		+		
P42596		+	+	
P42597		+	+	
P42632		+		
P42641		+	+	
P42904		+	+	
P43672		+	+	
P45524		+	+	
P45552		+	+	
P45578		+	+	
P45799		+	+	
P46118		+	+	
P46482		+		
P46837		+	+	
P46859		+	+	
P46888		+	+	
P46890		+		
P47737		+		
P50456		+	+	
P50465		+	+	
P51020		+	+	
P51024		+	+	
P52007		+		
P52076		+	+	
P55135		+	+	
P56262		+	+	
P60240		+	+	
P60293		+	+	
P60390		+	+	
P60546		+	+	
P60584		+		
P60651		+		
P60720		+	+	
P61887		+		
P62672		+	+	
P63020		+	+	
P63177		+	+	
P63224		+	+	
P63389		+	+	
P64483		+	+	
P64624		+	+	
P65556		+		
P66817		+	+	
P66948		+	+	
P67080		+	+	
P67660		+	+	
P67662		+	+	
P68567		+		
P68688		+		
P68739		+		
P69222		+	+	
P69228		+	+	
P69503		+	+	
P69741		+	+	
P69853		+		
P69913		+	+	
P71242		+		
P71298		+		
P75728		+	+	
P75745		+	+	
P75746		+	+	
P75782		+	+	
P75801		+		
P75809		+	+	
P75817		+	+	
P75838		+	+	
P75849		+	+	
P75863		+	+	
P75874		+		
P75876		+	+	
P75901		+		
P75913		+	+	
P75914		+		
P75915		+	+	
P75919		+	+	
P76014		+	+	
P76016		+		
P76027		+	+	
P76034		+	+	
P76053		+	+	
P76055		+	+	
P76078		+		
P76245		+	+	
P76250		+		
P76251		+	+	
P76256		+	+	
P76268		+	+	
P76270		+		
P76273		+		
P76290		+	+	
P76340		+	+	
P76346		+	+	
P76399		+	+	
P76422		+	+	
P76491		+	+	
P76502		+	+	
P76535		+	+	
P76558		+	+	
P76594		+	+	
P76621		+		
P76909		+	+	
P77179		+		
P77187		+		
P77258		+	+	
P77300		+		
P77301		+		
P77302		+	+	
P77307		+	+	
P77309		+		
P77348		+		
P77395		+	+	
P77433		+	+	
P77439		+		
P77444		+	+	
P77499		+	+	
P77552		+		
P77559		+	+	
P77611		+	+	
P77625		+	+	
P77649		+	+	
P77730		+		
P77736		+	+	
P77739		+	+	
P77744		+		
P77756		+	+	
P77766		+	+	
P77783		+		
P77808		+		
P80645		+		
Q46800		+		
Q46833		+		
Q46855		+	+	
Q46857		+		
Q46871		+		
Q46877		+		
Q46889		+		
Q46920		+	+	
Q46925		+	+	
Q47141		+	+	
Q47147		+	+	
Q47319		+	+	
Q47622		+	+	
Q57261		+	+	
Q6BEX5		+		
Q6BF16		+	+	
Q9S4W2		+		
P00936			+	
P00946			+	
P08244			+	
P09394			+	
P0A6A3			+	
P0A8P8			+	
P0A9B6			+	
P0AAF3			+	
P0ACB2			+	
P0ACH8			+	
P0ADF6			+	
P0ADK6			+	
P0ADQ5			+	
P0AEF4			+	
P0AGK4			+	
P13016			+	
P13518			+	
P14565			+	
P16919			+	
P18004			+	
P23325			+	
P24200			+	
P24232			+	
P24238			+	
P26365			+	
P27111			+	
P28861			+	
P29208			+	
P31467			+	
P37013			+	
P37051			+	
P37651			+	
P39165			+	
P39199			+	
P42593			+	
P43337			+	
P45804			+	
P51981			+	
P52061			+	
P54746			+	
P67095			+	
P69931			+	
P76038			+	
P76347			+	
P76536			+	
P76562			+	
P77689			+	
P80644			+	
Q00042			+	
Q46786			+	
