# The links inside the communities at k=9
# from I:\Data\Complexomics\Tools\CFinderWinLinux\CFinder-2.0.5--1440\I:\Data\MATLAB\II Rotation\JoinFiles\Peripheral\F1_A_PPI.txt
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as undirected.
# The maximal allowed time per node during clique search was 4.000000 secs.

0:
RS5_A RLMN_A
RS5_A CSPC_A
RS5_A RL3_A
RS5_A RS1_A
RS5_A DEAD_A
RS5_A RS13_A
RS5_A SPOT_A
RS5_A CSPD_A
RS5_A ILVG_A
RS5_A RL21_A
RS5_A RS20_A
RS5_A RS4_A
RS5_A RS6_A
RS5_A YBCJ_A
RS5_A RS7_A
RS5_A RS2_A
RS5_A RNE_F1
RS5_A RS3_A
RS5_A IF3_A
RS5_A RL1_A
RS5_A RL4_A
RS5_A RLUB_A
RS5_A RNR_A
RS5_A CSPE_A
RS5_A HFQ_F1
RS5_A YFIF_A
RS5_A PNP_A
RS5_A HRPA_A
RS5_A RPPH_A
RS5_A YBJX_F1
RS5_A PHOL_A
RS5_A PSS_F1
RS5_A TGT_A
RS5_A YIBL_A
RS5_A SELB_A
RLMN_A RL3_A
RLMN_A YEEX_A
RLMN_A DEAD_A
RLMN_A RS13_A
RLMN_A RS4_A
RLMN_A RS7_A
RLMN_A RS2_A
RLMN_A RNE_F1
RLMN_A RS3_A
RLMN_A IF3_A
RLMN_A RL1_A
RLMN_A RL4_A
RLMN_A RLUB_A
RLMN_A RNR_A
RLMN_A YFIF_A
RLMN_A PNP_A
RLMN_A YIBL_A
RLMN_A SELB_A
CSPC_A RL3_A
CSPC_A RS1_A
CSPC_A DEAD_A
CSPC_A RS13_A
CSPC_A CSPD_A
CSPC_A ILVG_A
CSPC_A RS20_A
CSPC_A RS4_A
CSPC_A RS7_A
CSPC_A RS2_A
CSPC_A RS3_A
CSPC_A RL1_A
CSPC_A RL4_A
CSPC_A RLUB_A
CSPC_A RNR_A
CSPC_A CSPE_A
CSPC_A RLML_A
CSPC_A HFQ_F1
CSPC_A YFIF_A
CSPC_A PNP_A
CSPC_A RLUC_A
CSPC_A HRPA_A
CSPC_A YBJX_F1
RL3_A DEAD_A
RL3_A SPOT_A
RL3_A CSPD_A
RL3_A ILVG_A
RL3_A RL19_A
RL3_A YBCJ_A
RL3_A RL13_A
RL3_A RNE_F1
RL3_A RL1_A
RL3_A RL4_A
RL3_A RLUB_A
RL3_A RNR_A
RL3_A CSPE_A
RL3_A HFQ_F1
RL3_A YFIF_A
RL3_A RPPH_A
RL3_A YBJX_F1
RL3_A PHOL_A
RL3_A PSS_F1
RL3_A TGT_A
RL3_A YIBL_A
RL3_A SELB_A
YEEX_A RS13_A
YEEX_A RS4_A
YEEX_A RS3_A
YEEX_A IF3_A
YEEX_A RL4_A
YEEX_A RLUB_A
YEEX_A RNR_A
YEEX_A YFIF_A
RL22_A DEAD_A
RL22_A ILVG_A
RL22_A RL19_A
RL22_A YBCJ_A
RL22_A RL18_A
RL22_A RL4_A
RL22_A RLUB_A
RL22_A RNR_A
RL22_A YFIF_A
RL22_A RPPH_A
RL22_A YIBL_A
RS1_A DEAD_A
RS1_A CSPD_A
RS1_A ILVG_A
RS1_A YBCJ_A
RS1_A RS2_A
RS1_A RLUB_A
RS1_A RNR_A
RS1_A RPPH_A
RS1_A PHOL_A
RS1_A PSS_F1
DEAD_A RS13_A
DEAD_A SPOT_A
DEAD_A CSPD_A
DEAD_A RL2_A
DEAD_A ILVG_A
DEAD_A RL19_A
DEAD_A RL21_A
DEAD_A RL28_A
DEAD_A RS20_A
DEAD_A RS4_A
DEAD_A RS6_A
DEAD_A YBCJ_A
DEAD_A RL18_A
DEAD_A RS7_A
DEAD_A RL13_A
DEAD_A RL9_A
DEAD_A RS2_A
DEAD_A RNE_F1
DEAD_A RS3_A
DEAD_A RL6_A
DEAD_A RL1_A
DEAD_A RL4_A
DEAD_A RLUB_A
DEAD_A SRMB_A
DEAD_A RNR_A
DEAD_A CSPE_A
DEAD_A RLML_A
DEAD_A HFQ_F1
DEAD_A YFIF_A
DEAD_A PNP_A
DEAD_A RLUC_A
DEAD_A HRPA_A
DEAD_A CSRA_A
DEAD_A RL17_A
DEAD_A RL20_A
DEAD_A RPPH_A
DEAD_A PHOL_A
DEAD_A PSS_F1
DEAD_A TGT_A
DEAD_A YIBL_A
RS13_A CSPD_A
RS13_A ILVG_A
RS13_A RS3_A
RS13_A IF3_A
RS13_A RL4_A
RS13_A RLUB_A
RS13_A RNR_A
RS13_A HFQ_F1
RS13_A YFIF_A
RS13_A PNP_A
RS13_A RLUC_A
RS13_A HRPA_A
RS13_A CSRA_A
RS13_A RPPH_A
RS13_A YBJX_F1
RS13_A PHOL_A
SPOT_A ILVG_A
SPOT_A RS4_A
SPOT_A RS2_A
SPOT_A RS3_A
SPOT_A RL1_A
SPOT_A RL4_A
SPOT_A RLUB_A
SPOT_A SRMB_A
SPOT_A RPPH_A
CSPD_A ILVG_A
CSPD_A RS20_A
CSPD_A RS4_A
CSPD_A RS7_A
CSPD_A RS2_A
CSPD_A RS3_A
CSPD_A RL1_A
CSPD_A RLUB_A
CSPD_A RNR_A
CSPD_A CSPE_A
CSPD_A RLML_A
CSPD_A YFIF_A
CSPD_A PNP_A
CSPD_A RLUC_A
RL2_A ILVG_A
RL2_A RL28_A
RL2_A YBCJ_A
RL2_A RL9_A
RL2_A RL4_A
RL2_A RLUB_A
RL2_A RNR_A
RL2_A YFIF_A
RL2_A RL17_A
RL2_A RPPH_A
ILVG_A RL19_A
ILVG_A RL21_A
ILVG_A RL28_A
ILVG_A RS20_A
ILVG_A RS4_A
ILVG_A RS6_A
ILVG_A YBCJ_A
ILVG_A RL18_A
ILVG_A RS7_A
ILVG_A RL13_A
ILVG_A RL9_A
ILVG_A RS2_A
ILVG_A RS3_A
ILVG_A RL6_A
ILVG_A RL1_A
ILVG_A RL4_A
ILVG_A RLUB_A
ILVG_A SRMB_A
ILVG_A RNR_A
ILVG_A RLML_A
ILVG_A YFIF_A
ILVG_A HRPA_A
ILVG_A RL17_A
ILVG_A RL20_A
ILVG_A RPPH_A
ILVG_A PSS_F1
ILVG_A YIBL_A
RL19_A YBCJ_A
RL19_A RL18_A
RL19_A RLUB_A
RL19_A YFIF_A
RL19_A RPPH_A
RL19_A YIBL_A
RL21_A YBCJ_A
RL21_A RL13_A
RL21_A RLUB_A
RL21_A RNR_A
RL21_A YFIF_A
RL21_A RL20_A
RL21_A RPPH_A
RL21_A PHOL_A
RL21_A PSS_F1
RL28_A YBCJ_A
RL28_A RL9_A
RL28_A RLUB_A
RL28_A YFIF_A
RL28_A RPPH_A
RS20_A YBCJ_A
RS20_A RLUB_A
RS20_A RNR_A
RS20_A YFIF_A
RS20_A RPPH_A
RS4_A YBCJ_A
RS4_A RNE_F1
RS4_A RS3_A
RS4_A IF3_A
RS4_A RL1_A
RS4_A RL4_A
RS4_A RLUB_A
RS4_A RNR_A
RS4_A CSPE_A
RS4_A HFQ_F1
RS4_A YFIF_A
RS4_A PNP_A
RS4_A RLUC_A
RS4_A CSRA_A
RS4_A RPPH_A
RS4_A YBJX_F1
RS4_A PHOL_A
RS4_A PSS_F1
RS4_A SELB_A
RS6_A YBCJ_A
RS6_A RLUB_A
RS6_A RNR_A
RS6_A YFIF_A
RS6_A RPPH_A
YBCJ_A RL18_A
YBCJ_A RL13_A
YBCJ_A RL9_A
YBCJ_A RS2_A
YBCJ_A RNE_F1
YBCJ_A RS3_A
YBCJ_A RL6_A
YBCJ_A RL1_A
YBCJ_A RL4_A
YBCJ_A RLUB_A
YBCJ_A SRMB_A
YBCJ_A RNR_A
YBCJ_A RLML_A
YBCJ_A YFIF_A
YBCJ_A PNP_A
YBCJ_A RLUC_A
YBCJ_A RL17_A
YBCJ_A RL20_A
YBCJ_A RPPH_A
YBCJ_A PHOL_A
YBCJ_A PSS_F1
YBCJ_A YIBL_A
RL18_A RLUB_A
RL18_A YFIF_A
RL18_A RPPH_A
RL18_A YIBL_A
RS7_A RNE_F1
RS7_A RL4_A
RS7_A RLUB_A
RS7_A RNR_A
RS7_A CSPE_A
RS7_A HFQ_F1
RS7_A YFIF_A
RS7_A PNP_A
RS7_A RPPH_A
RS7_A TGT_A
RS7_A YIBL_A
RL13_A RL4_A
RL13_A RLUB_A
RL13_A RNR_A
RL13_A RL20_A
RL13_A RPPH_A
RL13_A YIBL_A
RL9_A RNE_F1
RL9_A RL1_A
RL9_A RLUB_A
RL9_A RNR_A
RL9_A HFQ_F1
RL9_A YFIF_A
RL9_A CSRA_A
RL9_A RPPH_A
RS2_A RNE_F1
RS2_A RS3_A
RS2_A RL1_A
RS2_A RL4_A
RS2_A RLUB_A
RS2_A SRMB_A
RS2_A RNR_A
RS2_A HFQ_F1
RS2_A RPPH_A
RS2_A PHOL_A
RS2_A PSS_F1
RS2_A YIBL_A
RNE_F1 RS3_A
RNE_F1 RL1_A
RNE_F1 RL4_A
RNE_F1 RLUB_A
RNE_F1 RNR_A
RNE_F1 RLML_A
RNE_F1 HFQ_F1
RNE_F1 YFIF_A
RNE_F1 PNP_A
RNE_F1 CSRA_A
RS3_A IF3_A
RS3_A RL4_A
RS3_A RLUB_A
RS3_A SRMB_A
RS3_A RNR_A
RS3_A HFQ_F1
RS3_A YFIF_A
RS3_A PNP_A
RS3_A RLUC_A
RS3_A HRPA_A
RS3_A CSRA_A
RS3_A RPPH_A
RS3_A YBJX_F1
RS3_A PHOL_A
RS3_A PSS_F1
RS3_A YIBL_A
RS3_A SELB_A
RL6_A RL4_A
RL6_A RLUB_A
RL6_A RNR_A
RL6_A YFIF_A
RL6_A RPPH_A
IF3_A RL4_A
IF3_A RLUB_A
IF3_A RNR_A
IF3_A YFIF_A
RL1_A RL4_A
RL1_A RLUB_A
RL1_A SRMB_A
RL1_A RNR_A
RL1_A CSPE_A
RL1_A RLML_A
RL1_A HFQ_F1
RL1_A YFIF_A
RL1_A PNP_A
RL1_A RLUC_A
RL1_A CSRA_A
RL1_A RPPH_A
RL1_A YBJX_F1
RL1_A PHOL_A
RL1_A TGT_A
RL1_A YIBL_A
RL1_A SELB_A
RL4_A RLUB_A
RL4_A SRMB_A
RL4_A RNR_A
RL4_A CSPE_A
RL4_A HFQ_F1
RL4_A YFIF_A
RL4_A PNP_A
RL4_A RLUC_A
RL4_A CSRA_A
RL4_A RL17_A
RL4_A RPPH_A
RL4_A YBJX_F1
RL4_A PHOL_A
RL4_A TGT_A
RL4_A SELB_A
RLUB_A SRMB_A
RLUB_A RNR_A
RLUB_A CSPE_A
RLUB_A RLML_A
RLUB_A HFQ_F1
RLUB_A YFIF_A
RLUB_A PNP_A
RLUB_A RLUC_A
RLUB_A HRPA_A
RLUB_A CSRA_A
RLUB_A RL17_A
RLUB_A RL20_A
RLUB_A RPPH_A
RLUB_A YBJX_F1
RLUB_A PHOL_A
RLUB_A PSS_F1
RLUB_A TGT_A
RLUB_A YIBL_A
RLUB_A SELB_A
SRMB_A RPPH_A
RNR_A CSPE_A
RNR_A RLML_A
RNR_A HFQ_F1
RNR_A YFIF_A
RNR_A RLUC_A
RNR_A CSRA_A
RNR_A RL20_A
RNR_A RPPH_A
RNR_A YBJX_F1
RNR_A PHOL_A
RNR_A PSS_F1
RNR_A TGT_A
RNR_A YIBL_A
RNR_A SELB_A
CSPE_A HFQ_F1
CSPE_A PNP_A
RLML_A HFQ_F1
RLML_A YFIF_A
RLML_A RLUC_A
RLML_A CSRA_A
RLML_A RPPH_A
HFQ_F1 YFIF_A
HFQ_F1 PNP_A
HFQ_F1 HRPA_A
HFQ_F1 CSRA_A
HFQ_F1 TGT_A
HFQ_F1 SELB_A
YFIF_A RLUC_A
YFIF_A HRPA_A
YFIF_A CSRA_A
YFIF_A RL17_A
YFIF_A RL20_A
YFIF_A RPPH_A
YFIF_A YBJX_F1
YFIF_A PHOL_A
YFIF_A PSS_F1
YFIF_A TGT_A
YFIF_A YIBL_A
YFIF_A SELB_A
RLUC_A PSS_F1
RL17_A RPPH_A
RL20_A RPPH_A
RL20_A YIBL_A
RPPH_A YIBL_A
PHOL_A PSS_F1
