# The communities at k=8
# from I:\Data\Complexomics\Tools\CFinderWinLinux\CFinder-2.0.5--1440\I:\Data\MATLAB\II Rotation\JoinFiles\Peripheral\F1_A_PPI.txt
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as undirected.
# The maximal allowed time per node during clique search was 4.000000 secs.

0: P0A7K2 P0ABS8 P03007 P10443 P28632 P28905 P06710 P28630 P28631 P0A873 
1: P0A8M6 P37765 P02358 P0A7T7 P21499 P0A707 P0AGJ5 P68679 P36979 
2: P05055 P0A7L0 P0A7R1 P0A8M6 P0A8T7 P0AA10 P0ACF0 P0AG48 P37765 P60438 P60723 P61175 P00579 P02358 P02413 P0A7K6 P0A7M2 P0A7W1 P0A8V2 P0AFF6 P0AG67 P60422 P0A7Z4 P0A7T3 P00892 P02359 P0A7S9 P0A7T7 P0A7V0 P0A7V8 P0A9P6 P0A9X9 P0A9Y6 P0AAS7 P0AG24 P0AG55 P21499 P21507 P23830 P43329 P76116 P0A7V3 P0A8I5 P0A707 P0A776 P0A8E5 P0AA39 P0AFG0 P0AGJ5 P14081 P69913 P0A6X3 P0A7Y8 P0A9K3 P21513 P21645 P33224 P75829 P0ADZ0 P0ADY7 P0C018 P36979 P0A7R5 P0AG59 P60624 P0AG44 P0A7U7 P0A968 P0A847 P0A972 P0A7L3 P75864 P0ADK8 
3: P0A8M6 P0AA10 P0AG48 P37765 P21499 P0A707 P0AGJ5 P36979 P0A7L3 
