# The links inside the communities at k=10
# from I:\Data\Complexomics\Tools\CFinderWinLinux\CFinder-2.0.5--1440\I:\Data\MATLAB\II Rotation\JoinFiles\Peripheral\F1_A_PPI.txt
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as undirected.
# The maximal allowed time per node during clique search was 4.000000 secs.

0:
RS5_A RLMN_A
RS5_A CSPC_A
RS5_A RL3_A
RS5_A DEAD_A
RS5_A RS13_A
RS5_A CSPD_A
RS5_A ILVG_A
RS5_A RS4_A
RS5_A YBCJ_A
RS5_A RS2_A
RS5_A RNE_F1
RS5_A RS3_A
RS5_A RL1_A
RS5_A RL4_A
RS5_A RLUB_A
RS5_A RNR_A
RS5_A CSPE_A
RS5_A HFQ_F1
RS5_A YFIF_A
RS5_A PNP_A
RS5_A RPPH_A
RS5_A PHOL_A
RS5_A PSS_F1
RS5_A TGT_A
RS5_A YIBL_A
RLMN_A RL3_A
RLMN_A DEAD_A
RLMN_A RS4_A
RLMN_A RNE_F1
RLMN_A RS3_A
RLMN_A RL1_A
RLMN_A RL4_A
RLMN_A RLUB_A
RLMN_A RNR_A
RLMN_A YFIF_A
CSPC_A RL3_A
CSPC_A DEAD_A
CSPC_A RS13_A
CSPC_A CSPD_A
CSPC_A ILVG_A
CSPC_A RS4_A
CSPC_A RS3_A
CSPC_A RL1_A
CSPC_A RL4_A
CSPC_A RLUB_A
CSPC_A RNR_A
CSPC_A CSPE_A
CSPC_A HFQ_F1
CSPC_A YFIF_A
CSPC_A PNP_A
RL3_A DEAD_A
RL3_A CSPD_A
RL3_A ILVG_A
RL3_A YBCJ_A
RL3_A RNE_F1
RL3_A RL1_A
RL3_A RL4_A
RL3_A RLUB_A
RL3_A RNR_A
RL3_A CSPE_A
RL3_A HFQ_F1
RL3_A YFIF_A
RL3_A RPPH_A
RL3_A PHOL_A
RL3_A TGT_A
RL3_A YIBL_A
DEAD_A RS13_A
DEAD_A CSPD_A
DEAD_A ILVG_A
DEAD_A RS4_A
DEAD_A YBCJ_A
DEAD_A RS2_A
DEAD_A RNE_F1
DEAD_A RS3_A
DEAD_A RL1_A
DEAD_A RL4_A
DEAD_A RLUB_A
DEAD_A RNR_A
DEAD_A CSPE_A
DEAD_A HFQ_F1
DEAD_A YFIF_A
DEAD_A PNP_A
DEAD_A CSRA_A
DEAD_A RPPH_A
DEAD_A PHOL_A
DEAD_A PSS_F1
DEAD_A TGT_A
DEAD_A YIBL_A
RS13_A CSPD_A
RS13_A ILVG_A
RS13_A RS3_A
RS13_A RL4_A
RS13_A RLUB_A
RS13_A RNR_A
RS13_A HFQ_F1
RS13_A YFIF_A
RS13_A RPPH_A
CSPD_A ILVG_A
CSPD_A RS4_A
CSPD_A RS3_A
CSPD_A RL1_A
CSPD_A RLUB_A
CSPD_A RNR_A
CSPD_A YFIF_A
ILVG_A RS4_A
ILVG_A YBCJ_A
ILVG_A RS2_A
ILVG_A RS3_A
ILVG_A RL1_A
ILVG_A RL4_A
ILVG_A RLUB_A
ILVG_A RNR_A
ILVG_A YFIF_A
ILVG_A RPPH_A
ILVG_A PSS_F1
ILVG_A YIBL_A
RS4_A YBCJ_A
RS4_A RNE_F1
RS4_A RS3_A
RS4_A RL1_A
RS4_A RL4_A
RS4_A RLUB_A
RS4_A RNR_A
RS4_A CSPE_A
RS4_A HFQ_F1
RS4_A YFIF_A
RS4_A PNP_A
RS4_A CSRA_A
RS4_A RPPH_A
RS4_A PHOL_A
RS4_A PSS_F1
YBCJ_A RS2_A
YBCJ_A RNE_F1
YBCJ_A RS3_A
YBCJ_A RL1_A
YBCJ_A RL4_A
YBCJ_A RLUB_A
YBCJ_A RNR_A
YBCJ_A YFIF_A
YBCJ_A RPPH_A
YBCJ_A PHOL_A
YBCJ_A PSS_F1
YBCJ_A YIBL_A
RS2_A RS3_A
RS2_A RL1_A
RS2_A RL4_A
RS2_A RLUB_A
RS2_A RNR_A
RS2_A RPPH_A
RS2_A YIBL_A
RNE_F1 RS3_A
RNE_F1 RL1_A
RNE_F1 RL4_A
RNE_F1 RLUB_A
RNE_F1 RNR_A
RNE_F1 HFQ_F1
RNE_F1 YFIF_A
RNE_F1 CSRA_A
RS3_A RL4_A
RS3_A RLUB_A
RS3_A RNR_A
RS3_A HFQ_F1
RS3_A YFIF_A
RS3_A CSRA_A
RS3_A RPPH_A
RS3_A PHOL_A
RS3_A PSS_F1
RS3_A YIBL_A
RL1_A RL4_A
RL1_A RLUB_A
RL1_A RNR_A
RL1_A CSPE_A
RL1_A HFQ_F1
RL1_A YFIF_A
RL1_A PNP_A
RL1_A CSRA_A
RL1_A RPPH_A
RL1_A PHOL_A
RL1_A TGT_A
RL1_A YIBL_A
RL4_A RLUB_A
RL4_A RNR_A
RL4_A CSPE_A
RL4_A HFQ_F1
RL4_A YFIF_A
RL4_A PNP_A
RL4_A CSRA_A
RL4_A RPPH_A
RL4_A PHOL_A
RL4_A TGT_A
RLUB_A RNR_A
RLUB_A CSPE_A
RLUB_A HFQ_F1
RLUB_A YFIF_A
RLUB_A PNP_A
RLUB_A CSRA_A
RLUB_A RPPH_A
RLUB_A PHOL_A
RLUB_A PSS_F1
RLUB_A TGT_A
RLUB_A YIBL_A
RNR_A CSPE_A
RNR_A HFQ_F1
RNR_A YFIF_A
RNR_A CSRA_A
RNR_A RPPH_A
RNR_A PHOL_A
RNR_A PSS_F1
RNR_A TGT_A
RNR_A YIBL_A
CSPE_A HFQ_F1
CSPE_A PNP_A
HFQ_F1 YFIF_A
HFQ_F1 PNP_A
HFQ_F1 CSRA_A
HFQ_F1 TGT_A
YFIF_A CSRA_A
YFIF_A RPPH_A
YFIF_A PHOL_A
YFIF_A PSS_F1
YFIF_A TGT_A
YFIF_A YIBL_A
RPPH_A YIBL_A
PHOL_A PSS_F1
1:
RL22_A DEAD_A
RL22_A ILVG_A
RL22_A RL19_A
RL22_A YBCJ_A
RL22_A RL18_A
RL22_A RLUB_A
RL22_A YFIF_A
RL22_A RPPH_A
RL22_A YIBL_A
DEAD_A ILVG_A
DEAD_A RL19_A
DEAD_A YBCJ_A
DEAD_A RL18_A
DEAD_A RLUB_A
DEAD_A YFIF_A
DEAD_A RPPH_A
DEAD_A YIBL_A
ILVG_A RL19_A
ILVG_A YBCJ_A
ILVG_A RL18_A
ILVG_A RLUB_A
ILVG_A YFIF_A
ILVG_A RPPH_A
ILVG_A YIBL_A
RL19_A YBCJ_A
RL19_A RL18_A
RL19_A RLUB_A
RL19_A YFIF_A
RL19_A RPPH_A
RL19_A YIBL_A
YBCJ_A RL18_A
YBCJ_A RLUB_A
YBCJ_A YFIF_A
YBCJ_A RPPH_A
YBCJ_A YIBL_A
RL18_A RLUB_A
RL18_A YFIF_A
RL18_A RPPH_A
RL18_A YIBL_A
RLUB_A YFIF_A
RLUB_A RPPH_A
RLUB_A YIBL_A
YFIF_A RPPH_A
YFIF_A YIBL_A
RPPH_A YIBL_A
