# The communities at k=6
# from I:\Data\Complexomics\Tools\CFinderWinLinux\CFinder-2.0.5--1440\I:\Data\MATLAB\II Rotation\JoinFiles\Peripheral\F1_A_PPI.txt
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as undirected.
# The maximal allowed time per node during clique search was 4.000000 secs.

0: P0A7L0 P0AGE0 P0A7K2 P0ABS8 P0AGJ5 P03007 P10443 P28632 P28905 P06710 P0A780 P0A988 P28630 P28631 P0A873 
1: P0CE47 P0A9X4 P00490 P00582 P05055 P06612 P0A715 P0A7L0 P0A7R1 P0A8M6 P0A8T7 P0AA10 P0ACF0 P0ACF4 P0ACF8 P0AG48 P0AGE0 P37765 P60438 P60723 P61175 P68739 P0A850 P0A6G7 P0A6H5 P0A9B2 P00579 P02358 P02413 P0A7K6 P0A7M2 P0A7W1 P0A800 P0A8V2 P0ABD5 P0AFF6 P0AG30 P0AG67 P60422 P0A6R3 P0A7K2 P0A7Z4 P76268 P0A7T3 P0A6F5 P00892 P02359 P0A7S9 P0A7T7 P0A7V0 P0A7V8 P0A9P6 P0A9X9 P0A9Y6 P0AAS7 P0ADY3 P0AG24 P0AG55 P10408 P21499 P21507 P23830 P30871 P37634 P43329 P76116 P75876 P08622 P0A7V3 P0A817 P0AES4 P0A8I5 P0A6Y1 P0A707 P0A776 P0A8E5 P0A8G0 P0A8J8 P0A8W8 P0AA39 P0ABH9 P0ABT2 P0AFG0 P0AGJ5 P0AGK4 P0C054 P14081 P68679 P69913 P0A6Q6 P0A6X3 P0A7A9 P0A7E9 P0A7Y8 P0A9K3 P0A9M0 P21513 P21645 P33224 P75829 P76104 P0ADZ0 P0AEU7 P15082 P0A6P9 P0A7R9 P0A7U3 P0ADY7 P0C018 P62399 P36979 P0A7R5 P0A7X3 P0AG59 P60624 P0A6Y8 P0A6F9 P28905 P0ABF1 P0AG44 P77781 P0A7U7 P0A7W7 P0AE60 P06993 P0A9A6 P0AAH0 P0C058 P0C8J6 P08390 P09152 P0A717 P0CG19 P0A6H1 P0A7A7 P22523 P0A6W5 P0A968 P0AGD7 P0A847 P0A972 P0A6X7 P36659 P0A7L3 P60240 P75864 P0C0R7 P0ADK8 P39407 P0A7S3 P0AFX4 
2: P06612 P0A7Y4 P0AGE0 P0A7M2 P28632 P21893 P14294 P28905 P15043 
3: P0CE47 P60723 P0ACB0 P0A7W1 P0A7V0 P03004 
4: P05055 P0A7R1 P0A799 P0A6X3 P21513 P0A6P9 P0A6Y8 
5: P06612 P0AGE0 P60438 P61175 P0A7K6 P14294 P28905 
