Accession	Gene names (PREFERRED)	Gene names (ALTERNATIVE)	Gene names (OLN)	Gene names (OLN)	Entry name	Subcellular locations	Protein existence	Protein family	Protein names	Gene Ontology ID	Keywords	Length	Gene location
P0A9E5	fnr	nirR	b1334	JW1328	FNR_ECOLI	Cytoplasm. 	Evidence at protein level		Fumarate and nitrate reduction regulatory protein	"GO:0051539; GO:0003677; GO:0005737; GO:0046872; GO:0006355; GO:0003700; GO:0006350"	"4Fe-4S; Activator; Complete proteome; Cytoplasm; DNA-binding; Direct protein sequencing; Iron; Iron-sulfur; Metal-binding; Repressor; Transcription; Transcription regulation"	250	
P0A9E5	fnr	nirR	b1334	JW1328	FNR_ECOLI	Cytoplasm. 	Evidence at protein level		Fumarate and nitrate reduction regulatory protein	"GO:0051539; GO:0003677; GO:0005737; GO:0046872; GO:0006355; GO:0003700; GO:0006350"	"4Fe-4S; Activator; Complete proteome; Cytoplasm; DNA-binding; Direct protein sequencing; Iron; Iron-sulfur; Metal-binding; Repressor; Transcription; Transcription regulation"	250	
P0A6T3	galK	galA	b0757	JW0740	GAL1_ECOLI	Cytoplasm. 	Evidence at protein level	GHMP kinase family, GalK subfamily	Galactokinase (EC 2.7.1.6) (Galactose kinase)	"GO:0005524; GO:0005737; GO:0004335; GO:0033499"	"ATP-binding; Carbohydrate metabolism; Complete proteome; Cytoplasm; Direct protein sequencing; Galactose metabolism; Kinase; Nucleotide-binding; Transferase"	382	
P0A9C3	galM		b0756	JW0739	GALM_ECOLI	Cytoplasm. 	Evidence at protein level	Aldose epimerase family	Aldose 1-epimerase (EC 5.1.3.3) (Galactose mutarotase) (Type-1 mutarotase)	"GO:0004034; GO:0030246; GO:0005737; GO:0033499"	"Carbohydrate metabolism; Complete proteome; Cytoplasm; Direct protein sequencing; Isomerase"	346	
P76141	lsrR	ydeW	b1512	JW1505	LSRR_ECOLI	Cytoplasm. 	Evidence at protein level	SorC transcriptional regulatory family	Transcriptional regulator lsrR	"GO:0003677; GO:0030246; GO:0005737; GO:0006350; GO:0016564"	"Activator; Complete proteome; Cytoplasm; DNA-binding; Repressor; Transcription; Transcription regulation"	317	
P0A9G8	modE	modR	b0761	JW0744	MODE_ECOLI	Cytoplasm. 	Evidence at protein level	ModE family	Transcriptional regulator modE	"GO:0005524; GO:0043190; GO:0003677; GO:0005737; GO:0015412; GO:0030151; GO:0006355; GO:0003700; GO:0006350"	"3D-structure; Activator; Complete proteome; Cytoplasm; DNA-binding; Direct protein sequencing; Molybdenum; Repeat; Repressor; Transcription; Transcription regulation; Transport"	262	
P04982	rbsD		b3748	JW5857	RBSD_ECOLI	Cytoplasm. 	Evidence at protein level	RbsD / fucU family, RbsD subfamily	D-ribose pyranase (EC 5.5.1.n1)	"GO:0019303; GO:0008643; GO:0005737; GO:0016866"	"Carbohydrate metabolism; Complete proteome; Cytoplasm; Isomerase"	139	
P64530	rcnR	yohL	b2105	JW2092	RCNR_ECOLI	Cytoplasm. 	Evidence at protein level	FrmR/rcnR family	Transcriptional repressor rcnR	"GO:0003677; GO:0005737; GO:0045892; GO:0016566; GO:0006350"	"Complete proteome; Cytoplasm; DNA-binding; Repressor; Transcription; Transcription regulation"	90	
P0A8P6	xerC		b3811	JW3784	XERC_ECOLI	Cytoplasm. 	Evidence at protein level	'phage' integrase family, XerC subfamily	Tyrosine recombinase xerC	"GO:0003677; GO:0015074; GO:0048476; GO:0007049; GO:0051301; GO:0007059; GO:0005737; GO:0006276; GO:0042150; GO:0009037"	"Cell cycle; Cell division; Chromosome partition; Complete proteome; Cytoplasm; DNA integration; DNA recombination; DNA-binding; Direct protein sequencing"	298	
P0A8P8	xerD	xprB	b2894	JW2862	XERD_ECOLI	Cytoplasm. 	Evidence at protein level	'phage' integrase family, XerD subfamily	Tyrosine recombinase xerD	"GO:0003677; GO:0015074; GO:0006310; GO:0048476; GO:0007049; GO:0051301; GO:0007059; GO:0005737; GO:0006276; GO:0009037"	"3D-structure; Cell cycle; Cell division; Chromosome partition; Complete proteome; Cytoplasm; DNA integration; DNA recombination; DNA-binding; Direct protein sequencing"	298	
P37749	yefG		b2034	JW2019	YEFG_ECOLI	Cytoplasm. 	Predicted		Uncharacterized protein yefG (GalF transferase)	"GO:0005737; GO:0009103; GO:0008921"	"Complete proteome; Cytoplasm; Lipopolysaccharide biosynthesis; Transferase"	330	
A5A621	ypfM		b4606	JW2454.1	YPFM_ECOLI	Cytoplasm. 	Evidence at protein level		Uncharacterized protein ypfM	GO:0005737	"Complete proteome; Cytoplasm"	19	
P64567	yqgB		b2939	JW2906	YQGB_ECOLI	Cytoplasm. 	Evidence at protein level	YqgB family	Uncharacterized protein yqgB	"GO:0033554; GO:0005737"	"Complete proteome; Cytoplasm"	43	
P27242	waaU	rfaK waaK	b3623	JW3598	WAAU_ECOLI	"Membrane; Peripheral membrane protein. "	Predicted		Lipopolysaccharide 1,2-N-acetylglucosaminetransferase (EC 2.4.1.56)	"GO:0008917; GO:0009103; GO:0016020"	"Complete proteome; Glycosyltransferase; Lipopolysaccharide biosynthesis; Membrane; Transferase"	357	
C1P611	shoB	ryfB yphI	b4687	JW2546.1	SHOB_ECOLI	"Membrane; Single-pass membrane protein. "	Evidence at transcript level		Small toxic protein shoB	GO:0016021	"Complete proteome; Membrane; Transmembrane; Transmembrane helix"	26	
P39308	yjfZ		b4204	JW4162	YJFZ_ECOLI	"Membrane; Single-pass membrane protein. "	Evidence at protein level		Uncharacterized protein yjfZ	"GO:0016021; GO:0005515"	"Complete proteome; Membrane; Transmembrane; Transmembrane helix"	264	
C1P603	yoaJ		b4675	JW5292.2	YOAJ_ECOLI	"Membrane; Single-pass membrane protein. "	Evidence at protein level		Uncharacterized protein yoaJ	GO:0016021	"Complete proteome; Membrane; Transmembrane; Transmembrane helix"	24	
P52697	pgl	ybhE	b0767	JW0750	6PGL_ECOLI		Evidence at protein level	Cycloisomerase 2 family	6-phosphogluconolactonase (6-P-gluconolactonase) (Pgl) (EC 3.1.1.31)	"GO:0017057; GO:0006006"	"3D-structure; Acetylation; Carbohydrate metabolism; Complete proteome; Glucose metabolism; Hydrolase"	331	
P23325	arpA	arp yjaC	b4017	JW3977	ARPA_ECOLI		Predicted		Ankyrin repeat protein A (Ankyrin-like regulatory protein)		"ANK repeat; Complete proteome; Repeat"	728	
P33647	chpB	chpBK yjfE	b4225	JW4184	CHPB_ECOLI		Inferred from homology	PemK family	PemK-like protein 2	"GO:0003677; GO:0016891; GO:0030308"	"Complete proteome; DNA-binding"	116	
P08365	chpS	chpBI yjfB	b4224	JW5750	CHPS_ECOLI		Evidence at protein level	PemI family	PemI-like protein 2	"GO:0003677; GO:0030307; GO:0005515"	"Complete proteome; DNA-binding"	83	
P0ACF4	hupB	hopD	b0440	JW0430	DBHB_ECOLI		Evidence at protein level	Bacterial histone-like protein family	DNA-binding protein HU-beta (HU-1) (NS1)	"GO:0003677; GO:0030261; GO:0005515; GO:0006350; GO:0016563; GO:0016564"	"3D-structure; Complete proteome; DNA condensation; DNA-binding; Direct protein sequencing"	90	
P10805	envY		b0566	JW0555	ENVY_ECOLI		Predicted		Porin thermoregulatory protein envY	"GO:0005622; GO:0006355; GO:0043565; GO:0003700; GO:0006350"	"Activator; Complete proteome; DNA-binding; Transcription; Transcription regulation"	253	
P0AB87	fucA	fucC prd	b2800	JW2771	FUCA_ECOLI		Evidence at protein level	Aldolase class II family, AraD/fucA subfamily	L-fuculose phosphate aldolase (EC 4.1.2.17) (L-fuculose-1-phosphate aldolase)	"GO:0019571; GO:0042355; GO:0008738; GO:0005515; GO:0008270"	"3D-structure; Carbohydrate metabolism; Complete proteome; Fucose metabolism; Lyase; Metal-binding; Zinc"	215	
P09148	galT	galB	b0758	JW0741	GAL7_ECOLI		Evidence at protein level	Galactose-1-phosphate uridylyltransferase type 1 family	Galactose-1-phosphate uridylyltransferase (Gal-1-P uridylyltransferase) (EC 2.7.7.12) (UDP-glucose--hexose-1-phosphate uridylyltransferase)	"GO:0008108; GO:0008198; GO:0033499; GO:0005515; GO:0008270"	"3D-structure; Carbohydrate metabolism; Complete proteome; Galactose metabolism; Iron; Metal-binding; Nucleotidyltransferase; Transferase; Zinc"	348	
P09147	galE	galD	b0759	JW0742	GALE_ECOLI		Evidence at protein level	Sugar epimerase family	UDP-glucose 4-epimerase (EC 5.1.3.2) (Galactowaldenase) (UDP-galactose 4-epimerase)	"GO:0070403; GO:0003978; GO:0009242; GO:0005829; GO:0033499"	"3D-structure; Carbohydrate metabolism; Complete proteome; Galactose metabolism; Isomerase; NAD"	338	
P68066	grcA	yfiD	b2579	JW2563	GRCA_ECOLI		Evidence at protein level		Autonomous glycyl radical cofactor	"GO:0003824; GO:0005737; GO:0006950"	"Acetylation; Complete proteome; Direct protein sequencing; Organic radical; Stress response"	127	
P25666	htrL	yibB	b3618	JW5644	HTRL_ECOLI		Predicted		Protein htrL	GO:0009103	"Complete proteome; Lipopolysaccharide biosynthesis"	285	
C1P607	ibsA		b4667	JW2058.1	IBSA_ECOLI		Evidence at transcript level	Toxic protein ibs family	Small toxic protein ibsA		Complete proteome	19	
C1P608	ibsB		b4668	JW2058.2	IBSB_ECOLI		Evidence at transcript level	Toxic protein ibs family	Small toxic protein ibsB		Complete proteome	18	
C1P615	ibsC		b4665	JW2879.1	IBSC_ECOLI		Evidence at transcript level	Toxic protein ibs family	Small toxic protein ibsC		Complete proteome	19	
C1P617	ibsE		b4666	JW3023.2	IBSE_ECOLI		Evidence at transcript level	Toxic protein ibs family	Small toxic protein ibsE		Complete proteome	19	
C1P619	ilvX		b4669	JW3740.1	ILVX_ECOLI		Evidence at protein level		Uncharacterized protein ilvX		Complete proteome	16	
P0AD72	pheL	pheAE	b2598	JW2579	LPF_ECOLI		Predicted		Phe operon leader peptide (Phe operon attenuator peptide)		"Complete proteome; Leader peptide"	15	
P0AD74	pheM	phtL	b1715	JW1705	LPF2_ECOLI		Predicted		Phenylalanyl--tRNA ligase operon leader peptide (PheST attenuator peptide)		"Complete proteome; Leader peptide"	14	
A8DYP9	uof		b4637		LPFUR_ECOLI		Evidence at protein level		Fur leader peptide		"Complete proteome; Leader peptide"	28	
P60995	hisL		b2018	JW2000	LPHI_ECOLI		Inferred from homology	HisL family	His operon leader peptide (His operon attenuator peptide)	GO:0000105	"Amino-acid biosynthesis; Complete proteome; Histidine biosynthesis; Leader peptide"	16	
P62522	ilvL		b3766	JW3739	LPID_ECOLI		Predicted		IlvGMEDA operon leader peptide (IlvGMEDA operon attenuator peptide)	GO:0009082	"Amino-acid biosynthesis; Branched-chain amino acid biosynthesis; Complete proteome; Leader peptide"	32	
P03061	ivbL		b3672	JW3647	LPIV_ECOLI		Predicted		IlvBN operon leader peptide (IlvBN operon attenuator peptide)	GO:0009082	"Amino-acid biosynthesis; Branched-chain amino acid biosynthesis; Complete proteome; Leader peptide"	32	
P0AD83	pyrL		b4246	JW4205	LPPY_ECOLI		Predicted		PyrBI operon leader peptide (PyrBI operon attenuator)	"GO:0019856; GO:0006221; GO:0031555"	"Complete proteome; Leader peptide; Pyrimidine biosynthesis"	44	
P0AD86	thrL		b0001	JW4367	LPT_ECOLI		Inferred from homology	Thr operon leader peptide family	Thr operon leader peptide (Thr operon attenuator)	"GO:0009088; GO:0031556"	"Amino-acid biosynthesis; Complete proteome; Leader peptide; Threonine biosynthesis"	21	
P0AD92	trpL	trpEE	b1265	JW1257	LPW_ECOLI		Evidence at protein level		Trp operon leader peptide	GO:0000162	"Amino-acid biosynthesis; Aromatic amino acid biosynthesis; Complete proteome; Leader peptide; Tryptophan biosynthesis"	14	
P06993	malT	malA	b3418	JW3381	MALT_ECOLI		Evidence at protein level		HTH-type transcriptional regulator malT (ATP-dependent transcriptional activator malT)	"GO:0005524; GO:0005975; GO:0005622; GO:0006355; GO:0043565; GO:0003700; GO:0006350; GO:0000156; GO:0000160"	"3D-structure; ATP-binding; Activator; Carbohydrate metabolism; Complete proteome; DNA-binding; Nucleotide-binding; Transcription; Transcription regulation"	901	
P75959	nagK	ycfX	b1119	JW1105	NAGK_ECOLI		Evidence at protein level	ROK (nagC/xylR) family, NagK subfamily	N-acetyl-D-glucosamine kinase (EC 2.7.1.59) (GlcNAc kinase)	"GO:0005524; GO:0045127; GO:0046872; GO:0005515"	"ATP-binding; Carbohydrate metabolism; Complete proteome; Direct protein sequencing; Kinase; Metal-binding; Nucleotide-binding; Transferase; Zinc"	303	
P76077	paaA	ydbO	b1388	JW1383	PAAA_ECOLI		Evidence at transcript level		Phenylacetic acid degradation protein paaA	"GO:0055114; GO:0016491; GO:0046914"	Complete proteome	309	
P76078	paaB	ynbF	b1389	JW1384	PAAB_ECOLI		Evidence at transcript level		Phenylacetic acid degradation protein paaB		Complete proteome	95	
P76079	paaC	ydbP	b1390	JW1385	PAAC_ECOLI		Evidence at protein level		Phenylacetic acid degradation protein paaC	"GO:0055114; GO:0016491; GO:0046914"	"3D-structure; Complete proteome"	248	
P76080	paaD	ydbQ	b1391	JW5217	PAAD_ECOLI		Evidence at transcript level		Phenylacetic acid degradation protein paaD		Complete proteome	165	
P76081	paaE	ydbR	b1392	JW1387	PAAE_ECOLI		Evidence at transcript level	FAD-binding oxidoreductase type 6 family	Probable phenylacetic acid degradation NADH oxidoreductase paaE (EC 1.-.-.-)	"GO:0051537; GO:0009055; GO:0022900; GO:0046872; GO:0016491; GO:0006810"	"2Fe-2S; Complete proteome; Electron transport; FAD; Flavoprotein; Iron; Iron-sulfur; Metal-binding; NAD; Oxidoreductase; Transport"	356	
P77467	paaG	ydbT	b1394	JW1389	PAAG_ECOLI		Evidence at protein level	Enoyl-CoA hydratase/isomerase family	Probable enoyl-CoA hydratase paaG (EC 4.2.1.17)	"GO:0004300; GO:0006631; GO:0005515"	"Complete proteome; Fatty acid metabolism; Lipid metabolism; Lyase"	262	
P76084	paaI	ydbV	b1396	JW1391	PAAI_ECOLI		Evidence at protein level	Thioesterase paaI family	Acyl-coenzyme A thioesterase paaI (EC 3.1.2.-) (Phenylacetic acid degradation protein paaI)	GO:0016787	"3D-structure; Complete proteome; Hydrolase"	140	
P0C7L2	paaJ	paaE ydbW	b1397	JW1392	PAAJ_ECOLI		Evidence at protein level	Thiolase family	Beta-ketoadipyl-CoA thiolase (EC 2.3.1.174) (3-oxoadipyl-CoA thiolase)	"GO:0033812; GO:0008415; GO:0010124; GO:0019619"	"Acyltransferase; Complete proteome; Transferase"	401	
P76085	paaK		b1398	JW5218	PAAK_ECOLI		Evidence at protein level		Phenylacetate-coenzyme A ligase (EC 6.2.1.30) (Phenylacetyl-CoA ligase) (PA-CoA ligase)	"GO:0005524; GO:0047475"	"ATP-binding; Complete proteome; Direct protein sequencing; Ligase; Nucleotide-binding"	437	
P76086	paaX	ydbY	b1399	JW1394	PAAX_ECOLI		Evidence at protein level		Phenylacetic acid degradation operon negative regulatory protein paaX	"GO:0003677; GO:0006350; GO:0016564"	"Complete proteome; DNA-binding; Repressor; Transcription; Transcription regulation"	316	
P77181	paaY	ydbZ	b1400	JW1395	PAAY_ECOLI		Inferred from homology	Transferase hexapeptide repeat family	Phenylacetic acid degradation protein paaY	GO:0016740	"Complete proteome; Repeat; Transferase"	196	
P02338	tpr		b1229	JW1219	PRTL_ECOLI		Predicted		Protamine-like protein		Complete proteome	29	
P69407	rcsB		b2217	JW2205	RCSB_ECOLI		Evidence at protein level		Capsular synthesis regulator component B	"GO:0005622; GO:0005515; GO:0006355; GO:0043565; GO:0003700; GO:0006350; GO:0016563; GO:0016564; GO:0000156; GO:0000160"	"Activator; Capsule biogenesis/degradation; Complete proteome; DNA-binding; Phosphoprotein; Transcription; Transcription regulation; Two-component regulatory system"	216	
P27127	rfaB	waaB	b3628	JW3603	RFAB_ECOLI		Evidence at protein level	Glycosyltransferase 1 family	Lipopolysaccharide 1,6-galactosyltransferase (EC 2.4.1.-) (UDP-D-galactose--(Glucosyl)lipopolysaccharide-alpha-1,3-D-galactosyltransferase)	"GO:0009103; GO:0005515; GO:0016757"	"Complete proteome; Glycosyltransferase; Lipopolysaccharide biosynthesis; Transferase"	359	
P27126	rfaS		b3629	JW3604	RFAS_ECOLI		Evidence at protein level		Lipopolysaccharide core biosynthesis protein rfaS	"GO:0009103; GO:0005515"	"Complete proteome; Lipopolysaccharide biosynthesis"	311	
P27241	rfaZ		b3624	JW3599	RFAZ_ECOLI		Predicted		Lipopolysaccharide core biosynthesis protein rfaZ	GO:0009103	"Complete proteome; Lipopolysaccharide biosynthesis"	283	
P05719	hsdS	hss	b4348	JW4311	T1SK_ECOLI		Evidence at protein level	Type-I restriction system S methylase family	Type-1 restriction enzyme EcoKI specificity protein (S.EcoKI) (Type I restriction enzyme EcoKI specificity protein) (S protein)	"GO:0003677; GO:0009307; GO:0005515"	"Complete proteome; DNA-binding; Direct protein sequencing; Restriction system"	464	
P36667	wbbL		b4571	JW2016	WBBL_ECOLI		Evidence at protein level	Glycosyltransferase 2 family	dTDP-Rha:alpha-D-GlcNAc-pyrophosphate polyprenol, alpha-3-L-rhamnosyltransferase (EC 2.4.-.-) (Rhamnosyltransferase)	"GO:0009103; GO:0016757"	"Complete proteome; Glycosyltransferase; Lipopolysaccharide biosynthesis; Transferase"	264	
P45563	xapA	pndA	b2407	JW2398	XAPA_ECOLI		Evidence at protein level	PNP/MTAP phosphorylase family	Xanthosine phosphorylase (EC 2.4.2.-)	"GO:0005737; GO:0015949; GO:0009116; GO:0004731"	"3D-structure; Complete proteome; Glycosyltransferase; Transferase"	277	
P23841	xapR	pndR yfeB	b2405	JW2396	XAPR_ECOLI		Evidence at protein level		HTH-type transcriptional regulator xapR (Xanthosine operon regulatory protein)	"GO:0003677; GO:0043193; GO:0005515; GO:0003700; GO:0006350; GO:0016563"	"Activator; Complete proteome; DNA-binding; Transcription; Transcription regulation"	294	
P75688			b0309		Y309_ECOLI		Uncertain		Putative uncharacterized protein b0309		Complete proteome	70	
P08339			b4223	JW4182	Y4223_ECOLI		Predicted		Putative uncharacterized protein b4223		Complete proteome	89	
Q47152	yafM		b0228	JW0218	YAFM_ECOLI		Evidence at protein level		Uncharacterized protein yafM	GO:0005515	Complete proteome	165	
P71311	yaiS		b0364	JW0356	YAIS_ECOLI		Inferred from homology	PIGL family	Uncharacterized deacetylase yaiS (EC 3.-.-.-)	GO:0016787	"Complete proteome; Hydrolase"	185	
P0AAS9	ybdD		b4512	JW0591	YBDD_ECOLI		Predicted		Uncharacterized protein ybdD		Complete proteome	65	
P77216	ybdN		b0602	JW0595	YBDN_ECOLI		Predicted		Uncharacterized protein ybdN	GO:0016740	Complete proteome	406	
P77746	ybdO		b0603	JW0596	YBDO_ECOLI		Predicted		Uncharacterized HTH-type transcriptional regulator ybdO	"GO:0003677; GO:0006355; GO:0003700; GO:0006350"	"Complete proteome; DNA-binding; Transcription; Transcription regulation"	300	
P77427	ybeU		b0648	JW0643	YBEU_ECOLI		Predicted		Uncharacterized protein ybeU		Complete proteome	235	
P21829	ybhA		b0766	JW0749	YBHA_ECOLI		Inferred from homology	HAD-like hydrolase superfamily, Cof family	Phosphatase ybhA (EC 3.1.3.-)	"GO:0005524; GO:0006754; GO:0015662; GO:0000287; GO:0016020; GO:0016773; GO:0033883; GO:0050308"	"Complete proteome; Hydrolase; Magnesium; Metal-binding"	272	
P52696	ybhD		b0768	JW5896	YBHD_ECOLI		Predicted		Uncharacterized HTH-type transcriptional regulator ybhD	"GO:0003677; GO:0006355; GO:0003700; GO:0006350"	"Complete proteome; DNA-binding; Transcription; Transcription regulation"	317	
P0AAV8	ybhH		b0769	JW0752	YBHH_ECOLI		Predicted		Uncharacterized protein ybhH		Complete proteome	350	
P75764	ybhJ		b0771	JW5103	YBHJ_ECOLI		Inferred from homology	Aconitase/IPM isomerase family	Uncharacterized protein ybhJ	"GO:0051536; GO:0008152; GO:0046872"	"Complete proteome; Iron; Iron-sulfur; Metal-binding"	753	
P62066	yceQ		b1085	JW5154	YCEQ_ECOLI		Predicted		Uncharacterized protein yceQ		Complete proteome	106	
P37052	ychJ		b1233	JW1221	YCHJ_ECOLI		Evidence at protein level	UPF0225 family	UPF0225 protein ychJ	GO:0005515	Complete proteome	152	
P76023	ychS		b1228	JW5881	YCHS_ECOLI		Uncertain		Putative uncharacterized protein ychS		Complete proteome	91	
A5A613	yciY		b4595		YCIY_ECOLI		Inferred from homology	YciY family	Uncharacterized protein yciY		Complete proteome	57	
P25906	ydbC		b1406	JW1403	YDBC_ECOLI		Evidence at protein level	Aldo/keto reductase 2 family	Putative oxidoreductase ydbC (EC 1.-.-.-)	"GO:0055114; GO:0016491; GO:0005515"	"Complete proteome; NADP; Oxidoreductase"	286	
P37757	yddE		b1464	JW1459	YDDE_ECOLI		Evidence at protein level	PhzF family	Uncharacterized isomerase yddE (EC 5.1.-.-) (ORFB)	"GO:0009058; GO:0016853"	"3D-structure; Complete proteome; Isomerase"	297	
P76122	yddJ		b1470	JW1466	YDDJ_ECOLI		Evidence at protein level		Uncharacterized protein yddJ	GO:0005515	Complete proteome	111	
P76123	yddK		b1471	JW1467	YDDK_ECOLI		Uncertain		Putative uncharacterized protein yddK	GO:0005515	"Complete proteome; Leucine-rich repeat; Repeat"	318	
P76204	ydiV		b1707	JW1697	YDIV_ECOLI		Evidence at transcript level	CdgR / YdiV family	Regulatory protein YdiV		Complete proteome	237	
P0ACY3	yeaG		b1783	JW1772	YEAG_ECOLI		Inferred from homology	PrkA family	Uncharacterized protein yeaG	GO:0004672	Complete proteome	644	
P76322	yedM		b1935	JW1920	YEDM_ECOLI		Evidence at protein level		Uncharacterized protein yedM	GO:0005515	Complete proteome	116	
P69346	yefM		b2017	JW5835	YEFM_ECOLI		Evidence at protein level	YefM family	Antitoxin yefM		"3D-structure; Complete proteome"	83	
P76484	yfbN		b2273	JW2268	YFBN_ECOLI		Evidence at protein level		Uncharacterized protein yfbN		Complete proteome	238	
P76485	yfbO		b2274	JW2269	YFBO_ECOLI		Predicted		Uncharacterized protein yfbO		Complete proteome	140	
P76486	yfbP		b2275	JW2270	YFBP_ECOLI		Predicted		Uncharacterized protein yfbP	GO:0005488	Complete proteome	283	
P76505	yfdF		b2345	JW2342	YFDF_ECOLI		Predicted		Uncharacterized protein yfdF		Complete proteome	352	
P45956	ygbF		b2754	JW5438	YGBF_ECOLI		Predicted		Uncharacterized protein ygbF		Complete proteome	94	
Q46896	ygbT		b2755	JW2725	YGBT_ECOLI		Evidence at protein level		Uncharacterized protein ygbT		"3D-structure; Complete proteome"	305	
P38036	ygcB		b2761	JW2731	YGCB_ECOLI		Inferred from homology	GSP E family	Uncharacterized protein ygcB	"GO:0005524; GO:0008026; GO:0051607; GO:0003676; GO:0006810"	"ATP-binding; Complete proteome; Nucleotide-binding; Transport"	888	
Q46897	ygcH		b2756	JW2726	YGCH_ECOLI		Predicted		Uncharacterized protein ygcH	GO:0006396	Complete proteome	199	
Q46898	ygcI		b2757	JW5844	YGCI_ECOLI		Predicted		Uncharacterized protein ygcI		"Complete proteome; Signal"	224	
Q46899	ygcJ		b2758	JW2728	YGCJ_ECOLI		Evidence at protein level		Uncharacterized protein ygcJ	GO:0005515	Complete proteome	363	
P76632	ygcK		b2759	JW2729	YGCK_ECOLI		Predicted		Uncharacterized protein ygcK		Complete proteome	160	
Q46787	ygeG		b2851	JW2819	YGEG_ECOLI		Inferred from homology	LcrH/sycD chaperone family	Uncharacterized protein ygeG	"GO:0005488; GO:0006950"	"Chaperone; Complete proteome"	163	
Q46789	ygeI		b2853	JW5456	YGEI_ECOLI		Predicted		Uncharacterized protein ygeI		Complete proteome	72	
Q46796	ygeP		b2862	JW2831	YGEP_ECOLI		Evidence at protein level		Uncharacterized protein ygeP	GO:0005515	Complete proteome	99	
P64594	yhaV		b3130	JW3099	YHAV_ECOLI		Predicted		Uncharacterized protein yhaV	"GO:0004521; GO:0030308; GO:0016481; GO:0003700"	Complete proteome	154	
P31453	yidP		b3684	JW3661	YIDP_ECOLI		Evidence at protein level		Uncharacterized HTH-type transcriptional regulator yidP	"GO:0003677; GO:0005622; GO:0005515; GO:0006355; GO:0003700; GO:0006350; GO:0030528"	"Complete proteome; DNA-binding; Transcription; Transcription regulation"	238	
P09162	yjaA		b4011	JW3971	YJAA_ECOLI		Predicted		Uncharacterized protein yjaA	"GO:0071468; GO:0070301; GO:0044011"	Complete proteome	127	
P32704	yjcF		b4066	JW4027	YJCF_ECOLI		Predicted		Uncharacterized protein yjcF		Complete proteome	430	
P39283	yjeN		b4157	JW4118	YJEN_ECOLI		Predicted		Uncharacterized protein yjeN		Complete proteome	104	
C1P621	yjeV		b4670	JW5740.1	YJEV_ECOLI		Evidence at protein level		Uncharacterized protein yjeV		Complete proteome	17	
P0AF78	yjfJ		b4182	JW4140	YJFJ_ECOLI		Inferred from homology	PspA/IM30 family	Uncharacterized protein YjfJ		"Complete proteome; Signal"	232	
P39351	yjgZ		b4277	JW4236	YJGZ_ECOLI		Evidence at protein level		Uncharacterized protein yjgZ	GO:0005515	Complete proteome	109	
P39358	yjhG		b4297	JW4259	YJHG_ECOLI		Evidence at protein level	IlvD/edd family	Uncharacterized protein yjhG (EC 4.-.-.-)	"GO:0016829; GO:0005515"	"Complete proteome; Lyase"	655	
P39359	yjhH		b4298	JW5775	YJHH_ECOLI		Inferred from homology	DHDPS family	Uncharacterized protein yjhH	GO:0016829	"Complete proteome; Lyase"	301	
P39360	yjhI		b4299	JW4261	YJHI_ECOLI		Predicted		Uncharacterized HTH-type transcriptional regulator yjhI	"GO:0003677; GO:0006355; GO:0006350"	"Complete proteome; DNA-binding; Transcription; Transcription regulation"	262	
P39356	yjhU		b4295	JW5952	YJHU_ECOLI		Inferred from homology	SorC transcriptional regulatory family	Uncharacterized transcriptional regulator yjhU	"GO:0003677; GO:0030246; GO:0006350; GO:0030528"	"Complete proteome; DNA-binding; Transcription; Transcription regulation"	328	
P39389	yjiR		b4340	JW4303	YJIR_ECOLI		Evidence at protein level	Class-I pyridoxal-phosphate-dependent aminotransferase family	Uncharacterized HTH-type transcriptional regulator yjiR	"GO:0003677; GO:0005622; GO:0005515; GO:0030170; GO:0006355; GO:0003700; GO:0008483; GO:0006350"	"Aminotransferase; Complete proteome; DNA-binding; Pyridoxal phosphate; Transcription; Transcription regulation; Transferase"	470	
P39390	yjiS		b4341	JW4304	YJIS_ECOLI		Predicted		Uncharacterized protein yjiS		Complete proteome	54	
P39410	yjjJ		b4385	JW4348	YJJJ_ECOLI		Predicted		Uncharacterized protein yjjJ		Complete proteome	443	
P39399	yjjM		b4357	JW5792	YJJM_ECOLI		Evidence at transcript level		Probable HTH-type transcriptional regulator YjjM	"GO:0019584; GO:0005622; GO:0006355; GO:0003700"	"Activator; Complete proteome; DNA-binding; Transcription; Transcription regulation"	304	
P56614	ymdF		b4518	JW5136	YMDF_ECOLI		Evidence at protein level	Con-10 family	Uncharacterized protein ymdF	GO:0005515	Complete proteome	57	
A5A611	ymgI		b4593		YMGI_ECOLI		Predicted		Uncharacterized protein ymgI		Complete proteome	57	
P77658	ynaA		b1368	JW1361	YNAA_ECOLI		Uncertain		Putative uncharacterized protein ynaA		Complete proteome	342	
C1P600	ynbG		b4674	JW1395.1	YNBG_ECOLI		Evidence at protein level		Uncharacterized protein ynbG		Complete proteome	21	
C1P604	yobI		b4677	JW1850.1	YOBI_ECOLI		Evidence at protein level		Uncharacterized protein yobI		Complete proteome	21	
P69348	yoeB		b4539	JW5331	YOEB_ECOLI		Evidence at protein level	YoeB family	Toxin yoeB (EC 3.1.-.-)	"GO:0006401; GO:0004519; GO:0009405"	"3D-structure; Complete proteome; Endonuclease; Hydrolase; Nuclease; Toxin"	84	
C1P606	yoeI		b4678	JW5330.1	YOEI_ECOLI		Evidence at protein level		Uncharacterized protein yoeI		Complete proteome	20	
P76613	ypjC		b2650	JW5424	YPJC_ECOLI		Uncertain		Putative uncharacterized protein ypjC		Complete proteome	160	
P77136	yqeK		b2849	JW2817	YQEK_ECOLI		Predicted		Uncharacterized protein yqeK		Complete proteome	141	
C1P613	yqeL		b4683	JW5455.1	YQEL_ECOLI		Evidence at protein level		Uncharacterized protein yqeL		Complete proteome	26	
C1P618	yrbN		b4685	JW5531.1	YRBN_ECOLI		Evidence at protein level		Uncharacterized protein yrbN		Complete proteome	26	
P39317	ytfI		b4215	JW5748	YTFI_ECOLI		Predicted		Uncharacterized protein ytfI		Complete proteome	312	
P15078	cstA	ybdC	b0598	JW0590	CSTA_ECOLI	"Cell inner membrane; Multi-pass membrane protein. "	Evidence at protein level	CstA family	Carbon starvation protein A	"GO:0009267; GO:0016021; GO:0005886"	"Cell inner membrane; Cell membrane; Complete proteome; Membrane; Stress response; Transmembrane; Transmembrane helix"	701	
P0AEC8	dcuS	yjdH	b4125	JW4086	DCUS_ECOLI	"Cell inner membrane; Multi-pass membrane protein. "	Evidence at protein level		Sensor protein dcuS (EC 2.7.13.3)	"GO:0005524; GO:0016021; GO:0018106; GO:0005886; GO:0005515; GO:0006355; GO:0000155; GO:0000160"	"3D-structure; ATP-binding; Cell inner membrane; Cell membrane; Complete proteome; Kinase; Membrane; Nucleotide-binding; Phosphoprotein; Transferase; Transmembrane; Transmembrane helix; Two-component regulatory system"	543	
P11551	fucP		b2801	JW2772	FUCP_ECOLI	"Cell inner membrane; Multi-pass membrane protein. "	Evidence at protein level	Major facilitator superfamily, FHS transporter (TC 2.A.1.7) family	L-fucose-proton symporter (6-deoxy-L-galactose permease) (L-fucose permease)	"GO:0015518; GO:0015755; GO:0006004; GO:0015535; GO:0015517; GO:0016021; GO:0005886"	"3D-structure; Carbohydrate metabolism; Cell inner membrane; Cell membrane; Complete proteome; Direct protein sequencing; Fucose metabolism; Membrane; Sugar transport; Symport; Transmembrane; Transmembrane helix; Transport"	438	
P77858	hyfC		b2483	JW2468	HYFC_ECOLI	"Cell inner membrane; Multi-pass membrane protein. "	Evidence at protein level	Complex I subunit 1 family	Hydrogenase-4 component C (EC 1.-.-.-)	"GO:0016021; GO:0055114; GO:0016491; GO:0005886"	"Cell inner membrane; Cell membrane; Complete proteome; Membrane; NAD; Oxidoreductase; Transmembrane; Transmembrane helix"	315	
P77672	lsrC	ydeY	b1514	JW1507	LSRC_ECOLI	"Cell inner membrane; Multi-pass membrane protein. "	Evidence at protein level	Binding-protein-dependent transport system permease family, AraH/rbsC subfamily	Autoinducer 2 import system permease protein lsrC (AI-2 import system permease protein lsrC)	"GO:0016021; GO:0005886; GO:0005215"	"Cell inner membrane; Cell membrane; Complete proteome; Membrane; Transmembrane; Transmembrane helix; Transport"	342	
P0AFS1	lsrD	ydeZ	b1515	JW1508	LSRD_ECOLI	"Cell inner membrane; Multi-pass membrane protein. "	Evidence at protein level	Binding-protein-dependent transport system permease family, AraH/rbsC subfamily	Autoinducer 2 import system permease protein lsrD (AI-2 import system permease protein lsrD)	"GO:0016021; GO:0005886; GO:0005215"	"Cell inner membrane; Cell membrane; Complete proteome; Membrane; Transmembrane; Transmembrane helix; Transport"	330	
P0AF01	modB	chlJ	b0764	JW0747	MODB_ECOLI	"Cell inner membrane; Multi-pass membrane protein. "	Evidence at protein level	Binding-protein-dependent transport system permease family, CysTW subfamily	Molybdenum transport system permease protein modB	"GO:0016021; GO:0015098; GO:0005886; GO:0005515"	"Cell inner membrane; Cell membrane; Complete proteome; Membrane; Molybdenum; Transmembrane; Transmembrane helix; Transport"	229	
P0AFA5	nfrB		b0569	JW0558	NFRB_ECOLI	"Cell inner membrane; Multi-pass membrane protein. "	Predicted		Bacteriophage N4 adsorption protein B	"GO:0005524; GO:0009597; GO:0046718; GO:0016021; GO:0005886; GO:0006810"	"Cell inner membrane; Cell membrane; Complete proteome; Membrane; Phage recognition; Transmembrane; Transmembrane helix"	745	
P0AFF4	nupG		b2964	JW2932	NUPG_ECOLI	"Cell inner membrane; Multi-pass membrane protein. "	Evidence at protein level		Nucleoside permease nupG (Nucleoside-transport system protein nupG)	"GO:0005887; GO:0015213"	"Cell inner membrane; Cell membrane; Complete proteome; Membrane; Transmembrane; Transmembrane helix; Transport"	418	
P32696	pspG	yjbO	b4050	JW5716	PSPG_ECOLI	"Cell inner membrane; Multi-pass membrane protein. "	Evidence at protein level		Phage shock protein G	"GO:0016021; GO:0005886; GO:0006950"	"Cell inner membrane; Cell membrane; Complete proteome; Membrane; Stress response; Transmembrane; Transmembrane helix"	80	
P76425	rcnA	yohM	b2106	JW2093	RCNA_ECOLI	"Cell inner membrane; Multi-pass membrane protein. "	Evidence at protein level	NiCoT transporter (TC 2.A.52) family, RcnA subfamily	Nickel/cobalt efflux system rcnA	"GO:0006824; GO:0016021; GO:0046872; GO:0015675; GO:0005886; GO:0055085"	"Cell inner membrane; Cell membrane; Cobalt; Cobalt transport; Complete proteome; Ion transport; Membrane; Nickel; Nickel transport; Transmembrane; Transmembrane helix; Transport"	274	
P37746	rfbX	wzx	b2037	JW2022	RFBX_ECOLI	"Cell inner membrane; Multi-pass membrane protein. "	Evidence at protein level	Polysaccharide synthase family	Putative O-antigen transporter	"GO:0016021; GO:0009103; GO:0005886; GO:0006810"	"Cell inner membrane; Cell membrane; Complete proteome; Lipopolysaccharide biosynthesis; Membrane; Transmembrane; Transmembrane helix; Transport"	415	
P37748	rfc	yefF	b2035	JW2020	RFC_ECOLI	"Cell inner membrane; Multi-pass membrane protein. "	Predicted		O-antigen polymerase	"GO:0016021; GO:0009103; GO:0005886"	"Cell inner membrane; Cell membrane; Complete proteome; Lipopolysaccharide biosynthesis; Membrane; Transmembrane; Transmembrane helix"	388	
P45562	xapB		b2406	JW2397	XAPB_ECOLI	"Cell inner membrane; Multi-pass membrane protein. "	Evidence at protein level		Xanthosine permease (Xanthosine transporter)	"GO:0016021; GO:0055086; GO:0005337; GO:0005886"	"Cell inner membrane; Cell membrane; Complete proteome; Membrane; Transmembrane; Transmembrane helix; Transport"	418	
P75763	ybhI		b0770	JW0753	YBHI_ECOLI	"Cell inner membrane; Multi-pass membrane protein. "	Evidence at protein level	SLC13A transporter (TC 2.A.47) family, SODIT1 subfamily	Inner membrane protein ybhI	"GO:0016021; GO:0005886; GO:0006814; GO:0055085; GO:0005215"	"Cell inner membrane; Cell membrane; Complete proteome; Membrane; Transmembrane; Transmembrane helix; Transport"	477	
P76197	ydiM		b1690	JW1680	YDIM_ECOLI	"Cell inner membrane; Multi-pass membrane protein. "	Evidence at protein level	Major facilitator superfamily	Inner membrane transport protein ydiM	"GO:0016021; GO:0005886; GO:0055085; GO:0005215"	"Cell inner membrane; Cell membrane; Complete proteome; Membrane; Transmembrane; Transmembrane helix; Transport"	404	
P0ABD1	yeaV		b1801	JW5293	YEAV_ECOLI	"Cell inner membrane; Multi-pass membrane protein. "	Inferred from homology	BCCT transporter (TC 2.A.15) family	Uncharacterized transporter YeaV	"GO:0016021; GO:0005886; GO:0005215"	"Cell inner membrane; Cell membrane; Complete proteome; Membrane; Transmembrane; Transmembrane helix; Transport"	481	
P27843	yigG		b3818	JW5590	YIGG_ECOLI	"Cell inner membrane; Multi-pass membrane protein. "	Evidence at protein level		Inner membrane protein yigG	GO:0005887	"Cell inner membrane; Cell membrane; Complete proteome; Membrane; Transmembrane; Transmembrane helix"	126	
P39284	yjeO		b4158	JW4119	YJEO_ECOLI	"Cell inner membrane; Multi-pass membrane protein. "	Evidence at protein level		Inner membrane protein yjeO	"GO:0016021; GO:0005886"	"Cell inner membrane; Cell membrane; Complete proteome; Membrane; Transmembrane; Transmembrane helix"	104	
P39357	yjhF		b4296	JW4258	YJHF_ECOLI	"Cell inner membrane; Multi-pass membrane protein. "	Inferred from homology	GntP permease family	Uncharacterized permease yjhF	"GO:0015128; GO:0016021; GO:0005886"	"Cell inner membrane; Cell membrane; Complete proteome; Membrane; Transmembrane; Transmembrane helix; Transport"	449	
P39838	rcsD	yojN yojP yojQ	b2216	JW2204	RCSD_ECOLI	"Cell inner membrane; Multi-pass membrane protein. "	Evidence at protein level		Sensor-like histidine kinase RcsD (EC 2.7.13.3) (Phosphotransfer intermediate RcsD)	"GO:0005524; GO:0016021; GO:0018106; GO:0005886; GO:0005515; GO:0000155; GO:0000160"	"3D-structure; ATP-binding; Cell inner membrane; Cell membrane; Complete proteome; Kinase; Membrane; Nucleotide-binding; Phosphoprotein; Transferase; Transmembrane; Transmembrane helix; Two-component regulatory system"	890	
P0AFM9	pspB		b1305	JW1298	PSPB_ECOLI	"Cell inner membrane; Single-pass membrane protein. "	Evidence at protein level	PspB family	Phage shock protein B	"GO:0016021; GO:0005886; GO:0006950; GO:0006350; GO:0016563"	"Cell inner membrane; Cell membrane; Coiled coil; Complete proteome; Membrane; Stress response; Transmembrane; Transmembrane helix"	74	
P0AFN2	pspC		b1306	JW1299	PSPC_ECOLI	"Cell inner membrane; Single-pass membrane protein. "	Evidence at protein level	PspC family	Phage shock protein C	"GO:0016021; GO:0005886; GO:0045449; GO:0006950; GO:0006350"	"Activator; Cell inner membrane; Cell membrane; Complete proteome; Membrane; Stress response; Transcription; Transcription regulation; Transmembrane; Transmembrane helix"	119	
P0ABC3	hflC	hflA	b4175	JW4133	HFLC_ECOLI	"Cell inner membrane; Single-pass type II membrane protein. "	Evidence at protein level	Band 7/mec-2 family, HflC subfamily	Modulator of FtsH protease HflC	"GO:0016021; GO:0008233; GO:0005886; GO:0005515"	"Cell inner membrane; Cell membrane; Complete proteome; Membrane; Signal-anchor; Transmembrane; Transmembrane helix"	334	
P0ABC7	hflK	hflA	b4174	JW4132	HFLK_ECOLI	"Cell inner membrane; Single-pass type II membrane protein. "	Evidence at protein level	Band 7/mec-2 family, HflK subfamily	Modulator of FtsH protease HflK	"GO:0016021; GO:0005886; GO:0005515; GO:0009408"	"Cell inner membrane; Cell membrane; Complete proteome; Membrane; Signal-anchor; Transmembrane; Transmembrane helix"	419	
P75910	ycdU		b1029	JW1015	YCDU_ECOLI	"Cell membrane; Multi-pass membrane protein. "	Predicted		Uncharacterized protein ycdU	"GO:0016021; GO:0005886"	"Cell membrane; Complete proteome; Membrane; Transmembrane; Transmembrane helix"	328	
P64485	yeaQ		b1795	JW1784	YEAQ_ECOLI	"Cell membrane; Multi-pass membrane protein. "	Inferred from homology	UPF0410 family	UPF0410 protein yeaQ	"GO:0016021; GO:0005886"	"Cell membrane; Complete proteome; Membrane; Transmembrane; Transmembrane helix"	82	
P31572	caiB	yaaN	b0038	JW0037	CAIB_ECOLI	Cytoplasm. 	Evidence at protein level	CaiB/baiF CoA-transferase family	Crotonobetainyl-CoA:carnitine CoA-transferase (EC 2.8.3.-)	"GO:0042413; GO:0008735; GO:0005737; GO:0016740"	"3D-structure; Complete proteome; Cytoplasm; Direct protein sequencing; Transferase"	405	
A5A605	ykfM		b4586		YKFM_ECOLI	"Membrane; Multi-pass membrane protein. "	Predicted		Uncharacterized protein ykfM	GO:0016021	"Complete proteome; Membrane; Transmembrane; Transmembrane helix"	159	
A5A624	dinQ		b4613		DINQ_ECOLI	"Membrane; Single-pass membrane protein. "	Evidence at transcript level	DinQ family	Uncharacterized protein dinQ	GO:0016021	"Complete proteome; Membrane; Transmembrane; Transmembrane helix"	42	
P77494	hokB	ydcB	b4428	JW5225	HOKB_ECOLI	"Membrane; Single-pass membrane protein. "	Inferred from homology	Hok/gef family	Protein hokB	GO:0016021	"Complete proteome; Membrane; Transmembrane; Transmembrane helix"	49	
C1P616	ibsD		b4664	JW3023.1	IBSD_ECOLI	"Membrane; Single-pass membrane protein. "	Evidence at transcript level	Toxic protein ibs family	Small toxic protein ibsD	GO:0016021	"Complete proteome; Membrane; Transmembrane; Transmembrane helix"	19	
P0AAW9	ybhT		b0762	JW5102	YBHT_ECOLI	"Membrane; Single-pass membrane protein. "	Evidence at protein level		Uncharacterized membrane protein ybhT	"GO:0033554; GO:0016021"	"Complete proteome; Membrane; Transmembrane; Transmembrane helix"	49	
P76482	yfbL		b2271	JW2266	YFBL_ECOLI	"Membrane; Single-pass membrane protein. "	Predicted		Uncharacterized protein yfbL	"GO:0016021; GO:0008233; GO:0006508"	"Complete proteome; Membrane; Transmembrane; Transmembrane helix"	323	
A5A615	yncL		b4598	JW1439.1	YNCL_ECOLI	"Membrane; Single-pass membrane protein. "	Evidence at protein level		Uncharacterized protein yncL	GO:0016021	"Complete proteome; Membrane; Transmembrane; Transmembrane helix"	31	
A5A618	ynhF		b4602	JW1649.1	YNHF_ECOLI	"Membrane; Single-pass membrane protein. "	Evidence at protein level		Uncharacterized protein ynhF	GO:0016021	"Complete proteome; Membrane; Transmembrane; Transmembrane helix"	29	
P76239	yoaI		b1788	JW5885	YOAI_ECOLI	"Membrane; Single-pass membrane protein. "	Predicted		Uncharacterized protein yoaI	GO:0016021	"Complete proteome; Membrane; Transmembrane; Transmembrane helix"	34	
C1P602	yoaK		b4676	JW5292.1	YOAK_ECOLI	"Membrane; Single-pass membrane protein. "	Evidence at protein level		Uncharacterized membrane protein yoaK	GO:0016021	"Complete proteome; Membrane; Transmembrane; Transmembrane helix"	32	
C1P609	yohP		b4679	JW5358.1	YOHP_ECOLI	"Membrane; Single-pass membrane protein. "	Evidence at protein level		Uncharacterized membrane protein yohP	GO:0016021	"Complete proteome; Membrane; Transmembrane; Transmembrane helix"	27	
C1P610	ypdK		b4680	JW2375.1	YPDK_ECOLI	"Membrane; Single-pass membrane protein. "	Evidence at protein level		Uncharacterized membrane protein ypdK	GO:0016021	"Complete proteome; Membrane; Transmembrane; Transmembrane helix"	23	
P77381	djlB	ybeS	b0646	JW0641	DJLB_ECOLI		Predicted		Uncharacterized J domain-containing protein djlB	GO:0031072	"Chaperone; Complete proteome"	475	
P77359	djlC	ybeV	b0649	JW0644	DJLC_ECOLI		Predicted		Uncharacterized J domain-containing protein djlC	GO:0031072	"Chaperone; Complete proteome"	483	
P37747	glf	yefE	b2036	JW2021	GLF_ECOLI		Evidence at protein level		UDP-galactopyranose mutase (EC 5.4.99.9)	"GO:0050660; GO:0008767; GO:0009103; GO:0055114; GO:0016491; GO:0005515"	"3D-structure; Complete proteome; Direct protein sequencing; FAD; Flavoprotein; Isomerase; Lipopolysaccharide biosynthesis"	367	
Q6BF86	"ldrA; ldrC"	"; "	b4419	"JW5957;"	LDRA_ECOLI		Evidence at transcript level	Toxic peptide ldr family	Small toxic polypeptide ldrA/ldrC		Complete proteome	35	
P77455	maoC	paaZ ydbN	b1387	JW1382	MAOC_ECOLI		Evidence at transcript level	Aldehyde dehydrogenase family	Protein maoC (Phenylacetic acid degradation protein paaZ)	"GO:0055114; GO:0016491"	"Complete proteome; Oxidoreductase"	681	
P76083	paaH	ydbU	b1395	JW1390	PAAH_ECOLI		Evidence at protein level	3-hydroxyacyl-CoA dehydrogenase family	Probable 3-hydroxybutyryl-CoA dehydrogenase (EC 1.1.1.157) (Beta-hydroxybutyryl-CoA dehydrogenase) (BHBD)	"GO:0008691; GO:0050662; GO:0006631; GO:0055114"	"3D-structure; Complete proteome; Fatty acid metabolism; Lipid metabolism; NADP; Oxidoreductase; Repeat"	475	
Q47536	yaiP		b0363	JW0355	YAIP_ECOLI		Predicted		Uncharacterized protein yaiP		Complete proteome	398	
P75711	ybbV		b0510	JW0498	YBBV_ECOLI		Predicted		Uncharacterized protein ybbV		Complete proteome	92	
P45848	yciQ	yciP	b1268	JW5197	YCIQ_ECOLI		Predicted		Uncharacterized protein yciQ		Complete proteome	631	
A5A617	ydgU		b4601	JW1589	YDGU_ECOLI		Evidence at protein level		Uncharacterized protein ydgU		Complete proteome	27	
Q46901	ygcL		b2760	JW2730	YGCL_ECOLI		Predicted		Uncharacterized protein ygcL		Complete proteome	502	
P45545	yhfS		b3376	JW3339	YHFS_ECOLI		Predicted		Uncharacterized protein yhfS	"GO:0009058; GO:0030170; GO:0016769"	Complete proteome	361	
P75800	yliE		b0833	JW0817	YLIE_ECOLI		Evidence at protein level		Putative cyclic di-GMP phosphodiesterase YliE (EC 3.1.4.52)	GO:0071111	"Complete proteome; Hydrolase; c-di-GMP"	782	
P75786	yliL		b0816	JW5969	YLIL_ECOLI		Predicted		Putative uncharacterized protein yliL		Complete proteome	89	
A5A612	ymgJ		b4594		YMGJ_ECOLI		Predicted		Uncharacterized protein ymgJ		Complete proteome	61	
Q46942	yqeI		b2847	JW2815	YQEI_ECOLI		Predicted		Uncharacterized protein yqeI	"GO:0003677; GO:0005622; GO:0006355; GO:0006350; GO:0000156; GO:0000160"	"Complete proteome; DNA-binding; Transcription; Transcription regulation"	269	
C1P601	rzoQ		b4689	JW1545.1	RZOQ_ECOLI	"Cell membrane; Lipid-anchor. "	Predicted		Putative lipoprotein rzoQ	GO:0005886	"Cell membrane; Complete proteome; Lipoprotein; Membrane; Palmitate; Signal"	84	
P76481	yfbK		b2270	JW2265	YFBK_ECOLI		Evidence at protein level		Uncharacterized protein yfbK	GO:0005515	Complete proteome	575	
P0AAG3	gltL		b0652	JW0647	GLTL_ECOLI	"Cell inner membrane; Peripheral membrane protein. "	Inferred from homology	ABC transporter superfamily	Glutamate/aspartate transport ATP-binding protein gltL	"GO:0005524; GO:0016887; GO:0006865; GO:0005886"	"ATP-binding; Amino-acid transport; Cell inner membrane; Cell membrane; Complete proteome; Membrane; Nucleotide-binding; Transport"	241	
P36937	kdpF		b4513	JW0687	KDPF_ECOLI	"Cell inner membrane; Peripheral membrane protein. "	Predicted		Protein kdpF	GO:0005886	"Cell inner membrane; Cell membrane; Complete proteome; Membrane"	29	
P77257	lsrA	ego ydeX	b1513	JW1506	LSRA_ECOLI	"Cell inner membrane; Peripheral membrane protein. "	Evidence at protein level	ABC transporter superfamily, AI-2 autoinducer porter (TC 3.A.1.2.8) family	Autoinducer 2 import ATP-binding protein lsrA (AI-2 import ATP-binding protein lsrA) (EC 3.6.3.-) (EGO10A)	"GO:0005524; GO:0016887; GO:0005886; GO:0005515; GO:0006810"	"ATP-binding; Cell inner membrane; Cell membrane; Complete proteome; Hydrolase; Membrane; Nucleotide-binding; Repeat; Transport"	511	
P09833	modC	chlD narD	b0765	JW0748	MODC_ECOLI	"Cell inner membrane; Peripheral membrane protein. "	Evidence at protein level	ABC transporter superfamily, Molybdate importer (TC 3.A.1.8) family	Molybdenum import ATP-binding protein ModC (EC 3.6.3.29)	"GO:0005524; GO:0043190; GO:0009276; GO:0015412; GO:0030151; GO:0042888; GO:0005886; GO:0005515"	"ATP-binding; Cell inner membrane; Cell membrane; Complete proteome; Hydrolase; Membrane; Molybdenum; Nucleotide-binding; Transport"	352	
P31060	modF	phrA	b0760	JW0743	MODF_ECOLI	"Cell inner membrane; Peripheral membrane protein. "	Inferred from homology	ABC transporter superfamily	Putative molybdenum transport ATP-binding protein modF (Photorepair protein phrA)	"GO:0005524; GO:0016887; GO:0006281; GO:0005886; GO:0006810"	"ATP-binding; Cell inner membrane; Cell membrane; Complete proteome; DNA damage; DNA repair; Membrane; Molybdenum; Nucleotide-binding; Repeat; Transport"	490	
P37388	xylG		b3567	JW3539	XYLG_ECOLI	"Cell inner membrane; Peripheral membrane protein. "	Evidence at protein level	ABC transporter superfamily, Xylose importer (TC 3.A.1.2.4) family	Xylose import ATP-binding protein XylG (EC 3.6.3.17)	"GO:0005524; GO:0015611; GO:0015614; GO:0005886"	"ATP-binding; Cell inner membrane; Cell membrane; Complete proteome; Hydrolase; Membrane; Nucleotide-binding; Repeat; Sugar transport; Transport"	513	
P0AFM6	pspA		b1304	JW1297	PSPA_ECOLI	"Cytoplasm. Cell inner membrane; Peripheral membrane protein; Cytoplasmic side. "	Evidence at protein level	PspA/IM30 family	Phage shock protein A	"GO:0005737; GO:0005886; GO:0005515; GO:0009408"	"Cell inner membrane; Cell membrane; Coiled coil; Complete proteome; Cytoplasm; Direct protein sequencing; Membrane; Stress response"	222	
P0AFV8	pspD		b1307	JW1300	PSPD_ECOLI	"Cytoplasm. Cell inner membrane; Peripheral membrane protein; Cytoplasmic side. "	Evidence at transcript level	PspD family	Phage shock protein D	"GO:0005737; GO:0005886; GO:0006950"	"Cell inner membrane; Cell membrane; Complete proteome; Cytoplasm; Membrane; Stress response"	73	
C1P605	azuC		b4663	JW1891.1	AZUC_ECOLI	"Membrane; Peripheral membrane protein. "	Evidence at protein level		Uncharacterized protein AzuC	GO:0016020	"Complete proteome; Membrane"	28	
P77667	sufA	ydiC	b1684	JW1674	SUFA_ECOLI		Evidence at protein level	HesB/iscA family	Protein sufA	"GO:0051537; GO:0016226; GO:0042803; GO:0006979; GO:0005198"	"3D-structure; Complete proteome"	122	
P76639	ygeH		b2852	JW2820	YGEH_ECOLI		Evidence at protein level		Uncharacterized protein ygeH	"GO:0003677; GO:0005622; GO:0005515; GO:0006355; GO:0006350; GO:0000156; GO:0000160"	"Complete proteome; DNA-binding; TPR repeat; Transcription; Transcription regulation"	458	
P0ACG4	hokC	gef	b4412	JW5002	HOKC_ECOLI	"Cell inner membrane; Single-pass type II membrane protein. "	Evidence at protein level	Hok/gef family	Protein hokC (Protein gef)	"GO:0016021; GO:0005886"	"Cell inner membrane; Cell membrane; Complete proteome; Disulfide bond; Membrane; Signal-anchor; Transmembrane; Transmembrane helix"	50	
P28721	gltF		b3214	JW3181	GLTF_ECOLI	"Cell membrane; Single-pass membrane protein. "	Predicted		Protein gltF	"GO:0016021; GO:0005886"	"Cell membrane; Complete proteome; Membrane; Signal; Transmembrane; Transmembrane helix"	254	
Q46943	yqeJ		b2848	JW5455	YQEJ_ECOLI	"Membrane; Single-pass membrane protein. "	Predicted		Uncharacterized protein yqeJ	GO:0016021	"Complete proteome; Membrane; Transmembrane; Transmembrane helix"	160	
P46883	tynA	maoA	b1386	JW1381	AMO_ECOLI	Periplasm. 	Evidence at protein level	Copper/topaquinone oxidase family	Primary amine oxidase (EC 1.4.3.21) (2-phenylethylamine oxidase) (Copper amine oxidase) (Tyramine oxidase)	"GO:0009308; GO:0005507; GO:0055114; GO:0042597; GO:0008131; GO:0048038"	"3D-structure; Calcium; Complete proteome; Copper; Direct protein sequencing; Metal-binding; Oxidoreductase; Periplasm; Signal; TPQ"	757	
P0AEE5	mglB		b2150	JW2137	DGAL_ECOLI	Periplasm. 	Evidence at protein level	Bacterial solute-binding protein 2 family	D-galactose-binding periplasmic protein (GBP) (D-galactose/ D-glucose-binding protein) (GGBP)	"GO:0008643; GO:0006935; GO:0042597"	"3D-structure; Calcium; Chemotaxis; Complete proteome; Direct protein sequencing; Periplasm; Signal; Sugar transport; Transport"	332	
P0AEG4	dsbA	dsf ppfA	b3860	JW3832	DSBA_ECOLI	Periplasm. 	Evidence at protein level	Thioredoxin family, DsbA subfamily	Thiol:disulfide interchange protein dsbA	"GO:0045454; GO:0071236; GO:0030288; GO:0005515; GO:0003756; GO:0015035; GO:0006457"	"3D-structure; Complete proteome; Direct protein sequencing; Disulfide bond; Periplasm; Redox-active center; Signal"	208	
P37329	modA		b0763	JW0746	MODA_ECOLI	Periplasm. 	Evidence at protein level	Bacterial solute-binding protein modA family	Molybdate-binding periplasmic protein	"GO:0015412; GO:0030288"	"3D-structure; Complete proteome; Direct protein sequencing; Molybdenum; Periplasm; Signal; Transport"	257	
P23857	pspE		b1308	JW1301	PSPE_ECOLI	Periplasm. 	Evidence at protein level		Thiosulfate sulfurtransferase PspE (TST) (EC 2.8.1.1) (Phage shock protein E)	"GO:0042597; GO:0006950; GO:0004792"	"3D-structure; Complete proteome; Direct protein sequencing; Periplasm; Signal; Stress response; Transferase"	104	
P33342	yehC		b2110	JW2097	YEHC_ECOLI	Periplasm. 	Inferred from homology	Periplasmic pilus chaperone family	Uncharacterized fimbrial chaperone yehC	"GO:0007047; GO:0030288; GO:0005515"	"Chaperone; Complete proteome; Fimbrium biogenesis; Immunoglobulin domain; Periplasm; Signal"	239	
P28722	yhcA		b3215	JW3182	YHCA_ECOLI	Periplasm. 	Evidence at protein level	Periplasmic pilus chaperone family	Uncharacterized fimbrial chaperone yhcA	"GO:0007047; GO:0030288; GO:0005515"	"Chaperone; Complete proteome; Fimbrium biogenesis; Immunoglobulin domain; Periplasm; Signal"	224	
P75616	yaaX		b0005	JW0004	YAAX_ECOLI		Predicted		Uncharacterized protein yaaX		"Complete proteome; Signal"	98	
P37325	ybcH		b0567	JW0556	YBCH_ECOLI		Predicted		Uncharacterized protein ybcH		"Complete proteome; Signal"	296	
P76394	yegJ		b2071	JW2056	YEGJ_ECOLI		Predicted		Uncharacterized protein yegJ		Complete proteome	153	
P33340	yehA		b2108	JW2095	YEHA_ECOLI		Predicted		Uncharacterized protein yehA	"GO:0007155; GO:0009289"	"Complete proteome; Signal"	344	
P33343	yehD		b2111	JW2098	YEHD_ECOLI		Predicted		Uncharacterized protein yehD	"GO:0007155; GO:0009289"	"Complete proteome; Signal"	180	
P33344	yehE		b2112	JW2099	YEHE_ECOLI		Predicted		Uncharacterized protein yehE		"Complete proteome; Signal"	93	
P77619	yfeW		b2430	JW5395	YFEW_ECOLI		Inferred from homology	UPF0214 family	UPF0214 protein yfeW		"Complete proteome; Signal"	434	
P45422	yhcF		b3219	JW3188	YHCF_ECOLI		Predicted		Uncharacterized protein yhcF		"Complete proteome; Signal"	238	
P64534	yohN		b2107	JW5346	YOHN_ECOLI		Predicted		Uncharacterized protein yohN		"Complete proteome; Signal"	112	
P31600	nfrA		b0568	JW0557	NFRA_ECOLI	Cell outer membrane. 	Predicted		Bacteriophage N4 adsorption protein A	"GO:0005488; GO:0009279; GO:0009597; GO:0046718; GO:0005886"	"Cell membrane; Cell outer membrane; Complete proteome; Membrane; Phage recognition; Repeat; Signal; TPR repeat"	990	
P06129	btuB	bfe cer dcrC	b3966	JW3938	BTUB_ECOLI	"Cell outer membrane; Multi-pass membrane protein. "	Evidence at protein level	TonB-dependent receptor family, BtuB (TC 1.B.14.3.1) subfamily	Vitamin B12 transporter BtuB (Cobalamin receptor) (Outer membrane cobalamin translocator)	"GO:0009279; GO:0015889; GO:0009597; GO:0046718; GO:0006811; GO:0046872; GO:0005886; GO:0046930; GO:0015288; GO:0005515; GO:0004872"	"3D-structure; Calcium; Cell membrane; Cell outer membrane; Complete proteome; Direct protein sequencing; Ion transport; Membrane; Metal-binding; Phage recognition; Porin; Receptor; Signal; TonB box; Transmembrane; Transmembrane beta strand; Transport"	614	
P06971	fhuA	tonA	b0150	JW0146	FHUA_ECOLI	"Cell outer membrane; Multi-pass membrane protein. "	Evidence at protein level	TonB-dependent receptor family	Ferrichrome-iron receptor (Ferric hydroxamate receptor) (Ferric hydroxamate uptake)	"GO:0009279; GO:0048037; GO:0009597; GO:0046718; GO:0016021; GO:0005506; GO:0005886; GO:0004872; GO:0015343; GO:0015643; GO:0046790"	"3D-structure; Cell membrane; Cell outer membrane; Complete proteome; Direct protein sequencing; Disulfide bond; Ion transport; Iron; Iron transport; Membrane; Phage recognition; Receptor; Signal; TonB box; Transmembrane; Transmembrane beta strand; Transport"	747	
P06996	ompC	meoA par	b2215	JW2203	OMPC_ECOLI	"Cell outer membrane; Multi-pass membrane protein. "	Evidence at protein level	Gram-negative porin family	Outer membrane protein C (Outer membrane protein 1B) (Porin ompC)	"GO:0009597; GO:0046718; GO:0045203; GO:0006811; GO:0005886; GO:0046930; GO:0015288; GO:0005515"	"3D-structure; Cell membrane; Cell outer membrane; Complete proteome; Direct protein sequencing; Ion transport; Membrane; Phage recognition; Porin; Signal; Transmembrane; Transmembrane beta strand; Transport"	367	
P0A927	tsx	nupA	b0411	JW0401	TSX_ECOLI	"Cell outer membrane; Multi-pass membrane protein. "	Evidence at protein level		Nucleoside-specific channel-forming protein tsx	"GO:0009279; GO:0009597; GO:0046718; GO:0006811; GO:0005337; GO:0005886; GO:0046930; GO:0015288"	"3D-structure; Cell membrane; Cell outer membrane; Complete proteome; Ion transport; Membrane; Phage recognition; Porin; Signal; Transmembrane; Transmembrane beta strand; Transport"	294	
P33341	yehB		b2109	JW2096	YEHB_ECOLI	"Cell outer membrane; Multi-pass membrane protein. "	Inferred from homology	Fimbrial export usher family	Uncharacterized outer membrane usher protein yehB	"GO:0009279; GO:0016021; GO:0005886; GO:0005215"	"Cell membrane; Cell outer membrane; Complete proteome; Disulfide bond; Fimbrium biogenesis; Membrane; Signal; Transmembrane; Transmembrane beta strand; Transport"	826	
P45420	yhcD		b3216	JW3183	YHCD_ECOLI	"Cell outer membrane; Multi-pass membrane protein. "	Inferred from homology	Fimbrial export usher family	Uncharacterized outer membrane usher protein yhcD	"GO:0009279; GO:0016021; GO:0005886; GO:0005215"	"Cell membrane; Cell outer membrane; Complete proteome; Disulfide bond; Fimbrium biogenesis; Membrane; Signal; Transmembrane; Transmembrane beta strand; Transport"	793	
P52143	ypjA		b2647	JW5422	YPJA_ECOLI	"Cell outer membrane; Peripheral membrane protein. "	Predicted		Uncharacterized outer membrane protein ypjA	"GO:0007155; GO:0009279; GO:0016021; GO:0005886"	"Cell membrane; Cell outer membrane; Complete proteome; Membrane; Signal; Transmembrane; Transmembrane beta strand"	1526	
P33666	ydbA		b4492	JW5802 JW1402	YDBA_ECOLI		Uncertain		Putative uncharacterized protein ydbA		Complete proteome	2003	
P77286	ydeU		b1509	JW1502	YDEU_ECOLI		Uncertain		Uncharacterized protein ydeU	GO:0019867	Complete proteome	466	
P45564	yfeN		b2408	JW2399	YFEN_ECOLI		Predicted		Uncharacterized protein yfeN	GO:0009279	Complete proteome	254	
P0ADB4	ecnA		b4410	JW5737	ECNA_ECOLI	"Cell membrane; Lipid-anchor. "	Inferred from homology	EcnA/ecnB lipoprotein family	Entericidin A	"GO:0005886; GO:0009636"	"Cell membrane; Complete proteome; Lipoprotein; Membrane; Palmitate; Signal"	41	
P77296	ybeT		b0647	JW0642	YBET_ECOLI		Predicted		Uncharacterized protein ybeT	GO:0005488	Complete proteome	184	
P77335	hlyE	clyA hpr sheA ycgD	b1182	JW5181	HLYE_ECOLI	"Secreted. Periplasm. Host cell membrane; Single-pass membrane protein. "	Evidence at protein level	Hemolysin E family	Hemolysin E, chromosomal (Cytotoxin ClyA) (Hemolysis-inducing protein) (Latent pore-forming 34 kDa hemolysin) (Silent hemolysin SheA)	"GO:0019835; GO:0044179; GO:0020002; GO:0006917; GO:0016021; GO:0009405; GO:0042597"	"3D-structure; Complete proteome; Cytolysis; Direct protein sequencing; Disulfide bond; Hemolysis; Host cell membrane; Host membrane; Membrane; Periplasm; Secreted; Toxin; Transmembrane; Transmembrane helix"	303	
