# The communities at k=8
# from I:\Data\Complexomics\Tools\CFinderWinLinux\CFinder-2.0.5--1440\I:\Data\MATLAB\II Rotation\JoinFiles\Peripheral\F1_A_PPI.txt
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as undirected.
# The maximal allowed time per node during clique search was 4.000000 secs.

0: HOLA_A DPO3E_A DPO3A_A RL7_A HOLB_A DPO3X_A HOLC_A HOLE_A TRMD_A HOLD_A 
1: RLMN_A YEEX_A RS6_A IF3_A RLUB_A RNR_A YFIF_A RS21_A RS18_A 
2: RS5_A RLMN_A CSPC_A RL3_A YEEX_A RL22_A RS1_A AIDB_A DEAD_A RL15_A RS13_A SPOT_A CSPD_A RPOD_A RL2_A DBHA_A RS14_A ILVG_A RL19_A RL21_A RL28_A RS20_A RS4_A RS6_A YBCJ_A RL18_A RL24_A RS7_A RL13_A RL23_A RL9_A RS10_A RS16_A RS2_A RNE_F1 LPXD_A NUSG_A YACL_A CSPA_A RS3_A RPOC_A RL6_A IF3_A RL1_A RL4_A RLUB_A SRMB_A RNR_A RPOB_A RPOA_A NUSA_A YNCE_G CSPE_A RNPA_A RLML_A HFQ_F1 YFIF_A PNP_A RLUC_A HRPA_A CSRA_A RL17_A RL20_A RPPH_A YBJX_F1 PHOL_A PSS_F1 RL16_A RS18_A TGT_A TRMB_A YIBL_A SELB_A 
3: RLMN_A YEEX_A RL21_A RL13_A IF3_A RLUB_A RNR_A YFIF_A RL20_A 
