# The links inside the communities at k=5
# from I:\Data\Complexomics\Tools\CFinderWinLinux\CFinder-2.0.5--1440\I:\Data\MATLAB\II Rotation\JoinFiles\Peripheral\F1_A_PPI.txt
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as undirected.
# The maximal allowed time per node during clique search was 4.000000 secs.

0:
RL21_A RL13_A
RL21_A RL20_A
RL21_A PAAX_A
RL21_A YDCY_A
RL13_A RL20_A
RL13_A PAAX_A
RL13_A YDCY_A
RL20_A PAAX_A
RL20_A YDCY_A
PAAX_A YDCY_A
1:
RS5_A RLMN_A
RS5_A TIG_A
RS5_A CSPC_A
RS5_A FABA_A
RS5_A RL3_A
RS5_A HSLU_A
RS5_A RS1_A
RS5_A EFTU1_F1
RS5_A IPYR_A
RS5_A AIDB_A
RS5_A DEAD_A
RS5_A FABZ_F1
RS5_A MUKB_A
RS5_A PLSB_F1
RS5_A RS13_A
RS5_A RS8_A
RS5_A SPOT_A
RS5_A CSPD_A
RS5_A RPOD_A
RS5_A DNAJ_A
RS5_A FTSZ_F1
RS5_A GYRA_A
RS5_A GREA_A
RS5_A SRP54_F1
RS5_A RLME_A
RS5_A ENO_A
RS5_A ILVG_A
RS5_A RL21_A
RS5_A RS20_A
RS5_A RS4_A
RS5_A RS6_A
RS5_A YBCJ_A
RS5_A DNAB_A
RS5_A RS7_A
RS5_A AMPM_A
RS5_A RS10_A
RS5_A RS16_A
RS5_A RS2_A
RS5_A UVRD_A
RS5_A CSPG_A
RS5_A RNE_F1
RS5_A LPXD_A
RS5_A NUSG_A
RS5_A YACL_A
RS5_A TOP1_A
RS5_A CSPA_A
RS5_A RS3_A
RS5_A DPS_A
RS5_A RPOC_A
RS5_A PYRH_A
RS5_A CBPA_A
RS5_A IF3_A
RS5_A RL1_A
RS5_A RL4_A
RS5_A RLUB_A
RS5_A DNAA_F1
RS5_A RNR_A
RS5_A RPOB_A
RS5_A TOP3_A
RS5_A RPOA_A
RS5_A KDSA_A
RS5_A NFI_A
RS5_A NUSA_A
RS5_A ULAR_A
RS5_A RS19_A
RS5_A CSPE_A
RS5_A RL7_A
RS5_A RNPA_A
RS5_A SSRP_A
RS5_A COAD_A
RS5_A CRP_A
RS5_A HFQ_F1
RS5_A YFIF_A
RS5_A PNP_A
RS5_A HRPA_A
RS5_A RHLB_A
RS5_A FIS_A
RS5_A RF2_A
RS5_A RPPH_A
RS5_A SRLR_A
RS5_A UVRC_A
RS5_A IHFB_A
RS5_A YBJX_F1
RS5_A YFIQ_A
RS5_A DCYD_A
RS5_A RS12_A
RS5_A RS9_A
RS5_A GYRB_A
RS5_A PHOL_A
RS5_A PSS_F1
RS5_A TGT_A
RS5_A TRMB_A
RS5_A RNG_A
RS5_A HOLC_A
RS5_A YIBL_A
RS5_A GLMM_A
RS5_A KDTA_B
RS5_A RAPA_A
RS5_A GREB_A
RS5_A ICLR_A
RS5_A YDCP_A
RS5_A SYGA_A
RS5_A YFHM_E
RS5_A SELB_A
EXBB_B CSPC_A
EXBB_B SYK2_A
EXBB_B RL2_A
EXBB_B DBHA_A
EXBB_B RL21_A
EXBB_B RL28_A
EXBB_B DBHB_A
EXBB_B RL13_A
EXBB_B RL23_A
EXBB_B RL9_A
EXBB_B HNS_A
EXBB_B RL4_A
EXBB_B PHSM_A
RLMN_A IF2_A
RLMN_A MREB_F1
RLMN_A RL3_A
RLMN_A YEEX_A
RLMN_A RL22_A
RLMN_A RS1_A
RLMN_A YHBY_A
RLMN_A EFTU1_F1
RLMN_A DEAD_A
RLMN_A MALT_F1
RLMN_A ODP1_B
RLMN_A RL15_A
RLMN_A RS13_A
RLMN_A SECA_F1
RLMN_A SPOT_A
RLMN_A DNAJ_A
RLMN_A SYK2_A
RLMN_A RL2_A
RLMN_A DBHA_A
RLMN_A RS14_A
RLMN_A RL19_A
RLMN_A RL21_A
RLMN_A RL28_A
RLMN_A RS20_A
RLMN_A RS4_A
RLMN_A RS6_A
RLMN_A RL18_A
RLMN_A RL24_A
RLMN_A RS7_A
RLMN_A RL13_A
RLMN_A RL23_A
RLMN_A RL9_A
RLMN_A RS10_A
RLMN_A RS16_A
RLMN_A RS2_A
RLMN_A RNE_F1
RLMN_A EFG_A
RLMN_A RS3_A
RLMN_A CLPA_A
RLMN_A RPOC_A
RLMN_A RL6_A
RLMN_A CLPB_A
RLMN_A IF3_A
RLMN_A METK_A
RLMN_A RL1_A
RLMN_A RL4_A
RLMN_A RLUB_A
RLMN_A SRMB_A
RLMN_A YGIF_A
RLMN_A RNR_A
RLMN_A PSTB_F1
RLMN_A LON_A
RLMN_A RECA_F1
RLMN_A YHIR_A
RLMN_A RL27_A
RLMN_A RL7_A
RLMN_A RL5_A
RLMN_A RLML_A
RLMN_A YFIF_A
RLMN_A PNP_A
RLMN_A SKP_G
RLMN_A HRPA_A
RLMN_A RL17_A
RLMN_A RL20_A
RLMN_A GYRB_A
RLMN_A RS18_A
RLMN_A GATY_A
RLMN_A YIBL_A
RLMN_A YDCP_A
RLMN_A SELB_A
TIG_A FABA_A
TIG_A RL3_A
TIG_A YEEX_A
TIG_A RL22_A
TIG_A RHO_A
TIG_A RS1_A
TIG_A IPYR_A
TIG_A RL15_A
TIG_A BLC_I
TIG_A RL2_A
TIG_A RS14_A
TIG_A P5CR_A
TIG_A PBPA_B
TIG_A RL28_A
TIG_A RS7_A
TIG_A RL13_A
TIG_A RL23_A
TIG_A RS10_A
TIG_A RS2_A
TIG_A RL10_A
TIG_A YEFI_F1
TIG_A RS3_A
TIG_A DPS_A
TIG_A KPYK1_A
TIG_A RL6_A
TIG_A CBPA_A
TIG_A RL1_A
TIG_A RL4_A
TIG_A RPOZ_A
TIG_A RS19_A
TIG_A RL7_A
TIG_A RL5_A
TIG_A HFQ_F1
TIG_A YFIF_A
TIG_A RS21_A
TIG_A CSRA_A
TIG_A RL17_A
TIG_A RS11_A
TIG_A KDTA_B
ACCA_A CSPC_A
ACCA_A RL3_A
ACCA_A RL22_A
ACCA_A DEAD_A
ACCA_A CSPD_A
ACCA_A ILVG_A
ACCA_A RL18_A
ACCA_A RL23_A
ACCA_A CSPA_A
CSPC_A RL3_A
CSPC_A RL22_A
CSPC_A RHO_A
CSPC_A RS1_A
CSPC_A YHBY_A
CSPC_A AIDB_A
CSPC_A DEAD_A
CSPC_A NLPD_I
CSPC_A RS13_A
CSPC_A CSPD_A
CSPC_A DNAJ_A
CSPC_A AG43_H
CSPC_A SYK2_A
CSPC_A RL2_A
CSPC_A DBHA_A
CSPC_A RS14_A
CSPC_A PBPA_B
CSPC_A ILVG_A
CSPC_A RL19_A
CSPC_A RL21_A
CSPC_A RS20_A
CSPC_A RS4_A
CSPC_A RS6_A
CSPC_A RL18_A
CSPC_A RL24_A
CSPC_A RS7_A
CSPC_A DBHB_A
CSPC_A RL13_A
CSPC_A RL23_A
CSPC_A RL9_A
CSPC_A RS10_A
CSPC_A RS2_A
CSPC_A YEFI_F1
CSPC_A RCSB_A
CSPC_A RS3_A
CSPC_A CLPA_A
CSPC_A RL1_A
CSPC_A RL4_A
CSPC_A RLUB_A
CSPC_A RNR_A
CSPC_A RPOA_A
CSPC_A YHIR_A
CSPC_A CSPE_A
CSPC_A RL5_A
CSPC_A RLML_A
CSPC_A HFQ_F1
CSPC_A YFIF_A
CSPC_A YJGA_A
CSPC_A PNP_A
CSPC_A RLUC_A
CSPC_A HRPA_A
CSPC_A UVRC_A
CSPC_A YBJX_F1
CSPC_A RS9_A
FABA_A RS1_A
FABA_A EFTU1_F1
FABA_A DEAD_A
FABA_A RS13_A
FABA_A SRP54_F1
FABA_A RS2_A
FABA_A RS3_A
FABA_A RL1_A
FABA_A RS9_A
HSLV_A RL3_A
HSLV_A RL22_A
HSLV_A DEAD_A
HSLV_A RS13_A
HSLV_A RL2_A
HSLV_A RL19_A
HSLV_A RL24_A
HSLV_A RS7_A
HSLV_A RL9_A
HSLV_A RL4_A
HSLV_A RLUB_A
HSLV_A YIHI_A
IF2_A RL3_A
IF2_A RL13_A
IF2_A IF3_A
MREB_F1 DNAK_F1
MREB_F1 HSLU_A
MREB_F1 FTSA_F1
MREB_F1 RHO_A
MREB_F1 EFTU1_F1
MREB_F1 MALT_F1
MREB_F1 SECA_F1
MREB_F1 DNAJ_A
MREB_F1 FTSZ_F1
MREB_F1 GYRA_A
MREB_F1 IBPA_A
MREB_F1 IBPB_A
MREB_F1 DXS_A
MREB_F1 SYK2_A
MREB_F1 YBGI_A
MREB_F1 CH10_A
MREB_F1 CLPX_A
MREB_F1 RS6_A
MREB_F1 CH60_A
MREB_F1 NUSG_A
MREB_F1 EFG_A
MREB_F1 RPOC_A
MREB_F1 CLPB_A
MREB_F1 METK_A
MREB_F1 RPOB_A
MREB_F1 RPOA_A
MREB_F1 PSTB_F1
MREB_F1 HYPD_A
MREB_F1 RECA_F1
MREB_F1 NARG_F1
MREB_F1 PNP_A
MREB_F1 GATY_A
MREB_F1 MIAB_A
MREB_F1 OMPC_H
MREB_F1 RNPH_A
MREB_F1 USPG_A
MREB_F1 MALK_F1
MREB_F1 SYGA_A
RL3_A RHO_A
RL3_A YHBY_A
RL3_A IPYR_A
RL3_A AIDB_A
RL3_A DEAD_A
RL3_A FABZ_F1
RL3_A MUKB_A
RL3_A PLSB_F1
RL3_A SPOT_A
RL3_A CSPD_A
RL3_A RCSA_A
RL3_A RLME_A
RL3_A CLPP_A
RL3_A ILVG_A
RL3_A RL19_A
RL3_A YBCJ_A
RL3_A DBHB_A
RL3_A RL13_A
RL3_A RL23_A
RL3_A SYL_A
RL3_A UVRD_A
RL3_A CSPG_A
RL3_A RNE_F1
RL3_A LPXD_A
RL3_A SSB_A
RL3_A YACL_A
RL3_A TOP1_A
RL3_A RCSB_A
RL3_A CSPA_A
RL3_A CLPA_A
RL3_A YBHK_A
RL3_A DPO3A_A
RL3_A RPOC_A
RL3_A PYRH_A
RL3_A CBPA_A
RL3_A IF3_A
RL3_A RL1_A
RL3_A RL4_A
RL3_A RLUB_A
RL3_A RNR_A
RL3_A TOP3_A
RL3_A YGCP_A
RL3_A RPOA_A
RL3_A LON_A
RL3_A KDSA_A
RL3_A NFI_A
RL3_A NUSA_A
RL3_A RP32_A
RL3_A ULAR_A
RL3_A CSPE_A
RL3_A RNPA_A
RL3_A COAD_A
RL3_A CRP_A
RL3_A HFQ_F1
RL3_A YFIF_A
RL3_A RHLB_A
RL3_A HOLB_A
RL3_A FIS_A
RL3_A RPPH_A
RL3_A SRLR_A
RL3_A UVRC_A
RL3_A IHFA_A
RL3_A IHFB_A
RL3_A PHSM_A
RL3_A YBJX_F1
RL3_A DCYD_A
RL3_A PHOL_A
RL3_A PSS_F1
RL3_A TGT_A
RL3_A TRMB_A
RL3_A RSGA_A
RL3_A HOLC_A
RL3_A NUSB_A
RL3_A HOLD_A
RL3_A YIBL_A
RL3_A YIHI_A
RL3_A RAPA_A
RL3_A GREB_A
RL3_A YDCP_A
RL3_A SELB_A
RLMI_A YEEX_A
RLMI_A RS1_A
RLMI_A RL15_A
RLMI_A RS8_A
RLMI_A RL2_A
RLMI_A RS14_A
RLMI_A RL21_A
RLMI_A RL28_A
RLMI_A RS20_A
RLMI_A RS6_A
RLMI_A RL24_A
RLMI_A RL13_A
RLMI_A RL9_A
RLMI_A RS10_A
RLMI_A RS16_A
RLMI_A RS3_A
RLMI_A RL1_A
RLMI_A RL4_A
RLMI_A RLUB_A
RLMI_A RNR_A
RLMI_A RS19_A
RLMI_A YNCE_G
RLMI_A RL20_A
RLMI_A RL16_A
RLMI_A RS18_A
YEEX_A RL33_A
YEEX_A RS1_A
YEEX_A NLPD_I
YEEX_A RL15_A
YEEX_A RS13_A
YEEX_A RS8_A
YEEX_A SECA_F1
YEEX_A SPOT_A
YEEX_A RPOD_A
YEEX_A RL2_A
YEEX_A DBHA_A
YEEX_A RS14_A
YEEX_A RL19_A
YEEX_A RL21_A
YEEX_A RL28_A
YEEX_A RS20_A
YEEX_A RS4_A
YEEX_A RS6_A
YEEX_A RL18_A
YEEX_A RL24_A
YEEX_A RS15_A
YEEX_A DBHB_A
YEEX_A RL13_A
YEEX_A RL23_A
YEEX_A RL9_A
YEEX_A RS10_A
YEEX_A RS16_A
YEEX_A RL10_A
YEEX_A LPXD_A
YEEX_A YEFI_F1
YEEX_A RS3_A
YEEX_A RPOC_A
YEEX_A RL6_A
YEEX_A IF3_A
YEEX_A RL1_A
YEEX_A RL4_A
YEEX_A RLUB_A
YEEX_A SRMB_A
YEEX_A RNR_A
YEEX_A RPOB_A
YEEX_A RPOA_A
YEEX_A LON_A
YEEX_A YHIR_A
YEEX_A RS19_A
YEEX_A YFBU_A
YEEX_A RL27_A
YEEX_A SSRP_A
YEEX_A RL5_A
YEEX_A RLML_A
YEEX_A YFIF_A
YEEX_A RS21_A
YEEX_A SKP_G
YEEX_A HRPA_A
YEEX_A RL17_A
YEEX_A RL20_A
YEEX_A IHFA_A
YEEX_A PHSM_A
YEEX_A DCYD_A
YEEX_A RS9_A
YEEX_A PSS_F1
YEEX_A RL16_A
YEEX_A RS11_A
YEEX_A RS18_A
YEEX_A RL14_A
YEEX_A YIBL_A
DNAK_F1 HOLA_A
DNAK_F1 HSLU_A
DNAK_F1 FTSA_F1
DNAK_F1 RL33_A
DNAK_F1 EFTU1_F1
DNAK_F1 IPYR_A
DNAK_F1 AIDB_A
DNAK_F1 SECA_F1
DNAK_F1 DNAJ_A
DNAK_F1 FTSZ_F1
DNAK_F1 GYRA_A
DNAK_F1 GREA_A
DNAK_F1 CH10_A
DNAK_F1 ENO_A
DNAK_F1 PGK_A
DNAK_F1 CLPP_A
DNAK_F1 CLPX_A
DNAK_F1 CH60_A
DNAK_F1 RL9_A
DNAK_F1 RS2_A
DNAK_F1 RL10_A
DNAK_F1 RNE_F1
DNAK_F1 SSB_A
DNAK_F1 CLPA_A
DNAK_F1 DPO3A_A
DNAK_F1 PYRH_A
DNAK_F1 CBPA_A
DNAK_F1 METK_A
DNAK_F1 RL4_A
DNAK_F1 GRPE_A
DNAK_F1 LON_A
DNAK_F1 RUVB_A
DNAK_F1 ULAR_A
DNAK_F1 HFQ_F1
DNAK_F1 PNP_A
DNAK_F1 RHLB_A
DNAK_F1 KDSB_A
DNAK_F1 RECJ_B
DNAK_F1 GATY_A
DNAK_F1 MIAB_A
DNAK_F1 RNPH_A
DNAK_F1 USPG_A
DNAK_F1 YICC_A
DNAK_F1 RSGA_A
DNAK_F1 HOLC_A
DNAK_F1 HOLE_A
HOLA_A DPO3E_A
HOLA_A DPO3A_A
HOLA_A DPO3B_A
HOLA_A RL7_A
HOLA_A HOLB_A
HOLA_A DPO3X_A
HOLA_A HOLC_A
HOLA_A HOLE_A
HOLA_A NUSB_A
HOLA_A TRMD_A
HOLA_A HOLD_A
HSLU_A EFTU1_F1
HSLU_A SECA_F1
HSLU_A DNAJ_A
HSLU_A FTSZ_F1
HSLU_A RS2_A
HSLU_A EFG_A
HSLU_A METK_A
HSLU_A RL4_A
HSLU_A PSTB_F1
HSLU_A LON_A
HSLU_A RECA_F1
HSLU_A NARG_F1
FTSA_F1 RHO_A
FTSA_F1 EFTU1_F1
FTSA_F1 DNAJ_A
FTSA_F1 FTSZ_F1
FTSA_F1 RS2_A
FTSA_F1 NUSG_A
FTSA_F1 RL7_A
RL22_A AIDB_A
RL22_A DEAD_A
RL22_A PLSB_F1
RL22_A SECA_F1
RL22_A SPOT_A
RL22_A RPOD_A
RL22_A DNAJ_A
RL22_A ILVG_A
RL22_A RL19_A
RL22_A YBCJ_A
RL22_A RL18_A
RL22_A AMPM_A
RL22_A RL23_A
RL22_A UVRD_A
RL22_A HNS_A
RL22_A RNE_F1
RL22_A LPXD_A
RL22_A NUSG_A
RL22_A SSB_A
RL22_A YACL_A
RL22_A TOP1_A
RL22_A YBHK_A
RL22_A RPOC_A
RL22_A PYRH_A
RL22_A CBPA_A
RL22_A IF3_A
RL22_A RL4_A
RL22_A RLUB_A
RL22_A SRMB_A
RL22_A RNR_A
RL22_A RPOB_A
RL22_A TOP3_A
RL22_A NUSA_A
RL22_A RNPA_A
RL22_A HFQ_F1
RL22_A YFIF_A
RL22_A PNP_A
RL22_A SKP_G
RL22_A RHLB_A
RL22_A MNME_F1
RL22_A RPPH_A
RL22_A UVRC_A
RL22_A IHFB_A
RL22_A PHSM_A
RL22_A YBJX_F1
RL22_A DCM_A
RL22_A PHOL_A
RL22_A TGT_A
RL22_A TRMB_A
RL22_A RECJ_B
RL22_A HOLC_A
RL22_A YIBL_A
RL22_A YDCP_A
RL22_A SELB_A
RL33_A CLPP_A
RL33_A CLPX_A
RL33_A RL21_A
RL33_A RL23_A
RL33_A SSB_A
RL33_A TOP1_A
RL33_A CLPA_A
RL33_A RL1_A
RL33_A RPOB_A
RL33_A TOP3_A
RL33_A RPOA_A
RL33_A HOLC_A
RHO_A YHBY_A
RHO_A EFTU1_F1
RHO_A MALT_F1
RHO_A PLSB_F1
RHO_A SECA_F1
RHO_A SPOT_A
RHO_A CSPD_A
RHO_A RPOD_A
RHO_A DNAJ_A
RHO_A GYRA_A
RHO_A GREA_A
RHO_A CLPP_A
RHO_A RS2_A
RHO_A LPXD_A
RHO_A NUSG_A
RHO_A CLPA_A
RHO_A PYRH_A
RHO_A CBPA_A
RHO_A RL4_A
RHO_A RPOB_A
RHO_A RPOA_A
RHO_A CSPE_A
RHO_A RL7_A
RHO_A RNPA_A
RHO_A HFQ_F1
RHO_A CSRA_A
RHO_A ISPA_A
RHO_A YDCP_A
RHO_A SELB_A
RS1_A YHBY_A
RS1_A DEAD_A
RS1_A FABZ_F1
RS1_A SPOT_A
RS1_A CSPD_A
RS1_A RPOD_A
RS1_A BLC_I
RS1_A P5CR_A
RS1_A PBPA_B
RS1_A ILVG_A
RS1_A YBCJ_A
RS1_A RS10_A
RS1_A RS2_A
RS1_A YACL_A
RS1_A DPS_A
RS1_A CLPA_A
RS1_A PYRH_A
RS1_A CBPA_A
RS1_A IF3_A
RS1_A RLUB_A
RS1_A RNR_A
RS1_A RPOA_A
RS1_A YNCE_G
RS1_A CSPE_A
RS1_A RNPA_A
RS1_A HFQ_F1
RS1_A RLUC_A
RS1_A HRPA_A
RS1_A CSRA_A
RS1_A RPPH_A
RS1_A UVRC_A
RS1_A YBJX_F1
RS1_A PHOL_A
RS1_A PSS_F1
RS1_A RS18_A
RS1_A TGT_A
RS1_A TRMB_A
RS1_A YDCP_A
RS1_A SELB_A
YHBY_A EFTU1_F1
YHBY_A AIDB_A
YHBY_A SRP54_F1
YHBY_A RL2_A
YHBY_A RS14_A
YHBY_A ILVG_A
YHBY_A RL21_A
YHBY_A RS20_A
YHBY_A RS4_A
YHBY_A RS6_A
YHBY_A RL18_A
YHBY_A RL24_A
YHBY_A RS7_A
YHBY_A RL13_A
YHBY_A RS10_A
YHBY_A RS16_A
YHBY_A RS2_A
YHBY_A LPXD_A
YHBY_A YDII_A
YHBY_A RL11_A
YHBY_A CLPA_A
YHBY_A RL6_A
YHBY_A PYRH_A
YHBY_A IF3_A
YHBY_A RL4_A
YHBY_A RLUB_A
YHBY_A RL7_A
YHBY_A RNPA_A
YHBY_A RL5_A
YHBY_A YFIF_A
YHBY_A RLUC_A
YHBY_A RL20_A
YHBY_A UVRC_A
YHBY_A IHFB_A
YHBY_A PHSM_A
YHBY_A PHOL_A
YHBY_A YIBL_A
YHBY_A YHHX_A
ACP_F1 DEAD_A
ACP_F1 MUKB_A
ACP_F1 RS8_A
ACP_F1 SPOT_A
ACP_F1 RL28_A
ACP_F1 RS7_A
ACP_F1 RL7_A
EFTU1_F1 IPYR_A
EFTU1_F1 FABZ_F1
EFTU1_F1 MALT_F1
EFTU1_F1 MUKB_A
EFTU1_F1 PLSB_F1
EFTU1_F1 SECA_F1
EFTU1_F1 DNAJ_A
EFTU1_F1 FTSZ_F1
EFTU1_F1 GYRA_A
EFTU1_F1 IBPA_A
EFTU1_F1 DXS_A
EFTU1_F1 GREA_A
EFTU1_F1 SRP54_F1
EFTU1_F1 SYK2_A
EFTU1_F1 RLME_A
EFTU1_F1 CLPP_A
EFTU1_F1 CLPX_A
EFTU1_F1 DNAB_A
EFTU1_F1 CH60_A
EFTU1_F1 RS2_A
EFTU1_F1 RNE_F1
EFTU1_F1 SSB_A
EFTU1_F1 EFG_A
EFTU1_F1 DPO3E_A
EFTU1_F1 CLPA_A
EFTU1_F1 DPO3A_A
EFTU1_F1 CLPB_A
EFTU1_F1 METK_A
EFTU1_F1 RL4_A
EFTU1_F1 SRMB_A
EFTU1_F1 DNAA_F1
EFTU1_F1 RPOB_A
EFTU1_F1 PSTB_F1
EFTU1_F1 HYPD_A
EFTU1_F1 LON_A
EFTU1_F1 KDSA_A
EFTU1_F1 NUSA_A
EFTU1_F1 ULAR_A
EFTU1_F1 NARG_F1
EFTU1_F1 HFQ_F1
EFTU1_F1 HRPA_A
EFTU1_F1 DPO1_A
EFTU1_F1 YBJX_F1
EFTU1_F1 KDSB_A
EFTU1_F1 GYRB_A
EFTU1_F1 RECJ_B
EFTU1_F1 GATY_A
EFTU1_F1 MIAB_A
EFTU1_F1 RNPH_A
EFTU1_F1 USPG_A
EFTU1_F1 YICC_A
EFTU1_F1 ISPA_A
EFTU1_F1 HOLE_A
EFTU1_F1 KDTA_B
EFTU1_F1 SYGA_A
IPYR_A CH60_A
IPYR_A RS7_A
IPYR_A RL13_A
IPYR_A RS10_A
IPYR_A RS2_A
IPYR_A SYL_A
IPYR_A RS3_A
IPYR_A RL4_A
IPYR_A COAD_A
IPYR_A KDSB_A
IPYR_A KDTA_B
AIDB_A CH10_A
AIDB_A RS14_A
AIDB_A ILVG_A
AIDB_A RL19_A
AIDB_A RL21_A
AIDB_A RL28_A
AIDB_A RS20_A
AIDB_A RS4_A
AIDB_A RS6_A
AIDB_A YBCJ_A
AIDB_A CH60_A
AIDB_A RS7_A
AIDB_A RL13_A
AIDB_A RS2_A
AIDB_A CBPA_A
AIDB_A RL1_A
AIDB_A RLUB_A
AIDB_A RS19_A
AIDB_A HFQ_F1
AIDB_A RLUC_A
AIDB_A RPPH_A
DEAD_A ODP1_B
DEAD_A RL15_A
DEAD_A RS13_A
DEAD_A RS8_A
DEAD_A SPOT_A
DEAD_A CSPD_A
DEAD_A DNAJ_A
DEAD_A RL2_A
DEAD_A DBHA_A
DEAD_A RS14_A
DEAD_A ILVG_A
DEAD_A RL19_A
DEAD_A RL21_A
DEAD_A RL28_A
DEAD_A RS20_A
DEAD_A RS4_A
DEAD_A RS6_A
DEAD_A YBCJ_A
DEAD_A YJGD_A
DEAD_A RL18_A
DEAD_A RL24_A
DEAD_A RS7_A
DEAD_A DBHB_A
DEAD_A AMPM_A
DEAD_A RL13_A
DEAD_A RL23_A
DEAD_A RL9_A
DEAD_A RS10_A
DEAD_A RS16_A
DEAD_A RS2_A
DEAD_A RNE_F1
DEAD_A NUSG_A
DEAD_A CSPA_A
DEAD_A RL11_A
DEAD_A RS3_A
DEAD_A DPS_A
DEAD_A RL6_A
DEAD_A CBPA_A
DEAD_A RL1_A
DEAD_A RL4_A
DEAD_A RLUB_A
DEAD_A SRMB_A
DEAD_A YGIF_A
DEAD_A RNR_A
DEAD_A YHIR_A
DEAD_A RS19_A
DEAD_A YNCE_G
DEAD_A YFBU_A
DEAD_A CSPE_A
DEAD_A RL27_A
DEAD_A RNPA_A
DEAD_A RL5_A
DEAD_A RLML_A
DEAD_A HFQ_F1
DEAD_A YFIF_A
DEAD_A PNP_A
DEAD_A RLUC_A
DEAD_A RS21_A
DEAD_A HRPA_A
DEAD_A CSRA_A
DEAD_A RL17_A
DEAD_A RL20_A
DEAD_A RPPH_A
DEAD_A RS12_A
DEAD_A RS9_A
DEAD_A GYRB_A
DEAD_A PHOL_A
DEAD_A PSS_F1
DEAD_A RL16_A
DEAD_A RS11_A
DEAD_A RS18_A
DEAD_A TGT_A
DEAD_A TRMB_A
DEAD_A YIBL_A
DEAD_A FDHF_A
DLDH_F1 TOP1_A
DLDH_F1 RNH_A
DLDH_F1 RECQ_A
DLDH_F1 TOP3_A
DLDH_F1 RECJ_B
FABZ_F1 SRP54_F1
FABZ_F1 RL2_A
FABZ_F1 RL28_A
FABZ_F1 RS4_A
FABZ_F1 RS7_A
FABZ_F1 RL13_A
FABZ_F1 RL9_A
FABZ_F1 RS2_A
FABZ_F1 RL10_A
FABZ_F1 RNE_F1
FABZ_F1 RS3_A
FABZ_F1 CLPA_A
FABZ_F1 RL6_A
FABZ_F1 CBPA_A
FABZ_F1 RL1_A
FABZ_F1 RL4_A
FABZ_F1 LON_A
FABZ_F1 RL5_A
FABZ_F1 PHOL_A
MALT_F1 DNAJ_A
MALT_F1 FTSZ_F1
MALT_F1 IBPA_A
MALT_F1 IBPB_A
MALT_F1 CH60_A
MALT_F1 METK_A
MALT_F1 PSTB_F1
MALT_F1 GATY_A
MALT_F1 MALK_F1
MUKB_A SPOT_A
MUKB_A DNAJ_A
MUKB_A FTSZ_F1
MUKB_A RS4_A
MUKB_A RS7_A
MUKB_A RL13_A
MUKB_A RS10_A
MUKB_A RS2_A
MUKB_A RS3_A
MUKB_A CLPA_A
MUKB_A CBPA_A
MUKB_A RL4_A
MUKB_A RL7_A
MURC_A RS2_A
MURC_A NUSG_A
MURC_A RL7_A
MURC_A GLMM_A
NLPD_I RL23_A
NLPD_I NUSG_A
NLPD_I RL11_A
NLPD_I RL4_A
NLPD_I RL7_A
NLPD_I RL5_A
ODP1_B CSPD_A
ODP1_B ILVG_A
ODP1_B RLUB_A
ODP1_B YGIF_A
ODP1_B YHIR_A
ODP1_B HRPA_A
ODP2_F1 TOP1_A
ODP2_F1 RNH_A
ODP2_F1 RECQ_A
ODP2_F1 TOP3_A
ODP2_F1 RECJ_B
PLSB_F1 RL15_A
PLSB_F1 RS8_A
PLSB_F1 RL2_A
PLSB_F1 RL19_A
PLSB_F1 RL28_A
PLSB_F1 RS4_A
PLSB_F1 RL24_A
PLSB_F1 RL13_A
PLSB_F1 RL9_A
PLSB_F1 RS10_A
PLSB_F1 RS2_A
PLSB_F1 RS3_A
PLSB_F1 IF3_A
PLSB_F1 RL4_A
PLSB_F1 RLUB_A
PLSB_F1 SRMB_A
PLSB_F1 RL7_A
PLSB_F1 ISPA_A
RL15_A SPOT_A
RL15_A RPOD_A
RL15_A RL2_A
RL15_A ILVG_A
RL15_A YJGD_A
RL15_A RL23_A
RL15_A LPXD_A
RL15_A YADG_F1
RL15_A YACL_A
RL15_A RPOC_A
RL15_A IF3_A
RL15_A RLUB_A
RL15_A RNR_A
RL15_A RPOA_A
RL15_A NUSA_A
RL15_A YNCE_G
RL15_A YFBU_A
RL15_A RL27_A
RL15_A RNPA_A
RL15_A HFQ_F1
RL15_A PNP_A
RL15_A RLUC_A
RL15_A SKP_G
RL15_A CSRA_A
RL15_A RL17_A
RL15_A RPPH_A
RL15_A IHFB_A
RL15_A YBJX_F1
RL15_A PHOL_A
RL15_A SELB_A
RS13_A CSPD_A
RS13_A DNAJ_A
RS13_A ILVG_A
RS13_A RL18_A
RS13_A YADG_F1
RS13_A YACL_A
RS13_A TOP1_A
RS13_A YEFI_F1
RS13_A RS3_A
RS13_A DPS_A
RS13_A RPOC_A
RS13_A CBPA_A
RS13_A IF3_A
RS13_A RL4_A
RS13_A RLUB_A
RS13_A DNAA_F1
RS13_A RNR_A
RS13_A RPOA_A
RS13_A KDSA_A
RS13_A NFI_A
RS13_A RPOZ_A
RS13_A ULAR_A
RS13_A RS19_A
RS13_A PARE_A
RS13_A RNPA_A
RS13_A HFQ_F1
RS13_A YFIF_A
RS13_A PNP_A
RS13_A RLUC_A
RS13_A RS21_A
RS13_A SKP_G
RS13_A HRPA_A
RS13_A CSRA_A
RS13_A RHLB_A
RS13_A FIS_A
RS13_A RPPH_A
RS13_A UVRC_A
RS13_A IHFB_A
RS13_A YBJX_F1
RS13_A YFIQ_A
RS13_A YGGE_G
RS13_A DCYD_A
RS13_A RS9_A
RS13_A PHOL_A
RS13_A TRMB_A
RS13_A RNG_A
RS13_A FDHF_A
RS13_A GMHB_A
RS13_A SYGA_A
RS8_A SPOT_A
RS8_A RL28_A
RS8_A RS4_A
RS8_A LPXD_A
RS8_A YEFI_F1
RS8_A IF3_A
RS8_A RL1_A
RS8_A RNR_A
RS8_A ULAR_A
RS8_A YNCE_G
RS8_A RNPA_A
RS8_A YFIF_A
RS8_A UVRC_A
RS8_A IHFB_A
RS8_A FDHF_A
RS8_A GMHB_A
SECA_F1 FTSZ_F1
SECA_F1 GREA_A
SECA_F1 CLPP_A
SECA_F1 ILVG_A
SECA_F1 RL28_A
SECA_F1 RL23_A
SECA_F1 RS10_A
SECA_F1 RS16_A
SECA_F1 RS2_A
SECA_F1 UVRD_A
SECA_F1 HNS_A
SECA_F1 NUSG_A
SECA_F1 SSB_A
SECA_F1 RL11_A
SECA_F1 CLPA_A
SECA_F1 YBHK_A
SECA_F1 PYRH_A
SECA_F1 IF3_A
SECA_F1 METK_A
SECA_F1 RL4_A
SECA_F1 RPOB_A
SECA_F1 PARE_A
SECA_F1 CSPE_A
SECA_F1 RL7_A
SECA_F1 SSRP_A
SECA_F1 HFQ_F1
SECA_F1 HOLB_A
SECA_F1 MNME_F1
SECA_F1 DCM_A
SECA_F1 PHOL_A
SECA_F1 PARC_F1
SECA_F1 USPG_A
SECA_F1 HOLC_A
SECA_F1 HOLD_A
SPOT_A RL2_A
SPOT_A DBHA_A
SPOT_A RS14_A
SPOT_A ILVG_A
SPOT_A RL19_A
SPOT_A RL21_A
SPOT_A RL28_A
SPOT_A RS20_A
SPOT_A RS4_A
SPOT_A RS6_A
SPOT_A RL18_A
SPOT_A RL24_A
SPOT_A RS7_A
SPOT_A RL13_A
SPOT_A RL9_A
SPOT_A RS10_A
SPOT_A RS16_A
SPOT_A RS2_A
SPOT_A RS3_A
SPOT_A CLPA_A
SPOT_A RPOC_A
SPOT_A RL1_A
SPOT_A RL4_A
SPOT_A RLUB_A
SPOT_A SRMB_A
SPOT_A RL7_A
SPOT_A RNPA_A
SPOT_A RLML_A
SPOT_A HFQ_F1
SPOT_A RLUC_A
SPOT_A SKP_G
SPOT_A HRPA_A
SPOT_A RHLB_A
SPOT_A RL17_A
SPOT_A RPPH_A
SPOT_A RS12_A
SPOT_A RS9_A
SPOT_A PSS_F1
SPOT_A RS11_A
SPOT_A RS18_A
SPOT_A YIHI_A
YBGC_F1 RL2_A
YBGC_F1 RL28_A
YBGC_F1 RL23_A
YBGC_F1 RL9_A
G3P1_A RPOD_A
G3P1_A GREA_A
G3P1_A CH60_A
G3P1_A NUSG_A
G3P1_A YACL_A
G3P1_A RPOC_A
G3P1_A RPOB_A
G3P1_A RPOA_A
CSPD_A RL2_A
CSPD_A DBHA_A
CSPD_A RS14_A
CSPD_A ILVG_A
CSPD_A RL19_A
CSPD_A RS20_A
CSPD_A RS4_A
CSPD_A RL24_A
CSPD_A RS7_A
CSPD_A RL13_A
CSPD_A RS10_A
CSPD_A RS2_A
CSPD_A RS3_A
CSPD_A RL1_A
CSPD_A RLUB_A
CSPD_A RNR_A
CSPD_A CSPE_A
CSPD_A RLML_A
CSPD_A YFIF_A
CSPD_A PNP_A
CSPD_A RLUC_A
CSPD_A RS21_A
RPOD_A RL2_A
RPOD_A RL19_A
RPOD_A RL28_A
RPOD_A RS4_A
RPOD_A RS6_A
RPOD_A RS7_A
RPOD_A RS2_A
RPOD_A RS3_A
RPOD_A RPOC_A
RPOD_A RL1_A
RPOD_A RL4_A
RPOD_A RPOB_A
RPOD_A CEDA_A
RPOD_A RPOA_A
RPOD_A NUSA_A
RPOD_A RPOZ_A
RPOD_A RL7_A
RPOD_A CRP_A
RPOD_A KDGR_A
RPOD_A RSD_A
DNAJ_A GYRA_A
DNAJ_A IBPA_A
DNAJ_A YBGI_A
DNAJ_A RL19_A
DNAJ_A RS6_A
DNAJ_A YBCJ_A
DNAJ_A RL24_A
DNAJ_A RL23_A
DNAJ_A RS10_A
DNAJ_A RS2_A
DNAJ_A YJJU_A
DNAJ_A LPXD_A
DNAJ_A NUSG_A
DNAJ_A EFG_A
DNAJ_A RS3_A
DNAJ_A CLPA_A
DNAJ_A RPOC_A
DNAJ_A PYRH_A
DNAJ_A KPRS_A
DNAJ_A METK_A
DNAJ_A RL1_A
DNAJ_A SRMB_A
DNAJ_A DNAA_F1
DNAJ_A PSTB_F1
DNAJ_A HYPD_A
DNAJ_A RECA_F1
DNAJ_A ULAR_A
DNAJ_A NARG_F1
DNAJ_A HFQ_F1
DNAJ_A CSRA_A
DNAJ_A YBJX_F1
DNAJ_A YFIQ_A
DNAJ_A GATY_A
DNAJ_A MIAB_A
DNAJ_A OMPC_H
DNAJ_A RNPH_A
DNAJ_A USPG_A
DNAJ_A YICC_A
DNAJ_A SYGA_A
DNAJ_A SELB_A
FTSZ_F1 GYRA_A
FTSZ_F1 IBPA_A
FTSZ_F1 RS2_A
FTSZ_F1 EFG_A
FTSZ_F1 PSTB_F1
FTSZ_F1 RECA_F1
FTSZ_F1 GATY_A
FTSZ_F1 MALK_F1
GYRA_A SRP54_F1
GYRA_A YBGI_A
GYRA_A CLPP_A
GYRA_A CH60_A
GYRA_A RS2_A
GYRA_A CLPA_A
GYRA_A METK_A
GYRA_A PSTB_F1
GYRA_A RECA_F1
GYRA_A KDSA_A
GYRA_A SSRP_A
GYRA_A GYRB_A
IBPA_A IBPB_A
IBPA_A YBGI_A
IBPA_A RS2_A
IBPA_A CLPA_A
IBPA_A METK_A
IBPA_A RPOB_A
IBPA_A PSTB_F1
IBPA_A GATY_A
IBPA_A OMPC_H
IBPA_A USPG_A
IBPA_A MALK_F1
IBPB_A PSTB_F1
IBPB_A GATY_A
IBPB_A MALK_F1
RCSA_A RL21_A
RCSA_A RL13_A
RCSA_A RL23_A
RCSA_A RL4_A
RCSA_A RL20_A
AG43_H DBHA_A
AG43_H DBHB_A
AG43_H RL23_A
AG43_H RPOA_A
BLC_I RS10_A
BLC_I DPS_A
DXS_A METK_A
DXS_A PSTB_F1
GREA_A RL2_A
GREA_A CLPP_A
GREA_A CLPX_A
GREA_A RS7_A
GREA_A RL13_A
GREA_A RS10_A
GREA_A RS2_A
GREA_A RL10_A
GREA_A RPOC_A
GREA_A RL4_A
GREA_A RPOB_A
GREA_A RPOA_A
GREA_A YFIF_A
SRP54_F1 RLME_A
SRP54_F1 RS4_A
SRP54_F1 RS2_A
SRP54_F1 RL10_A
SRP54_F1 CLPA_A
SRP54_F1 RL1_A
SRP54_F1 RL4_A
SRP54_F1 LON_A
SYK2_A RL2_A
SYK2_A PBPA_B
SYK2_A CH60_A
SYK2_A RL9_A
SYK2_A RS2_A
SYK2_A EFG_A
SYK2_A RPOC_A
SYK2_A CLPB_A
SYK2_A RPOB_A
RL2_A PBPA_B
RL2_A ILVG_A
RL2_A RL28_A
RL2_A YBCJ_A
RL2_A YJGD_A
RL2_A RL23_A
RL2_A RL9_A
RL2_A RNE_F1
RL2_A LPXD_A
RL2_A YADG_F1
RL2_A NUSG_A
RL2_A SSB_A
RL2_A YACL_A
RL2_A YDII_A
RL2_A TOP1_A
RL2_A YEFI_F1
RL2_A RNH_A
RL2_A RPOC_A
RL2_A KPYK1_A
RL2_A PYRH_A
RL2_A CBPA_A
RL2_A IF3_A
RL2_A KPRS_A
RL2_A RL4_A
RL2_A RLUB_A
RL2_A SRMB_A
RL2_A RNR_A
RL2_A RPOB_A
RL2_A RPOA_A
RL2_A NUSA_A
RL2_A RPOZ_A
RL2_A YNCE_G
RL2_A CSPE_A
RL2_A RL7_A
RL2_A RNPA_A
RL2_A HFQ_F1
RL2_A YFIF_A
RL2_A YJGA_A
RL2_A PNP_A
RL2_A RLUC_A
RL2_A RL17_A
RL2_A RPPH_A
RL2_A UVRC_A
RL2_A IHFB_A
RL2_A YBJX_F1
RL2_A DCTR_A
RL2_A PHOL_A
RL2_A TGT_A
RL2_A TRMB_A
RL2_A HOLC_A
RL2_A PCNB_B
RL2_A YIHI_A
RL2_A SELB_A
RL2_A YHHX_A
RLME_A RS4_A
RLME_A RS2_A
RLME_A RL10_A
RLME_A CLPA_A
RLME_A RL1_A
RLME_A RL4_A
RLME_A LON_A
YBGI_A CH10_A
YBGI_A EFG_A
YBGI_A PSTB_F1
YBGI_A RECA_F1
YBGI_A NARG_F1
YBGI_A MIAB_A
YBGI_A OMPC_H
CH10_A CLPP_A
CH10_A CH60_A
CH10_A RS2_A
CH10_A EFG_A
CH10_A CLPA_A
CH10_A CLPB_A
CH10_A GRPE_A
CH10_A HYPD_A
CH10_A LON_A
CH10_A RECA_F1
CH10_A RUVB_A
CH10_A ULAR_A
CH10_A YFIQ_A
CH10_A USPG_A
CH10_A RSGA_A
DBHA_A ILVG_A
DBHA_A YBCJ_A
DBHA_A DBHB_A
DBHA_A RL13_A
DBHA_A RL23_A
DBHA_A UVRD_A
DBHA_A HNS_A
DBHA_A SSB_A
DBHA_A TOP1_A
DBHA_A YEFI_F1
DBHA_A RNH_A
DBHA_A CSPA_A
DBHA_A RPOC_A
DBHA_A RLUB_A
DBHA_A RNR_A
DBHA_A RPOB_A
DBHA_A TOP3_A
DBHA_A RPOA_A
DBHA_A KDSA_A
DBHA_A NFI_A
DBHA_A YNCE_G
DBHA_A YFBU_A
DBHA_A CSPE_A
DBHA_A RNPA_A
DBHA_A SSRP_A
DBHA_A HFQ_F1
DBHA_A YFIF_A
DBHA_A PNP_A
DBHA_A RLUC_A
DBHA_A CSRA_A
DBHA_A DPO1_A
DBHA_A FIS_A
DBHA_A KDGR_A
DBHA_A RF2_A
DBHA_A ROB_A
DBHA_A RPPH_A
DBHA_A UVRB_A
DBHA_A PHSM_A
DBHA_A YBBO_A
DBHA_A YBJX_F1
DBHA_A PHOL_A
DBHA_A TGT_A
ENO_A PGK_A
ENO_A YBCJ_A
ENO_A RNE_F1
ENO_A HFQ_F1
ENO_A PNP_A
ENO_A RHLB_A
PGK_A RL9_A
PGK_A RNE_F1
PGK_A HFQ_F1
PGK_A PNP_A
RS14_A ILVG_A
RS14_A YBCJ_A
RS14_A UVRD_A
RS14_A NUSG_A
RS14_A YACL_A
RS14_A YDII_A
RS14_A YEFI_F1
RS14_A CSPA_A
RS14_A CLPA_A
RS14_A PYRH_A
RS14_A IF3_A
RS14_A RLUB_A
RS14_A RNR_A
RS14_A RPOB_A
RS14_A RPOA_A
RS14_A RS19_A
RS14_A YNCE_G
RS14_A YFBU_A
RS14_A RL7_A
RS14_A RNPA_A
RS14_A YFIF_A
RS14_A RLUC_A
RS14_A CSRA_A
RS14_A UVRC_A
RS14_A PHOL_A
RS14_A PSS_F1
RS14_A TGT_A
RS14_A YIBL_A
CLPP_A CLPX_A
CLPP_A RL21_A
CLPP_A CH60_A
CLPP_A RS7_A
CLPP_A RL13_A
CLPP_A RS10_A
CLPP_A RS2_A
CLPP_A RL10_A
CLPP_A CLPA_A
CLPP_A RPOC_A
CLPP_A METK_A
CLPP_A RL1_A
CLPP_A RL4_A
CLPP_A LON_A
CLPP_A RECA_F1
CLPP_A PARE_A
CLPP_A RL7_A
CLPP_A YFIF_A
CLPX_A CH60_A
CLPX_A CLPA_A
CLPX_A CLPB_A
CLPX_A METK_A
CLPX_A GRPE_A
CLPX_A PSTB_F1
CLPX_A RECA_F1
P5CR_A RS10_A
P5CR_A DPS_A
PBPA_B RL9_A
PBPA_B RS10_A
PBPA_B DPS_A
ILVG_A RL19_A
ILVG_A RL21_A
ILVG_A RL28_A
ILVG_A RS20_A
ILVG_A RS4_A
ILVG_A RS6_A
ILVG_A YBCJ_A
ILVG_A RL18_A
ILVG_A RL24_A
ILVG_A RS7_A
ILVG_A DBHB_A
ILVG_A RL13_A
ILVG_A RL9_A
ILVG_A RS16_A
ILVG_A RS2_A
ILVG_A CSPA_A
ILVG_A RS3_A
ILVG_A RPOC_A
ILVG_A RL6_A
ILVG_A RL1_A
ILVG_A RL4_A
ILVG_A RLUB_A
ILVG_A SRMB_A
ILVG_A YGIF_A
ILVG_A RNR_A
ILVG_A RPOB_A
ILVG_A YHIR_A
ILVG_A YNCE_G
ILVG_A RL7_A
ILVG_A RL5_A
ILVG_A RLML_A
ILVG_A YFIF_A
ILVG_A HRPA_A
ILVG_A RL17_A
ILVG_A RL20_A
ILVG_A RPPH_A
ILVG_A PSS_F1
ILVG_A RL16_A
ILVG_A RS18_A
ILVG_A RL14_A
ILVG_A YIBL_A
RL19_A RS4_A
RL19_A YBCJ_A
RL19_A RL18_A
RL19_A RL24_A
RL19_A AMPM_A
RL19_A RL23_A
RL19_A YJJU_A
RL19_A LPXD_A
RL19_A SSB_A
RL19_A TOP1_A
RL19_A YEFI_F1
RL19_A RCSB_A
RL19_A CSPA_A
RL19_A RPOC_A
RL19_A RL6_A
RL19_A PYRH_A
RL19_A CBPA_A
RL19_A IF3_A
RL19_A RLUB_A
RL19_A TOP3_A
RL19_A RPOA_A
RL19_A NFI_A
RL19_A NUSA_A
RL19_A YNCE_G
RL19_A YFBU_A
RL19_A CSPE_A
RL19_A RNPA_A
RL19_A HFQ_F1
RL19_A YFIF_A
RL19_A YJGA_A
RL19_A RLUC_A
RL19_A SKP_G
RL19_A CSRA_A
RL19_A FIS_A
RL19_A RPPH_A
RL19_A UVRC_A
RL19_A IHFB_A
RL19_A PHSM_A
RL19_A YBJX_F1
RL19_A RS9_A
RL19_A PHOL_A
RL19_A TGT_A
RL19_A TRMB_A
RL19_A RL14_A
RL19_A HOLC_A
RL19_A YIBL_A
RL19_A YDCP_A
RL19_A SELB_A
RL21_A YBCJ_A
RL21_A RL13_A
RL21_A RL23_A
RL21_A RNE_F1
RL21_A YJJU_A
RL21_A LPXD_A
RL21_A YADG_F1
RL21_A YACL_A
RL21_A YDII_A
RL21_A CLPA_A
RL21_A PYRH_A
RL21_A IF3_A
RL21_A RLUB_A
RL21_A RNR_A
RL21_A RPOA_A
RL21_A LON_A
RL21_A YNCE_G
RL21_A RNPA_A
RL21_A HFQ_F1
RL21_A YFIF_A
RL21_A PNP_A
RL21_A RLUC_A
RL21_A SKP_G
RL21_A CSRA_A
RL21_A RHLB_A
RL21_A RL20_A
RL21_A RPPH_A
RL21_A SRLR_A
RL21_A UVRC_A
RL21_A PHSM_A
RL21_A YBJX_F1
RL21_A YGGE_G
RL21_A RS12_A
RL21_A PHOL_A
RL21_A PSS_F1
RL21_A TGT_A
RL21_A LPXA_A
RL21_A GMHB_A
RL21_A SELB_A
RL21_A YHHX_A
RL28_A YBCJ_A
RL28_A ATPG_F1
RL28_A AMPM_A
RL28_A RL23_A
RL28_A RL9_A
RL28_A YADG_F1
RL28_A NUSG_A
RL28_A SSB_A
RL28_A YACL_A
RL28_A TOP1_A
RL28_A YEFI_F1
RL28_A RNH_A
RL28_A RECQ_A
RL28_A RLUB_A
RL28_A YGIF_A
RL28_A TOP3_A
RL28_A RPOA_A
RL28_A YNCE_G
RL28_A YFBU_A
RL28_A RNPA_A
RL28_A SSRP_A
RL28_A HFQ_F1
RL28_A YFIF_A
RL28_A RLUC_A
RL28_A CSRA_A
RL28_A HOLB_A
RL28_A RPPH_A
RL28_A UVRC_A
RL28_A YBJX_F1
RL28_A PHOL_A
RL28_A TGT_A
RL28_A RECJ_B
RL28_A HOLC_A
RL28_A HOLD_A
RL28_A YIBL_A
RL28_A SELB_A
RL28_A YHHX_A
RS20_A YBCJ_A
RS20_A RNE_F1
RS20_A LPXD_A
RS20_A YACL_A
RS20_A YDII_A
RS20_A TOP1_A
RS20_A IF3_A
RS20_A RLUB_A
RS20_A RNR_A
RS20_A RPOB_A
RS20_A RPOA_A
RS20_A RPOZ_A
RS20_A YNCE_G
RS20_A YFBU_A
RS20_A RNPA_A
RS20_A YFIF_A
RS20_A PNP_A
RS20_A RLUC_A
RS20_A RHLB_A
RS20_A RPPH_A
RS20_A UVRC_A
RS20_A YBJX_F1
RS20_A PHOL_A
RS20_A TRMB_A
RS20_A SELB_A
RS4_A YBCJ_A
RS4_A RNE_F1
RS4_A LPXD_A
RS4_A YADG_F1
RS4_A SSB_A
RS4_A YACL_A
RS4_A YEFI_F1
RS4_A RCSB_A
RS4_A CSPA_A
RS4_A RS3_A
RS4_A CLPA_A
RS4_A RPOC_A
RS4_A CBPA_A
RS4_A IF3_A
RS4_A KPRS_A
RS4_A RL1_A
RS4_A RL4_A
RS4_A RLUB_A
RS4_A DNAA_F1
RS4_A RNR_A
RS4_A YGCP_A
RS4_A RPOA_A
RS4_A KDSA_A
RS4_A NUSA_A
RS4_A RP32_A
RS4_A ULAR_A
RS4_A PARE_A
RS4_A YFBU_A
RS4_A CSPE_A
RS4_A RNPA_A
RS4_A HFQ_F1
RS4_A YFIF_A
RS4_A PNP_A
RS4_A RLUC_A
RS4_A CSRA_A
RS4_A RHLB_A
RS4_A RPPH_A
RS4_A UVRC_A
RS4_A IHFA_A
RS4_A IHFB_A
RS4_A YBJX_F1
RS4_A YGGE_G
RS4_A DCYD_A
RS4_A PHOL_A
RS4_A PSS_F1
RS4_A TRMB_A
RS4_A PCNB_B
RS4_A FDHF_A
RS4_A GMHB_A
RS4_A SELB_A
RS6_A YBCJ_A
RS6_A RNE_F1
RS6_A YADG_F1
RS6_A NUSG_A
RS6_A YACL_A
RS6_A DPS_A
RS6_A CLPA_A
RS6_A IF3_A
RS6_A RLUB_A
RS6_A RNR_A
RS6_A RPOB_A
RS6_A RPOA_A
RS6_A NFI_A
RS6_A YNCE_G
RS6_A YFBU_A
RS6_A RNPA_A
RS6_A HFQ_F1
RS6_A YFIF_A
RS6_A RLUC_A
RS6_A RS21_A
RS6_A CSRA_A
RS6_A RHLB_A
RS6_A RPPH_A
RS6_A UVRC_A
RS6_A YBJX_F1
RS6_A RS18_A
RS6_A TRMB_A
RS6_A SELB_A
YBCJ_A RL18_A
YBCJ_A RL24_A
YBCJ_A DBHB_A
YBCJ_A RL13_A
YBCJ_A RL9_A
YBCJ_A RS2_A
YBCJ_A RNE_F1
YBCJ_A RS3_A
YBCJ_A RPOC_A
YBCJ_A RL6_A
YBCJ_A KPRS_A
YBCJ_A RL1_A
YBCJ_A RL4_A
YBCJ_A RLUB_A
YBCJ_A SRMB_A
YBCJ_A YGIF_A
YBCJ_A RNR_A
YBCJ_A RPOA_A
YBCJ_A YHIR_A
YBCJ_A RL7_A
YBCJ_A RLML_A
YBCJ_A YFIF_A
YBCJ_A PNP_A
YBCJ_A RLUC_A
YBCJ_A HRPA_A
YBCJ_A RHLB_A
YBCJ_A RL17_A
YBCJ_A RL20_A
YBCJ_A RPPH_A
YBCJ_A IHFA_A
YBCJ_A RS9_A
YBCJ_A PHOL_A
YBCJ_A PSS_F1
YBCJ_A RL16_A
YBCJ_A PCNB_B
YBCJ_A YIBL_A
YBCJ_A YIHI_A
YJGD_A RLUB_A
YJGD_A YFIF_A
DNAB_A RS2_A
DNAB_A RL1_A
DNAB_A RL4_A
DNAB_A DNAA_F1
DNAB_A RL7_A
CH60_A RS2_A
CH60_A NUSG_A
CH60_A CLPB_A
CH60_A METK_A
CH60_A RPOB_A
CH60_A GRPE_A
CH60_A RPOA_A
CH60_A PSTB_F1
CH60_A HYPD_A
CH60_A LON_A
CH60_A RECA_F1
CH60_A RUVB_A
CH60_A KDSA_A
CH60_A NUSA_A
CH60_A RP32_A
CH60_A RPOZ_A
CH60_A ULAR_A
CH60_A RL7_A
CH60_A NARG_F1
CH60_A YFIQ_A
CH60_A GATY_A
CH60_A USPG_A
CH60_A RSGA_A
ATPG_F1 SSB_A
ATPG_F1 RNH_A
ATPG_F1 RECQ_A
ATPG_F1 RECJ_B
RL18_A RL23_A
RL18_A CSPA_A
RL18_A PYRH_A
RL18_A RLUB_A
RL18_A YNCE_G
RL18_A RNPA_A
RL18_A YFIF_A
RL18_A RLUC_A
RL18_A CSRA_A
RL18_A RPPH_A
RL18_A YIBL_A
RL24_A RL23_A
RL24_A RNE_F1
RL24_A YJJU_A
RL24_A LPXD_A
RL24_A SSB_A
RL24_A DPS_A
RL24_A RPOC_A
RL24_A CBPA_A
RL24_A IF3_A
RL24_A RL4_A
RL24_A RLUB_A
RL24_A SRMB_A
RL24_A RNR_A
RL24_A RPOA_A
RL24_A NUSA_A
RL24_A YNCE_G
RL24_A YFBU_A
RL24_A CSPE_A
RL24_A RNPA_A
RL24_A HFQ_F1
RL24_A YJGA_A
RL24_A PNP_A
RL24_A RLUC_A
RL24_A SKP_G
RL24_A CSRA_A
RL24_A RPPH_A
RL24_A YBJX_F1
RL24_A PHOL_A
RL24_A TGT_A
RL24_A TRMB_A
RL24_A RL14_A
RL24_A YDCP_A
RL24_A SELB_A
RS15_A IF3_A
RS15_A RNR_A
RS15_A YFIF_A
RS7_A DBHB_A
RS7_A UVRD_A
RS7_A RNE_F1
RS7_A LPXD_A
RS7_A NUSG_A
RS7_A TOP1_A
RS7_A CSPA_A
RS7_A CLPA_A
RS7_A RPOC_A
RS7_A PYRH_A
RS7_A CBPA_A
RS7_A IF3_A
RS7_A RL4_A
RS7_A RLUB_A
RS7_A RNR_A
RS7_A RPOA_A
RS7_A KDSA_A
RS7_A NFI_A
RS7_A NUSA_A
RS7_A RPOZ_A
RS7_A CSPE_A
RS7_A RL7_A
RS7_A RNPA_A
RS7_A HFQ_F1
RS7_A YFIF_A
RS7_A PNP_A
RS7_A HRPA_A
RS7_A RHLB_A
RS7_A RPPH_A
RS7_A UVRC_A
RS7_A IHFB_A
RS7_A YBJX_F1
RS7_A RS12_A
RS7_A PHOL_A
RS7_A PSS_F1
RS7_A TGT_A
RS7_A TRMB_A
RS7_A YIBL_A
RS7_A YDCP_A
RS7_A SELB_A
DBHB_A UVRD_A
DBHB_A HNS_A
DBHB_A TOP1_A
DBHB_A CSPA_A
DBHB_A RLUB_A
DBHB_A RPOA_A
DBHB_A NFI_A
DBHB_A YNCE_G
DBHB_A SSRP_A
DBHB_A HFQ_F1
DBHB_A RLUC_A
DBHB_A CSRA_A
DBHB_A DPO1_A
DBHB_A FIS_A
DBHB_A RF2_A
DBHB_A ROB_A
DBHB_A RPPH_A
DBHB_A UVRB_A
DBHB_A IHFA_A
DBHB_A PHSM_A
DBHB_A YBBO_A
DBHB_A YBJX_F1
DBHB_A TGT_A
AMPM_A RL13_A
AMPM_A RL23_A
AMPM_A RL9_A
AMPM_A RS10_A
AMPM_A RS2_A
AMPM_A RL4_A
RL13_A RL23_A
RL13_A UVRD_A
RL13_A RNE_F1
RL13_A YJJU_A
RL13_A LPXD_A
RL13_A YADG_F1
RL13_A YACL_A
RL13_A YDII_A
RL13_A TOP1_A
RL13_A YEFI_F1
RL13_A RCSB_A
RL13_A CLPA_A
RL13_A YBHK_A
RL13_A RPOC_A
RL13_A PYRH_A
RL13_A IF3_A
RL13_A RL4_A
RL13_A RLUB_A
RL13_A RNR_A
RL13_A RPOA_A
RL13_A LON_A
RL13_A KDSA_A
RL13_A YNCE_G
RL13_A YFBU_A
RL13_A RNPA_A
RL13_A SSRP_A
RL13_A HFQ_F1
RL13_A PNP_A
RL13_A RLUC_A
RL13_A SKP_G
RL13_A CSRA_A
RL13_A RHLB_A
RL13_A RL20_A
RL13_A DPO1_A
RL13_A FIS_A
RL13_A RPPH_A
RL13_A SRLR_A
RL13_A UVRC_A
RL13_A IHFB_A
RL13_A PHSM_A
RL13_A YBJX_F1
RL13_A YGGE_G
RL13_A RS12_A
RL13_A PHOL_A
RL13_A TGT_A
RL13_A TRMB_A
RL13_A RSGA_A
RL13_A PCNB_B
RL13_A YIBL_A
RL13_A LPXA_A
RL13_A GMHB_A
RL13_A SELB_A
RL13_A RP54_A
RL13_A YHHX_A
RL23_A RL9_A
RL23_A UVRD_A
RL23_A RL10_A
RL23_A RNE_F1
RL23_A YJJU_A
RL23_A YADG_F1
RL23_A NUSG_A
RL23_A YDII_A
RL23_A RL11_A
RL23_A RS3_A
RL23_A DPS_A
RL23_A YBHK_A
RL23_A RL6_A
RL23_A PYRH_A
RL23_A RL1_A
RL23_A RL4_A
RL23_A SRMB_A
RL23_A RNR_A
RL23_A RPOA_A
RL23_A RPOZ_A
RL23_A RL7_A
RL23_A SSRP_A
RL23_A RL5_A
RL23_A YJGA_A
RL23_A RL17_A
RL23_A RL20_A
RL23_A FIS_A
RL23_A SRLR_A
RL23_A IHFB_A
RL23_A PSS_F1
RL23_A USPG_A
RL23_A RSGA_A
RL23_A YHHX_A
RL9_A RNE_F1
RL9_A LPXD_A
RL9_A YADG_F1
RL9_A CLPA_A
RL9_A RPOC_A
RL9_A PYRH_A
RL9_A CBPA_A
RL9_A IF3_A
RL9_A RL1_A
RL9_A RLUB_A
RL9_A RNR_A
RL9_A LON_A
RL9_A YNCE_G
RL9_A RL7_A
RL9_A RNPA_A
RL9_A HFQ_F1
RL9_A YFIF_A
RL9_A PNP_A
RL9_A RLUC_A
RL9_A SKP_G
RL9_A HRPA_A
RL9_A CSRA_A
RL9_A RHLB_A
RL9_A RPPH_A
RL9_A UVRC_A
RL9_A PHSM_A
RL9_A YBJX_F1
RL9_A PHOL_A
RL9_A TGT_A
RL9_A TRMB_A
RL9_A YDCP_A
RL9_A SELB_A
RL9_A YHHX_A
RS10_A RNE_F1
RS10_A LPXD_A
RS10_A NUSG_A
RS10_A SSB_A
RS10_A YACL_A
RS10_A TOP1_A
RS10_A CSPA_A
RS10_A DPS_A
RS10_A CLPA_A
RS10_A RPOC_A
RS10_A PYRH_A
RS10_A IF3_A
RS10_A RL4_A
RS10_A RLUB_A
RS10_A RPOB_A
RS10_A RPOA_A
RS10_A KDSA_A
RS10_A RPOZ_A
RS10_A ULAR_A
RS10_A CSPE_A
RS10_A RNPA_A
RS10_A CRP_A
RS10_A YFIF_A
RS10_A FIS_A
RS10_A MNME_F1
RS10_A UVRC_A
RS10_A YFIQ_A
RS10_A HOLC_A
RS10_A KDTA_B
RS16_A RNE_F1
RS16_A LPXD_A
RS16_A NUSG_A
RS16_A CLPA_A
RS16_A RPOC_A
RS16_A CBPA_A
RS16_A IF3_A
RS16_A RLUB_A
RS16_A RNR_A
RS16_A RPOA_A
RS16_A CSPE_A
RS16_A RNPA_A
RS16_A HFQ_F1
RS16_A YFIF_A
RS16_A CSRA_A
RS16_A PHOL_A
RS16_A TRMB_A
RS2_A UVRD_A
RS2_A RNE_F1
RS2_A LPXD_A
RS2_A NUSG_A
RS2_A YACL_A
RS2_A RS3_A
RS2_A CLPA_A
RS2_A DPO3A_A
RS2_A PYRH_A
RS2_A CBPA_A
RS2_A CLPB_A
RS2_A IF3_A
RS2_A RL1_A
RS2_A RL4_A
RS2_A RLUB_A
RS2_A SRMB_A
RS2_A DNAA_F1
RS2_A RNR_A
RS2_A GRPE_A
RS2_A TOP3_A
RS2_A RPOA_A
RS2_A LON_A
RS2_A RUVB_A
RS2_A KDSA_A
RS2_A RPOZ_A
RS2_A ULAR_A
RS2_A PARE_A
RS2_A RL7_A
RS2_A RNPA_A
RS2_A SSRP_A
RS2_A HFQ_F1
RS2_A HRPA_A
RS2_A DPO1_A
RS2_A FIS_A
RS2_A RF2_A
RS2_A RPPH_A
RS2_A SRLR_A
RS2_A UVRC_A
RS2_A IHFA_A
RS2_A YBJX_F1
RS2_A YFIQ_A
RS2_A GYRB_A
RS2_A PHOL_A
RS2_A PSS_F1
RS2_A TRMB_A
RS2_A PARC_F1
RS2_A YICC_A
RS2_A ISPA_A
RS2_A RSGA_A
RS2_A HOLC_A
RS2_A HOLE_A
RS2_A YIBL_A
RS2_A GLMM_A
RS2_A KDTA_B
RS2_A LPXA_A
RS2_A ICLR_A
RS2_A SYGA_A
RS2_A YFHM_E
SYL_A RL4_A
SYL_A COAD_A
UVRD_A HNS_A
UVRD_A CLPA_A
UVRD_A RPOB_A
UVRD_A RL7_A
UVRD_A FIS_A
UVRD_A UVRB_A
UVRD_A PHSM_A
UVRD_A PHOL_A
UVRD_A TGT_A
CSPG_A CSPA_A
CSPG_A RL1_A
HNS_A SSB_A
HNS_A TOP1_A
HNS_A RPOC_A
HNS_A RPOB_A
HNS_A NFI_A
HNS_A DPO1_A
HNS_A KDGR_A
HNS_A ROB_A
HNS_A UVRB_A
HNS_A PHSM_A
HNS_A YBBO_A
RL10_A CLPA_A
RL10_A RL4_A
RNE_F1 YJJU_A
RNE_F1 YDII_A
RNE_F1 RS3_A
RNE_F1 RL1_A
RNE_F1 RL4_A
RNE_F1 RLUB_A
RNE_F1 SRMB_A
RNE_F1 RNR_A
RNE_F1 YNCE_G
RNE_F1 RL7_A
RNE_F1 RLML_A
RNE_F1 HFQ_F1
RNE_F1 YFIF_A
RNE_F1 PNP_A
RNE_F1 RS21_A
RNE_F1 CSRA_A
RNE_F1 RHLB_A
YJJU_A RS3_A
YJJU_A CBPA_A
YJJU_A RL1_A
YJJU_A RL4_A
YJJU_A SRMB_A
YJJU_A LON_A
YJJU_A RL20_A
LPXD_A RS3_A
LPXD_A CBPA_A
LPXD_A RL1_A
LPXD_A RL4_A
LPXD_A RLUB_A
LPXD_A RL7_A
LPXD_A HFQ_F1
LPXD_A YFIF_A
LPXD_A CSRA_A
LPXD_A RL20_A
LPXD_A PSS_F1
LPXD_A RL16_A
LPXD_A RS18_A
YADG_F1 RS3_A
YADG_F1 RL1_A
YADG_F1 RL4_A
YADG_F1 RLUB_A
YADG_F1 RL7_A
YADG_F1 RS21_A
YADG_F1 RL17_A
YADG_F1 RL20_A
YADG_F1 RS18_A
NUSG_A YACL_A
NUSG_A RS3_A
NUSG_A RPOC_A
NUSG_A RL4_A
NUSG_A RPOB_A
NUSG_A RPOA_A
NUSG_A RPOZ_A
NUSG_A RL7_A
NUSG_A RL5_A
NUSG_A RS21_A
NUSG_A PSS_F1
NUSG_A RL16_A
NUSG_A USG_A
NUSG_A GLMM_A
NUSG_A RAPA_A
SSB_A TOP1_A
SSB_A DPO3E_A
SSB_A RNH_A
SSB_A RECQ_A
SSB_A DPO3A_A
SSB_A RPOC_A
SSB_A RL4_A
SSB_A RPOB_A
SSB_A TOP3_A
SSB_A RPOA_A
SSB_A RL7_A
SSB_A MNME_F1
SSB_A PHSM_A
SSB_A DCM_A
SSB_A RECJ_B
SSB_A HOLC_A
SSB_A HOLE_A
SSB_A HOLD_A
YACL_A RS3_A
YACL_A RPOC_A
YACL_A RL4_A
YACL_A RPOB_A
YACL_A RPOA_A
YACL_A NUSA_A
YACL_A RPOZ_A
YACL_A CRP_A
YACL_A HFQ_F1
YACL_A PNP_A
YACL_A RS21_A
YACL_A RL17_A
YACL_A RL16_A
YACL_A RAPA_A
EFG_A HYPD_A
EFG_A RECA_F1
YDII_A RS3_A
YDII_A IF3_A
YDII_A RL1_A
YDII_A RL4_A
YDII_A YFIF_A
YDII_A PNP_A
YDII_A YIBL_A
TOP1_A RNH_A
TOP1_A RECQ_A
TOP1_A RS3_A
TOP1_A RPOC_A
TOP1_A RLUB_A
TOP1_A RPOB_A
TOP1_A TOP3_A
TOP1_A RPOA_A
TOP1_A RPOZ_A
TOP1_A KDGR_A
TOP1_A ROB_A
TOP1_A PHSM_A
TOP1_A PSS_F1
TOP1_A RECJ_B
TOP1_A HOLC_A
YEFI_F1 RL6_A
YEFI_F1 RL1_A
YEFI_F1 RPOA_A
YEFI_F1 RS19_A
YEFI_F1 CSPE_A
YEFI_F1 RL5_A
RCSB_A RS3_A
RCSB_A RL1_A
RCSB_A RPOA_A
DPO3E_A DPO3A_A
DPO3E_A RL1_A
DPO3E_A DPO3B_A
DPO3E_A RL7_A
DPO3E_A YFIF_A
DPO3E_A HOLB_A
DPO3E_A DPO3X_A
DPO3E_A HOLC_A
DPO3E_A HOLE_A
DPO3E_A TRMD_A
DPO3E_A HOLD_A
RNH_A RECQ_A
RNH_A TOP3_A
RNH_A PHSM_A
RNH_A RECJ_B
CSPA_A RS3_A
CSPA_A RL1_A
CSPA_A RL4_A
CSPA_A RLUB_A
CSPA_A RPOA_A
CSPA_A RL7_A
CSPA_A RLML_A
CSPA_A HFQ_F1
RECQ_A TOP3_A
RECQ_A HOLC_A
RECQ_A HOLD_A
RL11_A RL6_A
RL11_A PYRH_A
RL11_A IF3_A
RL11_A RL7_A
RL11_A RNPA_A
RL11_A RL5_A
RS3_A RPOC_A
RS3_A PYRH_A
RS3_A CBPA_A
RS3_A IF3_A
RS3_A KPRS_A
RS3_A RL4_A
RS3_A RLUB_A
RS3_A SRMB_A
RS3_A DNAA_F1
RS3_A RNR_A
RS3_A RPOB_A
RS3_A TOP3_A
RS3_A RPOA_A
RS3_A KDSA_A
RS3_A NUSA_A
RS3_A ULAR_A
RS3_A YNCE_G
RS3_A PARE_A
RS3_A YFBU_A
RS3_A RL7_A
RS3_A RNPA_A
RS3_A SSRP_A
RS3_A HFQ_F1
RS3_A YFIF_A
RS3_A PNP_A
RS3_A RLUC_A
RS3_A HRPA_A
RS3_A CSRA_A
RS3_A RHLB_A
RS3_A RPPH_A
RS3_A UVRC_A
RS3_A IHFB_A
RS3_A YBJX_F1
RS3_A YGGE_G
RS3_A DCYD_A
RS3_A PHOL_A
RS3_A PSS_F1
RS3_A TRMB_A
RS3_A USG_A
RS3_A ISPA_A
RS3_A PCNB_B
RS3_A YIBL_A
RS3_A LPXA_A
RS3_A GMHB_A
RS3_A YDCP_A
RS3_A SYGA_A
RS3_A SELB_A
DPS_A RL4_A
DPS_A HFQ_F1
DPS_A HRPA_A
CLPA_A RPOC_A
CLPA_A PYRH_A
CLPA_A CBPA_A
CLPA_A IF3_A
CLPA_A RL4_A
CLPA_A RPOB_A
CLPA_A LON_A
CLPA_A CSPE_A
CLPA_A RL7_A
CLPA_A RNPA_A
CLPA_A RL5_A
CLPA_A RS21_A
CLPA_A HOLC_A
YBHK_A RL4_A
YBHK_A RPOB_A
DPO3A_A RL1_A
DPO3A_A RL4_A
DPO3A_A DPO3B_A
DPO3A_A RL7_A
DPO3A_A HOLB_A
DPO3A_A DPO3X_A
DPO3A_A HOLC_A
DPO3A_A HOLE_A
DPO3A_A NUSB_A
DPO3A_A TRMD_A
DPO3A_A HOLD_A
RPOC_A CBPA_A
RPOC_A RL4_A
RPOC_A RPOB_A
RPOC_A YGCP_A
RPOC_A CEDA_A
RPOC_A RPOA_A
RPOC_A NUSA_A
RPOC_A RP32_A
RPOC_A RPOZ_A
RPOC_A HFQ_F1
RPOC_A RL17_A
RPOC_A DPO1_A
RPOC_A FIS_A
RPOC_A KDGR_A
RPOC_A IHFB_A
RPOC_A PHSM_A
RPOC_A YBJX_F1
RPOC_A DCTR_A
RPOC_A RL16_A
RPOC_A USG_A
RPOC_A FLIA_A
RPOC_A RAPA_A
RPOC_A GREB_A
RPOC_A RP54_A
RPOC_A RPOS_A
RPOC_A RSD_A
KPYK1_A RL4_A
KPYK1_A RLUB_A
KPYK1_A RL17_A
RL6_A CBPA_A
RL6_A RL4_A
RL6_A RLUB_A
RL6_A RNR_A
RL6_A YNCE_G
RL6_A YFBU_A
RL6_A RL7_A
RL6_A RNPA_A
RL6_A RL5_A
RL6_A YFIF_A
RL6_A PNP_A
RL6_A RLUC_A
RL6_A CSRA_A
RL6_A RPPH_A
RL6_A YBJX_F1
RL6_A PHOL_A
RL6_A TRMB_A
PYRH_A RL1_A
PYRH_A RL4_A
PYRH_A RL7_A
PYRH_A RL5_A
PYRH_A YFIF_A
PYRH_A USPG_A
CBPA_A IF3_A
CBPA_A KPRS_A
CBPA_A RL1_A
CBPA_A RL4_A
CBPA_A RLUB_A
CBPA_A SRMB_A
CBPA_A YGIF_A
CBPA_A RL7_A
CBPA_A RL5_A
CLPB_A HYPD_A
CLPB_A RUVB_A
IF3_A RL4_A
IF3_A RLUB_A
IF3_A SRMB_A
IF3_A RNR_A
IF3_A RS19_A
IF3_A PARE_A
IF3_A RL7_A
IF3_A RNPA_A
IF3_A RL5_A
IF3_A YFIF_A
IF3_A RS21_A
IF3_A CSRA_A
IF3_A RL20_A
IF3_A YGGE_G
IF3_A RS9_A
IF3_A RL16_A
IF3_A RS11_A
IF3_A RS18_A
IF3_A PARC_F1
IF3_A RNG_A
KPRS_A RLUB_A
KPRS_A SRMB_A
KPRS_A RPPH_A
KPRS_A RL16_A
METK_A GRPE_A
METK_A PSTB_F1
METK_A RECA_F1
METK_A KDSA_A
METK_A PNP_A
METK_A SYGA_A
RL1_A RL4_A
RL1_A RLUB_A
RL1_A SRMB_A
RL1_A RNR_A
RL1_A RPOA_A
RL1_A LON_A
RL1_A KDSA_A
RL1_A NUSA_A
RL1_A ULAR_A
RL1_A YNCE_G
RL1_A PARE_A
RL1_A CSPE_A
RL1_A RNPA_A
RL1_A RLML_A
RL1_A HFQ_F1
RL1_A YFIF_A
RL1_A YJGA_A
RL1_A PNP_A
RL1_A RLUC_A
RL1_A HRPA_A
RL1_A CSRA_A
RL1_A RHLB_A
RL1_A HOLB_A
RL1_A RPPH_A
RL1_A SRLR_A
RL1_A UVRC_A
RL1_A IHFA_A
RL1_A IHFB_A
RL1_A PHSM_A
RL1_A YBJX_F1
RL1_A DCYD_A
RL1_A PHOL_A
RL1_A TGT_A
RL1_A DPO3X_A
RL1_A HOLE_A
RL1_A YIBL_A
RL1_A KDTA_B
RL1_A GMHB_A
RL1_A ICLR_A
RL1_A YDCP_A
RL1_A SELB_A
RL4_A RLUB_A
RL4_A SRMB_A
RL4_A YGIF_A
RL4_A DNAA_F1
RL4_A RNR_A
RL4_A RPOB_A
RL4_A TOP3_A
RL4_A YGCP_A
RL4_A RPOA_A
RL4_A KDSA_A
RL4_A NFI_A
RL4_A NUSA_A
RL4_A ULAR_A
RL4_A YNCE_G
RL4_A PARE_A
RL4_A CSPE_A
RL4_A RNPA_A
RL4_A RL5_A
RL4_A COAD_A
RL4_A HFQ_F1
RL4_A YFIF_A
RL4_A YJGA_A
RL4_A PNP_A
RL4_A RLUC_A
RL4_A CSRA_A
RL4_A RL17_A
RL4_A DPO1_A
RL4_A FIS_A
RL4_A MNME_F1
RL4_A RPPH_A
RL4_A SRLR_A
RL4_A UVRC_A
RL4_A IHFB_A
RL4_A PHSM_A
RL4_A YBJX_F1
RL4_A YGGE_G
RL4_A DCTR_A
RL4_A KDSB_A
RL4_A DCYD_A
RL4_A PHOL_A
RL4_A RS11_A
RL4_A TGT_A
RL4_A TRMB_A
RL4_A RECJ_B
RL4_A RL14_A
RL4_A RSGA_A
RL4_A HOLC_A
RL4_A PCNB_B
RL4_A YIHI_A
RL4_A GMHB_A
RL4_A ICLR_A
RL4_A YDCP_A
RL4_A SYGA_A
RL4_A SELB_A
RL4_A RP54_A
RLUB_A SRMB_A
RLUB_A YGIF_A
RLUB_A RNR_A
RLUB_A YHIR_A
RLUB_A RS19_A
RLUB_A YNCE_G
RLUB_A CSPE_A
RLUB_A RNPA_A
RLUB_A RL5_A
RLUB_A RLML_A
RLUB_A HFQ_F1
RLUB_A YFIF_A
RLUB_A PNP_A
RLUB_A RLUC_A
RLUB_A RS21_A
RLUB_A HRPA_A
RLUB_A CSRA_A
RLUB_A RL17_A
RLUB_A RL20_A
RLUB_A RPPH_A
RLUB_A IHFA_A
RLUB_A PHSM_A
RLUB_A YBJX_F1
RLUB_A PHOL_A
RLUB_A PSS_F1
RLUB_A RL16_A
RLUB_A RS18_A
RLUB_A TGT_A
RLUB_A PCNB_B
RLUB_A YIBL_A
RLUB_A YIHI_A
RLUB_A SELB_A
SRMB_A YNCE_G
SRMB_A RL7_A
SRMB_A RLML_A
SRMB_A PNP_A
SRMB_A RLUC_A
SRMB_A RPPH_A
SRMB_A YBJX_F1
SRMB_A TRMB_A
SRMB_A SELB_A
UGPB_G HOLB_A
UGPB_G DPO3X_A
UGPB_G HOLE_A
UGPB_G HOLD_A
YGIF_A RNR_A
YGIF_A HFQ_F1
YGIF_A RLUC_A
DNAA_F1 RL7_A
RNR_A YNCE_G
RNR_A YFBU_A
RNR_A CSPE_A
RNR_A RLML_A
RNR_A HFQ_F1
RNR_A YFIF_A
RNR_A RLUC_A
RNR_A RS21_A
RNR_A SKP_G
RNR_A CSRA_A
RNR_A RL20_A
RNR_A RPPH_A
RNR_A IHFA_A
RNR_A YBJX_F1
RNR_A RS9_A
RNR_A PHOL_A
RNR_A PSS_F1
RNR_A RL16_A
RNR_A RS11_A
RNR_A RS18_A
RNR_A TGT_A
RNR_A RL14_A
RNR_A YIBL_A
RNR_A GMHB_A
RNR_A SELB_A
RPOB_A CEDA_A
RPOB_A RPOA_A
RPOB_A PSTB_F1
RPOB_A NUSA_A
RPOB_A RP32_A
RPOB_A RPOZ_A
RPOB_A RL7_A
RPOB_A HFQ_F1
RPOB_A RS21_A
RPOB_A DPO1_A
RPOB_A KDGR_A
RPOB_A DCTR_A
RPOB_A TGT_A
RPOB_A USG_A
RPOB_A FLIA_A
RPOB_A RAPA_A
RPOB_A GREB_A
RPOB_A RP54_A
RPOB_A RPOS_A
RPOB_A RSD_A
TOP3_A RL7_A
TOP3_A RECJ_B
TOP3_A HOLC_A
TOP3_A HOLD_A
YGCP_A RPOA_A
CEDA_A RPOA_A
CEDA_A RPOZ_A
RPOA_A NFI_A
RPOA_A NUSA_A
RPOA_A RP32_A
RPOA_A RPOZ_A
RPOA_A RS19_A
RPOA_A RL7_A
RPOA_A RL5_A
RPOA_A CRP_A
RPOA_A HFQ_F1
RPOA_A PNP_A
RPOA_A RS21_A
RPOA_A CSRA_A
RPOA_A DPO1_A
RPOA_A FIS_A
RPOA_A KDGR_A
RPOA_A RF2_A
RPOA_A ROB_A
RPOA_A YBBO_A
RPOA_A PSS_F1
RPOA_A RL16_A
RPOA_A USG_A
RPOA_A FLIA_A
RPOA_A RAPA_A
RPOA_A GREB_A
RPOA_A RP54_A
RPOA_A RPOS_A
RPOA_A RSD_A
PSTB_F1 NARG_F1
PSTB_F1 GATY_A
PSTB_F1 MIAB_A
PSTB_F1 RNPH_A
DPO3B_A DPO3X_A
DPO3B_A HOLC_A
HYPD_A RECA_F1
HYPD_A GATY_A
LON_A KDSA_A
LON_A HFQ_F1
LON_A RL20_A
LON_A HOLC_A
RECA_F1 NARG_F1
RECA_F1 PNP_A
RECA_F1 RNPH_A
KDSA_A RL7_A
KDSA_A YFIF_A
KDSA_A DPO1_A
KDSA_A PHSM_A
KDSA_A RS9_A
NFI_A RL7_A
NFI_A HFQ_F1
NFI_A UVRB_A
NFI_A IHFB_A
NFI_A PHSM_A
NUSA_A RP32_A
NUSA_A RPOZ_A
NUSA_A IHFB_A
NUSA_A RAPA_A
RP32_A RL7_A
RP32_A KDGR_A
RP32_A RSD_A
RPOZ_A RL7_A
RPOZ_A RAPA_A
RPOZ_A RSD_A
ULAR_A RS19_A
ULAR_A RL7_A
ULAR_A YFIQ_A
ULAR_A YFHM_E
YHIR_A YFIF_A
YHIR_A RLUC_A
RS19_A YFBU_A
RS19_A RNPA_A
RS19_A YFIF_A
RS19_A PNP_A
RS19_A HRPA_A
RS19_A CSRA_A
RS19_A RHLB_A
RS19_A RPPH_A
RS19_A UVRC_A
RS19_A YBJX_F1
RS19_A YFIQ_A
RS19_A RNG_A
RS19_A FDHF_A
YNCE_G RL5_A
YNCE_G YFIF_A
YNCE_G RLUC_A
YNCE_G RL20_A
YNCE_G RL16_A
PARE_A PARC_F1
YFBU_A RL27_A
YFBU_A YFIF_A
YFBU_A RL17_A
YFBU_A RS12_A
YFBU_A PHOL_A
YFBU_A RL16_A
YFBU_A YIBL_A
CSPE_A RLML_A
CSPE_A HFQ_F1
CSPE_A PNP_A
CSPE_A HRPA_A
RL27_A RL17_A
RL7_A RNPA_A
RL7_A RL5_A
RL7_A CRP_A
RL7_A HFQ_F1
RL7_A RLUC_A
RL7_A RL17_A
RL7_A DPO1_A
RL7_A RF2_A
RL7_A YBJX_F1
RL7_A PHOL_A
RL7_A PSS_F1
RL7_A RS18_A
RL7_A TGT_A
RL7_A USG_A
RL7_A PARC_F1
RL7_A DPO3X_A
RL7_A USPG_A
RL7_A ISPA_A
RL7_A HOLC_A
RL7_A HOLE_A
RL7_A HOLD_A
RL7_A GLMM_A
RL7_A KDTA_B
RL7_A LPXA_A
RL7_A YDCP_A
RL7_A YFHM_E
RL7_A SELB_A
RNPA_A RLML_A
RNPA_A YFIF_A
RNPA_A PNP_A
RNPA_A RLUC_A
RNPA_A RS21_A
RNPA_A RL17_A
RNPA_A RL20_A
RNPA_A RS9_A
RNPA_A PSS_F1
RNPA_A RL16_A
RNPA_A RS11_A
RNPA_A RS18_A
RNPA_A RL14_A
SSRP_A YFIF_A
SSRP_A PHSM_A
SSRP_A GYRB_A
SSRP_A SELB_A
NARG_F1 RNPH_A
RL5_A YJGA_A
RL5_A PNP_A
RL5_A RLUC_A
RL5_A CSRA_A
RL5_A RPPH_A
RL5_A YBJX_F1
RL5_A PHOL_A
RL5_A TRMB_A
RL5_A PCNB_B
RLML_A HFQ_F1
RLML_A YFIF_A
RLML_A RLUC_A
RLML_A CSRA_A
RLML_A RPPH_A
RLML_A PHOL_A
RLML_A PSS_F1
RLML_A TGT_A
RLML_A TRMB_A
RLML_A PCNB_B
HFQ_F1 YFIF_A
HFQ_F1 PNP_A
HFQ_F1 SKP_G
HFQ_F1 HRPA_A
HFQ_F1 CSRA_A
HFQ_F1 RL20_A
HFQ_F1 RS18_A
HFQ_F1 TGT_A
HFQ_F1 PCNB_B
HFQ_F1 LPXA_A
HFQ_F1 SELB_A
YFIF_A RLUC_A
YFIF_A RS21_A
YFIF_A HRPA_A
YFIF_A CSRA_A
YFIF_A RL17_A
YFIF_A RL20_A
YFIF_A HOLB_A
YFIF_A RPPH_A
YFIF_A SRLR_A
YFIF_A UVRC_A
YFIF_A YBJX_F1
YFIF_A RS12_A
YFIF_A RS9_A
YFIF_A PHOL_A
YFIF_A PSS_F1
YFIF_A RL16_A
YFIF_A RS11_A
YFIF_A RS18_A
YFIF_A TGT_A
YFIF_A TRMB_A
YFIF_A DPO3X_A
YFIF_A HOLE_A
YFIF_A PCNB_B
YFIF_A YIBL_A
YFIF_A FDHF_A
YFIF_A SELB_A
YFIF_A YHHX_A
PNP_A RHLB_A
PNP_A RL17_A
PNP_A PHSM_A
PNP_A PSS_F1
PNP_A RS18_A
PNP_A PCNB_B
RLUC_A HRPA_A
RLUC_A RL17_A
RLUC_A RL20_A
RLUC_A PSS_F1
RLUC_A RL16_A
RLUC_A RS18_A
RLUC_A RL14_A
RLUC_A YIBL_A
RS21_A PSS_F1
RS21_A RS11_A
RS21_A RS18_A
RS21_A TRMB_A
SKP_G CSRA_A
HRPA_A TRMB_A
CSRA_A RHLB_A
CSRA_A RL17_A
CSRA_A RL20_A
CSRA_A RS9_A
RL17_A RPPH_A
RL17_A YBJX_F1
RL17_A TGT_A
RL20_A RPPH_A
RL20_A SRLR_A
RL20_A UVRC_A
RL20_A YBJX_F1
RL20_A YGGE_G
RL20_A PHOL_A
RL20_A TGT_A
RL20_A YIBL_A
RL20_A LPXA_A
RL20_A GMHB_A
RL20_A SELB_A
RL20_A YHHX_A
HOLB_A DPO3X_A
HOLB_A HOLC_A
HOLB_A HOLE_A
HOLB_A NUSB_A
HOLB_A TRMD_A
HOLB_A HOLD_A
DPO1_A FIS_A
DPO1_A KDGR_A
DPO1_A RF2_A
DPO1_A ROB_A
DPO1_A PHSM_A
FIS_A KDGR_A
KDGR_A PHSM_A
MNME_F1 DCM_A
ROB_A YBBO_A
RPPH_A RL16_A
RPPH_A RS18_A
RPPH_A RL14_A
RPPH_A YIBL_A
UVRC_A RS12_A
YBJX_F1 PSS_F1
RS12_A RL16_A
RS12_A TGT_A
RS9_A RNG_A
PHOL_A PSS_F1
PHOL_A RL16_A
PHOL_A TRMB_A
PSS_F1 TRMB_A
PSS_F1 PCNB_B
DPO3X_A HOLC_A
DPO3X_A HOLE_A
DPO3X_A NUSB_A
DPO3X_A TRMD_A
DPO3X_A HOLD_A
HOLC_A HOLE_A
HOLC_A NUSB_A
HOLC_A TRMD_A
HOLC_A HOLD_A
HOLE_A HOLD_A
TRMD_A HOLD_A
FLIA_A RSD_A
YDCP_A SELB_A
RP54_A RSD_A
RPOS_A RSD_A
2:
ATPG_F1 ATPA_F1
ATPG_F1 ATPD_F1
ATPG_F1 ATPE_F1
ATPG_F1 ATPB_F1
ATPA_F1 ATPD_F1
ATPA_F1 ATPE_F1
ATPA_F1 ATPB_F1
ATPD_F1 ATPE_F1
ATPD_F1 ATPB_F1
ATPE_F1 ATPB_F1
3:
CHER_A FLIN_F1
CHER_A RPE_A
CHER_A YJEK_A
CHER_A RPOE_F1
CHER_A FLII_A
FLIN_F1 RPE_A
FLIN_F1 YJEK_A
FLIN_F1 RPOE_F1
FLIN_F1 FLII_A
RPE_A RPOE_F1
RPE_A FLII_A
YJEK_A RPOE_F1
YJEK_A FLII_A
RPOE_F1 FLII_A
4:
ACON2_A GCSP_A
ACON2_A ALDA_A
ACON2_A YAET_H
ACON2_A GABD_A
GCSP_A ALDA_A
GCSP_A YAET_H
GCSP_A GABD_A
ALDA_A YAET_H
ALDA_A GABD_A
YAET_H GABD_A
5:
SYK2_A PBPA_B
SYK2_A YEFI_F1
SYK2_A GRCA_A
SYK2_A PFLB_A
SYK2_A YFCZ_A
PBPA_B GRCA_A
PBPA_B PFLB_A
PBPA_B YFCZ_A
YEFI_F1 GRCA_A
YEFI_F1 PFLB_A
YEFI_F1 YFCZ_A
GRCA_A PFLB_A
GRCA_A YFCZ_A
PFLB_A YFCZ_A
6:
RL3_A DBHB_A
RL3_A NFI_A
RL3_A IHFA_A
RL3_A IHFB_A
DBHB_A NFI_A
DBHB_A IHFA_A
DBHB_A IHFB_A
NFI_A IHFA_A
NFI_A IHFB_A
IHFA_A IHFB_A
7:
RS10_A SSB_A
RS10_A TOP1_A
RS10_A HOLC_A
RS10_A HOLE_A
SSB_A TOP1_A
SSB_A HOLC_A
SSB_A HOLE_A
TOP1_A HOLC_A
TOP1_A HOLE_A
HOLC_A HOLE_A
8:
RS5_A TOP1_A
RS5_A RNH_A
RS5_A RS3_A
RS5_A TOP3_A
TOP1_A RNH_A
TOP1_A RS3_A
TOP1_A TOP3_A
RNH_A RS3_A
RNH_A TOP3_A
RS3_A TOP3_A
9:
IF2_A DNAK_F1
IF2_A HOLA_A
IF2_A RL33_A
IF2_A GRPE_A
DNAK_F1 HOLA_A
DNAK_F1 RL33_A
DNAK_F1 GRPE_A
HOLA_A RL33_A
HOLA_A GRPE_A
RL33_A GRPE_A
10:
YHBY_A ACP_F1
YHBY_A RS7_A
YHBY_A LPXD_A
YHBY_A RL7_A
ACP_F1 RS7_A
ACP_F1 LPXD_A
ACP_F1 RL7_A
RS7_A LPXD_A
RS7_A RL7_A
LPXD_A RL7_A
