# The communities at k=5
# from I:\Data\Complexomics\Tools\CFinderWinLinux\CFinder-2.0.5--1440\I:\Data\MATLAB\II Rotation\JoinFiles\Peripheral\F1_A_PPI.txt
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as undirected.
# The maximal allowed time per node during clique search was 4.000000 secs.

0: RL21_A RL13_A RL20_A PAAX_A YDCY_A 
1: RS5_A EXBB_B RLMN_A TIG_A ACCA_A CSPC_A FABA_A HSLV_A IF2_A MREB_F1 RL3_A RLMI_A YEEX_A DNAK_F1 HOLA_A HSLU_A FTSA_F1 RL22_A RL33_A RHO_A RS1_A YHBY_A ACP_F1 EFTU1_F1 IPYR_A AIDB_A DEAD_A DLDH_F1 FABZ_F1 MALT_F1 MUKB_A MURC_A NLPD_I ODP1_B ODP2_F1 PLSB_F1 RL15_A RS13_A RS8_A SECA_F1 SPOT_A YBGC_F1 G3P1_A CSPD_A RPOD_A DNAJ_A FTSZ_F1 GYRA_A IBPA_A IBPB_A RCSA_A AG43_H BLC_I DXS_A GREA_A SRP54_F1 SYK2_A RL2_A RLME_A YBGI_A CH10_A DBHA_A ENO_A PGK_A RS14_A CLPP_A CLPX_A P5CR_A PBPA_B ILVG_A RL19_A RL21_A RL28_A RS20_A RS4_A RS6_A YBCJ_A YJGD_A DNAB_A CH60_A ATPG_F1 RL18_A RL24_A RS15_A RS7_A DBHB_A AMPM_A RL13_A RL23_A RL9_A RS10_A RS16_A RS2_A SYL_A UVRD_A CSPG_A HNS_A RL10_A RNE_F1 YJJU_A LPXD_A YADG_F1 NUSG_A SSB_A YACL_A EFG_A YDII_A TOP1_A YEFI_F1 RCSB_A DPO3E_A RNH_A CSPA_A RECQ_A RL11_A RS3_A DPS_A CLPA_A YBHK_A DPO3A_A RPOC_A KPYK1_A RL6_A PYRH_A CBPA_A CLPB_A IF3_A KPRS_A METK_A RL1_A RL4_A RLUB_A SRMB_A UGPB_G YGIF_A DNAA_F1 RNR_A RPOB_A GRPE_A TOP3_A YGCP_A CEDA_A RPOA_A PSTB_F1 DPO3B_A HYPD_A LON_A RECA_F1 RUVB_A KDSA_A NFI_A NUSA_A RP32_A RPOZ_A ULAR_A YHIR_A RS19_A YNCE_G PARE_A YFBU_A CSPE_A RL27_A RL7_A RNPA_A SSRP_A NARG_F1 RL5_A COAD_A CRP_A RLML_A HFQ_F1 YFIF_A YJGA_A PNP_A RLUC_A RS21_A SKP_G HRPA_A CSRA_A RHLB_A RL17_A RL20_A HOLB_A DPO1_A FIS_A KDGR_A MNME_F1 RF2_A ROB_A RPPH_A SRLR_A UVRB_A UVRC_A IHFA_A IHFB_A PHSM_A YBBO_A YBJX_F1 YFIQ_A YGGE_G DCM_A DCTR_A KDSB_A DCYD_A RS12_A RS9_A GYRB_A PHOL_A PSS_F1 RL16_A RS11_A RS18_A TGT_A TRMB_A USG_A PARC_F1 RECJ_B RL14_A DPO3X_A GATY_A MIAB_A OMPC_H RNPH_A USPG_A YICC_A ISPA_A RNG_A RSGA_A HOLC_A HOLE_A NUSB_A TRMD_A HOLD_A PCNB_B YIBL_A FLIA_A YIHI_A GLMM_A KDTA_B FDHF_A RAPA_A LPXA_A GMHB_A GREB_A MALK_F1 ICLR_A YDCP_A SYGA_A YFHM_E SELB_A RP54_A RPOS_A YHHX_A RSD_A 
2: ATPG_F1 ATPA_F1 ATPD_F1 ATPE_F1 ATPB_F1 
3: CHER_A FLIN_F1 RPE_A YJEK_A RPOE_F1 FLII_A 
4: ACON2_A GCSP_A ALDA_A YAET_H GABD_A 
5: SYK2_A PBPA_B YEFI_F1 GRCA_A PFLB_A YFCZ_A 
6: RL3_A DBHB_A NFI_A IHFA_A IHFB_A 
7: RS10_A SSB_A TOP1_A HOLC_A HOLE_A 
8: RS5_A TOP1_A RNH_A RS3_A TOP3_A 
9: IF2_A DNAK_F1 HOLA_A RL33_A GRPE_A 
10: YHBY_A ACP_F1 RS7_A LPXD_A RL7_A 
