# The communities at k=7
# from I:\Data\Complexomics\Tools\CFinderWinLinux\CFinder-2.0.5--1440\I:\Data\MATLAB\II Rotation\JoinFiles\Peripheral\F1_A_PPI.txt
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as undirected.
# The maximal allowed time per node during clique search was 4.000000 secs.

0: HOLA_A SSB_A DPO3E_A DPO3A_A RL7_A HOLB_A DPO3X_A HOLC_A HOLE_A TRMD_A HOLD_A 
1: RLMN_A MREB_F1 EFTU1_F1 MALT_F1 DNAJ_A FTSZ_F1 IBPA_A METK_A PSTB_F1 GATY_A 
2: RS5_A RLMN_A TIG_A CSPC_A RL3_A RLMI_A YEEX_A RL22_A RS1_A YHBY_A AIDB_A DEAD_A PLSB_F1 RL15_A RS13_A RS8_A SPOT_A CSPD_A RPOD_A DNAJ_A GREA_A RL2_A DBHA_A RS14_A ILVG_A RL19_A RL21_A RL28_A RS20_A RS4_A RS6_A YBCJ_A RL18_A RL24_A RS7_A DBHB_A RL13_A RL23_A RL9_A RS10_A RS16_A RS2_A RNE_F1 LPXD_A NUSG_A YACL_A CSPA_A RS3_A CLPA_A RPOC_A RL6_A CBPA_A IF3_A RL1_A RL4_A RLUB_A SRMB_A YGIF_A RNR_A RPOB_A RPOA_A NUSA_A RPOZ_A RS19_A YNCE_G YFBU_A CSPE_A RL7_A RNPA_A RL5_A RLML_A HFQ_F1 YFIF_A PNP_A RLUC_A RS21_A HRPA_A CSRA_A RHLB_A RL17_A RL20_A RPPH_A UVRC_A IHFB_A YBJX_F1 RS9_A PHOL_A PSS_F1 RL16_A RS18_A TGT_A TRMB_A PCNB_B YIBL_A RAPA_A YDCP_A SELB_A 
3: DNAK_F1 RHO_A EFTU1_F1 SECA_F1 GREA_A CLPP_A RS2_A CLPA_A RL4_A 
4: RLMN_A DEAD_A RL6_A RL4_A RLUB_A RL5_A PNP_A 
5: RLMN_A RL3_A SPOT_A RL13_A CLPA_A RPOC_A RL4_A 
