Join Name	BernselVSCurated/IM_new_curated.txt	BernselVSCurated/IM_theoretical_Bernsel.txt
A5A605	+	+	
A5A612	+	+	
A5A615	+	+	
A5A616	+		
A5A617	+	+	
A5A618	+	+	
A5A619	+	+	
A5A624	+	+	
A5A627	+	+	
A5A628	+		
A5A630	+	+	
C1P602	+		
C1P609	+		
C1P610	+		
C1P614	+		
C1P616	+		
P00393	+	+	
P00550	+	+	
P00803	+	+	
P00804	+	+	
P00909	+	+	
P00914	+	+	
P00935	+	+	
P02916	+	+	
P02918	+		
P02919	+	+	
P02920	+	+	
P02921	+	+	
P02929	+		
P02942	+	+	
P03819	+	+	
P03825	+	+	
P03835	+	+	
P03959	+	+	
P03960	+	+	
P03961	+		
P04036	+	+	
P04737	+	+	
P04968	+	+	
P05050	+	+	
P05704	+	+	
P05824	+	+	
P05827	+	+	
P06136	+	+	
P06282	+		
P06609	+	+	
P06709	+	+	
P06721	+	+	
P06972	+	+	
P07001	+	+	
P07017	+	+	
P07018	+	+	
P07117	+	+	
P07363	+	+	
P07623	+	+	
P07650	+	+	
P07654	+	+	
P07813	+	+	
P07913	+	+	
P08194	+	+	
P08200	+	+	
P08321	+	+	
P08322	+		
P08369	+	+	
P08371	+	+	
P08372	+	+	
P08395	+	+	
P08400	+		
P08401	+	+	
P08550	+	+	
P08555	+	+	
P08722	+	+	
P09127	+	+	
P09129	+	+	
P09130	+	+	
P09323	+	+	
P09348	+	+	
P09391	+	+	
P09549	+	+	
P09835	+	+	
P09836	+	+	
P0A6A0	+	+	
P0A6E9	+	+	
P0A6G7	+	+	
P0A6H8	+	+	
P0A6J1	+	+	
P0A6J3	+	+	
P0A6K1	+	+	
P0A6M2	+	+	
P0A6R0	+	+	
P0A6S5	+	+	
P0A6T1	+	+	
P0A6W3	+	+	
P0A6Y5	+	+	
P0A710	+	+	
P0A712	+	+	
P0A715	+	+	
P0A742	+	+	
P0A759	+	+	
P0A766	+	+	
P0A769	+	+	
P0A7A2	+		
P0A7B5	+	+	
P0A7C8	+	+	
P0A7E5	+	+	
P0A7F9	+	+	
P0A7H3	+	+	
P0A830	+	+	
P0A843	+	+	
P0A873	+	+	
P0A879	+	+	
P0A8D9	+	+	
P0A8G6	+	+	
P0A8H3	+	+	
P0A8K8	+	+	
P0A8Q0	+	+	
P0A8Q3	+	+	
P0A8R7	+	+	
P0A8S5	+	+	
P0A8T1	+	+	
P0A924	+	+	
P0A9F3	+	+	
P0A9F9	+	+	
P0A9J4	+	+	
P0A9M8	+	+	
P0A9Q9	+	+	
P0A9R2	+	+	
P0A9S3	+	+	
P0AA47	+	+	
P0AA49	+	+	
P0AA53	+	+	
P0AA60	+	+	
P0AA63	+	+	
P0AA67	+	+	
P0AA70	+	+	
P0AA73	+	+	
P0AA76	+	+	
P0AA78	+	+	
P0AA80	+	+	
P0AA82	+	+	
P0AA86	+		
P0AA93	+	+	
P0AAA1	+	+	
P0AAA5	+		
P0AAA7	+	+	
P0AAB6	+	+	
P0AAC4	+	+	
P0AAC6	+	+	
P0AAD2	+	+	
P0AAD4	+	+	
P0AAD6	+	+	
P0AAD8	+	+	
P0AAE0	+	+	
P0AAE2	+	+	
P0AAE5	+	+	
P0AAE8	+	+	
P0AAF1	+	+	
P0AAG5	+	+	
P0AAI3	+	+	
P0AAJ3	+	+	
P0AAJ5	+	+	
P0AAL6	+	+	
P0AAM1	+	+	
P0AAP1	+	+	
P0AAP7	+	+	
P0AAQ0	+	+	
P0AAR5	+	+	
P0AAS0	+	+	
P0AAS3	+	+	
P0AAT4	+	+	
P0AAU2	+	+	
P0AAU5	+	+	
P0AAV0	+	+	
P0AAW5	+	+	
P0AAW9	+	+	
P0AAZ0	+	+	
P0AB01	+	+	
P0AB10	+		
P0AB12	+	+	
P0AB35	+		
P0AB49	+	+	
P0AB67	+	+	
P0AB93	+	+	
P0AB98	+	+	
P0ABA0	+		
P0ABB8	+	+	
P0ABC0	+	+	
P0ABC3	+		
P0ABC7	+	+	
P0ABC9	+	+	
P0ABD1	+	+	
P0ABE5	+	+	
P0ABF1	+	+	
P0ABF6	+	+	
P0ABF8	+	+	
P0ABG1	+	+	
P0ABG4	+	+	
P0ABG7	+	+	
P0ABH4	+	+	
P0ABI4	+	+	
P0ABI8	+	+	
P0ABJ1	+	+	
P0ABJ3	+	+	
P0ABJ6	+	+	
P0ABJ9	+	+	
P0ABK2	+	+	
P0ABL5	+	+	
P0ABL8	+	+	
P0ABM1	+	+	
P0ABM5	+	+	
P0ABM9	+	+	
P0ABN1	+	+	
P0ABN5	+	+	
P0ABN9	+	+	
P0ABP3	+	+	
P0ABP6	+	+	
P0ABS5	+	+	
P0ABT8	+	+	
P0ABU7	+	+	
P0ABU9	+	+	
P0ABV2	+	+	
P0ABV6	+	+	
P0AC05	+	+	
P0AC07	+	+	
P0AC23	+	+	
P0AC26	+	+	
P0AC30	+	+	
P0AC44	+	+	
P0AC75	+	+	
P0AC78	+	+	
P0AC94	+	+	
P0AC96	+	+	
P0AC98	+	+	
P0ACA1	+	+	
P0ACB7	+	+	
P0ACJ0	+	+	
P0ACJ5	+	+	
P0ACN2	+	+	
P0ACS7	+	+	
P0ACS9	+	+	
P0ACU0	+	+	
P0ACV0	+	+	
P0ACV2	+	+	
P0ACV4	+	+	
P0ACX0	+	+	
P0ACY6	+	+	
P0AD03	+	+	
P0AD14	+	+	
P0AD17	+	+	
P0AD19	+	+	
P0AD27	+	+	
P0AD30	+	+	
P0AD42	+	+	
P0AD47	+	+	
P0AD65	+	+	
P0AD68	+		
P0AD99	+	+	
P0ADC3	+	+	
P0ADC6	+	+	
P0ADD2	+	+	
P0ADD5	+	+	
P0ADG7	+	+	
P0ADI9	+	+	
P0ADJ5	+	+	
P0ADJ8	+	+	
P0ADK4	+	+	
P0ADL1	+	+	
P0ADL3	+		
P0ADL6	+	+	
P0ADM0	+	+	
P0ADM8	+	+	
P0ADP2	+	+	
P0ADP5	+	+	
P0ADQ2	+	+	
P0ADQ7	+	+	
P0ADR0	+	+	
P0ADR2	+	+	
P0ADT8	+	+	
P0ADV9	+		
P0ADW3	+	+	
P0ADY1	+	+	
P0ADZ7	+	+	
P0AE14	+	+	
P0AE16	+	+	
P0AE24	+	+	
P0AE26	+	+	
P0AE28	+	+	
P0AE30	+	+	
P0AE34	+	+	
P0AE42	+	+	
P0AE45	+	+	
P0AE74	+	+	
P0AE82	+	+	
P0AEA5	+	+	
P0AEB0	+	+	
P0AEB5	+	+	
P0AEC0	+	+	
P0AEC3	+	+	
P0AEC5	+	+	
P0AEC8	+	+	
P0AEF8	+	+	
P0AEG1	+	+	
P0AEH1	+	+	
P0AEH5	+	+	
P0AEH8	+	+	
P0AEJ0	+	+	
P0AEJ4	+	+	
P0AEK7	+	+	
P0AEL0	+	+	
P0AEN4	+	+	
P0AEP1	+	+	
P0AEP3	+	+	
P0AEQ6	+	+	
P0AER0	+	+	
P0AER3	+	+	
P0AER5	+	+	
P0AER8	+	+	
P0AET5	+	+	
P0AEU3	+	+	
P0AEW1	+	+	
P0AEX3	+	+	
P0AEX7	+	+	
P0AEY1	+	+	
P0AEY5	+	+	
P0AEY8	+	+	
P0AF01	+	+	
P0AF06	+	+	
P0AF16	+	+	
P0AF20	+	+	
P0AF32	+	+	
P0AF34	+	+	
P0AF40	+	+	
P0AF43	+	+	
P0AF52	+	+	
P0AF54	+	+	
P0AF73	+	+	
P0AF80	+	+	
P0AF98	+	+	
P0AFA2	+	+	
P0AFA5	+	+	
P0AFA7	+	+	
P0AFA9	+	+	
P0AFC3	+	+	
P0AFD4	+	+	
P0AFE0	+	+	
P0AFE4	+	+	
P0AFE8	+	+	
P0AFF0	+	+	
P0AFF2	+	+	
P0AFF4	+	+	
P0AFG8	+	+	
P0AFH2	+	+	
P0AFH6	+	+	
P0AFI9	+	+	
P0AFJ7	+	+	
P0AFK2	+	+	
P0AFK4	+	+	
P0AFK6	+	+	
P0AFL1	+	+	
P0AFL9	+	+	
P0AFM9	+	+	
P0AFN2	+	+	
P0AFN6	+	+	
P0AFP0	+	+	
P0AFP9	+	+	
P0AFQ2	+	+	
P0AFR2	+	+	
P0AFR7	+	+	
P0AFR9	+	+	
P0AFS1	+	+	
P0AFS5	+	+	
P0AFS7	+	+	
P0AFS9	+	+	
P0AFT2	+	+	
P0AFU0	+	+	
P0AFU2	+	+	
P0AFV0	+	+	
P0AFV2	+	+	
P0AFX7	+	+	
P0AFY6	+	+	
P0AFZ7	+	+	
P0AG00	+	+	
P0AG14	+	+	
P0AG27	+	+	
P0AG34	+	+	
P0AG38	+	+	
P0AG71	+		
P0AG90	+	+	
P0AG93	+	+	
P0AG96	+	+	
P0AG99	+	+	
P0AGA2	+	+	
P0AGB0	+	+	
P0AGC0	+	+	
P0AGC7	+	+	
P0AGE4	+	+	
P0AGF4	+	+	
P0AGF6	+	+	
P0AGH1	+	+	
P0AGH3	+	+	
P0AGH5	+	+	
P0AGH8	+	+	
P0AGI1	+	+	
P0AGI4	+	+	
P0AGK1	+	+	
P0AGL7	+	+	
P0AGM0	+	+	
P0AGM2	+	+	
P0AGM5	+	+	
P0AGM7	+	+	
P0AGM9	+	+	
P0C0L2	+	+	
P0C0L7	+	+	
P0C0S1	+	+	
P0CB39	+	+	
P0CE44	+	+	
P10903	+	+	
P10905	+	+	
P10906	+	+	
P11286	+	+	
P11350	+	+	
P11551	+	+	
P11557	+	+	
P11667	+	+	
P11875	+	+	
P12008	+	+	
P12758	+	+	
P12996	+	+	
P13000	+	+	
P13024	+	+	
P13458	+	+	
P13518	+	+	
P13738	+	+	
P13970	+	+	
P14176	+	+	
P14376	+	+	
P14377	+	+	
P15029	+	+	
P15030	+	+	
P15068	+	+	
P15078	+	+	
P15081	+		
P15286	+	+	
P15877	+	+	
P15993	+	+	
P16095	+	+	
P16256	+	+	
P16429	+	+	
P16430	+	+	
P16431	+	+	
P16683	+	+	
P16701	+	+	
P16926	+	+	
P17169	+	+	
P17334	+	+	
P17583	+	+	
P18006	+	+	
P18032	+	+	
P18033	+	+	
P18034	+	+	
P18200	+	+	
P18353	+	+	
P18392	+	+	
P18777	+	+	
P19381	+	+	
P19642	+	+	
P19934	+	+	
P20966	+	+	
P21345	+	+	
P21365	+	+	
P21367	+	+	
P21503	+	+	
P21865	+	+	
P21893	+	+	
P22586	+	+	
P22709	+	+	
P22729	+	+	
P23173	+	+	
P23200	+	+	
P23256	+	+	
P23482	+	+	
P23485	+	+	
P23524	+	+	
P23837	+	+	
P23842	+	+	
P23849	+	+	
P23876	+	+	
P23877	+	+	
P23886	+	+	
P23890	+	+	
P23894	+	+	
P23895	+	+	
P23909	+	+	
P23910	+	+	
P23917	+	+	
P23930	+	+	
P24077	+	+	
P24177	+	+	
P24181	+	+	
P24205	+	+	
P24207	+	+	
P24241	+	+	
P24244	+		
P25396	+	+	
P25437	+	+	
P25527	+	+	
P25535	+	+	
P25552	+	+	
P25714	+	+	
P25737	+	+	
P25743	+	+	
P25744	+	+	
P25747	+	+	
P25798	+	+	
P25960	+	+	
P26266	+	+	
P26458	+	+	
P26459	+	+	
P27125	+	+	
P27243	+	+	
P27250	+	+	
P27300	+	+	
P27303	+		
P27434	+	+	
P27835	+	+	
P27837	+	+	
P27842	+	+	
P27843	+	+	
P27844	+	+	
P27896	+	+	
P28246	+	+	
P28303	+	+	
P28306	+		
P28911	+	+	
P28912	+	+	
P28916	+	+	
P28917	+	+	
P29018	+	+	
P29131	+		
P29217	+	+	
P30015	+	+	
P30126	+	+	
P30136	+	+	
P30143	+	+	
P30149	+	+	
P30744	+	+	
P30844	+	+	
P30845	+	+	
P30847	+	+	
P30855	+	+	
P30864	+	+	
P31064	+	+	
P31069	+	+	
P31119	+		
P31122	+	+	
P31125	+	+	
P31126	+	+	
P31131	+	+	
P31135	+	+	
P31224	+	+	
P31433	+		
P31435	+	+	
P31436	+	+	
P31437	+	+	
P31440	+	+	
P31441	+	+	
P31442	+	+	
P31446	+	+	
P31448	+	+	
P31452	+	+	
P31459	+	+	
P31462	+	+	
P31466	+	+	
P31468	+	+	
P31473	+	+	
P31474	+	+	
P31547	+	+	
P31549	+	+	
P31553	+	+	
P31572	+	+	
P31675	+	+	
P31679	+	+	
P31680	+	+	
P31801	+	+	
P31825	+	+	
P31826	+	+	
P31991	+	+	
P32053	+	+	
P32057	+	+	
P32108	+	+	
P32125	+	+	
P32128	+		
P32129	+		
P32135	+	+	
P32136	+	+	
P32137	+	+	
P32154	+	+	
P32166	+	+	
P32177	+	+	
P32672	+	+	
P32696	+	+	
P32700	+	+	
P32701	+	+	
P32703	+	+	
P32705	+	+	
P32709	+	+	
P32710	+	+	
P32711	+	+	
P32715	+	+	
P32716	+		
P32720	+	+	
P33011	+	+	
P33015	+	+	
P33021	+	+	
P33024	+	+	
P33025	+	+	
P33026	+	+	
P33135	+	+	
P33218	+		
P33226	+		
P33231	+	+	
P33232	+	+	
P33358	+	+	
P33359	+	+	
P33361	+	+	
P33366	+	+	
P33591	+	+	
P33607	+	+	
P33634	+	+	
P33650	+	+	
P33669	+	+	
P33790	+	+	
P33915	+	+	
P33927	+	+	
P33934	+	+	
P33940	+	+	
P33941	+	+	
P34210	+		
P34211	+		
P36554	+	+	
P36561	+	+	
P36646	+	+	
P36647	+	+	
P36655	+	+	
P36672	+	+	
P36678	+	+	
P36837	+	+	
P36929	+	+	
P37002	+	+	
P37019	+	+	
P37146	+	+	
P37147	+	+	
P37180	+	+	
P37305	+	+	
P37327	+	+	
P37339	+	+	
P37340	+	+	
P37443	+	+	
P37597	+	+	
P37614	+	+	
P37615	+		
P37617	+	+	
P37619	+	+	
P37621	+	+	
P37624	+	+	
P37626	+		
P37630	+	+	
P37631	+		
P37637	+	+	
P37641	+	+	
P37642	+	+	
P37643	+	+	
P37645	+	+	
P37649	+	+	
P37652	+	+	
P37653	+	+	
P37657	+	+	
P37659	+	+	
P37660	+	+	
P37661	+	+	
P37662	+	+	
P37669	+	+	
P37674	+	+	
P37675	+	+	
P37682	+	+	
P37683	+	+	
P37744	+	+	
P37746	+	+	
P37747	+	+	
P37748	+	+	
P37758	+	+	
P37767	+	+	
P37772	+	+	
P37908	+	+	
P38054	+	+	
P38055	+	+	
P38097	+	+	
P38101	+	+	
P38105	+	+	
P38134	+	+	
P38392	+	+	
P38489	+	+	
P38506	+	+	
P39196	+	+	
P39263	+	+	
P39270	+	+	
P39276	+	+	
P39277	+	+	
P39282	+	+	
P39284	+	+	
P39285	+	+	
P39295	+	+	
P39301	+	+	
P39310	+	+	
P39314	+	+	
P39321	+		
P39328	+	+	
P39338	+	+	
P39342	+	+	
P39344	+	+	
P39346	+	+	
P39347	+	+	
P39349	+	+	
P39352	+	+	
P39355	+	+	
P39357	+	+	
P39365	+	+	
P39376	+	+	
P39379	+	+	
P39381	+	+	
P39382	+		
P39385	+	+	
P39386	+	+	
P39393	+	+	
P39396	+	+	
P39398	+	+	
P39400	+	+	
P39401	+	+	
P39414	+	+	
P39451	+	+	
P39453	+	+	
P39830	+	+	
P39832	+	+	
P39835	+	+	
P39836	+	+	
P39838	+	+	
P40719	+	+	
P40874	+	+	
P41036	+	+	
P41067	+		
P41068	+	+	
P41441	+	+	
P41442	+	+	
P42590	+	+	
P42601	+	+	
P42603	+	+	
P42604	+	+	
P42615	+		
P42619	+	+	
P42626	+	+	
P42628	+	+	
P42630	+	+	
P42640	+	+	
P42905	+	+	
P42910	+	+	
P42911	+	+	
P42912	+	+	
P43337	+	+	
P43340	+	+	
P43531	+	+	
P43667	+	+	
P43671	+	+	
P43676	+	+	
P45394	+	+	
P45395	+	+	
P45425	+	+	
P45428	+	+	
P45463	+	+	
P45468	+	+	
P45522	+	+	
P45537	+	+	
P45539	+	+	
P45545	+	+	
P45546	+	+	
P45562	+	+	
P45566	+	+	
P45568	+	+	
P45570	+	+	
P45750	+	+	
P45751	+	+	
P45756	+	+	
P45757	+		
P45763	+	+	
P45767	+	+	
P45768	+	+	
P45800	+	+	
P45804	+	+	
P45848	+	+	
P46022	+		
P46118	+	+	
P46119	+	+	
P46125	+	+	
P46133	+	+	
P46136	+	+	
P46139	+	+	
P46141	+	+	
P46144	+	+	
P46187	+	+	
P46478	+	+	
P46481	+	+	
P46879	+	+	
P46889	+	+	
P50466	+	+	
P51981	+	+	
P52005	+		
P52048	+	+	
P52067	+	+	
P52094	+	+	
P52101	+	+	
P52134	+	+	
P52137	+	+	
P52138	+	+	
P52600	+	+	
P52636	+	+	
P52645	+		
P54745	+	+	
P55140	+	+	
P55734	+	+	
P55914	+	+	
P56100	+		
P56579	+	+	
P56580	+	+	
P56976	+	+	
P58034	+	+	
P60061	+	+	
P60560	+	+	
P60632	+	+	
P60752	+	+	
P60778	+	+	
P60782	+	+	
P60844	+	+	
P60869	+	+	
P60872	+	+	
P60932	+	+	
P60955	+	+	
P62517	+	+	
P62670	+	+	
P62723	+	+	
P63183	+	+	
P63235	+	+	
P63340	+	+	
P64423	+	+	
P64429	+	+	
P64432	+	+	
P64439	+	+	
P64442	+	+	
P64445	+	+	
P64453	+	+	
P64471	+	+	
P64481	+	+	
P64485	+	+	
P64499	+	+	
P64515	+	+	
P64536	+	+	
P64545	+		
P64550	+	+	
P64564	+	+	
P64572	+	+	
P64581	+	+	
P64585	+	+	
P64590	+	+	
P64592	+	+	
P64606	+	+	
P64619	+	+	
P64634	+		
P64646	+	+	
P67127	+	+	
P67143	+	+	
P67153	+	+	
P67244	+	+	
P67444	+	+	
P67601	+	+	
P67662	+	+	
P67729	+	+	
P68183	+	+	
P68699	+	+	
P69054	+	+	
P69210	+	+	
P69212	+	+	
P69367	+	+	
P69380	+	+	
P69423	+	+	
P69425	+	+	
P69428	+	+	
P69432	+	+	
P69490	+		
P69681	+	+	
P69739	+		
P69786	+	+	
P69789	+	+	
P69801	+	+	
P69805	+	+	
P69826	+	+	
P69831	+	+	
P69902	+	+	
P69924	+	+	
P69937	+	+	
P71238	+	+	
P71241	+	+	
P75681	+	+	
P75683	+	+	
P75684	+	+	
P75685	+	+	
P75691	+	+	
P75693	+	+	
P75711	+	+	
P75712	+	+	
P75726	+	+	
P75728	+	+	
P75741	+	+	
P75742	+	+	
P75747	+	+	
P75757	+	+	
P75763	+	+	
P75769	+	+	
P75770	+	+	
P75783	+	+	
P75785	+	+	
P75786	+	+	
P75788	+	+	
P75798	+	+	
P75799	+	+	
P75800	+	+	
P75801	+	+	
P75806	+	+	
P75810	+	+	
P75822	+	+	
P75825	+	+	
P75826	+	+	
P75828	+	+	
P75831	+	+	
P75835	+	+	
P75839	+	+	
P75851	+	+	
P75870	+	+	
P75885	+	+	
P75892	+	+	
P75901	+	+	
P75905	+	+	
P75908	+	+	
P75910	+	+	
P75916	+	+	
P75920	+	+	
P75925	+	+	
P75948	+	+	
P75955	+	+	
P75958	+	+	
P75961	+	+	
P75962	+	+	
P75968	+	+	
P75971	+	+	
P75979	+	+	
P75995	+	+	
P76007	+	+	
P76011	+	+	
P76037	+	+	
P76043	+	+	
P76083	+	+	
P76090	+	+	
P76091	+	+	
P76093	+	+	
P76097	+	+	
P76103	+	+	
P76111	+	+	
P76118	+	+	
P76119	+	+	
P76135	+	+	
P76136	+	+	
P76146	+	+	
P76147	+	+	
P76169	+	+	
P76173	+	+	
P76175	+	+	
P76180	+	+	
P76182	+	+	
P76185	+		
P76186	+	+	
P76197	+	+	
P76198	+	+	
P76208	+	+	
P76214	+	+	
P76219	+	+	
P76221	+	+	
P76222	+	+	
P76224	+	+	
P76226	+	+	
P76228	+	+	
P76230	+	+	
P76236	+	+	
P76237	+	+	
P76239	+	+	
P76242	+	+	
P76249	+	+	
P76250	+	+	
P76261	+	+	
P76264	+	+	
P76269	+	+	
P76272	+	+	
P76278	+	+	
P76298	+	+	
P76299	+	+	
P76330	+	+	
P76334	+	+	
P76339	+	+	
P76343	+	+	
P76345	+	+	
P76350	+	+	
P76352	+	+	
P76361	+	+	
P76372	+	+	
P76373	+	+	
P76387	+	+	
P76389	+	+	
P76393	+	+	
P76398	+	+	
P76399	+	+	
P76417	+	+	
P76421	+		
P76423	+	+	
P76425	+	+	
P76445	+	+	
P76446	+	+	
P76460	+	+	
P76469	+	+	
P76470	+	+	
P76473	+	+	
P76474	+	+	
P76482	+		
P76502	+	+	
P76507	+	+	
P76518	+	+	
P76521	+	+	
P76538	+	+	
P76551	+	+	
P76552	+	+	
P76562	+	+	
P76576	+	+	
P76577	+		
P76586	+	+	
P76628	+	+	
P76630	+	+	
P76657	+	+	
P76692	+	+	
P77013	+		
P77031	+	+	
P77091	+		
P77156	+	+	
P77172	+	+	
P77173	+		
P77179	+	+	
P77180	+	+	
P77182	+	+	
P77219	+	+	
P77228	+	+	
P77231	+	+	
P77237	+	+	
P77245	+	+	
P77265	+	+	
P77272	+	+	
P77280	+	+	
P77293	+	+	
P77304	+	+	
P77306	+	+	
P77307	+	+	
P77308	+	+	
P77309	+	+	
P77315	+	+	
P77316	+	+	
P77328	+	+	
P77329	+	+	
P77333	+	+	
P77338	+	+	
P77354	+	+	
P77359	+	+	
P77360	+	+	
P77377	+	+	
P77379	+	+	
P77381	+	+	
P77389	+	+	
P77397	+	+	
P77400	+	+	
P77409	+	+	
P77416	+	+	
P77437	+	+	
P77455	+	+	
P77463	+	+	
P77473	+	+	
P77485	+	+	
P77494	+		
P77504	+	+	
P77506	+	+	
P77510	+	+	
P77529	+	+	
P77538	+	+	
P77539	+	+	
P77541	+	+	
P77549	+	+	
P77551	+	+	
P77555	+	+	
P77579	+	+	
P77589	+	+	
P77607	+	+	
P77610	+	+	
P77672	+	+	
P77682	+	+	
P77716	+	+	
P77726	+	+	
P77733	+	+	
P77756	+	+	
P77757	+	+	
P77858	+	+	
Q05807	+	+	
Q06067	+	+	
Q2EEQ8	+	+	
Q2EES1	+	+	
Q2EES6	+		
Q2EET2	+	+	
Q2M5U1	+		
Q2MB16	+		
Q46755	+	+	
Q46808	+	+	
Q46817	+	+	
Q46821	+	+	
Q46824	+	+	
Q46831	+	+	
Q46832	+	+	
Q46833	+	+	
Q46836	+	+	
Q46839	+	+	
Q46841	+	+	
Q46843	+	+	
Q46844	+	+	
Q46867	+	+	
Q46888	+		
Q46892	+	+	
Q46901	+	+	
Q46909	+	+	
Q46916	+	+	
Q46927	+	+	
Q46942	+	+	
Q47142	+	+	
Q47146	+	+	
Q47153	+	+	
Q47377	+	+	
Q47536	+	+	
Q47539	+	+	
Q47689	+	+	
Q47710	+	+	
Q47718	+	+	
Q59385	+	+	
Q6BF25	+	+	
Q6BF86	+	+	
Q6BF87	+	+	
Q7DFV3	+		
Q9JMS4	+	+	
Q9JMS7	+	+	
Q9JMT3	+	+	
Q9JMT4	+	+	
Q9JMT6	+	+	
Q9JMT7	+	+	
Q9S4W7	+	+	
Q00037		+	
P08409		+	
P0AFL6		+	
P26647		+	
P69741		+	
Q46896		+	
P03842		+	
P05822		+	
P06974		+	
P07014		+	
P0A754		+	
P0AAB4		+	
P0AAJ8		+	
P0ABB0		+	
P0AFC7		+	
P13033		+	
P22787		+	
P31979		+	
P33599		+	
P33666		+	
P50456		+	
P0A756		+	
P0AB85		+	
P36937		+	
P39405		+	
P56258		+	
P64622		+	
P76017		+	
