P18032	Plasmid F
P62552	Plasmid F
P62554	Plasmid F
P13959	Plasmid F; Plasmid IncFI P307
P22707	Plasmid F
P62670	Plasmid F
P11519	Plasmid F
P0CF46	Plasmid F
P0CF59	Plasmid F
P0CF71	Plasmid F
P0CF72	Plasmid F
P0CF84	Plasmid F
Q9JMT3	Plasmid F
P56979	Plasmid F
P34210	Plasmid F
P96329	Plasmid F
P10030	Plasmid F
P04737	Plasmid F; Plasmid IncFI R386; Plasmid IncFI ColV2-K94; Plasmid IncFI ColVBtrp
P18148	Plasmid F
P10031	Plasmid F
P13960	Plasmid F
P06615	Plasmid F
Q57154	Plasmid F; Plasmid IncFI P307; Plasmid IncFI pHH502; Plasmid IncFI ColVBtrp
P03856	Plasmid F
P56980	Plasmid F
P62556	Plasmid F
P62558	Plasmid F
P13970	Plasmid F
P18310	Plasmid F
Q00037	Plasmid F
Q00042	Plasmid F
P03012	Plasmid F
P41067	Plasmid F; Plasmid IncFII ColB2
P18004	Plasmid F
P09130	Plasmid F; Plasmid p1658/97
P08322	Plasmid F
P14497	Plasmid F
P33790	Plasmid F
P15069	Plasmid F
P14565	Plasmid F
P06626	Plasmid F
P41066	Plasmid F
P08321	Plasmid F; Plasmid IncFII R1; Plasmid IncFII ColB2
P10026	Plasmid F
P24082	Plasmid F
P41068	Plasmid F
P18033	Plasmid F
P41065	Plasmid F
P09129	Plasmid F
P13979	Plasmid F
P18471	Plasmid F
P41069	Plasmid F
P18472	Plasmid F
P22709	Plasmid F
P06627	Plasmid F
P18034	Plasmid F
P18035	Plasmid F
P18473	Plasmid F
P41070	Plasmid F
Q05807	Plasmid F
P15068	Plasmid F
P41072	Plasmid F
P19381	Plasmid F
P18006	Plasmid F
P18353	Plasmid F
P47737	Plasmid F
Q9JMT9	Plasmid F
Q9JMT8	Plasmid F
Q9JMT7	Plasmid F
Q9JMT6	Plasmid F
Q9JMT5	Plasmid F
Q9JMT4	Plasmid F
Q9JMT2	Plasmid F
Q9JMT1	Plasmid F
Q9JMS9	Plasmid F
Q9JMS8	Plasmid F
Q9JMS7	Plasmid F
Q9JMS6	Plasmid F
Q9JMS5	Plasmid F
Q9JMS4	Plasmid F
Q9JMS3	Plasmid F
P34211	Plasmid F
Q9JMS2	Plasmid F
Q9JMS1	Plasmid F
Q9JMS0	Plasmid F
Q9JMR9	Plasmid F
Q9JMR8	Plasmid F
Q9JMR7	Plasmid F
Q9JMR6	Plasmid F; Plasmid p300
P08868	Plasmid F
Q9S4X5	Plasmid F
Q9S4X4	Plasmid F
Q9S4X3	Plasmid F
Q9S4X2	Plasmid F
Q9S4X1	Plasmid F
Q9S4X0	Plasmid F
Q9S4W9	Plasmid F
Q9JMR5	Plasmid F
Q9S4W7	Plasmid F
P0C243	Plasmid F
Q9JMR4	Plasmid F
Q9JMR3	Plasmid F
Q9S4W2	Plasmid F
Q9JMR2	Plasmid F
Q02885	Plasmid F
P18005	Plasmid F; Plasmid IncFII R1
