P30852	Ohman
P75936	Ohman
Q46817	Ohman
P0CG19	Uniprot
P0ADQ5	Ohman
P0AGC7	Ohman
P42626	Ohman
P76147	Ohman
P39221	Ohman
P52048	Ohman
P21420	Uniprot
P32051	Uniprot
P33345	Uniprot
P33924	Uniprot
P37003	Uniprot
P39309	Uniprot
P39347	Uniprot
P39349	Uniprot
P39391	Uniprot
P39393	Uniprot
P39874	Uniprot
P45766	Uniprot
P64526	Uniprot
P75901	Uniprot
P75978	Uniprot
P76066	Uniprot
P76119	Uniprot
P76205	Uniprot
P77184	Uniprot
P77199	Uniprot
Q46786	Uniprot
Q46791	Uniprot
Q46833	Uniprot
Q46840	Uniprot
A5A625	Uniprot
P0AD35	Uniprot
P0CD93	Uniprot
P24211	Uniprot
P28369	Uniprot
P30192	Uniprot
P31061	Uniprot
P31450	Uniprot
P31452	Uniprot
P32109	Uniprot
P32690	Uniprot
P33227	Uniprot
P33353	Uniprot
P33669	Uniprot
P36943	Uniprot
P37635	Uniprot
P37655	Uniprot
P39220	Uniprot
P39354	Uniprot
P39355	Uniprot
P39369	Uniprot
P39387	Uniprot
P39901	Uniprot
P42906	Uniprot
P45421	Uniprot
P45505	Uniprot
P46856	Uniprot
P0CF86	Uniprot
P52137	Uniprot
P56259	Uniprot
P58095	Uniprot
P64562	Uniprot
P75675	Uniprot
P75681	Uniprot
P75684	Uniprot
P75697	Uniprot
P75704	Uniprot
P75717	Uniprot
P75718	Uniprot
Q7DFV4	Uniprot
P75980	Uniprot
P75981	Uniprot
P76000	Uniprot
P76069	Uniprot
P76137	Uniprot
P76138	Uniprot
P76164	Uniprot
P76165	Uniprot
P76321	Uniprot
P76323	Uniprot
P76335	Uniprot
P76349	Uniprot
P76356	Uniprot
P76359	Uniprot
P76508	Uniprot
P76509	Uniprot
P76611	Uniprot
P76616	Uniprot
P76628	Uniprot
P76692	Uniprot
P77087	Uniprot
P77169	Uniprot
P77228	Uniprot
P77326	Uniprot
P77354	Uniprot
P77460	Uniprot
P77481	Uniprot
P77528	Uniprot
P77551	Uniprot
P77601	Uniprot
P77688	Uniprot
P77699	Uniprot
P77759	Uniprot
P77779	Uniprot
Q2EEP9	Uniprot
Q2EER5	Uniprot
Q2EES3	Uniprot
Q2EET0	Uniprot
Q46790	Uniprot
Q46793	Uniprot
Q46795	Uniprot
Q46797	Uniprot
Q47153	Uniprot
Q47154	Uniprot
Q47688	Uniprot
Q47719	Uniprot
Q79E92	Uniprot
Q7DFU6	Uniprot
P75680	Uniprot
Q47718	Uniprot
P28697	E / U
P0CF60	E / U
P0ADF0	E / U
P0ADF3	E / U
P13960	E / U
A5A627	E / U
P75971	E / U
P11291	E / U
Q2EEQ3	E / U
Q2EEQ8	E / U
Q79CP2	E / U
Q9Z3A0	E / U
P46879	EcoGene
P36930	EcoGene
P37008	Ohman
P28916	Ohman
P37309	Ohman
P69789	Ohman
P76362	Ohman
Q46911	Ohman
P27840	Ohman
P45541	Ohman
P64570	Ohman
P76612	Ohman
Q9JMS2	Ohman
Q9JMT2	Ohman
