P30852	Ohman pseudo 
P75936	Ohman pseudo 
Q46817	Ohman pseudo 
P0CG19	Uniprot pseudo 
P0ADQ5	Ohman pseudo
P0AGC7	Ohman pseudo 
P42626	Ohman pseudo 
P76147	Ohman pseudo 
P39221	Ohman pseudo 
P52048	Ohman pseudo 
P21420	Uniprot pseudo 
P32051	Uniprot pseudo 
P33345	Uniprot pseudo 
P33924	Uniprot pseudo 
P37003	Uniprot pseudo 
P39309	Uniprot pseudo 
P39347	Uniprot pseudo ; Mobile Element
P39349	Uniprot pseudo
P39391	Uniprot pseudo 
P39393	Uniprot pseudo 
P39874	Uniprot pseudo 
P45766	Uniprot pseudo 
P64526	Uniprot pseudo 
P75901	Uniprot pseudo 
P75978	Uniprot pseudo 
P76066	Uniprot pseudo 
P76119	Uniprot pseudo ; Mobile Element
P76205	Uniprot pseudo 
P77184	Uniprot pseudo 
P77199	Uniprot pseudo 
Q46786	Uniprot pseudo 
Q46791	Uniprot pseudo 
Q46833	Uniprot pseudo 
Q46840	Uniprot pseudo 
A5A625	Uniprot pseudo 
P0AD35	Uniprot pseudo 
P0CD93	Uniprot pseudo 
P24211	Uniprot pseudo ; Mobile Element
P28369	Uniprot pseudo 
P30192	Uniprot pseudo ; Mobile Element
P31061	Uniprot pseudo
P31450	Uniprot pseudo
P31452	Uniprot pseudo
P32109	Uniprot pseudo ; Mobile Element
P32690	Uniprot pseudo 
P33227	Uniprot pseudo
P33353	Uniprot pseudo 
P33669	Uniprot pseudo 
P36943	Uniprot pseudo 
P37635	Uniprot pseudo 
P37655	Uniprot pseudo 
P39220	Uniprot pseudo 
P39354	Uniprot pseudo 
P39355	Uniprot pseudo 
P39369	Uniprot pseudo 
P39387	Uniprot pseudo; Mobile Element
P39901	Uniprot pseudo
P42906	Uniprot pseudo 
P45421	Uniprot pseudo 
P45505	Uniprot pseudo 
P46856	Uniprot pseudo 
P0CF86	Uniprot pseudo 
P52137	Uniprot pseudo 
P56259	Uniprot pseudo 
P58095	Uniprot pseudo 
P64562	Uniprot pseudo 
P75675	Uniprot pseudo 
P75681	Uniprot pseudo 
P75684	Uniprot pseudo 
P75697	Uniprot pseudo 
P75704	Uniprot pseudo 
P75717	Uniprot pseudo
P75718	Uniprot pseudo
Q7DFV4	Uniprot pseudo
P75980	Uniprot pseudo
P75981	Uniprot pseudo
P76000	Uniprot pseudo
P76069	Uniprot pseudo
P76137	Uniprot pseudo
P76138	Uniprot pseudo
P76164	Uniprot pseudo
P76165	Uniprot pseudo
P76321	Uniprot pseudo
P76323	Uniprot pseudo ; Mobile Element
P76335	Uniprot pseudo
P76349	Uniprot pseudo
P76356	Uniprot pseudo
P76359	Uniprot pseudo
P76508	Uniprot pseudo
P76509	Uniprot pseudo
P76611	Uniprot pseudo
P76616	Uniprot pseudo
P76628	Uniprot pseudo
P76692	Uniprot pseudo
P77087	Uniprot pseudo
P77169	Uniprot pseudo
P77228	Uniprot pseudo
P77326	Uniprot pseudo
P77354	Uniprot pseudo
P77460	Uniprot pseudo
P77481	Uniprot pseudo
P77528	Uniprot pseudo
P77551	Uniprot pseudo
P77601	Uniprot pseudo
P77688	Uniprot pseudo
P77699	Uniprot pseudo
P77759	Uniprot pseudo ; Mobile Element
P77779	Uniprot pseudo ; Mobile Element
Q2EEP9	Uniprot pseudo
Q2EER5	Uniprot pseudo
Q2EES3	Uniprot pseudo
Q2EET0	Uniprot pseudo
Q46790	Uniprot pseudo
Q46793	Uniprot pseudo
Q46795	Uniprot pseudo
Q46797	Uniprot pseudo
Q47153	Uniprot pseudo 
Q47154	Uniprot pseudo
Q47688	Uniprot pseudo 
Q47719	Uniprot pseudo
Q79E92	Uniprot pseudo ; Mobile Element
Q7DFU6	Uniprot pseudo
P75680	Uniprot pseudo ; Mobile Element
Q47718	Uniprot pseudo ; Mobile Element
P28697	E / U pseudo
P0CF60	E / U pseudo ; Mobile Element
P0ADF0	E / U pseudo
P0ADF3	E / U pseudo
P13960	E / U pseudo ; Plasmid F
A5A627	E / U pseudo
P75971	E / U pseudo
P11291	E / U pseudo
Q2EEQ3	E / U pseudo
Q2EEQ8	E / U pseudo ; Mobile Element
Q79CP2	E / U pseudo
Q9Z3A0	E / U pseudo
P46879	EcoGene pseudo
P36930	EcoGene pseudo
P37008	Ohman pseudo
P28916	Ohman pseudo ; Mobile Element
P37309	Ohman pseudo
P69789	Ohman pseudo
P76362	Ohman pseudo ; Mobile Element
Q46911	Ohman pseudo
P27840	Ohman pseudo
P45541	Ohman pseudo
P64570	Ohman pseudo
P76612	Ohman pseudo
Q9JMS2	Ohman pseudo ; Plasmid F
Q9JMT2	Ohman pseudo ; Plasmid F
P05052	Mobile Element ; 
P06960	Mobile Element ; 
P06966	Mobile Element ; 
P09557	Mobile Element ; 
P06965	Mobile Element ; 
P24218	Mobile Element ; 
P11072	Mobile Element ; 
P24200	Mobile Element ; 
P23895	Mobile Element ; 
P09169	Mobile Element ; 
P03014	Mobile Element ; 
P15033	Mobile Element ; 
P15032	Mobile Element ; 
P0C079	Mobile Element ; 
P23849	Mobile Element ; 
P09153	Mobile Element ; 
P07010	Mobile Element ; 
P0ACG6	Mobile Element ; 
P0C077	Mobile Element ; 
P0ACW8	Mobile Element ; 
P29009	Mobile Element ; 
P21418	Mobile Element ; 
P29010	Mobile Element ; 
P31062	Mobile Element ; 
P32053	Mobile Element ; 
P33228	Mobile Element ; 
P33229	Mobile Element ; 
P33230	Mobile Element ; 
P33997	Mobile Element ; 
P38392	Mobile Element ; 
P38393	Mobile Element ; 
P38394	Mobile Element ; 
P0ACW0	Mobile Element ; 
P76061	Mobile Element ; 
P36995	Mobile Element ; 
P0A976	Mobile Element ; 
P37007	Mobile Element ; 
P37009	Mobile Element ; 
P75969	Mobile Element ; 
P37326	Mobile Element ; 
P37057	Mobile Element ; 
P39180	Mobile Element ; 
P45581	Mobile Element ; 
P76510	Mobile Element ; 
P52123	Mobile Element ; 
P52124	Mobile Element ; 
P52125	Mobile Element ; 
P52126	Mobile Element ; 
P52127	Mobile Element ; 
P52128	Mobile Element ; 
P52129	Mobile Element ; 
P52130	Mobile Element ; 
P52131	Mobile Element ; 
P52132	Mobile Element ; 
P52133	Mobile Element ; 
O52982	Mobile Element ; 
P52135	Mobile Element ; 
P52138	Mobile Element ; 
P52139	Mobile Element ; 
P52140	Mobile Element ; 
P52141	Mobile Element ; 
Q47684	Mobile Element ; 
P75676	Mobile Element ; 
P77365	Mobile Element ; 
P77206	Mobile Element ; 
P75678	Mobile Element ; 
Q57083	Mobile Element ; 
Q47689	Mobile Element ; 
Q47690	Mobile Element ; 
P75682	Mobile Element ; 
P77596	Mobile Element ; 
P75683	Mobile Element ; 
P77713	Mobile Element ; 
P77300	Mobile Element ; 
P76056	Mobile Element ; 
P76057	Mobile Element ; 
P76062	Mobile Element ; 
P76063	Mobile Element ; 
P76064	Mobile Element ; 
P76065	Mobile Element ; 
P77546	Mobile Element ; 
P76072	Mobile Element ; 
P77163	Mobile Element ; 
P0ADI0	Mobile Element ; 
P76073	Mobile Element ; 
P76361	Mobile Element ; 
P64521	Mobile Element ; 
P76364	Mobile Element ; 
P64524	Mobile Element ; 
P77609	Mobile Element ; 
P75967	Mobile Element ; 
P75968	Mobile Element ; 
P77162	Mobile Element ; 
P77657	Mobile Element ; 
P77607	Mobile Element ; 
P71296	Mobile Element ; 
P71297	Mobile Element ; 
P71298	Mobile Element ; 
P77698	Mobile Element ; 
P77368	Mobile Element ; 
P77634	Mobile Element ; 
Q47269	Mobile Element ; 
P68661	Mobile Element ; 
Q47274	Mobile Element ; 
P0A9R2	Mobile Element ; 
P78285	Mobile Element ; 
P75719	Mobile Element ; 
P77330	Mobile Element ; 
P77598	Mobile Element ; 
P64435	Mobile Element ; 
P76154	Mobile Element ; 
P77170	Mobile Element ; 
P76155	Mobile Element ; 
P77515	Mobile Element ; 
P76156	Mobile Element ; 
P76158	Mobile Element ; 
P76159	Mobile Element ; 
P76160	Mobile Element ; 
P77237	Mobile Element ; 
P76161	Mobile Element ; 
P76162	Mobile Element ; 
P76163	Mobile Element ; 
P77695	Mobile Element ; 
P0A986	Mobile Element ; 
P77682	Mobile Element ; 
P77293	Mobile Element ; 
P76507	Mobile Element ; 
P77656	Mobile Element ; 
P76512	Mobile Element ; 
P76513	Mobile Element ; 
P76514	Mobile Element ; 
P76515	Mobile Element ; 
P76516	Mobile Element ; 
P76542	Mobile Element ; 
P76543	Mobile Element ; 
P76544	Mobile Element ; 
P76545	Mobile Element ; 
P76546	Mobile Element ; 
P76547	Mobile Element ; 
P76548	Mobile Element ; 
P76549	Mobile Element ; 
P76550	Mobile Element ; 
P75970	Mobile Element ; 
P75972	Mobile Element ; 
P75973	Mobile Element ; 
P75974	Mobile Element ; 
P75976	Mobile Element ; 
P75977	Mobile Element ; 
P75982	Mobile Element ; 
P75677	Mobile Element ; 
Q46953	Mobile Element ; 
Q47270	Mobile Element ; 
P76068	Mobile Element ; 
P58033	Mobile Element ; 
Q47685	Mobile Element ; 
Q9XB42	Mobile Element ; 
P77692	Mobile Element ; 
P75979	Mobile Element ; 
P09154	Mobile Element ; 
Q47272	Mobile Element ; 
Q47268	Mobile Element ; 
P52134	Mobile Element ; 
P58041	Mobile Element ; 
P58042	Mobile Element ; 
P76157	Mobile Element ; 
Q2EES9	Mobile Element ; 
P75975	Mobile Element ; 
Q2EES0	Mobile Element ; 
P0AG74	Mobile Element ; 
P0CE57	Mobile Element ; 
P0CE58	Mobile Element ; 
P0CF40	Mobile Element ; 
P0CF41	Mobile Element ; 
P0CF42	Mobile Element ; 
P0CF43	Mobile Element ; 
P0CF44	Mobile Element ; 
P0CF45	Mobile Element ; 
P0CF46	Mobile Element ; 
P0CF53	Mobile Element ; 
P0CF54	Mobile Element ; 
P0CF55	Mobile Element ; 
P0CF56	Mobile Element ; 
P0CF57	Mobile Element ; 
P0CF58	Mobile Element ; 
P0CF59	Mobile Element ; 
P0CF66	Mobile Element ; 
P0CF67	Mobile Element ; 
P0CF68	Mobile Element ; 
P0CF69	Mobile Element ; 
P0CF70	Mobile Element ; 
P0CF71	Mobile Element ; 
P0CF72	Mobile Element ; 
P0CF79	Mobile Element ; 
P0CF80	Mobile Element ; 
P0CF81	Mobile Element ; 
P0CF82	Mobile Element ; 
P0CF83	Mobile Element ; 
P0CF84	Mobile Element ; 
Q9JMT3	Mobile Element ; 
P03835	Mobile Element ; 
P0CE49	Mobile Element ; 
P0CE50	Mobile Element ; 
P0CE51	Mobile Element ; 
P0CE52	Mobile Element ; 
P76071	Mobile Element ; 
P0CE53	Mobile Element ; 
P0CE54	Mobile Element ; 
P0CE55	Mobile Element ; 
P0CE56	Mobile Element ; 
P0CF88	Mobile Element ; 
P0CF89	Mobile Element ; 
P0CF90	Mobile Element ; 
P19769	Mobile Element ; 
P0CF91	Mobile Element ; 
P0CF92	Mobile Element ; 
P0CF93	Mobile Element ; 
P75679	Mobile Element ; 
P39212	Mobile Element ; 
P76102	Mobile Element ; 
P0CF07	Mobile Element ; 
P0CF08	Mobile Element ; 
P0CF09	Mobile Element ; 
P0CF10	Mobile Element ; 
P0CF11	Mobile Element ; 
P0CF12	Mobile Element ; 
P19767	Mobile Element ; 
P0CF25	Mobile Element ; 
P0CF26	Mobile Element ; 
P0CF27	Mobile Element ; 
P57998	Mobile Element ; 
P0CF28	Mobile Element ; 
P0CF29	Mobile Element ; 
P19768	Mobile Element ; 
Q00037	Mobile Element ; 
P31665	Mobile Element ; 
P75741	Mobile Element ; 
P28917	Mobile Element ; 
P37014	Mobile Element ; 
P77768	Mobile Element ; 
P31667	Mobile Element ; 
P28912	Mobile Element ; 
P76168	Mobile Element ; 
P16917	Mobile Element ; 
P16918	Mobile Element ; 
P16916	Mobile Element ; 
P16919	Mobile Element ; 
P0ADH5	Mobile Element ; 
P0ADH7	Mobile Element ; 
P52627	Mobile Element ; 
P0A8A0	Mobile Element ; 
P0A8A2	Mobile Element ; 
P0ADP0	Mobile Element ; 
P18032	Plasmid F ; 
P62552	Plasmid F ; 
P62554	Plasmid F ; 
P13959	Plasmid F; Plasmid IncFI P307 ; 
P22707	Plasmid F ; 
P62670	Plasmid F ; 
P11519	Plasmid F ; 
P56979	Plasmid F ; 
P34210	Plasmid F ; 
P96329	Plasmid F ; 
P10030	Plasmid F ; 
P04737	Plasmid F; Plasmid IncFI R386; Plasmid IncFI ColV2-K94; Plasmid IncFI ColVBtrp ; 
P18148	Plasmid F ; 
P10031	Plasmid F ; 
P06615	Plasmid F ; 
Q57154	Plasmid F; Plasmid IncFI P307; Plasmid IncFI pHH502; Plasmid IncFI ColVBtrp ; 
P03856	Plasmid F ; 
P56980	Plasmid F ; 
P62556	Plasmid F ; 
P62558	Plasmid F ; 
P13970	Plasmid F ; 
P18310	Plasmid F ; 
Q00042	Plasmid F ; 
P03012	Plasmid F ; 
P41067	Plasmid F; Plasmid IncFII ColB2 ; 
P18004	Plasmid F ; 
P09130	Plasmid F; Plasmid p1658/97 ; 
P08322	Plasmid F ; 
P14497	Plasmid F ; 
P33790	Plasmid F ; 
P15069	Plasmid F ; 
P14565	Plasmid F ; 
P06626	Plasmid F ; 
P41066	Plasmid F ; 
P08321	Plasmid F; Plasmid IncFII R1; Plasmid IncFII ColB2 ; 
P10026	Plasmid F ; 
P24082	Plasmid F ; 
P41068	Plasmid F ; 
P18033	Plasmid F ; 
P41065	Plasmid F ; 
P09129	Plasmid F ; 
P13979	Plasmid F ; 
P18471	Plasmid F ; 
P41069	Plasmid F ; 
P18472	Plasmid F ; 
P22709	Plasmid F ; 
P06627	Plasmid F ; 
P18034	Plasmid F ; 
P18035	Plasmid F ; 
P18473	Plasmid F ; 
P41070	Plasmid F ; 
Q05807	Plasmid F ; 
P15068	Plasmid F ; 
P41072	Plasmid F ; 
P19381	Plasmid F ; 
P18006	Plasmid F ; 
P18353	Plasmid F ; 
P47737	Plasmid F ; 
Q9JMT9	Plasmid F ; 
Q9JMT8	Plasmid F ; 
Q9JMT7	Plasmid F ; 
Q9JMT6	Plasmid F ; 
Q9JMT5	Plasmid F ; 
Q9JMT4	Plasmid F ; 
Q9JMT1	Plasmid F ; 
Q9JMS9	Plasmid F ; 
Q9JMS8	Plasmid F ; 
Q9JMS7	Plasmid F ; 
Q9JMS6	Plasmid F ; 
Q9JMS5	Plasmid F ; 
Q9JMS4	Plasmid F ; 
Q9JMS3	Plasmid F ; 
P34211	Plasmid F ; 
Q9JMS1	Plasmid F ; 
Q9JMS0	Plasmid F ; 
Q9JMR9	Plasmid F ; 
Q9JMR8	Plasmid F ; 
Q9JMR7	Plasmid F ; 
Q9JMR6	Plasmid F; Plasmid p300
P08868	Plasmid F ; 
Q9S4X5	Plasmid F ; 
Q9S4X4	Plasmid F ; 
Q9S4X3	Plasmid F ; 
Q9S4X2	Plasmid F ; 
Q9S4X1	Plasmid F ; 
Q9S4X0	Plasmid F ; 
Q9S4W9	Plasmid F ; 
Q9JMR5	Plasmid F ; 
Q9S4W7	Plasmid F ; 
P0C243	Plasmid F ; 
Q9JMR4	Plasmid F ; 
Q9JMR3	Plasmid F ; 
Q9S4W2	Plasmid F ; 
Q9JMR2	Plasmid F ; 
Q02885	Plasmid F ; 
P18005	Plasmid F; Plasmid IncFII R1
