3MG1_ECOLI	P05100	P05100
3MG2_ECOLI	P04395	P04395
6PGD_ECOLI	P00350	P00350
AAEA_ECOLI	P46482	P46482
AAEB_ECOLI	P46481	P46481
AAER_ECOLI	P67662	P67662
AAEX_ECOLI	P46478	P46478
AAS_ECOLI	P31119	P31119
AAT_ECOLI	P00509	P00509
ABDH_ECOLI	P77674	P77674
ABGA_ECOLI	P77357	P77357
ABGB_ECOLI	P76052	P76052
ABGR_ECOLI	P77744	P77744
ABGT_ECOLI	P46133	P46133
ABRB_ECOLI	P75747	P75747
ACCA_ECOLI	P0ABD5	P0ABD5
ACCC_ECOLI	P24182	P24182
ACCD_ECOLI	P0A9Q5	P0A9Q5
ACDH_ECOLI	P77580	P77580
ACEA_ECOLI	P0A9G6	P0A9G6
ACEK_ECOLI	P11071	P11071
ACFD_ECOLI	Q46837	Q46837
ACKA_ECOLI	P0A6A3	P0A6A3
ACON1_ECOLI	P25516	P25516
ACON2_ECOLI	P36683	P36683
ACP_ECOLI	P0A6A8	P0A6A8
ACPH_ECOLI	P21515	P21515
ACPS_ECOLI	P24224	P24224
ACPT_ECOLI	P37623	P37623
ACRA_ECOLI	P0AE06	P0AE06
ACRB_ECOLI	P31224	P31224
ACRD_ECOLI	P24177	P24177
ACRE_ECOLI	P24180	P24180
ACRF_ECOLI	P24181	P24181
ACRR_ECOLI	P0ACS9	P0ACS9
ACSA_ECOLI	P27550	P27550
ACTP_ECOLI	P32705	P32705
ACYP_ECOLI	P0AB65	P0AB65
ADA_ECOLI	P06134	P06134
ADD_ECOLI	P22333	P22333
ADEC_ECOLI	P31441	P31441
ADH2_ECOLI	P37686	P37686
ADHE_ECOLI	P0A9Q7	P0A9Q7
ADHP_ECOLI	P39451	P39451
ADIA_ECOLI	P28629	P28629
ADIC_ECOLI	P60061	P60061
ADIY_ECOLI	P33234	P33234
ADPP_ECOLI	Q93K97	Q93K97
ADRA_ECOLI	P0AAP1	P0AAP1
AEEP_ECOLI	P51981	P51981
AEGA_ECOLI	P37127	P37127
AER_ECOLI	P50466	P50466
AES_ECOLI	P23872	P23872
	=HYPERLINK("http://www.uniprot.org/uniprot/?query=P42906&sort=score")	P42906
AGAI_ECOLI	P42912	P42912
AGAL_ECOLI	P06720	P06720
AGAR_ECOLI	P0ACK2	P0ACK2
AGAS_ECOLI	P42907	P42907
AGP_ECOLI	P19926	P19926
AHPC_ECOLI	P0AE08	P0AE08
AHPF_ECOLI	P35340	P35340
AIDB_ECOLI	P33224	P33224
AIS_ECOLI	P45565	P45565
AK1H_ECOLI	P00561	P00561
AK2H_ECOLI	P00562	P00562
AK3_ECOLI	P08660	P08660
ALDA_ECOLI	P25553	P25553
ALDB_ECOLI	P37685	P37685
ALF_ECOLI	P0AB71	P0AB71
ALF1_ECOLI	P0A991	P0A991
ALKB_ECOLI	P05050	P05050
ALKH_ECOLI	P0A955	P0A955
ALLA_ECOLI	P77731	P77731
ALLB_ECOLI	P77671	P77671
ALLC_ECOLI	P77425	P77425
ALLD_ECOLI	P77555	P77555
ALLP_ECOLI	P75712	P75712
ALLR_ECOLI	P0ACN4	P0ACN4
ALLS_ECOLI	P0ACR0	P0ACR0
ALR1_ECOLI	P0A6B4	P0A6B4
ALR2_ECOLI	P29012	P29012
ALSA_ECOLI	P32721	P32721
ALSB_ECOLI	P39265	P39265
ALSC_ECOLI	P32720	P32720
ALSE_ECOLI	P32719	P32719
ALSK_ECOLI	P32718	P32718
ALX_ECOLI	P42601	P42601
AMIA_ECOLI	P36548	P36548
AMIB_ECOLI	P26365	P26365
AMIC_ECOLI	P63883	P63883
AMID_ECOLI	P75820	P75820
AMN_ECOLI	P0AE12	P0AE12
AMPA_ECOLI	P68767	P68767
AMPC_ECOLI	P00811	P00811
AMPD_ECOLI	P13016	P13016
AMPE_ECOLI	P0AE14	P0AE14
AMPG_ECOLI	P0AE16	P0AE16
AMPH_ECOLI	P0AD70	P0AD70
AMPM_ECOLI	P0AE18	P0AE18
AMPN_ECOLI	P04825	P04825
AMPP_ECOLI	P15034	P15034
AMTB_ECOLI	P69681	P69681
AMY1_ECOLI	P25718	P25718
AMY2_ECOLI	P26612	P26612
ANMK_ECOLI	P77570	P77570
ANSP_ECOLI	P77610	P77610
APAG_ECOLI	P62672	P62672
APAH_ECOLI	P05637	P05637
APBE_ECOLI	P0AB85	P0AB85
APHA_ECOLI	P0AE22	P0AE22
APPB_ECOLI	P26458	P26458
APPC_ECOLI	P26459	P26459
APT_ECOLI	P69503	P69503
ARAA_ECOLI	P08202	P08202
ARAB_ECOLI	P08204	P08204
ARAC_ECOLI	P0A9E0	P0A9E0
ARAD_ECOLI	P08203	P08203
ARAE_ECOLI	P0AE24	P0AE24
ARAF_ECOLI	P02924	P02924
ARAG_ECOLI	P0AAF3	P0AAF3
ARAH_ECOLI	P0AE26	P0AE26
ARAJ_ECOLI	P23910	P23910
ARCA_ECOLI	P0A9Q1	P0A9Q1
ARCB_ECOLI	P0AEC3	P0AEC3
ARCC_ECOLI	P37306	P37306
ARCD_ECOLI	P0AAE5	P0AAE5
ARCL_ECOLI	Q46807	Q46807
ARCM_ECOLI	P77624	P77624
ARGA_ECOLI	P0A6C5	P0A6C5
ARGB_ECOLI	P0A6C8	P0A6C8
ARGC_ECOLI	P11446	P11446
ARGD_ECOLI	P18335	P18335
ARGE_ECOLI	P23908	P23908
ARGK_ECOLI	P27254	P27254
ARGO_ECOLI	P11667	P11667
ARGR_ECOLI	P0A6D0	P0A6D0
ARGT_ECOLI	P09551	P09551
ARIR_ECOLI	P75993	P75993
ARLY_ECOLI	P11447	P11447
ARNA_ECOLI	P77398	P77398
ARNB_ECOLI	P77690	P77690
ARNC_ECOLI	P77757	P77757
ARND_ECOLI	P76472	P76472
ARNT_ECOLI	P76473	P76473
AROA_ECOLI	P0A6D3	P0A6D3
AROB_ECOLI	P07639	P07639
AROC_ECOLI	P12008	P12008
AROD_ECOLI	P05194	P05194
AROE_ECOLI	P15770	P15770
AROF_ECOLI	P00888	P00888
AROG_ECOLI	P0AB91	P0AB91
AROH_ECOLI	P00887	P00887
AROK_ECOLI	P0A6D7	P0A6D7
AROL_ECOLI	P0A6E1	P0A6E1
AROM_ECOLI	P0AE28	P0AE28
AROP_ECOLI	P15993	P15993
ARSB_ECOLI	P0AB93	P0AB93
ARSC_ECOLI	P0AB96	P0AB96
	=HYPERLINK("http://www.uniprot.org/uniprot/?query=P37309&sort=score")	P37309
ARTI_ECOLI	P30859	P30859
ARTJ_ECOLI	P30860	P30860
ARTM_ECOLI	P0AE30	P0AE30
ARTP_ECOLI	P0AAF6	P0AAF6
ARTQ_ECOLI	P0AE34	P0AE34
ASCB_ECOLI	P24240	P24240
ASCG_ECOLI	P24242	P24242
ASLA_ECOLI	P25549	P25549
ASLB_ECOLI	P25550	P25550
ASMA_ECOLI	P28249	P28249
ASNA_ECOLI	P00963	P00963
ASNB_ECOLI	P22106	P22106
ASNC_ECOLI	P0ACI6	P0ACI6
ASPA_ECOLI	P0AC38	P0AC38
ASPG1_ECOLI	P0A962	P0A962
ASPG2_ECOLI	P00805	P00805
ASSY_ECOLI	P0A6E4	P0A6E4
ASTA_ECOLI	P0AE37	P0AE37
ASTB_ECOLI	P76216	P76216
ASTC_ECOLI	P77581	P77581
ASTD_ECOLI	P76217	P76217
ASTE_ECOLI	P76215	P76215
ATDA_ECOLI	P0A951	P0A951
ATKA_ECOLI	P03959	P03959
ATKB_ECOLI	P03960	P03960
ATKC_ECOLI	P03961	P03961
ATMA_ECOLI	P0ABB8	P0ABB8
ATOA_ECOLI	P76459	P76459
ATOB_ECOLI	P76461	P76461
ATOC_ECOLI	Q06065	Q06065
ATOD_ECOLI	P76458	P76458
ATOE_ECOLI	P76460	P76460
ATOS_ECOLI	Q06067	Q06067
ATP6_ECOLI	P0AB98	P0AB98
ATPA_ECOLI	P0ABB0	P0ABB0
ATPB_ECOLI	P0ABB4	P0ABB4
ATPD_ECOLI	P0ABA4	P0ABA4
ATPE_ECOLI	P0A6E6	P0A6E6
ATPF_ECOLI	P0ABA0	P0ABA0
ATPG_ECOLI	P0ABA6	P0ABA6
ATPZ_ECOLI	P0ABC0	P0ABC0
ATZN_ECOLI	P37617	P37617
AVTA_ECOLI	P09053	P09053
AZOR_ECOLI	P41407	P41407
BAER_ECOLI	P69228	P69228
BAES_ECOLI	P30847	P30847
BARA_ECOLI	P0AEC5	P0AEC5
BASR_ECOLI	P30843	P30843
BASS_ECOLI	P30844	P30844
BAX_ECOLI	P27297	P27297
BCP_ECOLI	P0AE52	P0AE52
BCR_ECOLI	P28246	P28246
BCSA_ECOLI	P37653	P37653
BCSB_ECOLI	P37652	P37652
BCSC_ECOLI	P37650	P37650
BDM_ECOLI	P76127	P76127
BETA_ECOLI	P17444	P17444
BETB_ECOLI	P17445	P17445
BETI_ECOLI	P17446	P17446
BETT_ECOLI	P0ABC9	P0ABC9
BFD_ECOLI	P0AE56	P0AE56
BFR_ECOLI	P0ABD3	P0ABD3
BGA2_ECOLI	P06864	P06864
BGAL_ECOLI	P00722	P00722
BGAL_ECOLI	P00722	P00722
BGLA_ECOLI	Q46829	Q46829
BGLB_ECOLI	P11988	P11988
BGLG_ECOLI	P11989	P11989
BGLH_ECOLI	P26218	P26218
BGLJ_ECOLI	P39404	P39404
BGLR_ECOLI	P05804	P05804
BGLX_ECOLI	P33363	P33363
BHSA_ECOLI	P0AB40	P0AB40
BIOA_ECOLI	P12995	P12995
BIOB_ECOLI	P12996	P12996
BIOC_ECOLI	P12999	P12999
BIOD_ECOLI	P13000	P13000
BIOD2_ECOLI	P0A6E9	P0A6E9
BIOF_ECOLI	P12998	P12998
BIOH_ECOLI	P13001	P13001
BIRA_ECOLI	P06709	P06709
BISC_ECOLI	P20099	P20099
BLC_ECOLI	P0A901	P0A901
BOLA_ECOLI	P0ABE2	P0ABE2
BRNQ_ECOLI	P0AD99	P0AD99
BSSR_ECOLI	P0AAY1	P0AAY1
BSSS_ECOLI	P0AB33	P0AB33
BTUD_ECOLI	P06611	P06611
BTUE_ECOLI	P06610	P06610
BTUF_ECOLI	P37028	P37028
BTUR_ECOLI	P0A9H5	P0A9H5
C56H_ECOLI	P76345	P76345
C56I_ECOLI	P75925	P75925
CAAL_ECOLI	P77213	P77213
CADB_ECOLI	P0AAE8	P0AAE8
CADC_ECOLI	P23890	P23890
CAIA_ECOLI	P60584	P60584
CAIC_ECOLI	P31552	P31552
CAID_ECOLI	P31551	P31551
CAIE_ECOLI	P39206	P39206
CAIF_ECOLI	P0AE58	P0AE58
CAIT_ECOLI	P31553	P31553
CAN_ECOLI	P61517	P61517
CAPP_ECOLI	P00864	P00864
CARA_ECOLI	P0A6F1	P0A6F1
CARB_ECOLI	P00968	P00968
CATE_ECOLI	P21179	P21179
CBL_ECOLI	Q47083	Q47083
CBPA_ECOLI	P36659	P36659
CBPM_ECOLI	P63264	P63264
CBRA_ECOLI	P31456	P31456
CBRB_ECOLI	P31468	P31468
CBRC_ECOLI	P31469	P31469
CCA_ECOLI	P06961	P06961
CCMA_ECOLI	P33931	P33931
CCMC_ECOLI	P0ABM1	P0ABM1
CCME_ECOLI	P69490	P69490
CCMF_ECOLI	P33927	P33927
CCMH_ECOLI	P0ABM9	P0ABM9
CDAR_ECOLI	P37047	P37047
CDD_ECOLI	P0ABF6	P0ABF6
CDH_ECOLI	P06282	P06282
CDSA_ECOLI	P0ABG1	P0ABG1
CEDA_ECOLI	P0AE60	P0AE60
CFA_ECOLI	P0A9H7	P0A9H7
CH10_ECOLI	P0A6F9	P0A6F9
CH60_ECOLI	P0A6F5	P0A6F5
CHAA_ECOLI	P31801	P31801
CHAB_ECOLI	P0AE63	P0AE63
CHAC_ECOLI	P39163	P39163
CHBF_ECOLI	P17411	P17411
CHBG_ECOLI	P37794	P37794
CHBR_ECOLI	P17410	P17410
CHEA_ECOLI	P07363	P07363
CHEB_ECOLI	P07330	P07330
CHER_ECOLI	P07364	P07364
CHEW_ECOLI	P0A964	P0A964
CHEY_ECOLI	P0AE67	P0AE67
CHEZ_ECOLI	P0A9H9	P0A9H9
CHIA_ECOLI	P13656	P13656
CHO_ECOLI	P76213	P76213
CHPA_ECOLI	P0AE70	P0AE70
CHPR_ECOLI	P0AE72	P0AE72
CILA_ECOLI	P75726	P75726
CINAL_ECOLI	P77808	P77808
CIRA_ECOLI	P17315	P17315
CISY_ECOLI	P0ABH7	P0ABH7
CITC_ECOLI	P77390	P77390
CITD_ECOLI	P69330	P69330
CITE_ECOLI	P0A9I1	P0A9I1
CITG_ECOLI	P77231	P77231
CITT_ECOLI	P0AE74	P0AE74
CITX_ECOLI	P0A6G5	P0A6G5
CLCB_ECOLI	P76175	P76175
CLPA_ECOLI	P0ABH9	P0ABH9
CLPB_ECOLI	P63284	P63284
CLPP_ECOLI	P0A6G7	P0A6G7
CLPS_ECOLI	P0A8Q6	P0A8Q6
CLPX_ECOLI	P0A6H1	P0A6H1
CLS_ECOLI	P0A6H8	P0A6H8
CMOA_ECOLI	P76290	P76290
CMOB_ECOLI	P76291	P76291
CNU_ECOLI	P64467	P64467
COAA_ECOLI	P0A6I3	P0A6I3
COABC_ECOLI	P0ABQ0	P0ABQ0
COAD_ECOLI	P0A6I6	P0A6I6
COAE_ECOLI	P0A6I9	P0A6I9
COBC_ECOLI	P52086	P52086
COBS_ECOLI	P36561	P36561
COBT_ECOLI	P36562	P36562
COBU_ECOLI	P0AE76	P0AE76
CODA_ECOLI	P25524	P25524
CODB_ECOLI	P0AA82	P0AA82
COF_ECOLI	P46891	P46891
COPA_ECOLI	Q59385	Q59385
CORA_ECOLI	P0ABI4	P0ABI4
CORC_ECOLI	P0AE78	P0AE78
CPDB_ECOLI	P08331	P08331
CPTA_ECOLI	P0CB39	P0CB39
CPXA_ECOLI	P0AE82	P0AE82
CPXP_ECOLI	P0AE85	P0AE85
CPXR_ECOLI	P0AE88	P0AE88
CRCA_ECOLI	P37001	P37001
CRCB_ECOLI	P37002	P37002
CREA_ECOLI	P0AE91	P0AE91
CREB_ECOLI	P08368	P08368
CREC_ECOLI	P08401	P08401
CRED_ECOLI	P08369	P08369
CRL_ECOLI	P24251	P24251
CRP_ECOLI	P0ACJ8	P0ACJ8
CSDA_ECOLI	Q46925	Q46925
CSGA_ECOLI	P28307	P28307
CSGB_ECOLI	P0ABK7	P0ABK7
CSGC_ECOLI	P52107	P52107
CSGD_ECOLI	P52106	P52106
CSGE_ECOLI	P0AE95	P0AE95
CSGF_ECOLI	P0AE98	P0AE98
CSGG_ECOLI	P0AEA2	P0AEA2
CSID_ECOLI	P76621	P76621
CSIE_ECOLI	P54901	P54901
CSPA_ECOLI	P0A9X9	P0A9X9
CSPC_ECOLI	P0A9Y6	P0A9Y6
CSPD_ECOLI	P0A968	P0A968
CSPE_ECOLI	P0A972	P0A972
CSPG_ECOLI	P0A978	P0A978
CSPH_ECOLI	P0A982	P0A982
CSRA_ECOLI	P69913	P69913
CUEO_ECOLI	P36649	P36649
CUER_ECOLI	P0A9G4	P0A9G4
CUSA_ECOLI	P38054	P38054
CUSB_ECOLI	P77239	P77239
CUSC_ECOLI	P77211	P77211
CUSF_ECOLI	P77214	P77214
CUSR_ECOLI	P0ACZ8	P0ACZ8
CUSS_ECOLI	P77485	P77485
CUTA_ECOLI	P69488	P69488
CUTC_ECOLI	P67826	P67826
CVPA_ECOLI	P08550	P08550
CVRA_ECOLI	P76007	P76007
CYAA_ECOLI	P00936	P00936
CYAY_ECOLI	P27838	P27838
CYBH_ECOLI	P0AAM1	P0AAM1
CYCA_ECOLI	P0AAE0	P0AAE0
CYDA_ECOLI	P0ABJ9	P0ABJ9
CYDB_ECOLI	P0ABK2	P0ABK2
CYDC_ECOLI	P23886	P23886
CYDD_ECOLI	P29018	P29018
CYNR_ECOLI	P27111	P27111
CYNS_ECOLI	P00816	P00816
CYNT_ECOLI	P0ABE9	P0ABE9
CYOA_ECOLI	P0ABJ1	P0ABJ1
CYOB_ECOLI	P0ABI8	P0ABI8
CYOC_ECOLI	P0ABJ3	P0ABJ3
CYOD_ECOLI	P0ABJ6	P0ABJ6
CYOE_ECOLI	P0AEA5	P0AEA5
CYSA_ECOLI	P16676	P16676
CYSB_ECOLI	P0A9F3	P0A9F3
CYSC_ECOLI	P0A6J1	P0A6J1
CYSD_ECOLI	P21156	P21156
CYSE_ECOLI	P0A9D4	P0A9D4
CYSG_ECOLI	P0AEA8	P0AEA8
CYSH_ECOLI	P17854	P17854
CYSI_ECOLI	P17846	P17846
CYSJ_ECOLI	P38038	P38038
CYSK_ECOLI	P0ABK5	P0ABK5
CYSM_ECOLI	P16703	P16703
CYSN_ECOLI	P23845	P23845
CYSP_ECOLI	P16700	P16700
CYSQ_ECOLI	P22255	P22255
CYST_ECOLI	P16701	P16701
CYSW_ECOLI	P0AEB0	P0AEB0
CYSZ_ECOLI	P0A6J3	P0A6J3
CYTR_ECOLI	P0ACN7	P0ACN7
DACA_ECOLI	P0AEB2	P0AEB2
DACB_ECOLI	P24228	P24228
DACC_ECOLI	P08506	P08506
DACD_ECOLI	P33013	P33013
DADA_ECOLI	P0A6J5	P0A6J5
DAPA_ECOLI	P0A6L2	P0A6L2
DAPB_ECOLI	P04036	P04036
DAPD_ECOLI	P0A9D8	P0A9D8
DAPE_ECOLI	P0AED7	P0AED7
DAPF_ECOLI	P0A6K1	P0A6K1
DBHA_ECOLI	P0ACF0	P0ACF0
DBHA_ECOLI	P0ACF0	P0ACF0
DBPA_ECOLI	P21693	P21693
DCD_ECOLI	P28248	P28248
DCDA_ECOLI	P00861	P00861
DCEA_ECOLI	P69908	P69908
DCEB_ECOLI	P69910	P69910
DCLZ_ECOLI	P52095	P52095
DCM_ECOLI	P0AED9	P0AED9
DCOR_ECOLI	P21169	P21169
DCOS_ECOLI	P24169	P24169
DCP_ECOLI	P24171	P24171
DCRB_ECOLI	P0AEE1	P0AEE1
DCTA_ECOLI	P0A830	P0A830
DCTR_ECOLI	P37195	P37195
DCUA_ECOLI	P0ABN5	P0ABN5
DCUB_ECOLI	P0ABN9	P0ABN9
DCUD_ECOLI	P45428	P45428
DCUP_ECOLI	P29680	P29680
DCUR_ECOLI	P0AD01	P0AD01
DCYD_ECOLI	P76316	P76316
DDG_ECOLI	P0ACV2	P0ACV2
DDLA_ECOLI	P0A6J8	P0A6J8
DDLB_ECOLI	P07862	P07862
DDPA_ECOLI	P76128	P76128
DDPB_ECOLI	P77308	P77308
DDPC_ECOLI	P77463	P77463
DDPD_ECOLI	P77268	P77268
DDPF_ECOLI	P77622	P77622
DDPX_ECOLI	P77790	P77790
DEAD_ECOLI	P0A9P6	P0A9P6
DEDA_ECOLI	P0ABP6	P0ABP6
DEDD_ECOLI	P09549	P09549
DEF_ECOLI	P0A6K3	P0A6K3
DEGP_ECOLI	P0C0V0	P0C0V0
DEGQ_ECOLI	P39099	P39099
DEGS_ECOLI	P0AEE3	P0AEE3
DEOB_ECOLI	P0A6K6	P0A6K6
DEOC_ECOLI	P0A6L0	P0A6L0
DEOD_ECOLI	P0ABP8	P0ABP8
DEOR_ECOLI	P0ACK5	P0ACK5
DGOD_ECOLI	Q6BF17	Q6BF17
DGOK_ECOLI	P31459	P31459
DGOR_ECOLI	P31460	P31460
DGOT_ECOLI	P0AA76	P0AA76
DGTP_ECOLI	P15723	P15723
DHAK_ECOLI	P76015	P76015
DHAL_ECOLI	P76014	P76014
DHAM_ECOLI	P37349	P37349
DHAR_ECOLI	P76016	P76016
DHAS_ECOLI	P0A9Q9	P0A9Q9
DHE4_ECOLI	P00370	P00370
DHG_ECOLI	P15877	P15877
DHNA_ECOLI	P00393	P00393
DHPS_ECOLI	P0AC13	P0AC13
DHSA_ECOLI	P0AC41	P0AC41
DHSB_ECOLI	P07014	P07014
DHSC_ECOLI	P69054	P69054
DHSD_ECOLI	P0AC44	P0AC44
DIAA_ECOLI	P66817	P66817
DIND_ECOLI	P23840	P23840
DINF_ECOLI	P28303	P28303
DING_ECOLI	P27296	P27296
DINI_ECOLI	P0ABR1	P0ABR1
DINJ_ECOLI	Q47150	Q47150
DJLA_ECOLI	P31680	P31680
DKGA_ECOLI	Q46857	Q46857
DKGB_ECOLI	P30863	P30863
DKSA_ECOLI	P0ABS1	P0ABS1
DLD_ECOLI	P06149	P06149
DLDH_ECOLI	P0A9P0	P0A9P0
DLGD_ECOLI	P37672	P37672
DLHH_ECOLI	P56262	P56262
DMA_ECOLI	P0AEE8	P0AEE8
DMSA_ECOLI	P18775	P18775
DMSB_ECOLI	P18776	P18776
DMSC_ECOLI	P18777	P18777
DMSD_ECOLI	P69853	P69853
DNAA_ECOLI	P03004	P03004
DNAB_ECOLI	P0ACB0	P0ACB0
DNAC_ECOLI	P0AEF0	P0AEF0
DNAJ_ECOLI	P08622	P08622
DNAK_ECOLI	P0A6Y8	P0A6Y8
DNAT_ECOLI	P0A8J2	P0A8J2
DNLJ_ECOLI	P15042	P15042
DOS_ECOLI	P76129	P76129
DPAL_ECOLI	P66899	P66899
DPIA_ECOLI	P0AEF4	P0AEF4
DPIB_ECOLI	P77510	P77510
DPO1_ECOLI	P00582	P00582
DPO2_ECOLI	P21189	P21189
DPO3A_ECOLI	P10443	P10443
DPO3B_ECOLI	P0A988	P0A988
DPO3E_ECOLI	P03007	P03007
DPO3X_ECOLI	P06710	P06710
DPO4_ECOLI	Q47155	Q47155
DPPA_ECOLI	P23847	P23847
DPPB_ECOLI	P0AEF8	P0AEF8
DPPC_ECOLI	P0AEG1	P0AEG1
DPPD_ECOLI	P0AAG0	P0AAG0
DPPF_ECOLI	P37313	P37313
DPS_ECOLI	P0ABT2	P0ABT2
DSBC_ECOLI	P0AEG6	P0AEG6
DSBD_ECOLI	P36655	P36655
DSBG_ECOLI	P77202	P77202
DSDC_ECOLI	P46068	P46068
DSDX_ECOLI	P08555	P08555
DSRB_ECOLI	P0AEG8	P0AEG8
DTD_ECOLI	P0A6M4	P0A6M4
DTPD_ECOLI	P75742	P75742
DUSA_ECOLI	P32695	P32695
DUSB_ECOLI	P0ABT5	P0ABT5
DUSC_ECOLI	P33371	P33371
DUT_ECOLI	P06968	P06968
DXR_ECOLI	P45568	P45568
DXS_ECOLI	P77488	P77488
DYR_ECOLI	P0ABQ4	P0ABQ4
E4PD_ECOLI	P0A9B6	P0A9B6
	=HYPERLINK("http://www.uniprot.org/uniprot/?query=P36943&sort=score")	P36943
EAMA_ECOLI	P31125	P31125
EAMB_ECOLI	P38101	P38101
EBGC_ECOLI	P0AC73	P0AC73
EBGR_ECOLI	P06846	P06846
ECOT_ECOLI	P23827	P23827
ECPD_ECOLI	P33128	P33128
EDD_ECOLI	P0ADF6	P0ADF6
	=HYPERLINK("http://www.uniprot.org/uniprot/?query=P75901&sort=score")	P75901
EFG_ECOLI	P0A6M8	P0A6M8
EFP_ECOLI	P0A6N4	P0A6N4
EFPL_ECOLI	P0A6N8	P0A6N8
EFTS_ECOLI	P0A6P1	P0A6P1
EFTU1_ECOLI	P0CE47	P0CE47
EFTU2_ECOLI	P0CE48	P0CE48
ELAA_ECOLI	P0AEH3	P0AEH3
ELAD_ECOLI	Q47013	Q47013
ELBB_ECOLI	P0ABU5	P0ABU5
EMRA_ECOLI	P27303	P27303
EMRB_ECOLI	P0AEJ0	P0AEJ0
EMRK_ECOLI	P52599	P52599
EMRY_ECOLI	P52600	P52600
EMTA_ECOLI	P0C960	P0C960
END1_ECOLI	P25736	P25736
END3_ECOLI	P0AB83	P0AB83
END4_ECOLI	P0A6C1	P0A6C1
END8_ECOLI	P50465	P50465
ENGA_ECOLI	P0A6P5	P0A6P5
ENGB_ECOLI	P0A6P7	P0A6P7
ENGD_ECOLI	P0ABU2	P0ABU2
ENO_ECOLI	P0A6P9	P0A6P9
ENTA_ECOLI	P15047	P15047
ENTB_ECOLI	P0ADI4	P0ADI4
ENTC_ECOLI	P0AEJ2	P0AEJ2
ENTD_ECOLI	P19925	P19925
ENTE_ECOLI	P10378	P10378
ENTF_ECOLI	P11454	P11454
ENVR_ECOLI	P0ACT2	P0ACT2
ENVZ_ECOLI	P0AEJ4	P0AEJ4
EPTA_ECOLI	P30845	P30845
EPTB_ECOLI	P37661	P37661
ERA_ECOLI	P06616	P06616
ERFK_ECOLI	P39176	P39176
ERPA_ECOLI	P0ACC3	P0ACC3
ETK_ECOLI	P38134	P38134
ETP_ECOLI	P0ACZ2	P0ACZ2
EUTA_ECOLI	P76551	P76551
EUTB_ECOLI	P0AEJ6	P0AEJ6
EUTC_ECOLI	P19636	P19636
EUTD_ECOLI	P77218	P77218
EUTE_ECOLI	P77445	P77445
EUTG_ECOLI	P76553	P76553
EUTH_ECOLI	P76552	P76552
EUTJ_ECOLI	P77277	P77277
EUTK_ECOLI	P76540	P76540
EUTL_ECOLI	P76541	P76541
EUTM_ECOLI	P0ABF4	P0ABF4
EUTN_ECOLI	P0AEJ8	P0AEJ8
EUTP_ECOLI	P76556	P76556
EUTQ_ECOLI	P76555	P76555
EUTR_ECOLI	P36547	P36547
EUTS_ECOLI	P63746	P63746
EUTT_ECOLI	P65643	P65643
EVGA_ECOLI	P0ACZ4	P0ACZ4
EVGS_ECOLI	P30855	P30855
EX1_ECOLI	P04995	P04995
EX3_ECOLI	P09030	P09030
EX5A_ECOLI	P04993	P04993
EX5B_ECOLI	P08394	P08394
EX5C_ECOLI	P07648	P07648
EX7L_ECOLI	P04994	P04994
EX7S_ECOLI	P0A8G9	P0A8G9
EXBB_ECOLI	P0ABU7	P0ABU7
EXBD_ECOLI	P0ABV2	P0ABV2
EXOX_ECOLI	P0AEK0	P0AEK0
EXUR_ECOLI	P0ACL2	P0ACL2
EXUT_ECOLI	P0AA78	P0AA78
F16PA_ECOLI	P0A993	P0A993
FABA_ECOLI	P0A6Q3	P0A6Q3
FABB_ECOLI	P0A953	P0A953
FABD_ECOLI	P0AAI9	P0AAI9
FABF_ECOLI	P0AAI5	P0AAI5
FABG_ECOLI	P0AEK2	P0AEK2
FABH_ECOLI	P0A6R0	P0A6R0
FABI_ECOLI	P0AEK4	P0AEK4
FABR_ECOLI	P0ACU5	P0ACU5
FABZ_ECOLI	P0A6Q6	P0A6Q6
FADA_ECOLI	P21151	P21151
FADB_ECOLI	P21177	P21177
FADE_ECOLI	Q47146	Q47146
FADH_ECOLI	P42593	P42593
FADI_ECOLI	P76503	P76503
FADJ_ECOLI	P77399	P77399
FADK_ECOLI	P38135	P38135
FADL_ECOLI	P10384	P10384
FADR_ECOLI	P0A8V6	P0A8V6
FCL_ECOLI	P32055	P32055
FCTA_ECOLI	P69902	P69902
FDHD_ECOLI	P32177	P32177
FDHE_ECOLI	P13024	P13024
FDNH_ECOLI	P0AAJ3	P0AAJ3
FDNI_ECOLI	P0AEK7	P0AEK7
FDOH_ECOLI	P0AAJ5	P0AAJ5
FDOI_ECOLI	P0AEL0	P0AEL0
FDRA_ECOLI	Q47208	Q47208
FEAB_ECOLI	P80668	P80668
FEAR_ECOLI	Q47129	Q47129
FECA_ECOLI	P13036	P13036
FECB_ECOLI	P15028	P15028
FECE_ECOLI	P15031	P15031
FECI_ECOLI	P23484	P23484
FECR_ECOLI	P23485	P23485
FENR_ECOLI	P28861	P28861
FEOA_ECOLI	P0AEL3	P0AEL3
FEOB_ECOLI	P33650	P33650
FEOC_ECOLI	P64638	P64638
FEPA_ECOLI	P05825	P05825
FEPB_ECOLI	P0AEL6	P0AEL6
FEPC_ECOLI	P23878	P23878
FEPE_ECOLI	P26266	P26266
FEPG_ECOLI	P23877	P23877
FER_ECOLI	P0A9R4	P0A9R4
FES_ECOLI	P13039	P13039
FETP_ECOLI	P0A8P3	P0A8P3
	=HYPERLINK("http://www.uniprot.org/uniprot/?query=Q47153&sort=score")	Q47153
FHLA_ECOLI	P19323	P19323
FHUC_ECOLI	P07821	P07821
FHUD_ECOLI	P07822	P07822
FHUE_ECOLI	P16869	P16869
FHUF_ECOLI	P39405	P39405
FIC_ECOLI	P20605	P20605
FIEF_ECOLI	P69380	P69380
FIMC_ECOLI	P31697	P31697
FIMD_ECOLI	P30130	P30130
FIMF_ECOLI	P08189	P08189
FIMG_ECOLI	P08190	P08190
FIMH_ECOLI	P08191	P08191
FIMI_ECOLI	P39264	P39264
FIMZ_ECOLI	P0AEL8	P0AEL8
FIS_ECOLI	P0A6R3	P0A6R3
FIU_ECOLI	P75780	P75780
FIXA_ECOLI	P60566	P60566
FIXB_ECOLI	P31574	P31574
FIXC_ECOLI	P68644	P68644
FIXX_ECOLI	P68646	P68646
FKBA_ECOLI	P45523	P45523
FKBB_ECOLI	P0A9L3	P0A9L3
FKBX_ECOLI	P0AEM0	P0AEM0
FLAV_ECOLI	P61949	P61949
FLAW_ECOLI	P0ABY4	P0ABY4
FLGA_ECOLI	P75933	P75933
FLGB_ECOLI	P0ABW9	P0ABW9
FLGC_ECOLI	P0ABX2	P0ABX2
	=HYPERLINK("http://www.uniprot.org/uniprot/?query=P75936&sort=score")	P75936
FLGE_ECOLI	P75937	P75937
FLGF_ECOLI	P75938	P75938
FLGG_ECOLI	P0ABX5	P0ABX5
FLGH_ECOLI	P0A6S0	P0A6S0
FLGI_ECOLI	P0A6S3	P0A6S3
FLGJ_ECOLI	P75942	P75942
FLGK_ECOLI	P33235	P33235
FLGL_ECOLI	P29744	P29744
FLGN_ECOLI	P43533	P43533
FLHB_ECOLI	P76299	P76299
FLHC_ECOLI	P0ABY7	P0ABY7
FLHD_ECOLI	P0A8S9	P0A8S9
FLHE_ECOLI	P76297	P76297
FLIA_ECOLI	P0AEM6	P0AEM6
FLIC_ECOLI	P04949	P04949
FLID_ECOLI	P24216	P24216
FLIE_ECOLI	P0A8T5	P0A8T5
FLIF_ECOLI	P25798	P25798
FLIG_ECOLI	P0ABZ1	P0ABZ1
FLIH_ECOLI	P31068	P31068
FLII_ECOLI	P52612	P52612
FLIJ_ECOLI	P52613	P52613
FLIK_ECOLI	P52614	P52614
FLIL_ECOLI	P0ABX8	P0ABX8
FLIM_ECOLI	P06974	P06974
FLIN_ECOLI	P15070	P15070
FLIP_ECOLI	P0AC05	P0AC05
FLIR_ECOLI	P33135	P33135
FLIS_ECOLI	P26608	P26608
FLIT_ECOLI	P0ABY2	P0ABY2
FLIY_ECOLI	P0AEM9	P0AEM9
FLK_ECOLI	P15286	P15286
FMT_ECOLI	P23882	P23882
FOCA_ECOLI	P0AC23	P0AC23
FOCB_ECOLI	P77733	P77733
FOLB_ECOLI	P0AC16	P0AC16
FOLC_ECOLI	P08192	P08192
FOLD_ECOLI	P24186	P24186
FOLM_ECOLI	P0AFS3	P0AFS3
FOLX_ECOLI	P0AC19	P0AC19
FPG_ECOLI	P05523	P05523
FRDA_ECOLI	P00363	P00363
FRDB_ECOLI	P0AC47	P0AC47
FRDC_ECOLI	P0A8Q0	P0A8Q0
FRDD_ECOLI	P0A8Q3	P0A8Q3
FRE_ECOLI	P0AEN1	P0AEN1
FRLA_ECOLI	P45539	P45539
FRLB_ECOLI	P0AC00	P0AC00
	=HYPERLINK("http://www.uniprot.org/uniprot/?query=P45541&sort=score")	P45541
FRLD_ECOLI	P45543	P45543
FRLR_ECOLI	P45544	P45544
FRMA_ECOLI	P25437	P25437
FRMR_ECOLI	P0AAP3	P0AAP3
FRSA_ECOLI	P04335	P04335
FRUR_ECOLI	P0ACP1	P0ACP1
FRVR_ECOLI	P32152	P32152
FRVX_ECOLI	P32153	P32153
FSAA_ECOLI	P78055	P78055
FSAB_ECOLI	P32669	P32669
FTNA_ECOLI	P0A998	P0A998
FTNB_ECOLI	P0A9A2	P0A9A2
FTSA_ECOLI	P0ABH0	P0ABH0
FTSB_ECOLI	P0A6S5	P0A6S5
FTSE_ECOLI	P0A9R7	P0A9R7
FTSH_ECOLI	P0AAI3	P0AAI3
FTSI_ECOLI	P0AD68	P0AD68
FTSK_ECOLI	P46889	P46889
FTSL_ECOLI	P0AEN4	P0AEN4
FTSQ_ECOLI	P06136	P06136
FTSW_ECOLI	P0ABG4	P0ABG4
FTSX_ECOLI	P0AC30	P0AC30
FTSY_ECOLI	P10121	P10121
FTSZ_ECOLI	P0A9A6	P0A9A6
FUCI_ECOLI	P69922	P69922
FUCK_ECOLI	P11553	P11553
FUCM_ECOLI	P0AEN8	P0AEN8
FUCO_ECOLI	P0A9S1	P0A9S1
FUCR_ECOLI	P0ACK8	P0ACK8
FUMA_ECOLI	P0AC33	P0AC33
FUMB_ECOLI	P14407	P14407
FUMC_ECOLI	P05042	P05042
FUR_ECOLI	P0A9A9	P0A9A9
G3P1_ECOLI	P0A9B2	P0A9B2
G3P3_ECOLI	P33898	P33898
G6PD_ECOLI	P0AC53	P0AC53
G6PI_ECOLI	P0A6T1	P0A6T1
GABD_ECOLI	P25526	P25526
GABP_ECOLI	P25527	P25527
GABT_ECOLI	P22256	P22256
GADC_ECOLI	P63235	P63235
GADE_ECOLI	P63204	P63204
GADW_ECOLI	P63201	P63201
GADX_ECOLI	P37639	P37639
GALF_ECOLI	P0AAB6	P0AAB6
GALP_ECOLI	P0AEP1	P0AEP1
GALR_ECOLI	P03024	P03024
GALS_ECOLI	P25748	P25748
GALU_ECOLI	P0AEP3	P0AEP3
GARD_ECOLI	P39829	P39829
GARL_ECOLI	P23522	P23522
GARP_ECOLI	P0AA80	P0AA80
GARR_ECOLI	P0ABQ2	P0ABQ2
GATD_ECOLI	P0A9S3	P0A9S3
GATY_ECOLI	P0C8J6	P0C8J6
GATZ_ECOLI	P0C8J8	P0C8J8
GCH1_ECOLI	P0A6T5	P0A6T5
GCL_ECOLI	P0AEP7	P0AEP7
GCP_ECOLI	P05852	P05852
GCSH_ECOLI	P0A6T9	P0A6T9
GCSP_ECOLI	P33195	P33195
GCST_ECOLI	P27248	P27248
GCVA_ECOLI	P0A9F6	P0A9F6
GCVR_ECOLI	P0A9I3	P0A9I3
GFCB_ECOLI	P75884	P75884
GFCC_ECOLI	P75883	P75883
GFCD_ECOLI	P75882	P75882
GFCE_ECOLI	P0A932	P0A932
GGT_ECOLI	P18956	P18956
GHRA_ECOLI	P75913	P75913
GHRB_ECOLI	P37666	P37666
GLCA_ECOLI	Q46839	Q46839
GLCC_ECOLI	P0ACL5	P0ACL5
GLCD_ECOLI	P0AEP9	P0AEP9
GLCE_ECOLI	P52073	P52073
GLCF_ECOLI	P52074	P52074
GLCG_ECOLI	P0AEQ1	P0AEQ1
GLDA_ECOLI	P0A9S5	P0A9S5
GLGA_ECOLI	P0A6U8	P0A6U8
GLGB_ECOLI	P07762	P07762
GLGC_ECOLI	P0A6V1	P0A6V1
GLGS_ECOLI	P26649	P26649
GLGX_ECOLI	P15067	P15067
GLK_ECOLI	P0A6V8	P0A6V8
GLMM_ECOLI	P31120	P31120
GLMS_ECOLI	P17169	P17169
GLMU_ECOLI	P0ACC7	P0ACC7
GLNA_ECOLI	P0A9C5	P0A9C5
GLNB_ECOLI	P0A9Z1	P0A9Z1
GLND_ECOLI	P27249	P27249
GLNE_ECOLI	P30870	P30870
GLNH_ECOLI	P0AEQ3	P0AEQ3
GLNK_ECOLI	P0AC55	P0AC55
GLNP_ECOLI	P0AEQ6	P0AEQ6
GLNQ_ECOLI	P10346	P10346
GLO2_ECOLI	P0AC84	P0AC84
GLPA_ECOLI	P0A9C0	P0A9C0
GLPB_ECOLI	P13033	P13033
GLPC_ECOLI	P0A996	P0A996
GLPD_ECOLI	P13035	P13035
GLPE_ECOLI	P0A6V5	P0A6V5
GLPF_ECOLI	P0AER0	P0AER0
GLPG_ECOLI	P09391	P09391
GLPK_ECOLI	P0A6F3	P0A6F3
GLPQ_ECOLI	P09394	P09394
GLPR_ECOLI	P0ACL0	P0ACL0
GLPT_ECOLI	P08194	P08194
GLPX_ECOLI	P0A9C9	P0A9C9
GLRX1_ECOLI	P68688	P68688
GLRX2_ECOLI	P0AC59	P0AC59
GLRX3_ECOLI	P0AC62	P0AC62
GLRX4_ECOLI	P0AC69	P0AC69
GLSA1_ECOLI	P77454	P77454
GLSA2_ECOLI	P0A6W0	P0A6W0
GLTB_ECOLI	P09831	P09831
GLTD_ECOLI	P09832	P09832
GLTI_ECOLI	P37902	P37902
GLTJ_ECOLI	P0AER3	P0AER3
GLTK_ECOLI	P0AER5	P0AER5
GLTP_ECOLI	P21345	P21345
GLTS_ECOLI	P0AER8	P0AER8
GLUQ_ECOLI	P27305	P27305
	=HYPERLINK("http://www.uniprot.org/uniprot/?query=P31450&sort=score")	P31450
GLXK1_ECOLI	P77364	P77364
GLXK2_ECOLI	P23524	P23524
GLXR_ECOLI	P77161	P77161
GLYA_ECOLI	P0A825	P0A825
GM4D_ECOLI	P0AC88	P0AC88
GMHA_ECOLI	P63224	P63224
GMHB_ECOLI	P63228	P63228
GMR_ECOLI	P77334	P77334
GNTK_ECOLI	P46859	P46859
GNTP_ECOLI	P0AC94	P0AC94
GNTR_ECOLI	P0ACP5	P0ACP5
GNTT_ECOLI	P39835	P39835
GNTX_ECOLI	P46846	P46846
GPDA_ECOLI	P0A6S7	P0A6S7
GPH_ECOLI	P32662	P32662
GPMA_ECOLI	P62707	P62707
GPMB_ECOLI	P0A7A2	P0A7A2
GPMI_ECOLI	P37689	P37689
GPPA_ECOLI	P25552	P25552
GREA_ECOLI	P0A6W5	P0A6W5
GREB_ECOLI	P30128	P30128
GRPE_ECOLI	P09372	P09372
GSA_ECOLI	P23893	P23893
GSH1_ECOLI	P0A6W9	P0A6W9
GSHB_ECOLI	P04425	P04425
GSHR_ECOLI	P06715	P06715
GSIA_ECOLI	P75796	P75796
GSIB_ECOLI	P75797	P75797
GSIC_ECOLI	P75798	P75798
GSID_ECOLI	P75799	P75799
GSP_ECOLI	P0AES0	P0AES0
GSPA_ECOLI	P45756	P45756
GSPC_ECOLI	P45757	P45757
GSPD_ECOLI	P45758	P45758
GSPE_ECOLI	P45759	P45759
GSPF_ECOLI	P41441	P41441
GSPG_ECOLI	P41442	P41442
GSPH_ECOLI	P41443	P41443
GSPI_ECOLI	P45760	P45760
GSPJ_ECOLI	P45761	P45761
GSPK_ECOLI	P45762	P45762
GSPL_ECOLI	P45763	P45763
GSPM_ECOLI	P36678	P36678
GST_ECOLI	P0A9D2	P0A9D2
GUAA_ECOLI	P04079	P04079
GUAC_ECOLI	P60560	P60560
GUAD_ECOLI	P76641	P76641
GUDH_ECOLI	P0AES2	P0AES2
GUDP_ECOLI	Q46916	Q46916
GUDX_ECOLI	Q46915	Q46915
GUN_ECOLI	P37651	P37651
GUTM_ECOLI	P15081	P15081
GUTQ_ECOLI	P17115	P17115
GYRA_ECOLI	P0AES4	P0AES4
GYRB_ECOLI	P0AES6	P0AES6
GYRI_ECOLI	P33012	P33012
HCAB_ECOLI	P77646	P77646
HCAC_ECOLI	P0ABW0	P0ABW0
HCAD_ECOLI	P77650	P77650
HCAE_ECOLI	P0ABR5	P0ABR5
HCAF_ECOLI	Q47140	Q47140
HCAR_ECOLI	Q47141	Q47141
HCAT_ECOLI	Q47142	Q47142
HCHA_ECOLI	P31658	P31658
HCP_ECOLI	P75825	P75825
HCR_ECOLI	P75824	P75824
HDA_ECOLI	P69931	P69931
HDEA_ECOLI	P0AES9	P0AES9
HDEB_ECOLI	P0AET2	P0AET2
HDED_ECOLI	P0AET5	P0AET5
HDFR_ECOLI	P0A8R9	P0A8R9
HDHA_ECOLI	P0AET8	P0AET8
HELD_ECOLI	P15038	P15038
HEM1_ECOLI	P0A6X1	P0A6X1
HEM2_ECOLI	P0ACB2	P0ACB2
HEM3_ECOLI	P06983	P06983
HEM4_ECOLI	P09126	P09126
HEM6_ECOLI	P36553	P36553
HEMG_ECOLI	P0ACB4	P0ACB4
HEMH_ECOLI	P23871	P23871
HEMK_ECOLI	P0ACC1	P0ACC1
HEMN_ECOLI	P32131	P32131
HEMX_ECOLI	P09127	P09127
HEMY_ECOLI	P0ACB7	P0ACB7
HEXR_ECOLI	P46118	P46118
HFLD_ECOLI	P25746	P25746
HFLX_ECOLI	P25519	P25519
HFQ_ECOLI	P0A6X3	P0A6X3
HHA_ECOLI	P0ACE3	P0ACE3
HINT_ECOLI	P0ACE7	P0ACE7
HIPA_ECOLI	P23874	P23874
HIPB_ECOLI	P23873	P23873
HIS1_ECOLI	P60757	P60757
HIS2_ECOLI	P06989	P06989
HIS4_ECOLI	P10371	P10371
HIS5_ECOLI	P60595	P60595
HIS6_ECOLI	P60664	P60664
HIS7_ECOLI	P06987	P06987
HIS8_ECOLI	P06986	P06986
HISJ_ECOLI	P0AEU0	P0AEU0
HISM_ECOLI	P0AEU3	P0AEU3
HISP_ECOLI	P07109	P07109
HISQ_ECOLI	P52094	P52094
HISX_ECOLI	P06988	P06988
HIUH_ECOLI	P76341	P76341
HLDD_ECOLI	P67910	P67910
HLDE_ECOLI	P76658	P76658
HMP_ECOLI	P24232	P24232
HNR_ECOLI	P0AEV1	P0AEV1
HNS_ECOLI	P0ACF8	P0ACF8
HOA_ECOLI	P51020	P51020
HOFB_ECOLI	P36645	P36645
HOFC_ECOLI	P36646	P36646
HOFQ_ECOLI	P34749	P34749
HOLA_ECOLI	P28630	P28630
HOLB_ECOLI	P28631	P28631
HOLC_ECOLI	P28905	P28905
HOLD_ECOLI	P28632	P28632
HOLE_ECOLI	P0ABS8	P0ABS8
HPPK_ECOLI	P26281	P26281
HPRT_ECOLI	P0A9M2	P0A9M2
HRPA_ECOLI	P43329	P43329
HRPB_ECOLI	P37024	P37024
HRSA_ECOLI	P54745	P54745
HSCA_ECOLI	P0A6Z1	P0A6Z1
HSCB_ECOLI	P0A6L9	P0A6L9
HSCC_ECOLI	P77319	P77319
HSLJ_ECOLI	P52644	P52644
HSLO_ECOLI	P0A6Y5	P0A6Y5
HSLR_ECOLI	P0ACG8	P0ACG8
HSLU_ECOLI	P0A6H5	P0A6H5
HSLV_ECOLI	P0A7B8	P0A7B8
HSPQ_ECOLI	P0AB20	P0AB20
HSRA_ECOLI	P31474	P31474
HTPG_ECOLI	P0A6Z3	P0A6Z3
HTPX_ECOLI	P23894	P23894
HTRB_ECOLI	P0ACV0	P0ACV0
HTRC_ECOLI	P27375	P27375
HTRE_ECOLI	P33129	P33129
HYAD_ECOLI	P19930	P19930
HYAE_ECOLI	P19931	P19931
HYAF_ECOLI	P19932	P19932
HYBA_ECOLI	P0AAJ8	P0AAJ8
HYBB_ECOLI	P37180	P37180
HYBD_ECOLI	P37182	P37182
HYBE_ECOLI	P0AAN1	P0AAN1
HYBF_ECOLI	P0A703	P0A703
HYBG_ECOLI	P0AAM7	P0AAM7
HYCA_ECOLI	P0AEV4	P0AEV4
HYCB_ECOLI	P0AAK1	P0AAK1
HYCC_ECOLI	P16429	P16429
HYCD_ECOLI	P16430	P16430
HYCE_ECOLI	P16431	P16431
HYCF_ECOLI	P16432	P16432
HYCG_ECOLI	P16433	P16433
HYCH_ECOLI	P0AEV7	P0AEV7
HYCI_ECOLI	P0AEV9	P0AEV9
HYDN_ECOLI	P0AAK4	P0AAK4
HYFA_ECOLI	P23481	P23481
HYFD_ECOLI	P77416	P77416
HYFE_ECOLI	P0AEW1	P0AEW1
HYFF_ECOLI	P77437	P77437
HYFG_ECOLI	P77329	P77329
HYFH_ECOLI	P77423	P77423
HYFI_ECOLI	P77668	P77668
HYFJ_ECOLI	P77453	P77453
HYFR_ECOLI	P71229	P71229
HYI_ECOLI	P30147	P30147
HYPA_ECOLI	P0A700	P0A700
HYPB_ECOLI	P0AAN3	P0AAN3
HYPC_ECOLI	P0AAM3	P0AAM3
HYPD_ECOLI	P24192	P24192
HYPE_ECOLI	P24193	P24193
HYPF_ECOLI	P30131	P30131
IAAA_ECOLI	P37595	P37595
IADA_ECOLI	P39377	P39377
IAP_ECOLI	P10423	P10423
IBPA_ECOLI	P0C054	P0C054
IBPB_ECOLI	P0C058	P0C058
ICC_ECOLI	P0AEW4	P0AEW4
ICIA_ECOLI	P0A8S1	P0A8S1
ICLR_ECOLI	P16528	P16528
IDH_ECOLI	P08200	P08200
IDI_ECOLI	Q46822	Q46822
IDND_ECOLI	P39346	P39346
IDNK_ECOLI	P39208	P39208
IDNO_ECOLI	P0A9P9	P0A9P9
IDNR_ECOLI	P39343	P39343
IDNT_ECOLI	P39344	P39344
IF1_ECOLI	P69222	P69222
IF2_ECOLI	P0A705	P0A705
IF3_ECOLI	P0A707	P0A707
IGAA_ECOLI	P45800	P45800
IHFA_ECOLI	P0A6X7	P0A6X7
IHFB_ECOLI	P0A6Y1	P0A6Y1
ILVB_ECOLI	P08142	P08142
ILVC_ECOLI	P05793	P05793
ILVD_ECOLI	P05791	P05791
ILVD_ECOLI	P05791	P05791
ILVE_ECOLI	P0AB80	P0AB80
ILVG_ECOLI	P00892	P00892
ILVH_ECOLI	P00894	P00894
ILVI_ECOLI	P00893	P00893
ILVM_ECOLI	P0ADG1	P0ADG1
ILVN_ECOLI	P0ADF8	P0ADF8
ILVY_ECOLI	P05827	P05827
IMDH_ECOLI	P0ADG7	P0ADG7
INAA_ECOLI	P27294	P27294
INGK_ECOLI	P0AEW6	P0AEW6
IPYR_ECOLI	P0A7A9	P0A7A9
IRAD_ECOLI	P39375	P39375
IRAM_ECOLI	P75987	P75987
IRAP_ECOLI	P0AAN9	P0AAN9
ISCA_ECOLI	P0AAC8	P0AAC8
ISCR_ECOLI	P0AGK8	P0AGK8
ISCS_ECOLI	P0A6B7	P0A6B7
ISCX_ECOLI	P0C0L9	P0C0L9
ISPA_ECOLI	P22939	P22939
ISPB_ECOLI	P0AD57	P0AD57
ISPD_ECOLI	Q46893	Q46893
ISPE_ECOLI	P62615	P62615
ISPF_ECOLI	P62617	P62617
ISPG_ECOLI	P62620	P62620
ISPH_ECOLI	P62623	P62623
ISPZ_ECOLI	P0A710	P0A710
IVY_ECOLI	P0AD59	P0AD59
K1PF_ECOLI	P0AEW9	P0AEW9
K6PF1_ECOLI	P0A796	P0A796
K6PF2_ECOLI	P06999	P06999
KAD_ECOLI	P69441	P69441
KATG_ECOLI	P13029	P13029
KBAY_ECOLI	P0AB74	P0AB74
KBAZ_ECOLI	P0C8K0	P0C8K0
KBL_ECOLI	P0AB77	P0AB77
KCH_ECOLI	P31069	P31069
KCY_ECOLI	P0A6I0	P0A6I0
KDGK_ECOLI	P37647	P37647
KDGL_ECOLI	P0ABN1	P0ABN1
KDGR_ECOLI	P76268	P76268
KDGT_ECOLI	P0A712	P0A712
KDPD_ECOLI	P21865	P21865
KDPE_ECOLI	P21866	P21866
KDRA_ECOLI	P76469	P76469
KDSA_ECOLI	P0A715	P0A715
KDSB_ECOLI	P04951	P04951
KDSC_ECOLI	P0ABZ4	P0ABZ4
KDSD_ECOLI	P45395	P45395
KDTA_ECOLI	P0AC75	P0AC75
KDUI_ECOLI	Q46938	Q46938
KEFA_ECOLI	P77338	P77338
KEFB_ECOLI	P45522	P45522
KEFC_ECOLI	P03819	P03819
KEFF_ECOLI	P0A754	P0A754
KEFG_ECOLI	P0A756	P0A756
KGTP_ECOLI	P0AEX3	P0AEX3
KGUA_ECOLI	P60546	P60546
KHSE_ECOLI	P00547	P00547
KITH_ECOLI	P23331	P23331
KPPR_ECOLI	P0AEX5	P0AEX5
KPRS_ECOLI	P0A717	P0A717
KPTA_ECOLI	P39380	P39380
KPYK1_ECOLI	P0AD61	P0AD61
KPYK2_ECOLI	P21599	P21599
KTHY_ECOLI	P0A720	P0A720
KUP_ECOLI	P63183	P63183
LACI_ECOLI	P03023	P03023
LACY_ECOLI	P02920	P02920
LAMB_ECOLI	P02943	P02943
LAST_ECOLI	P37005	P37005
LCFA_ECOLI	P69451	P69451
LDCA_ECOLI	P76008	P76008
LDCI_ECOLI	P0A9H3	P0A9H3
LDHD_ECOLI	P52643	P52643
LEP_ECOLI	P00803	P00803
LEP4_ECOLI	P25960	P25960
LEPA_ECOLI	P60785	P60785
LEU1_ECOLI	P09151	P09151
LEU3_ECOLI	P30125	P30125
LEUC_ECOLI	P0A6A6	P0A6A6
LEUD_ECOLI	P30126	P30126
LEUE_ECOLI	P76249	P76249
LEUO_ECOLI	P10151	P10151
LEXA_ECOLI	P0A7C2	P0A7C2
LFTR_ECOLI	P0A8P1	P0A8P1
LGT_ECOLI	P60955	P60955
LGUL_ECOLI	P0AC81	P0AC81
LHR_ECOLI	P30015	P30015
LIGB_ECOLI	P25772	P25772
LIGT_ECOLI	P37025	P37025
LIPA_ECOLI	P60716	P60716
LIPB_ECOLI	P60720	P60720
LIVF_ECOLI	P22731	P22731
LIVG_ECOLI	P0A9S7	P0A9S7
LIVH_ECOLI	P0AEX7	P0AEX7
LIVJ_ECOLI	P0AD96	P0AD96
LIVK_ECOLI	P04816	P04816
LLDD_ECOLI	P33232	P33232
LLDP_ECOLI	P33231	P33231
LLDR_ECOLI	P0ACL7	P0ACL7
LNT_ECOLI	P23930	P23930
LOLA_ECOLI	P61316	P61316
LOLB_ECOLI	P61320	P61320
LOLC_ECOLI	P0ADC3	P0ADC3
LOLD_ECOLI	P75957	P75957
LOLE_ECOLI	P75958	P75958
LON_ECOLI	P0A9M0	P0A9M0
LONH_ECOLI	P75867	P75867
LPL_ECOLI	P0AD79	P0AD79
LPLA_ECOLI	P32099	P32099
LPLT_ECOLI	P39196	P39196
LPP_ECOLI	P69776	P69776
	=HYPERLINK("http://www.uniprot.org/uniprot/?query=P0ADF3&sort=score")	P0ADF3
LPTA_ECOLI	P0ADV1	P0ADV1
LPTB_ECOLI	P0A9V1	P0A9V1
LPTC_ECOLI	P0ADV9	P0ADV9
LPTD_ECOLI	P31554	P31554
LPTE_ECOLI	P0ADC1	P0ADC1
LPTF_ECOLI	P0AF98	P0AF98
LPTG_ECOLI	P0ADC6	P0ADC6
LPTN_ECOLI	P0AD89	P0AD89
LPXA_ECOLI	P0A722	P0A722
LPXB_ECOLI	P10441	P10441
LPXC_ECOLI	P0A725	P0A725
LPXD_ECOLI	P21645	P21645
LPXH_ECOLI	P43341	P43341
LPXK_ECOLI	P27300	P27300
LRHA_ECOLI	P36771	P36771
LRP_ECOLI	P0ACJ0	P0ACJ0
LSPA_ECOLI	P00804	P00804
LSRB_ECOLI	P76142	P76142
LSRF_ECOLI	P76143	P76143
LSRG_ECOLI	P64461	P64461
LTAE_ECOLI	P75823	P75823
LUXS_ECOLI	P45578	P45578
LYSP_ECOLI	P25737	P25737
LYSR_ECOLI	P03030	P03030
LYXK_ECOLI	P37677	P37677
MAA_ECOLI	P77791	P77791
MACA_ECOLI	P75830	P75830
MACB_ECOLI	P75831	P75831
MAK_ECOLI	P23917	P23917
MALE_ECOLI	P0AEX9	P0AEX9
MALF_ECOLI	P02916	P02916
MALG_ECOLI	P68183	P68183
MALI_ECOLI	P18811	P18811
MALK_ECOLI	P68187	P68187
MALM_ECOLI	P03841	P03841
MALQ_ECOLI	P15977	P15977
MALY_ECOLI	P23256	P23256
MALZ_ECOLI	P21517	P21517
MANA_ECOLI	P00946	P00946
MANB_ECOLI	P24175	P24175
MANB_ECOLI	P24175	P24175
MANC_ECOLI	P24174	P24174
MANC_ECOLI	P24174	P24174
MAO1_ECOLI	P26616	P26616
MAO2_ECOLI	P76558	P76558
MARA_ECOLI	P0ACH5	P0ACH5
MARB_ECOLI	P31121	P31121
MARC_ECOLI	P0AEY1	P0AEY1
MARR_ECOLI	P27245	P27245
MASY_ECOLI	P08997	P08997
MASZ_ECOLI	P37330	P37330
MATA_ECOLI	P71301	P71301
MATB_ECOLI	P0AAA3	P0AAA3
MATC_ECOLI	P77188	P77188
MAZG_ECOLI	P0AEY3	P0AEY3
	=HYPERLINK("http://www.uniprot.org/uniprot/?query=Q47154&sort=score")	Q47154
MBHL_ECOLI	P0ACD8	P0ACD8
MBHM_ECOLI	P0ACE0	P0ACE0
MBHS_ECOLI	P69739	P69739
MBHT_ECOLI	P69741	P69741
MCBA_ECOLI	P0AAX6	P0AAX6
MCBR_ECOLI	P76114	P76114
MCP1_ECOLI	P02942	P02942
MCP2_ECOLI	P07017	P07017
MCP3_ECOLI	P05704	P05704
MCP4_ECOLI	P07018	P07018
MCRB_ECOLI	P15005	P15005
MCRC_ECOLI	P15006	P15006
MDAB_ECOLI	P0AEY5	P0AEY5
MDFA_ECOLI	P0AEY8	P0AEY8
MDH_ECOLI	P61889	P61889
MDLA_ECOLI	P77265	P77265
MDLB_ECOLI	P0AAG5	P0AAG5
MDTA_ECOLI	P76397	P76397
MDTB_ECOLI	P76398	P76398
MDTC_ECOLI	P76399	P76399
MDTD_ECOLI	P36554	P36554
MDTE_ECOLI	P37636	P37636
MDTF_ECOLI	P37637	P37637
MDTG_ECOLI	P25744	P25744
MDTH_ECOLI	P69367	P69367
MDTI_ECOLI	P69210	P69210
MDTJ_ECOLI	P69212	P69212
MDTK_ECOLI	P37340	P37340
MDTL_ECOLI	P31462	P31462
MDTM_ECOLI	P39386	P39386
MDTN_ECOLI	P32716	P32716
MDTO_ECOLI	P32715	P32715
MDTP_ECOLI	P32714	P32714
MDTQ_ECOLI	P33369	P33369
MELB_ECOLI	P02921	P02921
MELR_ECOLI	P0ACH8	P0ACH8
MENA_ECOLI	P32166	P32166
MENB_ECOLI	P0ABU0	P0ABU0
MENC_ECOLI	P29208	P29208
MEND_ECOLI	P17109	P17109
MENE_ECOLI	P37353	P37353
MENF_ECOLI	P38051	P38051
MENH_ECOLI	P37355	P37355
MEPA_ECOLI	P0C0T5	P0C0T5
META_ECOLI	P07623	P07623
METB_ECOLI	P00935	P00935
METC_ECOLI	P06721	P06721
METE_ECOLI	P25665	P25665
METF_ECOLI	P0AEZ1	P0AEZ1
METH_ECOLI	P13009	P13009
METI_ECOLI	P31547	P31547
METJ_ECOLI	P0A8U6	P0A8U6
METK_ECOLI	P0A817	P0A817
METN_ECOLI	P30750	P30750
METQ_ECOLI	P28635	P28635
METR_ECOLI	P0A9F9	P0A9F9
MFD_ECOLI	P30958	P30958
MGLA_ECOLI	P0AAG8	P0AAG8
MGLC_ECOLI	P23200	P23200
MGSA_ECOLI	P0A731	P0A731
MHPA_ECOLI	P77397	P77397
MHPB_ECOLI	P0ABR9	P0ABR9
MHPC_ECOLI	P77044	P77044
MHPD_ECOLI	P77608	P77608
MHPR_ECOLI	P77569	P77569
MHPT_ECOLI	P77589	P77589
MIAA_ECOLI	P16384	P16384
MIAB_ECOLI	P0AEI1	P0AEI1
MINC_ECOLI	P18196	P18196
MIND_ECOLI	P0AEZ3	P0AEZ3
MINE_ECOLI	P0A734	P0A734
MIOC_ECOLI	P03817	P03817
MIPA_ECOLI	P0A908	P0A908
MLAB_ECOLI	P64602	P64602
MLAF_ECOLI	P63386	P63386
MLC_ECOLI	P50456	P50456
MLIC_ECOLI	P28224	P28224
MLRA_ECOLI	P33358	P33358
MLTA_ECOLI	P0A935	P0A935
MLTB_ECOLI	P41052	P41052
MLTC_ECOLI	P0C066	P0C066
MLTD_ECOLI	P0AEZ7	P0AEZ7
MLTF_ECOLI	P0AGC5	P0AGC5
MMCD_ECOLI	P52045	P52045
MNGB_ECOLI	P54746	P54746
MNGR_ECOLI	P13669	P13669
MNMA_ECOLI	P25745	P25745
MNMC_ECOLI	P77182	P77182
MNME_ECOLI	P25522	P25522
MNMG_ECOLI	P0A6U3	P0A6U3
MNTH_ECOLI	P0A769	P0A769
MNTR_ECOLI	P0A9F1	P0A9F1
MOAA_ECOLI	P30745	P30745
MOAB_ECOLI	P0AEZ9	P0AEZ9
MOAC_ECOLI	P0A738	P0A738
MOAD_ECOLI	P30748	P30748
MOAE_ECOLI	P30749	P30749
MOBA_ECOLI	P32173	P32173
MOBB_ECOLI	P32125	P32125
MOEA_ECOLI	P12281	P12281
MOEB_ECOLI	P12282	P12282
MOG_ECOLI	P0AF03	P0AF03
MOKB_ECOLI	P76096	P76096
MOKC_ECOLI	P33236	P33236
	=HYPERLINK("http://www.uniprot.org/uniprot/?query=P33345&sort=score")	P33345
MOTA_ECOLI	P09348	P09348
MOTB_ECOLI	P0AF06	P0AF06
MPAA_ECOLI	P0ACV6	P0ACV6
MPGP_ECOLI	P76329	P76329
MPL_ECOLI	P37773	P37773
MPPA_ECOLI	P77348	P77348
MPRA_ECOLI	P0ACR9	P0ACR9
MQO_ECOLI	P33940	P33940
MQSR_ECOLI	Q46865	Q46865
MRAY_ECOLI	P0A6W3	P0A6W3
MRAZ_ECOLI	P22186	P22186
MREB_ECOLI	P0A9X4	P0A9X4
MRED_ECOLI	P0ABH4	P0ABH4
MRP_ECOLI	P0AF08	P0AF08
MRR_ECOLI	P24202	P24202
MSBA_ECOLI	P60752	P60752
MSBB_ECOLI	P24205	P24205
MSCL_ECOLI	P0A742	P0A742
MSCS_ECOLI	P0C0S1	P0C0S1
MSRA_ECOLI	P0A744	P0A744
MSRB_ECOLI	P0A746	P0A746
MSYB_ECOLI	P25738	P25738
MTFA_ECOLI	P76346	P76346
MTGA_ECOLI	P46022	P46022
MTLD_ECOLI	P09424	P09424
MTLR_ECOLI	P0AF10	P0AF10
MTNN_ECOLI	P0AF12	P0AF12
MTOX_ECOLI	P40874	P40874
MTR_ECOLI	P0AAD2	P0AAD2
MUG_ECOLI	P0A9H1	P0A9H1
MUKB_ECOLI	P22523	P22523
MUKE_ECOLI	P22524	P22524
MUKF_ECOLI	P60293	P60293
MURA_ECOLI	P0A749	P0A749
MURB_ECOLI	P08373	P08373
MURC_ECOLI	P17952	P17952
MURD_ECOLI	P14900	P14900
MURE_ECOLI	P22188	P22188
MURF_ECOLI	P11880	P11880
MURG_ECOLI	P17443	P17443
MURI_ECOLI	P22634	P22634
MURQ_ECOLI	P76535	P76535
MURR_ECOLI	P77245	P77245
MUTH_ECOLI	P06722	P06722
MUTL_ECOLI	P23367	P23367
MUTS_ECOLI	P23909	P23909
MUTT_ECOLI	P08337	P08337
MUTY_ECOLI	P17802	P17802
MVIM_ECOLI	P75931	P75931
MVIN_ECOLI	P0AF16	P0AF16
NAC_ECOLI	Q47005	Q47005
NADA_ECOLI	P11458	P11458
NADB_ECOLI	P10902	P10902
NADC_ECOLI	P30011	P30011
NADD_ECOLI	P0A752	P0A752
NADE_ECOLI	P18843	P18843
NADR_ECOLI	P27278	P27278
NAGA_ECOLI	P0AF18	P0AF18
NAGB_ECOLI	P0A759	P0A759
NAGC_ECOLI	P0AF20	P0AF20
NAGD_ECOLI	P0AF24	P0AF24
NAGZ_ECOLI	P75949	P75949
NANA_ECOLI	P0A6L4	P0A6L4
NANC_ECOLI	P69856	P69856
NANE_ECOLI	P0A761	P0A761
NANM_ECOLI	P39371	P39371
NANR_ECOLI	P0A8W0	P0A8W0
NANT_ECOLI	P41036	P41036
NAPA_ECOLI	P33937	P33937
NAPB_ECOLI	P0ABL3	P0ABL3
NAPC_ECOLI	P0ABL5	P0ABL5
NAPD_ECOLI	P0A9I5	P0A9I5
NAPF_ECOLI	P0AAL0	P0AAL0
NAPG_ECOLI	P0AAL3	P0AAL3
NAPH_ECOLI	P33934	P33934
NARG_ECOLI	P09152	P09152
NARH_ECOLI	P11349	P11349
NARI_ECOLI	P11350	P11350
NARJ_ECOLI	P0AF26	P0AF26
NARK_ECOLI	P10903	P10903
NARL_ECOLI	P0AF28	P0AF28
NARP_ECOLI	P31802	P31802
NARQ_ECOLI	P27896	P27896
NARU_ECOLI	P37758	P37758
NARV_ECOLI	P0AF32	P0AF32
NARW_ECOLI	P19317	P19317
NARX_ECOLI	P0AFA2	P0AFA2
NARY_ECOLI	P19318	P19318
NARZ_ECOLI	P19319	P19319
NDK_ECOLI	P0A763	P0A763
NDPA_ECOLI	P33920	P33920
NEMA_ECOLI	P77258	P77258
NEMR_ECOLI	P67430	P67430
NEPI_ECOLI	P0ADL1	P0ADL1
NFI_ECOLI	P68739	P68739
NFNB_ECOLI	P38489	P38489
NFSA_ECOLI	P17117	P17117
NFUA_ECOLI	P63020	P63020
NHAA_ECOLI	P13738	P13738
NHAB_ECOLI	P0AFA7	P0AFA7
NHAR_ECOLI	P0A9G2	P0A9G2
NHOA_ECOLI	P77567	P77567
NIFJ_ECOLI	P52647	P52647
NIFU_ECOLI	P0ACD4	P0ACD4
NIKA_ECOLI	P33590	P33590
NIKB_ECOLI	P33591	P33591
NIKC_ECOLI	P0AFA9	P0AFA9
NIKD_ECOLI	P33593	P33593
NIKE_ECOLI	P33594	P33594
NIKR_ECOLI	P0A6Z6	P0A6Z6
NIRB_ECOLI	P08201	P08201
NIRC_ECOLI	P0AC26	P0AC26
NIRD_ECOLI	P0A9I8	P0A9I8
NLPA_ECOLI	P04846	P04846
NLPB_ECOLI	P0A903	P0A903
NLPC_ECOLI	P23898	P23898
NLPD_ECOLI	P0ADA3	P0ADA3
NLPE_ECOLI	P40710	P40710
NLPI_ECOLI	P0AFB1	P0AFB1
NORR_ECOLI	P37013	P37013
NORV_ECOLI	Q46877	Q46877
NORW_ECOLI	P37596	P37596
NPD_ECOLI	P75960	P75960
NRDD_ECOLI	P28903	P28903
NRDG_ECOLI	P0A9N8	P0A9N8
NRDH_ECOLI	P0AC65	P0AC65
NRDI_ECOLI	P0A772	P0A772
NRDR_ECOLI	P0A8D0	P0A8D0
NRFA_ECOLI	P0ABK9	P0ABK9
NRFB_ECOLI	P0ABL1	P0ABL1
NRFC_ECOLI	P0AAK7	P0AAK7
NRFD_ECOLI	P32709	P32709
NRFF_ECOLI	P32711	P32711
NRFG_ECOLI	P32712	P32712
NSR_ECOLI	P0A9E9	P0A9E9
NSRR_ECOLI	P0AF63	P0AF63
NTRB_ECOLI	P0AFB5	P0AFB5
NTRC_ECOLI	P0AFB8	P0AFB8
NUDB_ECOLI	P0AFC0	P0AFC0
NUDC_ECOLI	P32664	P32664
NUDD_ECOLI	P32056	P32056
NUDE_ECOLI	P45799	P45799
NUDG_ECOLI	P77788	P77788
NUDI_ECOLI	P52006	P52006
NUDJ_ECOLI	P0AEI6	P0AEI6
NUDK_ECOLI	P37128	P37128
NUDL_ECOLI	P43337	P43337
NUOA_ECOLI	P0AFC3	P0AFC3
NUOB_ECOLI	P0AFC7	P0AFC7
NUOCD_ECOLI	P33599	P33599
NUOE_ECOLI	P0AFD1	P0AFD1
NUOF_ECOLI	P31979	P31979
NUOG_ECOLI	P33602	P33602
NUOH_ECOLI	P0AFD4	P0AFD4
NUOI_ECOLI	P0AFD6	P0AFD6
NUOJ_ECOLI	P0AFE0	P0AFE0
NUOL_ECOLI	P33607	P33607
NUOM_ECOLI	P0AFE8	P0AFE8
NUON_ECOLI	P0AFF0	P0AFF0
NUPC_ECOLI	P0AFF2	P0AFF2
NUPX_ECOLI	P33021	P33021
NUSA_ECOLI	P0AFF6	P0AFF6
NUSB_ECOLI	P0A780	P0A780
NUSG_ECOLI	P0AFG0	P0AFG0
OBG_ECOLI	P42641	P42641
ODO1_ECOLI	P0AFG3	P0AFG3
ODO2_ECOLI	P0AFG6	P0AFG6
ODP1_ECOLI	P0AFG8	P0AFG8
ODP2_ECOLI	P06959	P06959
OGT_ECOLI	P0AFH0	P0AFH0
OMPA_ECOLI	P0A910	P0A910
OMPF_ECOLI	P02931	P02931
OMPG_ECOLI	P76045	P76045
OMPL_ECOLI	P76773	P76773
OMPN_ECOLI	P77747	P77747
OMPR_ECOLI	P0AA16	P0AA16
OMPW_ECOLI	P0A915	P0A915
OMPX_ECOLI	P0A917	P0A917
OPDA_ECOLI	P27298	P27298
OPGB_ECOLI	P39401	P39401
OPGC_ECOLI	P75920	P75920
OPGD_ECOLI	P40120	P40120
OPGG_ECOLI	P33136	P33136
OPGH_ECOLI	P62517	P62517
OPPA_ECOLI	P23843	P23843
OPPB_ECOLI	P0AFH2	P0AFH2
OPPC_ECOLI	P0AFH6	P0AFH6
OPPD_ECOLI	P76027	P76027
OPPF_ECOLI	P77737	P77737
ORN_ECOLI	P0A784	P0A784
OSMC_ECOLI	P0C0L2	P0C0L2
OSME_ECOLI	P0ADB1	P0ADB1
OSMF_ECOLI	P33362	P33362
OSMY_ECOLI	P0AFH8	P0AFH8
OTC1_ECOLI	P04391	P04391
OTSA_ECOLI	P31677	P31677
OTSB_ECOLI	P31678	P31678
OXAA_ECOLI	P25714	P25714
OXC_ECOLI	P0AFI0	P0AFI0
OXYR_ECOLI	P0ACQ4	P0ACQ4
P5CR_ECOLI	P0A9L8	P0A9L8
PA1_ECOLI	P0A921	P0A921
PABA_ECOLI	P00903	P00903
PABB_ECOLI	P05041	P05041
PABC_ECOLI	P28305	P28305
PAL_ECOLI	P0A912	P0A912
PANB_ECOLI	P31057	P31057
PANC_ECOLI	P31663	P31663
PAND_ECOLI	P0A790	P0A790
PANE_ECOLI	P0A9J4	P0A9J4
PANF_ECOLI	P16256	P16256
PARC_ECOLI	P0AFI2	P0AFI2
PARE_ECOLI	P20083	P20083
PAT_ECOLI	P42588	P42588
PBP2_ECOLI	P0AD65	P0AD65
PBP7_ECOLI	P0AFI5	P0AFI5
PBPA_ECOLI	P02918	P02918
PBPB_ECOLI	P02919	P02919
PBPC_ECOLI	P76577	P76577
PCKA_ECOLI	P22259	P22259
PCNB_ECOLI	P0ABF1	P0ABF1
PDHR_ECOLI	P0ACL9	P0ACL9
PDXA_ECOLI	P19624	P19624
PDXB_ECOLI	P05459	P05459
PDXH_ECOLI	P0AFI7	P0AFI7
PDXJ_ECOLI	P0A794	P0A794
PDXK_ECOLI	P40191	P40191
PDXY_ECOLI	P77150	P77150
PEPB_ECOLI	P37095	P37095
PEPD_ECOLI	P15288	P15288
PEPE_ECOLI	P0A7C6	P0A7C6
PEPQ_ECOLI	P21165	P21165
PEPT_ECOLI	P29745	P29745
PFLA_ECOLI	P0A9N4	P0A9N4
PFLB_ECOLI	P09373	P09373
PFLB_ECOLI	P09373	P09373
PFLC_ECOLI	P32675	P32675
PFLD_ECOLI	P32674	P32674
PFLE_ECOLI	P75794	P75794
PFLF_ECOLI	P75793	P75793
PGAA_ECOLI	P69434	P69434
PGAB_ECOLI	P75906	P75906
PGAC_ECOLI	P75905	P75905
PGAD_ECOLI	P69432	P69432
PGK_ECOLI	P0A799	P0A799
PGM_ECOLI	P36938	P36938
PGMB_ECOLI	P77366	P77366
PGPA_ECOLI	P18200	P18200
PGPB_ECOLI	P0A924	P0A924
PGSA_ECOLI	P0ABF8	P0ABF8
PHEA_ECOLI	P0A9J8	P0A9J8
PHEP_ECOLI	P24207	P24207
PHNA_ECOLI	P0AFJ1	P0AFJ1
PHNB_ECOLI	P16681	P16681
PHNC_ECOLI	P16677	P16677
PHND_ECOLI	P16682	P16682
PHNE_ECOLI	P16683	P16683
PHNF_ECOLI	P16684	P16684
PHNG_ECOLI	P16685	P16685
PHNH_ECOLI	P16686	P16686
PHNI_ECOLI	P16687	P16687
PHNJ_ECOLI	P16688	P16688
PHNK_ECOLI	P16678	P16678
PHNL_ECOLI	P16679	P16679
PHNM_ECOLI	P16689	P16689
PHNN_ECOLI	P16690	P16690
PHNO_ECOLI	P16691	P16691
PHNP_ECOLI	P16692	P16692
PHOB_ECOLI	P0AFJ5	P0AFJ5
PHOE_ECOLI	P02932	P02932
PHOH_ECOLI	P0A9K1	P0A9K1
PHOL_ECOLI	P0A9K3	P0A9K3
PHOP_ECOLI	P23836	P23836
PHOQ_ECOLI	P23837	P23837
PHOR_ECOLI	P08400	P08400
PHOU_ECOLI	P0A9K7	P0A9K7
PHP_ECOLI	P45548	P45548
PHR_ECOLI	P00914	P00914
PHSC_ECOLI	P77409	P77409
PHSG_ECOLI	P0AC86	P0AC86
PHSM_ECOLI	P00490	P00490
PHYDA_ECOLI	Q46806	Q46806
PIMT_ECOLI	P0A7A5	P0A7A5
PITA_ECOLI	P0AFJ7	P0AFJ7
PITB_ECOLI	P43676	P43676
PLDB_ECOLI	P07000	P07000
PLSB_ECOLI	P0A7A7	P0A7A7
PLSC_ECOLI	P26647	P26647
PLSX_ECOLI	P27247	P27247
PLSY_ECOLI	P60782	P60782
PMBA_ECOLI	P0AFK0	P0AFK0
PMRD_ECOLI	P37590	P37590
PNCA_ECOLI	P21369	P21369
PNCB_ECOLI	P18133	P18133
PNP_ECOLI	P05055	P05055
PNTA_ECOLI	P07001	P07001
PNTB_ECOLI	P0AB67	P0AB67
PNUC_ECOLI	P0AFK2	P0AFK2
POTA_ECOLI	P69874	P69874
POTB_ECOLI	P0AFK4	P0AFK4
POTC_ECOLI	P0AFK6	P0AFK6
POTD_ECOLI	P0AFK9	P0AFK9
POTE_ECOLI	P0AAF1	P0AAF1
POTF_ECOLI	P31133	P31133
POTG_ECOLI	P31134	P31134
POTH_ECOLI	P31135	P31135
POTI_ECOLI	P0AFL1	P0AFL1
POXB_ECOLI	P07003	P07003
PPA_ECOLI	P07102	P07102
PPB_ECOLI	P00634	P00634
PPDA_ECOLI	P33554	P33554
PPDB_ECOLI	P08371	P08371
PPDC_ECOLI	P08372	P08372
PPDD_ECOLI	P36647	P36647
PPIA_ECOLI	P0AFL3	P0AFL3
PPIB_ECOLI	P23869	P23869
PPIC_ECOLI	P0A9L5	P0A9L5
PPID_ECOLI	P0ADY1	P0ADY1
PPK_ECOLI	P0A7B1	P0A7B1
PPNK_ECOLI	P0A7B3	P0A7B3
PPPA_ECOLI	Q46836	Q46836
PPSA_ECOLI	P23538	P23538
PPTA_ECOLI	P31992	P31992
PPX_ECOLI	P0AFL6	P0AFL6
PQIA_ECOLI	P0AFL9	P0AFL9
PQIB_ECOLI	P43671	P43671
PQQL_ECOLI	P31828	P31828
PRC_ECOLI	P23865	P23865
PRIA_ECOLI	P17888	P17888
PRIB_ECOLI	P07013	P07013
PRIC_ECOLI	P23862	P23862
PRIM_ECOLI	P0ABS5	P0ABS5
PRMA_ECOLI	P0A8T1	P0A8T1
PROA_ECOLI	P07004	P07004
PROB_ECOLI	P0A7B5	P0A7B5
PROP_ECOLI	P0C0L7	P0C0L7
PROQ_ECOLI	P45577	P45577
PROV_ECOLI	P14175	P14175
PROW_ECOLI	P14176	P14176
PROX_ECOLI	P0AFM2	P0AFM2
PROY_ECOLI	P0AAE2	P0AAE2
PRP1_ECOLI	P55798	P55798
PRP2_ECOLI	P55799	P55799
PRPB_ECOLI	P77541	P77541
PRPC_ECOLI	P31660	P31660
PRPD_ECOLI	P77243	P77243
PRPE_ECOLI	P77495	P77495
PRPR_ECOLI	P77743	P77743
PSD_ECOLI	P0A8K1	P0A8K1
PSIE_ECOLI	P0A7C8	P0A7C8
PSIF_ECOLI	P0AFM4	P0AFM4
PSPF_ECOLI	P37344	P37344
PSS_ECOLI	P23830	P23830
PSTA_ECOLI	P07654	P07654
PSTB_ECOLI	P0AAH0	P0AAH0
PSTC_ECOLI	P0AGH8	P0AGH8
PSTS_ECOLI	P0AG82	P0AG82
PSUG_ECOLI	P33025	P33025
PSUK_ECOLI	P30235	P30235
PSUT_ECOLI	P33024	P33024
PT1_ECOLI	P08839	P08839
PT1P_ECOLI	P37177	P37177
PTA_ECOLI	P0A9M8	P0A9M8
PTFA_ECOLI	P32155	P32155
PTFAH_ECOLI	P69811	P69811
PTFB1_ECOLI	P69808	P69808
PTFB2_ECOLI	P69816	P69816
PTFB3_ECOLI	P32676	P32676
PTFBC_ECOLI	P20966	P20966
PTFC1_ECOLI	P77579	P77579
PTFC2_ECOLI	P32672	P32672
PTFLB_ECOLI	P32154	P32154
PTFX1_ECOLI	P77439	P77439
PTFX2_ECOLI	P32670	P32670
PTGA_ECOLI	P69783	P69783
PTGCB_ECOLI	P69786	P69786
PTH_ECOLI	P0A7D1	P0A7D1
PTHA_ECOLI	P05706	P05706
PTHB_ECOLI	P56580	P56580
PTHC_ECOLI	P56579	P56579
PTHP_ECOLI	P0AA04	P0AA04
PTIBC_ECOLI	P24241	P24241
PTKA_ECOLI	P69828	P69828
PTKB_ECOLI	P37188	P37188
PTKC_ECOLI	P69831	P69831
PTM3C_ECOLI	P00550	P00550
PTMA_ECOLI	P69824	P69824
PTMCB_ECOLI	P69826	P69826
PTNAB_ECOLI	P69797	P69797
PTNC_ECOLI	P69801	P69801
PTND_ECOLI	P69805	P69805
PTOCB_ECOLI	P19642	P19642
PTPB1_ECOLI	P42909	P42909
PTPB2_ECOLI	P42904	P42904
PTPC1_ECOLI	P42910	P42910
PTPD_ECOLI	P42911	P42911
PTPS_ECOLI	P65870	P65870
PTQA_ECOLI	P69791	P69791
PTQB_ECOLI	P69795	P69795
PTQC_ECOLI	P17334	P17334
PTRA_ECOLI	P05458	P05458
PTRB_ECOLI	P24555	P24555
PTSN_ECOLI	P69829	P69829
PTSO_ECOLI	P0A9N0	P0A9N0
PTTBC_ECOLI	P36672	P36672
PTV3B_ECOLI	P08722	P08722
PTW3C_ECOLI	P09323	P09323
	=HYPERLINK("http://www.uniprot.org/uniprot/?query=P69789&sort=score")	P69789
PTYBC_ECOLI	P77272	P77272
PUR1_ECOLI	P0AG16	P0AG16
PUR2_ECOLI	P15640	P15640
PUR3_ECOLI	P08179	P08179
PUR4_ECOLI	P15254	P15254
PUR5_ECOLI	P08178	P08178
PUR6_ECOLI	P0AG18	P0AG18
PUR7_ECOLI	P0A7D7	P0A7D7
PUR8_ECOLI	P0AB89	P0AB89
PUR9_ECOLI	P15639	P15639
PURA_ECOLI	P0A7D4	P0A7D4
PURK_ECOLI	P09029	P09029
PURR_ECOLI	P0ACP7	P0ACP7
PURT_ECOLI	P33221	P33221
PURU_ECOLI	P37051	P37051
PUTA_ECOLI	P09546	P09546
PUTP_ECOLI	P07117	P07117
PUUA_ECOLI	P78061	P78061
PUUB_ECOLI	P37906	P37906
PUUC_ECOLI	P23883	P23883
PUUD_ECOLI	P76038	P76038
PUUE_ECOLI	P50457	P50457
PUUP_ECOLI	P76037	P76037
PUUR_ECOLI	P0A9U6	P0A9U6
PYRB_ECOLI	P0A786	P0A786
PYRC_ECOLI	P05020	P05020
PYRD_ECOLI	P0A7E1	P0A7E1
PYRE_ECOLI	P0A7E3	P0A7E3
PYRF_ECOLI	P08244	P08244
PYRG_ECOLI	P0A7E5	P0A7E5
PYRH_ECOLI	P0A7E9	P0A7E9
PYRI_ECOLI	P0A7F3	P0A7F3
QMCA_ECOLI	P0AA53	P0AA53
QOR_ECOLI	P28304	P28304
QSEB_ECOLI	P52076	P52076
QSEC_ECOLI	P40719	P40719
QUEA_ECOLI	P0A7F9	P0A7F9
QUEC_ECOLI	P77756	P77756
QUEF_ECOLI	Q46920	Q46920
RADA_ECOLI	P24554	P24554
RAIA_ECOLI	P0AD49	P0AD49
RAPA_ECOLI	P60240	P60240
RARA_ECOLI	P0AAZ4	P0AAZ4
RARD_ECOLI	P27844	P27844
RAVA_ECOLI	P31473	P31473
RBFA_ECOLI	P0A7G2	P0A7G2
RBSA_ECOLI	P04983	P04983
RBSB_ECOLI	P02925	P02925
RBSK_ECOLI	P0A9J6	P0A9J6
RBSR_ECOLI	P0ACQ0	P0ACQ0
RCMNS_ECOLI	P69506	P69506
RCSA_ECOLI	P69405	P69405
RCSC_ECOLI	P14376	P14376
RCSF_ECOLI	P69411	P69411
RDGB_ECOLI	P52061	P52061
RDGC_ECOLI	P36767	P36767
RDOA_ECOLI	P0C0K3	P0C0K3
RECA_ECOLI	P0A7G6	P0A7G6
RECF_ECOLI	P0A7H0	P0A7H0
RECG_ECOLI	P24230	P24230
RECJ_ECOLI	P21893	P21893
RECN_ECOLI	P05824	P05824
RECO_ECOLI	P0A7H3	P0A7H3
RECQ_ECOLI	P15043	P15043
RECR_ECOLI	P0A7H6	P0A7H6
RECX_ECOLI	P33596	P33596
RELA_ECOLI	P0AG20	P0AG20
REP_ECOLI	P09980	P09980
RF1_ECOLI	P0A7I0	P0A7I0
RF3_ECOLI	P0A7I4	P0A7I4
RFAC_ECOLI	P24173	P24173
RFAF_ECOLI	P37692	P37692
RFAG_ECOLI	P25740	P25740
RFAH_ECOLI	P0AFW0	P0AFW0
RFAP_ECOLI	P25741	P25741
RFAQ_ECOLI	P25742	P25742
RFBB_ECOLI	P37759	P37759
RFBD_ECOLI	P37760	P37760
RFFA_ECOLI	P27833	P27833
RFFC_ECOLI	P27832	P27832
RFFG_ECOLI	P27830	P27830
	=HYPERLINK("http://www.uniprot.org/uniprot/?query=P28369&sort=score")	P28369
RHAA_ECOLI	P32170	P32170
RHAB_ECOLI	P32171	P32171
RHAD_ECOLI	P32169	P32169
RHAM_ECOLI	P32156	P32156
RHAMD_ECOLI	P77215	P77215
RHAR_ECOLI	P09378	P09378
RHAS_ECOLI	P09377	P09377
RHAT_ECOLI	P27125	P27125
RHLB_ECOLI	P0A8J8	P0A8J8
RHLE_ECOLI	P25888	P25888
RHO_ECOLI	P0AG30	P0AG30
RHTA_ECOLI	P0AA67	P0AA67
RHTB_ECOLI	P0AG34	P0AG34
RHTC_ECOLI	P0AG38	P0AG38
RIBA_ECOLI	P0A7I7	P0A7I7
RIBB_ECOLI	P0A7J0	P0A7J0
RIBD_ECOLI	P25539	P25539
RIBF_ECOLI	P0AG40	P0AG40
RIHA_ECOLI	P41409	P41409
RIHB_ECOLI	P33022	P33022
RIHC_ECOLI	P22564	P22564
RIMI_ECOLI	P0A944	P0A944
RIMJ_ECOLI	P0A948	P0A948
RIMK_ECOLI	P0C0U4	P0C0U4
RIML_ECOLI	P13857	P13857
RIMM_ECOLI	P0A7X6	P0A7X6
RIMN_ECOLI	P45748	P45748
RIMO_ECOLI	P0AEI4	P0AEI4
RIMP_ECOLI	P0A8A8	P0A8A8
RIR1_ECOLI	P00452	P00452
RIR2_ECOLI	P69924	P69924
RIR3_ECOLI	P39452	P39452
RIR4_ECOLI	P37146	P37146
RISA_ECOLI	P0AFU8	P0AFU8
RISB_ECOLI	P61714	P61714
RL1_ECOLI	P0A7L0	P0A7L0
RL10_ECOLI	P0A7J3	P0A7J3
RL11_ECOLI	P0A7J7	P0A7J7
RL13_ECOLI	P0AA10	P0AA10
RL14_ECOLI	P0ADY3	P0ADY3
RL15_ECOLI	P02413	P02413
RL16_ECOLI	P0ADY7	P0ADY7
RL17_ECOLI	P0AG44	P0AG44
RL19_ECOLI	P0A7K6	P0A7K6
RL2_ECOLI	P60422	P60422
RL20_ECOLI	P0A7L3	P0A7L3
RL21_ECOLI	P0AG48	P0AG48
RL22_ECOLI	P61175	P61175
RL23_ECOLI	P0ADZ0	P0ADZ0
RL24_ECOLI	P60624	P60624
RL25_ECOLI	P68919	P68919
RL27_ECOLI	P0A7L8	P0A7L8
RL28_ECOLI	P0A7M2	P0A7M2
RL3_ECOLI	P60438	P60438
RL30_ECOLI	P0AG51	P0AG51
RL31_ECOLI	P0A7M9	P0A7M9
RL31B_ECOLI	P0A7N1	P0A7N1
RL32_ECOLI	P0A7N4	P0A7N4
RL33_ECOLI	P0A7N9	P0A7N9
RL36_ECOLI	P0A7Q6	P0A7Q6
RL4_ECOLI	P60723	P60723
RL5_ECOLI	P62399	P62399
RL6_ECOLI	P0AG55	P0AG55
RL7_ECOLI	P0A7K2	P0A7K2
RL9_ECOLI	P0A7R1	P0A7R1
RLMA_ECOLI	P36999	P36999
RLMB_ECOLI	P63177	P63177
RLME_ECOLI	P0C0R7	P0C0R7
RLMF_ECOLI	P75782	P75782
RLMG_ECOLI	P42596	P42596
RLMH_ECOLI	P0A8I8	P0A8I8
RLMI_ECOLI	P75876	P75876
RLML_ECOLI	P75864	P75864
RLMM_ECOLI	P0ADR6	P0ADR6
RLMN_ECOLI	P36979	P36979
RLPA_ECOLI	P10100	P10100
RLUA_ECOLI	P0AA37	P0AA37
RLUB_ECOLI	P37765	P37765
RLUC_ECOLI	P0AA39	P0AA39
RLUD_ECOLI	P33643	P33643
RLUE_ECOLI	P75966	P75966
RLUF_ECOLI	P32684	P32684
RMF_ECOLI	P0AFW2	P0AFW2
RMLA1_ECOLI	P37744	P37744
RMLA2_ECOLI	P61887	P61887
RMUC_ECOLI	P0AG71	P0AG71
RNB_ECOLI	P30850	P30850
RNC_ECOLI	P0A7Y0	P0A7Y0
RND_ECOLI	P09155	P09155
RNFA_ECOLI	P0A766	P0A766
RNFB_ECOLI	P77223	P77223
RNFD_ECOLI	P76182	P76182
RNFE_ECOLI	P77179	P77179
RNFG_ECOLI	P77285	P77285
RNG_ECOLI	P0A9J0	P0A9J0
RNH_ECOLI	P0A7Y4	P0A7Y4
RNH2_ECOLI	P10442	P10442
RNI_ECOLI	P21338	P21338
RNK_ECOLI	P0AFW4	P0AFW4
RNPA_ECOLI	P0A7Y8	P0A7Y8
	=HYPERLINK("http://www.uniprot.org/uniprot/?query=P0CG19&sort=score")	P0CG19
RNR_ECOLI	P21499	P21499
RNT_ECOLI	P30014	P30014
RNZ_ECOLI	P0A8V0	P0A8V0
ROB_ECOLI	P0ACI0	P0ACI0
RODA_ECOLI	P0ABG7	P0ABG7
RODZ_ECOLI	P27434	P27434
ROF_ECOLI	P0AFW8	P0AFW8
RP32_ECOLI	P0AGB3	P0AGB3
RP54_ECOLI	P24255	P24255
RP5M_ECOLI	P0AFX0	P0AFX0
RPE_ECOLI	P0AG07	P0AG07
RPIA_ECOLI	P0A7Z0	P0A7Z0
RPIB_ECOLI	P37351	P37351
RPIR_ECOLI	P0ACS7	P0ACS7
RPOA_ECOLI	P0A7Z4	P0A7Z4
RPOB_ECOLI	P0A8V2	P0A8V2
RPOC_ECOLI	P0A8T7	P0A8T7
RPOD_ECOLI	P00579	P00579
RPOE_ECOLI	P0AGB6	P0AGB6
RPOS_ECOLI	P13445	P13445
RPOZ_ECOLI	P0A800	P0A800
RPPH_ECOLI	P0A776	P0A776
RRAA_ECOLI	P0A8R0	P0A8R0
RRF_ECOLI	P0A805	P0A805
RS1_ECOLI	P0AG67	P0AG67
RS10_ECOLI	P0A7R5	P0A7R5
RS11_ECOLI	P0A7R9	P0A7R9
RS12_ECOLI	P0A7S3	P0A7S3
RS13_ECOLI	P0A7S9	P0A7S9
RS14_ECOLI	P0AG59	P0AG59
RS15_ECOLI	P0ADZ4	P0ADZ4
RS16_ECOLI	P0A7T3	P0A7T3
RS17_ECOLI	P0AG63	P0AG63
RS18_ECOLI	P0A7T7	P0A7T7
RS19_ECOLI	P0A7U3	P0A7U3
RS2_ECOLI	P0A7V0	P0A7V0
RS20_ECOLI	P0A7U7	P0A7U7
RS21_ECOLI	P68679	P68679
RS3_ECOLI	P0A7V3	P0A7V3
RS4_ECOLI	P0A7V8	P0A7V8
RS5_ECOLI	P0A7W1	P0A7W1
RS6_ECOLI	P02358	P02358
RS7_ECOLI	P02359	P02359
RS8_ECOLI	P0A7W7	P0A7W7
RS9_ECOLI	P0A7X3	P0A7X3
RSD_ECOLI	P0AFX4	P0AFX4
RSEA_ECOLI	P0AFX7	P0AFX7
RSEB_ECOLI	P0AFX9	P0AFX9
RSEP_ECOLI	P0AEH1	P0AEH1
RSGA_ECOLI	P39286	P39286
RSMA_ECOLI	P06992	P06992
RSMB_ECOLI	P36929	P36929
RSMC_ECOLI	P39406	P39406
RSMD_ECOLI	P0ADX9	P0ADX9
RSME_ECOLI	P0AGL7	P0AGL7
RSMF_ECOLI	P76273	P76273
RSMG_ECOLI	P0A6U5	P0A6U5
RSMH_ECOLI	P60390	P60390
RSPA_ECOLI	P38104	P38104
RSPB_ECOLI	P38105	P38105
RSSA_ECOLI	P0AFR0	P0AFR0
RSTA_ECOLI	P52108	P52108
RSTB_ECOLI	P18392	P18392
RSUA_ECOLI	P0AA43	P0AA43
RTCA_ECOLI	P46849	P46849
RTCB_ECOLI	P46850	P46850
RTCR_ECOLI	P38035	P38035
RTN_ECOLI	P76446	P76446
RUMA_ECOLI	P55135	P55135
RUMB_ECOLI	P75817	P75817
RUTA_ECOLI	P75898	P75898
RUTB_ECOLI	P75897	P75897
RUTC_ECOLI	P0AFQ5	P0AFQ5
RUTD_ECOLI	P75895	P75895
RUTE_ECOLI	P75894	P75894
RUTF_ECOLI	P75893	P75893
RUTG_ECOLI	P75892	P75892
RUTR_ECOLI	P0ACU2	P0ACU2
RUVA_ECOLI	P0A809	P0A809
RUVB_ECOLI	P0A812	P0A812
RUVC_ECOLI	P0A814	P0A814
RUVX_ECOLI	P0A8I1	P0A8I1
SANA_ECOLI	P0AFY2	P0AFY2
SAPA_ECOLI	Q47622	Q47622
SAPB_ECOLI	P0AGH3	P0AGH3
SAPC_ECOLI	P0AGH5	P0AGH5
SAPD_ECOLI	P0AAH4	P0AAH4
SAPF_ECOLI	P0AAH8	P0AAH8
SBCD_ECOLI	P0AG76	P0AG76
SBM_ECOLI	P27253	P27253
SBMA_ECOLI	P0AFY6	P0AFY6
SDAC_ECOLI	P0AAD6	P0AAD6
SDHD_ECOLI	P00926	P00926
SDHL_ECOLI	P16095	P16095
SDHM_ECOLI	P30744	P30744
SDIA_ECOLI	P07026	P07026
SECA_ECOLI	P10408	P10408
SECB_ECOLI	P0AG86	P0AG86
SECD_ECOLI	P0AG90	P0AG90
SECF_ECOLI	P0AG93	P0AG93
SECG_ECOLI	P0AG99	P0AG99
SECM_ECOLI	P62395	P62395
SECY_ECOLI	P0AGA2	P0AGA2
SELA_ECOLI	P0A821	P0A821
SELB_ECOLI	P14081	P14081
SELD_ECOLI	P16456	P16456
SELU_ECOLI	P33667	P33667
SEQA_ECOLI	P0AFY8	P0AFY8
SERA_ECOLI	P0A9T0	P0A9T0
SERB_ECOLI	P0AGB0	P0AGB0
SERC_ECOLI	P23721	P23721
SETA_ECOLI	P31675	P31675
SETB_ECOLI	P33026	P33026
SETC_ECOLI	P31436	P31436
SFA_ECOLI	P0AAA5	P0AAA5
SFGH1_ECOLI	P51025	P51025
SFGH2_ECOLI	P33018	P33018
SFMA_ECOLI	P0ABW5	P0ABW5
SFMC_ECOLI	P77249	P77249
SFMD_ECOLI	P77468	P77468
SFMF_ECOLI	P38052	P38052
SFMH_ECOLI	P75715	P75715
SFSA_ECOLI	P0A823	P0A823
SFSB_ECOLI	P0ACH1	P0ACH1
SGBE_ECOLI	P37680	P37680
SGBH_ECOLI	P37678	P37678
SGBU_ECOLI	P37679	P37679
SGCA_ECOLI	P39363	P39363
SGCC_ECOLI	P39365	P39365
SGCE_ECOLI	P39362	P39362
SGCQ_ECOLI	P39364	P39364
SGCR_ECOLI	P39361	P39361
SGCX_ECOLI	P39366	P39366
SGRR_ECOLI	P33595	P33595
SHIA_ECOLI	P76350	P76350
SIRB1_ECOLI	P0AGM5	P0AGM5
SIRB2_ECOLI	Q46755	Q46755
SIXA_ECOLI	P76502	P76502
SKP_ECOLI	P0AEU7	P0AEU7
SLMA_ECOLI	P0C093	P0C093
SLP_ECOLI	P37194	P37194
SLT_ECOLI	P0AGC3	P0AGC3
SLYA_ECOLI	P0A8W2	P0A8W2
SLYD_ECOLI	P0A9K9	P0A9K9
	=HYPERLINK("http://www.uniprot.org/uniprot/?query=P30852&sort=score")	P30852
SMG_ECOLI	P0A828	P0A828
	=HYPERLINK("http://www.uniprot.org/uniprot/?query=P0AGC7&sort=score")	P0AGC7
SMPA_ECOLI	P0A937	P0A937
SMTA_ECOLI	P36566	P36566
SODC_ECOLI	P0AGD1	P0AGD1
SODF_ECOLI	P0AGD3	P0AGD3
SODM_ECOLI	P00448	P00448
SOHA_ECOLI	P15373	P15373
SOHB_ECOLI	P0AG14	P0AG14
SOTB_ECOLI	P31122	P31122
SOXR_ECOLI	P0ACS2	P0ACS2
SOXS_ECOLI	P0A9E2	P0A9E2
SPEA_ECOLI	P21170	P21170
SPEB_ECOLI	P60651	P60651
SPED_ECOLI	P0A7F6	P0A7F6
SPEE_ECOLI	P09158	P09158
SPOT_ECOLI	P0AG24	P0AG24
SPPA_ECOLI	P08395	P08395
SPR_ECOLI	P0AFV4	P0AFV4
SPRT_ECOLI	P39902	P39902
SPY_ECOLI	P77754	P77754
SRA_ECOLI	P68191	P68191
SRLD_ECOLI	P05707	P05707
SRLR_ECOLI	P15082	P15082
SRMB_ECOLI	P21507	P21507
SRP54_ECOLI	P0AGD7	P0AGD7
SSB_ECOLI	P0AGE0	P0AGE0
SSB_ECOLI	P0AGE0	P0AGE0
SSEB_ECOLI	P0AFZ1	P0AFZ1
SSNA_ECOLI	Q46812	Q46812
SSPA_ECOLI	P0ACA3	P0ACA3
SSPB_ECOLI	P0AFZ3	P0AFZ3
SSRP_ECOLI	P0A832	P0A832
SSUA_ECOLI	P75853	P75853
SSUB_ECOLI	P0AAI1	P0AAI1
SSUC_ECOLI	P75851	P75851
SSUD_ECOLI	P80645	P80645
SSUE_ECOLI	P80644	P80644
STHA_ECOLI	P27306	P27306
STPA_ECOLI	P0ACG1	P0ACG1
SUBI_ECOLI	P0AG78	P0AG78
SUCC_ECOLI	P0A836	P0A836
SUCD_ECOLI	P0AGE9	P0AGE9
SUCP_ECOLI	P76041	P76041
SUFB_ECOLI	P77522	P77522
SUFC_ECOLI	P77499	P77499
SUFD_ECOLI	P77689	P77689
SUFE_ECOLI	P76194	P76194
SUFI_ECOLI	P26648	P26648
SUFS_ECOLI	P77444	P77444
SUGE_ECOLI	P69937	P69937
SUHB_ECOLI	P0ADG4	P0ADG4
SULA_ECOLI	P0AFZ5	P0AFZ5
SUPH_ECOLI	P75792	P75792
SURA_ECOLI	P0ABZ6	P0ABZ6
SURE_ECOLI	P0A840	P0A840
SXY_ECOLI	P75869	P75869
SYA_ECOLI	P00957	P00957
SYC_ECOLI	P21888	P21888
SYD_ECOLI	P21889	P21889
SYDP_ECOLI	P0A8U0	P0A8U0
SYE_ECOLI	P04805	P04805
SYFA_ECOLI	P08312	P08312
SYFB_ECOLI	P07395	P07395
SYGA_ECOLI	P00960	P00960
SYGB_ECOLI	P00961	P00961
SYH_ECOLI	P60906	P60906
SYI_ECOLI	P00956	P00956
SYK1_ECOLI	P0A8N3	P0A8N3
SYK2_ECOLI	P0A8N5	P0A8N5
SYK3_ECOLI	P0A8N7	P0A8N7
SYL_ECOLI	P07813	P07813
SYM_ECOLI	P00959	P00959
SYME_ECOLI	P39394	P39394
SYN_ECOLI	P0A8M0	P0A8M0
SYP_ECOLI	P16659	P16659
SYQ_ECOLI	P00962	P00962
SYR_ECOLI	P11875	P11875
SYS_ECOLI	P0A8L1	P0A8L1
SYT_ECOLI	P0A8M3	P0A8M3
SYV_ECOLI	P07118	P07118
SYW_ECOLI	P00954	P00954
SYY_ECOLI	P0AGJ9	P0AGJ9
T1MK_ECOLI	P08957	P08957
T1RK_ECOLI	P08956	P08956
TADA_ECOLI	P68398	P68398
TALA_ECOLI	P0A867	P0A867
TALB_ECOLI	P0A870	P0A870
TAM_ECOLI	P76145	P76145
TAS_ECOLI	P0A9T4	P0A9T4
TATA_ECOLI	P69428	P69428
TATB_ECOLI	P69425	P69425
TATC_ECOLI	P69423	P69423
TATD_ECOLI	P27859	P27859
TAUA_ECOLI	Q47537	Q47537
TAUB_ECOLI	Q47538	Q47538
TAUC_ECOLI	Q47539	Q47539
TAUD_ECOLI	P37610	P37610
TDCA_ECOLI	P0ACQ7	P0ACQ7
TDCC_ECOLI	P0AAD8	P0AAD8
TDCD_ECOLI	P11868	P11868
TDCE_ECOLI	P42632	P42632
TDCF_ECOLI	P0AGL2	P0AGL2
TDCG_ECOLI	P42630	P42630
TDCR_ECOLI	P11866	P11866
TDH_ECOLI	P07913	P07913
TEHA_ECOLI	P25396	P25396
TEHB_ECOLI	P25397	P25397
TESA_ECOLI	P0ADA1	P0ADA1
TESB_ECOLI	P0AGG2	P0AGG2
TESC_ECOLI	P77712	P77712
	=HYPERLINK("http://www.uniprot.org/uniprot/?query=P77699&sort=score")	P77699
TGT_ECOLI	P0A847	P0A847
THD1_ECOLI	P04968	P04968
THD2_ECOLI	P0AGF6	P0AGF6
THGA_ECOLI	P07464	P07464
THIB_ECOLI	P31550	P31550
THIC_ECOLI	P30136	P30136
THID_ECOLI	P76422	P76422
THIE_ECOLI	P30137	P30137
THIF_ECOLI	P30138	P30138
THIG_ECOLI	P30139	P30139
THIH_ECOLI	P30140	P30140
THII_ECOLI	P77718	P77718
THIJ_ECOLI	Q46948	Q46948
THIK_ECOLI	P75948	P75948
THIL_ECOLI	P0AGG0	P0AGG0
THIM_ECOLI	P76423	P76423
THIO_ECOLI	P0AA25	P0AA25
THIO2_ECOLI	P0AGG4	P0AGG4
THIP_ECOLI	P31549	P31549
THIQ_ECOLI	P31548	P31548
THRC_ECOLI	P00934	P00934
THTM_ECOLI	P31142	P31142
TIG_ECOLI	P0A850	P0A850
TILS_ECOLI	P52097	P52097
TKT1_ECOLI	P27302	P27302
TKT2_ECOLI	P33570	P33570
TLDD_ECOLI	P0AGG8	P0AGG8
TNAA_ECOLI	P0A853	P0A853
TNAB_ECOLI	P23173	P23173
TOLA_ECOLI	P19934	P19934
TOLB_ECOLI	P0A855	P0A855
TOLC_ECOLI	P02930	P02930
TOLQ_ECOLI	P0ABU9	P0ABU9
TOLR_ECOLI	P0ABV6	P0ABV6
TONB_ECOLI	P02929	P02929
TOP1_ECOLI	P06612	P06612
TOP3_ECOLI	P14294	P14294
TORA_ECOLI	P33225	P33225
TORC_ECOLI	P33226	P33226
TORD_ECOLI	P36662	P36662
TORR_ECOLI	P38684	P38684
TORS_ECOLI	P39453	P39453
TORT_ECOLI	P38683	P38683
TORY_ECOLI	P52005	P52005
TORZ_ECOLI	P46923	P46923
TPIS_ECOLI	P0A858	P0A858
TPPB_ECOLI	P77304	P77304
TPX_ECOLI	P0A862	P0A862
TQSA_ECOLI	P0AFS5	P0AFS5
TREA_ECOLI	P13482	P13482
TREC_ECOLI	P28904	P28904
TREF_ECOLI	P62601	P62601
TRER_ECOLI	P36673	P36673
TRKA_ECOLI	P0AGI8	P0AGI8
TRKH_ECOLI	P0AFZ7	P0AFZ7
TRMA_ECOLI	P23003	P23003
TRMB_ECOLI	P0A8I5	P0A8I5
TRMD_ECOLI	P0A873	P0A873
TRMH_ECOLI	P0AGJ2	P0AGJ2
TRMJ_ECOLI	P0AE01	P0AE01
TRMN6_ECOLI	P31825	P31825
TRPA_ECOLI	P0A877	P0A877
TRPB_ECOLI	P0A879	P0A879
TRPC_ECOLI	P00909	P00909
TRPE_ECOLI	P00895	P00895
TRPG_ECOLI	P00904	P00904
TRPH_ECOLI	P77766	P77766
TRPR_ECOLI	P0A881	P0A881
TRUA_ECOLI	P07649	P07649
TRUB_ECOLI	P60340	P60340
TRUC_ECOLI	P0AA41	P0AA41
TRUD_ECOLI	Q57261	Q57261
TRXB_ECOLI	P0A9P4	P0A9P4
TSGA_ECOLI	P60778	P60778
TTCA_ECOLI	P76055	P76055
TTDA_ECOLI	P05847	P05847
TTDB_ECOLI	P0AC35	P0AC35
TTDR_ECOLI	P45463	P45463
TTDT_ECOLI	P39414	P39414
TTUC_ECOLI	P76251	P76251
TUS_ECOLI	P16525	P16525
TUSA_ECOLI	P0A890	P0A890
TUSB_ECOLI	P45530	P45530
TUSC_ECOLI	P45531	P45531
TUSE_ECOLI	P0AB18	P0AB18
TYPA_ECOLI	P32132	P32132
TYPH_ECOLI	P07650	P07650
TYRA_ECOLI	P07023	P07023
TYRB_ECOLI	P04693	P04693
TYRP_ECOLI	P0AAD4	P0AAD4
TYRR_ECOLI	P07604	P07604
TYSY_ECOLI	P0A884	P0A884
UBIA_ECOLI	P0AGK1	P0AGK1
UBIB_ECOLI	P0A6A0	P0A6A0
UBID_ECOLI	P0AAB4	P0AAB4
UBIE_ECOLI	P0A887	P0A887
UBIF_ECOLI	P75728	P75728
UBIG_ECOLI	P17993	P17993
UBIH_ECOLI	P25534	P25534
UBIX_ECOLI	P0AG03	P0AG03
UCPA_ECOLI	P37440	P37440
UDG_ECOLI	P76373	P76373
UDP_ECOLI	P12758	P12758
UGPA_ECOLI	P10905	P10905
UGPB_ECOLI	P0AG80	P0AG80
UGPC_ECOLI	P10907	P10907
UGPE_ECOLI	P10906	P10906
UGPQ_ECOLI	P10908	P10908
UHPA_ECOLI	P0AGA6	P0AGA6
UHPB_ECOLI	P09835	P09835
UHPC_ECOLI	P09836	P09836
UHPT_ECOLI	P0AGC0	P0AGC0
UIDB_ECOLI	P0CE44	P0CE44
UIDC_ECOLI	Q47706	Q47706
UIDR_ECOLI	P0ACT6	P0ACT6
ULAA_ECOLI	P39301	P39301
ULAB_ECOLI	P69822	P69822
ULAC_ECOLI	P69820	P69820
ULAD_ECOLI	P39304	P39304
ULAE_ECOLI	P39305	P39305
ULAF_ECOLI	P39306	P39306
ULAG_ECOLI	P39300	P39300
ULAR_ECOLI	P0A9W0	P0A9W0
UMUC_ECOLI	P04152	P04152
UMUD_ECOLI	P0AG11	P0AG11
UNG_ECOLI	P12295	P12295
UPP_ECOLI	P0A8F0	P0A8F0
UPPP_ECOLI	P60932	P60932
UPPS_ECOLI	P60472	P60472
URAA_ECOLI	P0AGM7	P0AGM7
URK_ECOLI	P0A8F4	P0A8F4
USG_ECOLI	P08390	P08390
USHA_ECOLI	P07024	P07024
USPA_ECOLI	P0AED0	P0AED0
USPB_ECOLI	P0A8S5	P0A8S5
USPC_ECOLI	P46888	P46888
USPD_ECOLI	P0AAB8	P0AAB8
USPE_ECOLI	P0AAC0	P0AAC0
USPF_ECOLI	P37903	P37903
USPG_ECOLI	P39177	P39177
UUP_ECOLI	P43672	P43672
UVRA_ECOLI	P0A698	P0A698
UVRB_ECOLI	P0A8F8	P0A8F8
UVRC_ECOLI	P0A8G0	P0A8G0
UVRD_ECOLI	P03018	P03018
UVRY_ECOLI	P0AED5	P0AED5
UXAA_ECOLI	P42604	P42604
UXAB_ECOLI	P0A6L7	P0A6L7
UXAC_ECOLI	P0A8G3	P0A8G3
UXUA_ECOLI	P24215	P24215
UXUB_ECOLI	P39160	P39160
UXUR_ECOLI	P39161	P39161
VACJ_ECOLI	P76506	P76506
VES_ECOLI	P76214	P76214
VIAA_ECOLI	P0ADN0	P0ADN0
VISC_ECOLI	P25535	P25535
VSR_ECOLI	P09184	P09184
WCAA_ECOLI	P77414	P77414
WCAB_ECOLI	P0ACC9	P0ACC9
WCAC_ECOLI	P71237	P71237
WCAD_ECOLI	P71238	P71238
WCAE_ECOLI	P71239	P71239
WCAF_ECOLI	P0ACD2	P0ACD2
WCAI_ECOLI	P32057	P32057
WCAJ_ECOLI	P71241	P71241
WCAK_ECOLI	P71242	P71242
WCAL_ECOLI	P71243	P71243
WCAM_ECOLI	P71244	P71244
WECA_ECOLI	P0AC78	P0AC78
WECB_ECOLI	P27828	P27828
WECC_ECOLI	P27829	P27829
WECF_ECOLI	P56258	P56258
WECG_ECOLI	P27836	P27836
WRBA_ECOLI	P0A8G6	P0A8G6
WZA_ECOLI	P0A930	P0A930
WZB_ECOLI	P0AAB2	P0AAB2
WZC_ECOLI	P76387	P76387
WZXC_ECOLI	P77377	P77377
WZXE_ECOLI	P0AAA7	P0AAA7
WZYE_ECOLI	P27835	P27835
WZZB_ECOLI	P76372	P76372
WZZE_ECOLI	P0AG00	P0AG00
XDHA_ECOLI	Q46799	Q46799
XDHB_ECOLI	Q46800	Q46800
XDHC_ECOLI	Q46801	Q46801
XDHD_ECOLI	Q46814	Q46814
XGPT_ECOLI	P0A9M5	P0A9M5
XNI_ECOLI	P38506	P38506
XYLA_ECOLI	P00944	P00944
XYLB_ECOLI	P09099	P09099
XYLE_ECOLI	P0AGF4	P0AGF4
XYLF_ECOLI	P37387	P37387
XYLH_ECOLI	P0AGI4	P0AGI4
XYLR_ECOLI	P0ACI3	P0ACI3
XYLS_ECOLI	P31434	P31434
	=HYPERLINK("http://www.uniprot.org/uniprot/?query=Q47719&sort=score")	Q47719
YAAA_ECOLI	P0A8I3	P0A8I3
YAAH_ECOLI	P0AC98	P0AC98
YAAI_ECOLI	P28696	P28696
YAAJ_ECOLI	P30143	P30143
YAAU_ECOLI	P31679	P31679
YAAW_ECOLI	P75617	P75617
YAAY_ECOLI	P75620	P75620
YABI_ECOLI	P30149	P30149
YACC_ECOLI	P0AA95	P0AA95
YACF_ECOLI	P36680	P36680
YACG_ECOLI	P0A8H8	P0A8H8
YACH_ECOLI	P36682	P36682
YACL_ECOLI	P0A8E5	P0A8E5
YADE_ECOLI	P31666	P31666
YADG_ECOLI	P36879	P36879
YADH_ECOLI	P0AFN6	P0AFN6
YADI_ECOLI	P36881	P36881
YADK_ECOLI	P37016	P37016
YADM_ECOLI	P37018	P37018
YADN_ECOLI	P37050	P37050
YADS_ECOLI	P0AFP0	P0AFP0
YAEB_ECOLI	P28634	P28634
YAEF_ECOLI	P37056	P37056
YAEH_ECOLI	P62768	P62768
YAEI_ECOLI	P37049	P37049
YAEJ_ECOLI	P40711	P40711
YAEQ_ECOLI	P0AA97	P0AA97
YAER_ECOLI	P52096	P52096
YAET_ECOLI	P0A940	P0A940
YAFC_ECOLI	P30864	P30864
YAFD_ECOLI	P0A8U2	P0A8U2
YAFE_ECOLI	P30866	P30866
YAFJ_ECOLI	Q47147	Q47147
YAFK_ECOLI	P0AA99	P0AA99
YAFL_ECOLI	Q47151	Q47151
YAFN_ECOLI	Q47156	Q47156
YAFO_ECOLI	Q47157	Q47157
YAFP_ECOLI	Q47158	Q47158
YAFQ_ECOLI	Q47149	Q47149
YAFS_ECOLI	P75672	P75672
YAFT_ECOLI	P77339	P77339
YAFV_ECOLI	Q47679	Q47679
	=HYPERLINK("http://www.uniprot.org/uniprot/?query=P75684&sort=score")	P75684
YAGQ_ECOLI	P77183	P77183
YAGR_ECOLI	P77489	P77489
YAGS_ECOLI	P77324	P77324
YAGT_ECOLI	P77165	P77165
YAGU_ECOLI	P0AAA1	P0AAA1
YAGV_ECOLI	P77263	P77263
YAGW_ECOLI	P77694	P77694
YAGX_ECOLI	P77802	P77802
YAHA_ECOLI	P21514	P21514
YAHB_ECOLI	P77700	P77700
YAHC_ECOLI	P77219	P77219
YAHD_ECOLI	P77736	P77736
YAHE_ECOLI	P77297	P77297
YAHF_ECOLI	P77187	P77187
YAHG_ECOLI	P77221	P77221
	=HYPERLINK("http://www.uniprot.org/uniprot/?query=Q2EEQ3&sort=score")	Q2EEQ3
YAHJ_ECOLI	P77554	P77554
YAHK_ECOLI	P75691	P75691
YAHL_ECOLI	P77393	P77393
YAHM_ECOLI	P75692	P75692
YAHN_ECOLI	P75693	P75693
YAHO_ECOLI	P75694	P75694
YAIA_ECOLI	P0AAN5	P0AAN5
YAIE_ECOLI	P0C037	P0C037
YAII_ECOLI	P0A8D3	P0A8D3
YAIL_ECOLI	P51024	P51024
YAIO_ECOLI	Q47534	Q47534
	=HYPERLINK("http://www.uniprot.org/uniprot/?query=P77199&sort=score")	P77199
YAIV_ECOLI	P0AAP5	P0AAP5
YAIW_ECOLI	P77562	P77562
YAIY_ECOLI	P0AAP7	P0AAP7
YAIZ_ECOLI	P0AAQ0	P0AAQ0
YAJC_ECOLI	P0ADZ7	P0ADZ7
YAJD_ECOLI	P0AAQ2	P0AAQ2
YAJG_ECOLI	P0ADA5	P0ADA5
YAJI_ECOLI	P46122	P46122
YAJO_ECOLI	P77735	P77735
YAJQ_ECOLI	P0A8E7	P0A8E7
YAJR_ECOLI	P77726	P77726
YBAA_ECOLI	P0AAQ6	P0AAQ6
YBAE_ECOLI	P46890	P46890
YBAJ_ECOLI	P0AAR0	P0AAR0
YBAK_ECOLI	P0AAR3	P0AAR3
YBAL_ECOLI	P39830	P39830
YBAM_ECOLI	P45807	P45807
YBAN_ECOLI	P0AAR5	P0AAR5
YBAO_ECOLI	P0ACJ5	P0ACJ5
YBAP_ECOLI	P77301	P77301
YBAQ_ECOLI	P0A9T6	P0A9T6
YBAT_ECOLI	P77400	P77400
YBAV_ECOLI	P0AAR8	P0AAR8
YBAZ_ECOLI	P0AFP2	P0AFP2
YBBA_ECOLI	P0A9T8	P0A9T8
YBBC_ECOLI	P33668	P33668
YBBJ_ECOLI	P0AAS3	P0AAS3
YBBL_ECOLI	P77279	P77279
YBBM_ECOLI	P77307	P77307
YBBN_ECOLI	P77395	P77395
YBBO_ECOLI	P0AFP4	P0AFP4
YBBP_ECOLI	P77504	P77504
YBBY_ECOLI	P77328	P77328
	=HYPERLINK("http://www.uniprot.org/uniprot/?query=P75717&sort=score")	P75717
YBCI_ECOLI	P45570	P45570
YBCJ_ECOLI	P0AAS7	P0AAS7
YBDB_ECOLI	P0A8Y8	P0A8Y8
YBDF_ECOLI	P0AAT2	P0AAT2
YBDG_ECOLI	P0AAT4	P0AAT4
YBDH_ECOLI	P45579	P45579
YBDJ_ECOLI	P77506	P77506
YBDL_ECOLI	P77806	P77806
YBDM_ECOLI	P77174	P77174
YBDR_ECOLI	P77316	P77316
YBEB_ECOLI	P0AAT6	P0AAT6
YBED_ECOLI	P0A8J4	P0A8J4
YBEF_ECOLI	P30979	P30979
YBEL_ECOLI	P0AAT9	P0AAT9
	=HYPERLINK("http://www.uniprot.org/uniprot/?query=P39874&sort=score")	P39874
YBEQ_ECOLI	P77234	P77234
YBEQ_ECOLI	P77234	P77234
YBER_ECOLI	P77627	P77627
YBEY_ECOLI	P0A898	P0A898
YBFA_ECOLI	P0AAU2	P0AAU2
YBFB_ECOLI	P0AAU5	P0AAU5
YBFC_ECOLI	P28915	P28915
YBFE_ECOLI	P0AAU7	P0AAU7
YBFF_ECOLI	P75736	P75736
	=HYPERLINK("http://www.uniprot.org/uniprot/?query=P37003&sort=score")	P37003
YBFM_ECOLI	P75733	P75733
YBFN_ECOLI	P75734	P75734
YBFP_ECOLI	P75737	P75737
YBGA_ECOLI	P24252	P24252
YBGC_ECOLI	P0A8Z3	P0A8Z3
YBGD_ECOLI	P37909	P37909
YBGE_ECOLI	P0AAV0	P0AAV0
YBGI_ECOLI	P0AFP6	P0AFP6
YBGJ_ECOLI	P0AAV4	P0AAV4
YBGK_ECOLI	P75745	P75745
YBGL_ECOLI	P75746	P75746
YBGO_ECOLI	P75748	P75748
YBGP_ECOLI	P75749	P75749
YBGQ_ECOLI	P75750	P75750
YBHB_ECOLI	P12994	P12994
YBHC_ECOLI	P46130	P46130
YBHF_ECOLI	P0A9U1	P0A9U1
YBHG_ECOLI	P75777	P75777
YBHK_ECOLI	P75767	P75767
YBHL_ECOLI	P0AAC4	P0AAC4
YBHM_ECOLI	P75769	P75769
YBHN_ECOLI	P75770	P75770
YBHO_ECOLI	P0AA84	P0AA84
YBHP_ECOLI	P0AAW1	P0AAW1
YBHQ_ECOLI	P0AAW5	P0AAW5
YBHR_ECOLI	P0AFP9	P0AFP9
YBHS_ECOLI	P0AFQ2	P0AFQ2
YBIA_ECOLI	P30176	P30176
YBIB_ECOLI	P30177	P30177
YBIC_ECOLI	P30178	P30178
YBIH_ECOLI	P0ACU0	P0ACU0
YBII_ECOLI	P41039	P41039
YBIJ_ECOLI	P0AAX3	P0AAX3
YBIO_ECOLI	P75783	P75783
YBIP_ECOLI	P75785	P75785
YBIR_ECOLI	P75788	P75788
YBIS_ECOLI	P0AAX8	P0AAX8
YBIT_ECOLI	P0A9U3	P0A9U3
YBIU_ECOLI	P75791	P75791
YBIX_ECOLI	P75779	P75779
YBJC_ECOLI	P46119	P46119
YBJD_ECOLI	P75828	P75828
YBJE_ECOLI	P75826	P75826
YBJG_ECOLI	P75806	P75806
YBJH_ECOLI	P0AAY4	P0AAY4
YBJI_ECOLI	P75809	P75809
YBJJ_ECOLI	P75810	P75810
YBJK_ECOLI	P75811	P75811
YBJL_ECOLI	P60869	P60869
YBJM_ECOLI	P64439	P64439
YBJN_ECOLI	P0AAY6	P0AAY6
YBJO_ECOLI	P0AAZ0	P0AAZ0
YBJP_ECOLI	P75818	P75818
YBJQ_ECOLI	P0A8C1	P0A8C1
YBJS_ECOLI	P75821	P75821
YBJT_ECOLI	P75822	P75822
YBJX_ECOLI	P75829	P75829
YCAC_ECOLI	P21367	P21367
YCAD_ECOLI	P21503	P21503
YCAI_ECOLI	P37443	P37443
YCAK_ECOLI	P43340	P43340
YCAL_ECOLI	P43674	P43674
YCAM_ECOLI	P75835	P75835
YCAN_ECOLI	P75836	P75836
YCAO_ECOLI	P75838	P75838
YCAP_ECOLI	P75839	P75839
YCAQ_ECOLI	P75843	P75843
YCAR_ECOLI	P0AAZ7	P0AAZ7
YCBB_ECOLI	P22525	P22525
YCBC_ECOLI	P0AB01	P0AB01
YCBF_ECOLI	P40876	P40876
YCBG_ECOLI	P0A8N0	P0A8N0
YCBJ_ECOLI	P0AB03	P0AB03
YCBK_ECOLI	P0AB06	P0AB06
YCBL_ECOLI	P75849	P75849
YCBQ_ECOLI	P75855	P75855
YCBR_ECOLI	P75856	P75856
YCBS_ECOLI	P75857	P75857
YCBT_ECOLI	P75858	P75858
YCBU_ECOLI	P75859	P75859
YCBV_ECOLI	P75860	P75860
YCBW_ECOLI	P75862	P75862
YCBX_ECOLI	P75863	P75863
YCCA_ECOLI	P0AAC6	P0AAC6
YCCE_ECOLI	P36661	P36661
YCCF_ECOLI	P0AB12	P0AB12
YCCJ_ECOLI	P0AB14	P0AB14
YCCM_ECOLI	P52636	P52636
YCCS_ECOLI	P75870	P75870
YCCT_ECOLI	P0A8X4	P0A8X4
YCCU_ECOLI	P75874	P75874
YCDB_ECOLI	P31545	P31545
YCDO_ECOLI	P0AB24	P0AB24
YCDT_ECOLI	P75908	P75908
YCDX_ECOLI	P75914	P75914
YCDY_ECOLI	P75915	P75915
YCDZ_ECOLI	P75916	P75916
YCEA_ECOLI	P24188	P24188
YCEB_ECOLI	P0AB26	P0AB26
YCED_ECOLI	P0AB28	P0AB28
YCEF_ECOLI	P0A729	P0A729
YCEG_ECOLI	P28306	P28306
YCEH_ECOLI	P29217	P29217
YCEI_ECOLI	P0A8X2	P0A8X2
YCEK_ECOLI	P0AB31	P0AB31
YCEO_ECOLI	P64442	P64442
YCFD_ECOLI	P27431	P27431
YCFH_ECOLI	P0AFQ7	P0AFQ7
YCFJ_ECOLI	P0AB35	P0AB35
YCFL_ECOLI	P75946	P75946
YCFM_ECOLI	P0AB38	P0AB38
YCFP_ECOLI	P0A8E1	P0A8E1
YCFQ_ECOLI	P75952	P75952
YCFS_ECOLI	P75954	P75954
YCFT_ECOLI	P75955	P75955
YCFZ_ECOLI	P75961	P75961
YCGB_ECOLI	P29013	P29013
YCGE_ECOLI	P75989	P75989
YCGF_ECOLI	P75990	P75990
YCGG_ECOLI	P75995	P75995
YCGJ_ECOLI	P76001	P76001
YCGK_ECOLI	P76002	P76002
YCGL_ECOLI	P0AB43	P0AB43
YCGM_ECOLI	P76004	P76004
YCGN_ECOLI	P0A8L5	P0A8L5
YCGR_ECOLI	P76010	P76010
YCGV_ECOLI	P76017	P76017
YCGX_ECOLI	P75988	P75988
YCGY_ECOLI	P76012	P76012
YCGZ_ECOLI	P75991	P75991
YCHE_ECOLI	P25743	P25743
YCHM_ECOLI	P0AFR2	P0AFR2
YCHN_ECOLI	P0AB52	P0AB52
YCHO_ECOLI	P39165	P39165
YCIA_ECOLI	P0A8Z0	P0A8Z0
YCIC_ECOLI	P21365	P21365
YCIE_ECOLI	P21363	P21363
YCIF_ECOLI	P21362	P21362
YCIG_ECOLI	P21361	P21361
YCIG_ECOLI	P21361	P21361
YCIH_ECOLI	P08245	P08245
YCII_ECOLI	P0AB55	P0AB55
YCIK_ECOLI	P31808	P31808
YCIM_ECOLI	P0AB58	P0AB58
YCIN_ECOLI	P0AB61	P0AB61
YCIO_ECOLI	P0AFR4	P0AFR4
YCIS_ECOLI	P0ACV4	P0ACV4
YCIT_ECOLI	P76034	P76034
YCIU_ECOLI	P0A8L7	P0A8L7
YCIW_ECOLI	P76035	P76035
YCJD_ECOLI	P45736	P45736
YCJF_ECOLI	P0A8R7	P0A8R7
YCJN_ECOLI	P76042	P76042
YCJO_ECOLI	P0AFR7	P0AFR7
YCJP_ECOLI	P77716	P77716
YCJQ_ECOLI	P76043	P76043
YCJR_ECOLI	P76044	P76044
YCJS_ECOLI	P77503	P77503
YCJT_ECOLI	P77154	P77154
	=HYPERLINK("http://www.uniprot.org/uniprot/?query=P77481&sort=score")	P77481
YCJW_ECOLI	P77615	P77615
YCJX_ECOLI	P76046	P76046
YCJY_ECOLI	P76049	P76049
YCJZ_ECOLI	P77333	P77333
YDAL_ECOLI	P76053	P76053
YDAM_ECOLI	P77302	P77302
YDBD_ECOLI	P25907	P25907
YDBH_ECOLI	P52645	P52645
YDBL_ECOLI	P76076	P76076
YDCA_ECOLI	P0ACW4	P0ACW4
YDCD_ECOLI	P31991	P31991
YDCF_ECOLI	P34209	P34209
YDCH_ECOLI	P0ACW6	P0ACW6
YDCI_ECOLI	P77171	P77171
YDCI_ECOLI	P77171	P77171
YDCJ_ECOLI	P76097	P76097
YDCK_ECOLI	P76100	P76100
YDCL_ECOLI	P64451	P64451
YDCN_ECOLI	P77626	P77626
YDCO_ECOLI	P76103	P76103
YDCP_ECOLI	P76104	P76104
YDCQ_ECOLI	P67697	P67697
YDCR_ECOLI	P77730	P77730
YDCS_ECOLI	P76108	P76108
YDCT_ECOLI	P77795	P77795
YDCU_ECOLI	P77156	P77156
YDCX_ECOLI	P64453	P64453
YDCY_ECOLI	P64455	P64455
YDCZ_ECOLI	P76111	P76111
YDDA_ECOLI	P31826	P31826
YDDB_ECOLI	P31827	P31827
YDDG_ECOLI	P46136	P46136
YDDH_ECOLI	P76121	P76121
YDDL_ECOLI	P77519	P77519
YDDM_ECOLI	P67699	P67699
YDDV_ECOLI	P0AA89	P0AA89
YDDW_ECOLI	P64426	P64426
YDEE_ECOLI	P31126	P31126
YDEH_ECOLI	P31129	P31129
YDEI_ECOLI	P31130	P31130
YDEJ_ECOLI	P31131	P31131
	=HYPERLINK("http://www.uniprot.org/uniprot/?query=P32051&sort=score")	P32051
YDEM_ECOLI	P76134	P76134
YDEN_ECOLI	P77318	P77318
YDEO_ECOLI	P76135	P76135
YDEP_ECOLI	P77561	P77561
YDEQ_ECOLI	P77588	P77588
YDER_ECOLI	P77294	P77294
YDES_ECOLI	P77789	P77789
YDFE_ECOLI	Q47138	Q47138
YDFG_ECOLI	P39831	P39831
YDFH_ECOLI	P0ACM2	P0ACM2
YDFI_ECOLI	P77260	P77260
	=HYPERLINK("http://www.uniprot.org/uniprot/?query=P77228&sort=score")	P77228
	=HYPERLINK("http://www.uniprot.org/uniprot/?query=P76165&sort=score")	P76165
YDFZ_ECOLI	P64463	P64463
YDGA_ECOLI	P77804	P77804
YDGC_ECOLI	P0ACX0	P0ACX0
YDGD_ECOLI	P76176	P76176
YDGH_ECOLI	P76177	P76177
YDGJ_ECOLI	P77376	P77376
YDGK_ECOLI	P76180	P76180
YDHB_ECOLI	P0ACR2	P0ACR2
YDHC_ECOLI	P37597	P37597
YDHF_ECOLI	P76187	P76187
YDHI_ECOLI	P64471	P64471
YDHJ_ECOLI	P76185	P76185
YDHK_ECOLI	P76186	P76186
YDHL_ECOLI	P64474	P64474
YDHO_ECOLI	P76190	P76190
YDHP_ECOLI	P77389	P77389
YDHQ_ECOLI	P77552	P77552
YDHR_ECOLI	P0ACX3	P0ACX3
YDHS_ECOLI	P77148	P77148
YDHT_ECOLI	P77147	P77147
YDHV_ECOLI	P76192	P76192
YDHW_ECOLI	P77564	P77564
YDHX_ECOLI	P77375	P77375
YDHY_ECOLI	P0AAL6	P0AAL6
YDHZ_ECOLI	P0ACX5	P0ACX5
YDIA_ECOLI	P0A8A4	P0A8A4
YDIB_ECOLI	P0A6D5	P0A6D5
YDIE_ECOLI	P0ACX9	P0ACX9
YDIF_ECOLI	P37766	P37766
YDIH_ECOLI	P64476	P64476
YDII_ECOLI	P77781	P77781
YDIJ_ECOLI	P77748	P77748
YDIK_ECOLI	P0AFS7	P0AFS7
YDIL_ECOLI	P76196	P76196
YDIN_ECOLI	P76198	P76198
YDIO_ECOLI	P0A9U8	P0A9U8
YDIP_ECOLI	P77402	P77402
YDIQ_ECOLI	P76201	P76201
YDIR_ECOLI	P77378	P77378
YDIS_ECOLI	P77337	P77337
YDIT_ECOLI	P77714	P77714
YDIU_ECOLI	P77649	P77649
YDIY_ECOLI	P76206	P76206
YDIZ_ECOLI	P64479	P64479
YDJA_ECOLI	P0ACY1	P0ACY1
YDJE_ECOLI	P38055	P38055
YDJF_ECOLI	P77721	P77721
YDJG_ECOLI	P77256	P77256
YDJH_ECOLI	P77493	P77493
YDJI_ECOLI	P77704	P77704
YDJJ_ECOLI	P77280	P77280
YDJK_ECOLI	P76230	P76230
YDJL_ECOLI	P77539	P77539
YDJM_ECOLI	P64481	P64481
YDJN_ECOLI	P77529	P77529
YDJO_ECOLI	P76210	P76210
YDJX_ECOLI	P76219	P76219
YDJY_ECOLI	P76220	P76220
YDJZ_ECOLI	P76221	P76221
YEAC_ECOLI	P76231	P76231
YEAD_ECOLI	P39173	P39173
YEAE_ECOLI	P76234	P76234
YEAH_ECOLI	P76235	P76235
YEAI_ECOLI	P76236	P76236
YEAJ_ECOLI	P76237	P76237
YEAK_ECOLI	P64483	P64483
YEAM_ECOLI	P76241	P76241
YEAN_ECOLI	P76242	P76242
YEAO_ECOLI	P76243	P76243
YEAP_ECOLI	P76245	P76245
YEAR_ECOLI	P64488	P64488
YEAT_ECOLI	P76250	P76250
YEAW_ECOLI	P0ABR7	P0ABR7
YEAX_ECOLI	P76254	P76254
YEAY_ECOLI	P0AA91	P0AA91
YEAZ_ECOLI	P76256	P76256
YEBA_ECOLI	P0AFS9	P0AFS9
YEBB_ECOLI	P24238	P24238
YEBF_ECOLI	P33219	P33219
YEBG_ECOLI	P0ACY9	P0ACY9
YEBN_ECOLI	P76264	P76264
YEBO_ECOLI	P64499	P64499
YEBQ_ECOLI	P76269	P76269
YEBR_ECOLI	P76270	P76270
YEBS_ECOLI	P0AD03	P0AD03
YEBT_ECOLI	P76272	P76272
YEBV_ECOLI	P64503	P64503
YEBW_ECOLI	P76275	P76275
YEBY_ECOLI	P64506	P64506
YEBZ_ECOLI	P76278	P76278
YECA_ECOLI	P0AD05	P0AD05
YECA_ECOLI	P0AD05	P0AD05
YECC_ECOLI	P37774	P37774
YECD_ECOLI	P0ADI7	P0ADI7
YECE_ECOLI	P37348	P37348
YECF_ECOLI	P0AD07	P0AD07
YECH_ECOLI	P46887	P46887
YECM_ECOLI	P52007	P52007
YECN_ECOLI	P64515	P64515
YECR_ECOLI	P76308	P76308
YECS_ECOLI	P0AFT2	P0AFT2
YECT_ECOLI	P76296	P76296
YEDA_ECOLI	P0AA70	P0AA70
YEDD_ECOLI	P31063	P31063
YEDE_ECOLI	P31064	P31064
YEDF_ECOLI	P0AA31	P0AA31
YEDI_ECOLI	P46125	P46125
YEDJ_ECOLI	P46144	P46144
YEDK_ECOLI	P76318	P76318
YEDL_ECOLI	P76319	P76319
YEDQ_ECOLI	P76330	P76330
YEDR_ECOLI	P76334	P76334
YEDV_ECOLI	P76339	P76339
YEDW_ECOLI	P76340	P76340
YEDY_ECOLI	P76342	P76342
YEDZ_ECOLI	P76343	P76343
YEEA_ECOLI	P33011	P33011
YEED_ECOLI	P33014	P33014
YEEE_ECOLI	P33015	P33015
YEEF_ECOLI	P0AA47	P0AA47
YEEJ_ECOLI	P76347	P76347
YEEO_ECOLI	P76352	P76352
	=HYPERLINK("http://www.uniprot.org/uniprot/?query=P64526&sort=score")	P64526
YEEX_ECOLI	P0A8M6	P0A8M6
YEEY_ECOLI	P76369	P76369
YEEZ_ECOLI	P0AD12	P0AD12
YEGD_ECOLI	P36928	P36928
YEGE_ECOLI	P38097	P38097
YEGH_ECOLI	P76389	P76389
YEGI_ECOLI	P76393	P76393
YEGK_ECOLI	P76395	P76395
YEGL_ECOLI	P76396	P76396
YEGP_ECOLI	P76402	P76402
YEGQ_ECOLI	P76403	P76403
YEGR_ECOLI	P76406	P76406
YEGS_ECOLI	P76407	P76407
YEGT_ECOLI	P76417	P76417
YEGU_ECOLI	P76418	P76418
YEGV_ECOLI	P76419	P76419
YEGW_ECOLI	P0ACM5	P0ACM5
YEGX_ECOLI	P76421	P76421
YEHI_ECOLI	P33346	P33346
YEHL_ECOLI	P33348	P33348
YEHM_ECOLI	P33349	P33349
YEHP_ECOLI	P33352	P33352
	=HYPERLINK("http://www.uniprot.org/uniprot/?query=P33353&sort=score")	P33353
YEHR_ECOLI	P33354	P33354
YEHS_ECOLI	P33355	P33355
YEHT_ECOLI	P0AFT5	P0AFT5
YEHU_ECOLI	P0AD14	P0AD14
YEHW_ECOLI	P33359	P33359
YEHX_ECOLI	P33360	P33360
YEIA_ECOLI	P25889	P25889
YEIB_ECOLI	P25747	P25747
YEIE_ECOLI	P0ACR4	P0ACR4
YEIH_ECOLI	P62723	P62723
YEII_ECOLI	P33020	P33020
YEIQ_ECOLI	P33029	P33029
YEIR_ECOLI	P33030	P33030
YEIS_ECOLI	P64536	P64536
YEIT_ECOLI	P76440	P76440
YEIU_ECOLI	P76445	P76445
YEJA_ECOLI	P33913	P33913
YEJB_ECOLI	P0AFU0	P0AFU0
YEJE_ECOLI	P33915	P33915
YEJF_ECOLI	P33916	P33916
YEJG_ECOLI	P0AD21	P0AD21
YEJH_ECOLI	P33919	P33919
YEJL_ECOLI	P0AD24	P0AD24
YEJM_ECOLI	P0AD27	P0AD27
	=HYPERLINK("http://www.uniprot.org/uniprot/?query=P33924&sort=score")	P33924
YFAA_ECOLI	P17994	P17994
YFAE_ECOLI	P0ABW3	P0ABW3
	=HYPERLINK("http://www.uniprot.org/uniprot/?query=P45505&sort=score")	P45505
YFAL_ECOLI	P45508	P45508
YFAP_ECOLI	P76462	P76462
YFAQ_ECOLI	P76463	P76463
YFAS_ECOLI	P76464	P76464
YFAT_ECOLI	P76466	P76466
YFAV_ECOLI	P76470	P76470
YFAX_ECOLI	P77732	P77732
YFAZ_ECOLI	P76471	P76471
YFBM_ECOLI	P76483	P76483
YFBQ_ECOLI	P0A959	P0A959
YFBR_ECOLI	P76491	P76491
YFBS_ECOLI	P0AFU2	P0AFU2
YFBT_ECOLI	P77625	P77625
YFBU_ECOLI	P0A8W8	P0A8W8
YFBV_ECOLI	P0A8D9	P0A8D9
YFCA_ECOLI	P0AD30	P0AD30
YFCB_ECOLI	P39199	P39199
YFCC_ECOLI	P39263	P39263
YFCD_ECOLI	P65556	P65556
YFCE_ECOLI	P67095	P67095
YFCF_ECOLI	P77544	P77544
YFCG_ECOLI	P77526	P77526
YFCH_ECOLI	P77775	P77775
YFCJ_ECOLI	P77549	P77549
YFCL_ECOLI	P64540	P64540
YFCM_ECOLI	P76938	P76938
YFCN_ECOLI	P0A8B2	P0A8B2
YFCS_ECOLI	P77599	P77599
YFCU_ECOLI	P77196	P77196
YFCV_ECOLI	P77288	P77288
YFCZ_ECOLI	P0AD33	P0AD33
YFDC_ECOLI	P37327	P37327
YFDE_ECOLI	P76518	P76518
YFDV_ECOLI	P0AA49	P0AA49
YFDX_ECOLI	P76520	P76520
YFDY_ECOLI	P76521	P76521
YFDZ_ECOLI	P77434	P77434
YFEA_ECOLI	P23842	P23842
YFEC_ECOLI	P0AD37	P0AD37
YFED_ECOLI	P27238	P27238
YFEH_ECOLI	P39836	P39836
YFEK_ECOLI	Q47702	Q47702
YFER_ECOLI	P0ACR7	P0ACR7
YFES_ECOLI	P78271	P78271
YFEX_ECOLI	P76536	P76536
YFEY_ECOLI	P76537	P76537
YFEZ_ECOLI	P76538	P76538
YFFB_ECOLI	P24178	P24178
YFGC_ECOLI	P66948	P66948
YFGD_ECOLI	P76569	P76569
YFGF_ECOLI	P77172	P77172
YFGG_ECOLI	P64545	P64545
YFGI_ECOLI	P76573	P76573
YFGJ_ECOLI	P76575	P76575
YFGL_ECOLI	P77774	P77774
YFGM_ECOLI	P76576	P76576
YFHA_ECOLI	P0AFU4	P0AFU4
YFHB_ECOLI	P0AD42	P0AD42
YFHG_ECOLI	P0AD44	P0AD44
YFHH_ECOLI	P37767	P37767
YFHK_ECOLI	P52101	P52101
YFHL_ECOLI	P52102	P52102
YFHM_ECOLI	P76578	P76578
YFHR_ECOLI	P77538	P77538
YFIB_ECOLI	P07021	P07021
YFIE_ECOLI	P33634	P33634
YFIF_ECOLI	P0AGJ5	P0AGJ5
YFIH_ECOLI	P33644	P33644
YFIL_ECOLI	P11289	P11289
YFIM_ECOLI	P46126	P46126
YFIN_ECOLI	P46139	P46139
YFIO_ECOLI	P0AC02	P0AC02
YFIP_ECOLI	Q47319	Q47319
YFIQ_ECOLI	P76594	P76594
YFIR_ECOLI	P64548	P64548
YFJD_ECOLI	P37908	P37908
YFJF_ECOLI	P52119	P52119
YFJG_ECOLI	P0AGL5	P0AGL5
	=HYPERLINK("http://www.uniprot.org/uniprot/?query=P52137&sort=score")	P52137
YGAC_ECOLI	P0AD53	P0AD53
YGAD_ECOLI	P0A6G3	P0A6G3
YGAE_ECOLI	P37338	P37338
YGAF_ECOLI	P37339	P37339
YGAH_ECOLI	P43667	P43667
YGAM_ECOLI	P0ADQ7	P0ADQ7
YGAP_ECOLI	P55734	P55734
YGAU_ECOLI	P0ADE6	P0ADE6
YGAV_ECOLI	P77295	P77295
YGAW_ECOLI	P64550	P64550
	=HYPERLINK("http://www.uniprot.org/uniprot/?query=P76628&sort=score")	P76628
YGAZ_ECOLI	P76630	P76630
YGBA_ECOLI	P25728	P25728
YGBE_ECOLI	P46141	P46141
YGBI_ECOLI	P52598	P52598
YGBJ_ECOLI	Q46888	Q46888
YGBK_ECOLI	Q46889	Q46889
YGBL_ECOLI	Q46890	Q46890
YGBM_ECOLI	Q46891	Q46891
YGBN_ECOLI	Q46892	Q46892
YGCE_ECOLI	P55138	P55138
YGCF_ECOLI	P64554	P64554
YGCG_ECOLI	P55140	P55140
YGCN_ECOLI	Q46904	Q46904
YGCO_ECOLI	Q46905	Q46905
YGCP_ECOLI	Q46906	Q46906
YGCQ_ECOLI	Q46907	Q46907
YGCR_ECOLI	Q46908	Q46908
	=HYPERLINK("http://www.uniprot.org/uniprot/?query=Q46911&sort=score")	Q46911
YGCW_ECOLI	P76633	P76633
YGDB_ECOLI	P08370	P08370
YGDD_ECOLI	P0ADR2	P0ADR2
YGDH_ECOLI	P0ADR8	P0ADR8
YGDI_ECOLI	P65292	P65292
YGDK_ECOLI	P0AGF2	P0AGF2
YGDL_ECOLI	Q46927	Q46927
YGDR_ECOLI	P65294	P65294
YGEA_ECOLI	P03813	P03813
	=HYPERLINK("http://www.uniprot.org/uniprot/?query=Q46797&sort=score")	Q46797
YGER_ECOLI	Q46798	Q46798
YGEV_ECOLI	Q46802	Q46802
YGEW_ECOLI	Q46803	Q46803
YGEY_ECOLI	P65807	P65807
YGFA_ECOLI	P0AC28	P0AC28
YGFB_ECOLI	P0A8C4	P0A8C4
YGFF_ECOLI	P52037	P52037
YGFH_ECOLI	P52043	P52043
YGFI_ECOLI	P52044	P52044
YGFJ_ECOLI	Q46810	Q46810
YGFK_ECOLI	Q46811	Q46811
YGFM_ECOLI	P64557	P64557
YGFO_ECOLI	P67444	P67444
	=HYPERLINK("http://www.uniprot.org/uniprot/?query=Q46817&sort=score")	Q46817
YGFS_ECOLI	Q46819	Q46819
YGFT_ECOLI	Q46820	Q46820
YGFU_ECOLI	Q46821	Q46821
YGFX_ECOLI	Q46824	Q46824
YGFY_ECOLI	P64559	P64559
YGFZ_ECOLI	P0ADE8	P0ADE8
YGGC_ECOLI	P11664	P11664
YGGD_ECOLI	P11663	P11663
YGGE_ECOLI	P0ADS6	P0ADS6
YGGF_ECOLI	P21437	P21437
YGGG_ECOLI	P25894	P25894
YGGL_ECOLI	P38521	P38521
YGGM_ECOLI	P46142	P46142
YGGN_ECOLI	P0ADS9	P0ADS9
	=HYPERLINK("http://www.uniprot.org/uniprot/?query=P52048&sort=score")	P52048
YGGR_ECOLI	P52052	P52052
YGGS_ECOLI	P67080	P67080
YGGT_ECOLI	P64564	P64564
YGGU_ECOLI	P52060	P52060
YGGW_ECOLI	P52062	P52062
YGHA_ECOLI	P0AG84	P0AG84
YGHB_ECOLI	P0AA60	P0AA60
YGHD_ECOLI	Q46832	Q46832
	=HYPERLINK("http://www.uniprot.org/uniprot/?query=Q46833&sort=score")	Q46833
YGHF_ECOLI	Q46834	Q46834
YGHG_ECOLI	Q46835	Q46835
	=HYPERLINK("http://www.uniprot.org/uniprot/?query=Q46840&sort=score")	Q46840
YGHQ_ECOLI	Q46841	Q46841
YGHR_ECOLI	P64572	P64572
YGHS_ECOLI	Q46843	Q46843
YGHT_ECOLI	Q46844	Q46844
YGHU_ECOLI	Q46845	Q46845
YGHW_ECOLI	P64574	P64574
	=HYPERLINK("http://www.uniprot.org/uniprot/?query=Q7DFU6&sort=score")	Q7DFU6
YGHZ_ECOLI	Q46851	Q46851
YGIB_ECOLI	P0ADT2	P0ADT2
YGIC_ECOLI	P0ADT5	P0ADT5
YGID_ECOLI	P24197	P24197
YGIF_ECOLI	P30871	P30871
YGIL_ECOLI	P39834	P39834
YGIM_ECOLI	P0ADT8	P0ADT8
YGIN_ECOLI	P0ADU2	P0ADU2
YGIQ_ECOLI	Q46861	Q46861
YGIS_ECOLI	Q46863	Q46863
YGIT_ECOLI	Q46864	Q46864
YGIV_ECOLI	Q46866	Q46866
YGIW_ECOLI	P0ADU5	P0ADU5
YGIZ_ECOLI	Q46867	Q46867
YGJH_ECOLI	P42589	P42589
YGJI_ECOLI	P42590	P42590
YGJJ_ECOLI	P42591	P42591
YGJK_ECOLI	P42592	P42592
YGJM_ECOLI	P67701	P67701
YGJN_ECOLI	P64578	P64578
YGJP_ECOLI	P42597	P42597
YGJQ_ECOLI	P42598	P42598
YGJR_ECOLI	P42599	P42599
YGJV_ECOLI	P42603	P42603
YHAB_ECOLI	P11865	P11865
YHAC_ECOLI	P11864	P11864
YHAH_ECOLI	P64590	P64590
YHAJ_ECOLI	P67660	P67660
YHAK_ECOLI	P42624	P42624
YHAL_ECOLI	P42625	P42625
	=HYPERLINK("http://www.uniprot.org/uniprot/?query=P42626&sort=score")	P42626
YHAO_ECOLI	P42628	P42628
YHBE_ECOLI	P0AA73	P0AA73
YHBJ_ECOLI	P0A894	P0A894
YHBO_ECOLI	P45470	P45470
YHBP_ECOLI	P67762	P67762
YHBQ_ECOLI	P45472	P45472
YHBS_ECOLI	P63417	P63417
YHBT_ECOLI	P64599	P64599
YHBU_ECOLI	P45527	P45527
YHBV_ECOLI	P45475	P45475
YHBW_ECOLI	P0ADV5	P0ADV5
YHBX_ECOLI	P42640	P42640
YHBY_ECOLI	P0AGK4	P0AGK4
YHCC_ECOLI	P0ADW6	P0ADW6
YHCG_ECOLI	P45423	P45423
YHCH_ECOLI	P45424	P45424
YHCM_ECOLI	P64612	P64612
YHCN_ECOLI	P64614	P64614
YHCO_ECOLI	P64616	P64616
YHDA_ECOLI	P13518	P13518
YHDE_ECOLI	P25536	P25536
YHDH_ECOLI	P26646	P26646
YHDJ_ECOLI	P28638	P28638
YHDN_ECOLI	P36677	P36677
YHDP_ECOLI	P46474	P46474
YHDV_ECOLI	P64622	P64622
	=HYPERLINK("http://www.uniprot.org/uniprot/?query=P45766&sort=score")	P45766
YHDX_ECOLI	P45767	P45767
YHDY_ECOLI	P45768	P45768
YHDZ_ECOLI	P45769	P45769
YHEO_ECOLI	P64624	P64624
YHES_ECOLI	P63389	P63389
YHET_ECOLI	P45524	P45524
YHEU_ECOLI	P67624	P67624
YHFA_ECOLI	P0ADX1	P0ADX1
YHFK_ECOLI	P45537	P45537
YHFT_ECOLI	P45546	P45546
YHFU_ECOLI	P64631	P64631
YHFW_ECOLI	P45549	P45549
YHFX_ECOLI	P45550	P45550
YHFY_ECOLI	P45551	P45551
YHFZ_ECOLI	P45552	P45552
YHGE_ECOLI	P45804	P45804
YHGF_ECOLI	P46837	P46837
YHGN_ECOLI	P67143	P67143
YHHH_ECOLI	P28911	P28911
YHHJ_ECOLI	P0AGH1	P0AGH1
YHHK_ECOLI	P37613	P37613
YHHL_ECOLI	P37614	P37614
YHHM_ECOLI	P37615	P37615
YHHN_ECOLI	P0ADI9	P0ADI9
YHHQ_ECOLI	P37619	P37619
YHHS_ECOLI	P37621	P37621
YHHT_ECOLI	P0AGM0	P0AGM0
YHHW_ECOLI	P46852	P46852
YHHX_ECOLI	P46853	P46853
YHHY_ECOLI	P46854	P46854
YHHZ_ECOLI	P46855	P46855
YHID_ECOLI	P0AFV2	P0AFV2
YHIH_ECOLI	P37624	P37624
YHII_ECOLI	P37626	P37626
YHIJ_ECOLI	P37627	P37627
YHIL_ECOLI	P37629	P37629
YHIM_ECOLI	P37630	P37630
YHIN_ECOLI	P37631	P37631
YHIP_ECOLI	P36837	P36837
YHIQ_ECOLI	P68567	P68567
YHIR_ECOLI	P37634	P37634
	=HYPERLINK("http://www.uniprot.org/uniprot/?query=P37635&sort=score")	P37635
YHJA_ECOLI	P37197	P37197
YHJB_ECOLI	P37640	P37640
YHJC_ECOLI	P37641	P37641
YHJD_ECOLI	P37642	P37642
YHJE_ECOLI	P37643	P37643
YHJG_ECOLI	P37645	P37645
YHJH_ECOLI	P37646	P37646
YHJJ_ECOLI	P37648	P37648
YHJK_ECOLI	P37649	P37649
	=HYPERLINK("http://www.uniprot.org/uniprot/?query=P37655&sort=score")	P37655
YHJR_ECOLI	P0ADJ3	P0ADJ3
YHJS_ECOLI	P37657	P37657
YHJT_ECOLI	P0ADJ5	P0ADJ5
YHJU_ECOLI	P37659	P37659
YHJV_ECOLI	P37660	P37660
YHJX_ECOLI	P37662	P37662
YHJY_ECOLI	P37663	P37663
YIAA_ECOLI	P0ADJ8	P0ADJ8
YIAB_ECOLI	P11286	P11286
YIAC_ECOLI	P37664	P37664
YIAD_ECOLI	P37665	P37665
YIAF_ECOLI	P0ADK0	P0ADK0
YIAG_ECOLI	P0A9V5	P0A9V5
YIAH_ECOLI	P37669	P37669
YIAJ_ECOLI	P37671	P37671
YIAL_ECOLI	P37673	P37673
YIAM_ECOLI	P37674	P37674
YIAN_ECOLI	P37675	P37675
YIAO_ECOLI	P37676	P37676
YIAT_ECOLI	P37681	P37681
YIAU_ECOLI	P37682	P37682
YIAV_ECOLI	P37683	P37683
YIAW_ECOLI	P0ADK4	P0ADK4
YIBA_ECOLI	P0ADK6	P0ADK6
YIBA_ECOLI	P0ADK6	P0ADK6
YIBD_ECOLI	P11290	P11290
YIBF_ECOLI	P0ACA1	P0ACA1
YIBG_ECOLI	P32106	P32106
YIBH_ECOLI	P0AFV0	P0AFV0
YIBI_ECOLI	P32108	P32108
YIBK_ECOLI	P0AGJ7	P0AGJ7
YIBL_ECOLI	P0ADK8	P0ADK8
YIBN_ECOLI	P0AG27	P0AG27
YIBP_ECOLI	P37690	P37690
YIBQ_ECOLI	P37691	P37691
YICC_ECOLI	P23839	P23839
YICE_ECOLI	P0AGM9	P0AGM9
YICH_ECOLI	P31433	P31433
YICJ_ECOLI	P31435	P31435
YICL_ECOLI	P31437	P31437
YICN_ECOLI	P0ADL3	P0ADL3
YICO_ECOLI	P31440	P31440
YICR_ECOLI	P25531	P25531
YIDA_ECOLI	P0A8Y5	P0A8Y5
YIDB_ECOLI	P09996	P09996
YIDE_ECOLI	P60872	P60872
YIDF_ECOLI	P31443	P31443
YIDG_ECOLI	P0ADL6	P0ADL6
YIDH_ECOLI	P0ADM0	P0ADM0
YIDI_ECOLI	P31446	P31446
YIDJ_ECOLI	P31447	P31447
YIDK_ECOLI	P31448	P31448
YIDL_ECOLI	P31449	P31449
YIDQ_ECOLI	P0ADM4	P0ADM4
YIDR_ECOLI	P31455	P31455
YIDX_ECOLI	P0ADM6	P0ADM6
YIDZ_ECOLI	P31463	P31463
YIEE_ECOLI	P0ADM8	P0ADM8
YIEF_ECOLI	P0AGE6	P0AGE6
YIEG_ECOLI	P31466	P31466
YIEH_ECOLI	P31467	P31467
YIEK_ECOLI	P31470	P31470
YIEL_ECOLI	P31471	P31471
YIEP_ECOLI	P31475	P31475
YIFB_ECOLI	P22787	P22787
YIFE_ECOLI	P0ADN2	P0ADN2
YIFK_ECOLI	P27837	P27837
YIGA_ECOLI	P23305	P23305
	=HYPERLINK("http://www.uniprot.org/uniprot/?query=P27840&sort=score")	P27840
YIGF_ECOLI	P27842	P27842
YIGI_ECOLI	P0ADP2	P0ADP2
YIGL_ECOLI	P27848	P27848
YIGM_ECOLI	P0ADP5	P0ADP5
YIGP_ECOLI	P0ADP7	P0ADP7
YIGZ_ECOLI	P27862	P27862
YIHD_ECOLI	P0ADP9	P0ADP9
YIHF_ECOLI	P32128	P32128
YIHG_ECOLI	P32129	P32129
YIHL_ECOLI	P0ACM9	P0ACM9
YIHM_ECOLI	P32134	P32134
YIHN_ECOLI	P32135	P32135
YIHO_ECOLI	P32136	P32136
YIHP_ECOLI	P32137	P32137
YIHQ_ECOLI	P32138	P32138
YIHR_ECOLI	P32139	P32139
YIHS_ECOLI	P32140	P32140
YIHT_ECOLI	P32141	P32141
YIHU_ECOLI	P0A9V8	P0A9V8
YIHV_ECOLI	P32143	P32143
YIHW_ECOLI	P32144	P32144
YIHX_ECOLI	P0A8Y3	P0A8Y3
YIHY_ECOLI	P0A8K8	P0A8K8
YIID_ECOLI	P0ADQ2	P0ADQ2
	=HYPERLINK("http://www.uniprot.org/uniprot/?query=P0ADQ5&sort=score")	P0ADQ5
YIIF_ECOLI	P0AFU6	P0AFU6
YIIG_ECOLI	P32151	P32151
YIIM_ECOLI	P32157	P32157
YIIQ_ECOLI	P32160	P32160
YIIR_ECOLI	P0AF34	P0AF34
YIIS_ECOLI	P32162	P32162
YIIX_ECOLI	P32167	P32167
YIJD_ECOLI	P0AF40	P0AF40
YIJE_ECOLI	P0ABT8	P0ABT8
YIJF_ECOLI	P32668	P32668
YIJO_ECOLI	P32677	P32677
YJAB_ECOLI	P09163	P09163
YJAG_ECOLI	P32680	P32680
YJAH_ECOLI	P32681	P32681
YJBB_ECOLI	P0AF43	P0AF43
YJBF_ECOLI	P32687	P32687
YJBG_ECOLI	P32688	P32688
YJBH_ECOLI	P32689	P32689
	=HYPERLINK("http://www.uniprot.org/uniprot/?query=P32690&sort=score")	P32690
YJBJ_ECOLI	P68206	P68206
YJBL_ECOLI	P32693	P32693
YJBM_ECOLI	P32694	P32694
YJBQ_ECOLI	P0AF48	P0AF48
YJBR_ECOLI	P0AF50	P0AF50
YJCB_ECOLI	P32700	P32700
YJCC_ECOLI	P32701	P32701
YJCD_ECOLI	P0AF52	P0AF52
YJCE_ECOLI	P32703	P32703
YJCH_ECOLI	P0AF54	P0AF54
YJCO_ECOLI	P0AF56	P0AF56
YJCS_ECOLI	P32717	P32717
YJCZ_ECOLI	P39267	P39267
YJDA_ECOLI	P16694	P16694
YJDC_ECOLI	P0ACU7	P0ACU7
YJDF_ECOLI	P39270	P39270
YJDI_ECOLI	P0AF59	P0AF59
YJDJ_ECOLI	P39274	P39274
YJDK_ECOLI	P0AF61	P0AF61
YJDL_ECOLI	P39276	P39276
YJEE_ECOLI	P0AF67	P0AF67
YJEF_ECOLI	P31806	P31806
YJEH_ECOLI	P39277	P39277
YJEI_ECOLI	P0AF70	P0AF70
YJEJ_ECOLI	P39279	P39279
YJEK_ECOLI	P39280	P39280
YJEM_ECOLI	P39282	P39282
YJEP_ECOLI	P39285	P39285
YJES_ECOLI	P39288	P39288
YJFC_ECOLI	P33222	P33222
YJFF_ECOLI	P37772	P37772
YJFI_ECOLI	P0AF76	P0AF76
YJFK_ECOLI	P39293	P39293
YJFL_ECOLI	P0AF80	P0AF80
YJFM_ECOLI	P39295	P39295
YJFN_ECOLI	P0AF82	P0AF82
YJFO_ECOLI	P39297	P39297
YJFP_ECOLI	P39298	P39298
YJFY_ECOLI	P0AF86	P0AF86
YJGA_ECOLI	P0A8X0	P0A8X0
YJGB_ECOLI	P27250	P27250
YJGD_ECOLI	P0AF90	P0AF90
YJGF_ECOLI	P0AF93	P0AF93
YJGH_ECOLI	P39332	P39332
YJGI_ECOLI	P39333	P39333
YJGJ_ECOLI	P39334	P39334
YJGK_ECOLI	P0AF96	P0AF96
YJGM_ECOLI	P39337	P39337
YJGN_ECOLI	P39338	P39338
YJGR_ECOLI	P39342	P39342
YJHB_ECOLI	P39352	P39352
YJHC_ECOLI	P39353	P39353
	=HYPERLINK("http://www.uniprot.org/uniprot/?query=P39354&sort=score")	P39354
YJHP_ECOLI	P39367	P39367
YJHQ_ECOLI	P39368	P39368
YJHS_ECOLI	P39370	P39370
YJIA_ECOLI	P24203	P24203
YJIC_ECOLI	P39374	P39374
YJIE_ECOLI	P39376	P39376
YJIG_ECOLI	P0AEH8	P0AEH8
YJIH_ECOLI	P39379	P39379
YJIJ_ECOLI	P39381	P39381
YJIK_ECOLI	P39382	P39382
YJIL_ECOLI	P39383	P39383
YJIM_ECOLI	P39384	P39384
YJIN_ECOLI	P39385	P39385
YJIX_ECOLI	P0ADC8	P0ADC8
YJIX_ECOLI	P0ADC8	P0ADC8
YJIY_ECOLI	P39396	P39396
YJJA_ECOLI	P18390	P18390
YJJB_ECOLI	P0ADD2	P0ADD2
YJJG_ECOLI	P0A8Y1	P0A8Y1
YJJI_ECOLI	P37342	P37342
YJJK_ECOLI	P0A9W3	P0A9W3
YJJL_ECOLI	P39398	P39398
YJJN_ECOLI	P39400	P39400
YJJP_ECOLI	P0ADD5	P0ADD5
YJJQ_ECOLI	P0ADD7	P0ADD7
YJJU_ECOLI	P39407	P39407
YJJV_ECOLI	P39408	P39408
YJJW_ECOLI	P39409	P39409
YJJX_ECOLI	P39411	P39411
YJJY_ECOLI	P0ADD9	P0ADD9
	=HYPERLINK("http://www.uniprot.org/uniprot/?query=P75675&sort=score")	P75675
	=HYPERLINK("http://www.uniprot.org/uniprot/?query=P77601&sort=score")	P77601
YKGB_ECOLI	P75685	P75685
YKGC_ECOLI	P77212	P77212
YKGD_ECOLI	P77379	P77379
YKGE_ECOLI	P77252	P77252
YKGF_ECOLI	P77536	P77536
YKGG_ECOLI	P77433	P77433
YKGH_ECOLI	P77180	P77180
YKGI_ECOLI	P75687	P75687
YKGJ_ECOLI	P0AAL9	P0AAL9
YKGL_ECOLI	P56257	P56257
YLAB_ECOLI	P77473	P77473
YLAC_ECOLI	P0AAS0	P0AAS0
YLBA_ECOLI	P75713	P75713
YLBE_ECOLI	P77129	P77129
YLBF_ECOLI	P0AAS5	P0AAS5
	=HYPERLINK("http://www.uniprot.org/uniprot/?query=P77688&sort=score")	P77688
YLIF_ECOLI	P75801	P75801
YLII_ECOLI	P75804	P75804
YLIJ_ECOLI	P0ACA7	P0ACA7
YMBA_ECOLI	P0AB10	P0AB10
YMDA_ECOLI	P75917	P75917
YMDB_ECOLI	P0A8D6	P0A8D6
YMDC_ECOLI	P75919	P75919
YMGA_ECOLI	P75992	P75992
YMGC_ECOLI	P75994	P75994
YMGD_ECOLI	P0AB46	P0AB46
YMGE_ECOLI	P76011	P76011
YMGE_ECOLI	P76011	P76011
YMJA_ECOLI	P0ACV8	P0ACV8
YNAI_ECOLI	P0AEB5	P0AEB5
YNAJ_ECOLI	P64445	P64445
YNBB_ECOLI	P76091	P76091
YNBC_ECOLI	P76092	P76092
YNBD_ECOLI	P76093	P76093
YNBE_ECOLI	P64448	P64448
YNCA_ECOLI	P76112	P76112
YNCB_ECOLI	P76113	P76113
YNCD_ECOLI	P76115	P76115
YNCE_ECOLI	P76116	P76116
YNCG_ECOLI	P76117	P76117
YNCH_ECOLI	P76118	P76118
YNCJ_ECOLI	P64459	P64459
YNEE_ECOLI	P76146	P76146
	=HYPERLINK("http://www.uniprot.org/uniprot/?query=P76147&sort=score")	P76147
YNEG_ECOLI	P76148	P76148
YNEI_ECOLI	P76149	P76149
YNEJ_ECOLI	P77309	P77309
YNEK_ECOLI	P76150	P76150
	=HYPERLINK("http://www.uniprot.org/uniprot/?query=P76138&sort=score")	P76138
YNFA_ECOLI	P76169	P76169
YNFB_ECOLI	P76170	P76170
YNFC_ECOLI	P67553	P67553
YNFD_ECOLI	P76172	P76172
YNFE_ECOLI	P77374	P77374
YNFF_ECOLI	P77783	P77783
YNFG_ECOLI	P0AAJ1	P0AAJ1
YNFH_ECOLI	P76173	P76173
YNFL_ECOLI	P77559	P77559
YNFM_ECOLI	P43531	P43531
YNHG_ECOLI	P76193	P76193
YNIA_ECOLI	P77739	P77739
YNIB_ECOLI	P76208	P76208
YNIC_ECOLI	P77247	P77247
YNJA_ECOLI	P76222	P76222
YNJB_ECOLI	P76223	P76223
YNJC_ECOLI	P76224	P76224
YNJD_ECOLI	P76909	P76909
YNJE_ECOLI	P78067	P78067
YNJF_ECOLI	P76226	P76226
YNJH_ECOLI	P76227	P76227
YNJI_ECOLI	P76228	P76228
YOAA_ECOLI	P76257	P76257
YOAB_ECOLI	P0AEB7	P0AEB7
YOAC_ECOLI	P64490	P64490
YOAD_ECOLI	P76261	P76261
YOAE_ECOLI	P0AEC0	P0AEC0
YOAF_ECOLI	P64493	P64493
YOAH_ECOLI	P67338	P67338
YOBA_ECOLI	P0AA57	P0AA57
YOBB_ECOLI	P76280	P76280
YOBD_ECOLI	P67601	P67601
YOBF_ECOLI	P64508	P64508
YODA_ECOLI	P76344	P76344
YODC_ECOLI	P64517	P64517
YODD_ECOLI	P64519	P64519
	=HYPERLINK("http://www.uniprot.org/uniprot/?query=P76356&sort=score")	P76356
YOHC_ECOLI	P0AD17	P0AD17
YOHD_ECOLI	P33366	P33366
YOHF_ECOLI	P33368	P33368
YOHJ_ECOLI	P60632	P60632
YOHK_ECOLI	P0AD19	P0AD19
YOJI_ECOLI	P33941	P33941
YPDA_ECOLI	P0AA93	P0AA93
YPDB_ECOLI	P0AE39	P0AE39
YPDC_ECOLI	P77396	P77396
YPDE_ECOLI	P77585	P77585
YPDF_ECOLI	P76524	P76524
YPDI_ECOLI	O32528	O32528
YPEA_ECOLI	P76539	P76539
YPEC_ECOLI	P64542	P64542
YPEC_ECOLI	P64542	P64542
YPFG_ECOLI	P76559	P76559
YPFH_ECOLI	P76561	P76561
YPFI_ECOLI	P76562	P76562
YPFJ_ECOLI	P64429	P64429
YPHA_ECOLI	P0AD47	P0AD47
YPHB_ECOLI	P76584	P76584
YPHC_ECOLI	P77360	P77360
YPHE_ECOLI	P77509	P77509
YPHF_ECOLI	P77269	P77269
YPHG_ECOLI	P76585	P76585
YPHH_ECOLI	P76586	P76586
YQAA_ECOLI	P0ADR0	P0ADR0
YQAB_ECOLI	P77475	P77475
YQAE_ECOLI	P0AE42	P0AE42
YQCA_ECOLI	P65367	P65367
YQCC_ECOLI	Q46919	Q46919
YQCE_ECOLI	P77031	P77031
YQEB_ECOLI	Q46808	Q46808
YQEC_ECOLI	Q46809	Q46809
YQEF_ECOLI	Q46939	Q46939
YQEG_ECOLI	P63340	P63340
YQEH_ECOLI	Q46941	Q46941
YQFA_ECOLI	P67153	P67153
YQFB_ECOLI	P67603	P67603
	=HYPERLINK("http://www.uniprot.org/uniprot/?query=P64562&sort=score")	P64562
YQGA_ECOLI	Q46831	Q46831
	=HYPERLINK("http://www.uniprot.org/uniprot/?query=P46879&sort=score")	P46879
YQGE_ECOLI	P0A8W5	P0A8W5
YQHA_ECOLI	P67244	P67244
YQHC_ECOLI	Q46855	Q46855
YQHD_ECOLI	Q46856	Q46856
YQHG_ECOLI	Q46858	Q46858
YQHH_ECOLI	P65298	P65298
YQIA_ECOLI	P0A8Z7	P0A8Z7
YQIB_ECOLI	P0ADU7	P0ADU7
YQIC_ECOLI	Q46868	Q46868
YQIG_ECOLI	P76655	P76655
YQIH_ECOLI	P77616	P77616
YQII_ECOLI	P76656	P76656
YQIJ_ECOLI	P76657	P76657
YQJA_ECOLI	P0AA63	P0AA63
YQJB_ECOLI	P42615	P42615
YQJC_ECOLI	P42616	P42616
YQJG_ECOLI	P42620	P42620
YQJH_ECOLI	Q46871	Q46871
YQJI_ECOLI	P64588	P64588
YQJK_ECOLI	Q47710	Q47710
YRAH_ECOLI	P42913	P42913
YRAI_ECOLI	P42914	P42914
YRAJ_ECOLI	P42915	P42915
YRAK_ECOLI	P43319	P43319
YRAL_ECOLI	P67087	P67087
YRAM_ECOLI	P45464	P45464
YRAN_ECOLI	P45465	P45465
YRAP_ECOLI	P64596	P64596
YRAQ_ECOLI	P45468	P45468
YRAR_ECOLI	P45469	P45469
YRBA_ECOLI	P0A9W6	P0A9W6
YRBC_ECOLI	P0ADV7	P0ADV7
YRBD_ECOLI	P64604	P64604
YRBE_ECOLI	P64606	P64606
YRBG_ECOLI	P45394	P45394
YRBL_ECOLI	P64610	P64610
YRDA_ECOLI	P0A9W9	P0A9W9
YRDB_ECOLI	P45795	P45795
YRDD_ECOLI	P45771	P45771
YRFA_ECOLI	P45750	P45750
YRFB_ECOLI	P45751	P45751
YRFC_ECOLI	P64634	P64634
YRFD_ECOLI	P45753	P45753
YRFG_ECOLI	P64636	P64636
	=HYPERLINK("http://www.uniprot.org/uniprot/?query=P46856&sort=score")	P46856
YRHB_ECOLI	P46857	P46857
YSAA_ECOLI	P56256	P56256
	=HYPERLINK("http://www.uniprot.org/uniprot/?query=P39309&sort=score")	P39309
YTFB_ECOLI	P39310	P39310
YTFF_ECOLI	P39314	P39314
YTFG_ECOLI	P39315	P39315
YTFH_ECOLI	P0ACN2	P0ACN2
YTFJ_ECOLI	P39187	P39187
YTFK_ECOLI	P0ADE2	P0ADE2
YTFL_ECOLI	P0AE45	P0AE45
YTFM_ECOLI	P0ADE4	P0ADE4
YTFN_ECOLI	P39321	P39321
YTFP_ECOLI	P0AE48	P0AE48
YTFQ_ECOLI	P39325	P39325
YTFR_ECOLI	Q6BEX0	Q6BEX0
	=HYPERLINK("http://www.uniprot.org/uniprot/?query=P76692&sort=score")	P76692
ZAPA_ECOLI	P0ADS2	P0ADS2
ZAPB_ECOLI	P0AF36	P0AF36
ZIPA_ECOLI	P77173	P77173
ZITB_ECOLI	P75757	P75757
ZNTB_ECOLI	P64423	P64423
ZNTR_ECOLI	P0ACS5	P0ACS5
ZNUA_ECOLI	P39172	P39172
ZNUC_ECOLI	P0A9X1	P0A9X1
ZRAP_ECOLI	P0AAA9	P0AAA9
ZRAR_ECOLI	P14375	P14375
ZUPT_ECOLI	P0A8H3	P0A8H3
ZUR_ECOLI	P0AC51	P0AC51
YFEO_ECOLI	P67729	P67729
YADL_ECOLI	P37017	P37017
YQJF_ECOLI	P42619	P42619
FDOG_ECOLI	P32176	P32176
YTFT_ECOLI	P39328	P39328
YIHI_ECOLI	P0A8H6	P0A8H6
RNE_ECOLI	P21513	P21513
RF2_ECOLI	P07012	P07012
HOKE_ECOLI	P77091	P77091
YCHH_ECOLI	P0AB49	P0AB49
ECNB_ECOLI	P0ADB7	P0ADB7
YJBE_ECOLI	P0AF45	P0AF45
YEBE_ECOLI	P33218	P33218
YHFL_ECOLI	P64627	P64627
YBGS_ECOLI	P0AAV6	P0AAV6
ARNF_ECOLI	P76474	P76474
FECC_ECOLI	P15030	P15030
EMRD_ECOLI	P31442	P31442
FIMA1_ECOLI	P04128	P04128
SGCB_ECOLI	P58035	P58035
OSMB_ECOLI	P0ADA7	P0ADA7
ZRAS_ECOLI	P14377	P14377
SLYB_ECOLI	P0A905	P0A905
YJDP_ECOLI	Q6BEX5	Q6BEX5
YDBJ_ECOLI	P0ACW2	P0ACW2
YFCQ_ECOLI	P76500	P76500
YOHO_ECOLI	Q2EES6	Q2EES6
YJHX_ECOLI	Q2EEU2	Q2EEU2
YEAL_ECOLI	P0ACY6	P0ACY6
RL18_ECOLI	P0C018	P0C018
TUSD_ECOLI	P45532	P45532
YBAB_ECOLI	P0A8B5	P0A8B5
RL34_ECOLI	P0A7P5	P0A7P5
YPFN_ECOLI	Q2EET2	Q2EET2
YJGL_ECOLI	P39336	P39336
CCMB_ECOLI	P0ABL8	P0ABL8
SECE_ECOLI	P0AG96	P0AG96
YNBA_ECOLI	P76090	P76090
YHFG_ECOLI	P0ADX5	P0ADX5
PTPC2_ECOLI	P42905	P42905
YMGF_ECOLI	P58034	P58034
RSEC_ECOLI	P46187	P46187
ELAB_ECOLI	P0AEH5	P0AEH5
CCMD_ECOLI	P0ABM5	P0ABM5
DCUC_ECOLI	P0ABP3	P0ABP3
YPEB_ECOLI	P0AD40	P0AD40
YJBD_ECOLI	P32685	P32685
FLHA_ECOLI	P76298	P76298
NANK_ECOLI	P45425	P45425
YPJD_ECOLI	P64432	P64432
YHAI_ECOLI	P64592	P64592
YICG_ECOLI	P0AGM2	P0AGM2
FLGM_ECOLI	P0AEM4	P0AEM4
PIOO_ECOLI	P03825	P03825
CYNX_ECOLI	P17583	P17583
	=HYPERLINK("http://www.uniprot.org/uniprot/?query=P33669&sort=score")	P33669
AQPZ_ECOLI	P60844	P60844
YHDU_ECOLI	P64619	P64619
YEIW_ECOLI	P0AFT8	P0AFT8
LDRB_ECOLI	Q6BF87	Q6BF87
YDCV_ECOLI	P0AFR9	P0AFR9
SBCC_ECOLI	P13458	P13458
HYFB_ECOLI	P23482	P23482
SLYX_ECOLI	P0A8R4	P0A8R4
MGRB_ECOLI	P64512	P64512
RBSC_ECOLI	P0AGI1	P0AGI1
RL29_ECOLI	P0A7M6	P0A7M6
YBDZ_ECOLI	P18393	P18393
DAMX_ECOLI	P11557	P11557
FDNG_ECOLI	P24183	P24183
YPHD_ECOLI	P77315	P77315
YFCR_ECOLI	P76501	P76501
BTUC_ECOLI	P06609	P06609
YHHA_ECOLI	P0ADX7	P0ADX7
YBGT_ECOLI	P56100	P56100
FTSN_ECOLI	P29131	P29131
ASR_ECOLI	P36560	P36560
FEPD_ECOLI	P23876	P23876
YFCP_ECOLI	P76499	P76499
YBGF_ECOLI	P45955	P45955
FHUB_ECOLI	P06972	P06972
YIFL_ECOLI	P0ADN6	P0ADN6
YBAY_ECOLI	P77717	P77717
RL35_ECOLI	P0A7Q1	P0A7Q1
YAEP_ECOLI	P0A8K5	P0A8K5
ATPL_ECOLI	P68699	P68699
YIDD_ECOLI	P0A8C8	P0A8C8
NUOK_ECOLI	P0AFE4	P0AFE4
UBIC_ECOLI	P26602	P26602
THIS_ECOLI	O32583	O32583
YMFA_ECOLI	P75962	P75962
YQJE_ECOLI	P64585	P64585
DSBB_ECOLI	P0A6M2	P0A6M2
YEHY_ECOLI	P33361	P33361
HOKA_ECOLI	P37305	P37305
FECD_ECOLI	P15029	P15029
YJJZ_ECOLI	P55914	P55914
YQJD_ECOLI	P64581	P64581
YHDT_ECOLI	P45566	P45566
YQIK_ECOLI	P77306	P77306
FXSA_ECOLI	P37147	P37147
PERM_ECOLI	P0AFI9	P0AFI9
FSR_ECOLI	P52067	P52067
YGDQ_ECOLI	P67127	P67127
C561_ECOLI	P0ABE5	P0ABE5
TATE_ECOLI	P0A843	P0A843
YEHK_ECOLI	P33347	P33347
DGOA_ECOLI	Q6BF16	Q6BF16
MREC_ECOLI	P16926	P16926
LDRD_ECOLI	Q6BF25	Q6BF25
YHDL_ECOLI	P36675	P36675
YOAG_ECOLI	P64496	P64496
BCCP_ECOLI	P0ABD8	P0ABD8
YJET_ECOLI	P0AF73	P0AF73
MANC_ECOLI	P24174	P24174
YHCB_ECOLI	P0ADW3	P0ADW3
YECJ_ECOLI	P0AD10	P0AD10
ZNUB_ECOLI	P39832	P39832
GNSA_ECOLI	P0AC92	P0AC92
YCIZ_ECOLI	A5A614	A5A614
	=HYPERLINK("http://www.uniprot.org/uniprot/?query=P39180&sort=score")	P39180
ARCL_ECOLI	Q46807	Q46807
ARNB_ECOLI	P77690	P77690
ARNE_ECOLI	Q47377	Q47377
BETT_ECOLI	P0ABC9	P0ABC9
BLC_ECOLI	P0A901	P0A901
BLR_ECOLI	P56976	P56976
CLCA_ECOLI	P37019	P37019
CODB_ECOLI	P0AA82	P0AA82
CYTR_ECOLI	P0ACN7	P0ACN7
DGOA_ECOLI	Q6BF16	Q6BF16
DGOK_ECOLI	P31459	P31459
	=HYPERLINK("http://www.uniprot.org/uniprot/?query=P06966&sort=score")	P06966
	=HYPERLINK("http://www.uniprot.org/uniprot/?query=P06965&sort=score")	P06965
DINI_ECOLI	P0ABR1	P0ABR1
DSBE_ECOLI	P0AA86	P0AA86
ENTS_ECOLI	P24077	P24077
EXUT_ECOLI	P0AA78	P0AA78
EXUT_ECOLI	P0AA78	P0AA78
FDHF_ECOLI	P07658	P07658
FDHF_ECOLI	P07658	P07658
FLIO_ECOLI	P22586	P22586
FLIQ_ECOLI	P0AC07	P0AC07
	=HYPERLINK("http://www.uniprot.org/uniprot/?query=P77609&sort=score")	P77609
FRUR_ECOLI	P0ACP1	P0ACP1
GFCA_ECOLI	P75885	P75885
GNTU_ECOLI	P0AC96	P0AC96
HOKE_ECOLI	P77091	P77091
HYFD_ECOLI	P77416	P77416
	=HYPERLINK("http://www.uniprot.org/uniprot/?query=P0CF79&sort=score")	P0CF79
KDRA_ECOLI	P76469	P76469
KDUD_ECOLI	P37769	P37769
LDRB_ECOLI	Q6BF87	Q6BF87
LDRD_ECOLI	Q6BF25	Q6BF25
LIVM_ECOLI	P22729	P22729
	=HYPERLINK("http://www.uniprot.org/uniprot/?query=P77184&sort=score")	P77184
LSRK_ECOLI	P77432	P77432
MHPD_ECOLI	P77608	P77608
NADB_ECOLI	P10902	P10902
NRFE_ECOLI	P32710	P32710
	=HYPERLINK("http://www.uniprot.org/uniprot/?query=P37057&sort=score")	P37057
PAAF_ECOLI	P76082	P76082
PRP1_ECOLI	P55798	P55798
PTPD_ECOLI	P42911	P42911
PUUC_ECOLI	P23883	P23883
RBSA_ECOLI	P04983	P04983
RBSB_ECOLI	P02925	P02925
RBSC_ECOLI	P0AGI1	P0AGI1
	=HYPERLINK("http://www.uniprot.org/uniprot/?query=P76161&sort=score")	P76161
RFAI_ECOLI	P27128	P27128
RFAJ_ECOLI	P27129	P27129
RFAL_ECOLI	P27243	P27243
RFAY_ECOLI	P27240	P27240
YFAV_ECOLI	P76470	P76470
RL362_ECOLI	Q2EEQ2	Q2EEQ2
RFBC_ECOLI	P37745	P37745
RNFC_ECOLI	P77611	P77611
RUTB_ECOLI	P75897	P75897
RUTF_ECOLI	P75893	P75893
SGRT_ECOLI	C1P5Z7	C1P5Z7
SOHB_ECOLI	P0AG14	P0AG14
SSTT_ECOLI	P0AGE4	P0AGE4
	=HYPERLINK("http://www.uniprot.org/uniprot/?query=P33227&sort=score")	P33227
UIDR_ECOLI	P0ACT6	P0ACT6
WBBJ_ECOLI	P37750	P37750
WZXC_ECOLI	P77377	P77377
XYLS_ECOLI	P31434	P31434
YADC_ECOLI	P31058	P31058
YADI_ECOLI	P36881	P36881
	=HYPERLINK("http://www.uniprot.org/uniprot/?query=P77300&sort=score")	P77300
YAHE_ECOLI	P77297	P77297
YAHF_ECOLI	P77187	P77187
YAHG_ECOLI	P77221	P77221
YAJR_ECOLI	P77726	P77726
YBEQ_ECOLI	P77234	P77234
YBFK_ECOLI	P46121	P46121
YCCB_ECOLI	P24244	P24244
YCGM_ECOLI	P76004	P76004
YCIX_ECOLI	P58094	P58094
YDCA_ECOLI	P0ACW4	P0ACW4
YDHB_ECOLI	P0ACR2	P0ACR2
YDIF_ECOLI	P37766	P37766
YDIP_ECOLI	P77402	P77402
YEFI_ECOLI	P37751	P37751
YFCO_ECOLI	P76498	P76498
YFGH_ECOLI	P65290	P65290
YGCS_ECOLI	Q46909	Q46909
YHEV_ECOLI	P0ADW8	P0ADW8
YIBD_ECOLI	P11290	P11290
YIBT_ECOLI	Q2M7R5	Q2M7R5
	=HYPERLINK("http://www.uniprot.org/uniprot/?query=A5A625&sort=score")	A5A625
YICJ_ECOLI	P31435	P31435
YICS_ECOLI	Q2M7X4	Q2M7X4
YIJO_ECOLI	P32677	P32677
YJBS_ECOLI	P58036	P58036
YJBT_ECOLI	A5A628	A5A628
YJDO_ECOLI	P64646	P64646
YKGR_ECOLI	C1P5Z8	C1P5Z8
	=HYPERLINK("http://www.uniprot.org/uniprot/?query=Q47272&sort=score")	Q47272
	=HYPERLINK("http://www.uniprot.org/uniprot/?query=Q47268&sort=score")	Q47268
YLCI_ECOLI	A5A607	A5A607
	=HYPERLINK("http://www.uniprot.org/uniprot/?query=P75974&sort=score")	P75974
YMGG_ECOLI	Q7DFV3	Q7DFV3
YMIA_ECOLI	P0CB62	P0CB62
YMIB_ECOLI	C1P5Z9	C1P5Z9
	=HYPERLINK("http://www.uniprot.org/uniprot/?query=Q2EER5&sort=score")	Q2EER5
YNCN_ECOLI	P76106	P76106
YNEM_ECOLI	A5A616	A5A616
YNEN_ECOLI	P76136	P76136
	=HYPERLINK("http://www.uniprot.org/uniprot/?query=Q2EES0&sort=score")	Q2EES0
YNID_ECOLI	Q2EES1	Q2EES1
YOBH_ECOLI	Q2MB16	Q2MB16
YOJO_ECOLI	A5A619	A5A619
YQCG_ECOLI	C1P612	C1P612
YQFG_ECOLI	C1P614	C1P614
YRHD_ECOLI	P58037	P58037
YSAB_ECOLI	Q2M7M3	Q2M7M3
YSHB_ECOLI	C1P620	C1P620
YTCA_ECOLI	A5A630	A5A630
YTHA_ECOLI	A8DYQ1	A8DYQ1
YTJA_ECOLI	Q2M5U1	Q2M5U1
	=HYPERLINK("http://www.uniprot.org/uniprot/?query=Q9JMS3&sort=score")	Q9JMS3
	=HYPERLINK("http://www.uniprot.org/uniprot/?query=Q9S4W2&sort=score")	Q9S4W2
