# The graph of at k=4
# from I:\Data\Complexomics\Tools\CFinderWinLinux\CFinder-2.0.5--1440\I:\Data\MATLAB\II Rotation\JoinFiles\Peripheral\F1_A_PPI.txt
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as undirected.
# The maximal allowed time per node during clique search was 4.000000 secs.

0 1 4
1 2 3
1 3 1
1 4 1
1 6 1
1 8 1
1 10 2
1 13 2
1 14 1
1 15 3
1 16 1
1 17 2
1 18 4
1 19 6
1 20 4
1 21 5
1 22 3
1 23 4
1 24 4
1 25 4
2 21 2
3 4 1
7 17 2
10 18 2
12 19 1
14 16 3
17 18 1
20 22 1
