# The graph of at k=4
# from H:\Data\Complexomics\Tools\CFinderWinLinux\CFinder-2.0.5--1440\H:\Data\MATLAB\II Rotation\JoinFiles\Peripheral\TableS3_K12_ProteomeV13(for)Cyto_Peripheral_Interactions.txt
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as undirected.
# The maximal allowed time per node during clique search was 1.000000 secs.

0 1 4
1 2 3
1 4 1
1 5 1
1 6 1
1 9 1
1 10 2
1 13 2
1 14 3
1 15 1
1 16 1
1 17 2
1 18 4
1 19 6
1 20 4
1 21 5
1 22 3
1 23 4
1 24 4
1 25 4
2 21 2
5 6 1
8 17 2
10 18 2
12 19 1
15 16 3
17 18 1
20 22 1
