Merge ID	Orbi detected	Non Orbi detected	# Identified	
	2428	3312	Novel: 223	
Q6BF86	0	0	0	LDRA_ECOLI
P37388	0	0	0	XYLG_ECOLI
P75616	0	1	1	YAAX_ECOLI
P64485	0	0	0	YEAQ_ECOLI
P00363	1	1	2	FRDA_ECOLI
P00393	1	1	2	DHNA_ECOLI
P00550	1	1	2	PTM3C_ECOLI
P00561	1	1	2	AK1H_ECOLI
P00803	1	1	2	LEP_ECOLI
P00804	1	0	1	LSPA_ECOLI
P00805	1	1	2	ASPG2_ECOLI
P00811	1	0	1	AMPC_ECOLI
P00904	0	1	1	TRPG_ECOLI
P02916	1	1	2	MALF_ECOLI
P02918	1	1	2	PBPA_ECOLI
P02920	0	1	1	LACY_ECOLI
P02924	0	1	1	ARAF_ECOLI
P02925	1	1	2	RBSB_ECOLI
P02930	1	1	2	TOLC_ECOLI
P02931	1	1	2	OMPF_ECOLI
P02932	1	1	2	PHOE_ECOLI
P02943	1	1	2	LAMB_ECOLI
P03959	0	0	0	ATKA_ECOLI
P03961	1	0	1	ATKC_ECOLI
P04816	0	1	1	LIVK_ECOLI
P04825	1	1	2	AMPN_ECOLI
P04968	1	1	2	THD1_ECOLI
P04983	1	1	2	RBSA_ECOLI
P05050	0	1	1	ALKB_ECOLI
P05458	1	1	2	PTRA_ECOLI
P05824	1	1	2	RECN_ECOLI
P06136	1	1	2	FTSQ_ECOLI
P06149	1	1	2	DLD_ECOLI
P06282	1	1	2	CDH_ECOLI
P06611	1	1	2	BTUD_ECOLI
P06616	1	1	2	ERA_ECOLI
P06709	1	1	2	BIRA_ECOLI
P07000	1	1	2	PLDB_ECOLI
P07001	1	1	2	PNTA_ECOLI
P07003	1	1	2	POXB_ECOLI
P07014	1	1	2	DHSB_ECOLI
P07021	1	1	2	YFIB_ECOLI
P07102	1	1	2	PPA_ECOLI
P07109	1	1	2	HISP_ECOLI
P07650	1	1	2	TYPH_ECOLI
P07654	1	1	2	PSTA_ECOLI
P07821	1	1	2	FHUC_ECOLI
P07822	1	0	1	FHUD_ECOLI
P08200	1	1	2	IDH_ECOLI
P08331	1	1	2	CPDB_ECOLI
P08370	0	0	0	YGDB_ECOLI
P08371	0	1	1	PPDB_ECOLI
P08395	1	1	2	SPPA_ECOLI
P08400	1	1	2	PHOR_ECOLI
P08401	1	1	2	CREC_ECOLI
P08506	1	1	2	DACC_ECOLI
P08550	0	1	1	CVPA_ECOLI
P08839	1	1	2	PT1_ECOLI
P09152	1	1	2	NARG_ECOLI
P09348	1	1	2	MOTA_ECOLI
P09391	1	1	2	GLPG_ECOLI
P09394	1	1	2	GLPQ_ECOLI
P09546	1	1	2	PUTA_ECOLI
P09549	1	1	2	DEDD_ECOLI
P09836	1	0	1	UHPC_ECOLI
P0A6A0	1	1	2	UBIB_ECOLI
P0A6E9	1	1	2	BIOD2_ECOLI
P0A6H8	1	1	2	CLS_ECOLI
P0A6J1	1	1	2	CYSC_ECOLI
P0A6J3	1	1	2	CYSZ_ECOLI
P0A6J5	1	1	2	DADA_ECOLI
P0A6Q6	1	1	2	FABZ_ECOLI
P0A6S0	1	0	1	FLGH_ECOLI
P0A6X3	1	1	2	HFQ_ECOLI
P0A6Y8	1	1	2	DNAK_ECOLI
P0A6Z3	1	1	2	HTPG_ECOLI
P0A734	1	1	2	MINE_ECOLI
P0A754	0	1	1	KEFF_ECOLI
P0A756	1	0	1	KEFG_ECOLI
P0A759	1	1	2	NAGB_ECOLI
P0A766	0	0	0	RNFA_ECOLI
P0A769	1	1	2	MNTH_ECOLI
P0A7B1	1	1	2	PPK_ECOLI
P0A7B3	0	1	1	PPNK_ECOLI
P0A7E1	1	1	2	PYRD_ECOLI
P0A7E5	1	1	2	PYRG_ECOLI
P0A7H3	0	0	0	RECO_ECOLI
P0A7J0	1	1	2	RIBB_ECOLI
P0A855	1	1	2	TOLB_ECOLI
P0A879	1	1	2	TRPB_ECOLI
P0A8R7	1	1	2	YCJF_ECOLI
P0A8S5	1	0	1	USPB_ECOLI
P0A8U0	1	0	1	SYDP_ECOLI
P0A8X2	1	1	2	YCEI_ECOLI
P0A8X4	0	0	0	YCCT_ECOLI
P0A8Z3	1	1	2	YBGC_ECOLI
P0A901	1	1	2	BLC_ECOLI
P0A908	1	1	2	MIPA_ECOLI
P0A912	1	1	2	PAL_ECOLI
P0A917	1	1	2	OMPX_ECOLI
P0A921	1	1	2	PA1_ECOLI
P0A924	1	1	2	PGPB_ECOLI
P0A930	0	1	1	WZA_ECOLI
P0A935	1	1	2	MLTA_ECOLI
P0A937	1	1	2	SMPA_ECOLI
P0A940	1	1	2	YAET_ECOLI
P0A996	1	1	2	GLPC_ECOLI
P0A9C0	1	1	2	GLPA_ECOLI
P0A9J4	1	0	1	PANE_ECOLI
P0A9K7	1	1	2	PHOU_ECOLI
P0A9M5	1	1	2	XGPT_ECOLI
P0A9P0	1	1	2	DLDH_ECOLI
P0A9P4	1	1	2	TRXB_ECOLI
P0A9Q9	1	1	2	DHAS_ECOLI
P0A9R7	1	1	2	FTSE_ECOLI
P0A9S7	1	1	2	LIVG_ECOLI
P0A9U1	1	1	2	YBHF_ECOLI
P0A9U3	1	1	2	YBIT_ECOLI
P0A9V1	1	1	2	LPTB_ECOLI
P0A9W3	1	1	2	YJJK_ECOLI
P0A9X1	1	1	2	ZNUC_ECOLI
P0A9X4	1	1	2	MREB_ECOLI
P0AA47	1	1	2	YEEF_ECOLI
P0AA49	0	1	1	YFDV_ECOLI
P0AA53	1	1	2	QMCA_ECOLI
P0AA63	1	1	2	YQJA_ECOLI
P0AA73	0	0	0	YHBE_ECOLI
P0AA84	1	1	2	YBHO_ECOLI
P0AA91	1	1	2	YEAY_ECOLI
P0AA93	1	1	2	YPDA_ECOLI
P0AA95	0	1	1	YACC_ECOLI
P0AA99	1	0	1	YAFK_ECOLI
P0AAB4	1	1	2	UBID_ECOLI
P0AAB6	1	1	2	GALF_ECOLI
P0AAC4	1	1	2	YBHL_ECOLI
P0AAC6	1	1	2	YCCA_ECOLI
P0AAD2	1	1	2	MTR_ECOLI
P0AAD6	1	1	2	SDAC_ECOLI
P0AAD8	1	1	2	TDCC_ECOLI
P0AAE0	1	1	2	CYCA_ECOLI
P0AAE5	0	1	1	ARCD_ECOLI
P0AAE8	0	1	1	CADB_ECOLI
P0AAF3	1	1	2	ARAG_ECOLI
P0AAF6	1	1	2	ARTP_ECOLI
P0AAG5	1	1	2	MDLB_ECOLI
P0AAH0	1	1	2	PSTB_ECOLI
P0AAH4	1	1	2	SAPD_ECOLI
P0AAH8	1	1	2	SAPF_ECOLI
P0AAJ1	0	1	1	YNFG_ECOLI
P0AAJ5	1	1	2	FDOH_ECOLI
P0AAJ8	1	1	2	HYBA_ECOLI
P0AAK7	1	0	1	NRFC_ECOLI
P0AAL3	1	1	2	NAPG_ECOLI
P0AAL6	0	1	1	YDHY_ECOLI
P0AAM1	1	1	2	CYBH_ECOLI
P0AAP1	0	0	0	ADRA_ECOLI
P0AAP7	0	0	0	YAIY_ECOLI
P0AAQ0	0	1	1	YAIZ_ECOLI
P0AAS0	1	1	2	YLAC_ECOLI
P0AAT4	1	1	2	YBDG_ECOLI
P0AAV0	0	1	1	YBGE_ECOLI
P0AAX6	0	0	0	MCBA_ECOLI
P0AAX8	1	1	2	YBIS_ECOLI
P0AAY4	0	0	0	YBJH_ECOLI
P0AAZ0	0	1	1	YBJO_ECOLI
P0AB06	1	0	1	YCBK_ECOLI
P0AB10	1	1	2	YMBA_ECOLI
P0AB12	1	1	2	YCCF_ECOLI
P0AB24	1	1	2	YCDO_ECOLI
P0AB26	1	1	2	YCEB_ECOLI
P0AB38	1	1	2	YCFM_ECOLI
P0AB40	0	0	0	BHSA_ECOLI
P0AB58	1	1	2	YCIM_ECOLI
P0AB67	1	1	2	PNTB_ECOLI
P0AB85	1	0	1	APBE_ECOLI
P0AB98	1	1	2	ATP6_ECOLI
P0ABA6	1	1	2	ATPG_ECOLI
P0ABB4	1	1	2	ATPB_ECOLI
P0ABB8	1	1	2	ATMA_ECOLI
P0ABF1	1	1	2	PCNB_ECOLI
P0ABF6	1	1	2	CDD_ECOLI
P0ABF8	1	1	2	PGSA_ECOLI
P0ABG1	0	0	0	CDSA_ECOLI
P0ABH0	1	1	2	FTSA_ECOLI
P0ABH4	0	0	0	MRED_ECOLI
P0ABI4	1	1	2	CORA_ECOLI
P0ABI8	1	1	2	CYOB_ECOLI
P0ABJ1	1	1	2	CYOA_ECOLI
P0ABJ3	0	1	1	CYOC_ECOLI
P0ABJ6	0	1	1	CYOD_ECOLI
P0ABJ9	1	1	2	CYDA_ECOLI
P0ABK7	1	0	1	CSGB_ECOLI
P0ABK9	1	1	2	NRFA_ECOLI
P0ABL3	0	0	0	NAPB_ECOLI
P0ABL5	1	1	2	NAPC_ECOLI
P0ABM9	1	1	2	CCMH_ECOLI
P0ABS5	1	1	2	PRIM_ECOLI
P0ABT8	0	0	0	YIJE_ECOLI
P0ABU7	1	1	2	EXBB_ECOLI
P0ABU9	1	1	2	TOLQ_ECOLI
P0ABV2	1	1	2	EXBD_ECOLI
P0ABV6	1	1	2	TOLR_ECOLI
P0ABW9	0	1	1	FLGB_ECOLI
P0ABX2	1	1	2	FLGC_ECOLI
P0ABX5	1	1	2	FLGG_ECOLI
P0ABZ4	1	1	2	KDSC_ECOLI
P0AC02	1	1	2	YFIO_ECOLI
P0AC23	1	1	2	FOCA_ECOLI
P0AC26	0	0	0	NIRC_ECOLI
P0AC30	1	1	2	FTSX_ECOLI
P0AC41	1	1	2	DHSA_ECOLI
P0AC44	1	1	2	DHSD_ECOLI
P0AC55	1	1	2	GLNK_ECOLI
P0AC75	1	1	2	KDTA_ECOLI
P0AC98	0	0	0	YAAH_ECOLI
P0ACB7	1	1	2	HEMY_ECOLI
P0ACE0	1	1	2	MBHM_ECOLI
P0ACJ0	1	1	2	LRP_ECOLI
P0ACJ5	0	1	1	YBAO_ECOLI
P0ACN2	0	0	0	YTFH_ECOLI
P0ACS9	1	1	2	ACRR_ECOLI
P0ACV0	1	1	2	HTRB_ECOLI
P0ACV2	1	1	2	DDG_ECOLI
P0ACX0	0	0	0	YDGC_ECOLI
P0AD03	0	1	1	YEBS_ECOLI
P0AD12	1	1	2	YEEZ_ECOLI
P0AD14	1	0	1	YEHU_ECOLI
P0AD17	1	0	1	YOHC_ECOLI
P0AD19	0	0	0	YOHK_ECOLI
P0AD27	1	1	2	YEJM_ECOLI
P0AD30	1	1	2	YFCA_ECOLI
P0AD59	0	1	1	IVY_ECOLI
P0AD65	1	1	2	PBP2_ECOLI
P0AD68	1	1	2	FTSI_ECOLI
P0AD70	1	1	2	AMPH_ECOLI
P0AD96	1	1	2	LIVJ_ECOLI
P0AD99	1	1	2	BRNQ_ECOLI
P0ADA5	1	1	2	YAJG_ECOLI
P0ADB1	1	1	2	OSME_ECOLI
P0ADC6	1	1	2	LPTG_ECOLI
P0ADD2	0	0	0	YJJB_ECOLI
P0ADD5	0	1	1	YJJP_ECOLI
P0ADE4	1	1	2	YTFM_ECOLI
P0ADI4	1	1	2	ENTB_ECOLI
P0ADK0	1	1	2	YIAF_ECOLI
P0ADL1	0	0	0	NEPI_ECOLI
P0ADL3	1	1	2	YICN_ECOLI
P0ADM4	1	1	2	YIDQ_ECOLI
P0ADM8	1	1	2	YIEE_ECOLI
P0ADP2	1	1	2	YIGI_ECOLI
P0ADR0	0	0	0	YQAA_ECOLI
P0ADR2	0	0	0	YGDD_ECOLI
P0ADS6	1	1	2	YGGE_ECOLI
P0ADS9	1	1	2	YGGN_ECOLI
P0ADU5	1	1	2	YGIW_ECOLI
P0ADV1	1	1	2	LPTA_ECOLI
P0ADV7	1	1	2	YRBC_ECOLI
P0ADV9	1	1	2	LPTC_ECOLI
P0ADY1	1	1	2	PPID_ECOLI
P0ADZ7	1	1	2	YAJC_ECOLI
P0AE14	1	1	2	AMPE_ECOLI
P0AE28	0	0	0	AROM_ECOLI
P0AE34	1	1	2	ARTQ_ECOLI
P0AE45	1	1	2	YTFL_ECOLI
P0AE74	0	0	0	CITT_ECOLI
P0AE82	1	1	2	CPXA_ECOLI
P0AE91	1	1	2	CREA_ECOLI
P0AE95	0	0	0	CSGE_ECOLI
P0AEA2	0	1	1	CSGG_ECOLI
P0AEA5	0	1	1	CYOE_ECOLI
P0AEB2	1	1	2	DACA_ECOLI
P0AEB5	1	1	2	YNAI_ECOLI
P0AEC0	1	1	2	YOAE_ECOLI
P0AEC3	1	1	2	ARCB_ECOLI
P0AED0	1	1	2	USPA_ECOLI
P0AEE1	1	1	2	DCRB_ECOLI
P0AEF8	1	1	2	DPPB_ECOLI
P0AEG6	1	1	2	DSBC_ECOLI
P0AEH1	1	1	2	RSEP_ECOLI
P0AEJ0	0	0	0	EMRB_ECOLI
P0AEJ4	1	1	2	ENVZ_ECOLI
P0AEK4	1	1	2	FABI_ECOLI
P0AEK7	0	1	1	FDNI_ECOLI
P0AEL0	1	1	2	FDOI_ECOLI
P0AEL6	1	1	2	FEPB_ECOLI
P0AEP3	1	1	2	GALU_ECOLI
P0AEQ3	1	1	2	GLNH_ECOLI
P0AER0	1	1	2	GLPF_ECOLI
P0AER3	1	1	2	GLTJ_ECOLI
P0AER5	1	0	1	GLTK_ECOLI
P0AES9	1	1	2	HDEA_ECOLI
P0AET2	1	1	2	HDEB_ECOLI
P0AEU0	1	1	2	HISJ_ECOLI
P0AEX3	1	1	2	KGTP_ECOLI
P0AEX9	1	1	2	MALE_ECOLI
P0AEY1	0	1	1	MARC_ECOLI
P0AEY5	1	1	2	MDAB_ECOLI
P0AEY8	0	1	1	MDFA_ECOLI
P0AEZ3	1	1	2	MIND_ECOLI
P0AEZ7	0	1	1	MLTD_ECOLI
P0AF06	1	1	2	MOTB_ECOLI
P0AF20	1	1	2	NAGC_ECOLI
P0AF34	0	0	0	YIIR_ECOLI
P0AF40	1	0	1	YIJD_ECOLI
P0AF56	0	0	0	YJCO_ECOLI
P0AF70	1	1	2	YJEI_ECOLI
P0AF80	0	0	0	YJFL_ECOLI
P0AF82	0	1	1	YJFN_ECOLI
P0AFA2	1	1	2	NARX_ECOLI
P0AFB1	1	1	2	NLPI_ECOLI
P0AFC3	1	1	2	NUOA_ECOLI
P0AFC7	1	1	2	NUOB_ECOLI
P0AFD1	1	1	2	NUOE_ECOLI
P0AFD4	1	1	2	NUOH_ECOLI
P0AFD6	1	1	2	NUOI_ECOLI
P0AFE8	1	1	2	NUOM_ECOLI
P0AFF0	1	1	2	NUON_ECOLI
P0AFF2	1	0	1	NUPC_ECOLI
P0AFG8	1	1	2	ODP1_ECOLI
P0AFH8	1	1	2	OSMY_ECOLI
P0AFI2	1	1	2	PARC_ECOLI
P0AFI5	1	1	2	PBP7_ECOLI
P0AFJ7	1	1	2	PITA_ECOLI
P0AFK2	1	1	2	PNUC_ECOLI
P0AFK4	1	0	1	POTB_ECOLI
P0AFK6	1	1	2	POTC_ECOLI
P0AFK9	1	1	2	POTD_ECOLI
P0AFL6	1	1	2	PPX_ECOLI
P0AFL9	1	1	2	PQIA_ECOLI
P0AFM2	1	1	2	PROX_ECOLI
P0AFP9	1	1	2	YBHR_ECOLI
P0AFQ2	1	1	2	YBHS_ECOLI
P0AFQ5	0	0	0	RUTC_ECOLI
P0AFS9	1	1	2	YEBA_ECOLI
P0AFU0	1	0	1	YEJB_ECOLI
P0AFV0	0	0	0	YIBH_ECOLI
P0AFV2	1	1	2	YHID_ECOLI
P0AFV4	1	1	2	SPR_ECOLI
P0AFX9	1	1	2	RSEB_ECOLI
P0AFY2	1	1	2	SANA_ECOLI
P0AFY6	1	1	2	SBMA_ECOLI
P0AFY8	1	1	2	SEQA_ECOLI
P0AFZ7	1	1	2	TRKH_ECOLI
P0AG00	1	1	2	WZZE_ECOLI
P0AG27	1	1	2	YIBN_ECOLI
P0AG71	1	1	2	RMUC_ECOLI
P0AG78	0	1	1	SUBI_ECOLI
P0AG80	1	1	2	UGPB_ECOLI
P0AG82	1	1	2	PSTS_ECOLI
P0AG86	1	1	2	SECB_ECOLI
P0AG90	1	1	2	SECD_ECOLI
P0AG93	1	1	2	SECF_ECOLI
P0AG99	1	1	2	SECG_ECOLI
P0AGA2	1	1	2	SECY_ECOLI
P0AGB0	1	1	2	SERB_ECOLI
P0AGB6	1	1	2	RPOE_ECOLI
P0AGC0	0	1	1	UHPT_ECOLI
P0AGC3	1	1	2	SLT_ECOLI
P0AGD1	1	1	2	SODC_ECOLI
P0AGD7	1	1	2	SRP54_ECOLI
P0AGF6	1	1	2	THD2_ECOLI
P0AGH3	1	0	1	SAPB_ECOLI
P0AGH5	1	1	2	SAPC_ECOLI
P0AGM0	1	0	1	YHHT_ECOLI
P0AGM5	0	1	1	SIRB1_ECOLI
P0AGM7	1	1	2	URAA_ECOLI
P0AGM9	0	0	0	YICE_ECOLI
P0C066	1	1	2	MLTC_ECOLI
P0C0L7	1	1	2	PROP_ECOLI
P0C960	1	1	2	EMTA_ECOLI
P0CB39	1	1	2	CPTA_ECOLI
P10121	1	1	2	FTSY_ECOLI
P10346	1	1	2	GLNQ_ECOLI
P10378	0	1	1	ENTE_ECOLI
P10408	1	1	2	SECA_ECOLI
P10423	0	0	0	IAP_ECOLI
P10441	1	1	2	LPXB_ECOLI
P10905	0	0	0	UGPA_ECOLI
P10906	1	0	1	UGPE_ECOLI
P10907	1	1	2	UGPC_ECOLI
P11289	1	0	1	YFIL_ECOLI
P11349	1	1	2	NARH_ECOLI
P11350	1	1	2	NARI_ECOLI
P11454	1	1	2	ENTF_ECOLI
P12008	1	1	2	AROC_ECOLI
P12996	0	1	1	BIOB_ECOLI
P13033	1	1	2	GLPB_ECOLI
P13518	1	1	2	YHDA_ECOLI
P14376	1	1	2	RCSC_ECOLI
P15877	1	1	2	DHG_ECOLI
P15993	1	1	2	AROP_ECOLI
P16095	1	1	2	SDHL_ECOLI
P16430	0	0	0	HYCD_ECOLI
P16431	1	1	2	HYCE_ECOLI
P16676	1	1	2	CYSA_ECOLI
P16677	1	0	1	PHNC_ECOLI
P16678	0	1	1	PHNK_ECOLI
P16679	0	1	1	PHNL_ECOLI
P16682	0	1	1	PHND_ECOLI
P16700	1	1	2	CYSP_ECOLI
P17334	0	1	1	PTQC_ECOLI
P17443	1	1	2	MURG_ECOLI
P18200	0	0	0	PGPA_ECOLI
P18390	1	1	2	YJJA_ECOLI
P18392	1	1	2	RSTB_ECOLI
P18776	1	1	2	DMSB_ECOLI
P18956	0	1	1	GGT_ECOLI
P19318	1	1	2	NARY_ECOLI
P19319	1	1	2	NARZ_ECOLI
P21338	1	1	2	RNI_ECOLI
P21345	1	0	1	GLTP_ECOLI
P21503	0	0	0	YCAD_ECOLI
P21889	1	1	2	SYD_ECOLI
P21893	1	1	2	RECJ_ECOLI
P22525	1	1	2	YCBB_ECOLI
P22731	1	1	2	LIVF_ECOLI
P23256	0	1	1	MALY_ECOLI
P23524	0	1	1	GLXK2_ECOLI
P23830	1	1	2	PSS_ECOLI
P23837	1	1	2	PHOQ_ECOLI
P23843	1	1	2	OPPA_ECOLI
P23847	1	1	2	DPPA_ECOLI
P23865	1	1	2	PRC_ECOLI
P23878	1	1	2	FEPC_ECOLI
P23886	1	1	2	CYDC_ECOLI
P23894	1	1	2	HTPX_ECOLI
P23898	1	1	2	NLPC_ECOLI
P23909	1	1	2	MUTS_ECOLI
P23917	1	1	2	MAK_ECOLI
P23930	1	1	2	LNT_ECOLI
P24177	1	1	2	ACRD_ECOLI
P24205	1	1	2	MSBB_ECOLI
P24228	1	1	2	DACB_ECOLI
P25522	1	1	2	MNME_ECOLI
P25527	0	1	1	GABP_ECOLI
P25534	1	1	2	UBIH_ECOLI
P25535	1	1	2	VISC_ECOLI
P25714	1	1	2	OXAA_ECOLI
P25718	1	1	2	AMY1_ECOLI
P25737	1	1	2	LYSP_ECOLI
P25743	1	1	2	YCHE_ECOLI
P25746	1	1	2	HFLD_ECOLI
P26365	1	0	1	AMIB_ECOLI
P26458	1	1	2	APPB_ECOLI
P26459	1	1	2	APPC_ECOLI
P26647	1	1	2	PLSC_ECOLI
P26648	1	1	2	SUFI_ECOLI
P27278	1	1	2	NADR_ECOLI
P27297	0	1	1	BAX_ECOLI
P27829	1	1	2	WECC_ECOLI
P27844	0	0	0	RARD_ECOLI
P27896	1	1	2	NARQ_ECOLI
P28224	1	1	2	MLIC_ECOLI
P28249	1	1	2	ASMA_ECOLI
P28306	1	1	2	YCEG_ECOLI
P28635	1	1	2	METQ_ECOLI
P28696	0	1	1	YAAI_ECOLI
P29018	1	1	2	CYDD_ECOLI
P29217	1	1	2	YCEH_ECOLI
P29744	1	1	2	FLGL_ECOLI
P30136	1	1	2	THIC_ECOLI
P30138	0	1	1	THIF_ECOLI
P30143	1	0	1	YAAJ_ECOLI
P30750	1	1	2	METN_ECOLI
P30844	1	1	2	BASS_ECOLI
P30845	1	1	2	EPTA_ECOLI
P30847	1	1	2	BAES_ECOLI
P30859	1	1	2	ARTI_ECOLI
P30864	1	1	2	YAFC_ECOLI
P31069	1	0	1	KCH_ECOLI
P31119	1	1	2	AAS_ECOLI
P31125	0	0	0	EAMA_ECOLI
P31133	0	1	1	POTF_ECOLI
P31134	0	1	1	POTG_ECOLI
P31433	1	1	2	YICH_ECOLI
P31435	0	0	0	YICJ_ECOLI
P31440	0	0	0	YICO_ECOLI
P31462	0	1	1	MDTL_ECOLI
P31466	1	1	2	YIEG_ECOLI
P31474	0	1	1	HSRA_ECOLI
P31545	1	1	2	YCDB_ECOLI
P31553	0	0	0	CAIT_ECOLI
P31554	1	1	2	LPTD_ECOLI
P31666	1	1	2	YADE_ECOLI
P31679	0	0	0	YAAU_ECOLI
P31979	1	1	2	NUOF_ECOLI
P32057	0	1	1	WCAI_ECOLI
P32108	0	0	0	YIBI_ECOLI
P32125	0	1	1	MOBB_ECOLI
P32129	0	0	0	YIHG_ECOLI
P32160	1	1	2	YIIQ_ECOLI
P32166	1	1	2	MENA_ECOLI
P32670	1	1	2	PTFX2_ECOLI
P32676	0	0	0	PTFB3_ECOLI
P32681	1	1	2	YJAH_ECOLI
P32687	0	0	0	YJBF_ECOLI
P32689	0	1	1	YJBH_ECOLI
P32700	0	0	0	YJCB_ECOLI
P32712	0	0	0	NRFG_ECOLI
P32714	0	1	1	MDTP_ECOLI
P32715	0	1	1	MDTO_ECOLI
P33011	1	0	1	YEEA_ECOLI
P33024	0	1	1	PSUT_ECOLI
P33136	1	1	2	OPGG_ECOLI
P33219	1	1	2	YEBF_ECOLI
P33225	0	1	1	TORA_ECOLI
P33226	0	1	1	TORC_ECOLI
P33232	1	1	2	LLDD_ECOLI
P33235	1	1	2	FLGK_ECOLI
P33358	1	0	1	MLRA_ECOLI
P33360	1	1	2	YEHX_ECOLI
P33362	1	1	2	OSMF_ECOLI
P33363	1	1	2	BGLX_ECOLI
P33554	0	0	0	PPDA_ECOLI
P33590	0	1	1	NIKA_ECOLI
P33591	0	0	0	NIKB_ECOLI
P33593	1	1	2	NIKD_ECOLI
P33594	0	1	1	NIKE_ECOLI
P33599	1	1	2	NUOCD_ECOLI
P33602	1	1	2	NUOG_ECOLI
P33607	1	1	2	NUOL_ECOLI
P33650	1	1	2	FEOB_ECOLI
P33915	1	1	2	YEJE_ECOLI
P33916	1	1	2	YEJF_ECOLI
P33927	1	0	1	CCMF_ECOLI
P33934	1	1	2	NAPH_ECOLI
P33937	1	1	2	NAPA_ECOLI
P33940	1	1	2	MQO_ECOLI
P34749	1	0	1	HOFQ_ECOLI
P36548	1	1	2	AMIA_ECOLI
P36647	0	0	0	PPDD_ECOLI
P36672	1	1	2	PTTBC_ECOLI
P36837	0	1	1	YHIP_ECOLI
P36879	1	1	2	YADG_ECOLI
P36881	0	1	1	YADI_ECOLI
P36929	1	1	2	RSMB_ECOLI
P37028	1	1	2	BTUF_ECOLI
P37146	0	1	1	RIR4_ECOLI
P37177	1	1	2	PT1P_ECOLI
P37180	0	1	1	HYBB_ECOLI
P37194	1	1	2	SLP_ECOLI
P37313	1	1	2	DPPF_ECOLI
P37339	1	1	2	YGAF_ECOLI
P37340	1	1	2	MDTK_ECOLI
P37387	1	1	2	XYLF_ECOLI
P37619	0	0	0	YHHQ_ECOLI
P37624	1	1	2	YHIH_ECOLI
P37631	0	1	1	YHIN_ECOLI
P37636	1	1	2	MDTE_ECOLI
P37637	1	1	2	MDTF_ECOLI
P37641	1	0	1	YHJC_ECOLI
P37642	1	1	2	YHJD_ECOLI
P37648	1	1	2	YHJJ_ECOLI
P37649	1	1	2	YHJK_ECOLI
P37651	1	1	2	GUN_ECOLI
P37652	1	1	2	BCSB_ECOLI
P37660	0	0	0	YHJV_ECOLI
P37661	0	1	1	EPTB_ECOLI
P37690	1	1	2	YIBP_ECOLI
P37691	1	0	1	YIBQ_ECOLI
P37758	1	0	1	NARU_ECOLI
P37767	1	1	2	YFHH_ECOLI
P37908	1	1	2	YFJD_ECOLI
P38054	0	1	1	CUSA_ECOLI
P38055	0	0	0	YDJE_ECOLI
P38135	1	1	2	FADK_ECOLI
P38506	1	1	2	XNI_ECOLI
P38683	0	1	1	TORT_ECOLI
P39165	0	0	0	YCHO_ECOLI
P39176	1	1	2	ERFK_ECOLI
P39187	1	1	2	YTFJ_ECOLI
P39276	0	0	0	YJDL_ECOLI
P39285	1	1	2	YJEP_ECOLI
P39301	0	1	1	ULAA_ECOLI
P39314	0	0	0	YTFF_ECOLI
P39321	1	1	2	YTFN_ECOLI
P39325	1	1	2	YTFQ_ECOLI
P39342	1	1	2	YJGR_ECOLI
P39405	0	0	0	FHUF_ECOLI
P39453	1	0	1	TORS_ECOLI
P39836	1	0	1	YFEH_ECOLI
P40710	1	1	2	NLPE_ECOLI
P40719	1	1	2	QSEC_ECOLI
P40874	1	1	2	MTOX_ECOLI
P41052	1	1	2	MLTB_ECOLI
P42588	1	1	2	PAT_ECOLI
P42590	0	1	1	YGJI_ECOLI
P42591	0	0	0	YGJJ_ECOLI
P42592	0	1	1	YGJK_ECOLI
P42598	0	1	1	YGJQ_ECOLI
P42601	1	0	1	ALX_ECOLI
P42603	0	0	0	YGJV_ECOLI
P42604	0	1	1	UXAA_ECOLI
P42616	0	1	1	YQJC_ECOLI
P42640	0	0	0	YHBX_ECOLI
P42911	0	1	1	PTPD_ECOLI
P43337	1	1	2	NUDL_ECOLI
P43341	1	1	2	LPXH_ECOLI
P43531	0	1	1	YNFM_ECOLI
P43667	0	0	0	YGAH_ECOLI
P43671	1	1	2	PQIB_ECOLI
P43674	0	1	1	YCAL_ECOLI
P45395	1	1	2	KDSD_ECOLI
P45463	0	1	1	TTDR_ECOLI
P45468	1	1	2	YRAQ_ECOLI
P45537	1	1	2	YHFK_ECOLI
P45565	1	1	2	AIS_ECOLI
P45751	0	1	1	YRFB_ECOLI
P45753	1	1	2	YRFD_ECOLI
P45767	0	0	0	YHDX_ECOLI
P45768	0	1	1	YHDY_ECOLI
P45769	0	1	1	YHDZ_ECOLI
P45800	1	1	2	IGAA_ECOLI
P46022	1	1	2	MTGA_ECOLI
P46118	1	1	2	HEXR_ECOLI
P46126	0	1	1	YFIM_ECOLI
P46130	1	1	2	YBHC_ECOLI
P46136	0	0	0	YDDG_ECOLI
P46139	0	1	1	YFIN_ECOLI
P46141	0	0	0	YGBE_ECOLI
P46142	0	1	1	YGGM_ECOLI
P46478	0	0	0	AAEX_ECOLI
P46482	1	1	2	AAEA_ECOLI
P46889	1	1	2	FTSK_ECOLI
P50456	1	1	2	MLC_ECOLI
P50466	1	1	2	AER_ECOLI
P51981	0	1	1	AEEP_ECOLI
P52005	0	1	1	TORY_ECOLI
P52107	0	1	1	CSGC_ECOLI
P52599	0	1	1	EMRK_ECOLI
P52636	0	0	0	YCCM_ECOLI
P52645	1	1	2	YDBH_ECOLI
P60061	0	1	1	ADIC_ECOLI
P60560	1	1	2	GUAC_ECOLI
P60752	1	1	2	MSBA_ECOLI
P60778	0	0	0	TSGA_ECOLI
P60782	1	1	2	PLSY_ECOLI
P60785	1	1	2	LEPA_ECOLI
P60869	1	1	2	YBJL_ECOLI
P60932	1	1	2	UPPP_ECOLI
P60955	1	1	2	LGT_ECOLI
P61316	1	1	2	LOLA_ECOLI
P61320	1	1	2	LOLB_ECOLI
P61889	1	1	2	MDH_ECOLI
P62395	0	0	0	SECM_ECOLI
P62517	1	1	2	OPGH_ECOLI
P63183	1	1	2	KUP_ECOLI
P63340	1	0	1	YQEG_ECOLI
P63386	1	1	2	MLAF_ECOLI
P63389	1	1	2	YHES_ECOLI
P63883	1	1	2	AMIC_ECOLI
P64423	1	1	2	ZNTB_ECOLI
P64426	1	1	2	YDDW_ECOLI
P64439	0	0	0	YBJM_ECOLI
P64445	0	0	0	YNAJ_ECOLI
P64481	0	0	0	YDJM_ECOLI
P64515	1	0	1	YECN_ECOLI
P64548	0	1	1	YFIR_ECOLI
P64550	0	0	0	YGAW_ECOLI
P64590	1	1	2	YHAH_ECOLI
P64604	1	1	2	YRBD_ECOLI
P64606	1	1	2	YRBE_ECOLI
P65298	0	1	1	YQHH_ECOLI
P66948	1	1	2	YFGC_ECOLI
P67153	0	0	0	YQFA_ECOLI
P67244	1	1	2	YQHA_ECOLI
P67444	1	0	1	YGFO_ECOLI
P67553	1	0	1	YNFC_ECOLI
P67601	0	1	1	YOBD_ECOLI
P67662	1	1	2	AAER_ECOLI
P68183	1	1	2	MALG_ECOLI
P68187	1	1	2	MALK_ECOLI
P68644	1	1	2	FIXC_ECOLI
P69054	1	1	2	DHSC_ECOLI
P69380	1	1	2	FIEF_ECOLI
P69423	1	1	2	TATC_ECOLI
P69425	1	1	2	TATB_ECOLI
P69451	1	1	2	LCFA_ECOLI
P69490	1	1	2	CCME_ECOLI
P69739	1	1	2	MBHS_ECOLI
P69783	1	1	2	PTGA_ECOLI
P69786	1	1	2	PTGCB_ECOLI
P69791	0	1	1	PTQA_ECOLI
P69801	1	1	2	PTNC_ECOLI
P69805	1	1	2	PTND_ECOLI
P69829	1	1	2	PTSN_ECOLI
P69853	1	0	1	DMSD_ECOLI
P69874	1	1	2	POTA_ECOLI
P69902	0	1	1	FCTA_ECOLI
P69924	1	1	2	RIR2_ECOLI
P69931	1	1	2	HDA_ECOLI
P71241	0	1	1	WCAJ_ECOLI
P71244	0	1	1	WCAM_ECOLI
P75728	1	1	2	UBIF_ECOLI
P75733	0	0	0	YBFM_ECOLI
P75734	1	0	1	YBFN_ECOLI
P75742	0	1	1	DTPD_ECOLI
P75780	1	1	2	FIU_ECOLI
P75785	1	0	1	YBIP_ECOLI
P75796	1	1	2	GSIA_ECOLI
P75797	1	1	2	GSIB_ECOLI
P75799	0	0	0	GSID_ECOLI
P75801	1	1	2	YLIF_ECOLI
P75804	0	1	1	YLII_ECOLI
P75806	0	0	0	YBJG_ECOLI
P75820	1	1	2	AMID_ECOLI
P75822	1	1	2	YBJT_ECOLI
P75828	1	1	2	YBJD_ECOLI
P75829	1	1	2	YBJX_ECOLI
P75830	1	1	2	MACA_ECOLI
P75839	1	0	1	YCAP_ECOLI
P75853	0	0	0	SSUA_ECOLI
P75870	1	1	2	YCCS_ECOLI
P75916	0	0	0	YCDZ_ECOLI
P75920	0	0	0	OPGC_ECOLI
P75938	0	1	1	FLGF_ECOLI
P75946	1	1	2	YCFL_ECOLI
P75948	1	0	1	THIK_ECOLI
P75954	0	1	1	YCFS_ECOLI
P75957	1	1	2	LOLD_ECOLI
P76001	0	1	1	YCGJ_ECOLI
P76010	1	1	2	YCGR_ECOLI
P76027	1	1	2	OPPD_ECOLI
P76135	0	0	0	YDEO_ECOLI
P76169	0	0	0	YNFA_ECOLI
P76176	0	1	1	YDGD_ECOLI
P76182	1	0	1	RNFD_ECOLI
P76193	1	1	2	YNHG_ECOLI
P76198	0	0	0	YDIN_ECOLI
P76206	1	1	2	YDIY_ECOLI
P76208	1	1	2	YNIB_ECOLI
P76214	1	1	2	VES_ECOLI
P76221	1	1	2	YDJZ_ECOLI
P76222	1	0	1	YNJA_ECOLI
P76236	0	1	1	YEAI_ECOLI
P76249	0	0	0	LEUE_ECOLI
P76261	0	1	1	YOAD_ECOLI
P76264	0	0	0	YEBN_ECOLI
P76269	0	0	0	YEBQ_ECOLI
P76272	1	1	2	YEBT_ECOLI
P76278	0	0	0	YEBZ_ECOLI
P76297	0	1	1	FLHE_ECOLI
P76339	1	1	2	YEDV_ECOLI
P76341	0	1	1	HIUH_ECOLI
P76343	0	1	1	YEDZ_ECOLI
P76344	0	1	1	YODA_ECOLI
P76346	1	1	2	MTFA_ECOLI
P76350	0	0	0	SHIA_ECOLI
P76373	1	1	2	UDG_ECOLI
P76387	1	1	2	WZC_ECOLI
P76389	1	1	2	YEGH_ECOLI
P76393	0	1	1	YEGI_ECOLI
P76397	1	1	2	MDTA_ECOLI
P76398	1	1	2	MDTB_ECOLI
P76406	1	1	2	YEGR_ECOLI
P76421	0	0	0	YEGX_ECOLI
P76445	1	1	2	YEIU_ECOLI
P76446	1	1	2	RTN_ECOLI
P76462	0	0	0	YFAP_ECOLI
P76463	0	1	1	YFAQ_ECOLI
P76466	0	0	0	YFAT_ECOLI
P76473	1	0	1	ARNT_ECOLI
P76502	1	1	2	SIXA_ECOLI
P76506	1	1	2	VACJ_ECOLI
P76518	0	1	1	YFDE_ECOLI
P76537	1	1	2	YFEY_ECOLI
P76552	0	1	1	EUTH_ECOLI
P76559	1	1	2	YPFG_ECOLI
P76576	1	1	2	YFGM_ECOLI
P76577	0	1	1	PBPC_ECOLI
P76578	1	1	2	YFHM_ECOLI
P76586	1	1	2	YPHH_ECOLI
P76630	1	0	1	YGAZ_ECOLI
P77173	1	1	2	ZIPA_ECOLI
P77202	0	1	1	DSBG_ECOLI
P77214	0	1	1	CUSF_ECOLI
P77223	1	1	2	RNFB_ECOLI
P77239	0	1	1	CUSB_ECOLI
P77265	1	1	2	MDLA_ECOLI
P77269	0	1	1	YPHF_ECOLI
P77279	0	1	1	YBBL_ECOLI
P77280	1	1	2	YDJJ_ECOLI
P77285	1	1	2	RNFG_ECOLI
P77304	1	1	2	TPPB_ECOLI
P77328	0	0	0	YBBY_ECOLI
P77338	1	1	2	KEFA_ECOLI
P77360	0	0	0	YPHC_ECOLI
P77377	0	1	1	WZXC_ECOLI
P77444	1	0	1	SUFS_ECOLI
P77473	1	1	2	YLAB_ECOLI
P77499	1	1	2	SUFC_ECOLI
P77509	0	1	1	YPHE_ECOLI
P77510	1	1	2	DPIB_ECOLI
P77522	1	1	2	SUFB_ECOLI
P77538	0	0	0	YFHR_ECOLI
P77539	1	0	1	YDJL_ECOLI
P77579	0	0	0	PTFC1_ECOLI
P77689	1	1	2	SUFD_ECOLI
P77726	1	1	2	YAJR_ECOLI
P77737	1	1	2	OPPF_ECOLI
P77756	1	1	2	QUEC_ECOLI
P77757	1	1	2	ARNC_ECOLI
P77774	1	1	2	YFGL_ECOLI
P77804	1	1	2	YDGA_ECOLI
P78067	1	1	2	YNJE_ECOLI
Q46755	0	1	1	SIRB2_ECOLI
Q46808	0	1	1	YQEB_ECOLI
Q46821	1	0	1	YGFU_ECOLI
Q46824	1	1	2	YGFX_ECOLI
Q46845	1	1	2	YGHU_ECOLI
Q46858	0	0	0	YQHG_ECOLI
Q46916	0	0	0	GUDP_ECOLI
Q46927	1	1	2	YGDL_ECOLI
Q47142	0	0	0	HCAT_ECOLI
Q47146	1	1	2	FADE_ECOLI
Q47151	0	1	1	YAFL_ECOLI
Q47622	1	1	2	SAPA_ECOLI
Q47702	0	1	1	YFEK_ECOLI
Q47710	1	1	2	YQJK_ECOLI
A5A616	0	1	1	YNEM_ECOLI
A5A619	0	0	0	YOJO_ECOLI
A5A628	0	0	0	YJBT_ECOLI
A5A630	0	0	0	YTCA_ECOLI
C1P5Z8	0	1	1	YKGR_ECOLI
C1P5Z9	0	0	0	YMIB_ECOLI
C1P614	0	1	1	YQFG_ECOLI
O32528	0	1	1	YPDI_ECOLI
P00634	1	1	2	PPB_ECOLI
P00909	1	1	2	TRPC_ECOLI
P02919	1	1	2	PBPB_ECOLI
P02921	0	1	1	MELB_ECOLI
P02929	1	0	1	TONB_ECOLI
P02942	1	1	2	MCP1_ECOLI
P03004	1	1	2	DNAA_ECOLI
P03819	1	1	2	KEFC_ECOLI
P03825	0	0	0	PIOO_ECOLI
P03841	1	1	2	MALM_ECOLI
P03960	1	1	2	ATKB_ECOLI
P04128	1	1	2	FIMA1_ECOLI
P04846	1	1	2	NLPA_ECOLI
P04949	1	1	2	FLIC_ECOLI
P05704	1	1	2	MCP3_ECOLI
P05706	1	0	1	PTHA_ECOLI
P05825	1	1	2	FEPA_ECOLI
P06609	0	0	0	BTUC_ECOLI
P06959	1	1	2	ODP2_ECOLI
P06972	0	1	1	FHUB_ECOLI
P06974	1	1	2	FLIM_ECOLI
P07017	1	1	2	MCP2_ECOLI
P07018	1	1	2	MCP4_ECOLI
P07024	1	1	2	USHA_ECOLI
P07117	1	1	2	PUTP_ECOLI
P08189	1	1	2	FIMF_ECOLI
P08190	0	0	0	FIMG_ECOLI
P08191	1	0	1	FIMH_ECOLI
P08194	1	1	2	GLPT_ECOLI
P08369	0	0	0	CRED_ECOLI
P08372	0	0	0	PPDC_ECOLI
P08555	1	1	2	DSDX_ECOLI
P08722	0	0	0	PTV3B_ECOLI
P09127	1	1	2	HEMX_ECOLI
P09323	1	1	2	PTW3C_ECOLI
P09551	1	1	2	ARGT_ECOLI
P09835	1	0	1	UHPB_ECOLI
P0A698	1	1	2	UVRA_ECOLI
P0A6A8	1	1	2	ACP_ECOLI
P0A6E6	1	1	2	ATPE_ECOLI
P0A6M2	1	1	2	DSBB_ECOLI
P0A6S3	0	1	1	FLGI_ECOLI
P0A6S5	1	1	2	FTSB_ECOLI
P0A6U3	1	1	2	MNMG_ECOLI
P0A6W3	1	1	2	MRAY_ECOLI
P0A710	0	0	0	ISPZ_ECOLI
P0A712	0	0	0	KDGT_ECOLI
P0A742	1	1	2	MSCL_ECOLI
P0A7A2	1	1	2	GPMB_ECOLI
P0A7A7	1	1	2	PLSB_ECOLI
P0A7C8	0	0	0	PSIE_ECOLI
P0A7G6	1	1	2	RECA_ECOLI
P0A830	1	1	2	DCTA_ECOLI
P0A843	1	1	2	TATE_ECOLI
P0A8D9	1	0	1	YFBV_ECOLI
P0A8G6	1	1	2	WRBA_ECOLI
P0A8H3	0	0	0	ZUPT_ECOLI
P0A8K1	1	1	2	PSD_ECOLI
P0A8K8	1	0	1	YIHY_ECOLI
P0A8Q0	1	1	2	FRDC_ECOLI
P0A8Q3	1	1	2	FRDD_ECOLI
P0A8T5	1	0	1	FLIE_ECOLI
P0A903	1	1	2	NLPB_ECOLI
P0A905	1	1	2	SLYB_ECOLI
P0A910	1	1	2	OMPA_ECOLI
P0A915	1	1	2	OMPW_ECOLI
P0A932	1	0	1	GFCE_ECOLI
P0A9A6	1	1	2	FTSZ_ECOLI
P0A9M8	1	1	2	PTA_ECOLI
P0A9S3	1	1	2	GATD_ECOLI
P0A9T8	1	1	2	YBBA_ECOLI
P0AA57	0	0	0	YOBA_ECOLI
P0AA60	1	0	1	YGHB_ECOLI
P0AA67	1	0	1	RHTA_ECOLI
P0AA70	0	0	0	YEDA_ECOLI
P0AA76	0	0	0	DGOT_ECOLI
P0AA78	1	0	1	EXUT_ECOLI
P0AA80	1	0	1	GARP_ECOLI
P0AA82	1	1	2	CODB_ECOLI
P0AA86	1	1	2	DSBE_ECOLI
P0AAA1	1	1	2	YAGU_ECOLI
P0AAA3	0	0	0	MATB_ECOLI
P0AAA5	0	0	0	SFA_ECOLI
P0AAA7	0	0	0	WZXE_ECOLI
P0AAA9	0	0	0	ZRAP_ECOLI
P0AAD4	0	1	1	TYRP_ECOLI
P0AAE2	1	1	2	PROY_ECOLI
P0AAF1	0	1	1	POTE_ECOLI
P0AAG0	1	1	2	DPPD_ECOLI
P0AAG8	1	1	2	MGLA_ECOLI
P0AAI1	0	1	1	SSUB_ECOLI
P0AAI3	1	1	2	FTSH_ECOLI
P0AAJ3	1	1	2	FDNH_ECOLI
P0AAL9	0	0	0	YKGJ_ECOLI
P0AAR5	0	0	0	YBAN_ECOLI
P0AAR8	0	0	0	YBAV_ECOLI
P0AAS3	1	1	2	YBBJ_ECOLI
P0AAU2	1	1	2	YBFA_ECOLI
P0AAU5	0	0	0	YBFB_ECOLI
P0AAV6	1	1	2	YBGS_ECOLI
P0AAW5	0	0	0	YBHQ_ECOLI
P0AAX3	0	0	0	YBIJ_ECOLI
P0AB01	1	1	2	YCBC_ECOLI
P0AB31	0	0	0	YCEK_ECOLI
P0AB35	0	1	1	YCFJ_ECOLI
P0AB46	0	1	1	YMGD_ECOLI
P0AB49	1	0	1	YCHH_ECOLI
P0AB93	0	1	1	ARSB_ECOLI
P0ABA0	1	1	2	ATPF_ECOLI
P0ABA4	1	1	2	ATPD_ECOLI
P0ABB0	1	1	2	ATPA_ECOLI
P0ABC0	0	0	0	ATPZ_ECOLI
P0ABC9	1	0	1	BETT_ECOLI
P0ABE5	0	1	1	C561_ECOLI
P0ABG4	1	1	2	FTSW_ECOLI
P0ABG7	1	1	2	RODA_ECOLI
P0ABK2	1	1	2	CYDB_ECOLI
P0ABL1	1	0	1	NRFB_ECOLI
P0ABL8	0	1	1	CCMB_ECOLI
P0ABM1	1	0	1	CCMC_ECOLI
P0ABM5	0	0	0	CCMD_ECOLI
P0ABN1	1	1	2	KDGL_ECOLI
P0ABN5	1	1	2	DCUA_ECOLI
P0ABN9	1	1	2	DCUB_ECOLI
P0ABP3	1	1	2	DCUC_ECOLI
P0ABP6	1	1	2	DEDA_ECOLI
P0ABW5	0	0	0	SFMA_ECOLI
P0ABX8	0	1	1	FLIL_ECOLI
P0ABZ1	1	1	2	FLIG_ECOLI
P0ABZ6	1	1	2	SURA_ECOLI
P0AC05	1	1	2	FLIP_ECOLI
P0AC07	0	1	1	FLIQ_ECOLI
P0AC47	1	1	2	FRDB_ECOLI
P0AC78	1	1	2	WECA_ECOLI
P0AC94	0	0	0	GNTP_ECOLI
P0AC96	0	1	1	GNTU_ECOLI
P0ACA1	1	1	2	YIBF_ECOLI
P0ACD8	1	1	2	MBHL_ECOLI
P0ACS7	1	1	2	RPIR_ECOLI
P0ACU0	1	1	2	YBIH_ECOLI
P0ACV4	1	1	2	YCIS_ECOLI
P0ACW2	0	0	0	YDBJ_ECOLI
P0ACW4	0	1	1	YDCA_ECOLI
P0ACY6	0	0	0	YEAL_ECOLI
P0AD42	1	1	2	YFHB_ECOLI
P0AD44	1	1	2	YFHG_ECOLI
P0AD47	1	0	1	YPHA_ECOLI
P0ADA1	1	1	2	TESA_ECOLI
P0ADA3	1	1	2	NLPD_ECOLI
P0ADA7	1	0	1	OSMB_ECOLI
P0ADB7	1	1	2	ECNB_ECOLI
P0ADC1	1	1	2	LPTE_ECOLI
P0ADC3	1	1	2	LOLC_ECOLI
P0ADG7	1	1	2	IMDH_ECOLI
P0ADI9	1	1	2	YHHN_ECOLI
P0ADJ5	0	0	0	YHJT_ECOLI
P0ADJ8	0	0	0	YIAA_ECOLI
P0ADK4	0	0	0	YIAW_ECOLI
P0ADL6	0	0	0	YIDG_ECOLI
P0ADM0	0	0	0	YIDH_ECOLI
P0ADM6	0	1	1	YIDX_ECOLI
P0ADN6	1	1	2	YIFL_ECOLI
P0ADP5	0	0	0	YIGM_ECOLI
P0ADQ2	1	1	2	YIID_ECOLI
P0ADQ7	1	1	2	YGAM_ECOLI
P0ADT8	1	1	2	YGIM_ECOLI
P0ADW3	1	1	2	YHCB_ECOLI
P0ADX7	1	1	2	YHHA_ECOLI
P0AE06	1	1	2	ACRA_ECOLI
P0AE16	0	0	0	AMPG_ECOLI
P0AE22	1	1	2	APHA_ECOLI
P0AE24	0	0	0	ARAE_ECOLI
P0AE26	1	0	1	ARAH_ECOLI
P0AE30	1	1	2	ARTM_ECOLI
P0AE42	0	0	0	YQAE_ECOLI
P0AE85	1	1	2	CPXP_ECOLI
P0AE88	1	1	2	CPXR_ECOLI
P0AE98	0	1	1	CSGF_ECOLI
P0AEB0	0	1	1	CYSW_ECOLI
P0AEC5	1	1	2	BARA_ECOLI
P0AEE3	1	1	2	DEGS_ECOLI
P0AEG1	1	1	2	DPPC_ECOLI
P0AEH5	1	1	2	ELAB_ECOLI
P0AEH8	0	1	1	YJIG_ECOLI
P0AEM9	1	1	2	FLIY_ECOLI
P0AEN4	1	1	2	FTSL_ECOLI
P0AEP1	1	0	1	GALP_ECOLI
P0AEQ6	1	1	2	GLNP_ECOLI
P0AER8	1	1	2	GLTS_ECOLI
P0AET5	1	1	2	HDED_ECOLI
P0AEU3	1	1	2	HISM_ECOLI
P0AEU7	1	1	2	SKP_ECOLI
P0AEW1	0	1	1	HYFE_ECOLI
P0AEX7	0	1	1	LIVH_ECOLI
P0AF16	1	1	2	MVIN_ECOLI
P0AF32	1	0	1	NARV_ECOLI
P0AF36	1	1	2	ZAPB_ECOLI
P0AF43	1	1	2	YJBB_ECOLI
P0AF45	0	0	0	YJBE_ECOLI
P0AF52	1	1	2	YJCD_ECOLI
P0AF54	1	1	2	YJCH_ECOLI
P0AF73	0	1	1	YJET_ECOLI
P0AF86	0	0	0	YJFY_ECOLI
P0AF98	1	1	2	LPTF_ECOLI
P0AFA7	1	1	2	NHAB_ECOLI
P0AFA9	0	0	0	NIKC_ECOLI
P0AFE0	1	1	2	NUOJ_ECOLI
P0AFE4	1	1	2	NUOK_ECOLI
P0AFH2	1	1	2	OPPB_ECOLI
P0AFH6	1	1	2	OPPC_ECOLI
P0AFI9	1	1	2	PERM_ECOLI
P0AFL1	0	0	0	POTI_ECOLI
P0AFL3	1	1	2	PPIA_ECOLI
P0AFM4	0	1	1	PSIF_ECOLI
P0AFN6	1	0	1	YADH_ECOLI
P0AFP0	0	0	0	YADS_ECOLI
P0AFR2	1	0	1	YCHM_ECOLI
P0AFR7	0	0	0	YCJO_ECOLI
P0AFR9	0	0	0	YDCV_ECOLI
P0AFS5	0	0	0	TQSA_ECOLI
P0AFS7	1	1	2	YDIK_ECOLI
P0AFT2	1	1	2	YECS_ECOLI
P0AFU2	1	1	2	YFBS_ECOLI
P0AFX7	1	1	2	RSEA_ECOLI
P0AG14	1	1	2	SOHB_ECOLI
P0AG34	1	1	2	RHTB_ECOLI
P0AG38	1	0	1	RHTC_ECOLI
P0AG96	1	1	2	SECE_ECOLI
P0AGC5	1	0	1	MLTF_ECOLI
P0AGE4	1	1	2	SSTT_ECOLI
P0AGF4	0	0	0	XYLE_ECOLI
P0AGH1	1	1	2	YHHJ_ECOLI
P0AGH8	1	0	1	PSTC_ECOLI
P0AGI1	1	1	2	RBSC_ECOLI
P0AGI4	0	0	0	XYLH_ECOLI
P0AGI8	1	1	2	TRKA_ECOLI
P0AGK1	1	0	1	UBIA_ECOLI
P0AGM2	0	1	1	YICG_ECOLI
P0C0S1	1	1	2	MSCS_ECOLI
P0C0T5	1	1	2	MEPA_ECOLI
P0C0V0	1	1	2	DEGP_ECOLI
P0CE44	0	1	1	UIDB_ECOLI
P0CE47	1	1	2	EFTU1_ECOLI
P0CE48	0	1	1	EFTU2_ECOLI
P10100	1	1	2	RLPA_ECOLI
P10384	1	1	2	FADL_ECOLI
P10903	1	1	2	NARK_ECOLI
P11286	0	0	0	YIAB_ECOLI
P11557	1	1	2	DAMX_ECOLI
P11667	0	0	0	ARGO_ECOLI
P13035	1	1	2	GLPD_ECOLI
P13036	1	1	2	FECA_ECOLI
P13458	1	1	2	SBCC_ECOLI
P13482	1	1	2	TREA_ECOLI
P13656	0	1	1	CHIA_ECOLI
P13738	1	1	2	NHAA_ECOLI
P14175	1	1	2	PROV_ECOLI
P14176	1	1	2	PROW_ECOLI
P14377	1	1	2	ZRAS_ECOLI
P15028	1	1	2	FECB_ECOLI
P15029	0	0	0	FECD_ECOLI
P15030	0	0	0	FECC_ECOLI
P15031	1	1	2	FECE_ECOLI
P15070	0	0	0	FLIN_ECOLI
P15286	1	0	1	FLK_ECOLI
P16256	1	0	1	PANF_ECOLI
P16429	0	1	1	HYCC_ECOLI
P16683	0	0	0	PHNE_ECOLI
P16692	0	0	0	PHNP_ECOLI
P16701	0	0	0	CYST_ECOLI
P16869	1	1	2	FHUE_ECOLI
P16926	1	1	2	MREC_ECOLI
P17315	1	1	2	CIRA_ECOLI
P17444	1	1	2	BETA_ECOLI
P17583	0	1	1	CYNX_ECOLI
P17994	0	1	1	YFAA_ECOLI
P18775	1	1	2	DMSA_ECOLI
P18777	0	1	1	DMSC_ECOLI
P19642	1	1	2	PTOCB_ECOLI
P19926	1	1	2	AGP_ECOLI
P19934	1	1	2	TOLA_ECOLI
P20966	1	1	2	PTFBC_ECOLI
P21365	1	1	2	YCIC_ECOLI
P21367	1	1	2	YCAC_ECOLI
P21513	1	1	2	RNE_ECOLI
P21865	1	1	2	KDPD_ECOLI
P22255	1	1	2	CYSQ_ECOLI
P22586	1	1	2	FLIO_ECOLI
P22729	0	0	0	LIVM_ECOLI
P23173	1	0	1	TNAB_ECOLI
P23200	1	1	2	MGLC_ECOLI
P23482	1	1	2	HYFB_ECOLI
P23484	0	1	1	FECI_ECOLI
P23485	1	1	2	FECR_ECOLI
P23827	1	1	2	ECOT_ECOLI
P23842	1	1	2	YFEA_ECOLI
P23876	0	0	0	FEPD_ECOLI
P23877	0	0	0	FEPG_ECOLI
P23890	1	0	1	CADC_ECOLI
P23910	0	0	0	ARAJ_ECOLI
P24077	0	1	1	ENTS_ECOLI
P24180	0	1	1	ACRE_ECOLI
P24181	0	1	1	ACRF_ECOLI
P24183	1	1	2	FDNG_ECOLI
P24207	1	1	2	PHEP_ECOLI
P24216	1	1	2	FLID_ECOLI
P24241	1	1	2	PTIBC_ECOLI
P24244	0	1	1	YCCB_ECOLI
P25396	0	1	1	TEHA_ECOLI
P25549	0	1	1	ASLA_ECOLI
P25552	1	1	2	GPPA_ECOLI
P25736	0	0	0	END1_ECOLI
P25744	1	0	1	MDTG_ECOLI
P25747	0	0	0	YEIB_ECOLI
P25798	1	1	2	FLIF_ECOLI
P25894	1	1	2	YGGG_ECOLI
P25907	0	0	0	YDBD_ECOLI
P25960	0	0	0	LEP4_ECOLI
P26218	0	1	1	BGLH_ECOLI
P26266	1	1	2	FEPE_ECOLI
P27125	0	0	0	RHAT_ECOLI
P27243	1	1	2	RFAL_ECOLI
P27250	1	1	2	YJGB_ECOLI
P27254	0	1	1	ARGK_ECOLI
P27300	1	1	2	LPXK_ECOLI
P27303	1	1	2	EMRA_ECOLI
P27434	1	1	2	RODZ_ECOLI
P27835	0	0	0	WZYE_ECOLI
P27837	1	1	2	YIFK_ECOLI
P27842	0	0	0	YIGF_ECOLI
P28246	1	0	1	BCR_ECOLI
P28303	0	0	0	DINF_ECOLI
P28307	0	0	0	CSGA_ECOLI
P28911	0	1	1	YHHH_ECOLI
P28915	0	1	1	YBFC_ECOLI
P29131	1	1	2	FTSN_ECOLI
P30015	1	1	2	LHR_ECOLI
P30126	1	1	2	LEUD_ECOLI
P30130	1	1	2	FIMD_ECOLI
P30149	1	1	2	YABI_ECOLI
P30855	1	1	2	EVGS_ECOLI
P30860	1	1	2	ARTJ_ECOLI
P31058	0	0	0	YADC_ECOLI
P31063	1	1	2	YEDD_ECOLI
P31064	1	1	2	YEDE_ECOLI
P31121	0	0	0	MARB_ECOLI
P31122	0	0	0	SOTB_ECOLI
P31126	0	1	1	YDEE_ECOLI
P31130	0	1	1	YDEI_ECOLI
P31131	0	0	0	YDEJ_ECOLI
P31135	0	1	1	POTH_ECOLI
P31224	1	1	2	ACRB_ECOLI
P31436	0	0	0	SETC_ECOLI
P31437	0	0	0	YICL_ECOLI
P31441	1	1	2	ADEC_ECOLI
P31442	0	0	0	EMRD_ECOLI
P31446	0	0	0	YIDI_ECOLI
P31448	0	1	1	YIDK_ECOLI
P31459	0	0	0	DGOK_ECOLI
P31468	0	0	0	CBRB_ECOLI
P31471	0	1	1	YIEL_ECOLI
P31547	1	1	2	METI_ECOLI
P31548	1	1	2	THIQ_ECOLI
P31549	0	0	0	THIP_ECOLI
P31550	1	1	2	THIB_ECOLI
P31675	0	0	0	SETA_ECOLI
P31680	1	1	2	DJLA_ECOLI
P31697	1	1	2	FIMC_ECOLI
P31801	1	0	1	CHAA_ECOLI
P31826	0	0	0	YDDA_ECOLI
P31827	1	1	2	YDDB_ECOLI
P31828	1	1	2	PQQL_ECOLI
P31991	0	1	1	YDCD_ECOLI
P32106	0	0	0	YIBG_ECOLI
P32128	0	1	1	YIHF_ECOLI
P32135	0	1	1	YIHN_ECOLI
P32136	0	0	0	YIHO_ECOLI
P32137	0	0	0	YIHP_ECOLI
P32151	0	0	0	YIIG_ECOLI
P32154	0	0	0	PTFLB_ECOLI
P32155	1	1	2	PTFA_ECOLI
P32167	0	1	1	YIIX_ECOLI
P32176	1	1	2	FDOG_ECOLI
P32668	0	0	0	YIJF_ECOLI
P32672	0	0	0	PTFC2_ECOLI
P32688	0	0	0	YJBG_ECOLI
P32701	0	1	1	YJCC_ECOLI
P32703	1	1	2	YJCE_ECOLI
P32705	1	1	2	ACTP_ECOLI
P32709	0	0	0	NRFD_ECOLI
P32710	0	0	0	NRFE_ECOLI
P32711	0	0	0	NRFF_ECOLI
P32716	0	0	0	MDTN_ECOLI
P32717	0	0	0	YJCS_ECOLI
P32720	0	0	0	ALSC_ECOLI
P32721	1	1	2	ALSA_ECOLI
P33013	0	1	1	DACD_ECOLI
P33015	0	1	1	YEEE_ECOLI
P33021	0	1	1	NUPX_ECOLI
P33025	0	1	1	PSUG_ECOLI
P33026	0	0	0	SETB_ECOLI
P33128	0	1	1	ECPD_ECOLI
P33129	0	1	1	HTRE_ECOLI
P33135	0	0	0	FLIR_ECOLI
P33218	1	1	2	YEBE_ECOLI
P33231	1	1	2	LLDP_ECOLI
P33236	0	0	0	MOKC_ECOLI
P33354	1	0	1	YEHR_ECOLI
P33359	0	0	0	YEHW_ECOLI
P33361	0	1	1	YEHY_ECOLI
P33366	1	1	2	YOHD_ECOLI
P33369	1	1	2	MDTQ_ECOLI
P33634	1	1	2	YFIE_ECOLI
P33668	0	1	1	YBBC_ECOLI
P33913	1	1	2	YEJA_ECOLI
P33931	1	1	2	CCMA_ECOLI
P33941	1	1	2	YOJI_ECOLI
P36554	0	1	1	MDTD_ECOLI
P36560	0	1	1	ASR_ECOLI
P36561	1	1	2	COBS_ECOLI
P36646	0	1	1	HOFC_ECOLI
P36649	1	1	2	CUEO_ECOLI
P36655	1	1	2	DSBD_ECOLI
P36678	0	0	0	GSPM_ECOLI
P36682	0	1	1	YACH_ECOLI
P37001	1	0	1	CRCA_ECOLI
P37002	0	1	1	CRCB_ECOLI
P37016	0	1	1	YADK_ECOLI
P37017	0	0	0	YADL_ECOLI
P37018	0	0	0	YADM_ECOLI
P37019	1	1	2	CLCA_ECOLI
P37050	0	0	0	YADN_ECOLI
P37056	0	1	1	YAEF_ECOLI
P37147	1	0	1	FXSA_ECOLI
P37188	1	1	2	PTKB_ECOLI
P37197	1	1	2	YHJA_ECOLI
P37305	0	1	1	HOKA_ECOLI
P37327	1	1	2	YFDC_ECOLI
P37349	1	1	2	DHAM_ECOLI
P37443	0	0	0	YCAI_ECOLI
P37597	1	0	1	YDHC_ECOLI
P37614	0	0	0	YHHL_ECOLI
P37615	1	1	2	YHHM_ECOLI
P37617	1	1	2	ATZN_ECOLI
P37621	0	0	0	YHHS_ECOLI
P37626	1	1	2	YHII_ECOLI
P37630	1	0	1	YHIM_ECOLI
P37643	0	1	1	YHJE_ECOLI
P37645	1	1	2	YHJG_ECOLI
P37650	1	1	2	BCSC_ECOLI
P37653	0	1	1	BCSA_ECOLI
P37657	0	1	1	YHJS_ECOLI
P37659	1	1	2	YHJU_ECOLI
P37662	0	1	1	YHJX_ECOLI
P37663	0	1	1	YHJY_ECOLI
P37665	1	1	2	YIAD_ECOLI
P37669	0	1	1	YIAH_ECOLI
P37674	0	0	0	YIAM_ECOLI
P37675	0	0	0	YIAN_ECOLI
P37676	0	0	0	YIAO_ECOLI
P37681	0	1	1	YIAT_ECOLI
P37682	0	0	0	YIAU_ECOLI
P37683	0	0	0	YIAV_ECOLI
P37744	1	1	2	RMLA1_ECOLI
P37751	1	1	2	YEFI_ECOLI
P37772	0	0	0	YJFF_ECOLI
P37774	1	1	2	YECC_ECOLI
P37902	1	1	2	GLTI_ECOLI
P37909	0	0	0	YBGD_ECOLI
P38052	0	0	0	SFMF_ECOLI
P38097	1	1	2	YEGE_ECOLI
P38101	0	0	0	EAMB_ECOLI
P38105	0	0	0	RSPB_ECOLI
P38134	1	1	2	ETK_ECOLI
P39099	1	1	2	DEGQ_ECOLI
P39172	1	1	2	ZNUA_ECOLI
P39196	0	0	0	LPLT_ECOLI
P39263	1	1	2	YFCC_ECOLI
P39264	1	1	2	FIMI_ECOLI
P39265	0	1	1	ALSB_ECOLI
P39270	0	0	0	YJDF_ECOLI
P39277	0	1	1	YJEH_ECOLI
P39282	0	0	0	YJEM_ECOLI
P39295	0	1	1	YJFM_ECOLI
P39297	1	1	2	YJFO_ECOLI
P39310	1	1	2	YTFB_ECOLI
P39328	0	1	1	YTFT_ECOLI
P39338	0	1	1	YJGN_ECOLI
P39344	0	1	1	IDNT_ECOLI
P39346	0	1	1	IDND_ECOLI
P39352	0	0	0	YJHB_ECOLI
P39365	0	0	0	SGCC_ECOLI
P39371	0	1	1	NANM_ECOLI
P39376	0	1	1	YJIE_ECOLI
P39379	0	0	0	YJIH_ECOLI
P39381	0	0	0	YJIJ_ECOLI
P39382	1	1	2	YJIK_ECOLI
P39385	1	1	2	YJIN_ECOLI
P39386	0	1	1	MDTM_ECOLI
P39396	1	1	2	YJIY_ECOLI
P39398	0	1	1	YJJL_ECOLI
P39400	0	1	1	YJJN_ECOLI
P39401	1	1	2	OPGB_ECOLI
P39414	0	1	1	TTDT_ECOLI
P39451	1	1	2	ADHP_ECOLI
P39830	1	1	2	YBAL_ECOLI
P39832	0	0	0	ZNUB_ECOLI
P39834	0	0	0	YGIL_ECOLI
P39835	1	1	2	GNTT_ECOLI
P40120	1	1	2	OPGD_ECOLI
P40876	0	1	1	YCBF_ECOLI
P41036	1	1	2	NANT_ECOLI
P41441	0	0	0	GSPF_ECOLI
P41442	0	0	0	GSPG_ECOLI
P41443	0	1	1	GSPH_ECOLI
P42615	0	0	0	YQJB_ECOLI
P42619	0	0	0	YQJF_ECOLI
P42628	0	0	0	YHAO_ECOLI
P42630	1	1	2	TDCG_ECOLI
P42905	0	0	0	PTPC2_ECOLI
P42910	0	0	0	PTPC1_ECOLI
P42912	0	1	1	AGAI_ECOLI
P42913	0	0	0	YRAH_ECOLI
P42914	1	1	2	YRAI_ECOLI
P42915	0	0	0	YRAJ_ECOLI
P43319	0	0	0	YRAK_ECOLI
P43340	0	1	1	YCAK_ECOLI
P43672	1	1	2	UUP_ECOLI
P43676	0	0	0	PITB_ECOLI
P45394	0	1	1	YRBG_ECOLI
P45425	1	1	2	NANK_ECOLI
P45428	0	1	1	DCUD_ECOLI
P45464	1	1	2	YRAM_ECOLI
P45508	0	1	1	YFAL_ECOLI
P45522	1	0	1	KEFB_ECOLI
P45523	1	1	2	FKBA_ECOLI
P45539	0	1	1	FRLA_ECOLI
P45546	0	1	1	YHFT_ECOLI
P45566	0	0	0	YHDT_ECOLI
P45568	1	1	2	DXR_ECOLI
P45570	0	0	0	YBCI_ECOLI
P45750	0	1	1	YRFA_ECOLI
P45756	0	0	0	GSPA_ECOLI
P45757	0	0	0	GSPC_ECOLI
P45758	1	1	2	GSPD_ECOLI
P45759	0	0	0	GSPE_ECOLI
P45760	0	0	0	GSPI_ECOLI
P45761	0	1	1	GSPJ_ECOLI
P45762	0	0	0	GSPK_ECOLI
P45763	0	1	1	GSPL_ECOLI
P45804	1	1	2	YHGE_ECOLI
P45955	1	1	2	YBGF_ECOLI
P46119	0	0	0	YBJC_ECOLI
P46122	1	1	2	YAJI_ECOLI
P46125	1	1	2	YEDI_ECOLI
P46133	0	1	1	ABGT_ECOLI
P46144	0	1	1	YEDJ_ECOLI
P46187	0	0	0	RSEC_ECOLI
P46474	1	1	2	YHDP_ECOLI
P46481	0	1	1	AAEB_ECOLI
P46923	1	1	2	TORZ_ECOLI
P52067	1	0	1	FSR_ECOLI
P52094	1	1	2	HISQ_ECOLI
P52101	1	1	2	YFHK_ECOLI
P52600	0	1	1	EMRY_ECOLI
P52613	0	1	1	FLIJ_ECOLI
P52644	1	1	2	HSLJ_ECOLI
P54745	0	1	1	HRSA_ECOLI
P55140	1	1	2	YGCG_ECOLI
P55734	1	1	2	YGAP_ECOLI
P55914	0	0	0	YJJZ_ECOLI
P56100	0	1	1	YBGT_ECOLI
P56258	1	0	1	WECF_ECOLI
P56579	1	1	2	PTHC_ECOLI
P56580	1	0	1	PTHB_ECOLI
P56976	0	0	0	BLR_ECOLI
P58034	0	0	0	YMGF_ECOLI
P58035	0	0	0	SGCB_ECOLI
P60632	1	1	2	YOHJ_ECOLI
P60844	0	0	0	AQPZ_ECOLI
P60872	1	1	2	YIDE_ECOLI
P62723	1	0	1	YEIH_ECOLI
P63235	1	1	2	GADC_ECOLI
P64429	1	1	2	YPFJ_ECOLI
P64432	1	0	1	YPJD_ECOLI
P64442	0	1	1	YCEO_ECOLI
P64448	1	0	1	YNBE_ECOLI
P64451	1	1	2	YDCL_ECOLI
P64453	0	0	0	YDCX_ECOLI
P64459	0	0	0	YNCJ_ECOLI
P64471	0	0	0	YDHI_ECOLI
P64493	1	1	2	YOAF_ECOLI
P64499	1	1	2	YEBO_ECOLI
P64506	0	1	1	YEBY_ECOLI
P64512	0	1	1	MGRB_ECOLI
P64536	0	0	0	YEIS_ECOLI
P64542	0	1	1	YPEC_ECOLI
P64545	0	1	1	YFGG_ECOLI
P64564	1	1	2	YGGT_ECOLI
P64572	0	1	1	YGHR_ECOLI
P64581	1	1	2	YQJD_ECOLI
P64585	1	1	2	YQJE_ECOLI
P64592	0	0	0	YHAI_ECOLI
P64596	1	1	2	YRAP_ECOLI
P64602	1	1	2	MLAB_ECOLI
P64614	0	1	1	YHCN_ECOLI
P64619	0	0	0	YHDU_ECOLI
P64622	0	0	0	YHDV_ECOLI
P64627	1	0	1	YHFL_ECOLI
P64631	0	0	0	YHFU_ECOLI
P64634	1	0	1	YRFC_ECOLI
P64646	0	0	0	YJDO_ECOLI
P65290	0	1	1	YFGH_ECOLI
P65292	1	1	2	YGDI_ECOLI
P65294	1	1	2	YGDR_ECOLI
P67127	1	0	1	YGDQ_ECOLI
P67143	0	0	0	YHGN_ECOLI
P67729	0	0	0	YFEO_ECOLI
P68699	1	1	2	ATPL_ECOLI
P69210	0	1	1	MDTI_ECOLI
P69212	0	0	0	MDTJ_ECOLI
P69367	0	1	1	MDTH_ECOLI
P69411	1	1	2	RCSF_ECOLI
P69428	1	1	2	TATA_ECOLI
P69432	0	1	1	PGAD_ECOLI
P69434	1	1	2	PGAA_ECOLI
P69681	1	1	2	AMTB_ECOLI
P69741	1	1	2	MBHT_ECOLI
P69776	1	1	2	LPP_ECOLI
P69795	0	1	1	PTQB_ECOLI
P69797	1	1	2	PTNAB_ECOLI
P69808	0	1	1	PTFB1_ECOLI
P69811	1	1	2	PTFAH_ECOLI
P69816	0	0	0	PTFB2_ECOLI
P69820	0	1	1	ULAC_ECOLI
P69824	0	1	1	PTMA_ECOLI
P69826	0	1	1	PTMCB_ECOLI
P69828	1	1	2	PTKA_ECOLI
P69831	1	1	2	PTKC_ECOLI
P69856	1	0	1	NANC_ECOLI
P69937	0	0	0	SUGE_ECOLI
P71238	0	1	1	WCAD_ECOLI
P75620	0	0	0	YAAY_ECOLI
P75685	0	0	0	YKGB_ECOLI
P75687	0	1	1	YKGI_ECOLI
P75691	1	1	2	YAHK_ECOLI
P75693	0	1	1	YAHN_ECOLI
P75694	0	1	1	YAHO_ECOLI
P75712	0	0	0	ALLP_ECOLI
P75715	0	0	0	SFMH_ECOLI
P75737	0	0	0	YBFP_ECOLI
P75747	0	0	0	ABRB_ECOLI
P75748	1	0	1	YBGO_ECOLI
P75749	0	1	1	YBGP_ECOLI
P75750	1	1	2	YBGQ_ECOLI
P75757	1	0	1	ZITB_ECOLI
P75769	0	0	0	YBHM_ECOLI
P75770	0	0	0	YBHN_ECOLI
P75777	1	1	2	YBHG_ECOLI
P75783	1	1	2	YBIO_ECOLI
P75788	0	0	0	YBIR_ECOLI
P75798	1	1	2	GSIC_ECOLI
P75810	0	1	1	YBJJ_ECOLI
P75818	1	1	2	YBJP_ECOLI
P75826	1	1	2	YBJE_ECOLI
P75831	1	1	2	MACB_ECOLI
P75835	0	1	1	YCAM_ECOLI
P75851	0	1	1	SSUC_ECOLI
P75855	0	0	0	YCBQ_ECOLI
P75856	0	1	1	YCBR_ECOLI
P75857	0	0	0	YCBS_ECOLI
P75858	0	0	0	YCBT_ECOLI
P75859	0	0	0	YCBU_ECOLI
P75860	0	0	0	YCBV_ECOLI
P75882	0	1	1	GFCD_ECOLI
P75883	0	1	1	GFCC_ECOLI
P75884	0	1	1	GFCB_ECOLI
P75885	0	1	1	GFCA_ECOLI
P75892	0	0	0	RUTG_ECOLI
P75905	0	1	1	PGAC_ECOLI
P75906	1	1	2	PGAB_ECOLI
P75908	0	0	0	YCDT_ECOLI
P75917	0	0	0	YMDA_ECOLI
P75925	0	0	0	C56I_ECOLI
P75933	0	1	1	FLGA_ECOLI
P75937	1	1	2	FLGE_ECOLI
P75955	0	1	1	YCFT_ECOLI
P75958	1	1	2	LOLE_ECOLI
P75961	0	1	1	YCFZ_ECOLI
P75962	0	0	0	YMFA_ECOLI
P76002	1	1	2	YCGK_ECOLI
P76007	1	0	1	CVRA_ECOLI
P76011	0	1	1	YMGE_ECOLI
P76017	0	1	1	YCGV_ECOLI
P76037	0	1	1	PUUP_ECOLI
P76042	0	1	1	YCJN_ECOLI
P76043	0	0	0	YCJQ_ECOLI
P76045	0	1	1	OMPG_ECOLI
P76076	0	1	1	YDBL_ECOLI
P76090	0	0	0	YNBA_ECOLI
P76091	1	1	2	YNBB_ECOLI
P76093	0	1	1	YNBD_ECOLI
P76097	1	1	2	YDCJ_ECOLI
P76103	0	0	0	YDCO_ECOLI
P76108	0	1	1	YDCS_ECOLI
P76111	0	1	1	YDCZ_ECOLI
P76115	1	1	2	YNCD_ECOLI
P76116	1	1	2	YNCE_ECOLI
P76118	0	0	0	YNCH_ECOLI
P76128	0	1	1	DDPA_ECOLI
P76136	0	0	0	YNEN_ECOLI
P76142	1	1	2	LSRB_ECOLI
P76146	0	0	0	YNEE_ECOLI
P76170	1	1	2	YNFB_ECOLI
P76172	0	1	1	YNFD_ECOLI
P76173	0	0	0	YNFH_ECOLI
P76175	0	1	1	CLCB_ECOLI
P76177	1	1	2	YDGH_ECOLI
P76180	0	0	0	YDGK_ECOLI
P76185	1	1	2	YDHJ_ECOLI
P76186	0	1	1	YDHK_ECOLI
P76190	0	1	1	YDHO_ECOLI
P76194	0	1	1	SUFE_ECOLI
P76219	0	1	1	YDJX_ECOLI
P76220	1	1	2	YDJY_ECOLI
P76223	1	1	2	YNJB_ECOLI
P76224	0	0	0	YNJC_ECOLI
P76226	0	0	0	YNJF_ECOLI
P76227	0	0	0	YNJH_ECOLI
P76228	0	1	1	YNJI_ECOLI
P76230	0	0	0	YDJK_ECOLI
P76237	1	1	2	YEAJ_ECOLI
P76242	0	0	0	YEAN_ECOLI
P76250	1	1	2	YEAT_ECOLI
P76296	0	0	0	YECT_ECOLI
P76298	1	1	2	FLHA_ECOLI
P76299	0	1	1	FLHB_ECOLI
P76308	1	0	1	YECR_ECOLI
P76330	1	1	2	YEDQ_ECOLI
P76334	0	0	0	YEDR_ECOLI
P76342	0	0	0	YEDY_ECOLI
P76345	1	0	1	C56H_ECOLI
P76347	0	1	1	YEEJ_ECOLI
P76352	0	0	0	YEEO_ECOLI
P76372	1	1	2	WZZB_ECOLI
P76399	1	1	2	MDTC_ECOLI
P76417	0	1	1	YEGT_ECOLI
P76423	0	1	1	THIM_ECOLI
P76460	0	0	0	ATOE_ECOLI
P76464	1	1	2	YFAS_ECOLI
P76469	0	0	0	KDRA_ECOLI
P76470	0	0	0	YFAV_ECOLI
P76471	1	1	2	YFAZ_ECOLI
P76474	0	0	0	ARNF_ECOLI
P76498	0	1	1	YFCO_ECOLI
P76499	0	0	0	YFCP_ECOLI
P76500	0	0	0	YFCQ_ECOLI
P76501	1	0	1	YFCR_ECOLI
P76520	0	0	0	YFDX_ECOLI
P76521	0	0	0	YFDY_ECOLI
P76538	0	0	0	YFEZ_ECOLI
P76551	0	1	1	EUTA_ECOLI
P76562	0	0	0	YPFI_ECOLI
P76573	0	1	1	YFGI_ECOLI
P76655	0	1	1	YQIG_ECOLI
P76656	0	0	0	YQII_ECOLI
P76657	0	0	0	YQIJ_ECOLI
P76773	0	1	1	OMPL_ECOLI
P76909	1	1	2	YNJD_ECOLI
P77031	0	1	1	YQCE_ECOLI
P77091	0	0	0	HOKE_ECOLI
P77156	0	0	0	YDCU_ECOLI
P77165	0	1	1	YAGT_ECOLI
P77172	1	1	2	YFGF_ECOLI
P77179	1	0	1	RNFE_ECOLI
P77180	0	0	0	YKGH_ECOLI
P77188	0	1	1	MATC_ECOLI
P77196	0	1	1	YFCU_ECOLI
P77211	0	1	1	CUSC_ECOLI
P77219	0	0	0	YAHC_ECOLI
P77231	0	0	0	CITG_ECOLI
P77245	0	1	1	MURR_ECOLI
P77249	0	1	1	SFMC_ECOLI
P77256	0	0	0	YDJG_ECOLI
P77263	0	1	1	YAGV_ECOLI
P77268	0	1	1	DDPD_ECOLI
P77272	1	0	1	PTYBC_ECOLI
P77288	0	0	0	YFCV_ECOLI
P77294	0	0	0	YDER_ECOLI
P77306	0	1	1	YQIK_ECOLI
P77307	1	1	2	YBBM_ECOLI
P77308	0	1	1	DDPB_ECOLI
P77309	0	0	0	YNEJ_ECOLI
P77315	0	1	1	YPHD_ECOLI
P77316	0	1	1	YBDR_ECOLI
P77318	1	1	2	YDEN_ECOLI
P77324	1	1	2	YAGS_ECOLI
P77329	0	1	1	HYFG_ECOLI
P77333	1	1	2	YCJZ_ECOLI
P77339	0	1	1	YAFT_ECOLI
P77348	1	1	2	MPPA_ECOLI
P77374	1	1	2	YNFE_ECOLI
P77375	0	1	1	YDHX_ECOLI
P77379	0	0	0	YKGD_ECOLI
P77389	0	0	0	YDHP_ECOLI
P77397	0	0	0	MHPA_ECOLI
P77400	1	1	2	YBAT_ECOLI
P77409	0	1	1	PHSC_ECOLI
P77416	0	0	0	HYFD_ECOLI
P77437	0	1	1	HYFF_ECOLI
P77439	1	1	2	PTFX1_ECOLI
P77463	0	1	1	DDPC_ECOLI
P77468	0	1	1	SFMD_ECOLI
P77485	1	1	2	CUSS_ECOLI
P77489	1	1	2	YAGR_ECOLI
P77504	1	1	2	YBBP_ECOLI
P77506	0	0	0	YBDJ_ECOLI
P77519	0	0	0	YDDL_ECOLI
P77529	1	1	2	YDJN_ECOLI
P77541	1	1	2	PRPB_ECOLI
P77549	1	0	1	YFCJ_ECOLI
P77554	0	1	1	YAHJ_ECOLI
P77562	1	1	2	YAIW_ECOLI
P77588	0	0	0	YDEQ_ECOLI
P77589	1	0	1	MHPT_ECOLI
P77599	1	1	2	YFCS_ECOLI
P77610	0	1	1	ANSP_ECOLI
P77611	1	1	2	RNFC_ECOLI
P77616	0	1	1	YQIH_ECOLI
P77622	0	0	0	DDPF_ECOLI
P77694	0	1	1	YAGW_ECOLI
P77716	0	0	0	YCJP_ECOLI
P77717	1	1	2	YBAY_ECOLI
P77733	0	1	1	FOCB_ECOLI
P77747	0	0	0	OMPN_ECOLI
P77754	0	1	1	SPY_ECOLI
P77783	1	1	2	YNFF_ECOLI
P77789	0	0	0	YDES_ECOLI
P77795	1	0	1	YDCT_ECOLI
P77802	1	1	2	YAGX_ECOLI
Q06067	1	1	2	ATOS_ECOLI
Q2EES1	0	1	1	YNID_ECOLI
Q2EES6	0	1	1	YOHO_ECOLI
Q2EET2	1	0	1	YPFN_ECOLI
Q2M5U1	0	0	0	YTJA_ECOLI
Q2M7M3	1	1	2	YSAB_ECOLI
Q2M7X4	0	0	0	YICS_ECOLI
Q2MB16	1	0	1	YOBH_ECOLI
Q46798	1	1	2	YGER_ECOLI
Q46831	0	0	0	YQGA_ECOLI
Q46832	0	0	0	YGHD_ECOLI
Q46834	0	1	1	YGHF_ECOLI
Q46835	1	0	1	YGHG_ECOLI
Q46836	0	0	0	PPPA_ECOLI
Q46837	1	0	1	ACFD_ECOLI
Q46839	0	1	1	GLCA_ECOLI
Q46841	1	1	2	YGHQ_ECOLI
Q46843	1	0	1	YGHS_ECOLI
Q46844	0	1	1	YGHT_ECOLI
Q46863	1	0	1	YGIS_ECOLI
Q46867	0	0	0	YGIZ_ECOLI
Q46888	0	0	0	YGBJ_ECOLI
Q46892	0	0	0	YGBN_ECOLI
Q46909	0	0	0	YGCS_ECOLI
Q47377	0	0	0	ARNE_ECOLI
Q47534	0	1	1	YAIO_ECOLI
Q47537	0	0	0	TAUA_ECOLI
Q47538	1	1	2	TAUB_ECOLI
Q47539	0	0	0	TAUC_ECOLI
Q47706	0	1	1	UIDC_ECOLI
Q59385	1	1	2	COPA_ECOLI
Q6BEX0	0	1	1	YTFR_ECOLI
Q6BEX5	1	0	1	YJDP_ECOLI
Q6BF25	0	0	0	LDRD_ECOLI
Q6BF87	0	0	0	LDRB_ECOLI
Q7DFV3	0	0	0	YMGG_ECOLI
P77667	0	0	0	SUFA_ECOLI
P27242	1	1	2	WAAU_ECOLI
C1P611	0	0	0	SHOB_ECOLI
C1P603	0	1	1	YOAJ_ECOLI
P06993	1	1	2	MALT_ECOLI
P52696	1	1	2	YBHD_ECOLI
P15078	1	1	2	CSTA_ECOLI
P0AEC8	1	1	2	DCUS_ECOLI
P11551	0	0	0	FUCP_ECOLI
P77858	0	0	0	HYFC_ECOLI
P77672	1	0	1	LSRC_ECOLI
P0AFS1	1	0	1	LSRD_ECOLI
P0AF01	0	1	1	MODB_ECOLI
P0AFA5	1	1	2	NFRB_ECOLI
P0AFF4	1	0	1	NUPG_ECOLI
P76425	0	1	1	RCNA_ECOLI
P37746	1	1	2	RFBX_ECOLI
P37748	0	0	0	RFC_ECOLI
P45562	0	0	0	XAPB_ECOLI
P75763	0	0	0	YBHI_ECOLI
P76197	0	1	1	YDIM_ECOLI
P0ABD1	0	0	0	YEAV_ECOLI
P27843	0	0	0	YIGG_ECOLI
P39284	0	1	1	YJEO_ECOLI
P39357	0	1	1	YJHF_ECOLI
P39838	1	1	2	YOJN_ECOLI
P0AFM9	1	1	2	PSPB_ECOLI
P0ABC3	1	1	2	HFLC_ECOLI
P75910	1	1	2	YCDU_ECOLI
A5A605	0	0	0	YKFM_ECOLI
A5A624	0	1	1	DINQ_ECOLI
P77494	0	1	1	HOKB_ECOLI
C1P616	0	0	0	IBSD_ECOLI
P0AAW9	0	1	1	YBHT_ECOLI
P76482	0	0	0	YFBL_ECOLI
A5A615	0	1	1	YNCL_ECOLI
A5A618	0	1	1	YNHF_ECOLI
P76239	0	1	1	YOAI_ECOLI
C1P602	0	1	1	YOAK_ECOLI
C1P609	0	1	1	YOHP_ECOLI
C1P610	0	1	1	YPDK_ECOLI
P77381	1	1	2	DJLB_ECOLI
P77359	1	0	1	DJLC_ECOLI
P37747	1	1	2	GLF_ECOLI
P77455	1	1	2	MAOC_ECOLI
P76083	0	1	1	PAAH_ECOLI
Q47536	0	1	1	YAIP_ECOLI
P75711	1	1	2	YBBV_ECOLI
P45848	0	0	0	YCIQ_ECOLI
A5A617	0	1	1	YDGU_ECOLI
Q46901	0	1	1	YGCL_ECOLI
P45545	0	1	1	YHFS_ECOLI
P75800	1	1	2	YLIE_ECOLI
P75786	0	1	1	YLIL_ECOLI
A5A612	0	0	0	YMGJ_ECOLI
Q46942	0	1	1	YQEI_ECOLI
C1P601	0	0	0	RZOQ_ECOLI
P76481	0	1	1	YFBK_ECOLI
P0AAG3	0	1	1	GLTL_ECOLI
P36937	0	0	0	KDPF_ECOLI
P77257	1	1	2	LSRA_ECOLI
P09833	1	1	2	MODC_ECOLI
P31060	1	1	2	MODF_ECOLI
P0AFV8	1	0	1	PSPD_ECOLI
C1P605	0	1	1	AZUC_ECOLI
P76639	0	0	0	YGEH_ECOLI
P0ACG4	0	0	0	HOKC_ECOLI
P28721	0	0	0	GLTF_ECOLI
Q46943	0	1	1	YQEJ_ECOLI
P46883	1	1	2	AMO_ECOLI
P0AEE5	1	1	2	DGAL_ECOLI
P0AEG4	1	1	2	DSBA_ECOLI
P37329	0	1	1	MODA_ECOLI
P33342	0	1	1	YEHC_ECOLI
P28722	0	1	1	YHCA_ECOLI
P37325	1	0	1	YBCH_ECOLI
P76394	0	1	1	YEGJ_ECOLI
P33340	0	0	0	YEHA_ECOLI
P33343	0	1	1	YEHD_ECOLI
P33344	0	0	0	YEHE_ECOLI
P77619	0	1	1	YFEW_ECOLI
P45422	0	0	0	YHCF_ECOLI
P64534	0	1	1	YOHN_ECOLI
P31600	1	1	2	NFRA_ECOLI
P06129	1	1	2	BTUB_ECOLI
P06971	1	1	2	FHUA_ECOLI
P06996	1	1	2	OMPC_ECOLI
P33341	1	1	2	YEHB_ECOLI
P45420	0	1	1	YHCD_ECOLI
P52143	1	1	2	YPJA_ECOLI
P33666	1	1	2	YDBA_ECOLI
P77286	0	0	0	YDEU_ECOLI
P45564	0	0	0	YFEN_ECOLI
P0ADB4	1	0	1	ECNA_ECOLI
P77296	0	0	0	YBET_ECOLI
P77335	0	0	0	HLYE_ECOLI
P0A927	1	1	2	TSX_ECOLI
P0ABC7	1	1	2	HFLK_ECOLI
P0AFM6	1	1	2	PSPA_ECOLI
P0AFN2	1	1	2	PSPC_ECOLI
P0AGC7	1	1	2	SMP_ECOLI
P23857	0	1	1	PSPE_ECOLI
P27840	0	1	1	YIGE_ECOLI
P31450	0	1	1	GLVG_ECOLI
P32051	0	1	1	YDEK_ECOLI
P32696	0	1	1	PSPG_ECOLI
P33669	0	0	0	YBBD_ECOLI
P33924	0	1	1	YEJO_ECOLI
P39180	1	1	2	AG43_ECOLI
P42626	1	0	1	YHAM_ECOLI
P45766	0	1	1	YHDW_ECOLI
P46879	0	0	0	YQGD_ECOLI
P52048	1	1	2	YGGP_ECOLI
P52137	0	1	1	YFJV_ECOLI
P69789	0	0	0	PTXB_ECOLI
P75684	0	1	1	YAGP_ECOLI
P75901	1	0	1	EFEU_ECOLI
P75936	0	1	1	FLGD_ECOLI
P76147	0	1	1	YNEF_ECOLI
P76356	0	0	0	YOEA_ECOLI
P76628	0	0	0	YGAY_ECOLI
P76692	0	0	0	YZGL_ECOLI
P77199	0	1	1	YAIT_ECOLI
P77228	0	1	1	YDFJ_ECOLI
P77481	1	1	2	YCJV_ECOLI
Q46797	0	1	1	YGEQ_ECOLI
Q46817	0	1	1	YGFQ_ECOLI
Q46833	1	1	2	YGHE_ECOLI
Q47153	0	1	1	FHIA_ECOLI
Q9JMS3	0	0	0	YUAQ_ECOLI
P39347	0	1	1	INTB_ECOLI
P77330	1	1	2	BORD_ECOLI
P23895	0	0	0	EMRE_ECOLI
P0A9R2	0	0	0	ESSD_ECOLI
P0ACG6	0	0	0	HOKD_ECOLI
P38392	1	0	1	SIEB_ECOLI
P23849	1	0	1	TRKG_ECOLI
P77368	0	0	0	YBCL_ECOLI
P28916	0	1	1	YBFD_ECOLI
P28917	0	1	1	YDCC_ECOLI
P28912	0	1	1	YHHI_ECOLI
P03835	0	0	0	INSG_ECOLI
P21420	1	1	2	NMPC_ECOLI
P39349	0	0	0	YJGX_ECOLI
P39393	0	1	1	YJIV_ECOLI
P76119	0	1	1	YNCI_ECOLI
P0CD93	0	0	0	YMJD_ECOLI
P31452	0	0	0	PTXC_ECOLI
P39355	0	0	0	YJHE_ECOLI
P45421	0	0	0	YHCE_ECOLI
P75681	0	0	0	FBPB_ECOLI
P76335	1	1	2	YEDS_ECOLI
P77354	0	0	0	YAFU_ECOLI
P77551	0	0	0	RZPR_ECOLI
Q46790	0	1	1	PBL_ECOLI
Q47718	0	1	1	INSO2_ECOLI
A5A627	0	0	0	TISB_ECOLI
P75971	0	0	0	Y1142_ECOLI
Q2EEQ8	0	0	0	YBFQ_ECOLI
Q9JMS2	0	0	0	YUAS_ECOLI
P09169	1	1	2	OMPT_ECOLI
P32053	0	1	1	INTA_ECOLI
P37009	0	1	1	FBPC_ECOLI
P52131	1	1	2	YFJP_ECOLI
O52982	0	0	0	YFJS_ECOLI
P52135	0	0	0	YFJT_ECOLI
P52138	0	1	1	YFJW_ECOLI
P77365	0	1	1	YAFY_ECOLI
Q47689	0	0	0	MMUP_ECOLI
P75683	1	1	2	YAGG_ECOLI
P76063	0	1	1	YDAS_ECOLI
P76361	0	1	1	YEER_ECOLI
P75968	1	1	2	YMFE_ECOLI
P77162	0	0	0	YKFB_ECOLI
P77607	0	0	0	YAGL_ECOLI
P78285	0	1	1	LYSD_ECOLI
P75719	0	0	0	RZPD_ECOLI
P76158	0	0	0	RZPQ_ECOLI
P76159	0	1	1	LYSQ_ECOLI
P77237	0	1	1	ESSQ_ECOLI
P77682	0	0	0	GTRA_ECOLI
P77293	1	1	2	GTRB_ECOLI
P76507	1	1	2	YFDI_ECOLI
P76548	0	0	0	YFFQ_ECOLI
P75979	0	0	0	YMFR_ECOLI
P52134	0	0	0	YPJK_ECOLI
P58041	0	0	0	RZOD_ECOLI
P58042	0	0	0	RZOR_ECOLI
Q9JMT3	0	0	0	INF7_ECOLI
P75741	1	1	2	YBFL_ECOLI
P18032	0	0	0	ARTA_ECOLI
P62670	0	0	0	FLMA_ECOLI
P34210	0	1	1	OMPP_ECOLI
P04737	0	0	0	PIL1_ECOLI
P13970	0	0	0	SRNB_ECOLI
P41067	0	1	1	TRAB1_ECOLI
P18004	0	1	1	TRAC_ECOLI
P09130	1	1	2	TRAD1_ECOLI
P08322	0	0	0	TRAE1_ECOLI
P14497	0	0	0	TRAF_ECOLI
P33790	0	1	1	TRAG1_ECOLI
P15069	0	0	0	TRAH1_ECOLI
P41066	0	1	1	TRAK1_ECOLI
P08321	0	0	0	TRAL1_ECOLI
P24082	0	1	1	TRAN_ECOLI
P41068	0	0	0	TRAP_ECOLI
P18033	0	0	0	TRAQ_ECOLI
P09129	0	0	0	TRAS1_ECOLI
P13979	0	1	1	TRAT1_ECOLI
P18471	0	1	1	TRAU_ECOLI
P41069	1	0	1	TRAV_ECOLI
P18472	0	1	1	TRAW_ECOLI
P22709	0	0	0	TRAX1_ECOLI
P18034	0	0	0	TRBA_ECOLI
P18035	0	1	1	TRBB_ECOLI
P18473	0	0	0	TRBC_ECOLI
Q05807	0	0	0	TRBE_ECOLI
P15068	0	0	0	TRBF_ECOLI
P19381	0	0	0	TRBH_ECOLI
P18006	0	1	1	TRBI_ECOLI
P18353	0	0	0	TRBJ_ECOLI
P47737	0	1	1	X19F_ECOLI
Q9JMT7	0	1	1	YUAC_ECOLI
Q9JMT6	0	0	0	YUAD_ECOLI
Q9JMT5	0	0	0	YUAE_ECOLI
Q9JMT4	0	0	0	YUAF_ECOLI
Q9JMS7	0	0	0	YUAM_ECOLI
Q9JMS5	1	1	2	YUAO_ECOLI
Q9JMS4	0	0	0	YUAP_ECOLI
P34211	0	0	0	YUAR_ECOLI
P08868	0	0	0	YUAZ_ECOLI
Q9S4W7	0	0	0	YUBI_ECOLI
Q9JMR4	0	1	1	YUBK_ECOLI
