LPT_ECOLI	AP_000665.1
AK1H_ECOLI	AP_000666.1
KHSE_ECOLI	AP_000667.1
THRC_ECOLI	AP_000668.1
YAAX_ECOLI	AP_000669.1
YAAA_ECOLI	AP_000670.1
YAAJ_ECOLI	AP_000671.1
TALB_ECOLI	AP_000672.1
MOG_ECOLI	AP_000673.1
YAAH_ECOLI	AP_000674.1
YAAW_ECOLI	AP_000675.1
HTGA_ECOLI	AP_000676.1
YAAI_ECOLI	AP_000677.1
DNAK_ECOLI	AP_000678.1
DNAJ_ECOLI	AP_000679.1
INSL1_ECOLI	AP_000680.1
INSL2_ECOLI	AP_000680.1
INSL3_ECOLI	AP_000680.1
MOKC_ECOLI	AP_000681.1
HOKC_ECOLI	AP_000682.1
NHAA_ECOLI	AP_000683.1
NHAR_ECOLI	AP_000684.1
INSB1_ECOLI	AP_000685.1
INSB5_ECOLI	AP_000685.1
INSB6_ECOLI	AP_000685.1
INSA1_ECOLI	AP_000686.1
INSA5_ECOLI	AP_000686.1
INSA6_ECOLI	AP_000686.1
RS20_ECOLI	AP_000687.1
YAAY_ECOLI	AP_000688.1
RIBF_ECOLI	AP_000689.1
SYI_ECOLI	AP_000690.1
LSPA_ECOLI	AP_000691.1
FKBX_ECOLI	AP_000692.1
ISPH_ECOLI	AP_000693.1
RIHC_ECOLI	AP_000694.1
DAPB_ECOLI	AP_000695.1
CARA_ECOLI	AP_000696.1
CARB_ECOLI	AP_000697.1
CAIF_ECOLI	AP_000698.1
CAIE_ECOLI	AP_000699.1
CAID_ECOLI	AP_000700.1
CAIC_ECOLI	AP_000701.1
CAIB_ECOLI	AP_000702.1
CAIA_ECOLI	AP_000703.1
CAIT_ECOLI	AP_000704.1
FIXA_ECOLI	AP_000705.1
FIXB_ECOLI	AP_000706.1
FIXC_ECOLI	AP_000707.1
FIXX_ECOLI	AP_000708.1
YAAU_ECOLI	AP_000709.1
KEFF_ECOLI	AP_000710.1
KEFC_ECOLI	AP_000711.1
DYR_ECOLI	AP_000712.1
APAH_ECOLI	AP_000713.1
APAG_ECOLI	AP_000714.1
RSMA_ECOLI	AP_000715.1
PDXA_ECOLI	AP_000716.1
SURA_ECOLI	AP_000717.1
LPTD_ECOLI	AP_000718.1
DJLA_ECOLI	AP_000719.1
YABP_ECOLI	AP_000720.1
YABQ_ECOLI	AP_000721.1
RLUA_ECOLI	AP_000722.1
RAPA_ECOLI	AP_000723.1
DPO2_ECOLI	AP_000724.1
ARAD_ECOLI	AP_000725.1
ARAA_ECOLI	AP_000726.1
ARAB_ECOLI	AP_000727.1
ARAC_ECOLI	AP_000728.1
YABI_ECOLI	AP_000729.1
THIQ_ECOLI	AP_000730.1
THIP_ECOLI	AP_000731.1
THIB_ECOLI	AP_000732.1
SGRR_ECOLI	AP_000733.1
SETA_ECOLI	AP_000734.1
LEUD_ECOLI	AP_000735.1
LEUC_ECOLI	AP_000736.1
LEU3_ECOLI	AP_000737.1
LEU1_ECOLI	AP_000738.1
LPL_ECOLI	AP_000739.1
LEUO_ECOLI	AP_000740.1
ILVI_ECOLI	AP_000741.1
ILVH_ECOLI	AP_000742.1
FRUR_ECOLI	AP_000743.1
MRAZ_ECOLI	AP_000744.1
MRAW_ECOLI	AP_000745.1
FTSL_ECOLI	AP_000746.1
FTSI_ECOLI	AP_000747.1
MURE_ECOLI	AP_000748.1
MURF_ECOLI	AP_000749.1
MRAY_ECOLI	AP_000750.1
MURD_ECOLI	AP_000751.1
FTSW_ECOLI	AP_000752.1
MURG_ECOLI	AP_000753.1
MURC_ECOLI	AP_000754.1
DDLB_ECOLI	AP_000755.1
FTSQ_ECOLI	AP_000756.1
FTSA_ECOLI	AP_000757.1
FTSZ_ECOLI	AP_000758.1
LPXC_ECOLI	AP_000759.1
SECM_ECOLI	AP_000760.1
SECA_ECOLI	AP_000761.1
MUTT_ECOLI	AP_000762.1
YACG_ECOLI	AP_000763.1
YACF_ECOLI	AP_000764.1
COAE_ECOLI	AP_000765.1
GUAC_ECOLI	AP_000766.1
HOFC_ECOLI	AP_000767.1
HOFB_ECOLI	AP_000768.1
PPDD_ECOLI	AP_000769.1
NADC_ECOLI	AP_000770.1
AMPD_ECOLI	AP_000771.1
AMPE_ECOLI	AP_000772.1
AROP_ECOLI	AP_000773.1
PDHR_ECOLI	AP_000774.1
ODP1_ECOLI	AP_000775.1
ODP2_ECOLI	AP_000776.1
DLDH_ECOLI	AP_000777.1
YACH_ECOLI	AP_000778.1
ACON2_ECOLI	AP_000779.1
YACL_ECOLI	AP_000780.1
SPED_ECOLI	AP_000781.1
SPEE_ECOLI	AP_000782.1
YACC_ECOLI	AP_000783.1
CUEO_ECOLI	AP_000784.1
DHG_ECOLI	AP_000785.1
HPRT_ECOLI	AP_000786.1
CAN_ECOLI	AP_000787.1
YADG_ECOLI	AP_000788.1
YADH_ECOLI	AP_000789.1
YADI_ECOLI	AP_000790.1
YADE_ECOLI	AP_000791.1
PAND_ECOLI	AP_000792.1
YADD_ECOLI	AP_000793.1
PANC_ECOLI	AP_000794.1
PANB_ECOLI	AP_000795.1
YADC_ECOLI	AP_000796.1
YADK_ECOLI	AP_000797.1
YADL_ECOLI	AP_000798.1
YADM_ECOLI	AP_000799.1
HTRE_ECOLI	AP_000800.1
ECPD_ECOLI	AP_000801.1
YADN_ECOLI	AP_000802.1
HPPK_ECOLI	AP_000803.1
PCNB_ECOLI	AP_000804.1
GLUQ_ECOLI	AP_000805.1
DKSA_ECOLI	AP_000806.1
SFSA_ECOLI	AP_000807.1
LIGT_ECOLI	AP_000808.1
HRPB_ECOLI	AP_000809.1
PBPB_ECOLI	AP_000810.1
FHUA_ECOLI	AP_000811.1
FHUC_ECOLI	AP_000812.1
FHUD_ECOLI	AP_000813.1
FHUB_ECOLI	AP_000814.1
GSA_ECOLI	AP_000815.1
CLCA_ECOLI	AP_000816.1
ERPA_ECOLI	AP_000817.1
YADS_ECOLI	AP_000818.1
BTUF_ECOLI	AP_000819.1
MTNN_ECOLI	AP_000820.1
DGTP_ECOLI	AP_000821.1
DEGP_ECOLI	AP_000822.1
CDAR_ECOLI	AP_000823.1
YAEH_ECOLI	AP_000824.1
YAEI_ECOLI	AP_000825.1
DAPD_ECOLI	AP_000826.1
GLND_ECOLI	AP_000827.1
AMPM_ECOLI	AP_000828.1
RS2_ECOLI	AP_000829.1
EFTS_ECOLI	AP_000830.1
PYRH_ECOLI	AP_000831.1
RRF_ECOLI	AP_000832.1
DXR_ECOLI	AP_000833.1
UPPS_ECOLI	AP_000834.1
CDSA_ECOLI	AP_000835.1
RSEP_ECOLI	AP_000836.1
YAET_ECOLI	AP_000837.1
SKP_ECOLI	AP_000838.1
LPXD_ECOLI	AP_000839.1
FABZ_ECOLI	AP_000840.1
LPXA_ECOLI	AP_000841.1
LPXB_ECOLI	AP_000842.1
RNH2_ECOLI	AP_000843.1
DPO3A_ECOLI	AP_000844.1
ACCA_ECOLI	AP_000845.1
DCLZ_ECOLI	AP_000846.1
YAER_ECOLI	AP_000847.1
TILS_ECOLI	AP_000848.1
ROF_ECOLI	AP_000849.1
YAEP_ECOLI	AP_000850.1
YAEQ_ECOLI	AP_000851.1
YAEJ_ECOLI	AP_000852.1
NLPE_ECOLI	AP_000853.1
YAEF_ECOLI	AP_000854.1
SYP_ECOLI	AP_000855.1
YAEB_ECOLI	AP_000856.1
RCSF_ECOLI	AP_000857.1
METQ_ECOLI	AP_000858.1
METI_ECOLI	AP_000859.1
METN_ECOLI	AP_000860.1
GMHB_ECOLI	AP_000861.1
DKGB_ECOLI	AP_000862.1
YAFC_ECOLI	AP_000863.1
YAFD_ECOLI	AP_000864.1
YAFE_ECOLI	AP_000865.1
MLTD_ECOLI	AP_000866.1
GLO2_ECOLI	AP_000867.1
YAFS_ECOLI	AP_000868.1
RNH_ECOLI	AP_000869.1
DPO3E_ECOLI	AP_000870.1
YAFT_ECOLI	AP_000871.1
YAFU_ECOLI	AP_000872.1
YAFF_ECOLI	AP_000873.1
YAFV_ECOLI	AP_000874.1
IVY_ECOLI	AP_000875.1
FADE_ECOLI	AP_000876.1
GMHA_ECOLI	AP_000877.1
YAFJ_ECOLI	AP_000878.1
YAFK_ECOLI	AP_000879.1
YAFQ_ECOLI	AP_000880.1
DINJ_ECOLI	AP_000881.1
YAFL_ECOLI	AP_000882.1
YAFM_ECOLI	AP_000883.1
DPO4_ECOLI	AP_000884.1
YAFN_ECOLI	AP_000885.1
YAFO_ECOLI	AP_000886.1
YAFP_ECOLI	AP_000887.1
YKFJ_ECOLI	AP_000888.1
RFH_ECOLI	AP_000889.1
PEPD_ECOLI	AP_000890.1
XGPT_ECOLI	AP_000891.1
FRSA_ECOLI	AP_000892.1
CRL_ECOLI	AP_000893.1
PHOE_ECOLI	AP_000894.1
PROB_ECOLI	AP_000895.1
PROA_ECOLI	AP_000896.1
YKFI_ECOLI	AP_000897.1
YAFW_ECOLI	AP_000898.1
YKFH_ECOLI	AP_000899.1
YKFG_ECOLI	AP_000900.1
YAFX_ECOLI	AP_000901.1
YKFF_ECOLI	AP_000902.1
YKFB_ECOLI	AP_000903.1
YAFY_ECOLI	AP_000904.1
YAFZ_ECOLI	AP_000905.1
YKFA_ECOLI	AP_000906.1
PERR_ECOLI	AP_000907.1
INSN1_ECOLI	AP_000908.1
INSI1_ECOLI	AP_000909.1
INSO1_ECOLI	AP_000910.1
YKFC_ECOLI	AP_000911.1
INH10_ECOLI	AP_000912.1
INH11_ECOLI	AP_000912.1
INSH1_ECOLI	AP_000912.1
INSH2_ECOLI	AP_000912.1
INSH3_ECOLI	AP_000912.1
INSH4_ECOLI	AP_000912.1
INSH7_ECOLI	AP_000912.1
INSH8_ECOLI	AP_000912.1
INSH9_ECOLI	AP_000912.1
MMUP_ECOLI	AP_000913.1
MMUM_ECOLI	AP_000914.1
FBPC_ECOLI	AP_000915.1
FBPB_ECOLI	AP_000916.1
INSB2_ECOLI	AP_000917.1
INSB3_ECOLI	AP_000917.1
INSA2_ECOLI	AP_000918.1
INSA3_ECOLI	AP_000918.1
INSA4_ECOLI	AP_000918.1
YKGN_ECOLI	AP_000919.1
YAGB_ECOLI	AP_000920.1
YAGA_ECOLI	AP_000921.1
YAGE_ECOLI	AP_000922.1
YAGF_ECOLI	AP_000923.1
YAGG_ECOLI	AP_000924.1
YAGH_ECOLI	AP_000925.1
YAGI_ECOLI	AP_000926.1
OTC2_ECOLI	AP_000927.1
YAGJ_ECOLI	AP_000930.1
YAGK_ECOLI	AP_000931.1
YAGL_ECOLI	AP_000932.1
YAGM_ECOLI	AP_000933.1
YAGN_ECOLI	AP_000934.1
INTF_ECOLI	AP_000935.1
YAGP_ECOLI	AP_000936.1
YAGQ_ECOLI	AP_000937.1
YAGR_ECOLI	AP_000938.1
YAGS_ECOLI	AP_000939.1
YAGT_ECOLI	AP_000940.1
YAGU_ECOLI	AP_000941.1
YKGJ_ECOLI	AP_000942.1
YAGV_ECOLI	AP_000943.1
YAGW_ECOLI	AP_000944.1
YAGX_ECOLI	AP_000945.1
MATC_ECOLI	AP_000946.1
MATB_ECOLI	AP_000947.1
MATA_ECOLI	AP_000948.1
YKGL_ECOLI	AP_000949.1
RL362_ECOLI	AP_000950.1
RL31B_ECOLI	AP_000951.1
EAEH_ECOLI	AP_000952.1
INSE1_ECOLI	AP_000953.1
INSE2_ECOLI	AP_000953.1
INSE3_ECOLI	AP_000953.1
INSE4_ECOLI	AP_000953.1
INSE5_ECOLI	AP_000953.1
INSE6_ECOLI	AP_000953.1
INSE7_ECOLI	AP_000953.1
INSF1_ECOLI	AP_000954.1
INSF2_ECOLI	AP_000954.1
INSF3_ECOLI	AP_000954.1
INSF4_ECOLI	AP_000954.1
INSF5_ECOLI	AP_000954.1
INSF6_ECOLI	AP_000954.1
YKGA_ECOLI	AP_000955.1
YKGB_ECOLI	AP_000956.1
YKGI_ECOLI	AP_000957.1
YKGC_ECOLI	AP_000958.1
YKGD_ECOLI	AP_000959.1
YKGE_ECOLI	AP_000960.1
YKGF_ECOLI	AP_000961.1
YKGG_ECOLI	AP_000962.1
YKGH_ECOLI	AP_000963.1
BETA_ECOLI	AP_000964.1
BETB_ECOLI	AP_000965.1
BETI_ECOLI	AP_000966.1
BETT_ECOLI	AP_000967.1
YAHA_ECOLI	AP_000968.1
YAHB_ECOLI	AP_000969.1
YAHC_ECOLI	AP_000970.1
YAHD_ECOLI	AP_000971.1
YAHE_ECOLI	AP_000972.1
YAHF_ECOLI	AP_000973.1
YAHG_ECOLI	AP_000974.1
YAHH_ECOLI	AP_000975.1
ARCM_ECOLI	AP_000976.1
YAHJ_ECOLI	AP_000977.1
YAHK_ECOLI	AP_000978.1
YAHL_ECOLI	AP_000979.1
YAHM_ECOLI	AP_000980.1
YAHN_ECOLI	AP_000981.1
YAHO_ECOLI	AP_000982.1
PRPR_ECOLI	AP_000983.1
PRPB_ECOLI	AP_000984.1
PRPC_ECOLI	AP_000985.1
PRPD_ECOLI	AP_000986.1
PRPE_ECOLI	AP_000987.1
CODB_ECOLI	AP_000988.1
CODA_ECOLI	AP_000989.1
CYNR_ECOLI	AP_000990.1
CYNT_ECOLI	AP_000991.1
CYNS_ECOLI	AP_000992.1
CYNX_ECOLI	AP_000993.1
THGA_ECOLI	AP_000994.1
LACY_ECOLI	AP_000995.1
BGAL_ECOLI	AP_000996.1
LACI_ECOLI	AP_000997.1
MHPR_ECOLI	AP_000998.1
MHPA_ECOLI	AP_000999.1
MHPB_ECOLI	AP_001000.1
MHPC_ECOLI	AP_001001.1
MHPD_ECOLI	AP_001002.1
ACDH_ECOLI	AP_001003.1
HOA_ECOLI	AP_001004.1
MHPT_ECOLI	AP_001005.1
YAIL_ECOLI	AP_001006.1
SFGH1_ECOLI	AP_001007.1
FRMA_ECOLI	AP_001008.1
FRMR_ECOLI	AP_001009.1
YAIO_ECOLI	AP_001010.1
INSC1_ECOLI	AP_001011.1
INSC2_ECOLI	AP_001011.1
INSC3_ECOLI	AP_001011.1
INSC4_ECOLI	AP_001011.1
INSC5_ECOLI	AP_001011.1
INSC6_ECOLI	AP_001011.1
INSC7_ECOLI	AP_001011.1
INSD1_ECOLI	AP_001012.1
INSD2_ECOLI	AP_001012.1
INSD3_ECOLI	AP_001012.1
INSD4_ECOLI	AP_001012.1
INSD5_ECOLI	AP_001012.1
INSD6_ECOLI	AP_001012.1
INSD7_ECOLI	AP_001012.1
YAIX_ECOLI	AP_001013.1
YAIP_ECOLI	AP_001014.1
YAIS_ECOLI	AP_001015.1
TAUA_ECOLI	AP_001016.1
TAUB_ECOLI	AP_001017.1
TAUC_ECOLI	AP_001018.1
TAUD_ECOLI	AP_001019.1
HEM2_ECOLI	AP_001020.1
YAIT_ECOLI	AP_001022.1
YAIV_ECOLI	AP_001026.1
AMPH_ECOLI	AP_001027.1
SBMA_ECOLI	AP_001028.1
YAIW_ECOLI	AP_001029.1
YAIY_ECOLI	AP_001030.1
YAIZ_ECOLI	AP_001031.1
DDLA_ECOLI	AP_001032.1
IRAP_ECOLI	AP_001033.1
PPB_ECOLI	AP_001034.1
PSIF_ECOLI	AP_001035.1
ADRA_ECOLI	AP_001036.1
P5CR_ECOLI	AP_001037.1
YAII_ECOLI	AP_001038.1
AROL_ECOLI	AP_001039.1
YAIA_ECOLI	AP_001040.1
AROM_ECOLI	AP_001041.1
YAIE_ECOLI	AP_001042.1
YKIA_ECOLI	AP_001043.1
RDGC_ECOLI	AP_001044.1
MAK_ECOLI	AP_001045.1
ARAJ_ECOLI	AP_001046.1
SBCC_ECOLI	AP_001047.1
SBCD_ECOLI	AP_001048.1
PHOB_ECOLI	AP_001049.1
PHOR_ECOLI	AP_001050.1
BRNQ_ECOLI	AP_001051.1
PROY_ECOLI	AP_001052.1
MALZ_ECOLI	AP_001053.1
ACPH_ECOLI	AP_001054.1
QUEA_ECOLI	AP_001055.1
TGT_ECOLI	AP_001056.1
YAJC_ECOLI	AP_001057.1
SECD_ECOLI	AP_001058.1
SECF_ECOLI	AP_001059.1
YAJD_ECOLI	AP_001060.1
TSX_ECOLI	AP_001061.1
YAJI_ECOLI	AP_001062.1
NRDR_ECOLI	AP_001063.1
RIBD_ECOLI	AP_001064.1
RISB_ECOLI	AP_001065.1
NUSB_ECOLI	AP_001066.1
THIL_ECOLI	AP_001067.1
PGPA_ECOLI	AP_001068.1
YAJO_ECOLI	AP_001069.1
DXS_ECOLI	AP_001070.1
ISPA_ECOLI	AP_001071.1
EX7S_ECOLI	AP_001072.1
THII_ECOLI	AP_001073.1
THIJ_ECOLI	AP_001074.1
PANE_ECOLI	AP_001075.1
YAJQ_ECOLI	AP_001076.1
YAJR_ECOLI	AP_001077.1
CYOE_ECOLI	AP_001078.1
CYOD_ECOLI	AP_001079.1
CYOC_ECOLI	AP_001080.1
CYOB_ECOLI	AP_001081.1
CYOA_ECOLI	AP_001082.1
AMPG_ECOLI	AP_001083.1
YAJG_ECOLI	AP_001084.1
BOLA_ECOLI	AP_001085.1
TIG_ECOLI	AP_001086.1
CLPP_ECOLI	AP_001087.1
CLPX_ECOLI	AP_001088.1
LON_ECOLI	AP_001089.1
DBHB_ECOLI	AP_001090.1
PPID_ECOLI	AP_001091.1
YBAV_ECOLI	AP_001092.1
TESC_ECOLI	AP_001093.1
QUEC_ECOLI	AP_001094.1
YBAE_ECOLI	AP_001095.1
COF_ECOLI	AP_001096.1
YBAO_ECOLI	AP_001097.1
MDLA_ECOLI	AP_001098.1
MDLB_ECOLI	AP_001099.1
GLNK_ECOLI	AP_001100.1
AMTB_ECOLI	AP_001101.1
TESB_ECOLI	AP_001102.1
YBAY_ECOLI	AP_001103.1
YBAZ_ECOLI	AP_001104.1
YBAA_ECOLI	AP_001105.1
YLAB_ECOLI	AP_001106.1
YLAC_ECOLI	AP_001107.1
MAA_ECOLI	AP_001108.1
HHA_ECOLI	AP_001109.1
YBAJ_ECOLI	AP_001110.1
ACRB_ECOLI	AP_001111.1
ACRA_ECOLI	AP_001112.1
ACRR_ECOLI	AP_001113.1
KEFA_ECOLI	AP_001114.1
YBAM_ECOLI	AP_001115.1
PRIC_ECOLI	AP_001116.1
YBAN_ECOLI	AP_001117.1
APT_ECOLI	AP_001118.1
DPO3X_ECOLI	AP_001119.1
YBAB_ECOLI	AP_001120.1
RECR_ECOLI	AP_001121.1
HTPG_ECOLI	AP_001122.1
KAD_ECOLI	AP_001123.1
HEMH_ECOLI	AP_001124.1
AES_ECOLI	AP_001125.1
INGK_ECOLI	AP_001126.1
YBAL_ECOLI	AP_001127.1
FSR_ECOLI	AP_001128.1
USHA_ECOLI	AP_001129.1
YBAK_ECOLI	AP_001130.1
YBAP_ECOLI	AP_001131.1
YBAQ_ECOLI	AP_001132.1
COPA_ECOLI	AP_001133.1
GLSA1_ECOLI	AP_001134.1
YBAT_ECOLI	AP_001135.1
CUER_ECOLI	AP_001136.1
YBBJ_ECOLI	AP_001137.1
QMCA_ECOLI	AP_001138.1
YBBL_ECOLI	AP_001139.1
YBBM_ECOLI	AP_001140.1
YBBN_ECOLI	AP_001141.1
YBBO_ECOLI	AP_001142.1
TESA_ECOLI	AP_001143.1
YBBA_ECOLI	AP_001144.1
YBBP_ECOLI	AP_001145.1
RHSD_ECOLI	AP_001146.1
YBBC_ECOLI	AP_001147.1
YLBH_ECOLI	AP_001148.1
YBBD_ECOLI	AP_001149.1
YLBG_ECOLI	AP_001150.1
SELU_ECOLI	AP_001151.1
ALLS_ECOLI	AP_001152.1
ALLA_ECOLI	AP_001153.1
ALLR_ECOLI	AP_001154.1
GCL_ECOLI	AP_001155.1
HYI_ECOLI	AP_001156.1
GLXR_ECOLI	AP_001157.1
YBBV_ECOLI	AP_001158.1
ALLP_ECOLI	AP_001159.1
ALLB_ECOLI	AP_001160.1
YBBY_ECOLI	AP_001161.1
GLXK1_ECOLI	AP_001162.1
YLBA_ECOLI	AP_001163.1
ALLC_ECOLI	AP_001164.1
ALLD_ECOLI	AP_001165.1
FDRA_ECOLI	AP_001166.1
YLBF_ECOLI	AP_001167.1
ARCC_ECOLI	AP_001168.1
PURK_ECOLI	AP_001169.1
PUR6_ECOLI	AP_001170.1
LPXH_ECOLI	AP_001171.1
PPIB_ECOLI	AP_001172.1
SYC_ECOLI	AP_001173.1
YBCI_ECOLI	AP_001174.1
YBCJ_ECOLI	AP_001175.1
FOLD_ECOLI	AP_001176.1
SFMA_ECOLI	AP_001177.1
SFMC_ECOLI	AP_001178.1
SFMD_ECOLI	AP_001179.1
SFMH_ECOLI	AP_001180.1
SFMF_ECOLI	AP_001181.1
FIMZ_ECOLI	AP_001182.1
INTD_ECOLI	AP_001183.1
YBCC_ECOLI	AP_001184.1
REND_ECOLI	AP_001187.1
EMRE_ECOLI	AP_001188.1
YBCK_ECOLI	AP_001189.1
YBCL_ECOLI	AP_001190.1
YBCM_ECOLI	AP_001191.1
YBCN_ECOLI	AP_001192.1
NINE_ECOLI	AP_001193.1
YBCO_ECOLI	AP_001194.1
RUSA_ECOLI	AP_001195.1
YLCG_ECOLI	AP_001196.1
REQ1_ECOLI	AP_001197.1
ESSD_ECOLI	AP_001199.1
LYSD_ECOLI	AP_001200.1
RZPD_ECOLI	AP_001201.1
RZOD_ECOLI	AP_001202.1
BORD_ECOLI	AP_001203.1
YBCV_ECOLI	AP_001204.1
YBCW_ECOLI	AP_001205.1
NOHB_ECOLI	AP_001206.1
YBCY_ECOLI	AP_001207.1
YLCE_ECOLI	AP_001208.1
APPY_ECOLI	AP_001209.1
OMPT_ECOLI	AP_001210.1
ENVY_ECOLI	AP_001211.1
YBCH_ECOLI	AP_001212.1
NFRA_ECOLI	AP_001213.1
NFRB_ECOLI	AP_001214.1
CUSS_ECOLI	AP_001215.1
CUSR_ECOLI	AP_001216.1
CUSC_ECOLI	AP_001217.1
CUSF_ECOLI	AP_001218.1
CUSB_ECOLI	AP_001219.1
CUSA_ECOLI	AP_001220.1
PHEP_ECOLI	AP_001221.1
YBDG_ECOLI	AP_001222.1
NFNB_ECOLI	AP_001223.1
YBDF_ECOLI	AP_001224.1
YBDJ_ECOLI	AP_001225.1
CAAL_ECOLI	AP_001226.1
HOKE_ECOLI	AP_001227.1
ENTD_ECOLI	AP_001229.1
FEPA_ECOLI	AP_001230.1
FES_ECOLI	AP_001231.1
YBDZ_ECOLI	AP_001232.1
ENTF_ECOLI	AP_001233.1
FEPE_ECOLI	AP_001234.1
FEPC_ECOLI	AP_001235.1
FEPG_ECOLI	AP_001236.1
FEPD_ECOLI	AP_001237.1
ENTS_ECOLI	AP_001238.1
FEPB_ECOLI	AP_001239.1
ENTC_ECOLI	AP_001240.1
ENTE_ECOLI	AP_001241.1
ENTB_ECOLI	AP_001242.1
ENTA_ECOLI	AP_001243.1
YBDB_ECOLI	AP_001244.1
CSTA_ECOLI	AP_001245.1
YBDD_ECOLI	AP_001246.1
YBDH_ECOLI	AP_001247.1
YBDL_ECOLI	AP_001248.1
YBDM_ECOLI	AP_001249.1
YBDN_ECOLI	AP_001250.1
YBDO_ECOLI	AP_001251.1
DSBG_ECOLI	AP_001252.1
AHPC_ECOLI	AP_001253.1
AHPF_ECOLI	AP_001254.1
USPG_ECOLI	AP_001255.1
YBDR_ECOLI	AP_001256.1
RNK_ECOLI	AP_001257.1
RNI_ECOLI	AP_001258.1
CITT_ECOLI	AP_001259.1
CITG_ECOLI	AP_001260.1
CITX_ECOLI	AP_001261.1
CILA_ECOLI	AP_001262.1
CITE_ECOLI	AP_001263.1
CITD_ECOLI	AP_001264.1
CITC_ECOLI	AP_001265.1
DPIB_ECOLI	AP_001266.1
DPIA_ECOLI	AP_001267.1
DCUC_ECOLI	AP_001268.1
CRCA_ECOLI	AP_001271.1
CSPE_ECOLI	AP_001272.1
CRCB_ECOLI	AP_001273.1
YBEM_ECOLI	AP_001274.1
TATE_ECOLI	AP_001276.1
LIPA_ECOLI	AP_001277.1
YBEF_ECOLI	AP_001278.1
LIPB_ECOLI	AP_001279.1
YBED_ECOLI	AP_001280.1
DACA_ECOLI	AP_001281.1
RLPA_ECOLI	AP_001282.1
RODA_ECOLI	AP_001283.1
PBP2_ECOLI	AP_001284.1
RLMH_ECOLI	AP_001285.1
YBEB_ECOLI	AP_001286.1
COBC_ECOLI	AP_001287.1
NADD_ECOLI	AP_001288.1
HOLA_ECOLI	AP_001289.1
LPTE_ECOLI	AP_001290.1
SYL_ECOLI	AP_001291.1
YBEL_ECOLI	AP_001292.1
YBEQ_ECOLI	AP_001293.1
YBER_ECOLI	AP_001294.1
DJLB_ECOLI	AP_001295.1
YBET_ECOLI	AP_001296.1
YBEU_ECOLI	AP_001297.1
DJLC_ECOLI	AP_001298.1
HSCC_ECOLI	AP_001299.1
RIHA_ECOLI	AP_001300.1
GLTL_ECOLI	AP_001301.1
GLTK_ECOLI	AP_001302.1
GLTJ_ECOLI	AP_001303.1
GLTI_ECOLI	AP_001304.1
LNT_ECOLI	AP_001306.1
CORC_ECOLI	AP_001307.1
YBEY_ECOLI	AP_001308.1
PHOL_ECOLI	AP_001309.1
MIAB_ECOLI	AP_001310.1
UBIF_ECOLI	AP_001311.1
ASNB_ECOLI	AP_001312.1
NAGD_ECOLI	AP_001313.1
NAGC_ECOLI	AP_001314.1
NAGA_ECOLI	AP_001315.1
NAGB_ECOLI	AP_001316.1
PTW3C_ECOLI	AP_001317.1
SYQ_ECOLI	AP_001318.1
YBFM_ECOLI	AP_001319.1
YBFN_ECOLI	AP_001320.1
FUR_ECOLI	AP_001321.1
FLAV_ECOLI	AP_001322.1
YBFE_ECOLI	AP_001323.1
YBFF_ECOLI	AP_001324.1
SEQA_ECOLI	AP_001325.1
PGM_ECOLI	AP_001326.1
YBFP_ECOLI	AP_001327.1
YBFG_ECOLI	AP_001328.1
POTE_ECOLI	AP_001330.1
DCOS_ECOLI	AP_001331.1
KDPE_ECOLI	AP_001332.1
KDPD_ECOLI	AP_001333.1
ATKC_ECOLI	AP_001334.1
ATKB_ECOLI	AP_001335.1
ATKA_ECOLI	AP_001336.1
KDPF_ECOLI	AP_001337.1
YBFA_ECOLI	AP_001338.1
RHSC_ECOLI	AP_001339.1
YBFB_ECOLI	AP_001340.1
YBFO_ECOLI	AP_001341.1
YBFC_ECOLI	AP_001342.1
YBFQ_ECOLI	AP_001343.1
YBFD_ECOLI	AP_001344.1
YBGA_ECOLI	AP_001345.1
PHR_ECOLI	AP_001346.1
YBGH_ECOLI	AP_001347.1
YBGI_ECOLI	AP_001348.1
YBGJ_ECOLI	AP_001349.1
YBGK_ECOLI	AP_001350.1
YBGL_ECOLI	AP_001351.1
END8_ECOLI	AP_001352.1
ABRB_ECOLI	AP_001353.1
YBGO_ECOLI	AP_001354.1
YBGP_ECOLI	AP_001355.1
YBGQ_ECOLI	AP_001356.1
YBGD_ECOLI	AP_001357.1
CISY_ECOLI	AP_001358.1
DHSC_ECOLI	AP_001359.1
DHSD_ECOLI	AP_001360.1
DHSA_ECOLI	AP_001361.1
DHSB_ECOLI	AP_001362.1
ODO1_ECOLI	AP_001363.1
ODO2_ECOLI	AP_001364.1
SUCC_ECOLI	AP_001365.1
SUCD_ECOLI	AP_001366.1
MNGR_ECOLI	AP_001367.1
HRSA_ECOLI	AP_001368.1
MNGB_ECOLI	AP_001369.1
CYDA_ECOLI	AP_001370.1
CYDB_ECOLI	AP_001371.1
YBGT_ECOLI	AP_001372.1
YBGE_ECOLI	AP_001373.1
YBGC_ECOLI	AP_001374.1
TOLQ_ECOLI	AP_001375.1
TOLR_ECOLI	AP_001376.1
TOLA_ECOLI	AP_001377.1
TOLB_ECOLI	AP_001378.1
PAL_ECOLI	AP_001379.1
YBGF_ECOLI	AP_001380.1
NADA_ECOLI	AP_001381.1
PNUC_ECOLI	AP_001382.1
ZITB_ECOLI	AP_001383.1
YBGS_ECOLI	AP_001384.1
AROG_ECOLI	AP_001385.1
GPMA_ECOLI	AP_001386.1
GALM_ECOLI	AP_001387.1
GAL1_ECOLI	AP_001388.1
GAL7_ECOLI	AP_001389.1
GALE_ECOLI	AP_001390.1
MODF_ECOLI	AP_001391.1
MODE_ECOLI	AP_001392.1
YBHT_ECOLI	AP_001393.1
MODA_ECOLI	AP_001394.1
MODB_ECOLI	AP_001395.1
MODC_ECOLI	AP_001396.1
YBHA_ECOLI	AP_001397.1
6PGL_ECOLI	AP_001398.1
YBHD_ECOLI	AP_001399.1
YBHH_ECOLI	AP_001400.1
YBHI_ECOLI	AP_001401.1
YBHJ_ECOLI	AP_001402.1
YBHC_ECOLI	AP_001403.1
YBHB_ECOLI	AP_001404.1
BIOA_ECOLI	AP_001405.1
BIOB_ECOLI	AP_001406.1
BIOF_ECOLI	AP_001407.1
BIOC_ECOLI	AP_001408.1
BIOD_ECOLI	AP_001409.1
UVRB_ECOLI	AP_001410.1
YBHK_ECOLI	AP_001411.1
MOAA_ECOLI	AP_001412.1
MOAB_ECOLI	AP_001413.1
MOAC_ECOLI	AP_001414.1
MOAD_ECOLI	AP_001415.1
MOAE_ECOLI	AP_001416.1
YBHL_ECOLI	AP_001417.1
YBHM_ECOLI	AP_001418.1
YBHN_ECOLI	AP_001419.1
YBHO_ECOLI	AP_001420.1
YBHP_ECOLI	AP_001421.1
YBHQ_ECOLI	AP_001422.1
YBHR_ECOLI	AP_001423.1
YBHS_ECOLI	AP_001424.1
YBHF_ECOLI	AP_001425.1
YBHG_ECOLI	AP_001426.1
YBIH_ECOLI	AP_001427.1
RHLE_ECOLI	AP_001428.1
YBIA_ECOLI	AP_001429.1
DING_ECOLI	AP_001430.1
YBIB_ECOLI	AP_001431.1
YBIC_ECOLI	AP_001432.1
YBIJ_ECOLI	AP_001433.1
YBII_ECOLI	AP_001434.1
YBIX_ECOLI	AP_001435.1
FIU_ECOLI	AP_001436.1
MCBA_ECOLI	AP_001437.1
RLMF_ECOLI	AP_001438.1
YBIO_ECOLI	AP_001439.1
GLNQ_ECOLI	AP_001440.1
GLNP_ECOLI	AP_001441.1
GLNH_ECOLI	AP_001442.1
DPS_ECOLI	AP_001443.1
RHTA_ECOLI	AP_001444.1
OMPX_ECOLI	AP_001445.1
YBIP_ECOLI	AP_001446.1
YLIL_ECOLI	AP_001447.1
MNTR_ECOLI	AP_001448.1
YBIR_ECOLI	AP_001449.1
YBIS_ECOLI	AP_001450.1
YBIT_ECOLI	AP_001451.1
YBIU_ECOLI	AP_001452.1
SUPH_ECOLI	AP_001453.1
PFLF_ECOLI	AP_001454.1
PFLE_ECOLI	AP_001455.1
FSAA_ECOLI	AP_001456.1
MOEB_ECOLI	AP_001457.1
MOEA_ECOLI	AP_001458.1
IAAA_ECOLI	AP_001459.1
GSIA_ECOLI	AP_001460.1
GSIB_ECOLI	AP_001461.1
GSIC_ECOLI	AP_001462.1
GSID_ECOLI	AP_001463.1
YLIE_ECOLI	AP_001464.1
YLIF_ECOLI	AP_001465.1
RIMO_ECOLI	AP_001466.1
BSSR_ECOLI	AP_001467.1
YLII_ECOLI	AP_001468.1
YLIJ_ECOLI	AP_001469.1
DACC_ECOLI	AP_001470.1
DEOR_ECOLI	AP_001471.1
YBJG_ECOLI	AP_001472.1
MDFA_ECOLI	AP_001473.1
YBJH_ECOLI	AP_001474.1
YBJI_ECOLI	AP_001475.1
YBJJ_ECOLI	AP_001476.1
YBJK_ECOLI	AP_001477.1
YBJL_ECOLI	AP_001478.1
YBJM_ECOLI	AP_001479.1
GLRX1_ECOLI	AP_001480.1
YBJC_ECOLI	AP_001481.1
NFSA_ECOLI	AP_001482.1
RIMK_ECOLI	AP_001483.1
YBJN_ECOLI	AP_001484.1
POTF_ECOLI	AP_001485.1
POTG_ECOLI	AP_001486.1
POTH_ECOLI	AP_001487.1
POTI_ECOLI	AP_001488.1
YBJO_ECOLI	AP_001489.1
RUMB_ECOLI	AP_001490.1
ARTJ_ECOLI	AP_001491.1
ARTM_ECOLI	AP_001492.1
ARTQ_ECOLI	AP_001493.1
ARTI_ECOLI	AP_001494.1
ARTP_ECOLI	AP_001495.1
YBJP_ECOLI	AP_001496.1
YBJQ_ECOLI	AP_001497.1
AMID_ECOLI	AP_001498.1
YBJS_ECOLI	AP_001499.1
YBJT_ECOLI	AP_001500.1
LTAE_ECOLI	AP_001501.1
POXB_ECOLI	AP_001502.1
HCR_ECOLI	AP_001503.1
HCP_ECOLI	AP_001504.1
YBJE_ECOLI	AP_001505.1
AQPZ_ECOLI	AP_001506.1
YBJD_ECOLI	AP_001507.1
YBJX_ECOLI	AP_001508.1
MACA_ECOLI	AP_001509.1
MACB_ECOLI	AP_001510.1
CSPD_ECOLI	AP_001511.1
CLPS_ECOLI	AP_001512.1
CLPA_ECOLI	AP_001513.1
IF1_ECOLI	AP_001514.1
LFTR_ECOLI	AP_001515.1
CYDC_ECOLI	AP_001516.1
CYDD_ECOLI	AP_001517.1
TRXB_ECOLI	AP_001518.1
LRP_ECOLI	AP_001519.1
FTSK_ECOLI	AP_001520.1
LOLA_ECOLI	AP_001521.1
RARA_ECOLI	AP_001522.1
SYS_ECOLI	AP_001523.1
DMSA_ECOLI	AP_001524.1
DMSB_ECOLI	AP_001525.1
DMSC_ECOLI	AP_001526.1
YCAC_ECOLI	AP_001527.1
YCAD_ECOLI	AP_001528.1
YCAM_ECOLI	AP_001529.1
YCAN_ECOLI	AP_001530.1
YCAK_ECOLI	AP_001531.1
PFLA_ECOLI	AP_001532.1
PFLB_ECOLI	AP_001533.1
FOCA_ECOLI	AP_001534.1
YCAO_ECOLI	AP_001535.1
YCAP_ECOLI	AP_001536.1
SERC_ECOLI	AP_001537.1
AROA_ECOLI	AP_001538.1
YCAL_ECOLI	AP_001539.1
KCY_ECOLI	AP_001540.1
RS1_ECOLI	AP_001541.1
IHFB_ECOLI	AP_001542.1
YCAI_ECOLI	AP_001543.1
MSBA_ECOLI	AP_001544.1
LPXK_ECOLI	AP_001545.1
YCAQ_ECOLI	AP_001546.1
YCAR_ECOLI	AP_001547.1
KDSB_ECOLI	AP_001548.1
YCBJ_ECOLI	AP_001549.1
YCBC_ECOLI	AP_001550.1
SMTA_ECOLI	AP_001551.1
MUKF_ECOLI	AP_001552.1
MUKE_ECOLI	AP_001553.1
MUKB_ECOLI	AP_001554.1
YCBB_ECOLI	AP_001555.1
YCBK_ECOLI	AP_001556.1
YCBL_ECOLI	AP_001557.1
AAT_ECOLI	AP_001558.1
OMPF_ECOLI	AP_001559.1
SYN_ECOLI	AP_001560.1
PNCB_ECOLI	AP_001561.1
AMPN_ECOLI	AP_001562.1
SSUB_ECOLI	AP_001563.1
SSUC_ECOLI	AP_001564.1
SSUD_ECOLI	AP_001565.1
SSUA_ECOLI	AP_001566.1
SSUE_ECOLI	AP_001567.1
YCBQ_ECOLI	AP_001568.1
YCBR_ECOLI	AP_001569.1
YCBS_ECOLI	AP_001570.1
YCBT_ECOLI	AP_001571.1
YCBU_ECOLI	AP_001572.1
YCBV_ECOLI	AP_001573.1
YCBF_ECOLI	AP_001574.1
PYRD_ECOLI	AP_001575.1
YCBW_ECOLI	AP_001576.1
YCBX_ECOLI	AP_001577.1
RLML_ECOLI	AP_001578.1
UUP_ECOLI	AP_001579.1
PQIA_ECOLI	AP_001580.1
PQIB_ECOLI	AP_001581.1
YMBA_ECOLI	AP_001582.1
RMF_ECOLI	AP_001583.1
FABA_ECOLI	AP_001584.1
LONH_ECOLI	AP_001585.1
YCBG_ECOLI	AP_001586.1
OMPA_ECOLI	AP_001587.1
SULA_ECOLI	AP_001588.1
SXY_ECOLI	AP_001589.1
YCCS_ECOLI	AP_001590.1
YCCF_ECOLI	AP_001591.1
HELD_ECOLI	AP_001592.1
MGSA_ECOLI	AP_001593.1
YCCT_ECOLI	AP_001594.1
YCCU_ECOLI	AP_001595.1
HSPQ_ECOLI	AP_001596.1
RLMI_ECOLI	AP_001597.1
ACYP_ECOLI	AP_001598.1
TUSE_ECOLI	AP_001599.1
YCCA_ECOLI	AP_001600.1
MBHS_ECOLI	AP_001601.1
MBHL_ECOLI	AP_001602.1
CYBH_ECOLI	AP_001603.1
HYAD_ECOLI	AP_001604.1
HYAE_ECOLI	AP_001605.1
HYAF_ECOLI	AP_001606.1
APPC_ECOLI	AP_001607.1
APPB_ECOLI	AP_001608.1
PPA_ECOLI	AP_001609.1
ETK_ECOLI	AP_001610.1
ETP_ECOLI	AP_001611.1
GFCE_ECOLI	AP_001612.1
GFCD_ECOLI	AP_001613.1
GFCC_ECOLI	AP_001614.1
GFCB_ECOLI	AP_001615.1
GFCA_ECOLI	AP_001616.1
INSB4_ECOLI	AP_001618.1
CSPH_ECOLI	AP_001619.1
CSPG_ECOLI	AP_001620.1
SFA_ECOLI	AP_001621.1
GNSA_ECOLI	AP_001622.1
YCCM_ECOLI	AP_001623.1
TORS_ECOLI	AP_001624.1
TORT_ECOLI	AP_001625.1
TORR_ECOLI	AP_001626.1
TORC_ECOLI	AP_001627.1
TORA_ECOLI	AP_001628.1
TORD_ECOLI	AP_001629.1
CBPM_ECOLI	AP_001630.1
CBPA_ECOLI	AP_001631.1
YCCE_ECOLI	AP_001632.1
AGP_ECOLI	AP_001633.1
YCCJ_ECOLI	AP_001634.1
WRBA_ECOLI	AP_001635.1
YMDF_ECOLI	AP_001636.1
RUTG_ECOLI	AP_001637.1
RUTF_ECOLI	AP_001638.1
RUTE_ECOLI	AP_001639.1
RUTD_ECOLI	AP_001640.1
RUTC_ECOLI	AP_001641.1
RUTB_ECOLI	AP_001642.1
RUTA_ECOLI	AP_001643.1
RUTR_ECOLI	AP_001644.1
PUTA_ECOLI	AP_001645.1
PUTP_ECOLI	AP_001646.1
YCDO_ECOLI	AP_001647.1
YCDB_ECOLI	AP_001648.1
PHOH_ECOLI	AP_001649.1
PGAD_ECOLI	AP_001650.1
PGAC_ECOLI	AP_001651.1
PGAB_ECOLI	AP_001652.1
PGAA_ECOLI	AP_001653.1
YCDT_ECOLI	AP_001654.1
YCDU_ECOLI	AP_001657.1
GHRA_ECOLI	AP_001658.1
YCDX_ECOLI	AP_001659.1
YCDY_ECOLI	AP_001660.1
YCDZ_ECOLI	AP_001661.1
CSGG_ECOLI	AP_001662.1
CSGF_ECOLI	AP_001663.1
CSGE_ECOLI	AP_001664.1
CSGD_ECOLI	AP_001665.1
CSGB_ECOLI	AP_001666.1
CSGA_ECOLI	AP_001667.1
CSGC_ECOLI	AP_001668.1
YMDA_ECOLI	AP_001671.1
YMDB_ECOLI	AP_001672.1
YMDC_ECOLI	AP_001673.1
OPGC_ECOLI	AP_001674.1
OPGG_ECOLI	AP_001675.1
OPGH_ECOLI	AP_001676.1
YCEK_ECOLI	AP_001677.1
MSYB_ECOLI	AP_001678.1
MDTG_ECOLI	AP_001679.1
HTRB_ECOLI	AP_001680.1
YCEA_ECOLI	AP_001681.1
YCEI_ECOLI	AP_001682.1
C56I_ECOLI	AP_001683.1
YCEO_ECOLI	AP_001684.1
MTOX_ECOLI	AP_001685.1
BSSS_ECOLI	AP_001686.1
DINI_ECOLI	AP_001687.1
PYRC_ECOLI	AP_001688.1
YCEB_ECOLI	AP_001689.1
GLRX2_ECOLI	AP_001690.1
MDTH_ECOLI	AP_001691.1
RIMJ_ECOLI	AP_001692.1
YCEH_ECOLI	AP_001693.1
MVIM_ECOLI	AP_001694.1
MVIN_ECOLI	AP_001695.1
FLGN_ECOLI	AP_001696.1
FLGM_ECOLI	AP_001697.1
FLGA_ECOLI	AP_001698.1
FLGB_ECOLI	AP_001699.1
FLGC_ECOLI	AP_001700.1
FLGD_ECOLI	AP_001701.1
FLGE_ECOLI	AP_001702.1
FLGF_ECOLI	AP_001703.1
FLGG_ECOLI	AP_001704.1
FLGH_ECOLI	AP_001705.1
FLGI_ECOLI	AP_001706.1
FLGJ_ECOLI	AP_001707.1
FLGK_ECOLI	AP_001708.1
FLGL_ECOLI	AP_001709.1
RNE_ECOLI	AP_001710.1
YCEQ_ECOLI	AP_001711.1
RLUC_ECOLI	AP_001712.1
YCEF_ECOLI	AP_001713.1
YCED_ECOLI	AP_001714.1
RL32_ECOLI	AP_001715.1
PLSX_ECOLI	AP_001716.1
FABH_ECOLI	AP_001717.1
FABD_ECOLI	AP_001718.1
FABG_ECOLI	AP_001719.1
ACP_ECOLI	AP_001720.1
FABF_ECOLI	AP_001721.1
PABC_ECOLI	AP_001722.1
YCEG_ECOLI	AP_001723.1
KTHY_ECOLI	AP_001724.1
HOLB_ECOLI	AP_001725.1
YCFH_ECOLI	AP_001726.1
PTGCB_ECOLI	AP_001727.1
FHUE_ECOLI	AP_001728.1
HINT_ECOLI	AP_001729.1
YCFL_ECOLI	AP_001730.1
YCFM_ECOLI	AP_001731.1
THIK_ECOLI	AP_001732.1
NAGZ_ECOLI	AP_001733.1
YCFP_ECOLI	AP_001734.1
DHNA_ECOLI	AP_001735.1
YCFJ_ECOLI	AP_001736.1
YCFQ_ECOLI	AP_001737.1
BHSA_ECOLI	AP_001738.1
YCFS_ECOLI	AP_001739.1
MFD_ECOLI	AP_001740.1
YCFT_ECOLI	AP_001741.1
LOLC_ECOLI	AP_001742.1
LOLD_ECOLI	AP_001743.1
LOLE_ECOLI	AP_001744.1
NAGK_ECOLI	AP_001745.1
NPD_ECOLI	AP_001746.1
YCFZ_ECOLI	AP_001747.1
YMFA_ECOLI	AP_001748.1
POTD_ECOLI	AP_001749.1
POTC_ECOLI	AP_001750.1
POTB_ECOLI	AP_001751.1
POTA_ECOLI	AP_001752.1
PEPT_ECOLI	AP_001753.1
YCFD_ECOLI	AP_001754.1
PHOQ_ECOLI	AP_001755.1
PHOP_ECOLI	AP_001756.1
PUR8_ECOLI	AP_001757.1
HFLD_ECOLI	AP_001758.1
MNMA_ECOLI	AP_001759.1
NUDJ_ECOLI	AP_001760.1
RLUE_ECOLI	AP_001761.1
IDH_ECOLI	AP_001762.1
YMFD_ECOLI	AP_001763.1
YMFE_ECOLI	AP_001764.1
LIT_ECOLI	AP_001765.1
INTE_ECOLI	AP_001766.1
VXIS_ECOLI	AP_001767.1
Y1142_ECOLI	AP_001768.1
YMFI_ECOLI	AP_001769.1
YMFJ_ECOLI	AP_001770.1
YMFK_ECOLI	AP_001771.1
YMFT_ECOLI	AP_001772.1
YMFL_ECOLI	AP_001773.1
YMFM_ECOLI	AP_001774.1
YMFN_ECOLI	AP_001775.1
YMFR_ECOLI	AP_001776.1
YMFO_ECOLI	AP_001777.1
YMFP_ECOLI	AP_001778.1
YMFQ_ECOLI	AP_001779.1
YCFK_ECOLI	AP_001780.1
YMFS_ECOLI	AP_001781.1
TFAE_ECOLI	AP_001782.1
PINE_ECOLI	AP_001783.1
MCRA_ECOLI	AP_001784.1
IRAM_ECOLI	AP_001785.1
YCGX_ECOLI	AP_001786.1
YCGE_ECOLI	AP_001787.1
YCGF_ECOLI	AP_001788.1
YCGZ_ECOLI	AP_001789.1
YMGA_ECOLI	AP_001790.1
ARIR_ECOLI	AP_001791.1
YMGC_ECOLI	AP_001792.1
YCGG_ECOLI	AP_001793.1
YMGF_ECOLI	AP_001794.1
YMGD_ECOLI	AP_001795.1
YMGG_ECOLI	AP_001796.1
YCGI_ECOLI	AP_001797.1
MINE_ECOLI	AP_001799.1
MIND_ECOLI	AP_001800.1
MINC_ECOLI	AP_001801.1
YCGJ_ECOLI	AP_001802.1
YCGK_ECOLI	AP_001803.1
YCGL_ECOLI	AP_001804.1
YCGM_ECOLI	AP_001805.1
YCGN_ECOLI	AP_001806.1
HLYE_ECOLI	AP_001807.1
UMUD_ECOLI	AP_001808.1
UMUC_ECOLI	AP_001809.1
DSBB_ECOLI	AP_001810.1
NHAB_ECOLI	AP_001811.1
FADR_ECOLI	AP_001812.1
YCGB_ECOLI	AP_001813.1
DADA_ECOLI	AP_001814.1
ALR2_ECOLI	AP_001815.1
CVRA_ECOLI	AP_001816.1
LDCA_ECOLI	AP_001817.1
EMTA_ECOLI	AP_001818.1
YCGR_ECOLI	AP_001819.1
YMGE_ECOLI	AP_001820.1
YCGY_ECOLI	AP_001821.1
TREA_ECOLI	AP_001822.1
DHAM_ECOLI	AP_001823.1
DHAL_ECOLI	AP_001824.1
DHAK_ECOLI	AP_001825.1
DHAR_ECOLI	AP_001826.1
YCGV_ECOLI	AP_001827.1
ENGD_ECOLI	AP_001828.1
PTH_ECOLI	AP_001829.1
YCHH_ECOLI	AP_001830.1
YCHM_ECOLI	AP_001831.1
KPRS_ECOLI	AP_001832.1
ISPE_ECOLI	AP_001833.1
LOLB_ECOLI	AP_001834.1
HEM1_ECOLI	AP_001835.1
RF1_ECOLI	AP_001836.1
HEMK_ECOLI	AP_001837.1
SIRB2_ECOLI	AP_001838.1
SIRB1_ECOLI	AP_001839.1
KDSA_ECOLI	AP_001840.1
LDRA_ECOLI	AP_001841.1
LDRB_ECOLI	AP_001842.1
CHAA_ECOLI	AP_001844.1
CHAB_ECOLI	AP_001845.1
CHAC_ECOLI	AP_001846.1
YCHN_ECOLI	AP_001847.1
YCHO_ECOLI	AP_001848.1
NARL_ECOLI	AP_001849.1
NARX_ECOLI	AP_001850.1
NARK_ECOLI	AP_001851.1
NARG_ECOLI	AP_001852.1
NARH_ECOLI	AP_001853.1
NARJ_ECOLI	AP_001854.1
NARI_ECOLI	AP_001855.1
YCHS_ECOLI	AP_001856.1
PRTL_ECOLI	AP_001857.1
PURU_ECOLI	AP_001858.1
YCHJ_ECOLI	AP_001859.1
RSSA_ECOLI	AP_001860.1
HNR_ECOLI	AP_001861.1
GALU_ECOLI	AP_001862.1
HNS_ECOLI	AP_001863.1
KITH_ECOLI	AP_001864.1
ADHE_ECOLI	AP_001865.1
YCHE_ECOLI	AP_001866.1
OPPA_ECOLI	AP_001869.1
OPPB_ECOLI	AP_001870.1
OPPC_ECOLI	AP_001871.1
OPPD_ECOLI	AP_001872.1
OPPF_ECOLI	AP_001873.1
YCIU_ECOLI	AP_001874.1
CLS_ECOLI	AP_001875.1
KCH_ECOLI	AP_001876.1
YCII_ECOLI	AP_001877.1
TONB_ECOLI	AP_001878.1
YCIA_ECOLI	AP_001879.1
ISPZ_ECOLI	AP_001880.1
YCIC_ECOLI	AP_001881.1
OMPW_ECOLI	AP_001882.1
YCIE_ECOLI	AP_001883.1
YCIF_ECOLI	AP_001884.1
YCIG_ECOLI	AP_001885.1
TRPA_ECOLI	AP_001886.1
TRPB_ECOLI	AP_001887.1
TRPC_ECOLI	AP_001888.1
TRPG_ECOLI	AP_001889.1
TRPE_ECOLI	AP_001890.1
LPW_ECOLI	AP_001891.1
TRPH_ECOLI	AP_001892.1
YCIO_ECOLI	AP_001893.1
YCIQ_ECOLI	AP_001894.1
RLUB_ECOLI	AP_001895.1
BTUR_ECOLI	AP_001896.1
YCIK_ECOLI	AP_001897.1
SOHB_ECOLI	AP_001898.1
YCIN_ECOLI	AP_001899.1
TOP1_ECOLI	AP_001900.1
CYSB_ECOLI	AP_001901.1
ACON1_ECOLI	AP_001902.1
RIBA_ECOLI	AP_001903.1
PGPB_ECOLI	AP_001904.1
YCIS_ECOLI	AP_001905.1
YCIM_ECOLI	AP_001906.1
PYRF_ECOLI	AP_001907.1
YCIH_ECOLI	AP_001908.1
OSMB_ECOLI	AP_001909.1
YCIT_ECOLI	AP_001910.1
GMR_ECOLI	AP_001911.1
RNB_ECOLI	AP_001912.1
YCIW_ECOLI	AP_001913.1
FABI_ECOLI	AP_001914.1
YCJD_ECOLI	AP_001915.1
SAPF_ECOLI	AP_001916.1
SAPD_ECOLI	AP_001917.1
SAPC_ECOLI	AP_001918.1
SAPB_ECOLI	AP_001919.1
SAPA_ECOLI	AP_001920.1
YMJA_ECOLI	AP_001921.1
PUUP_ECOLI	AP_001922.1
PUUA_ECOLI	AP_001923.1
PUUD_ECOLI	AP_001924.1
PUUR_ECOLI	AP_001925.1
PUUC_ECOLI	AP_001926.1
PUUB_ECOLI	AP_001927.1
PUUE_ECOLI	AP_001928.1
PSPF_ECOLI	AP_001929.1
PSPA_ECOLI	AP_001930.1
PSPB_ECOLI	AP_001931.1
PSPC_ECOLI	AP_001932.1
PSPD_ECOLI	AP_001933.1
PSPE_ECOLI	AP_001934.1
SUCP_ECOLI	AP_001935.1
YCJN_ECOLI	AP_001936.1
YCJO_ECOLI	AP_001937.1
YCJP_ECOLI	AP_001938.1
YCJQ_ECOLI	AP_001939.1
YCJR_ECOLI	AP_001940.1
YCJS_ECOLI	AP_001941.1
YCJT_ECOLI	AP_001942.1
PGMB_ECOLI	AP_001943.1
YCJV_ECOLI	AP_001944.1
OMPG_ECOLI	AP_001946.1
YCJW_ECOLI	AP_001947.1
YCJX_ECOLI	AP_001948.1
YCJF_ECOLI	AP_001949.1
TYRR_ECOLI	AP_001950.1
TPX_ECOLI	AP_001951.1
AEEP_ECOLI	AP_001952.1
MPAA_ECOLI	AP_001953.1
YMJC_ECOLI	AP_001954.1
YCJY_ECOLI	AP_001955.1
YCJZ_ECOLI	AP_001956.1
MPPA_ECOLI	AP_001957.1
YNAI_ECOLI	AP_001958.1
YNAJ_ECOLI	AP_001960.1
USPE_ECOLI	AP_001961.1
FNR_ECOLI	AP_001962.1
OGT_ECOLI	AP_001963.1
ABGT_ECOLI	AP_001964.1
ABGB_ECOLI	AP_001965.1
ABGA_ECOLI	AP_001966.1
ABGR_ECOLI	AP_001967.1
YDAL_ECOLI	AP_001968.1
YDAM_ECOLI	AP_001969.1
ZNTB_ECOLI	AP_001970.1
DBPA_ECOLI	AP_001971.1
TTCA_ECOLI	AP_001972.1
INTR_ECOLI	AP_001973.1
YDAQ_ECOLI	AP_001974.1
YDAC_ECOLI	AP_001975.1
LAR_ECOLI	AP_001976.1
RECT_ECOLI	AP_001977.1
RECE_ECOLI	AP_001978.1
RACC_ECOLI	AP_001979.1
YDAE_ECOLI	AP_001980.1
KIL_ECOLI	AP_001981.1
SIEB_ECOLI	AP_001982.1
YDAF_ECOLI	AP_001983.1
YDAG_ECOLI	AP_001984.1
RACR_ECOLI	AP_001985.1
YDAS_ECOLI	AP_001986.1
YDAT_ECOLI	AP_001987.1
YDAU_ECOLI	AP_001988.1
YDAV_ECOLI	AP_001989.1
YDAW_ECOLI	AP_001990.1
RZPR_ECOLI	AP_001991.1
RZOR_ECOLI	AP_001992.1
TRKG_ECOLI	AP_001993.1
YNAK_ECOLI	AP_001994.1
YDAY_ECOLI	AP_001995.1
YNAA_ECOLI	AP_001996.1
INSH5_ECOLI	AP_001997.1
STFR_ECOLI	AP_001998.1
TFAR_ECOLI	AP_001999.1
PINR_ECOLI	AP_002000.1
YNAE_ECOLI	AP_002001.1
USPF_ECOLI	AP_002002.1
OMPN_ECOLI	AP_002003.1
NIFJ_ECOLI	AP_002004.1
YDBJ_ECOLI	AP_002005.1
HSLJ_ECOLI	AP_002006.1
LDHD_ECOLI	AP_002007.1
YDBH_ECOLI	AP_002008.1
YNBE_ECOLI	AP_002009.1
YDBL_ECOLI	AP_002010.1
FEAR_ECOLI	AP_002011.1
FEAB_ECOLI	AP_002012.1
AMO_ECOLI	AP_002013.1
MAOC_ECOLI	AP_002014.1
PAAA_ECOLI	AP_002015.1
PAAB_ECOLI	AP_002016.1
PAAC_ECOLI	AP_002017.1
PAAD_ECOLI	AP_002018.1
PAAE_ECOLI	AP_002019.1
PAAF_ECOLI	AP_002020.1
PAAG_ECOLI	AP_002021.1
PAAH_ECOLI	AP_002022.1
PAAI_ECOLI	AP_002023.1
PAAJ_ECOLI	AP_002024.1
PAAK_ECOLI	AP_002025.1
PAAX_ECOLI	AP_002026.1
PAAY_ECOLI	AP_002027.1
INSI3_ECOLI	AP_002030.1
INSI4_ECOLI	AP_002030.1
YDBC_ECOLI	AP_002031.1
YDBD_ECOLI	AP_002032.1
YNBA_ECOLI	AP_002033.1
YNBB_ECOLI	AP_002034.1
YNBC_ECOLI	AP_002035.1
YNBD_ECOLI	AP_002036.1
AZOR_ECOLI	AP_002037.1
HRPA_ECOLI	AP_002038.1
YDCF_ECOLI	AP_002039.1
ALDA_ECOLI	AP_002040.1
C561_ECOLI	AP_002041.1
YDCA_ECOLI	AP_002042.1
HOKB_ECOLI	AP_002043.1
MOKB_ECOLI	AP_002044.1
MCP3_ECOLI	AP_002045.1
YDCI_ECOLI	AP_002046.1
YDCJ_ECOLI	AP_002047.1
OPGD_ECOLI	AP_002048.1
YDCH_ECOLI	AP_002049.1
RIML_ECOLI	AP_002050.1
YDCK_ECOLI	AP_002051.1
TEHA_ECOLI	AP_002052.1
TEHB_ECOLI	AP_002053.1
YDCL_ECOLI	AP_002054.1
YDCM_ECOLI	AP_002055.1
YDCO_ECOLI	AP_002056.1
YDCN_ECOLI	AP_002057.1
YDCP_ECOLI	AP_002058.1
YNCJ_ECOLI	AP_002059.1
YNCN_ECOLI	AP_002060.1
YDCQ_ECOLI	AP_002061.1
YDCR_ECOLI	AP_002062.1
YDCS_ECOLI	AP_002063.1
YDCT_ECOLI	AP_002064.1
YDCU_ECOLI	AP_002065.1
YDCV_ECOLI	AP_002066.1
ABDH_ECOLI	AP_002067.1
YDCX_ECOLI	AP_002068.1
YDCY_ECOLI	AP_002069.1
YDCZ_ECOLI	AP_002070.1
YNCA_ECOLI	AP_002071.1
YNCB_ECOLI	AP_002072.1
MCBR_ECOLI	AP_002073.1
YNCD_ECOLI	AP_002074.1
YNCE_ECOLI	AP_002075.1
ANSP_ECOLI	AP_002076.1
YNCG_ECOLI	AP_002077.1
YNCH_ECOLI	AP_002078.1
RHSE_ECOLI	AP_002079.1
YDCD_ECOLI	AP_002080.1
YNCI_ECOLI	AP_002081.1
YDCC_ECOLI	AP_002083.1
PPTA_ECOLI	AP_002084.1
YDDH_ECOLI	AP_002085.1
NHOA_ECOLI	AP_002086.1
YDDE_ECOLI	AP_002087.1
NARV_ECOLI	AP_002088.1
NARW_ECOLI	AP_002089.1
NARY_ECOLI	AP_002090.1
NARZ_ECOLI	AP_002091.1
NARU_ECOLI	AP_002092.1
YDDJ_ECOLI	AP_002093.1
YDDK_ECOLI	AP_002094.1
YDDL_ECOLI	AP_002095.1
YDDG_ECOLI	AP_002096.1
FDNG_ECOLI	AP_002097.1
FDNH_ECOLI	AP_002098.1
FDNI_ECOLI	AP_002099.1
YDDM_ECOLI	AP_002100.1
ADHP_ECOLI	AP_002101.1
MAO1_ECOLI	AP_002102.1
SRA_ECOLI	AP_002103.1
BDM_ECOLI	AP_002104.1
OSMC_ECOLI	AP_002105.1
DDPF_ECOLI	AP_002106.1
DDPD_ECOLI	AP_002107.1
DDPC_ECOLI	AP_002108.1
DDPB_ECOLI	AP_002109.1
DDPA_ECOLI	AP_002110.1
DDPX_ECOLI	AP_002111.1
DOS_ECOLI	AP_002112.1
YDDV_ECOLI	AP_002113.1
YDDW_ECOLI	AP_002114.1
GADC_ECOLI	AP_002115.1
DCEB_ECOLI	AP_002116.1
PQQL_ECOLI	AP_002117.1
YDDB_ECOLI	AP_002118.1
YDDA_ECOLI	AP_002119.1
YDEM_ECOLI	AP_002120.1
YDEN_ECOLI	AP_002121.1
YDEO_ECOLI	AP_002122.1
YDEP_ECOLI	AP_002123.1
YDEQ_ECOLI	AP_002124.1
YDER_ECOLI	AP_002125.1
YDES_ECOLI	AP_002126.1
YDET_ECOLI	AP_002127.1
YNEL_ECOLI	AP_002128.1
HIPA_ECOLI	AP_002129.1
HIPB_ECOLI	AP_002130.1
YDEK_ECOLI	AP_002131.1
LSRK_ECOLI	AP_002132.1
LSRR_ECOLI	AP_002133.1
LSRA_ECOLI	AP_002134.1
LSRC_ECOLI	AP_002135.1
LSRD_ECOLI	AP_002136.1
LSRB_ECOLI	AP_002137.1
LSRF_ECOLI	AP_002138.1
LSRG_ECOLI	AP_002139.1
TAM_ECOLI	AP_002140.1
YNEE_ECOLI	AP_002141.1
UXAB_ECOLI	AP_002142.1
YNEF_ECOLI	AP_002143.1
YNEG_ECOLI	AP_002144.1
GLSA2_ECOLI	AP_002145.1
YNEI_ECOLI	AP_002146.1
YNEJ_ECOLI	AP_002147.1
YNEK_ECOLI	AP_002148.1
SOTB_ECOLI	AP_002149.1
MARC_ECOLI	AP_002150.1
MARR_ECOLI	AP_002151.1
MARA_ECOLI	AP_002152.1
MARB_ECOLI	AP_002153.1
EAMA_ECOLI	AP_002154.1
YDEE_ECOLI	AP_002155.1
YDEH_ECOLI	AP_002156.1
YDEI_ECOLI	AP_002157.1
YDEJ_ECOLI	AP_002158.1
DCP_ECOLI	AP_002159.1
YDFG_ECOLI	AP_002160.1
YDFH_ECOLI	AP_002161.1
YDFZ_ECOLI	AP_002162.1
YDFI_ECOLI	AP_002163.1
YDFJ_ECOLI	AP_002164.1
YDFK_ECOLI	AP_002165.1
PINQ_ECOLI	AP_002166.1
TFAQ_ECOLI	AP_002167.1
STFQ_ECOLI	AP_002168.1
NOHA_ECOLI	AP_002169.1
YNFO_ECOLI	AP_002170.1
YDFO_ECOLI	AP_002171.1
GNSB_ECOLI	AP_002172.1
YNFN_ECOLI	AP_002173.1
CSPI_ECOLI	AP_002174.1
RZPQ_ECOLI	AP_002175.1
LYSQ_ECOLI	AP_002176.1
YDFR_ECOLI	AP_002177.1
ESSQ_ECOLI	AP_002178.1
CSPB_ECOLI	AP_002179.1
CSPF_ECOLI	AP_002180.1
REQ2_ECOLI	AP_002181.1
YDFU_ECOLI	AP_002182.1
REM_ECOLI	AP_002183.1
HOKD_ECOLI	AP_002184.1
RELE_ECOLI	AP_002185.1
RELB_ECOLI	AP_002186.1
YDFV_ECOLI	AP_002187.1
FLXA_ECOLI	AP_002188.1
YDFW_ECOLI	AP_002189.1
YDFX_ECOLI	AP_002190.1
DICC_ECOLI	AP_002191.1
DICA_ECOLI	AP_002192.1
YDFA_ECOLI	AP_002193.1
YDFB_ECOLI	AP_002194.1
YDFC_ECOLI	AP_002195.1
DICB_ECOLI	AP_002196.1
YDFD_ECOLI	AP_002197.1
YDFE_ECOLI	AP_002198.1
INSD8_ECOLI	AP_002199.1
INTQ_ECOLI	AP_002200.1
RSPB_ECOLI	AP_002201.1
RSPA_ECOLI	AP_002202.1
YNFA_ECOLI	AP_002203.1
YNFB_ECOLI	AP_002204.1
ATDA_ECOLI	AP_002205.1
YNFC_ECOLI	AP_002206.1
YNFD_ECOLI	AP_002207.1
YNFE_ECOLI	AP_002208.1
YNFF_ECOLI	AP_002209.1
YNFG_ECOLI	AP_002210.1
YNFH_ECOLI	AP_002211.1
DMSD_ECOLI	AP_002212.1
CLCB_ECOLI	AP_002213.1
BIOD2_ECOLI	AP_002214.1
MLC_ECOLI	AP_002215.1
YNFL_ECOLI	AP_002216.1
YNFM_ECOLI	AP_002217.1
ASR_ECOLI	AP_002218.1
YDGD_ECOLI	AP_002219.1
MDTI_ECOLI	AP_002220.1
MDTJ_ECOLI	AP_002221.1
TQSA_ECOLI	AP_002222.1
PNTB_ECOLI	AP_002223.1
PNTA_ECOLI	AP_002224.1
YDGH_ECOLI	AP_002225.1
ARCD_ECOLI	AP_002226.1
FOLM_ECOLI	AP_002227.1
YDGC_ECOLI	AP_002228.1
RSTA_ECOLI	AP_002229.1
RSTB_ECOLI	AP_002230.1
TUS_ECOLI	AP_002231.1
FUMC_ECOLI	AP_002232.1
FUMA_ECOLI	AP_002233.1
MANA_ECOLI	AP_002234.1
YDGA_ECOLI	AP_002235.1
UIDC_ECOLI	AP_002236.1
UIDB_ECOLI	AP_002237.1
BGLR_ECOLI	AP_002238.1
UIDR_ECOLI	AP_002239.1
HDHA_ECOLI	AP_002240.1
MALI_ECOLI	AP_002241.1
PTOCB_ECOLI	AP_002242.1
MALY_ECOLI	AP_002243.1
ADD_ECOLI	AP_002244.1
YDGJ_ECOLI	AP_002245.1
BLR_ECOLI	AP_002246.1
CNU_ECOLI	AP_002247.1
YDGK_ECOLI	AP_002248.1
RNFA_ECOLI	AP_002249.1
RNFB_ECOLI	AP_002250.1
RNFC_ECOLI	AP_002251.1
RNFD_ECOLI	AP_002252.1
RNFG_ECOLI	AP_002253.1
RNFE_ECOLI	AP_002254.1
END3_ECOLI	AP_002255.1
TPPB_ECOLI	AP_002256.1
GST_ECOLI	AP_002257.1
PDXY_ECOLI	AP_002258.1
SYY_ECOLI	AP_002259.1
PDXH_ECOLI	AP_002260.1
MLIC_ECOLI	AP_002261.1
ANMK_ECOLI	AP_002262.1
SLYB_ECOLI	AP_002263.1
SLYA_ECOLI	AP_002264.1
YDHI_ECOLI	AP_002265.1
YDHJ_ECOLI	AP_002266.1
YDHK_ECOLI	AP_002267.1
SODC_ECOLI	AP_002268.1
YDHF_ECOLI	AP_002269.1
YDHL_ECOLI	AP_002270.1
NEMR_ECOLI	AP_002271.1
NEMA_ECOLI	AP_002272.1
LGUL_ECOLI	AP_002273.1
RNT_ECOLI	AP_002274.1
LHR_ECOLI	AP_002275.1
GLRX4_ECOLI	AP_002276.1
YDHO_ECOLI	AP_002277.1
SODF_ECOLI	AP_002278.1
YDHP_ECOLI	AP_002279.1
PURR_ECOLI	AP_002280.1
YDHB_ECOLI	AP_002281.1
YDHC_ECOLI	AP_002282.1
CFA_ECOLI	AP_002283.1
RISA_ECOLI	AP_002284.1
MDTK_ECOLI	AP_002285.1
YDHQ_ECOLI	AP_002286.1
YDHR_ECOLI	AP_002287.1
YDHS_ECOLI	AP_002288.1
YDHT_ECOLI	AP_002289.1
PHSC_ECOLI	AP_002290.1
YDHX_ECOLI	AP_002291.1
YDHW_ECOLI	AP_002292.1
YDHV_ECOLI	AP_002293.1
YDHY_ECOLI	AP_002294.1
YDHZ_ECOLI	AP_002295.1
KPYK1_ECOLI	AP_002296.1
LPP_ECOLI	AP_002297.1
YNHG_ECOLI	AP_002298.1
SUFE_ECOLI	AP_002299.1
SUFS_ECOLI	AP_002300.1
SUFD_ECOLI	AP_002301.1
SUFC_ECOLI	AP_002302.1
SUFB_ECOLI	AP_002303.1
SUFA_ECOLI	AP_002304.1
YDIH_ECOLI	AP_002305.1
YDII_ECOLI	AP_002306.1
YDIJ_ECOLI	AP_002307.1
YDIK_ECOLI	AP_002308.1
YDIL_ECOLI	AP_002309.1
YDIM_ECOLI	AP_002310.1
YDIN_ECOLI	AP_002311.1
YDIB_ECOLI	AP_002312.1
AROD_ECOLI	AP_002313.1
YDIF_ECOLI	AP_002314.1
YDIO_ECOLI	AP_002315.1
YDIP_ECOLI	AP_002316.1
YDIQ_ECOLI	AP_002317.1
YDIR_ECOLI	AP_002318.1
YDIS_ECOLI	AP_002319.1
YDIT_ECOLI	AP_002320.1
FADK_ECOLI	AP_002321.1
PPSA_ECOLI	AP_002322.1
YDIA_ECOLI	AP_002323.1
AROH_ECOLI	AP_002324.1
YDIE_ECOLI	AP_002325.1
YDIU_ECOLI	AP_002326.1
YDIV_ECOLI	AP_002327.1
NLPC_ECOLI	AP_002328.1
BTUD_ECOLI	AP_002329.1
BTUE_ECOLI	AP_002330.1
BTUC_ECOLI	AP_002331.1
IHFA_ECOLI	AP_002332.1
SYFB_ECOLI	AP_002333.1
SYFA_ECOLI	AP_002334.1
LPF2_ECOLI	AP_002335.1
RL20_ECOLI	AP_002336.1
RL35_ECOLI	AP_002337.1
IF3_ECOLI	AP_002338.1
SYT_ECOLI	AP_002339.1
YNID_ECOLI	AP_002340.1
YDIY_ECOLI	AP_002341.1
K6PF2_ECOLI	AP_002342.1
YDIZ_ECOLI	AP_002343.1
YNIA_ECOLI	AP_002344.1
YNIB_ECOLI	AP_002345.1
YNIC_ECOLI	AP_002346.1
YDJM_ECOLI	AP_002347.1
YDJN_ECOLI	AP_002348.1
YDJO_ECOLI	AP_002349.1
CEDA_ECOLI	AP_002350.1
CATE_ECOLI	AP_002351.1
CHBG_ECOLI	AP_002352.1
CHBF_ECOLI	AP_002353.1
CHBR_ECOLI	AP_002354.1
PTQA_ECOLI	AP_002355.1
PTQC_ECOLI	AP_002356.1
PTQB_ECOLI	AP_002357.1
OSME_ECOLI	AP_002358.1
NADE_ECOLI	AP_002359.1
CHO_ECOLI	AP_002360.1
VES_ECOLI	AP_002361.1
SPY_ECOLI	AP_002362.1
ASTE_ECOLI	AP_002363.1
ASTB_ECOLI	AP_002364.1
ASTD_ECOLI	AP_002365.1
ASTA_ECOLI	AP_002366.1
ASTC_ECOLI	AP_002367.1
EX3_ECOLI	AP_002368.1
YDJX_ECOLI	AP_002369.1
YDJY_ECOLI	AP_002370.1
YDJZ_ECOLI	AP_002371.1
YNJA_ECOLI	AP_002372.1
YNJB_ECOLI	AP_002373.1
YNJC_ECOLI	AP_002374.1
YNJD_ECOLI	AP_002375.1
YNJE_ECOLI	AP_002376.1
YNJF_ECOLI	AP_002377.1
NUDG_ECOLI	AP_002378.1
YNJH_ECOLI	AP_002379.1
DHE4_ECOLI	AP_002380.1
YNJI_ECOLI	AP_002381.1
TOP3_ECOLI	AP_002382.1
SELD_ECOLI	AP_002383.1
YDJA_ECOLI	AP_002384.1
SPPA_ECOLI	AP_002385.1
ASPG1_ECOLI	AP_002386.1
PNCA_ECOLI	AP_002387.1
YDJE_ECOLI	AP_002388.1
YDJF_ECOLI	AP_002389.1
YDJG_ECOLI	AP_002390.1
YDJH_ECOLI	AP_002391.1
YDJI_ECOLI	AP_002392.1
YDJJ_ECOLI	AP_002393.1
YDJK_ECOLI	AP_002394.1
YDJL_ECOLI	AP_002395.1
YEAC_ECOLI	AP_002396.1
MSRB_ECOLI	AP_002397.1
G3P1_ECOLI	AP_002398.1
YEAD_ECOLI	AP_002399.1
YEAE_ECOLI	AP_002400.1
MIPA_ECOLI	AP_002401.1
YEAG_ECOLI	AP_002402.1
YEAH_ECOLI	AP_002403.1
YEAI_ECOLI	AP_002404.1
YEAJ_ECOLI	AP_002405.1
YEAK_ECOLI	AP_002406.1
YOAI_ECOLI	AP_002407.1
YEAL_ECOLI	AP_002408.1
YEAM_ECOLI	AP_002409.1
YEAN_ECOLI	AP_002410.1
YEAO_ECOLI	AP_002411.1
YOAF_ECOLI	AP_002412.1
YEAP_ECOLI	AP_002413.1
YEAQ_ECOLI	AP_002414.1
YOAG_ECOLI	AP_002415.1
YEAR_ECOLI	AP_002416.1
LEUE_ECOLI	AP_002417.1
YEAT_ECOLI	AP_002418.1
TTUC_ECOLI	AP_002419.1
YEAV_ECOLI	AP_002420.1
YEAW_ECOLI	AP_002421.1
YEAX_ECOLI	AP_002422.1
RND_ECOLI	AP_002423.1
LCFA_ECOLI	AP_002424.1
YEAY_ECOLI	AP_002425.1
YEAZ_ECOLI	AP_002426.1
YOAA_ECOLI	AP_002427.1
YOAB_ECOLI	AP_002428.1
YOAC_ECOLI	AP_002429.1
YOAH_ECOLI	AP_002430.1
PABB_ECOLI	AP_002431.1
NUDL_ECOLI	AP_002432.1
SDHL_ECOLI	AP_002433.1
YOAD_ECOLI	AP_002434.1
YOAE_ECOLI	AP_002435.1
PTNAB_ECOLI	AP_002436.1
PTNC_ECOLI	AP_002437.1
PTND_ECOLI	AP_002438.1
YOBD_ECOLI	AP_002439.1
YEBN_ECOLI	AP_002440.1
RLMA_ECOLI	AP_002441.1
CSPC_ECOLI	AP_002442.1
YOBF_ECOLI	AP_002443.1
YEBO_ECOLI	AP_002444.1
MGRB_ECOLI	AP_002445.1
YOBH_ECOLI	AP_002446.1
KDGR_ECOLI	AP_002447.1
YEBQ_ECOLI	AP_002448.1
HTPX_ECOLI	AP_002449.1
PRC_ECOLI	AP_002450.1
PROQ_ECOLI	AP_002451.1
YEBR_ECOLI	AP_002452.1
YEBS_ECOLI	AP_002453.1
YEBT_ECOLI	AP_002454.1
RSMF_ECOLI	AP_002455.1
YEBV_ECOLI	AP_002456.1
YEBW_ECOLI	AP_002457.1
PRP1_ECOLI	AP_002458.1
YEBY_ECOLI	AP_002459.1
YEBZ_ECOLI	AP_002460.1
YOBA_ECOLI	AP_002461.1
HOLE_ECOLI	AP_002462.1
YOBB_ECOLI	AP_002463.1
EXOX_ECOLI	AP_002464.1
PTRB_ECOLI	AP_002465.1
YEBE_ECOLI	AP_002466.1
YEBF_ECOLI	AP_002467.1
YEBG_ECOLI	AP_002468.1
PURT_ECOLI	AP_002469.1
ALKH_ECOLI	AP_002470.1
EDD_ECOLI	AP_002471.1
G6PD_ECOLI	AP_002472.1
HEXR_ECOLI	AP_002473.1
KPYK2_ECOLI	AP_002474.1
MSBB_ECOLI	AP_002475.1
YEBA_ECOLI	AP_002476.1
ZNUA_ECOLI	AP_002477.1
ZNUC_ECOLI	AP_002478.1
ZNUB_ECOLI	AP_002479.1
RUVB_ECOLI	AP_002480.1
RUVA_ECOLI	AP_002481.1
YEBB_ECOLI	AP_002482.1
RUVC_ECOLI	AP_002483.1
YEBC_ECOLI	AP_002484.1
NUDB_ECOLI	AP_002485.1
SYD_ECOLI	AP_002486.1
YECD_ECOLI	AP_002487.1
YECE_ECOLI	AP_002488.1
YECN_ECOLI	AP_002489.1
CMOA_ECOLI	AP_002490.1
CMOB_ECOLI	AP_002491.1
TORZ_ECOLI	AP_002492.1
TORY_ECOLI	AP_002493.1
CUTC_ECOLI	AP_002494.1
YECM_ECOLI	AP_002495.1
SYR_ECOLI	AP_002496.1
YECT_ECOLI	AP_002497.1
FLHE_ECOLI	AP_002498.1
FLHA_ECOLI	AP_002499.1
FLHB_ECOLI	AP_002500.1
CHEZ_ECOLI	AP_002501.1
CHEY_ECOLI	AP_002502.1
CHEB_ECOLI	AP_002503.1
CHER_ECOLI	AP_002504.1
MCP4_ECOLI	AP_002505.1
MCP2_ECOLI	AP_002506.1
CHEW_ECOLI	AP_002507.1
CHEA_ECOLI	AP_002508.1
MOTB_ECOLI	AP_002509.1
MOTA_ECOLI	AP_002510.1
FLHC_ECOLI	AP_002511.1
FLHD_ECOLI	AP_002512.1
USPC_ECOLI	AP_002514.1
OTSA_ECOLI	AP_002515.1
OTSB_ECOLI	AP_002516.1
ARAH_ECOLI	AP_002517.1
ARAG_ECOLI	AP_002518.1
ARAF_ECOLI	AP_002519.1
FTNB_ECOLI	AP_002520.1
YECJ_ECOLI	AP_002521.1
YECR_ECOLI	AP_002522.1
FTNA_ECOLI	AP_002523.1
YECH_ECOLI	AP_002524.1
TYRP_ECOLI	AP_002525.1
YECA_ECOLI	AP_002526.1
PGSA_ECOLI	AP_002527.1
UVRC_ECOLI	AP_002528.1
UVRY_ECOLI	AP_002529.1
YECF_ECOLI	AP_002530.1
SDIA_ECOLI	AP_002531.1
YECC_ECOLI	AP_002532.1
YECS_ECOLI	AP_002533.1
DCYD_ECOLI	AP_002534.1
FLIY_ECOLI	AP_002535.1
FLIZ_ECOLI	AP_002536.1
FLIA_ECOLI	AP_002537.1
FLIC_ECOLI	AP_002538.1
FLID_ECOLI	AP_002539.1
FLIS_ECOLI	AP_002540.1
FLIT_ECOLI	AP_002541.1
AMY2_ECOLI	AP_002542.1
YEDD_ECOLI	AP_002543.1
YEDE_ECOLI	AP_002544.1
YEDF_ECOLI	AP_002545.1
YEDK_ECOLI	AP_002546.1
YEDL_ECOLI	AP_002547.1
YEDM_ECOLI	AP_002548.1
FLIE_ECOLI	AP_002549.1
FLIF_ECOLI	AP_002550.1
FLIG_ECOLI	AP_002551.1
FLIH_ECOLI	AP_002552.1
FLII_ECOLI	AP_002553.1
FLIJ_ECOLI	AP_002554.1
FLIK_ECOLI	AP_002555.1
FLIL_ECOLI	AP_002556.1
FLIM_ECOLI	AP_002557.1
FLIN_ECOLI	AP_002558.1
FLIO_ECOLI	AP_002559.1
FLIP_ECOLI	AP_002560.1
FLIQ_ECOLI	AP_002561.1
FLIR_ECOLI	AP_002562.1
RCSA_ECOLI	AP_002563.1
DSRB_ECOLI	AP_002564.1
YODD_ECOLI	AP_002565.1
MPGP_ECOLI	AP_002566.1
YEDQ_ECOLI	AP_002567.1
YODC_ECOLI	AP_002568.1
YEDI_ECOLI	AP_002569.1
YEDA_ECOLI	AP_002570.1
VSR_ECOLI	AP_002571.1
DCM_ECOLI	AP_002572.1
YEDJ_ECOLI	AP_002573.1
YEDR_ECOLI	AP_002574.1
HCHA_ECOLI	AP_002575.1
YEDV_ECOLI	AP_002576.1
YEDW_ECOLI	AP_002577.1
HIUH_ECOLI	AP_002578.1
YEDY_ECOLI	AP_002579.1
YEDZ_ECOLI	AP_002580.1
YODA_ECOLI	AP_002581.1
C56H_ECOLI	AP_002582.1
MTFA_ECOLI	AP_002583.1
YEEJ_ECOLI	AP_002584.1
SHIA_ECOLI	AP_002585.1
AMN_ECOLI	AP_002586.1
YEEN_ECOLI	AP_002587.1
YEEO_ECOLI	AP_002588.1
CBL_ECOLI	AP_002589.1
NAC_ECOLI	AP_002590.1
ERFK_ECOLI	AP_002591.1
COBT_ECOLI	AP_002592.1
COBS_ECOLI	AP_002593.1
COBU_ECOLI	AP_002594.1
INSH6_ECOLI	AP_002595.1
YOEA_ECOLI	AP_002598.1
AG43_ECOLI	AP_002599.1
YEER_ECOLI	AP_002600.1
YEES_ECOLI	AP_002601.1
YEET_ECOLI	AP_002602.1
YEEU_ECOLI	AP_002603.1
YEEV_ECOLI	AP_002604.1
YEEW_ECOLI	AP_002605.1
YOEF_ECOLI	AP_002606.1
YEEX_ECOLI	AP_002607.1
YEEA_ECOLI	AP_002608.1
GYRI_ECOLI	AP_002609.1
DACD_ECOLI	AP_002610.1
EX1_ECOLI	AP_002611.1
YEED_ECOLI	AP_002612.1
YEEE_ECOLI	AP_002613.1
YEEF_ECOLI	AP_002614.1
YEEY_ECOLI	AP_002615.1
YEEZ_ECOLI	AP_002616.1
YOEB_ECOLI	AP_002617.1
YEFM_ECOLI	AP_002618.1
LPHI_ECOLI	AP_002619.1
HIS1_ECOLI	AP_002620.1
HISX_ECOLI	AP_002621.1
HIS8_ECOLI	AP_002622.1
HIS7_ECOLI	AP_002623.1
HIS5_ECOLI	AP_002624.1
HIS4_ECOLI	AP_002625.1
HIS6_ECOLI	AP_002626.1
HIS2_ECOLI	AP_002627.1
WZZB_ECOLI	AP_002628.1
UDG_ECOLI	AP_002629.1
6PGD_ECOLI	AP_002630.1
YEFI_ECOLI	AP_002632.1
WBBJ_ECOLI	AP_002633.1
YEFG_ECOLI	AP_002634.1
RFC_ECOLI	AP_002635.1
GLF_ECOLI	AP_002636.1
RFBX_ECOLI	AP_002637.1
RFBC_ECOLI	AP_002638.1
RMLA1_ECOLI	AP_002639.1
RFBD_ECOLI	AP_002640.1
RFBB_ECOLI	AP_002641.1
GALF_ECOLI	AP_002642.1
WCAM_ECOLI	AP_002643.1
WCAL_ECOLI	AP_002644.1
WCAK_ECOLI	AP_002645.1
WZXC_ECOLI	AP_002646.1
WCAJ_ECOLI	AP_002647.1
MANB_ECOLI	AP_002648.1
MANC_ECOLI	AP_002649.1
WCAI_ECOLI	AP_002650.1
NUDD_ECOLI	AP_002651.1
FCL_ECOLI	AP_002652.1
GM4D_ECOLI	AP_002653.1
WCAF_ECOLI	AP_002654.1
WCAE_ECOLI	AP_002655.1
WCAD_ECOLI	AP_002656.1
WCAC_ECOLI	AP_002657.1
WCAB_ECOLI	AP_002658.1
WCAA_ECOLI	AP_002659.1
WZC_ECOLI	AP_002660.1
WZB_ECOLI	AP_002661.1
WZA_ECOLI	AP_002662.1
YEGH_ECOLI	AP_002663.1
ASMA_ECOLI	AP_002664.1
DCD_ECOLI	AP_002665.1
URK_ECOLI	AP_002666.1
YEGE_ECOLI	AP_002667.1
3MG2_ECOLI	AP_002668.1
YEGD_ECOLI	AP_002669.1
YEGI_ECOLI	AP_002670.1
YEGJ_ECOLI	AP_002671.1
YEGK_ECOLI	AP_002672.1
YEGL_ECOLI	AP_002673.1
MDTA_ECOLI	AP_002674.1
MDTB_ECOLI	AP_002675.1
MDTC_ECOLI	AP_002676.1
MDTD_ECOLI	AP_002677.1
BAES_ECOLI	AP_002678.1
BAER_ECOLI	AP_002679.1
YEGP_ECOLI	AP_002680.1
YEGQ_ECOLI	AP_002681.1
OGRK_ECOLI	AP_002682.1
YEGR_ECOLI	AP_002683.1
YEGS_ECOLI	AP_002684.1
GATD_ECOLI	AP_002687.1
PTKC_ECOLI	AP_002688.1
PTKB_ECOLI	AP_002689.1
PTKA_ECOLI	AP_002690.1
GATZ_ECOLI	AP_002693.1
GATY_ECOLI	AP_002694.1
ALF1_ECOLI	AP_002695.1
YEGT_ECOLI	AP_002696.1
YEGU_ECOLI	AP_002697.1
YEGV_ECOLI	AP_002698.1
YEGW_ECOLI	AP_002699.1
YEGX_ECOLI	AP_002700.1
THID_ECOLI	AP_002701.1
THIM_ECOLI	AP_002702.1
RCNR_ECOLI	AP_002703.1
RCNA_ECOLI	AP_002704.1
YOHN_ECOLI	AP_002705.1
YEHA_ECOLI	AP_002706.1
YEHB_ECOLI	AP_002707.1
YEHC_ECOLI	AP_002708.1
YEHD_ECOLI	AP_002709.1
YEHE_ECOLI	AP_002710.1
MRP_ECOLI	AP_002711.1
SYM_ECOLI	AP_002712.1
YEHI_ECOLI	AP_002713.1
YEHK_ECOLI	AP_002714.1
YEHL_ECOLI	AP_002715.1
YEHM_ECOLI	AP_002716.1
YEHP_ECOLI	AP_002717.1
YEHQ_ECOLI	AP_002718.1
YEHR_ECOLI	AP_002719.1
YEHS_ECOLI	AP_002720.1
YEHT_ECOLI	AP_002721.1
YEHU_ECOLI	AP_002722.1
MLRA_ECOLI	AP_002723.1
YOHO_ECOLI	AP_002724.1
YEHW_ECOLI	AP_002725.1
YEHX_ECOLI	AP_002726.1
YEHY_ECOLI	AP_002727.1
OSMF_ECOLI	AP_002728.1
BGLX_ECOLI	AP_002729.1
DLD_ECOLI	AP_002730.1
PBP7_ECOLI	AP_002731.1
YOHC_ECOLI	AP_002732.1
YOHD_ECOLI	AP_002733.1
YOHF_ECOLI	AP_002734.1
MDTQ_ECOLI	AP_002735.1
DUSC_ECOLI	AP_002737.1
YOHJ_ECOLI	AP_002738.1
YOHK_ECOLI	AP_002739.1
CDD_ECOLI	AP_002740.1
SANA_ECOLI	AP_002741.1
YEIS_ECOLI	AP_002742.1
YEIT_ECOLI	AP_002743.1
YEIA_ECOLI	AP_002744.1
MGLC_ECOLI	AP_002745.1
MGLA_ECOLI	AP_002746.1
DGAL_ECOLI	AP_002747.1
GALS_ECOLI	AP_002748.1
YEIB_ECOLI	AP_002749.1
GCH1_ECOLI	AP_002750.1
SFGH2_ECOLI	AP_002751.1
CIRA_ECOLI	AP_002752.1
LYSP_ECOLI	AP_002753.1
YEIE_ECOLI	AP_002754.1
YEIH_ECOLI	AP_002755.1
END4_ECOLI	AP_002756.1
YEII_ECOLI	AP_002757.1
NUPX_ECOLI	AP_002758.1
RIHB_ECOLI	AP_002759.1
NSR_ECOLI	AP_002760.1
PSUT_ECOLI	AP_002761.1
PSUG_ECOLI	AP_002762.1
PSUK_ECOLI	AP_002763.1
PTFBC_ECOLI	AP_002764.1
K1PF_ECOLI	AP_002765.1
PTFAH_ECOLI	AP_002766.1
SETB_ECOLI	AP_002767.1
YEIW_ECOLI	AP_002768.1
EFPL_ECOLI	AP_002769.1
YEIQ_ECOLI	AP_002770.1
YEIR_ECOLI	AP_002771.1
YEIU_ECOLI	AP_002772.1
SPR_ECOLI	AP_002773.1
RTN_ECOLI	AP_002774.1
YEJA_ECOLI	AP_002775.1
YEJB_ECOLI	AP_002776.1
YEJE_ECOLI	AP_002777.1
YEJF_ECOLI	AP_002778.1
YEJG_ECOLI	AP_002779.1
BCR_ECOLI	AP_002780.1
RSUA_ECOLI	AP_002781.1
YEJH_ECOLI	AP_002782.1
RL25_ECOLI	AP_002783.1
NDPA_ECOLI	AP_002784.1
YEJL_ECOLI	AP_002785.1
YEJM_ECOLI	AP_002786.1
YEJO_ECOLI	AP_002787.1
NARP_ECOLI	AP_002789.1
CCMH_ECOLI	AP_002790.1
DSBE_ECOLI	AP_002791.1
CCMF_ECOLI	AP_002792.1
CCME_ECOLI	AP_002793.1
CCMD_ECOLI	AP_002794.1
CCMC_ECOLI	AP_002795.1
CCMB_ECOLI	AP_002796.1
CCMA_ECOLI	AP_002797.1
NAPC_ECOLI	AP_002798.1
NAPB_ECOLI	AP_002799.1
NAPH_ECOLI	AP_002800.1
NAPG_ECOLI	AP_002801.1
NAPA_ECOLI	AP_002802.1
NAPD_ECOLI	AP_002803.1
NAPF_ECOLI	AP_002804.1
ECOT_ECOLI	AP_002805.1
MQO_ECOLI	AP_002806.1
YOJI_ECOLI	AP_002807.1
ALKB_ECOLI	AP_002808.1
ADA_ECOLI	AP_002809.1
APBE_ECOLI	AP_002810.1
OMPC_ECOLI	AP_002811.1
YOJN_ECOLI	AP_002812.1
RCSB_ECOLI	AP_002813.1
RCSC_ECOLI	AP_002814.1
ATOS_ECOLI	AP_002818.1
ATOC_ECOLI	AP_002819.1
ATOD_ECOLI	AP_002820.1
ATOA_ECOLI	AP_002821.1
ATOE_ECOLI	AP_002822.1
ATOB_ECOLI	AP_002823.1
YFAP_ECOLI	AP_002824.1
YFAQ_ECOLI	AP_002825.1
YFAT_ECOLI	AP_002826.1
YFAA_ECOLI	AP_002827.1
GYRA_ECOLI	AP_002828.1
UBIG_ECOLI	AP_002829.1
YFAL_ECOLI	AP_002830.1
RIR1_ECOLI	AP_002831.1
RIR2_ECOLI	AP_002832.1
YFAE_ECOLI	AP_002833.1
INAA_ECOLI	AP_002834.1
YFAH_ECOLI	AP_002835.1
GLPQ_ECOLI	AP_002836.1
GLPT_ECOLI	AP_002837.1
GLPA_ECOLI	AP_002838.1
GLPB_ECOLI	AP_002839.1
GLPC_ECOLI	AP_002840.1
YFAD_ECOLI	AP_002841.1
CINAL_ECOLI	AP_002846.1
YFAZ_ECOLI	AP_002847.1
NUDI_ECOLI	AP_002848.1
AIS_ECOLI	AP_002849.1
ARNB_ECOLI	AP_002850.1
ARNC_ECOLI	AP_002851.1
ARNA_ECOLI	AP_002852.1
ARND_ECOLI	AP_002853.1
ARNT_ECOLI	AP_002854.1
ARNE_ECOLI	AP_002855.1
ARNF_ECOLI	AP_002856.1
PMRD_ECOLI	AP_002857.1
MENE_ECOLI	AP_002858.1
MENC_ECOLI	AP_002859.1
MENB_ECOLI	AP_002860.1
MENH_ECOLI	AP_002861.1
MEND_ECOLI	AP_002862.1
MENF_ECOLI	AP_002863.1
ELAB_ECOLI	AP_002864.1
ELAA_ECOLI	AP_002865.1
RNZ_ECOLI	AP_002866.1
ELAD_ECOLI	AP_002867.1
YFBK_ECOLI	AP_002868.1
YFBL_ECOLI	AP_002869.1
YFBM_ECOLI	AP_002870.1
YFBN_ECOLI	AP_002871.1
YFBO_ECOLI	AP_002872.1
YFBP_ECOLI	AP_002873.1
NUON_ECOLI	AP_002874.1
NUOM_ECOLI	AP_002875.1
NUOL_ECOLI	AP_002876.1
NUOK_ECOLI	AP_002877.1
NUOJ_ECOLI	AP_002878.1
NUOI_ECOLI	AP_002879.1
NUOH_ECOLI	AP_002880.1
NUOG_ECOLI	AP_002881.1
NUOF_ECOLI	AP_002882.1
NUOE_ECOLI	AP_002883.1
NUOCD_ECOLI	AP_002884.1
NUOB_ECOLI	AP_002885.1
NUOA_ECOLI	AP_002886.1
LRHA_ECOLI	AP_002887.1
YFBQ_ECOLI	AP_002890.1
YFBR_ECOLI	AP_002891.1
YFBS_ECOLI	AP_002892.1
YFBT_ECOLI	AP_002893.1
YFBU_ECOLI	AP_002894.1
YFBV_ECOLI	AP_002895.1
ACKA_ECOLI	AP_002896.1
PTA_ECOLI	AP_002897.1
YFCC_ECOLI	AP_002898.1
YFCD_ECOLI	AP_002899.1
YFCE_ECOLI	AP_002900.1
YFCF_ECOLI	AP_002901.1
YFCG_ECOLI	AP_002902.1
FOLX_ECOLI	AP_002903.1
YFCH_ECOLI	AP_002904.1
YFCI_ECOLI	AP_002905.1
HISP_ECOLI	AP_002906.1
HISM_ECOLI	AP_002907.1
HISQ_ECOLI	AP_002908.1
HISJ_ECOLI	AP_002909.1
ARGT_ECOLI	AP_002910.1
UBIX_ECOLI	AP_002911.1
PUR1_ECOLI	AP_002912.1
CVPA_ECOLI	AP_002913.1
DEDD_ECOLI	AP_002914.1
FOLC_ECOLI	AP_002915.1
ACCD_ECOLI	AP_002916.1
DEDA_ECOLI	AP_002917.1
TRUA_ECOLI	AP_002918.1
USG_ECOLI	AP_002919.1
PDXB_ECOLI	AP_002920.1
FLK_ECOLI	AP_002921.1
YFCJ_ECOLI	AP_002922.1
FABB_ECOLI	AP_002923.1
MNMC_ECOLI	AP_002924.1
YFCL_ECOLI	AP_002925.1
YFCM_ECOLI	AP_002926.1
YFCA_ECOLI	AP_002927.1
MEPA_ECOLI	AP_002928.1
AROC_ECOLI	AP_002929.1
YFCB_ECOLI	AP_002930.1
YFCN_ECOLI	AP_002931.1
YFCO_ECOLI	AP_002932.1
YFCP_ECOLI	AP_002933.1
YFCQ_ECOLI	AP_002934.1
YFCR_ECOLI	AP_002935.1
YFCS_ECOLI	AP_002936.1
YFCU_ECOLI	AP_002937.1
YFCV_ECOLI	AP_002939.1
SIXA_ECOLI	AP_002940.1
FADJ_ECOLI	AP_002941.1
FADI_ECOLI	AP_002942.1
YFCZ_ECOLI	AP_002943.1
FADL_ECOLI	AP_002944.1
YFDF_ECOLI	AP_002945.1
VACJ_ECOLI	AP_002946.1
YFDC_ECOLI	AP_002947.1
INTS_ECOLI	AP_002948.1
GTRA_ECOLI	AP_002949.1
GTRB_ECOLI	AP_002950.1
YFDI_ECOLI	AP_002951.1
YFDK_ECOLI	AP_002952.1
YFDL_ECOLI	AP_002953.1
YFDM_ECOLI	AP_002954.1
YFDN_ECOLI	AP_002955.1
YFDO_ECOLI	AP_002956.1
YFDP_ECOLI	AP_002957.1
YFDQ_ECOLI	AP_002958.1
YFDR_ECOLI	AP_002959.1
YFDS_ECOLI	AP_002960.1
YFDT_ECOLI	AP_002961.1
YPDJ_ECOLI	AP_002962.1
TORI_ECOLI	AP_002963.1
DSDC_ECOLI	AP_002964.1
DSDX_ECOLI	AP_002965.1
SDHD_ECOLI	AP_002966.1
EMRY_ECOLI	AP_002967.1
EMRK_ECOLI	AP_002968.1
EVGA_ECOLI	AP_002969.1
EVGS_ECOLI	AP_002970.1
YFDE_ECOLI	AP_002971.1
YFDV_ECOLI	AP_002972.1
OXC_ECOLI	AP_002973.1
FCTA_ECOLI	AP_002974.1
YFDX_ECOLI	AP_002975.1
YPDI_ECOLI	AP_002976.1
YFDY_ECOLI	AP_002977.1
DDG_ECOLI	AP_002978.1
YFDZ_ECOLI	AP_002979.1
YPDA_ECOLI	AP_002980.1
YPDB_ECOLI	AP_002981.1
YPDC_ECOLI	AP_002982.1
PTFX1_ECOLI	AP_002983.1
YPDE_ECOLI	AP_002984.1
YPDF_ECOLI	AP_002985.1
PTFC1_ECOLI	AP_002986.1
PTFB1_ECOLI	AP_002987.1
GLK_ECOLI	AP_002988.1
YFEO_ECOLI	AP_002989.1
YPEC_ECOLI	AP_002990.1
MNTH_ECOLI	AP_002991.1
NUPC_ECOLI	AP_002992.1
YFEA_ECOLI	AP_002994.1
YFEC_ECOLI	AP_002995.1
YFED_ECOLI	AP_002996.1
SYE_ECOLI	AP_002997.1
XAPR_ECOLI	AP_002998.1
XAPB_ECOLI	AP_002999.1
XAPA_ECOLI	AP_003000.1
YFEN_ECOLI	AP_003001.1
YFER_ECOLI	AP_003002.1
YFEH_ECOLI	AP_003003.1
YPEB_ECOLI	AP_003004.1
DNLJ_ECOLI	AP_003005.1
ZIPA_ECOLI	AP_003006.1
CYSZ_ECOLI	AP_003007.1
CYSK_ECOLI	AP_003008.1
PTHP_ECOLI	AP_003009.1
PT1_ECOLI	AP_003010.1
PTGA_ECOLI	AP_003011.1
PDXK_ECOLI	AP_003012.1
YFEK_ECOLI	AP_003013.1
YFES_ECOLI	AP_003014.1
CYSM_ECOLI	AP_003015.1
CYSA_ECOLI	AP_003016.1
CYSW_ECOLI	AP_003017.1
CYST_ECOLI	AP_003018.1
CYSP_ECOLI	AP_003019.1
UCPA_ECOLI	AP_003020.1
MURR_ECOLI	AP_003021.1
MURQ_ECOLI	AP_003022.1
PTYBC_ECOLI	AP_003023.1
YFEW_ECOLI	AP_003024.1
YFEX_ECOLI	AP_003025.1
YFEY_ECOLI	AP_003026.1
YFEZ_ECOLI	AP_003027.1
YPEA_ECOLI	AP_003028.1
AMIA_ECOLI	AP_003029.1
HEM6_ECOLI	AP_003030.1
EUTR_ECOLI	AP_003031.1
EUTK_ECOLI	AP_003032.1
EUTL_ECOLI	AP_003033.1
EUTC_ECOLI	AP_003034.1
EUTB_ECOLI	AP_003035.1
EUTA_ECOLI	AP_003036.1
EUTH_ECOLI	AP_003037.1
EUTG_ECOLI	AP_003038.1
EUTJ_ECOLI	AP_003039.1
EUTE_ECOLI	AP_003040.1
EUTN_ECOLI	AP_003041.1
EUTM_ECOLI	AP_003042.1
EUTD_ECOLI	AP_003043.1
EUTT_ECOLI	AP_003044.1
EUTQ_ECOLI	AP_003045.1
EUTP_ECOLI	AP_003046.1
EUTS_ECOLI	AP_003047.1
MAO2_ECOLI	AP_003048.1
TALA_ECOLI	AP_003049.1
TKT2_ECOLI	AP_003050.1
YPFG_ECOLI	AP_003051.1
NUDK_ECOLI	AP_003052.1
AEGA_ECOLI	AP_003053.1
NARQ_ECOLI	AP_003054.1
ACRD_ECOLI	AP_003055.1
YFFB_ECOLI	AP_003056.1
DAPE_ECOLI	AP_003057.1
YPFN_ECOLI	AP_003058.1
YPFH_ECOLI	AP_003059.1
YPFI_ECOLI	AP_003060.1
YPFJ_ECOLI	AP_003061.1
PUR7_ECOLI	AP_003062.1
NLPB_ECOLI	AP_003063.1
DAPA_ECOLI	AP_003064.1
GCVR_ECOLI	AP_003065.1
BCP_ECOLI	AP_003066.1
HYFA_ECOLI	AP_003067.1
HYFB_ECOLI	AP_003068.1
HYFC_ECOLI	AP_003069.1
HYFD_ECOLI	AP_003070.1
HYFE_ECOLI	AP_003071.1
HYFF_ECOLI	AP_003072.1
HYFG_ECOLI	AP_003073.1
HYFH_ECOLI	AP_003074.1
HYFI_ECOLI	AP_003075.1
HYFJ_ECOLI	AP_003076.1
HYFR_ECOLI	AP_003077.1
FOCB_ECOLI	AP_003078.1
PERM_ECOLI	AP_003079.1
YFGC_ECOLI	AP_003080.1
YFGD_ECOLI	AP_003081.1
HDA_ECOLI	AP_003082.1
URAA_ECOLI	AP_003083.1
UPP_ECOLI	AP_003084.1
PUR5_ECOLI	AP_003085.1
PUR3_ECOLI	AP_003086.1
PPK_ECOLI	AP_003087.1
PPX_ECOLI	AP_003088.1
YFGF_ECOLI	AP_003089.1
YFGG_ECOLI	AP_003090.1
YFGH_ECOLI	AP_003091.1
YFGI_ECOLI	AP_003092.1
GUAA_ECOLI	AP_003093.1
IMDH_ECOLI	AP_003094.1
EX7L_ECOLI	AP_003095.1
YFGJ_ECOLI	AP_003096.1
ENGA_ECOLI	AP_003097.1
YFGL_ECOLI	AP_003098.1
YFGM_ECOLI	AP_003099.1
SYH_ECOLI	AP_003100.1
ISPG_ECOLI	AP_003101.1
RODZ_ECOLI	AP_003102.1
RLMN_ECOLI	AP_003103.1
NDK_ECOLI	AP_003104.1
PBPC_ECOLI	AP_003105.1
YFHM_ECOLI	AP_003106.1
THTM_ECOLI	AP_003107.1
SSEB_ECOLI	AP_003108.1
PEPB_ECOLI	AP_003109.1
ISCX_ECOLI	AP_003110.1
FER_ECOLI	AP_003111.1
HSCA_ECOLI	AP_003112.1
HSCB_ECOLI	AP_003113.1
ISCA_ECOLI	AP_003114.1
NIFU_ECOLI	AP_003115.1
ISCS_ECOLI	AP_003116.1
ISCR_ECOLI	AP_003117.1
TRMJ_ECOLI	AP_003118.1
SUHB_ECOLI	AP_003119.1
YFHR_ECOLI	AP_003120.1
CSIE_ECOLI	AP_003121.1
HCAT_ECOLI	AP_003122.1
HCAR_ECOLI	AP_003123.1
HCAE_ECOLI	AP_003124.1
HCAF_ECOLI	AP_003125.1
HCAC_ECOLI	AP_003126.1
HCAB_ECOLI	AP_003127.1
HCAD_ECOLI	AP_003128.1
YPHA_ECOLI	AP_003129.1
YPHB_ECOLI	AP_003130.1
YPHC_ECOLI	AP_003131.1
YPHD_ECOLI	AP_003132.1
YPHE_ECOLI	AP_003133.1
YPHF_ECOLI	AP_003134.1
YPHG_ECOLI	AP_003135.1
YPHH_ECOLI	AP_003136.1
GLYA_ECOLI	AP_003137.1
HMP_ECOLI	AP_003138.1
GLNB_ECOLI	AP_003139.1
YFHA_ECOLI	AP_003140.1
YFHG_ECOLI	AP_003141.1
YFHK_ECOLI	AP_003142.1
PUR4_ECOLI	AP_003143.1
MLTF_ECOLI	AP_003144.1
TADA_ECOLI	AP_003145.1
YFHB_ECOLI	AP_003146.1
YFHH_ECOLI	AP_003147.1
YFHL_ECOLI	AP_003148.1
ACPS_ECOLI	AP_003149.1
PDXJ_ECOLI	AP_003150.1
RECO_ECOLI	AP_003151.1
ERA_ECOLI	AP_003152.1
RNC_ECOLI	AP_003153.1
LEP_ECOLI	AP_003154.1
LEPA_ECOLI	AP_003155.1
RSEC_ECOLI	AP_003156.1
RSEB_ECOLI	AP_003157.1
RSEA_ECOLI	AP_003158.1
RPOE_ECOLI	AP_003159.1
NADB_ECOLI	AP_003160.1
TRMN6_ECOLI	AP_003161.1
SRMB_ECOLI	AP_003162.1
YFIE_ECOLI	AP_003163.1
EAMB_ECOLI	AP_003164.1
GRCA_ECOLI	AP_003165.1
UNG_ECOLI	AP_003166.1
YFIF_ECOLI	AP_003167.1
THIO2_ECOLI	AP_003168.1
YFIP_ECOLI	AP_003169.1
YFIQ_ECOLI	AP_003170.1
PSS_ECOLI	AP_003171.1
YFIM_ECOLI	AP_003172.1
KGTP_ECOLI	AP_003173.1
CLPB_ECOLI	AP_003174.1
YFIH_ECOLI	AP_003175.1
RLUD_ECOLI	AP_003176.1
YFIO_ECOLI	AP_003177.1
RAIA_ECOLI	AP_003178.1
LPF_ECOLI	AP_003179.1
PHEA_ECOLI	AP_003180.1
TYRA_ECOLI	AP_003181.1
AROF_ECOLI	AP_003182.1
YFIL_ECOLI	AP_003183.1
YFIR_ECOLI	AP_003184.1
YFIN_ECOLI	AP_003185.1
YFIB_ECOLI	AP_003186.1
RL19_ECOLI	AP_003187.1
TRMD_ECOLI	AP_003188.1
RIMM_ECOLI	AP_003189.1
RS16_ECOLI	AP_003190.1
SRP54_ECOLI	AP_003191.1
YPJD_ECOLI	AP_003192.1
YFJD_ECOLI	AP_003193.1
GRPE_ECOLI	AP_003194.1
PPNK_ECOLI	AP_003195.1
RECN_ECOLI	AP_003196.1
SMPA_ECOLI	AP_003197.1
YFJF_ECOLI	AP_003198.1
YFJG_ECOLI	AP_003199.1
SSRP_ECOLI	AP_003200.1
INTA_ECOLI	AP_003201.1
YFJH_ECOLI	AP_003202.1
ALPA_ECOLI	AP_003203.1
YFJI_ECOLI	AP_003204.1
YFJJ_ECOLI	AP_003205.1
YFJK_ECOLI	AP_003206.1
YFJL_ECOLI	AP_003207.1
YFJM_ECOLI	AP_003208.1
YFJN_ECOLI	AP_003209.1
YFJO_ECOLI	AP_003210.1
YFJP_ECOLI	AP_003211.1
YFJQ_ECOLI	AP_003212.1
YFJR_ECOLI	AP_003213.1
YPJK_ECOLI	AP_003214.1
YFJS_ECOLI	AP_003215.1
YFJT_ECOLI	AP_003216.1
YFJW_ECOLI	AP_003220.1
YFJX_ECOLI	AP_003221.1
YFJY_ECOLI	AP_003222.1
YPJJ_ECOLI	AP_003223.1
YFJZ_ECOLI	AP_003224.1
YPJF_ECOLI	AP_003225.1
YPJA_ECOLI	AP_003226.1
YPJB_ECOLI	AP_003227.1
YPJC_ECOLI	AP_003228.1
YGAQ_ECOLI	AP_003229.1
CSID_ECOLI	AP_003232.1
YGAF_ECOLI	AP_003233.1
GABD_ECOLI	AP_003234.1
GABT_ECOLI	AP_003235.1
GABP_ECOLI	AP_003236.1
YGAE_ECOLI	AP_003237.1
YGAU_ECOLI	AP_003238.1
YQAE_ECOLI	AP_003239.1
YGAV_ECOLI	AP_003240.1
YGAP_ECOLI	AP_003241.1
STPA_ECOLI	AP_003242.1
YGAW_ECOLI	AP_003243.1
YGAC_ECOLI	AP_003244.1
YGAM_ECOLI	AP_003245.1
NRDH_ECOLI	AP_003246.1
NRDI_ECOLI	AP_003247.1
RIR3_ECOLI	AP_003248.1
RIR4_ECOLI	AP_003249.1
PROV_ECOLI	AP_003250.1
PROW_ECOLI	AP_003251.1
PROX_ECOLI	AP_003252.1
YGAY_ECOLI	AP_003253.1
YGAZ_ECOLI	AP_003254.1
YGAH_ECOLI	AP_003255.1
MPRA_ECOLI	AP_003256.1
EMRA_ECOLI	AP_003257.1
EMRB_ECOLI	AP_003258.1
LUXS_ECOLI	AP_003259.1
GSH1_ECOLI	AP_003260.1
YQAA_ECOLI	AP_003261.1
YQAB_ECOLI	AP_003262.1
CSRA_ECOLI	AP_003263.1
SYA_ECOLI	AP_003264.1
RECX_ECOLI	AP_003265.1
RECA_ECOLI	AP_003266.1
YGAD_ECOLI	AP_003267.1
MLTB_ECOLI	AP_003268.1
PTHC_ECOLI	AP_003269.1
PTHB_ECOLI	AP_003270.1
PTHA_ECOLI	AP_003271.1
SRLD_ECOLI	AP_003272.1
GUTM_ECOLI	AP_003273.1
SRLR_ECOLI	AP_003274.1
GUTQ_ECOLI	AP_003275.1
NORR_ECOLI	AP_003276.1
NORV_ECOLI	AP_003277.1
NORW_ECOLI	AP_003278.1
HYPF_ECOLI	AP_003279.1
HYDN_ECOLI	AP_003280.1
ASCG_ECOLI	AP_003281.1
PTIBC_ECOLI	AP_003282.1
ASCB_ECOLI	AP_003283.1
HYCI_ECOLI	AP_003284.1
HYCH_ECOLI	AP_003285.1
HYCG_ECOLI	AP_003286.1
HYCF_ECOLI	AP_003287.1
HYCE_ECOLI	AP_003288.1
HYCD_ECOLI	AP_003289.1
HYCC_ECOLI	AP_003290.1
HYCB_ECOLI	AP_003291.1
HYCA_ECOLI	AP_003292.1
HYPA_ECOLI	AP_003293.1
HYPB_ECOLI	AP_003294.1
HYPC_ECOLI	AP_003295.1
HYPD_ECOLI	AP_003296.1
HYPE_ECOLI	AP_003297.1
FHLA_ECOLI	AP_003298.1
YGBA_ECOLI	AP_003299.1
MUTS_ECOLI	AP_003300.1
PRP2_ECOLI	AP_003301.1
YGBI_ECOLI	AP_003302.1
YGBJ_ECOLI	AP_003303.1
YGBK_ECOLI	AP_003304.1
YGBL_ECOLI	AP_003305.1
YGBM_ECOLI	AP_003306.1
YGBN_ECOLI	AP_003307.1
RPOS_ECOLI	AP_003308.1
NLPD_ECOLI	AP_003309.1
PIMT_ECOLI	AP_003310.1
SURE_ECOLI	AP_003311.1
TRUD_ECOLI	AP_003312.1
ISPF_ECOLI	AP_003313.1
ISPD_ECOLI	AP_003314.1
FTSB_ECOLI	AP_003315.1
YGBE_ECOLI	AP_003316.1
CYSC_ECOLI	AP_003317.1
CYSN_ECOLI	AP_003318.1
CYSD_ECOLI	AP_003319.1
IAP_ECOLI	AP_003320.1
YGBF_ECOLI	AP_003321.1
YGBT_ECOLI	AP_003322.1
YGCH_ECOLI	AP_003323.1
YGCI_ECOLI	AP_003324.1
YGCJ_ECOLI	AP_003325.1
YGCK_ECOLI	AP_003326.1
YGCL_ECOLI	AP_003327.1
YGCB_ECOLI	AP_003328.1
CYSH_ECOLI	AP_003329.1
CYSI_ECOLI	AP_003330.1
CYSJ_ECOLI	AP_003331.1
PTPS_ECOLI	AP_003332.1
YGCN_ECOLI	AP_003333.1
YGCO_ECOLI	AP_003334.1
YGCP_ECOLI	AP_003335.1
YGCQ_ECOLI	AP_003336.1
YGCR_ECOLI	AP_003337.1
YGCS_ECOLI	AP_003338.1
YGCU_ECOLI	AP_003339.1
YGCW_ECOLI	AP_003340.1
YQCE_ECOLI	AP_003341.1
YGCE_ECOLI	AP_003342.1
YGCF_ECOLI	AP_003343.1
YGCG_ECOLI	AP_003344.1
ENO_ECOLI	AP_003345.1
PYRG_ECOLI	AP_003346.1
MAZG_ECOLI	AP_003347.1
CHPA_ECOLI	AP_003348.1
CHPR_ECOLI	AP_003349.1
RELA_ECOLI	AP_003350.1
RUMA_ECOLI	AP_003351.1
BARA_ECOLI	AP_003352.1
GUDH_ECOLI	AP_003353.1
GUDX_ECOLI	AP_003354.1
GUDP_ECOLI	AP_003355.1
YQCA_ECOLI	AP_003356.1
TRUC_ECOLI	AP_003357.1
YQCC_ECOLI	AP_003358.1
SYDP_ECOLI	AP_003359.1
QUEF_ECOLI	AP_003360.1
YGDH_ECOLI	AP_003361.1
SDAC_ECOLI	AP_003362.1
SDHM_ECOLI	AP_003363.1
XNI_ECOLI	AP_003364.1
FUCO_ECOLI	AP_003365.1
FUCA_ECOLI	AP_003366.1
FUCP_ECOLI	AP_003367.1
FUCI_ECOLI	AP_003368.1
FUCK_ECOLI	AP_003369.1
FUCM_ECOLI	AP_003370.1
FUCR_ECOLI	AP_003371.1
RLMM_ECOLI	AP_003372.1
YGDD_ECOLI	AP_003373.1
GCVA_ECOLI	AP_003374.1
YGDI_ECOLI	AP_003375.1
CSDA_ECOLI	AP_003376.1
YGDK_ECOLI	AP_003377.1
YGDL_ECOLI	AP_003378.1
MLTA_ECOLI	AP_003379.1
AMIC_ECOLI	AP_003380.1
ARGA_ECOLI	AP_003381.1
EX5A_ECOLI	AP_003382.1
EX5B_ECOLI	AP_003383.1
PTRA_ECOLI	AP_003384.1
EX5C_ECOLI	AP_003385.1
PPDC_ECOLI	AP_003386.1
YGDB_ECOLI	AP_003387.1
PPDB_ECOLI	AP_003388.1
PPDA_ECOLI	AP_003389.1
TYSY_ECOLI	AP_003390.1
LGT_ECOLI	AP_003391.1
PT1P_ECOLI	AP_003392.1
RPPH_ECOLI	AP_003393.1
MUTH_ECOLI	AP_003394.1
YGDQ_ECOLI	AP_003395.1
YGDR_ECOLI	AP_003396.1
TAS_ECOLI	AP_003397.1
LPLT_ECOLI	AP_003398.1
AAS_ECOLI	AP_003399.1
GALR_ECOLI	AP_003400.1
DCDA_ECOLI	AP_003401.1
LYSR_ECOLI	AP_003402.1
YGEA_ECOLI	AP_003403.1
ARAE_ECOLI	AP_003404.1
KDUD_ECOLI	AP_003405.1
KDUI_ECOLI	AP_003406.1
YQEF_ECOLI	AP_003407.1
YQEG_ECOLI	AP_003408.1
YQEH_ECOLI	AP_003409.1
YQEI_ECOLI	AP_003410.1
YQEJ_ECOLI	AP_003411.1
YQEK_ECOLI	AP_003412.1
YGEF_ECOLI	AP_003413.1
YGEG_ECOLI	AP_003414.1
YGEH_ECOLI	AP_003415.1
YGEI_ECOLI	AP_003416.1
YGEK_ECOLI	AP_003417.1
YGEN_ECOLI	AP_003419.1
YGEO_ECOLI	AP_003420.1
YGEP_ECOLI	AP_003423.1
YGEQ_ECOLI	AP_003424.1
YGER_ECOLI	AP_003425.1
XDHA_ECOLI	AP_003426.1
XDHB_ECOLI	AP_003427.1
XDHC_ECOLI	AP_003428.1
YGEV_ECOLI	AP_003429.1
YGEW_ECOLI	AP_003430.1
DPAL_ECOLI	AP_003431.1
YGEY_ECOLI	AP_003432.1
PHYDA_ECOLI	AP_003433.1
ARCL_ECOLI	AP_003434.1
YQEB_ECOLI	AP_003435.1
YQEC_ECOLI	AP_003436.1
YGFJ_ECOLI	AP_003437.1
YGFK_ECOLI	AP_003438.1
SSNA_ECOLI	AP_003439.1
YGFM_ECOLI	AP_003440.1
XDHD_ECOLI	AP_003441.1
YGFO_ECOLI	AP_003442.1
GUAD_ECOLI	AP_003443.1
YGFQ_ECOLI	AP_003444.1
YGFS_ECOLI	AP_003445.1
YGFT_ECOLI	AP_003446.1
YGFU_ECOLI	AP_003447.1
IDI_ECOLI	AP_003448.1
SYK1_ECOLI	AP_003449.1
RF2_ECOLI	AP_003450.1
RECJ_ECOLI	AP_003451.1
DSBC_ECOLI	AP_003452.1
XERD_ECOLI	AP_003453.1
FLAW_ECOLI	AP_003454.1
YGFX_ECOLI	AP_003455.1
YGFY_ECOLI	AP_003456.1
YGFZ_ECOLI	AP_003457.1
YQFA_ECOLI	AP_003458.1
YQFB_ECOLI	AP_003459.1
BGLA_ECOLI	AP_003460.1
YGFF_ECOLI	AP_003461.1
GCSP_ECOLI	AP_003462.1
GCSH_ECOLI	AP_003463.1
GCST_ECOLI	AP_003464.1
VISC_ECOLI	AP_003465.1
UBIH_ECOLI	AP_003466.1
AMPP_ECOLI	AP_003467.1
YGFB_ECOLI	AP_003468.1
ZAPA_ECOLI	AP_003469.1
YGFA_ECOLI	AP_003470.1
SERA_ECOLI	AP_003471.1
RPIA_ECOLI	AP_003472.1
YQFE_ECOLI	AP_003473.1
ICIA_ECOLI	AP_003474.1
SBM_ECOLI	AP_003475.1
ARGK_ECOLI	AP_003476.1
MMCD_ECOLI	AP_003477.1
YGFH_ECOLI	AP_003478.1
YGFI_ECOLI	AP_003479.1
YGGE_ECOLI	AP_003480.1
ARGO_ECOLI	AP_003481.1
MSCS_ECOLI	AP_003482.1
ALF_ECOLI	AP_003483.1
PGK_ECOLI	AP_003484.1
E4PD_ECOLI	AP_003485.1
YGGC_ECOLI	AP_003486.1
YGGD_ECOLI	AP_003487.1
YGGF_ECOLI	AP_003488.1
YGGP_ECOLI	AP_003489.1
PTMCB_ECOLI	AP_003490.1
PTMA_ECOLI	AP_003491.1
TKT1_ECOLI	AP_003492.1
YGGG_ECOLI	AP_003493.1
SPEB_ECOLI	AP_003494.1
SPEA_ECOLI	AP_003495.1
YQGB_ECOLI	AP_003496.1
YQGC_ECOLI	AP_003497.1
YQGD_ECOLI	AP_003498.1
METK_ECOLI	AP_003499.1
GALP_ECOLI	AP_003500.1
SPRT_ECOLI	AP_003501.1
END1_ECOLI	AP_003502.1
RSME_ECOLI	AP_003503.1
GSHB_ECOLI	AP_003504.1
YQGE_ECOLI	AP_003505.1
RUVX_ECOLI	AP_003506.1
YGGR_ECOLI	AP_003507.1
YGGS_ECOLI	AP_003508.1
YGGT_ECOLI	AP_003509.1
YGGU_ECOLI	AP_003510.1
RDGB_ECOLI	AP_003511.1
YGGW_ECOLI	AP_003512.1
YGGM_ECOLI	AP_003513.1
ASPG2_ECOLI	AP_003514.1
YGGN_ECOLI	AP_003515.1
YGGL_ECOLI	AP_003516.1
TRMB_ECOLI	AP_003517.1
MUTY_ECOLI	AP_003518.1
FETP_ECOLI	AP_003519.1
MLTC_ECOLI	AP_003520.1
NUPG_ECOLI	AP_003521.1
DCOR_ECOLI	AP_003522.1
YQGA_ECOLI	AP_003523.1
YGHD_ECOLI	AP_003524.1
YGHF_ECOLI	AP_003525.1
YGHG_ECOLI	AP_003526.1
PPPA_ECOLI	AP_003527.1
ACFD_ECOLI	AP_003528.1
GLCA_ECOLI	AP_003529.1
MASZ_ECOLI	AP_003530.1
GLCG_ECOLI	AP_003531.1
GLCF_ECOLI	AP_003532.1
GLCE_ECOLI	AP_003533.1
GLCD_ECOLI	AP_003534.1
GLCC_ECOLI	AP_003535.1
YGHO_ECOLI	AP_003536.1
YGHQ_ECOLI	AP_003538.1
YGHR_ECOLI	AP_003539.1
YGHS_ECOLI	AP_003540.1
YGHT_ECOLI	AP_003541.1
PITB_ECOLI	AP_003542.1
GSP_ECOLI	AP_003543.1
YGHU_ECOLI	AP_003544.1
HYBG_ECOLI	AP_003545.1
HYBF_ECOLI	AP_003546.1
HYBE_ECOLI	AP_003547.1
HYBD_ECOLI	AP_003548.1
MBHM_ECOLI	AP_003549.1
HYBB_ECOLI	AP_003550.1
HYBA_ECOLI	AP_003551.1
MBHT_ECOLI	AP_003552.1
YGHW_ECOLI	AP_003553.1
YGHZ_ECOLI	AP_003554.1
YQHA_ECOLI	AP_003555.1
YGHA_ECOLI	AP_003556.1
EXBD_ECOLI	AP_003557.1
EXBB_ECOLI	AP_003558.1
METC_ECOLI	AP_003559.1
YGHB_ECOLI	AP_003560.1
YQHC_ECOLI	AP_003561.1
YQHD_ECOLI	AP_003562.1
DKGA_ECOLI	AP_003563.1
YQHG_ECOLI	AP_003564.1
YQHH_ECOLI	AP_003565.1
YGIQ_ECOLI	AP_003566.1
SUFI_ECOLI	AP_003567.1
PLSC_ECOLI	AP_003568.1
PARC_ECOLI	AP_003569.1
YGIS_ECOLI	AP_003570.1
YGIT_ECOLI	AP_003571.1
MQSR_ECOLI	AP_003572.1
YGIV_ECOLI	AP_003573.1
YGIW_ECOLI	AP_003574.1
QSEB_ECOLI	AP_003575.1
QSEC_ECOLI	AP_003576.1
YGIZ_ECOLI	AP_003577.1
MDAB_ECOLI	AP_003578.1
YGIN_ECOLI	AP_003579.1
PARE_ECOLI	AP_003580.1
YQIA_ECOLI	AP_003581.1
ICC_ECOLI	AP_003582.1
YQIB_ECOLI	AP_003583.1
ADPP_ECOLI	AP_003584.1
TOLC_ECOLI	AP_003585.1
YGIA_ECOLI	AP_003586.1
YGIB_ECOLI	AP_003587.1
YGIC_ECOLI	AP_003588.1
YGID_ECOLI	AP_003589.1
ZUPT_ECOLI	AP_003590.1
RIBB_ECOLI	AP_003591.1
YQIC_ECOLI	AP_003592.1
YGIL_ECOLI	AP_003593.1
YQIG_ECOLI	AP_003596.1
YQIH_ECOLI	AP_003597.1
YQII_ECOLI	AP_003598.1
GLGS_ECOLI	AP_003599.1
YQIJ_ECOLI	AP_003600.1
YQIK_ECOLI	AP_003601.1
HLDE_ECOLI	AP_003602.1
GLNE_ECOLI	AP_003603.1
YGIF_ECOLI	AP_003604.1
YGIM_ECOLI	AP_003605.1
CCA_ECOLI	AP_003606.1
UPPP_ECOLI	AP_003607.1
FOLB_ECOLI	AP_003608.1
PLSY_ECOLI	AP_003609.1
TTDR_ECOLI	AP_003610.1
TTDA_ECOLI	AP_003611.1
TTDB_ECOLI	AP_003612.1
TTDT_ECOLI	AP_003613.1
GCP_ECOLI	AP_003614.1
RS21_ECOLI	AP_003615.1
PRIM_ECOLI	AP_003616.1
RPOD_ECOLI	AP_003617.1
MUG_ECOLI	AP_003618.1
YQJH_ECOLI	AP_003619.1
YQJI_ECOLI	AP_003620.1
AER_ECOLI	AP_003621.1
PAT_ECOLI	AP_003622.1
YGJH_ECOLI	AP_003623.1
EBGR_ECOLI	AP_003624.1
BGA2_ECOLI	AP_003625.1
EBGC_ECOLI	AP_003626.1
YGJI_ECOLI	AP_003627.1
YGJJ_ECOLI	AP_003628.1
YGJK_ECOLI	AP_003629.1
FADH_ECOLI	AP_003630.1
YGJM_ECOLI	AP_003631.1
YGJN_ECOLI	AP_003632.1
RLMG_ECOLI	AP_003633.1
YGJP_ECOLI	AP_003634.1
YGJQ_ECOLI	AP_003635.1
YGJR_ECOLI	AP_003636.1
ALX_ECOLI	AP_003637.1
SSTT_ECOLI	AP_003638.1
YGJV_ECOLI	AP_003639.1
UXAA_ECOLI	AP_003640.1
UXAC_ECOLI	AP_003641.1
EXUT_ECOLI	AP_003642.1
EXUR_ECOLI	AP_003643.1
YQJA_ECOLI	AP_003644.1
YQJB_ECOLI	AP_003645.1
YQJC_ECOLI	AP_003646.1
YQJD_ECOLI	AP_003647.1
YQJE_ECOLI	AP_003648.1
YQJK_ECOLI	AP_003649.1
YQJF_ECOLI	AP_003650.1
YQJG_ECOLI	AP_003651.1
YHAH_ECOLI	AP_003652.1
YHAI_ECOLI	AP_003653.1
YHAJ_ECOLI	AP_003654.1
YHAK_ECOLI	AP_003655.1
YHAL_ECOLI	AP_003656.1
YHAM_ECOLI	AP_003657.1
YHAO_ECOLI	AP_003658.1
TDCG_ECOLI	AP_003659.1
TDCF_ECOLI	AP_003660.1
TDCE_ECOLI	AP_003661.1
TDCD_ECOLI	AP_003663.1
TDCC_ECOLI	AP_003664.1
THD2_ECOLI	AP_003665.1
TDCA_ECOLI	AP_003666.1
TDCR_ECOLI	AP_003667.1
YHAB_ECOLI	AP_003668.1
YHAC_ECOLI	AP_003669.1
GLXK2_ECOLI	AP_003670.1
GARR_ECOLI	AP_003671.1
GARL_ECOLI	AP_003672.1
GARP_ECOLI	AP_003673.1
GARD_ECOLI	AP_003674.1
SOHA_ECOLI	AP_003675.1
YHAV_ECOLI	AP_003676.1
AGAR_ECOLI	AP_003677.1
KBAZ_ECOLI	AP_003678.1
PTPB2_ECOLI	AP_003679.1
AGAA_ECOLI	AP_003680.1
AGAS_ECOLI	AP_003681.1
KBAY_ECOLI	AP_003682.1
PTPB1_ECOLI	AP_003683.1
PTPC1_ECOLI	AP_003684.1
PTPD_ECOLI	AP_003685.1
AGAI_ECOLI	AP_003686.1
YRAH_ECOLI	AP_003687.1
YRAI_ECOLI	AP_003688.1
YRAJ_ECOLI	AP_003689.1
YRAK_ECOLI	AP_003690.1
YRAL_ECOLI	AP_003691.1
YRAM_ECOLI	AP_003692.1
YRAN_ECOLI	AP_003693.1
DIAA_ECOLI	AP_003694.1
YRAP_ECOLI	AP_003695.1
YRAQ_ECOLI	AP_003696.1
YRAR_ECOLI	AP_003697.1
YHBO_ECOLI	AP_003698.1
YHBP_ECOLI	AP_003699.1
YHBQ_ECOLI	AP_003700.1
YHBS_ECOLI	AP_003701.1
YHBT_ECOLI	AP_003702.1
YHBU_ECOLI	AP_003703.1
YHBV_ECOLI	AP_003704.1
YHBW_ECOLI	AP_003705.1
MTR_ECOLI	AP_003706.1
DEAD_ECOLI	AP_003707.1
NLPI_ECOLI	AP_003708.1
PNP_ECOLI	AP_003709.1
RS15_ECOLI	AP_003710.1
TRUB_ECOLI	AP_003711.1
RBFA_ECOLI	AP_003712.1
IF2_ECOLI	AP_003713.1
NUSA_ECOLI	AP_003714.1
RIMP_ECOLI	AP_003715.1
ASSY_ECOLI	AP_003716.1
YHBX_ECOLI	AP_003717.1
SECG_ECOLI	AP_003718.1
GLMM_ECOLI	AP_003719.1
DHPS_ECOLI	AP_003720.1
FTSH_ECOLI	AP_003721.1
RLME_ECOLI	AP_003722.1
YHBY_ECOLI	AP_003723.1
GREA_ECOLI	AP_003724.1
DACB_ECOLI	AP_003725.1
OBG_ECOLI	AP_003726.1
YHBE_ECOLI	AP_003727.1
RL27_ECOLI	AP_003728.1
RL21_ECOLI	AP_003729.1
ISPB_ECOLI	AP_003730.1
SFSB_ECOLI	AP_003731.1
MURA_ECOLI	AP_003732.1
YRBA_ECOLI	AP_003733.1
MLAB_ECOLI	AP_003734.1
YRBC_ECOLI	AP_003735.1
YRBD_ECOLI	AP_003736.1
YRBE_ECOLI	AP_003737.1
MLAF_ECOLI	AP_003738.1
YRBG_ECOLI	AP_003739.1
KDSD_ECOLI	AP_003740.1
KDSC_ECOLI	AP_003741.1
LPTC_ECOLI	AP_003742.1
LPTA_ECOLI	AP_003743.1
LPTB_ECOLI	AP_003744.1
RP54_ECOLI	AP_003745.1
RP5M_ECOLI	AP_003746.1
PTSN_ECOLI	AP_003747.1
YHBJ_ECOLI	AP_003748.1
PTSO_ECOLI	AP_003749.1
YRBL_ECOLI	AP_003750.1
MTGA_ECOLI	AP_003751.1
ELBB_ECOLI	AP_003752.1
ARCB_ECOLI	AP_003753.1
YHCC_ECOLI	AP_003754.1
GLTB_ECOLI	AP_003755.1
GLTD_ECOLI	AP_003756.1
GLTF_ECOLI	AP_003757.1
YHCA_ECOLI	AP_003758.1
YHCD_ECOLI	AP_003759.1
YHCF_ECOLI	AP_003761.1
YHCG_ECOLI	AP_003762.1
YHCH_ECOLI	AP_003763.1
NANK_ECOLI	AP_003764.1
NANE_ECOLI	AP_003765.1
NANT_ECOLI	AP_003766.1
NANA_ECOLI	AP_003767.1
NANR_ECOLI	AP_003768.1
DCUD_ECOLI	AP_003769.1
SSPB_ECOLI	AP_003770.1
SSPA_ECOLI	AP_003771.1
RS9_ECOLI	AP_003772.1
RL13_ECOLI	AP_003773.1
YHCM_ECOLI	AP_003774.1
YHCB_ECOLI	AP_003775.1
DEGQ_ECOLI	AP_003776.1
DEGS_ECOLI	AP_003777.1
MDH_ECOLI	AP_003778.1
ARGR_ECOLI	AP_003779.1
YHCN_ECOLI	AP_003780.1
YHCO_ECOLI	AP_003781.1
AAEB_ECOLI	AP_003782.1
AAEA_ECOLI	AP_003783.1
AAEX_ECOLI	AP_003784.1
AAER_ECOLI	AP_003785.1
TLDD_ECOLI	AP_003786.1
YHDP_ECOLI	AP_003787.1
RNG_ECOLI	AP_003788.1
YHDE_ECOLI	AP_003789.1
MRED_ECOLI	AP_003790.1
MREC_ECOLI	AP_003791.1
MREB_ECOLI	AP_003792.1
YHDA_ECOLI	AP_003793.1
YHDH_ECOLI	AP_003794.1
BCCP_ECOLI	AP_003795.1
ACCC_ECOLI	AP_003796.1
YHDT_ECOLI	AP_003797.1
PANF_ECOLI	AP_003798.1
PRMA_ECOLI	AP_003799.1
DUSB_ECOLI	AP_003800.1
FIS_ECOLI	AP_003801.1
YHDJ_ECOLI	AP_003802.1
YHDU_ECOLI	AP_003803.1
ENVR_ECOLI	AP_003804.1
ACRE_ECOLI	AP_003805.1
ACRF_ECOLI	AP_003806.1
YHDV_ECOLI	AP_003807.1
YHDW_ECOLI	AP_003808.1
YHDX_ECOLI	AP_003809.1
YHDY_ECOLI	AP_003810.1
YHDZ_ECOLI	AP_003811.1
PUR9_ECOLI	AP_003812.1
PUR2_ECOLI	AP_003813.1
ZRAR_ECOLI	AP_003814.1
ZRAS_ECOLI	AP_003815.1
ZRAP_ECOLI	AP_003816.1
YJAH_ECOLI	AP_003817.1
DBHA_ECOLI	AP_003818.1
YJAG_ECOLI	AP_003819.1
NFI_ECOLI	AP_003820.1
DCUP_ECOLI	AP_003821.1
NUDC_ECOLI	AP_003822.1
RSD_ECOLI	AP_003823.1
THIC_ECOLI	AP_003824.1
THIE_ECOLI	AP_003825.1
THIF_ECOLI	AP_003826.1
THIS_ECOLI	AP_003827.1
THIG_ECOLI	AP_003828.1
THIH_ECOLI	AP_003829.1
HTRC_ECOLI	AP_003830.1
RPOC_ECOLI	AP_003831.1
RPOB_ECOLI	AP_003832.1
RL7_ECOLI	AP_003833.1
RL10_ECOLI	AP_003834.1
RL1_ECOLI	AP_003835.1
RL11_ECOLI	AP_003836.1
NUSG_ECOLI	AP_003837.1
SECE_ECOLI	AP_003838.1
EFTU2_ECOLI	AP_003839.1
COAA_ECOLI	AP_003840.1
BIRA_ECOLI	AP_003841.1
MURB_ECOLI	AP_003842.1
MURI_ECOLI	AP_003843.1
BTUB_ECOLI	AP_003844.1
TRMA_ECOLI	AP_003845.1
YIJD_ECOLI	AP_003846.1
FABR_ECOLI	AP_003847.1
STHA_ECOLI	AP_003848.1
OXYR_ECOLI	AP_003849.1
ARLY_ECOLI	AP_003850.1
ARGB_ECOLI	AP_003851.1
ARGC_ECOLI	AP_003852.1
ARGE_ECOLI	AP_003853.1
CAPP_ECOLI	AP_003854.1
CPTA_ECOLI	AP_003855.1
YIJO_ECOLI	AP_003856.1
PTFB3_ECOLI	AP_003857.1
PFLC_ECOLI	AP_003858.1
PFLD_ECOLI	AP_003859.1
PTFB2_ECOLI	AP_003860.1
PTFC2_ECOLI	AP_003861.1
PTFX2_ECOLI	AP_003862.1
FSAB_ECOLI	AP_003863.1
GLDA_ECOLI	AP_003864.1
YIJF_ECOLI	AP_003865.1
YIJE_ECOLI	AP_003866.1
KATG_ECOLI	AP_003867.1
METF_ECOLI	AP_003868.1
AK2H_ECOLI	AP_003869.1
METB_ECOLI	AP_003870.1
METJ_ECOLI	AP_003871.1
YIIX_ECOLI	AP_003872.1
RL31_ECOLI	AP_003873.1
PRIA_ECOLI	AP_003874.1
CYTR_ECOLI	AP_003875.1
FTSN_ECOLI	AP_003876.1
HSLV_ECOLI	AP_003877.1
HSLU_ECOLI	AP_003878.1
MENA_ECOLI	AP_003879.1
RRAA_ECOLI	AP_003880.1
ZAPB_ECOLI	AP_003881.1
GLPF_ECOLI	AP_003882.1
GLPK_ECOLI	AP_003883.1
GLPX_ECOLI	AP_003884.1
FENR_ECOLI	AP_003885.1
USPD_ECOLI	AP_003886.1
YIIS_ECOLI	AP_003887.1
YIIR_ECOLI	AP_003888.1
YIIQ_ECOLI	AP_003889.1
TPIS_ECOLI	AP_003890.1
CDH_ECOLI	AP_003891.1
SUBI_ECOLI	AP_003892.1
K6PF1_ECOLI	AP_003893.1
FIEF_ECOLI	AP_003894.1
CPXP_ECOLI	AP_003895.1
CPXR_ECOLI	AP_003896.1
CPXA_ECOLI	AP_003897.1
YIIM_ECOLI	AP_003898.1
KDGT_ECOLI	AP_003899.1
SODM_ECOLI	AP_003900.1
RHAT_ECOLI	AP_003901.1
RHAR_ECOLI	AP_003902.1
RHAS_ECOLI	AP_003903.1
RHAB_ECOLI	AP_003904.1
RHAA_ECOLI	AP_003905.1
RHAD_ECOLI	AP_003906.1
RHAM_ECOLI	AP_003907.1
PTFA_ECOLI	AP_003908.1
PTFLB_ECOLI	AP_003909.1
FRVX_ECOLI	AP_003910.1
FRVR_ECOLI	AP_003911.1
YIIG_ECOLI	AP_003912.1
FDHD_ECOLI	AP_003913.1
FDOG_ECOLI	AP_003914.1
FDOH_ECOLI	AP_003915.1
FDOI_ECOLI	AP_003916.1
FDHE_ECOLI	AP_003917.1
YIIF_ECOLI	AP_003918.1
YIIE_ECOLI	AP_003919.1
YIID_ECOLI	AP_003920.1
DTD_ECOLI	AP_003921.1
YIHY_ECOLI	AP_003922.1
YIHX_ECOLI	AP_003923.1
YIHW_ECOLI	AP_003924.1
YIHV_ECOLI	AP_003925.1
YIHU_ECOLI	AP_003926.1
YIHT_ECOLI	AP_003927.1
YIHS_ECOLI	AP_003928.1
YIHR_ECOLI	AP_003929.1
YIHQ_ECOLI	AP_003930.1
YIHP_ECOLI	AP_003931.1
YIHO_ECOLI	AP_003932.1
OMPL_ECOLI	AP_003933.1
YIHN_ECOLI	AP_003934.1
YIHM_ECOLI	AP_003935.1
YIHL_ECOLI	AP_003936.1
TYPA_ECOLI	AP_003937.1
GLNA_ECOLI	AP_003938.1
NTRB_ECOLI	AP_003939.1
NTRC_ECOLI	AP_003940.1
HEMN_ECOLI	AP_003941.1
YIHI_ECOLI	AP_003942.1
ENGB_ECOLI	AP_003943.1
DPO1_ECOLI	AP_003944.1
YIHG_ECOLI	AP_003945.1
YIHF_ECOLI	AP_003946.1
DSBA_ECOLI	AP_003947.1
RDOA_ECOLI	AP_003948.1
YIHD_ECOLI	AP_003949.1
MOBA_ECOLI	AP_003950.1
MOBB_ECOLI	AP_003951.1
HEMG_ECOLI	AP_003952.1
TRKH_ECOLI	AP_003953.1
YIGZ_ECOLI	AP_003954.1
PEPQ_ECOLI	AP_003955.1
FADB_ECOLI	AP_003956.1
FADA_ECOLI	AP_003957.1
FRE_ECOLI	AP_003958.1
UBID_ECOLI	AP_003959.1
RFAH_ECOLI	AP_003960.1
TATD_ECOLI	AP_003961.1
TATC_ECOLI	AP_003962.1
TATB_ECOLI	AP_003963.1
TATA_ECOLI	AP_003964.1
UBIB_ECOLI	AP_003965.1
YIGP_ECOLI	AP_003966.1
UBIE_ECOLI	AP_003967.1
RMUC_ECOLI	AP_003968.1
UDP_ECOLI	AP_003969.1
DLHH_ECOLI	AP_003970.1
METE_ECOLI	AP_003971.1
METR_ECOLI	AP_003972.1
YIGM_ECOLI	AP_003973.1
YIGL_ECOLI	AP_003974.1
PLDB_ECOLI	AP_003975.1
RHTB_ECOLI	AP_003976.1
RHTC_ECOLI	AP_003977.1
RECQ_ECOLI	AP_003978.1
PA1_ECOLI	AP_003979.1
YIGI_ECOLI	AP_003980.1
RARD_ECOLI	AP_003981.1
YIGG_ECOLI	AP_003982.1
YIGF_ECOLI	AP_003983.1
CORA_ECOLI	AP_003984.1
YIGE_ECOLI	AP_003985.1
UVRD_ECOLI	AP_003986.1
YIGB_ECOLI	AP_003987.1
XERC_ECOLI	AP_003988.1
YIGA_ECOLI	AP_003989.1
DAPF_ECOLI	AP_003990.1
YIFL_ECOLI	AP_003991.1
Y3808_ECOLI	AP_003992.1
CYAY_ECOLI	AP_003993.1
CYAA_ECOLI	AP_003994.1
HEM3_ECOLI	AP_003995.1
HEM4_ECOLI	AP_003996.1
HEMX_ECOLI	AP_003997.1
HEMY_ECOLI	AP_003998.1
ASLA_ECOLI	AP_003999.1
ASLB_ECOLI	AP_004000.1
YIFK_ECOLI	AP_004001.1
WECG_ECOLI	AP_004002.1
WZYE_ECOLI	AP_004003.1
WECF_ECOLI	AP_004004.1
WZXE_ECOLI	AP_004005.1
RFFA_ECOLI	AP_004006.1
RFFC_ECOLI	AP_004007.1
RMLA2_ECOLI	AP_004008.1
RFFG_ECOLI	AP_004009.1
WECC_ECOLI	AP_004010.1
WECB_ECOLI	AP_004011.1
WZZE_ECOLI	AP_004012.1
WECA_ECOLI	AP_004013.1
RHO_ECOLI	AP_004014.1
LPRH_ECOLI	AP_004015.1
THIO_ECOLI	AP_004016.1
RHLB_ECOLI	AP_004017.1
GPPA_ECOLI	AP_004018.1
REP_ECOLI	AP_004019.1
YIFN_ECOLI	AP_004020.1
PPIC_ECOLI	AP_004021.1
ILVC_ECOLI	AP_004022.1
ILVY_ECOLI	AP_004023.1
THD1_ECOLI	AP_004024.1
ILVD_ECOLI	AP_004025.1
ILVE_ECOLI	AP_004026.1
ILVM_ECOLI	AP_004027.1
LPID_ECOLI	AP_004028.1
YIFB_ECOLI	AP_004029.1
YIFE_ECOLI	AP_004030.1
HDFR_ECOLI	AP_004031.1
YIEP_ECOLI	AP_004032.1
HSRA_ECOLI	AP_004033.1
RBSR_ECOLI	AP_004034.1
RBSK_ECOLI	AP_004035.1
RBSB_ECOLI	AP_004036.1
RBSC_ECOLI	AP_004037.1
RBSA_ECOLI	AP_004038.1
RBSD_ECOLI	AP_004039.1
KUP_ECOLI	AP_004040.1
RAVA_ECOLI	AP_004041.1
VIAA_ECOLI	AP_004042.1
ASNA_ECOLI	AP_004043.1
ASNC_ECOLI	AP_004044.1
MIOC_ECOLI	AP_004045.1
MNMG_ECOLI	AP_004046.1
RSMG_ECOLI	AP_004047.1
ATPZ_ECOLI	AP_004048.1
ATP6_ECOLI	AP_004049.1
ATPL_ECOLI	AP_004050.1
ATPF_ECOLI	AP_004051.1
ATPD_ECOLI	AP_004052.1
ATPA_ECOLI	AP_004053.1
ATPG_ECOLI	AP_004054.1
ATPB_ECOLI	AP_004055.1
ATPE_ECOLI	AP_004056.1
GLMU_ECOLI	AP_004057.1
GLMS_ECOLI	AP_004058.1
PSTS_ECOLI	AP_004059.1
PSTC_ECOLI	AP_004060.1
PSTA_ECOLI	AP_004061.1
PSTB_ECOLI	AP_004062.1
PHOU_ECOLI	AP_004063.1
BGLG_ECOLI	AP_004064.1
PTV3B_ECOLI	AP_004065.1
BGLB_ECOLI	AP_004066.1
BGLH_ECOLI	AP_004067.1
YIEL_ECOLI	AP_004068.1
YIEK_ECOLI	AP_004069.1
CBRC_ECOLI	AP_004070.1
CBRB_ECOLI	AP_004071.1
YIEH_ECOLI	AP_004072.1
YIEG_ECOLI	AP_004073.1
YIEF_ECOLI	AP_004074.1
YIEE_ECOLI	AP_004075.1
YIDZ_ECOLI	AP_004078.1
MDTL_ECOLI	AP_004079.1
TNAB_ECOLI	AP_004080.1
TNAA_ECOLI	AP_004083.1
LPTN_ECOLI	AP_004085.1
MNME_ECOLI	AP_004086.1
OXAA_ECOLI	AP_004087.1
YIDD_ECOLI	AP_004088.1
RNPA_ECOLI	AP_004089.1
RL34_ECOLI	AP_004090.1
DNAA_ECOLI	AP_004091.1
DPO3B_ECOLI	AP_004092.1
RECF_ECOLI	AP_004093.1
GYRB_ECOLI	AP_004094.1
YIDB_ECOLI	AP_004095.1
YIDA_ECOLI	AP_004096.1
YIDX_ECOLI	AP_004097.1
DGOR_ECOLI	AP_004098.1
DGOK_ECOLI	AP_004099.1
DGOA_ECOLI	AP_004100.1
DGOD_ECOLI	AP_004101.1
DGOT_ECOLI	AP_004102.1
CBRA_ECOLI	AP_004103.1
YIDR_ECOLI	AP_004104.1
YIDQ_ECOLI	AP_004105.1
IBPA_ECOLI	AP_004106.1
IBPB_ECOLI	AP_004107.1
YIDE_ECOLI	AP_004108.1
YIDP_ECOLI	AP_004109.1
PTXC_ECOLI	AP_004110.1
PTXB_ECOLI	AP_004111.1
YIDL_ECOLI	AP_004112.1
YIDK_ECOLI	AP_004113.1
YIDJ_ECOLI	AP_004114.1
YIDI_ECOLI	AP_004115.1
YIDH_ECOLI	AP_004116.1
YIDG_ECOLI	AP_004117.1
YIDF_ECOLI	AP_004118.1
EMRD_ECOLI	AP_004119.1
LPIV_ECOLI	AP_004120.1
ILVB_ECOLI	AP_004121.1
ILVN_ECOLI	AP_004122.1
UHPA_ECOLI	AP_004123.1
UHPB_ECOLI	AP_004124.1
UHPC_ECOLI	AP_004125.1
UHPT_ECOLI	AP_004126.1
ADEC_ECOLI	AP_004127.1
YICO_ECOLI	AP_004128.1
YICN_ECOLI	AP_004129.1
NEPI_ECOLI	AP_004130.1
YICS_ECOLI	AP_004131.1
NLPA_ECOLI	AP_004132.1
YICL_ECOLI	AP_004133.1
SETC_ECOLI	AP_004134.1
YICJ_ECOLI	AP_004135.1
XYLS_ECOLI	AP_004136.1
YICH_ECOLI	AP_004137.1
YICE_ECOLI	AP_004138.1
GLTS_ECOLI	AP_004139.1
RECG_ECOLI	AP_004140.1
TRMH_ECOLI	AP_004141.1
SPOT_ECOLI	AP_004142.1
RPOZ_ECOLI	AP_004143.1
KGUA_ECOLI	AP_004144.1
LIGB_ECOLI	AP_004145.1
YICG_ECOLI	AP_004146.1
DIND_ECOLI	AP_004147.1
YICC_ECOLI	AP_004148.1
PYRE_ECOLI	AP_004149.1
SLMA_ECOLI	AP_004150.1
DUT_ECOLI	AP_004151.1
COABC_ECOLI	AP_004152.1
YICR_ECOLI	AP_004153.1
RL28_ECOLI	AP_004154.1
RL33_ECOLI	AP_004155.1
FPG_ECOLI	AP_004156.1
COAD_ECOLI	AP_004157.1
KDTA_ECOLI	AP_004158.1
RFAQ_ECOLI	AP_004159.1
RFAG_ECOLI	AP_004160.1
RFAP_ECOLI	AP_004161.1
RFAS_ECOLI	AP_004162.1
RFAB_ECOLI	AP_004163.1
RFAI_ECOLI	AP_004164.1
RFAJ_ECOLI	AP_004165.1
RFAY_ECOLI	AP_004166.1
RFAZ_ECOLI	AP_004167.1
WAAU_ECOLI	AP_004168.1
RFAL_ECOLI	AP_004169.1
RFAC_ECOLI	AP_004170.1
RFAF_ECOLI	AP_004171.1
HLDD_ECOLI	AP_004172.1
HTRL_ECOLI	AP_004173.1
KBL_ECOLI	AP_004174.1
TDH_ECOLI	AP_004175.1
YIBD_ECOLI	AP_004176.1
YIBQ_ECOLI	AP_004177.1
YIBP_ECOLI	AP_004178.1
GPMI_ECOLI	AP_004179.1
YIBN_ECOLI	AP_004180.1
GLRX3_ECOLI	AP_004181.1
SECB_ECOLI	AP_004182.1
GPDA_ECOLI	AP_004183.1
CYSE_ECOLI	AP_004184.1
YIBK_ECOLI	AP_004185.1
LLDD_ECOLI	AP_004186.1
LLDR_ECOLI	AP_004187.1
LLDP_ECOLI	AP_004188.1
YIBL_ECOLI	AP_004189.1
YIBT_ECOLI	AP_004190.1
MTLR_ECOLI	AP_004191.1
MTLD_ECOLI	AP_004192.1
PTM3C_ECOLI	AP_004193.1
YIBI_ECOLI	AP_004194.1
YIBH_ECOLI	AP_004195.1
YIBG_ECOLI	AP_004196.1
YIBJ_ECOLI	AP_004197.1
YIBA_ECOLI	AP_004198.1
RHSA_ECOLI	AP_004199.1
YIBF_ECOLI	AP_004200.1
SELA_ECOLI	AP_004201.1
SELB_ECOLI	AP_004202.1
ADH2_ECOLI	AP_004203.1
ALDB_ECOLI	AP_004204.1
YIAW_ECOLI	AP_004205.1
YIAV_ECOLI	AP_004206.1
YIAU_ECOLI	AP_004207.1
YIAT_ECOLI	AP_004208.1
SGBE_ECOLI	AP_004209.1
SGBU_ECOLI	AP_004210.1
SGBH_ECOLI	AP_004211.1
LYXK_ECOLI	AP_004212.1
YIAO_ECOLI	AP_004213.1
YIAN_ECOLI	AP_004214.1
YIAM_ECOLI	AP_004215.1
YIAL_ECOLI	AP_004216.1
DLGD_ECOLI	AP_004217.1
YIAJ_ECOLI	AP_004218.1
YSAA_ECOLI	AP_004219.1
AVTA_ECOLI	AP_004220.1
AMY1_ECOLI	AP_004221.1
BAX_ECOLI	AP_004222.1
XYLR_ECOLI	AP_004223.1
XYLH_ECOLI	AP_004224.1
XYLG_ECOLI	AP_004225.1
XYLF_ECOLI	AP_004226.1
XYLA_ECOLI	AP_004227.1
XYLB_ECOLI	AP_004228.1
YIAB_ECOLI	AP_004229.1
YIAA_ECOLI	AP_004230.1
YIAH_ECOLI	AP_004231.1
YSAB_ECOLI	AP_004232.1
SYGA_ECOLI	AP_004233.1
SYGB_ECOLI	AP_004234.1
INSK_ECOLI	AP_004235.1
INSJ_ECOLI	AP_004236.1
HOKA_ECOLI	AP_004237.1
CSPA_ECOLI	AP_004238.1
YIAG_ECOLI	AP_004239.1
YIAF_ECOLI	AP_004240.1
GHRB_ECOLI	AP_004241.1
YIAD_ECOLI	AP_004242.1
BISC_ECOLI	AP_004243.1
YIAC_ECOLI	AP_004244.1
3MG1_ECOLI	AP_004245.1
YHJY_ECOLI	AP_004246.1
YHJX_ECOLI	AP_004247.1
EPTB_ECOLI	AP_004248.1
DPPA_ECOLI	AP_004249.1
DPPB_ECOLI	AP_004250.1
DPPC_ECOLI	AP_004251.1
DPPD_ECOLI	AP_004252.1
DPPF_ECOLI	AP_004253.1
YHJV_ECOLI	AP_004254.1
LDRD_ECOLI	AP_004255.1
YHJU_ECOLI	AP_004256.1
YHJT_ECOLI	AP_004257.1
YHJS_ECOLI	AP_004258.1
YHJR_ECOLI	AP_004259.1
BCSA_ECOLI	AP_004260.1
BCSB_ECOLI	AP_004261.1
GUN_ECOLI	AP_004262.1
BCSC_ECOLI	AP_004263.1
YHJK_ECOLI	AP_004264.1
DCTA_ECOLI	AP_004265.1
YHJJ_ECOLI	AP_004266.1
KDGK_ECOLI	AP_004267.1
YHJH_ECOLI	AP_004268.1
YHJG_ECOLI	AP_004269.1
YHJE_ECOLI	AP_004270.1
YHJD_ECOLI	AP_004271.1
YHJC_ECOLI	AP_004272.1
YHJB_ECOLI	AP_004273.1
TREF_ECOLI	AP_004274.1
YHJA_ECOLI	AP_004275.1
DCEA_ECOLI	AP_004276.1
GADX_ECOLI	AP_004277.1
GADW_ECOLI	AP_004278.1
MDTF_ECOLI	AP_004279.1
MDTE_ECOLI	AP_004280.1
GADE_ECOLI	AP_004281.1
HDED_ECOLI	AP_004282.1
HDEA_ECOLI	AP_004283.1
HDEB_ECOLI	AP_004284.1
YHID_ECOLI	AP_004285.1
DCTR_ECOLI	AP_004286.1
SLP_ECOLI	AP_004287.1
YHIS_ECOLI	AP_004289.1
ARSC_ECOLI	AP_004290.1
ARSB_ECOLI	AP_004291.1
ARSR_ECOLI	AP_004292.1
GSHR_ECOLI	AP_004293.1
YHIR_ECOLI	AP_004294.1
OPDA_ECOLI	AP_004295.1
YHIQ_ECOLI	AP_004296.1
YHIP_ECOLI	AP_004297.1
USPA_ECOLI	AP_004298.1
USPB_ECOLI	AP_004299.1
PITA_ECOLI	AP_004300.1
YHIN_ECOLI	AP_004301.1
YHIM_ECOLI	AP_004302.1
YHIL_ECOLI	AP_004303.1
YHIJ_ECOLI	AP_004304.1
YHII_ECOLI	AP_004305.1
YHIH_ECOLI	AP_004306.1
YHHJ_ECOLI	AP_004307.1
YHHI_ECOLI	AP_004308.1
YHHH_ECOLI	AP_004309.1
RHSB_ECOLI	AP_004310.1
NIKR_ECOLI	AP_004311.1
NIKE_ECOLI	AP_004312.1
NIKD_ECOLI	AP_004313.1
NIKC_ECOLI	AP_004314.1
NIKB_ECOLI	AP_004315.1
NIKA_ECOLI	AP_004316.1
ACPT_ECOLI	AP_004317.1
YHHT_ECOLI	AP_004318.1
YHHS_ECOLI	AP_004319.1
DCRB_ECOLI	AP_004320.1
YHHQ_ECOLI	AP_004321.1
TUSA_ECOLI	AP_004322.1
ATZN_ECOLI	AP_004323.1
YHHN_ECOLI	AP_004324.1
YHHM_ECOLI	AP_004325.1
YHHL_ECOLI	AP_004326.1
RSMD_ECOLI	AP_004327.1
FTSY_ECOLI	AP_004328.1
FTSE_ECOLI	AP_004329.1
FTSX_ECOLI	AP_004330.1
RP32_ECOLI	AP_004331.1
LIVJ_ECOLI	AP_004332.1
YHHK_ECOLI	AP_004333.1
LIVK_ECOLI	AP_004334.1
LIVH_ECOLI	AP_004335.1
LIVM_ECOLI	AP_004336.1
LIVG_ECOLI	AP_004337.1
LIVF_ECOLI	AP_004338.1
UGPB_ECOLI	AP_004339.1
UGPA_ECOLI	AP_004340.1
UGPE_ECOLI	AP_004341.1
UGPC_ECOLI	AP_004342.1
UGPQ_ECOLI	AP_004343.1
YHHA_ECOLI	AP_004344.1
GGT_ECOLI	AP_004345.1
YRHB_ECOLI	AP_004346.1
YRHA_ECOLI	AP_004349.1
YHHZ_ECOLI	AP_004350.1
YHHY_ECOLI	AP_004351.1
YHHX_ECOLI	AP_004352.1
YHHW_ECOLI	AP_004353.1
GNTR_ECOLI	AP_004354.1
GNTK_ECOLI	AP_004355.1
GNTU_ECOLI	AP_004356.1
YHGN_ECOLI	AP_004357.1
DHAS_ECOLI	AP_004358.1
GLGB_ECOLI	AP_004359.1
GLGX_ECOLI	AP_004360.1
GLGC_ECOLI	AP_004361.1
GLGA_ECOLI	AP_004362.1
PHSG_ECOLI	AP_004363.1
YZGL_ECOLI	AP_004364.1
GLPD_ECOLI	AP_004365.1
GLPE_ECOLI	AP_004366.1
GLPG_ECOLI	AP_004367.1
GLPR_ECOLI	AP_004368.1
RTCR_ECOLI	AP_004369.1
RTCB_ECOLI	AP_004370.1
RTCA_ECOLI	AP_004371.1
MALT_ECOLI	AP_004372.1
PHSM_ECOLI	AP_004373.1
MALQ_ECOLI	AP_004374.1
GNTT_ECOLI	AP_004375.1
NFUA_ECOLI	AP_004376.1
GNTX_ECOLI	AP_004377.1
BIOH_ECOLI	AP_004378.1
YHGA_ECOLI	AP_004379.1
FEOC_ECOLI	AP_004380.1
FEOB_ECOLI	AP_004381.1
FEOA_ECOLI	AP_004382.1
YHGF_ECOLI	AP_004383.1
GREB_ECOLI	AP_004384.1
OMPR_ECOLI	AP_004385.1
ENVZ_ECOLI	AP_004386.1
PCKA_ECOLI	AP_004387.1
YHGE_ECOLI	AP_004388.1
HSLO_ECOLI	AP_004389.1
HSLR_ECOLI	AP_004390.1
YRFG_ECOLI	AP_004391.1
IGAA_ECOLI	AP_004392.1
NUDE_ECOLI	AP_004393.1
PBPA_ECOLI	AP_004394.1
YRFD_ECOLI	AP_004395.1
YRFC_ECOLI	AP_004396.1
YRFB_ECOLI	AP_004397.1
YRFA_ECOLI	AP_004398.1
HOFQ_ECOLI	AP_004399.1
AROK_ECOLI	AP_004400.1
AROB_ECOLI	AP_004401.1
DAMX_ECOLI	AP_004402.1
DMA_ECOLI	AP_004403.1
RPE_ECOLI	AP_004404.1
GPH_ECOLI	AP_004405.1
SYW_ECOLI	AP_004406.1
YHFZ_ECOLI	AP_004407.1
YHFY_ECOLI	AP_004408.1
YHFX_ECOLI	AP_004409.1
YHFW_ECOLI	AP_004410.1
PHP_ECOLI	AP_004411.1
YHFU_ECOLI	AP_004412.1
YHFT_ECOLI	AP_004413.1
YHFS_ECOLI	AP_004414.1
FRLR_ECOLI	AP_004415.1
FRLD_ECOLI	AP_004416.1
FRLC_ECOLI	AP_004417.1
FRLB_ECOLI	AP_004418.1
FRLA_ECOLI	AP_004419.1
YHFL_ECOLI	AP_004420.1
CYSG_ECOLI	AP_004421.1
NIRC_ECOLI	AP_004422.1
NIRD_ECOLI	AP_004423.1
NIRB_ECOLI	AP_004424.1
TSGA_ECOLI	AP_004425.1
PPIA_ECOLI	AP_004426.1
YHFG_ECOLI	AP_004427.1
FIC_ECOLI	AP_004428.1
PABA_ECOLI	AP_004429.1
ARGD_ECOLI	AP_004430.1
YHFK_ECOLI	AP_004431.1
CRP_ECOLI	AP_004432.1
YHFA_ECOLI	AP_004433.1
KPPR_ECOLI	AP_004434.1
YHEU_ECOLI	AP_004435.1
YHET_ECOLI	AP_004436.1
YHES_ECOLI	AP_004437.1
KEFG_ECOLI	AP_004438.1
KEFB_ECOLI	AP_004439.1
YHEV_ECOLI	AP_004440.1
SLYD_ECOLI	AP_004441.1
SLYX_ECOLI	AP_004442.1
FKBA_ECOLI	AP_004443.1
YHEO_ECOLI	AP_004444.1
TUSD_ECOLI	AP_004445.1
TUSC_ECOLI	AP_004446.1
TUSB_ECOLI	AP_004447.1
RS12_ECOLI	AP_004448.1
RS7_ECOLI	AP_004449.1
EFG_ECOLI	AP_004450.1
EFTU1_ECOLI	AP_004451.1
CHIA_ECOLI	AP_004452.1
BFD_ECOLI	AP_004453.1
BFR_ECOLI	AP_004454.1
LEP4_ECOLI	AP_004455.1
GSPM_ECOLI	AP_004456.1
GSPL_ECOLI	AP_004457.1
GSPK_ECOLI	AP_004458.1
GSPJ_ECOLI	AP_004459.1
GSPI_ECOLI	AP_004460.1
GSPH_ECOLI	AP_004461.1
GSPG_ECOLI	AP_004462.1
GSPF_ECOLI	AP_004463.1
GSPE_ECOLI	AP_004464.1
GSPD_ECOLI	AP_004465.1
GSPC_ECOLI	AP_004466.1
GSPA_ECOLI	AP_004467.1
PIOO_ECOLI	AP_004468.1
RS10_ECOLI	AP_004469.1
RL3_ECOLI	AP_004470.1
RL4_ECOLI	AP_004471.1
RL23_ECOLI	AP_004472.1
RL2_ECOLI	AP_004473.1
RS19_ECOLI	AP_004474.1
RL22_ECOLI	AP_004475.1
RS3_ECOLI	AP_004476.1
RL16_ECOLI	AP_004477.1
RL29_ECOLI	AP_004478.1
RS17_ECOLI	AP_004479.1
RL14_ECOLI	AP_004480.1
RL24_ECOLI	AP_004481.1
RL5_ECOLI	AP_004482.1
RS14_ECOLI	AP_004483.1
RS8_ECOLI	AP_004484.1
RL6_ECOLI	AP_004485.1
RL18_ECOLI	AP_004486.1
RS5_ECOLI	AP_004487.1
RL30_ECOLI	AP_004488.1
RL15_ECOLI	AP_004489.1
SECY_ECOLI	AP_004490.1
RL36_ECOLI	AP_004491.1
RS13_ECOLI	AP_004492.1
RS11_ECOLI	AP_004493.1
RS4_ECOLI	AP_004494.1
RPOA_ECOLI	AP_004495.1
RL17_ECOLI	AP_004496.1
YHDN_ECOLI	AP_004497.1
ZNTR_ECOLI	AP_004498.1
YHDL_ECOLI	AP_004499.1
MSCL_ECOLI	AP_004500.1
TRKA_ECOLI	AP_004501.1
RSMB_ECOLI	AP_004502.1
FMT_ECOLI	AP_004503.1
DEF_ECOLI	AP_004504.1
SMF_ECOLI	AP_004505.1
SMG_ECOLI	AP_004506.1
YRDD_ECOLI	AP_004507.1
RIMN_ECOLI	AP_004508.1
AROE_ECOLI	AP_004509.1
YRDB_ECOLI	AP_004510.1
YRDA_ECOLI	AP_004511.1
YJAA_ECOLI	AP_004512.1
YJAB_ECOLI	AP_004513.1
META_ECOLI	AP_004514.1
MASY_ECOLI	AP_004515.1
ACEA_ECOLI	AP_004516.1
ACEK_ECOLI	AP_004517.1
ARPA_ECOLI	AP_004518.1
ICLR_ECOLI	AP_004519.1
METH_ECOLI	AP_004520.1
YJBB_ECOLI	AP_004521.1
PEPE_ECOLI	AP_004522.1
RLUF_ECOLI	AP_004523.1
YJBD_ECOLI	AP_004524.1
AK3_ECOLI	AP_004525.1
G6PI_ECOLI	AP_004526.1
YJBE_ECOLI	AP_004527.1
YJBF_ECOLI	AP_004528.1
YJBG_ECOLI	AP_004529.1
YJBH_ECOLI	AP_004530.1
PSIE_ECOLI	AP_004531.1
XYLE_ECOLI	AP_004532.1
MALG_ECOLI	AP_004533.1
MALF_ECOLI	AP_004534.1
MALE_ECOLI	AP_004535.1
MALK_ECOLI	AP_004536.1
LAMB_ECOLI	AP_004537.1
MALM_ECOLI	AP_004538.1
YJBI_ECOLI	AP_004539.1
UBIC_ECOLI	AP_004540.1
UBIA_ECOLI	AP_004541.1
PLSB_ECOLI	AP_004542.1
KDGL_ECOLI	AP_004543.1
LEXA_ECOLI	AP_004544.1
DINF_ECOLI	AP_004545.1
YJBJ_ECOLI	AP_004546.1
ZUR_ECOLI	AP_004547.1
YJBL_ECOLI	AP_004548.1
YJBM_ECOLI	AP_004549.1
DUSA_ECOLI	AP_004550.1
PSPG_ECOLI	AP_004551.1
QOR_ECOLI	AP_004552.1
DNAB_ECOLI	AP_004553.1
ALR1_ECOLI	AP_004554.1
TYRB_ECOLI	AP_004555.1
APHA_ECOLI	AP_004556.1
YJBQ_ECOLI	AP_004557.1
YJBR_ECOLI	AP_004558.1
UVRA_ECOLI	AP_004559.1
SSB_ECOLI	AP_004560.1
YJCB_ECOLI	AP_004561.1
YJCC_ECOLI	AP_004562.1
SOXS_ECOLI	AP_004563.1
SOXR_ECOLI	AP_004564.1
YJCD_ECOLI	AP_004565.1
YJCE_ECOLI	AP_004566.1
YJCF_ECOLI	AP_004567.1
ACTP_ECOLI	AP_004568.1
YJCH_ECOLI	AP_004569.1
ACSA_ECOLI	AP_004570.1
NRFA_ECOLI	AP_004571.1
NRFB_ECOLI	AP_004572.1
NRFC_ECOLI	AP_004573.1
NRFD_ECOLI	AP_004574.1
NRFE_ECOLI	AP_004575.1
NRFF_ECOLI	AP_004576.1
NRFG_ECOLI	AP_004577.1
GLTP_ECOLI	AP_004578.1
YJCO_ECOLI	AP_004579.1
FDHF_ECOLI	AP_004580.1
MDTP_ECOLI	AP_004581.1
MDTO_ECOLI	AP_004582.1
MDTN_ECOLI	AP_004583.1
YJCS_ECOLI	AP_004584.1
ALSK_ECOLI	AP_004586.1
ALSE_ECOLI	AP_004587.1
ALSC_ECOLI	AP_004588.1
ALSA_ECOLI	AP_004589.1
ALSB_ECOLI	AP_004590.1
RPIR_ECOLI	AP_004591.1
RPIB_ECOLI	AP_004592.1
YJDP_ECOLI	AP_004593.1
PHNP_ECOLI	AP_004594.1
PHNO_ECOLI	AP_004595.1
PHNN_ECOLI	AP_004596.1
PHNM_ECOLI	AP_004597.1
PHNL_ECOLI	AP_004598.1
PHNK_ECOLI	AP_004599.1
PHNJ_ECOLI	AP_004600.1
PHNI_ECOLI	AP_004601.1
PHNH_ECOLI	AP_004602.1
PHNG_ECOLI	AP_004603.1
PHNF_ECOLI	AP_004604.1
PHND_ECOLI	AP_004606.1
PHNC_ECOLI	AP_004607.1
PHNB_ECOLI	AP_004608.1
PHNA_ECOLI	AP_004609.1
YJDA_ECOLI	AP_004610.1
YJCZ_ECOLI	AP_004611.1
PROP_ECOLI	AP_004612.1
BASS_ECOLI	AP_004613.1
BASR_ECOLI	AP_004614.1
EPTA_ECOLI	AP_004615.1
ADIC_ECOLI	AP_004616.1
ADIY_ECOLI	AP_004617.1
ADIA_ECOLI	AP_004618.1
MELR_ECOLI	AP_004619.1
AGAL_ECOLI	AP_004620.1
MELB_ECOLI	AP_004621.1
YJDF_ECOLI	AP_004622.1
FUMB_ECOLI	AP_004623.1
DCUB_ECOLI	AP_004624.1
DCUR_ECOLI	AP_004625.1
DCUS_ECOLI	AP_004626.1
YJDI_ECOLI	AP_004627.1
YJDJ_ECOLI	AP_004628.1
YJDK_ECOLI	AP_004629.1
YJDO_ECOLI	AP_004630.1
SYK2_ECOLI	AP_004631.1
YJDL_ECOLI	AP_004632.1
LDCI_ECOLI	AP_004633.1
CADB_ECOLI	AP_004634.1
CADC_ECOLI	AP_004635.1
YJDC_ECOLI	AP_004636.1
DSBD_ECOLI	AP_004637.1
CUTA_ECOLI	AP_004638.1
DCUA_ECOLI	AP_004639.1
ASPA_ECOLI	AP_004640.1
FXSA_ECOLI	AP_004641.1
YJEH_ECOLI	AP_004642.1
CH10_ECOLI	AP_004643.1
CH60_ECOLI	AP_004644.1
YJEI_ECOLI	AP_004645.1
YJEJ_ECOLI	AP_004646.1
YJEK_ECOLI	AP_004647.1
EFP_ECOLI	AP_004648.1
ECNA_ECOLI	AP_004649.1
ECNB_ECOLI	AP_004650.1
SUGE_ECOLI	AP_004651.1
BLC_ECOLI	AP_004652.1
AMPC_ECOLI	AP_004653.1
FRDD_ECOLI	AP_004654.1
FRDC_ECOLI	AP_004655.1
FRDB_ECOLI	AP_004656.1
FRDA_ECOLI	AP_004657.1
SYK3_ECOLI	AP_004658.1
YJEM_ECOLI	AP_004659.1
YJEN_ECOLI	AP_004660.1
YJEO_ECOLI	AP_004661.1
YJEP_ECOLI	AP_004662.1
PSD_ECOLI	AP_004663.1
RSGA_ECOLI	AP_004664.1
ORN_ECOLI	AP_004665.1
YJES_ECOLI	AP_004666.1
YJEF_ECOLI	AP_004667.1
YJEE_ECOLI	AP_004668.1
AMIB_ECOLI	AP_004669.1
MUTL_ECOLI	AP_004670.1
MIAA_ECOLI	AP_004671.1
HFQ_ECOLI	AP_004672.1
HFLX_ECOLI	AP_004673.1
HFLK_ECOLI	AP_004674.1
HFLC_ECOLI	AP_004675.1
YJET_ECOLI	AP_004676.1
PURA_ECOLI	AP_004677.1
NSRR_ECOLI	AP_004678.1
RNR_ECOLI	AP_004679.1
RLMB_ECOLI	AP_004680.1
YJFI_ECOLI	AP_004681.1
YJFJ_ECOLI	AP_004682.1
YJFK_ECOLI	AP_004683.1
YJFL_ECOLI	AP_004684.1
YJFM_ECOLI	AP_004685.1
YJFC_ECOLI	AP_004686.1
AIDB_ECOLI	AP_004687.1
YJFN_ECOLI	AP_004688.1
YJFO_ECOLI	AP_004689.1
YJFP_ECOLI	AP_004690.1
ULAR_ECOLI	AP_004691.1
ULAG_ECOLI	AP_004692.1
ULAA_ECOLI	AP_004693.1
ULAB_ECOLI	AP_004694.1
ULAC_ECOLI	AP_004695.1
ULAD_ECOLI	AP_004696.1
ULAE_ECOLI	AP_004697.1
ULAF_ECOLI	AP_004698.1
YJFY_ECOLI	AP_004699.1
RS6_ECOLI	AP_004700.1
PRIB_ECOLI	AP_004701.1
RS18_ECOLI	AP_004702.1
RL9_ECOLI	AP_004703.1
YJFZ_ECOLI	AP_004704.1
YTFA_ECOLI	AP_004705.1
YTFB_ECOLI	AP_004706.1
FKBB_ECOLI	AP_004707.1
CYCA_ECOLI	AP_004708.1
RCMNS_ECOLI	AP_004709.1
YTFF_ECOLI	AP_004710.1
YTFG_ECOLI	AP_004711.1
YTFH_ECOLI	AP_004712.1
CPDB_ECOLI	AP_004713.1
CYSQ_ECOLI	AP_004714.1
YTFI_ECOLI	AP_004715.1
YTFJ_ECOLI	AP_004716.1
YTFK_ECOLI	AP_004717.1
YTFL_ECOLI	AP_004718.1
MSRA_ECOLI	AP_004719.1
YTFM_ECOLI	AP_004720.1
YTFN_ECOLI	AP_004721.1
YTFP_ECOLI	AP_004722.1
Y4223_ECOLI	AP_004723.1
CHPS_ECOLI	AP_004724.1
CHPB_ECOLI	AP_004725.1
IPYR_ECOLI	AP_004726.1
YTFQ_ECOLI	AP_004727.1
YTFR_ECOLI	AP_004728.1
YTFT_ECOLI	AP_004729.1
YJFF_ECOLI	AP_004730.1
F16PA_ECOLI	AP_004731.1
MPL_ECOLI	AP_004732.1
YJGA_ECOLI	AP_004733.1
PMBA_ECOLI	AP_004734.1
NRDG_ECOLI	AP_004735.1
NRDD_ECOLI	AP_004736.1
TREC_ECOLI	AP_004737.1
PTTBC_ECOLI	AP_004738.1
TRER_ECOLI	AP_004739.1
ATMA_ECOLI	AP_004740.1
YJGF_ECOLI	AP_004741.1
PYRI_ECOLI	AP_004742.1
PYRB_ECOLI	AP_004743.1
LPPY_ECOLI	AP_004744.1
YJGH_ECOLI	AP_004745.1
YJGI_ECOLI	AP_004746.1
YJGJ_ECOLI	AP_004747.1
YJGK_ECOLI	AP_004748.1
YJGL_ECOLI	AP_004749.1
OTC1_ECOLI	AP_004750.1
YJGD_ECOLI	AP_004751.1
YJGM_ECOLI	AP_004752.1
YJGN_ECOLI	AP_004753.1
SYV_ECOLI	AP_004754.1
HOLC_ECOLI	AP_004755.1
AMPA_ECOLI	AP_004756.1
LPTF_ECOLI	AP_004757.1
LPTG_ECOLI	AP_004758.1
YJGR_ECOLI	AP_004759.1
IDNR_ECOLI	AP_004760.1
IDNT_ECOLI	AP_004761.1
IDNO_ECOLI	AP_004762.1
IDND_ECOLI	AP_004763.1
IDNK_ECOLI	AP_004764.1
YJGB_ECOLI	AP_004765.1
INTB_ECOLI	AP_004766.1
YJGW_ECOLI	AP_004769.1
YJGZ_ECOLI	AP_004770.1
INSG_ECOLI	AP_004771.1
YJHB_ECOLI	AP_004772.1
YJHC_ECOLI	AP_004773.1
INSN2_ECOLI	AP_004774.1
Y4286_ECOLI	AP_004776.1
FECE_ECOLI	AP_004777.1
FECD_ECOLI	AP_004778.1
FECC_ECOLI	AP_004779.1
FECB_ECOLI	AP_004780.1
FECA_ECOLI	AP_004781.1
FECR_ECOLI	AP_004782.1
FECI_ECOLI	AP_004783.1
INSA7_ECOLI	AP_004784.1
YJHU_ECOLI	AP_004785.1
YJHF_ECOLI	AP_004786.1
YJHG_ECOLI	AP_004787.1
YJHH_ECOLI	AP_004788.1
YJHI_ECOLI	AP_004789.1
SGCR_ECOLI	AP_004790.1
SGCE_ECOLI	AP_004791.1
SGCA_ECOLI	AP_004792.1
SGCQ_ECOLI	AP_004793.1
SGCC_ECOLI	AP_004794.1
SGCB_ECOLI	AP_004795.1
SGCX_ECOLI	AP_004796.1
YJHP_ECOLI	AP_004797.1
YJHQ_ECOLI	AP_004798.1
YJHX_ECOLI	AP_004799.1
YJHR_ECOLI	AP_004800.1
YJHS_ECOLI	AP_004801.1
NANM_ECOLI	AP_004802.1
NANC_ECOLI	AP_004803.1
FIMB_ECOLI	AP_004804.1
FIME_ECOLI	AP_004805.1
FIMA1_ECOLI	AP_004806.1
FIMI_ECOLI	AP_004807.1
FIMC_ECOLI	AP_004808.1
FIMD_ECOLI	AP_004809.1
FIMF_ECOLI	AP_004810.1
FIMG_ECOLI	AP_004811.1
FIMH_ECOLI	AP_004812.1
GNTP_ECOLI	AP_004813.1
UXUA_ECOLI	AP_004814.1
UXUB_ECOLI	AP_004815.1
UXUR_ECOLI	AP_004816.1
YJIC_ECOLI	AP_004817.1
IRAD_ECOLI	AP_004818.1
YJIE_ECOLI	AP_004819.1
IADA_ECOLI	AP_004820.1
YJIG_ECOLI	AP_004821.1
YJIH_ECOLI	AP_004822.1
KPTA_ECOLI	AP_004823.1
YJIJ_ECOLI	AP_004824.1
YJIK_ECOLI	AP_004825.1
YJIL_ECOLI	AP_004826.1
YJIM_ECOLI	AP_004827.1
YJIN_ECOLI	AP_004828.1
MDTM_ECOLI	AP_004829.1
YJIP_ECOLI	AP_004830.1
YJIR_ECOLI	AP_004831.1
YJIS_ECOLI	AP_004832.1
YJIT_ECOLI	AP_004833.1
MCRC_ECOLI	AP_004834.1
MCRB_ECOLI	AP_004835.1
SYME_ECOLI	AP_004836.1
T1SK_ECOLI	AP_004837.1
T1MK_ECOLI	AP_004838.1
T1RK_ECOLI	AP_004839.1
MRR_ECOLI	AP_004840.1
YJIA_ECOLI	AP_004841.1
YJIX_ECOLI	AP_004842.1
YJIY_ECOLI	AP_004843.1
MCP1_ECOLI	AP_004844.1
YJJL_ECOLI	AP_004845.1
YJJM_ECOLI	AP_004846.1
YJJN_ECOLI	AP_004847.1
OPGB_ECOLI	AP_004848.1
YJJA_ECOLI	AP_004849.1
DNAC_ECOLI	AP_004850.1
DNAT_ECOLI	AP_004851.1
YJJB_ECOLI	AP_004852.1
YJJP_ECOLI	AP_004853.1
YJJQ_ECOLI	AP_004854.1
BGLJ_ECOLI	AP_004855.1
FHUF_ECOLI	AP_004856.1
YJJZ_ECOLI	AP_004857.1
RSMC_ECOLI	AP_004858.1
HOLD_ECOLI	AP_004859.1
RIMI_ECOLI	AP_004860.1
YJJG_ECOLI	AP_004861.1
RF3_ECOLI	AP_004862.1
OSMY_ECOLI	AP_004863.1
YTJA_ECOLI	AP_004864.1
YJJU_ECOLI	AP_004865.1
YJJV_ECOLI	AP_004866.1
YJJW_ECOLI	AP_004867.1
YJJI_ECOLI	AP_004868.1
DEOC_ECOLI	AP_004869.1
TYPH_ECOLI	AP_004870.1
DEOB_ECOLI	AP_004871.1
DEOD_ECOLI	AP_004872.1
YJJJ_ECOLI	AP_004873.1
LPLA_ECOLI	AP_004874.1
SMP_ECOLI	AP_004875.1
SERB_ECOLI	AP_004876.1
RADA_ECOLI	AP_004877.1
NADR_ECOLI	AP_004878.1
YJJK_ECOLI	AP_004879.1
SLT_ECOLI	AP_004880.1
TRPR_ECOLI	AP_004881.1
YJJX_ECOLI	AP_004882.1
GPMB_ECOLI	AP_004883.1
ROB_ECOLI	AP_004884.1
CREA_ECOLI	AP_004885.1
CREB_ECOLI	AP_004886.1
CREC_ECOLI	AP_004887.1
CRED_ECOLI	AP_004888.1
ARCA_ECOLI	AP_004889.1
YJJY_ECOLI	AP_004890.1
LAST_ECOLI	AP_004891.1
AZUC_ECOLI
YDBA_ECOLI
YUAO_ECOLI
YDEU_ECOLI
GLVG_ECOLI
X19F_ECOLI
YUAR_ECOLI
YJBT_ECOLI
RZOQ_ECOLI
TRAK1_ECOLI
TRAT1_ECOLI
TRAV_ECOLI
OMPP_ECOLI
TRAR_ECOLI
TRAF_ECOLI
TRAH1_ECOLI
TRAB1_ECOLI
TRAE1_ECOLI
TRAW_ECOLI
YUAS_ECOLI
YUAZ_ECOLI
YUAE_ECOLI
YCCB_ECOLI
IBSD_ECOLI
YNEM_ECOLI
YOAK_ECOLI
YPDK_ECOLI
YFJU_ECOLI
RNPH_ECOLI
YUAQ_ECOLI
TRAN_ECOLI
YEDS_ECOLI
P77013_ECOLI
YQFG_ECOLI
TNPA_ECOLI
ARPB_ECOLI
ARTA_ECOLI
CCDA_ECOLI
CCDB_ECOLI
COPB1_ECOLI
DINQ_ECOLI
EFEU_ECOLI
FHIA_ECOLI
FINO_ECOLI
FLMA_ECOLI
FLMC1_ECOLI
G3P3_ECOLI
GATR_ECOLI
IBSA_ECOLI
IBSB_ECOLI
IBSC_ECOLI
IBSE_ECOLI
ILVG_ECOLI
ILVX_ECOLI
INF7_ECOLI
INSO2_ECOLI
INTG_ECOLI
INTM_ECOLI
INTZ_ECOLI
KDRA_ECOLI
LOMR_ECOLI
LPFS_ECOLI
LPFUR_ECOLI
MBHA_ECOLI
MOLR_ECOLI
NMPC_ECOLI
PBL_ECOLI
PHNE_ECOLI
PIFA_ECOLI
PIFC_ECOLI
PIL1_ECOLI
PINH_ECOLI
PSIA1_ECOLI
PSIB1_ECOLI
PTPC2_ECOLI
REA1_ECOLI
REDF_ECOLI
REPB_ECOLI
REPE1_ECOLI
REPL1_ECOLI
RHAMD_ECOLI
SGRT_ECOLI
SHOB_ECOLI
SOPA_ECOLI
SOPB_ECOLI
SRNB_ECOLI
SSBF_ECOLI
STFE_ECOLI
TFAD_ECOLI
TFAS_ECOLI
TISB_ECOLI
TNPX_ECOLI
TNR1_ECOLI
TRAC_ECOLI
TRAD1_ECOLI
TRAG1_ECOLI
TRAI1_ECOLI
TRAJ1_ECOLI
TRAL1_ECOLI
TRAM1_ECOLI
TRAP_ECOLI
TRAQ_ECOLI
TRAS1_ECOLI
TRAU_ECOLI
TRAX1_ECOLI
TRAY1_ECOLI
TRBA_ECOLI
TRBB_ECOLI
TRBC_ECOLI
TRBD_ECOLI
TRBE_ECOLI
TRBF_ECOLI
TRBG_ECOLI
TRBH_ECOLI
TRBI_ECOLI
TRBJ_ECOLI
WBBL_ECOLI
Y309_ECOLI
YBCD_ECOLI
YBFI_ECOLI
YBFK_ECOLI
YBFL_ECOLI
YCHG_ECOLI
YCIX_ECOLI
YCIY_ECOLI
YCIZ_ECOLI
YDGU_ECOLI
YEDN_ECOLI
YEEL_ECOLI
YEEP_ECOLI
YFAS_ECOLI
YFAV_ECOLI
YFAX_ECOLI
YFFL_ECOLI
YFFM_ECOLI
YFFN_ECOLI
YFFO_ECOLI
YFFP_ECOLI
YFFQ_ECOLI
YFFR_ECOLI
YFFS_ECOLI
YFJV_ECOLI
YGHE_ECOLI
YGHX_ECOLI
YHCE_ECOLI
YHJQ_ECOLI
YIBV_ECOLI
YJBS_ECOLI
YJEV_ECOLI
YJGX_ECOLI
YJHD_ECOLI
YJHE_ECOLI
YJIV_ECOLI
YKFM_ECOLI
YKGR_ECOLI
YLBE_ECOLI
YLCH_ECOLI
YLCI_ECOLI
YMDE_ECOLI
YMGI_ECOLI
YMGJ_ECOLI
YMIA_ECOLI
YMIB_ECOLI
YNBG_ECOLI
YNCL_ECOLI
YNEN_ECOLI
YNHF_ECOLI
YOAJ_ECOLI
YOBI_ECOLI
YOEI_ECOLI
YOHP_ECOLI
YOJO_ECOLI
YPFM_ECOLI
YPJI_ECOLI
YQCG_ECOLI
YQEL_ECOLI
YRBN_ECOLI
YRHD_ECOLI
YSHB_ECOLI
YTCA_ECOLI
YTHA_ECOLI
YUAA_ECOLI
YUAB_ECOLI
YUAC_ECOLI
YUAD_ECOLI
YUAF_ECOLI
YUAG_ECOLI
YUAH_ECOLI
YUAK_ECOLI
YUAL_ECOLI
YUAM_ECOLI
YUAN_ECOLI
YUAP_ECOLI
YUAT_ECOLI
YUAU_ECOLI
YUAV_ECOLI
YUAW_ECOLI
YUAX_ECOLI
YUAY_ECOLI
YUBA_ECOLI
YUBB_ECOLI
YUBC_ECOLI
YUBD_ECOLI
YUBE_ECOLI
YUBF_ECOLI
YUBG_ECOLI
YUBH_ECOLI
YUBI_ECOLI
YUBJ_ECOLI
YUBK_ECOLI
YUBL1_ECOLI
YUBM_ECOLI
YUBN_ECOLI
YUBO_ECOLI
YUBP_ECOLI
