P08200	Escherichia coli (strain K12)	icd	icdA icdE	b1136	JW1122	IDH_ECOLI		Evidence at protein level	Isocitrate and isopropylmalate dehydrogenases family	Isocitrate dehydrogenase [NADP] (IDH) (EC 1.1.1.42) (IDP) (NADP(+)-specific ICDH) (Oxalosuccinate decarboxylase)	"GO:0051287; GO:0022900; GO:0006097; GO:0004450; GO:0000287; GO:0006099"	"3D-structure; Acetylation; Complete proteome; Direct protein sequencing; Glyoxylate bypass; Magnesium; Manganese; Metal-binding; NADP; Oxidoreductase; Phosphoprotein; Tricarboxylic acid cycle"	416		icdA	1210633	1210797	1	isocitrate	X	-	b1136	
P21866	Escherichia coli (strain K12)	kdpE		b0694	JW5096	KDPE_ECOLI	Cytoplasm. 	Evidence at protein level		KDP operon transcriptional regulatory protein kdpE	"GO:0003677; GO:0005737; GO:0006355; GO:0006350; GO:0000156; GO:0000160"	"3D-structure; Complete proteome; Cytoplasm; DNA-binding; Phosphoprotein; Transcription; Transcription regulation; Two-component regulatory system"	225		kdpE	715947	716093	-1	regulator of kdp operon	X	-	b0694	
P0ADK6	Escherichia coli (strain K12)	yibA		b3594	JW3568	YIBA_ECOLI		Evidence at protein level		Protein yibA	GO:0005488	"3D-structure; Complete proteome"	280		yibA	3621518	3621868	1	putative lyase	X	-	b3594	
P64508	Escherichia coli (strain K12)	yobF		b1824	JW1813	YOBF_ECOLI		Evidence at protein level		Uncharacterized protein yobF	GO:0034605	Complete proteome	47		yobF	1905472	1905615	-1	unknown CDS	?	?	b1824	
P64567	Escherichia coli (strain K12)	yqgB		b2939	JW2906	YQGB_ECOLI	Cytoplasm. 	Evidence at protein level	YqgB family	Uncharacterized protein yqgB	"GO:0033554; GO:0005737"	"Complete proteome; Cytoplasm"	43		yqgB	3083942	3084088	-1	orf hypothetical protein	?	?	b2939	
P64570	Escherichia coli (strain K12)	yqgC		b2940	JW2907	YQGC_ECOLI		Predicted		Uncharacterized protein yqgC		Complete proteome	71		yqgC	3084209	3084424	1	orf hypothetical protein	?	?	b2940	
P37309	Escherichia coli (strain K12)	arsR	arsE	b3501	JW3468	ARSR_ECOLI		Inferred from homology		Arsenical resistance operon repressor	"GO:0003677; GO:0005622; GO:0006355; GO:0046685; GO:0003700; GO:0006350; GO:0016564"	"Arsenical resistance; Complete proteome; DNA-binding; Repressor; Transcription; Transcription regulation"	117		arsR	3646551	3646904	1	transcriptional	?	?	b3501	
Q9JMS2	Escherichia coli (strain K12)	yuaS	ydfA	ECOK12F031		YUAS_ECOLI		Predicted		Uncharacterized protein yuaS		"Complete proteome; Plasmid"	95	Plasmid F	ydfA	1646532	1646687	1	hypothetical protein	?	?	b1571	
P75779	Escherichia coli (strain K12)	ybiX		b0804	JW5105	YBIX_ECOLI		Inferred from homology		PKHD-type hydroxylase ybiX (EC 1.14.11.-)	"GO:0031418; GO:0005506; GO:0055114; GO:0016705; GO:0016702"	"Complete proteome; Dioxygenase; Iron; Metal-binding; Oxidoreductase; Vitamin C"	225		ybiX	837753	838466	-1	putative enzyme	N	?	b0804	
P45541	Escherichia coli (strain K12)	frlC	yhfO yhfP	b4474	JW5699	FRLC_ECOLI		Predicted		Protein frlC		Complete proteome	276		frlC	3500362	3501192	1	orf hypothetical protein	N	?	b3372	b4474
P45541	Escherichia coli (strain K12)	frlC	yhfO yhfP	b4474	JW5699	FRLC_ECOLI		Predicted		Protein frlC		Complete proteome	276		frlC	3500362	3501192	1	orf hypothetical protein	N	?	b3373	b4474
P28916	Escherichia coli (strain K12)	ybfD		b0706	JW0696	YBFD_ECOLI		Inferred from homology	Transposase 11 family	H repeat-associated protein ybfD (ORF-H3)	"GO:0003677; GO:0004803; GO:0006313"	Complete proteome	253		ybfD	737315	738076	1	putative DNA ligase	N	?	b0706	
Q46861	Escherichia coli (strain K12)	ygiQ	ygiR	b4469	JW5501	YGIQ_ECOLI		Inferred from homology	UPF0313 family	UPF0313 protein ygiQ	"GO:0051539; GO:0003824; GO:0046872"	"4Fe-4S; Complete proteome; Iron; Iron-sulfur; Metal-binding; S-adenosyl-L-methionine"	739		ygiQ	3156949	3159168	-1	orf hypothetical protein	N	?	b3015	b4469
Q46861	Escherichia coli (strain K12)	ygiQ	ygiR	b4469	JW5501	YGIQ_ECOLI		Inferred from homology	UPF0313 family	UPF0313 protein ygiQ	"GO:0051539; GO:0003824; GO:0046872"	"4Fe-4S; Complete proteome; Iron; Iron-sulfur; Metal-binding; S-adenosyl-L-methionine"	739		ygiR	3156949	3159168	-1	orf hypothetical protein	N	?	b3016	b4469
P42626	Escherichia coli (strain K12)	yhaM	yhaN	b4470	JW5518	YHAM_ECOLI		Inferred from homology	UPF0597 family	UPF0597 protein yhaM		Complete proteome	436		yhaM	3253363	3254673	-1	orf hypothetical protein	N	?	b3108	b4470
P42626	Escherichia coli (strain K12)	yhaM	yhaN	b4470	JW5518	YHAM_ECOLI		Inferred from homology	UPF0597 family	UPF0597 protein yhaM		Complete proteome	436		yhaN	3253363	3254673	-1	orf hypothetical protein	N	?	b3109	b4470
P46474	Escherichia coli (strain K12)	yhdP	yhdQ yhdR	b4472	JW5542	YHDP_ECOLI		Predicted		Uncharacterized protein yhdP		"Complete proteome; Signal"	1266		yhdP	3390480	3394280	-1	orf hypothetical protein	N	?	b3245	b4472
P46474	Escherichia coli (strain K12)	yhdP	yhdQ yhdR	b4472	JW5542	YHDP_ECOLI		Predicted		Uncharacterized protein yhdP		"Complete proteome; Signal"	1266		yhdR	3390480	3394280	-1	orf hypothetical protein	N	?	b3246	b4472
P0ADM6	Escherichia coli (strain K12)	yidX		b3696	JW5858	YIDX_ECOLI	"Membrane; Single-pass membrane protein. "	Predicted		Uncharacterized protein yidX	GO:0016021	"Complete proteome; Membrane; Transmembrane; Transmembrane helix"	218		yidX	3873461	3874117	1	putative replicase EC 2.7.-	N	?	b3696	
P27840	Escherichia coli (strain K12)	yigE		b4482	JW5591	YIGE_ECOLI		Predicted		Uncharacterized protein yigE		Complete proteome	254		yigE	3998315	3999079	-1	orf hypothetical protein	N	?	b3814	b4482
P27840	Escherichia coli (strain K12)	yigE		b4482	JW5591	YIGE_ECOLI		Predicted		Uncharacterized protein yigE		Complete proteome	254		yigE	3998315	3999079	-1	orf hypothetical protein	N	?	b3815	b4482
P27848	Escherichia coli (strain K12)	yigL		b3826	JW5854	YIGL_ECOLI		Inferred from homology	HAD-like hydrolase superfamily, Cof family	Uncharacterized protein yigL	"GO:0046872; GO:0033883; GO:0050308"	Complete proteome	266		yigL	4008223	4009023	1	orf hypothetical protein	N	?	b3826	
P31460	Escherichia coli (strain K12)	dgoR	yidW	b4479	JW5627	DGOR_ECOLI		Predicted		Galactonate operon transcriptional repressor	"GO:0003677; GO:0005622; GO:0006355; GO:0003700; GO:0006350"	"Complete proteome; DNA-binding; Repressor; Transcription; Transcription regulation"	229		dgoR	3872494	3873183	-1	galactonate operon	N	?	b3694	b4479
P31460	Escherichia coli (strain K12)	dgoR	yidW	b4479	JW5627	DGOR_ECOLI		Predicted		Galactonate operon transcriptional repressor	"GO:0003677; GO:0005622; GO:0006355; GO:0003700; GO:0006350"	"Complete proteome; DNA-binding; Repressor; Transcription; Transcription regulation"	229		dgoR	3872494	3873183	-1	galactonate operon	N	?	b3695	b4479
P75936	Escherichia coli (strain K12)	flgD	fla FIV flaV	b1075	JW1062	FLGD_ECOLI		Inferred from homology	FlgD family	Basal-body rod modification protein flgD	GO:0043064	"Bacterial flagellum biogenesis; Complete proteome"	231		flgD	1131077	1131772	1	flagellar biosynthesis,	N	?	b1075	
P75937	Escherichia coli (strain K12)	flgE	fla FV flaK	b1076	JW1063	FLGE_ECOLI	Bacterial flagellum basal body. 	Evidence at protein level	Flagella basal body rod proteins family	Flagellar hook protein flgE	"GO:0030694; GO:0009424; GO:0001539; GO:0003774; GO:0005515; GO:0005198"	"Bacterial flagellum; Complete proteome"	402		flgE	1131797	1133005	1	flagellar biosynthesis,	N	?	b1076	
P30852	Escherichia coli (strain K12)	smf		b4473	JW5708	SMF_ECOLI		Inferred from homology	Smf family	Protein smf	GO:0009294	Complete proteome	374		smf	3430458	3431582	-1	hypothetical protein	N	?	b3285	b4473
P30852	Escherichia coli (strain K12)	smf		b4473	JW5708	SMF_ECOLI		Inferred from homology	Smf family	Protein smf	GO:0009294	Complete proteome	374		smf	3430458	3431582	-1	hypothetical protein	N	?	b3286	b4473
P39221	Escherichia coli (strain K12)	yabQ		b0057	JW0056	YABQ_ECOLI		Predicted		Uncharacterized protein yabQ		Complete proteome	52		yabQ	59121	59279	1	Unknown function	N	?	b0057	
P76122	Escherichia coli (strain K12)	yddJ		b1470	JW1466	YDDJ_ECOLI		Evidence at protein level		Uncharacterized protein yddJ	GO:0005515	Complete proteome	111		yddJ	1542408	1542743	-1	Unknown function	N	?	b1470	
P76361	Escherichia coli (strain K12)	yeeR		b2001	JW1983	YEER_ECOLI	"Cell inner membrane; Multi-pass membrane protein. "	Evidence at protein level		Inner membrane protein yeeR	"GO:0016021; GO:0005886"	"Cell inner membrane; Cell membrane; Complete proteome; Membrane; Transmembrane; Transmembrane helix"	510		yeeR	2072797	2074335	1	hypothetical protein	N	?	b2001	
P76362	Escherichia coli (strain K12)	yeeS		b2002	JW1984	YEES_ECOLI		Inferred from homology	UPF0758 family	UPF0758 protein yeeS		Complete proteome	148		yeeS	2074332	2074778	1	hypothetical protein	N	?	b2002	
P76364	Escherichia coli (strain K12)	yeeU		b2004	JW1986	YEEU_ECOLI		Evidence at protein level		Uncharacterized protein yeeU	GO:0005515	"3D-structure; Complete proteome"	122		yeeU	2075136	2075504	1	hypothetical protein	N	?	b2004	
P76512	Escherichia coli (strain K12)	yfdP		b2359	JW2356	YFDP_ECOLI		Evidence at protein level		Uncharacterized protein yfdP	GO:0005515	Complete proteome	120		yfdP	2471542	2471988	1	hypothetical protein	N	?	b2359	
P37908	Escherichia coli (strain K12)	yfjD	ypjE	b4461	JW5415	YFJD_ECOLI	"Cell inner membrane; Multi-pass membrane protein. "	Evidence at protein level	UPF0053 family	UPF0053 inner membrane protein yfjD	"GO:0050660; GO:0003824; GO:0016021; GO:0055114; GO:0005886"	"CBS domain; Cell inner membrane; Cell membrane; Complete proteome; Membrane; Repeat; Transmembrane; Transmembrane helix"	428		yfjD	2746820	2748082	1	hypothetical protein	N	?	b2612	b4461
P37908	Escherichia coli (strain K12)	yfjD	ypjE	b4461	JW5415	YFJD_ECOLI	"Cell inner membrane; Multi-pass membrane protein. "	Evidence at protein level	UPF0053 family	UPF0053 inner membrane protein yfjD	"GO:0050660; GO:0003824; GO:0016021; GO:0055114; GO:0005886"	"CBS domain; Cell inner membrane; Cell membrane; Complete proteome; Membrane; Repeat; Transmembrane; Transmembrane helix"	428		yfjD	2746820	2748082	1	hypothetical protein	N	?	b2613	b4461
Q46911	Escherichia coli (strain K12)	ygcU	ygcT ygcV	b4463	JW5442	YGCU_ECOLI		Inferred from homology	FAD-binding oxidoreductase/transferase type 4 family	Uncharacterized FAD-linked oxidoreductase ygcU (EC 1.-.-.-)	"GO:0050660; GO:0055114; GO:0016491"	"Complete proteome; FAD; Flavoprotein; Oxidoreductase"	484		ygcU	2895986	2897440	-1	Putative conserved	N	?	b2772	b4463
Q46911	Escherichia coli (strain K12)	ygcU	ygcT ygcV	b4463	JW5442	YGCU_ECOLI		Inferred from homology	FAD-binding oxidoreductase/transferase type 4 family	Uncharacterized FAD-linked oxidoreductase ygcU (EC 1.-.-.-)	"GO:0050660; GO:0055114; GO:0016491"	"Complete proteome; FAD; Flavoprotein; Oxidoreductase"	484		ygcU	2895986	2897440	-1	Putative conserved	N	?	b2773	b4463
P52048	Escherichia coli (strain K12)	yggP		b4465	JW5477	YGGP_ECOLI		Predicted		Uncharacterized protein yggP	"GO:0055114; GO:0016491; GO:0008270"	"Complete proteome; Oxidoreductase"	425		yggP	3074201	3075478	-1	hypothetical protein	N	?	b2931	b4465
P52048	Escherichia coli (strain K12)	yggP		b4465	JW5477	YGGP_ECOLI		Predicted		Uncharacterized protein yggP	"GO:0055114; GO:0016491; GO:0008270"	"Complete proteome; Oxidoreductase"	425		yggP	3074201	3075478	-1	hypothetical protein	N	?	b2932	b4465
Q46841	Escherichia coli (strain K12)	yghQ		b2983	JW5490	YGHQ_ECOLI	"Cell inner membrane; Multi-pass membrane protein. "	Evidence at protein level		Inner membrane protein yghQ	"GO:0016021; GO:0005886; GO:0000271"	"Cell inner membrane; Cell membrane; Complete proteome; Membrane; Transmembrane; Transmembrane helix"	355		yghQ	3129363	3130430	-1	hypothetical protein	N	?	b2983	
P0ADQ5	Escherichia coli (strain K12)	yiiE		b3889	JW5929	YIIE_ECOLI		Inferred from homology	YiiE family	Uncharacterized protein yiiE	"GO:0003677; GO:0006355"	Complete proteome	70		yiiE	4077287	4077532	1	hypothetical protein	N	?	b3889	
P76147	Escherichia coli (strain K12)	yneF		b1522	JW5825	YNEF_ECOLI	"Cell membrane; Multi-pass membrane protein. "	Predicted		Uncharacterized protein YneF	"GO:0009190; GO:0016021; GO:0016849; GO:0005886"	"Cell membrane; Complete proteome; Membrane; Transmembrane; Transmembrane helix"	315		yneF	1608931	1609878	-1	hypothetical protein	N	?	b1522	
P0AGC7	Escherichia coli (strain K12)	smp	ytjB	b4387	JW4350	SMP_ECOLI	"Cell membrane; Peripheral membrane protein. "	Inferred from homology	Smp family	Protein smp	GO:0005886	"Cell membrane; Complete proteome; Membrane; Signal"	214		ytjB	4622168	4622812	-1	hypothetical protein	N	?	b4387	
P77293	Escherichia coli (strain K12)	yfdH		b2351	JW2347	GTRB_ECOLI	"Cell inner membrane; Multi-pass membrane protein. "	Evidence at protein level	Glycosyltransferase 2 family, GtrB subfamily	Bactoprenol glucosyl transferase homolog from prophage CPS-53 (EC 2.4.1.-)	"GO:0016021; GO:0005886; GO:0005515; GO:0016757"	"Cell inner membrane; Cell membrane; Complete proteome; Glycosyltransferase; Membrane; Transferase; Transmembrane; Transmembrane helix"	306		yfdH	2466236	2467156	1	bactoprenol glucosyl transferase	X	?	b2351	
Q9JMT2	Escherichia coli (strain K12)	yuaG	ybgA	ECOK12F018		YUAG_ECOLI		Predicted		Uncharacterized protein yuaG		"Complete proteome; Plasmid"	84	Plasmid F	ybgA	738224	738733	1	orf, hypothetical protein	X	?	b0707	
P69789	Escherichia coli (strain K12)	glvB	glvC	b3682	JW3659	PTXB_ECOLI	"Cell membrane; Single-pass membrane protein. "	Inferred from homology		Phosphotransferase enzyme IIB component glvB (EC 2.7.1.69) (PTS system EIIB component)	"GO:0016021; GO:0016301; GO:0009401; GO:0005886; GO:0008982; GO:0005351"	"Cell membrane; Complete proteome; Kinase; Membrane; Phosphotransferase system; Sugar transport; Transferase; Transmembrane; Transmembrane helix; Transport"	161		glvB	3860010	3860495	-1	PTS system arbutin-like IIB	X	?	b3682	
Q46796	Escherichia coli (strain K12)	ygeP		b2862	JW2831	YGEP_ECOLI		Evidence at protein level		Uncharacterized protein ygeP	GO:0005515	Complete proteome	99		ygeP	2995711	2996010	-1	orf hypothetical protein	X	?	b2862	
P76612	Escherichia coli (strain K12)	ypjB		b2649	JW2629	YPJB_ECOLI		Predicted		Uncharacterized protein ypjB		Complete proteome	263		ypjB	2781660	2782451	-1	orf hypothetical protein	X	?	b2649	
P39337	Escherichia coli (strain K12)	yjgM		b4256	JW5758	YJGM_ECOLI		Inferred from homology	Acetyltransferase family	Uncharacterized N-acetyltransferase yjgM (EC 2.3.1.-)	GO:0008080	"Acyltransferase; Complete proteome; Transferase"	167		yjgM	4477057	4477560	-1	hypothetical protein	X	?	b4256	
Q46817	Escherichia coli (strain K12)	ygfQ	ygfR	b4464	JW5467	YGFQ_ECOLI	"Cell membrane; Multi-pass membrane protein. "	Inferred from homology	Xanthine/uracil permease family, AzgA purine transporter (TC 2.A.1.40) subfamily	Putative permease ygfQ	"GO:0005524; GO:0016021; GO:0005886; GO:0055085; GO:0005215"	"ATP-binding; Cell membrane; Complete proteome; Membrane; Nucleotide-binding; Transmembrane; Transmembrane helix; Transport"	455		ygfQ	3025143	3026510	1	orf hypothetical protein	N	N	b2884	b4464
Q46817	Escherichia coli (strain K12)	ygfQ	ygfR	b4464	JW5467	YGFQ_ECOLI	"Cell membrane; Multi-pass membrane protein. "	Inferred from homology	Xanthine/uracil permease family, AzgA purine transporter (TC 2.A.1.40) subfamily	Putative permease ygfQ	"GO:0005524; GO:0016021; GO:0005886; GO:0055085; GO:0005215"	"ATP-binding; Cell membrane; Complete proteome; Membrane; Nucleotide-binding; Transmembrane; Transmembrane helix; Transport"	455		ygfR	3025143	3026510	1	putative oxidoreductase	N	N	b2885	b4464
