icdA	1210633	1210797	1	isocitrate	X	-	b1136	
kdpE	715947	716093	-1	regulator of kdp operon	X	-	b0694	
yibA	3621518	3621868	1	putative lyase	X	-	b3594	
yobF	1905472	1905615	-1	unknown CDS	?	?	b1824	
yqgB	3083942	3084088	-1	orf hypothetical protein	?	?	b2939	
yqgC	3084209	3084424	1	orf hypothetical protein	?	?	b2940	
yjbI	4248978	4250306	1	orf hypothetical protein	?	?	b4038	
yncI	1529400	1529600	1	orf hypothetical protein	?	?	b1459	
arsR	3646551	3646904	1	transcriptional	?	?	b3501	
ybeM	657478	658041	1	putative amidase	?	?	b0626	
ydfA	1646532	1646687	1	hypothetical protein	?	?	b1571	
ylcE	582098	582283	1	hypothetical protein	?	?	b0563	
ygiA	3177618	3177878	1	orf hypothetical protein	N	?	b3036	
ybiX	837753	838466	-1	putative enzyme	N	?	b0804	
afuB	278038	278400	-1	putative transport system permease	N	?	b0263	
arpB	1801118	1803017	1	orf hypothetical protein	N	?	b1720	b4494
arpB	1801118	1803017	1	orf hypothetical protein	N	?	b1721	b4494
b0499	527173	527883	1	orf hypothetical protein	N	?	b0499	
b2681	2806598	2807515	1	putative transport protein	N	?	b2681	
frlC	3500362	3501192	1	orf hypothetical protein	N	?	b3372	b4474
frlC	3500362	3501192	1	orf hypothetical protein	N	?	b3373	b4474
glvC	3860520	3861887	-1	PTS system arbutin-like IIC	N	?	b3683	
tfaS	2468783	2469127	1	orf hypothetical protein	N	?	b2353	
yaiU	392239	393642	1	putative flagellin structural protein	N	?	b0374	
ybfD	737315	738076	1	putative DNA ligase	N	?	b0706	
ydaW	1420725	1421336	1	orf hypothetical protein	N	?	b1361	
ydfX	1645370	1645660	-1	orf hypothetical protein	N	?	b1568	
yeeP	2068525	2069235	1	putative histone	N	?	b1999	
yehQ	2207098	2208966	1	orf hypothetical protein	N	?	b2122	
yfaH	2347709	2347915	1	orf hypothetical protein	N	?	b2238	
yfcT	2450378	2451274	-1	putative outer membrane protein	N	?	b2337	
yghX	3144878	3145288	-1	orf hypothetical protein	N	?	b2999	
ygiQ	3156949	3159168	-1	orf hypothetical protein	N	?	b3015	b4469
ygiR	3156949	3159168	-1	orf hypothetical protein	N	?	b3016	b4469
yhaM	3253363	3254673	-1	orf hypothetical protein	N	?	b3108	b4470
yhaN	3253363	3254673	-1	orf hypothetical protein	N	?	b3109	b4470
yhdP	3390480	3394280	-1	orf hypothetical protein	N	?	b3245	b4472
yhdR	3390480	3394280	-1	orf hypothetical protein	N	?	b3246	b4472
yhiK	3630875	3631246	-1	orf hypothetical protein	N	?	b3489	
yhiL	3631243	3632481	-1	orf hypothetical protein	N	?	b3490	
yibJ	3765244	3765945	1	orf hypothetical protein	N	?	b3595	
yidX	3873461	3874117	1	putative replicase EC 2.7.-	N	?	b3696	
yifN	3958265	3958525	-1	orf hypothetical protein	N	?	b3777	
yigE	3998315	3999079	-1	orf hypothetical protein	N	?	b3814	b4482
yigE	3998315	3999079	-1	orf hypothetical protein	N	?	b3815	b4482
yigL	4008223	4009023	1	orf hypothetical protein	N	?	b3826	
yjiP	4567021	4567332	1	orf hypothetical protein	N	?	b4338	
yjiQ	4567381	4567941	1	orf hypothetical protein	N	?	b4339	
yncI	1528610	1529356	1	orf hypothetical protein	N	?	b1458	
yqaD	2786399	2786671	1	orf hypothetical protein	N	?	b2658	
b1354	1417192	1417368	1	hypothetical protein	N	?	b1354	
b2639	2770189	2770707	-1	putative pump protein	N	?	b2639	
dgoR	3872494	3873183	-1	galactonate operon	N	?	b3694	b4479
dgoR	3872494	3873183	-1	galactonate operon	N	?	b3695	b4479
flgD	1131077	1131772	1	flagellar biosynthesis,	N	?	b1075	
flgE	1131797	1133005	1	flagellar biosynthesis,	N	?	b1076	
smf	3430458	3431582	-1	hypothetical protein	N	?	b3285	b4473
smf	3430458	3431582	-1	hypothetical protein	N	?	b3286	b4473
yabP	58474	59124	1	Unknown function	N	?	b0056	
yabQ	59121	59279	1	Unknown function	N	?	b0057	
yagP	296605	297015	-1	putative LysR-like	N	?	b0282	
ybfO	733443	734876	1	Unknown function	N	?	b0703	
yddJ	1542408	1542743	-1	Unknown function	N	?	b1470	
ydeT	1586877	1588025	-1	putative fimbrial usher	N	?	b1505	
yeeR	2072797	2074335	1	hypothetical protein	N	?	b2001	
yeeS	2074332	2074778	1	hypothetical protein	N	?	b2002	
yeeU	2075136	2075504	1	hypothetical protein	N	?	b2004	
yfdP	2471542	2471988	1	hypothetical protein	N	?	b2359	
yfjD	2746820	2748082	1	hypothetical protein	N	?	b2612	b4461
yfjD	2746820	2748082	1	hypothetical protein	N	?	b2613	b4461
yfjU	2769862	2770176	-1	arsenate reductase	N	?	b2638	
ygcU	2895986	2897440	-1	Putative conserved	N	?	b2772	b4463
ygcU	2895986	2897440	-1	Putative conserved	N	?	b2773	b4463
yggP	3074201	3075478	-1	hypothetical protein	N	?	b2931	b4465
yggP	3074201	3075478	-1	hypothetical protein	N	?	b2932	b4465
yghQ	3129363	3130430	-1	hypothetical protein	N	?	b2983	
yiiE	4077287	4077532	1	hypothetical protein	N	?	b3889	
yjgW	4497622	4497957	1	hypothetical protein	N	?	b4274	
ykfC	272086	273216	1	hypothetical protein	N	?	b0258	
ylbE	547838	548839	1	hypothetical protein	N	?	b0519	
ymfH	1200292	1200603	-1	hypothetical protein	N	?	b1142	
yneF	1608931	1609878	-1	hypothetical protein	N	?	b1522	
ytjB	4622168	4622812	-1	hypothetical protein	N	?	b4387	
yfdH	2466236	2467156	1	bactoprenol glucosyl transferase	X	?	b2351	
ybgA	738224	738733	1	orf, hypothetical protein	X	?	b0707	
b1998	2068268	2068528	1	orf hypothetical protein	X	?	b1998	
b3776	3958035	3958310	-1	orf hypothetical protein	X	?	b3776	
b4103	4320466	4320687	-1	orf hypothetical protein	X	?	b4103	
glvB	3860010	3860495	-1	PTS system arbutin-like IIB	X	?	b3682	
glvG	3859372	3860010	-1	probable 6-phospho-beta-	X	?	b3681	
ygaQ	2784419	2784751	1	orf hypothetical protein	X	?	b2654	
ygaR	2784770	2785456	1	orf hypothetical protein	X	?	b2655	b4462
ygaR	2784770	2785456	1	orf hypothetical protein	X	?	b2656	b4462
ygaY	2806338	2806604	1	orf hypothetical protein	X	?	b2680	
ygeP	2995711	2996010	-1	orf hypothetical protein	X	?	b2862	
ygeQ	2996056	2996892	-1	orf hypothetical protein	X	?	b2863	
yghX	3145288	3145713	-1	orf hypothetical protein	X	?	b3000	
yoeA	2066632	2067051	1	orf hypothetical protein	X	?	b1995	
ypjB	2781660	2782451	-1	orf hypothetical protein	X	?	b2649	
yqaC	2785628	2786260	1	putative enzyme	X	?	b2657	
ycgI	1222918	1223130	1	Putative conserved	X	?	b1173	
yjgM	4477057	4477560	-1	hypothetical protein	X	?	b4256	
yjgX	4498066	4498512	-1	hypothetical protein	X	?	b4275	
yjgY	4498455	4498904	-1	hypothetical protein	X	?	b4276	
ytfA	4425792	4426118	1	hypothetical protein	X	?	b4205	
gapC_1	1487985	1488389	-1	glyceraldehyde 3-phosphate	?	N	b1416	b4493
yedS	2032045	2032560	1	orf hypothetical protein	?	N	b1965	b4496
yeeL	2050300	2051352	-1	orf hypothetical protein	?	N	b1979	b4497
agaA	3279144	3279647	1	putative N-acetylgalactosamine-6-	N	N	b3135	
eaeH	313581	314468	1	attaching and effacing protein	N	N	b0297	
gapC_2	1487737	1487988	-1	glyceraldehyde-3-phosphate	N	N	b1417	b4493
ilvG	3948583	3950227	1	acetolactate synthase II large	N	N	b4488	
molR	2194496	2198291	1	molybdate metabolism regulator	N	N	b2115	b4499
molR	2194496	2198291	1	molybdate metabolism regulator	N	N	b2116	b4499
molR	2194496	2198291	1	molybdate metabolism regulator	N	N	b2117	b4499
yaiT	389475	390935	1	orf hypothetical protein	N	N	b0371	
ybcY	581375	581959	-1	orf hypothetical protein	N	N	b0562	
ycdN	1080570	1080689	1	orf hypothetical protein	N	N	b1016	b4490
ycdN	1080570	1080689	1	putative cytochrome	N	N	b1017	b4490
yedS	2032045	2032560	1	putative outer membrane protein	N	N	b1964	b4496
yedS	2032045	2032560	1	putative outer membrane protein	N	N	b1966	b4496
yfaR	2327820	2332334	-1	orf hypothetical protein	N	N	b2227	b4500
ygfQ	3025143	3026510	1	orf hypothetical protein	N	N	b2884	b4464
ygfR	3025143	3026510	1	putative oxidoreductase	N	N	b2885	b4464
yhiS	3649314	3650096	1	orf hypothetical protein	N	N	b3504	
gatR	2167717	2169757	-1	Galactitol utilization	N	N	b2087	b4498
gatR	2167717	2169757	-1	Galactitol utilization	N	N	b2090	b4498
lomR	1425482	1425637	1	orf hypothetical protein	X	N	b1369	
yeeL	2050300	2051352	-1	orf hypothetical protein	X	N	b1980	b4497
yfaS	2327820	2332334	-1	putative membrane protein	X	N	b2228	b4500
ykgA	315674	316393	-1	putative ARAC-type regulatory	X	N	b0300	
