NOTES	Join Name	TableS3	TableS4	Pseudo2002	Pseudo2004	No files found in	TableS3 Duplicates	TableS4 Duplicates	Pseudo2002 Duplicates	Pseudo2004 Duplicates									
	b1824	+				1	1				yobF	1905472	1905615	-1	unknown CDS	?	?	b1824	Evidence at protein level
	b2939	+				1	1				yqgB	3083942	3084088	-1	orf hypothetical protein	?	?	b2939	Evidence at protein level
	b2940	+				1	1				yqgC	3084209	3084424	1	orf hypothetical protein	?	?	b2940	Predicted
	b3036	+				1	1				ygiA	3177618	3177878	1	orf hypothetical protein	N	?	b3036	Uncertain
	b3993		+			1		1			thiE	4191592	4192227	-1	thiamin-phosphate synthase	N	F	b3993	
	b1519		+			1		1			tam	1605370	1606128	1	trans-aconitate 2-methyltransferase	N	F	b1519	
	b2351		+			1		1			yfdH	2466236	2467156	1	bactoprenol glucosyl transferase	X	?	b2351	
	b0804		+			1		1			ybiX	837753	838466	-1	putative enzyme	N	?	b0804	
	b0707		+			1		1			ybgA	738224	738733	1	orf, hypothetical protein	X	?	b0707	
	b3134			+		1			1		agaW	3278723	3279124	1	PTS system N-	E	?	b3134	
	b1472			+		1			1		yddL	1543762	1544052	-1	putative outer membrane porin	E	?	b1472	
	b4047			+		1			1		yjbL	4258344	4258598	1	orf hypothetical protein	E	?	b4047	
	b4048			+		1			1		yjbM	4258622	4259329	1	orf hypothetical protein	E	?	b4048	
	b2650			+		1			1		ypjC	2782551	2783033	-1	orf hypothetical protein	E	?	b2650	
	b4215			+		1			1		ytfI	4435730	4436668	1	orf hypothetical protein	E	?	b4215	
	b1416			+		1			1		gapC_1	1487985	1488389	-1	glyceraldehyde 3-phosphate	?	N	b1416	b4493
	b1965			+		1			1		yedS	2032045	2032560	1	orf hypothetical protein	?	N	b1965	b4496
	b1979			+		1			1		yeeL	2050300	2051352	-1	orf hypothetical protein	?	N	b1979	b4497
	b4038			+		1			1		yjbI	4248978	4250306	1	orf hypothetical protein	?	?	b4038	
	b1459			+		1			1		yncI	1529400	1529600	1	orf hypothetical protein	?	?	b1459	
	b0263			+		1			1		afuB	278038	278400	-1	putative transport system permease	N	?	b0263	
	b3135			+		1			1		agaA	3279144	3279647	1	putative N-acetylgalactosamine-6-	N	N	b3135	
	b1720			+		1			1		arpB	1801118	1803017	1	orf hypothetical protein	N	?	b1720	b4494
	b1721			+		1			1		arpB	1801118	1803017	1	orf hypothetical protein	N	?	b1721	b4494
	b0499			+		1			1		b0499	527173	527883	1	orf hypothetical protein	N	?	b0499	
	b2681			+		1			1		b2681	2806598	2807515	1	putative transport protein	N	?	b2681	
	b3913			+		1			1		cpxP	4103843	4104343	1	orf hypothetical protein	N	F	b3913	b4484
	b3914			+		1			1		cpxP	4103843	4104343	1	orf hypothetical protein	N	F	b3914	b4484
	b0297			+		1			1		eaeH	313581	314468	1	attaching and effacing protein	N	N	b0297	
	b3372			+		1			1		frlC	3500362	3501192	1	orf hypothetical protein	N	?	b3372	b4474
	b3373			+		1			1		frlC	3500362	3501192	1	orf hypothetical protein	N	?	b3373	b4474
	b1417			+		1			1		gapC_2	1487737	1487988	-1	glyceraldehyde-3-phosphate	N	N	b1417	b4493
	b3683			+		1			1		glvC	3860520	3861887	-1	PTS system arbutin-like IIC	N	?	b3683	
	b3435			+		1			1		gntU	3573744	3575084	-1	low-affinity gluconate transport	N	F	b3435	b4476
	b3436			+		1			1		gntU	3573744	3575084	-1	low-affinity gluconate transport	N	F	b3436	b4476
	b4488			+		1			1		ilvG	3948583	3950227	1	acetolactate synthase II large	N	N	b4488	
	b2115			+		1			1		molR	2194496	2198291	1	molybdate metabolism regulator	N	N	b2115	b4499
	b2116			+		1			1		molR	2194496	2198291	1	molybdate metabolism regulator	N	N	b2116	b4499
	b2117			+		1			1		molR	2194496	2198291	1	molybdate metabolism regulator	N	N	b2117	b4499
	b4104			+		1			1		phnE	4320684	4321304	-1	membrane channel protein	N	F	b4104	
	b4404			+		1			1		rffT	3975548	3976627	1	orf conceptual translation in	N	F	b4404	b4481
	b4405			+		1			1		rffT	3975548	3976627	1	orf conceptual translation in	N	F	b4405	b4481
	b3841			+		1			1		tatD	4021577	4022359	1	orf hypothetical protein	N	F	b3841	b4483
	b3842			+		1			1		tatD	4021577	4022359	1	orf hypothetical protein	N	F	b3842	b4483
	b2353			+		1			1		tfaS	2468783	2469127	1	orf hypothetical protein	N	?	b2353	
	b3747			+		1			1		trkD	3929339	3931207	1	low affinity potassium transport	N	F	b3747	
	b3849			+		1			1		trkH	4031168	4032619	1	potassium uptake requires TrkE	N	F	b3849	
	b0371			+		1			1		yaiT	389475	390935	1	orf hypothetical protein	N	N	b0371	
	b0374			+		1			1		yaiU	392239	393642	1	putative flagellin structural protein	N	?	b0374	
	b0562			+		1			1		ybcY	581375	581959	-1	orf hypothetical protein	N	N	b0562	
	b0706			+		1			1		ybfD	737315	738076	1	putative DNA ligase	N	?	b0706	
	b1016			+		1			1		ycdN	1080570	1080689	1	orf hypothetical protein	N	N	b1016	b4490
	b1017			+		1			1		ycdN	1080570	1080689	1	putative cytochrome	N	N	b1017	b4490
	b1361			+		1			1		ydaW	1420725	1421336	1	orf hypothetical protein	N	?	b1361	
	b1568			+		1			1		ydfX	1645370	1645660	-1	orf hypothetical protein	N	?	b1568	
	b1964			+		1			1		yedS	2032045	2032560	1	putative outer membrane protein	N	N	b1964	b4496
	b1966			+		1			1		yedS	2032045	2032560	1	putative outer membrane protein	N	N	b1966	b4496
	b1999			+		1			1		yeeP	2068525	2069235	1	putative histone	N	?	b1999	
	b2122			+		1			1		yehQ	2207098	2208966	1	orf hypothetical protein	N	?	b2122	
	b2238			+		1			1		yfaH	2347709	2347915	1	orf hypothetical protein	N	?	b2238	
	b2227			+		1			1		yfaR	2327820	2332334	-1	orf hypothetical protein	N	N	b2227	b4500
	b2337			+		1			1		yfcT	2450378	2451274	-1	putative outer membrane protein	N	?	b2337	
	b2884			+		1			1		ygfQ	3025143	3026510	1	orf hypothetical protein	N	N	b2884	b4464
	b2885			+		1			1		ygfR	3025143	3026510	1	putative oxidoreductase	N	N	b2885	b4464
	b2999			+		1			1		yghX	3144878	3145288	-1	orf hypothetical protein	N	?	b2999	
	b3015			+		1			1		ygiQ	3156949	3159168	-1	orf hypothetical protein	N	?	b3015	b4469
	b3016			+		1			1		ygiR	3156949	3159168	-1	orf hypothetical protein	N	?	b3016	b4469
	b3108			+		1			1		yhaM	3253363	3254673	-1	orf hypothetical protein	N	?	b3108	b4470
	b3109			+		1			1		yhaN	3253363	3254673	-1	orf hypothetical protein	N	?	b3109	b4470
	b3245			+		1			1		yhdP	3390480	3394280	-1	orf hypothetical protein	N	?	b3245	b4472
	b3246			+		1			1		yhdR	3390480	3394280	-1	orf hypothetical protein	N	?	b3246	b4472
	b3489			+		1			1		yhiK	3630875	3631246	-1	orf hypothetical protein	N	?	b3489	
	b3490			+		1			1		yhiL	3631243	3632481	-1	orf hypothetical protein	N	?	b3490	
	b3504			+		1			1		yhiS	3649314	3650096	1	orf hypothetical protein	N	N	b3504	
	b3595			+		1			1		yibJ	3765244	3765945	1	orf hypothetical protein	N	?	b3595	
	b3696			+		1			1		yidX	3873461	3874117	1	putative replicase EC 2.7.-	N	?	b3696	
	b3777			+		1			1		yifN	3958265	3958525	-1	orf hypothetical protein	N	?	b3777	
	b3814			+		1			1		yigE	3998315	3999079	-1	orf hypothetical protein	N	?	b3814	b4482
	b3815			+		1			1		yigE	3998315	3999079	-1	orf hypothetical protein	N	?	b3815	b4482
	b3826			+		1			1		yigL	4008223	4009023	1	orf hypothetical protein	N	?	b3826	
	b4338			+		1			1		yjiP	4567021	4567332	1	orf hypothetical protein	N	?	b4338	
	b4339			+		1			1		yjiQ	4567381	4567941	1	orf hypothetical protein	N	?	b4339	
	b1458			+		1			1		yncI	1528610	1529356	1	orf hypothetical protein	N	?	b1458	
	b2658			+		1			1		yqaD	2786399	2786671	1	orf hypothetical protein	N	?	b2658	
	b1998			+		1			1		b1998	2068268	2068528	1	orf hypothetical protein	X	?	b1998	
	b3776			+		1			1		b3776	3958035	3958310	-1	orf hypothetical protein	X	?	b3776	
	b4103			+		1			1		b4103	4320466	4320687	-1	orf hypothetical protein	X	?	b4103	
	b3682			+		1			1		glvB	3860010	3860495	-1	PTS system arbutin-like IIB	X	?	b3682	
	b3681			+		1			1		glvG	3859372	3860010	-1	probable 6-phospho-beta-	X	?	b3681	
	b1369			+		1			1		lomR	1425482	1425637	1	orf hypothetical protein	X	N	b1369	
	b1980			+		1			1		yeeL	2050300	2051352	-1	orf hypothetical protein	X	N	b1980	b4497
	b2228			+		1			1		yfaS	2327820	2332334	-1	putative membrane protein	X	N	b2228	b4500
	b2654			+		1			1		ygaQ	2784419	2784751	1	orf hypothetical protein	X	?	b2654	
	b2655			+		1			1		ygaR	2784770	2785456	1	orf hypothetical protein	X	?	b2655	b4462
	b2656			+		1			1		ygaR	2784770	2785456	1	orf hypothetical protein	X	?	b2656	b4462
	b2680			+		1			1		ygaY	2806338	2806604	1	orf hypothetical protein	X	?	b2680	
	b2862			+		1			1		ygeP	2995711	2996010	-1	orf hypothetical protein	X	?	b2862	
	b2863			+		1			1		ygeQ	2996056	2996892	-1	orf hypothetical protein	X	?	b2863	
	b3000			+		1			1		yghX	3145288	3145713	-1	orf hypothetical protein	X	?	b3000	
	b0300			+		1			1		ykgA	315674	316393	-1	putative ARAC-type regulatory	X	N	b0300	
	b1995			+		1			1		yoeA	2066632	2067051	1	orf hypothetical protein	X	?	b1995	
	b2649			+		1			1		ypjB	2781660	2782451	-1	orf hypothetical protein	X	?	b2649	
	b2657			+		1			1		yqaC	2785628	2786260	1	putative enzyme	X	?	b2657	
	b1228				+	1				1	b1228	1285932	1286207	1	hypothetical protein	E	?	b1228	
	b1736				+	1				1	celC	1817479	1817829	-1	PEP-dependent	E	F	b1736	
	b4386				+	1				1	lplA	4621124	4622140	-1	lipoate-protein ligase A	E	F	b4386	
	b0364				+	1				1	yaiS	383283	383693	-1	Putative conserved	E	?	b0364	
	b1471				+	1				1	yddK	1542782	1543738	-1	putative glycoportein	E	?	b1471	
	b4228				+	1				1	ytfR	4449081	4450583	1	putative ATP-binding	E	?	b4228	b4485
	b4229				+	1				1	ytfR	4449081	4450583	1	putative ATP-binding	E	?	b4229	b4485
	b1094				+	1				1	acpP	1150838	1151074	1	acyl carrier protein	?	F	b1094	
	b3501				+	1				1	arsR	3646551	3646904	1	transcriptional	?	?	b3501	
Other strains	c4992				+	1				1	c4992	4233385	4233447	-1	hypothetical protein	X	?	1	
Other strains	c5055				+	1				1	c5055	4275920	4276154	1	hypothetical protein	X	?	2	
Other strains	c5065				+	1				1	c5065	4285224	4285419	1	hypothetical protein	X	?	3	
Other strains	c5129				+	1				1	c5129	4346390	4346545	1	hypothetical protein	X	?	4	
Other strains	c5270				+	1				1	c5270	4409863	4410009	-1	hypothetical protein	X	?	5	
Other strains	c5271				+	1				1	c5271	4409877	4410026	-1	hypothetical protein	X	?	6	
Other strains	c5334				+	1				1	c5334	4456927	4457308	-1	hypothetical protein	X	?	7	
	b4236				+	1				1	cybC	4457576	4457878	1	Soluble cytochrome	?	F	b4236	
	b1550				+	1				1	gnsB	1635633	1635809	-1	GnsB protein	?	F	b1550	
Shigella	SF3908				+	1				1	SF3908	4013719	4013822	-1	putative enzyme	?	?	8	b3830
	b0626				+	1				1	ybeM	657478	658041	1	putative amidase	?	?	b0626	
	b1571				+	1				1	ydfA	1646532	1646687	1	hypothetical protein	?	?	b1571	
	b0563				+	1				1	ylcE	582098	582283	1	hypothetical protein	?	?	b0563	
Other strains	Z5892				+	1				1	Z5892	4533843	4534081	-1	Unknown function	X	?	9	
	b1898				+	1				1	araH	1980578	1981567	-1	ABC-type arabinose	N	F	b1898	b4460
	b1899				+	1				1	araH	1980578	1981567	-1	ABC-type arabinose	N	F	b1899	b4460
	b1354				+	1				1	b1354	1417192	1417368	1	hypothetical protein	N	?	b1354	
	b2639				+	1				1	b2639	2770189	2770707	-1	putative pump protein	N	?	b2639	
	b3694				+	1				1	dgoR	3872494	3873183	-1	galactonate operon	N	?	b3694	b4479
	b3695				+	1				1	dgoR	3872494	3873183	-1	galactonate operon	N	?	b3695	b4479
	b0543				+	1				1	emrE	567538	567870	1	EmrE protein	N	F	b0543	
	b1075				+	1				1	flgD	1131077	1131772	1	flagellar biosynthesis,	N	?	b1075	
	b1076				+	1				1	flgE	1131797	1133005	1	flagellar biosynthesis,	N	?	b1076	
	b2087				+	1				1	gatR	2167717	2169757	-1	Galactitol utilization	N	N	b2087	b4498
	b2090				+	1				1	gatR	2167717	2169757	-1	Galactitol utilization	N	N	b2090	b4498
	b3762				+	1				1	hdfR	3945151	3945990	-1	Transcription regulator	N	F	b3762	b4480
	b3763				+	1				1	hdfR	3945151	3945990	-1	Transcription regulator	N	F	b3763	b4480
	b2813				+	1				1	mltA	2944103	2945200	-1	Membrane-bound lytic	N	F	b2813	
	b3824				+	1				1	rhtB	4006462	4007082	-1	homoserine-homoserine	N	F	b3824	
	b3823				+	1				1	rhtC	4005780	4006400	1	threonine efflux protein	N	F	b3823	
	b3419				+	1				1	rtcA	3553855	3554871	-1	Chain B, Phosphate	N	F	b3419	b4475
	b3420				+	1				1	rtcA	3553855	3554871	-1	Chain B, Phosphate	N	F	b3420	b4475
	b3285				+	1				1	smf	3430458	3431582	-1	hypothetical protein	N	?	b3285	b4473
	b3286				+	1				1	smf	3430458	3431582	-1	hypothetical protein	N	?	b3286	b4473
	b3111				+	1				1	tdcG	3256307	3257671	-1	L-serine dehydratase	N	F	b3111	b4471
	b3112				+	1				1	tdcG	3256307	3257671	-1	L-serine dehydratase	N	F	b3112	b4471
	b0056				+	1				1	yabP	58474	59124	1	Unknown function	N	?	b0056	
	b0057				+	1				1	yabQ	59121	59279	1	Unknown function	N	?	b0057	
	b0282				+	1				1	yagP	296605	297015	-1	putative LysR-like	N	?	b0282	
	b0703				+	1				1	ybfO	733443	734876	1	Unknown function	N	?	b0703	
	b1470				+	1				1	yddJ	1542408	1542743	-1	Unknown function	N	?	b1470	
	b1505				+	1				1	ydeT	1586877	1588025	-1	putative fimbrial usher	N	?	b1505	
	b2001				+	1				1	yeeR	2072797	2074335	1	hypothetical protein	N	?	b2001	
	b2002				+	1				1	yeeS	2074332	2074778	1	hypothetical protein	N	?	b2002	
	b2004				+	1				1	yeeU	2075136	2075504	1	hypothetical protein	N	?	b2004	
	b2359				+	1				1	yfdP	2471542	2471988	1	hypothetical protein	N	?	b2359	
	b2612				+	1				1	yfjD	2746820	2748082	1	hypothetical protein	N	?	b2612	b4461
	b2613				+	1				1	yfjD	2746820	2748082	1	hypothetical protein	N	?	b2613	b4461
	b2638				+	1				1	yfjU	2769862	2770176	-1	arsenate reductase	N	?	b2638	
	b2772				+	1				1	ygcU	2895986	2897440	-1	Putative conserved	N	?	b2772	b4463
	b2773				+	1				1	ygcU	2895986	2897440	-1	Putative conserved	N	?	b2773	b4463
	b2931				+	1				1	yggP	3074201	3075478	-1	hypothetical protein	N	?	b2931	b4465
	b2932				+	1				1	yggP	3074201	3075478	-1	hypothetical protein	N	?	b2932	b4465
	b2983				+	1				1	yghQ	3129363	3130430	-1	hypothetical protein	N	?	b2983	
	b3889				+	1				1	yiiE	4077287	4077532	1	hypothetical protein	N	?	b3889	
	b4274				+	1				1	yjgW	4497622	4497957	1	hypothetical protein	N	?	b4274	
	b0258				+	1				1	ykfC	272086	273216	1	hypothetical protein	N	?	b0258	
	b0519				+	1				1	ylbE	547838	548839	1	hypothetical protein	N	?	b0519	
	b1142				+	1				1	ymfH	1200292	1200603	-1	hypothetical protein	N	?	b1142	
	b1522				+	1				1	yneF	1608931	1609878	-1	hypothetical protein	N	?	b1522	
	b2138				+	1				1	yohG	2225345	2226541	-1	Putative	N	F	b2138	
	b4387				+	1				1	ytjB	4622168	4622812	-1	hypothetical protein	N	?	b4387	
Other strains	c0184				+	1				1	c0184	167332	167511	-1	hypothetical protein	X	?	10	
Other strains	c0500				+	1				1	c0500	407792	407944	-1	hypothetical protein	X	?	11
Other strains	c0824				+	1				1	c0824	779463	779756	-1	hypothetical protein	X	?	12
Other strains	c1294				+	1				1	c1294	1096978	1097129	-1	hypothetical protein	X	?	13
Other strains	c1315				+	1				1	c1315	1112638	1112860	1	hypothetical protein	X	?	14
Other strains	c1403				+	1				1	c1403	1647497	1648039	-1	hypothetical protein	X	?	15
Other strains	c1472				+	1				1	c1472	581200	581343	-1	hypothetical protein	X	?	16
Other strains	c1620				+	1				1	c1620	1223176	1223357	1	hypothetical protein	X	?	17
Other strains	c1675				+	1				1	c1675	1268929	1269200	-1	hypothetical protein	X	?	18
Other strains	c1702				+	1				1	c1702	1292240	1292365	-1	hypothetical protein	X	?	19
Other strains	c2541				+	1				1	c2541	2085269	2085403	-1	hypothetical protein	X	?	20
Other strains	c2624				+	1				1	c2624	2176643	2176786	1	hypothetical protein	X	?	21
Other strains	c2993				+	1				1	c2993	2580697	2580954	1	hypothetical protein	X	?	22
Other strains	c3016				+	1				1	c3016	2618854	2619195	1	hypothetical protein	X	?	23
Other strains	c3045				+	1				1	c3045	2651343	2651495	1	hypothetical protein	X	?	24
Other strains	c3369				+	1				1	c3369	2931900	2932034	1	hypothetical protein	X	?	25
Other strains	c3421				+	1				1	c3421	2962188	2962387	1	hypothetical protein	X	?	26
Other strains	c3433				+	1				1	c3433	2974326	2974538	1	hypothetical protein	X	?	27
Other strains	c4352				+	1				1	c4352	3697527	3697661	1	hypothetical protein	X	?	28
Other strains	c4359				+	1				1	c4359	3703382	3703751	1	hypothetical protein	X	?	29
Other strains	c4363				+	1				1	c4363	3705689	3706094	-1	hypothetical protein	X	?	30
Other strains	c4868				+	1				1	c4868	4106353	4106487	1	hypothetical protein	X	?	31
	b1136				+	1				1	icdA	1210633	1210797	1	isocitrate	X	-	32
	b0694				+	1				1	kdpE	715947	716093	-1	regulator of kdp operon	X	-	33
Shigella flexneri	SF1157				+	1				1	SF1157	1221294	1221468	1	hypothetical protein	X	-	34
Shigella flexneri	SF1333				+	1				1	SF1333	1388749	1388886	-1	hypothetical protein	X	-	35
Shigella flexneri	SF1821				+	1				1	SF1821	1438985	1439345	1	hypothetical protein	X	-	36
Shigella flexneri	SF2066				+	1				1	SF2066	2076467	2076892	1	hypothetical protein	X	-	37
	b1173				+	1				1	ycgI	1222918	1223130	1	Putative conserved	X	?	b1173
	b3594				+	1				1	yibA	3621518	3621868	1	putative lyase	X	-	38
Other strains	Z5503				+	1				1	yijI	4139880	4140113	1	hypothetical protein	X	-	39
	b4256				+	1				1	yjgM	4477057	4477560	-1	hypothetical protein	X	?	b4256
	b4275				+	1				1	yjgX	4498066	4498512	-1	hypothetical protein	X	?	b4275
	b4276				+	1				1	yjgY	4498455	4498904	-1	hypothetical protein	X	?	b4276
	b4205				+	1				1	ytfA	4425792	4426118	1	hypothetical protein	X	?	b4205
	40				+	1				1	Z0020	19661	19795	-1	Unknown function	X	?	40
	41				+	1				1	Z0039	34049	34265	-1	Unknown function	X	?	41
	42				+	1				1	Z0362	310963	311189	-1	Unknown function	X	?	42
	43				+	1				1	Z0377	316663	316788	1	putative dehydrogenase	X	?	43
	44				+	1				1	Z3023	2009242	2009379	-1	putative secreted	X	?	44
	45				+	1				1	Z5002	3748548	3748736	1	hypothetical protein	X	?	45
	46				+	1				1	Z5148	3837773	3838132	1	Unknown function	X	?	46
																		
																		
																		
																		
																		
																		
																		
































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































