Merge ID	Thein_bl21	OurStudy_Feb2011_Common	# Studies	TableS4_BL21_DE3_ProteomeV8_BasicProteome Duplicates
# Proteins =>	325	0	Novel: 0
C6EGL9_ECOBD	0	0	0	B
C6EGM0_ECOBD	0	0	0	B
C6EGL7_ECOBD	0	0	0	B
C6EGL8_ECOBD	0	0	0	B
C6EJ32_ECOBD	1	0	1	B
C6EFP7_ECOBD	0	0	0	B
C6EJM3_ECOBD	0	0	0	B
C6EID7_ECOBD	0	0	0	E
C6EHC0_ECOBD	0	0	0	F1
C6EL01_ECOBD	1	0	1	E
C6EL02_ECOBD	1	0	1	B
C6EKP2_ECOBD	1	0	1	B
C6EGJ5_ECOBD	0	0	0	E
C6EGJ4_ECOBD	0	0	0	B
C6EL00_ECOBD	0	0	0	B
C6ED58_ECOBD	0	0	0	B
C6EDA4_ECOBD	0	0	0	B
C6EEN9_ECOBD	0	0	0	B
C6ED09_ECOBD	0	0	0	B
C6ELK2_ECOBD	0	0	0	B
C6EC16_ECOBD	0	0	0	B
C6EFQ7_ECOBD	0	0	0	B
C6EHS4_ECOBD	0	0	0	B
C6EH84_ECOBD	0	0	0	B
C6EHK5_ECOBD	0	0	0	G
C6E9U8_ECOBD	1	0	1	G
C6EBG7_ECOBD	1	0	1	F1
C6E9Y7_ECOBD	0	0	0	B
C6EKV5_ECOBD	0	0	0	B
C6ED36_ECOBD	0	0	0	F1
C6ED35_ECOBD	0	0	0	G
C6ED37_ECOBD	0	0	0	B
C6EHQ7_ECOBD	0	0	0	B
C6EKR9_ECOBD	0	0	0	G
C6ECV9_ECOBD	0	0	0	G
C6EJ52_ECOBD	1	0	1	G
C6EIB4_ECOBD	0	0	0	I
C6ECX3_ECOBD	0	0	0	G
C6EAU6_ECOBD	1	0	1	B
C6EL33_ECOBD	0	0	0	B
C6ELL2_ECOBD	0	0	0	G
C6EI50_ECOBD	0	0	0	F1
C6EL12_ECOBD	0	0	0	B
C6EEA8_ECOBD	0	0	0	G
C6EER0_ECOBD	0	0	0	B
C6E9Y5_ECOBD	0	0	0	E
C6ED69_ECOBD	0	0	0	G
C6EHM9_ECOBD	0	0	0	B
C6EHN0_ECOBD	0	0	0	B
C6EIA6_ECOBD	0	0	0	B
C6EJ27_ECOBD	0	0	0	B
C6EBF9_ECOBD	0	0	0	G
C6EBG0_ECOBD	0	0	0	F1
C6EBT1_ECOBD	0	0	0	B
C6ELI8_ECOBD	0	0	0	B
C6EH17_ECOBD	1	0	1	B
C6EDP3_ECOBD	0	0	0	B
C6EIJ1_ECOBD	0	0	0	F1
C6EII6_ECOBD	0	0	0	B
C6ELE3_ECOBD	0	0	0	G
C6E9U6_ECOBD	1	0	1	B
C6E9U2_ECOBD	0	0	0	B
C6E9U1_ECOBD	0	0	0	B
C6E9U3_ECOBD	1	0	1	B
C6ELC4_ECOBD	0	0	0	B
C6ELJ7_ECOBD	0	0	0	B
C6EAU5_ECOBD	0	0	0	B
C6EEI2_ECOBD	0	0	0	B
C6EIB8_ECOBD	0	0	0	G
C6EIC1_ECOBD	0	0	0	G
C6EIC0_ECOBD	0	0	0	B
C6EIB7_ECOBD	1	0	1	F1
C6EIB9_ECOBD	1	0	1	B
C6EG14_ECOBD	0	0	0	G
C6EAP3_ECOBD	1	0	1	B
C6EIF4_ECOBD	0	0	0	G
C6EDQ1_ECOBD	0	0	0	G
C6EJN6_ECOBD	0	0	0	B
C6EJN7_ECOBD	0	0	0	B
C6EJN8_ECOBD	0	0	0	B
C6ECA6_ECOBD	1	0	1	B
C6E9X7_ECOBD	0	0	0	B
C6E9Y1_ECOBD	0	0	0	B
C6EG65_ECOBD	0	0	0	B
C6EG69_ECOBD	1	0	1	F1
C6EG71_ECOBD	1	0	1	F1
C6EG68_ECOBD	1	0	1	F1
C6EG72_ECOBD	0	0	0	F1
C6EG67_ECOBD	1	0	1	B
C6EG70_ECOBD	1	0	1	F1
C6EG66_ECOBD	1	0	1	B
C6EG64_ECOBD	0	0	0	B
C6EFA5_ECOBD	1	0	1	B
C6EAM7_ECOBD	0	0	0	B
C6EJ86_ECOBD	1	0	1	B
C6ED12_ECOBD	1	0	1	B
C6EEA9_ECOBD	0	0	0	G
C6EA15_ECOBD	0	0	0	B
C6EEF0_ECOBD	0	0	0	B
C6EEF1_ECOBD	1	0	1	B
C6EEF3_ECOBD	1	0	1	G
C6ELS0_ECOBD	0	0	0	F1
C6ELR7_ECOBD	0	0	0	B
C6EG83_ECOBD	0	0	0	H
C6EAH9_ECOBD	0	0	0	G
C6EGY0_ECOBD	0	0	0	G
C6EJ07_ECOBD	0	0	0	B
C6EDQ5_ECOBD	0	0	0	B
C6EE41_ECOBD	0	0	0	B
C6ECX4_ECOBD	1	0	1	I
C6EDM2_ECOBD	0	0	0	B
C6ELI3_ECOBD	0	0	0	B
C6ECG0_ECOBD	1	0	1	I
C6ECP6_ECOBD	0	0	0	B
C6ECP8_ECOBD	0	0	0	F1
C6EAC6_ECOBD	0	0	0	G
C6EEU4_ECOBD	0	0	0	B
C6EB94_ECOBD	0	0	0	B
C6EHF6_ECOBD	0	0	0	B
C6ECZ2_ECOBD	0	0	0	B
C6ECZ1_ECOBD	0	0	0	B
C6EB13_ECOBD	0	0	0	B
C6EG87_ECOBD	0	0	0	B
C6E9Z9_ECOBD	0	0	0	F1
C6EA00_ECOBD	0	0	0	B
C6EA01_ECOBD	0	0	0	B
C6EA02_ECOBD	0	0	0	B
C6EA03_ECOBD	0	0	0	B
C6EA04_ECOBD	0	0	0	B
C6EA06_ECOBD	0	0	0	B
C6EAG9_ECOBD	0	0	0	B
C6EEY0_ECOBD	0	0	0	B
C6EAB0_ECOBD	0	0	0	B
C6EGP8_ECOBD	0	0	0	B
C6EGC7_ECOBD	0	0	0	G
C6EAF8_ECOBD	1	0	1	H
C6EK81_ECOBD	0	0	0	B
C6EK82_ECOBD	0	0	0	B
C6EAC9_ECOBD	0	0	0	B
C6EDQ6_ECOBD	0	0	0	B
C6EFY7_ECOBD	1	0	1	B
C6EB80_ECOBD	0	0	0	B
C6ELP4_ECOBD	0	0	0	B
C6EKY0_ECOBD	0	0	0	B
C6EFZ7_ECOBD	1	0	1	B
C6ECD1_ECOBD	0	0	0	G
C6EE54_ECOBD	1	0	1	B
C6EEY6_ECOBD	1	0	1	B
C6EEY4_ECOBD	0	0	0	F2
C6EEY5_ECOBD	0	0	0	F1
C6EK70_ECOBD	0	0	0	H
C6EK68_ECOBD	0	0	0	B
C6EBH4_ECOBD	0	0	0	G
C6EBH2_ECOBD	0	0	0	B
C6EBH1_ECOBD	0	0	0	B
C6EHH0_ECOBD	0	0	0	F4
C6EHH1_ECOBD	0	0	0	F4
C6EHG9_ECOBD	0	0	0	G
C6EHH3_ECOBD	0	0	0	G
C6EHH4_ECOBD	0	0	0	G
C6EHH5_ECOBD	0	0	0	I
C6EGK8_ECOBD	0	0	0	B
C6EAT4_ECOBD	0	0	0	G
C6EKC6_ECOBD	1	0	1	B
C6EKC7_ECOBD	1	0	1	F2
C6EKC9_ECOBD	1	0	1	I
C6EKC8_ECOBD	0	0	0	G
C6EKD1_ECOBD	0	0	0	B
C6ELE0_ECOBD	0	0	0	B
C6EGS6_ECOBD	0	0	0	B
C6EHN4_ECOBD	0	0	0	B
C6ECD6_ECOBD	0	0	0	B
C6EJK5_ECOBD	1	0	1	B
C6EJK4_ECOBD	1	0	1	B
C6EI96_ECOBD	1	0	1	B
C6EI95_ECOBD	1	0	1	B
C6ELN9_ECOBD	0	0	0	B
C6EL34_ECOBD	1	0	1	B
C6EL35_ECOBD	1	0	1	B
C6EL36_ECOBD	0	0	0	B
C6EL37_ECOBD	0	0	0	B
C6EL38_ECOBD	0	0	0	B
C6EL55_ECOBD	1	0	1	F1
C6EJB7_ECOBD	0	0	0	B
C6EL52_ECOBD	0	0	0	G
C6ECD0_ECOBD	0	0	0	F1
C6EL53_ECOBD	0	0	0	B
C6EL54_ECOBD	0	0	0	B
C6EL65_ECOBD	0	0	0	B
C6EK61_ECOBD	1	0	1	F2
C6EH45_ECOBD	1	0	1	F2
C6EIU4_ECOBD	1	0	1	F2
C6EB73_ECOBD	0	0	0	F2
C6EGS8_ECOBD	1	0	1	F1
C6EFI8_ECOBD	1	0	1	B
C6EFA2_ECOBD	1	0	1	E
C6EEF5_ECOBD	1	0	1	B
C6ECY7_ECOBD	1	0	1	B
C6ED01_ECOBD	0	0	0	B
C6EK71_ECOBD	0	0	0	B
C6EH05_ECOBD	0	0	0	B
C6EL90_ECOBD	0	0	0	B
C6EEN0_ECOBD	0	0	0	G
C6EEN1_ECOBD	0	0	0	B
C6EEN2_ECOBD	0	0	0	B
C6EEN3_ECOBD	0	0	0	F1
C6EEN4_ECOBD	0	0	0	F1
C6ELD6_ECOBD	0	0	0	B
C6ELD9_ECOBD	0	0	0	B
C6EAC3_ECOBD	1	0	1	G
C6EGZ8_ECOBD	0	0	0	G
C6EGZ7_ECOBD	0	0	0	B
C6ED76_ECOBD	0	0	0	B
C6ED79_ECOBD	0	0	0	B
C6EGR9_ECOBD	0	0	0	F1
C6EFE1_ECOBD	0	0	0	B
C6EAT3_ECOBD	1	0	1	B
C6EGY3_ECOBD	1	0	1	F1
C6EJL4_ECOBD	1	0	1	F1
C6EJL3_ECOBD	1	0	1	F1
C6EJL6_ECOBD	0	0	0	B
C6EJL5_ECOBD	1	0	1	B
C6EDX6_ECOBD	0	0	0	B
C6EAZ8_ECOBD	1	0	1	B
C6EAH8_ECOBD	1	0	1	F1
C6EAU1_ECOBD	1	0	1	F1
C6EC31_ECOBD	0	0	0	B
C6EI88_ECOBD	0	0	0	F2
C6EI87_ECOBD	0	0	0	F2
C6EI86_ECOBD	0	0	0	B
C6EDQ7_ECOBD	0	0	0	F1
C6ECH7_ECOBD	1	0	1	F1
C6EB40_ECOBD	1	0	1	F1
C6EK73_ECOBD	0	0	0	B
C6EED6_ECOBD	0	0	0	G
C6EED7_ECOBD	0	0	0	B
C6EED8_ECOBD	0	0	0	B
C6EED9_ECOBD	0	0	0	F1
C6EEE0_ECOBD	0	0	0	F1
C6EGT2_ECOBD	0	0	0	B
C6EIL5_ECOBD	0	0	0	G
C6ECY9_ECOBD	0	0	0	B
C6EA05_ECOBD	0	0	0	B
C6EK90_ECOBD	0	0	0	G
C6ELA3_ECOBD	0	0	0	B
C6EDL1_ECOBD	0	0	0	B
C6EEI9_ECOBD	0	0	0	B
C6EJM9_ECOBD	0	0	0	B
C6EAB2_ECOBD	0	0	0	B
C6EDV4_ECOBD	0	0	0	B
C6EK08_ECOBD	0	0	0	B
C6ECX6_ECOBD	1	0	1	I
C6E9Z0_ECOBD	0	0	0	G
C6EAE4_ECOBD	0	0	0	G
C6EGC5_ECOBD	1	0	1	F1
C6EE39_ECOBD	1	0	1	F1
C6E9T3_ECOBD	0	0	0	B
C6EJU1_ECOBD	1	0	1	B
C6EJU0_ECOBD	0	0	0	B
C6ED95_ECOBD	0	0	0	B
C6ELA0_ECOBD	0	0	0	G
C6ELA1_ECOBD	0	0	0	B
C6EGS4_ECOBD	0	0	0	I
C6EIG6_ECOBD	0	0	0	G
C6EK99_ECOBD	0	0	0	F1
C6EKA0_ECOBD	0	0	0	F1
C6EKA9_ECOBD	1	0	1	F1
C6EKA4_ECOBD	0	0	0	B
C6EFH0_ECOBD	0	0	0	B
C6ED10_ECOBD	1	0	1	B
C6EED5_ECOBD	0	0	0	B
C6EK21_ECOBD	1	0	1	F1
C6EB82_ECOBD	0	0	0	G
C6EHM6_ECOBD	0	0	0	B
C6EKR2_ECOBD	0	0	0	B
C6EKR1_ECOBD	0	0	0	B
C6EL98_ECOBD	0	0	0	B
C6EHY7_ECOBD	1	0	1	B
C6EHY8_ECOBD	0	0	0	B
C6EHQ1_ECOBD	0	0	0	B
C6EFU4_ECOBD	1	0	1	F1
C6EAA5_ECOBD	1	0	1	F1
C6EA67_ECOBD	0	0	0	B
C6ECQ6_ECOBD	0	0	0	F1
C6ELB0_ECOBD	1	0	1	H
C6EL94_ECOBD	0	0	0	B
C6EEP3_ECOBD	0	0	0	F2
C6EEP2_ECOBD	0	0	0	B
C6EEP1_ECOBD	0	0	0	B
C6EF05_ECOBD	1	0	1	G
C6EF06_ECOBD	1	0	1	B
C6EF07_ECOBD	0	0	0	B
C6EC65_ECOBD	1	0	1	H
C6EC66_ECOBD	0	0	0	G
C6EC67_ECOBD	0	0	0	B
C6EC68_ECOBD	0	0	0	B
C6EC69_ECOBD	0	0	0	F1
C6EC64_ECOBD	0	0	0	B
C6EFG5_ECOBD	0	0	0	B
C6EKB2_ECOBD	1	0	1	H
C6EKA3_ECOBD	0	0	0	G
C6EKA7_ECOBD	0	0	0	F1
C6EKA5_ECOBD	0	0	0	B
C6EKA8_ECOBD	0	0	0	B
C6EKA6_ECOBD	0	0	0	B
C6EAD1_ECOBD	0	0	0	B
C6EAD3_ECOBD	0	0	0	F1
C6EAD2_ECOBD	0	0	0	G
C6EGZ0_ECOBD	0	0	0	H
C6EBK3_ECOBD	0	0	0	F1
C6EEY3_ECOBD	0	0	0	B
C6EBR9_ECOBD	0	0	0	F4
C6EBR7_ECOBD	0	0	0	G
C6EBR6_ECOBD	0	0	0	H
C6EBR5_ECOBD	0	0	0	F4
C6EBR4_ECOBD	0	0	0	F4
C6EBR3_ECOBD	0	0	0	F4
C6EBR8_ECOBD	0	0	0	G
C6EIX7_ECOBD	1	0	1	H
C6EB10_ECOBD	0	0	0	F1
C6EGB7_ECOBD	0	0	0	G
C6EHE1_ECOBD	0	0	0	G
C6EHE0_ECOBD	0	0	0	G
C6EHD9_ECOBD	0	0	0	G
C6EHD7_ECOBD	0	0	0	F4
C6EHD6_ECOBD	0	0	0	G
C6EHD5_ECOBD	0	0	0	G
C6EHD4_ECOBD	1	0	1	I
C6EHD3_ECOBD	0	0	0	G
C6EHD1_ECOBD	0	0	0	F4
C6EHD0_ECOBD	0	0	0	F4
C6EBU8_ECOBD	0	0	0	B
C6EBU7_ECOBD	0	0	0	B
C6EBU9_ECOBD	0	0	0	G
C6EBD8_ECOBD	0	0	0	F4
C6EBD7_ECOBD	0	0	0	F4
C6EBC8_ECOBD	0	0	0	B
C6EBC7_ECOBD	0	0	0	B
C6EBC6_ECOBD	0	0	0	F1
C6EBC3_ECOBD	0	0	0	F1
C6EBC1_ECOBD	0	0	0	F1
C6EBC0_ECOBD	0	0	0	F1
C6EBB9_ECOBD	0	0	0	F1
C6EBB8_ECOBD	0	0	0	B
C6EBB7_ECOBD	0	0	0	B
C6EBB6_ECOBD	0	0	0	B
C6EBB5_ECOBD	0	0	0	B
C6EBE1_ECOBD	0	0	0	G
C6ELD2_ECOBD	0	0	0	B
C6EI78_ECOBD	1	0	1	B
C6EKL9_ECOBD	0	0	0	B
C6ECW9_ECOBD	1	0	1	F1
C6ECX0_ECOBD	0	0	0	F1
C6ECX1_ECOBD	0	0	0	B
C6ECX2_ECOBD	0	0	0	B
C6EFK6_ECOBD	0	0	0	B
C6EKY5_ECOBD	0	0	0	B
C6EAW1_ECOBD	1	0	1	F1
C6EJB9_ECOBD	0	0	0	B
C6EFB1_ECOBD	1	0	1	F1
C6EH49_ECOBD	1	0	1	B
C6EAX1_ECOBD	1	0	1	B
C6EI92_ECOBD	1	0	1	B
C6EAX2_ECOBD	0	0	0	B
C6EE76_ECOBD	1	0	1	B
C6EAW2_ECOBD	0	0	0	B
C6EAW6_ECOBD	0	0	0	B
C6EFB2_ECOBD	1	0	1	B
C6EFB0_ECOBD	1	0	1	F1
C6EAW0_ECOBD	1	0	1	F1
C6ECY5_ECOBD	0	0	0	B
C6EJW2_ECOBD	0	0	0	B
C6EEM5_ECOBD	0	0	0	B
C6EAR5_ECOBD	0	0	0	B
C6EIG8_ECOBD	1	0	1	B
C6EGN1_ECOBD	1	0	1	B
C6EH99_ECOBD	0	0	0	B
C6EAL9_ECOBD	1	0	1	B
C6EHM0_ECOBD	0	0	0	B
C6EHM1_ECOBD	0	0	0	I
C6EHM2_ECOBD	0	0	0	G
C6EHM3_ECOBD	0	0	0	G
C6EHM4_ECOBD	1	0	1	I
C6EFC7_ECOBD	0	0	0	G
C6EID6_ECOBD	0	0	0	B
C6EIX1_ECOBD	0	0	0	G
C6EL13_ECOBD	0	0	0	F1
C6EIX2_ECOBD	0	0	0	B
C6EIX3_ECOBD	1	0	1	F1
C6E9W0_ECOBD	1	0	1	F1
C6E9V9_ECOBD	0	0	0	F1
C6E9V8_ECOBD	1	0	1	F1
C6EFE8_ECOBD	1	0	1	F1
C6EEX1_ECOBD	0	0	0	B
C6EFF0_ECOBD	0	0	0	B
C6E9W2_ECOBD	0	0	0	G
C6E9W1_ECOBD	0	0	0	B
C6EK40_ECOBD	0	0	0	G
C6EK41_ECOBD	0	0	0	B
C6EK42_ECOBD	0	0	0	B
C6ED48_ECOBD	0	0	0	B
C6EDD6_ECOBD	0	0	0	B
C6EHA2_ECOBD	0	0	0	B
C6EBR2_ECOBD	0	0	0	B
C6EFF9_ECOBD	1	0	1	B
C6EFD9_ECOBD	0	0	0	B
C6EBH6_ECOBD	1	0	1	B
C6EG34_ECOBD	0	0	0	B
C6EIV3_ECOBD	0	0	0	F1
C6EIV2_ECOBD	0	0	0	G
C6EIV1_ECOBD	0	0	0	B
C6EIV0_ECOBD	0	0	0	B
C6EGE3_ECOBD	0	0	0	B
C6EGE2_ECOBD	0	0	0	B
C6EGE1_ECOBD	0	0	0	G
C6EGE0_ECOBD	0	0	0	F1
C6EGD9_ECOBD	0	0	0	B
C6EGD8_ECOBD	0	0	0	B
C6EGD7_ECOBD	0	0	0	G
C6EGD6_ECOBD	0	0	0	G
C6EGD5_ECOBD	0	0	0	G
C6EGD4_ECOBD	0	0	0	G
C6EGD3_ECOBD	0	0	0	B
C6EGD2_ECOBD	0	0	0	B
C6EAV2_ECOBD	0	0	0	B
C6EJ83_ECOBD	0	0	0	B
C6EEF2_ECOBD	0	0	0	G
C6EKH1_ECOBD	0	0	0	B
C6EKL5_ECOBD	0	0	0	F1
C6EEH5_ECOBD	0	0	0	G
C6EEH6_ECOBD	0	0	0	G
C6EEH4_ECOBD	0	0	0	B
C6EG12_ECOBD	1	0	1	B
C6EG13_ECOBD	1	0	1	B
C6EBX4_ECOBD	1	0	1	B
C6EGV9_ECOBD	0	0	0	F1
C6ECV6_ECOBD	1	0	1	F1
C6ELE4_ECOBD	0	0	0	G
C6ELE6_ECOBD	0	0	0	B
C6ELE7_ECOBD	0	0	0	F1
C6ELE5_ECOBD	0	0	0	B
C6EB98_ECOBD	0	0	0	G
C6EAV1_ECOBD	0	0	0	B
C6EFI5_ECOBD	0	0	0	H
C6EEC3_ECOBD	0	0	0	B
C6EKB6_ECOBD	0	0	0	B
C6EJK7_ECOBD	0	0	0	B
C6EEW5_ECOBD	0	0	0	I
C6EG48_ECOBD	0	0	0	B
C6EKZ1_ECOBD	1	0	1	F1
C6EC00_ECOBD	1	0	1	B
C6EHF9_ECOBD	0	0	0	B
C6EAE5_ECOBD	0	0	0	H
C6EHZ6_ECOBD	0	0	0	F2
C6EHZ7_ECOBD	0	0	0	B
C6EJE5_ECOBD	0	0	0	B
C6EJE6_ECOBD	0	0	0	B
C6EJE7_ECOBD	0	0	0	B
C6EKM9_ECOBD	0	0	0	B
C6EKM7_ECOBD	0	0	0	B
C6EKM6_ECOBD	0	0	0	B
C6EKM5_ECOBD	0	0	0	B
C6EKM4_ECOBD	0	0	0	B
C6EJB4_ECOBD	0	0	0	F2
C6EGV5_ECOBD	0	0	0	B
C6EC84_ECOBD	0	0	0	B
C6EC86_ECOBD	0	0	0	B
C6EFH7_ECOBD	1	0	1	B
C6EKK1_ECOBD	1	0	1	B
C6EFY2_ECOBD	0	0	0	B
C6EA68_ECOBD	0	0	0	G
C6EFY6_ECOBD	0	0	0	B
C6EDX8_ECOBD	1	0	1	B
C6EEY8_ECOBD	0	0	0	B
C6EJN9_ECOBD	1	0	1	B
C6EH29_ECOBD	0	0	0	F1
C6EH30_ECOBD	0	0	0	B
C6EDF8_ECOBD	1	0	1	B
C6EKZ9_ECOBD	1	0	1	B
C6EGB3_ECOBD	0	0	0	B
C6EB06_ECOBD	0	0	0	B
C6EB07_ECOBD	0	0	0	F1
C6EGB2_ECOBD	0	0	0	F1
C6EJZ9_ECOBD	0	0	0	B
C6EG56_ECOBD	1	0	1	B
C6ELN7_ECOBD	0	0	0	B
C6EDY6_ECOBD	1	0	1	H
C6EC26_ECOBD	0	0	0	F1
C6EGP9_ECOBD	0	0	0	B
C6EGQ0_ECOBD	0	0	0	B
C6EEE4_ECOBD	0	0	0	B
C6EK19_ECOBD	1	0	1	B
C6EGD1_ECOBD	0	0	0	B
C6EK18_ECOBD	1	0	1	F1
C6EAY3_ECOBD	0	0	0	B
C6EC32_ECOBD	0	0	0	B
C6EJ41_ECOBD	0	0	0	B
C6ECV0_ECOBD	0	0	0	B
C6EFC0_ECOBD	0	0	0	F1
C6EFB9_ECOBD	0	0	0	F1
C6EFB7_ECOBD	0	0	0	B
C6EFB4_ECOBD	0	0	0	G
C6EFB6_ECOBD	0	0	0	G
C6EFB8_ECOBD	0	0	0	B
C6EDI4_ECOBD	1	0	1	B
C6EDI6_ECOBD	0	0	0	B
C6EK38_ECOBD	1	0	1	B
C6EI91_ECOBD	0	0	0	G
C6EGQ7_ECOBD	1	0	1	I
C6EGX6_ECOBD	1	0	1	B
C6EGX5_ECOBD	1	0	1	F1
C6EGX4_ECOBD	0	0	0	B
C6EJ33_ECOBD	0	0	0	B
C6ECS8_ECOBD	1	0	1	I
C6EH27_ECOBD	0	0	0	G
C6EH26_ECOBD	1	0	1	F1
C6EH28_ECOBD	0	0	0	B
C6EAZ9_ECOBD	1	0	1	H
C6EK52_ECOBD	1	0	1	I
C6EC90_ECOBD	0	0	0	B
C6EC89_ECOBD	0	0	0	B
C6EAA3_ECOBD	0	0	0	F1
C6EKU2_ECOBD	0	0	0	F1
C6EI67_ECOBD	0	0	0	B
C6EI93_ECOBD	1	0	1	B
C6EB26_ECOBD	0	0	0	B
C6EEK7_ECOBD	0	0	0	G
C6EAF7_ECOBD	0	0	0	B
C6EIA3_ECOBD	1	0	1	F2
C6EIA2_ECOBD	0	0	0	B
C6ELJ0_ECOBD	0	0	0	B
C6EDY9_ECOBD	0	0	0	G
C6EDZ0_ECOBD	1	0	1	B
C6EDZ1_ECOBD	0	0	0	B
C6EDY7_ECOBD	1	0	1	F1
C6EDY5_ECOBD	0	0	0	G
C6EDM5_ECOBD	0	0	0	B
C6EDV5_ECOBD	0	0	0	G
C6EDW0_ECOBD	0	0	0	B
C6ELT7_ECOBD	0	0	0	G
C6ELT8_ECOBD	0	0	0	G
C6EHN5_ECOBD	0	0	0	F1
C6EHZ8_ECOBD	1	0	1	F2
C6EI10_ECOBD	0	0	0	B
C6EHZ5_ECOBD	0	0	0	F2
C6EIX6_ECOBD	0	0	0	G
C6EBL4_ECOBD	0	0	0	B
C6EBU1_ECOBD	0	0	0	B
C6EEU1_ECOBD	0	0	0	B
C6EBU2_ECOBD	0	0	0	B
C6EHW5_ECOBD	0	0	0	B
C6EIU1_ECOBD	0	0	0	B
C6EGZ6_ECOBD	0	0	0	F1
C6EL15_ECOBD	0	0	0	B
C6EL14_ECOBD	0	0	0	B
C6EAN1_ECOBD	1	0	1	F2
C6EAN0_ECOBD	0	0	0	B
C6EAM9_ECOBD	1	0	1	B
C6EAM8_ECOBD	0	0	0	B
C6EEH1_ECOBD	0	0	0	E
C6EEH0_ECOBD	1	0	1	B
C6EHG0_ECOBD	0	0	0	B
C6EHE8_ECOBD	0	0	0	B
C6EDP9_ECOBD	0	0	0	B
C6EDP8_ECOBD	0	0	0	B
C6ECU0_ECOBD	0	0	0	B
C6EG93_ECOBD	0	0	0	B
C6EBP1_ECOBD	0	0	0	B
C6ED42_ECOBD	0	0	0	B
C6ED43_ECOBD	0	0	0	B
C6ED44_ECOBD	0	0	0	I
C6EAH3_ECOBD	0	0	0	I
C6ED04_ECOBD	0	0	0	B
C6EE79_ECOBD	0	0	0	B
C6ELC5_ECOBD	0	0	0	G
C6EA86_ECOBD	0	0	0	B
C6EA85_ECOBD	0	0	0	F1
C6EA87_ECOBD	1	0	1	E
C6EAG3_ECOBD	0	0	0	F1
C6EAG4_ECOBD	0	0	0	B
C6EC04_ECOBD	0	0	0	G
C6ELN3_ECOBD	0	0	0	B
C6ELM7_ECOBD	0	0	0	B
C6EGU1_ECOBD	1	0	1	F1
C6EGU2_ECOBD	0	0	0	F1
C6EC47_ECOBD	1	0	1	H
C6ELA7_ECOBD	1	0	1	I
C6EH36_ECOBD	0	0	0	F1
C6EH35_ECOBD	0	0	0	G
C6EH34_ECOBD	1	0	1	G
C6EH33_ECOBD	0	0	0	B
C6EH32_ECOBD	0	0	0	F1
C6EDQ4_ECOBD	0	0	0	F1
C6EDK6_ECOBD	0	0	0	I
C6EAI5_ECOBD	0	0	0	B
C6EJ53_ECOBD	1	0	1	I
C6EJT0_ECOBD	1	0	1	I
C6EIE7_ECOBD	1	0	1	I
C6EA79_ECOBD	0	0	0	I
C6EK32_ECOBD	0	0	0	F3
C6EG97_ECOBD	0	0	0	F1
C6EG62_ECOBD	0	0	0	F1
C6EL77_ECOBD	0	0	0	B
C6EF47_ECOBD	0	0	0	B
C6EB36_ECOBD	0	0	0	B
C6EBT7_ECOBD	0	0	0	B
C6EBT8_ECOBD	0	0	0	B
C6EFQ2_ECOBD	0	0	0	G
C6E9Y9_ECOBD	0	0	0	B
C6EAW8_ECOBD	0	0	0	B
C6EGL0_ECOBD	1	0	1	F1
C6EGL1_ECOBD	1	0	1	B
C6EGL2_ECOBD	0	0	0	B
C6EI68_ECOBD	1	0	1	B
C6EBX2_ECOBD	0	0	0	B
C6EGH6_ECOBD	0	0	0	B
C6EII5_ECOBD	1	0	1	B
C6EB91_ECOBD	1	0	1	F1
C6EH19_ECOBD	0	0	0	B
C6EHF4_ECOBD	0	0	0	B
C6EH64_ECOBD	0	0	0	B
C6EAW5_ECOBD	1	0	1	F1
C6EL50_ECOBD	0	0	0	B
C6EJD4_ECOBD	1	0	1	B
C6EHE4_ECOBD	0	0	0	B
C6EBI1_ECOBD	1	0	1	F1
C6EJQ7_ECOBD	0	0	0	B
C6EJQ9_ECOBD	1	0	1	B
C6EBS4_ECOBD	0	0	0	G
C6EH10_ECOBD	0	0	0	B
C6EBS5_ECOBD	0	0	0	G
C6EH08_ECOBD	0	0	0	B
C6E9Z4_ECOBD	0	0	0	G
C6E9Z7_ECOBD	0	0	0	G
C6E9Z8_ECOBD	0	0	0	B
C6E9Z5_ECOBD	0	0	0	G
C6E9Z6_ECOBD	0	0	0	B
C6EGN9_ECOBD	0	0	0	F1
C6EGN8_ECOBD	0	0	0	F1
C6EGN6_ECOBD	0	0	0	B
C6EGP0_ECOBD	0	0	0	B
C6EKP3_ECOBD	0	0	0	B
C6EEP6_ECOBD	0	0	0	B
C6EEQ0_ECOBD	0	0	0	B
C6EGP2_ECOBD	0	0	0	B
C6EEP8_ECOBD	0	0	0	F1
C6EEP7_ECOBD	0	0	0	F1
C6EDA7_ECOBD	0	0	0	B
C6EB35_ECOBD	0	0	0	B
C6EGT1_ECOBD	0	0	0	B
C6EF98_ECOBD	0	0	0	G
C6EF97_ECOBD	0	0	0	B
C6EF96_ECOBD	0	0	0	B
C6EF95_ECOBD	0	0	0	F1
C6EF94_ECOBD	0	0	0	F1
C6EFK9_ECOBD	0	0	0	B
C6EDB0_ECOBD	0	0	0	E
C6EKN4_ECOBD	1	0	1	I
C6ECP9_ECOBD	0	0	0	I
C6EJC5_ECOBD	1	0	1	I
C6EA92_ECOBD	1	0	1	I
C6EH62_ECOBD	0	0	0	I
C6ED55_ECOBD	0	0	0	G
C6ED54_ECOBD	0	0	0	G
C6ED53_ECOBD	0	0	0	G
C6ED52_ECOBD	0	0	0	B
C6ED51_ECOBD	0	0	0	B
C6ED50_ECOBD	0	0	0	B
C6ED49_ECOBD	0	0	0	I
C6EC18_ECOBD	0	0	0	B
C6E9R4_ECOBD	1	0	1	B
C6E9R5_ECOBD	1	0	1	F1
C6E9R6_ECOBD	1	0	1	F1
C6E9R7_ECOBD	1	0	1	F1
C6E9R8_ECOBD	1	0	1	F1
C6E9R9_ECOBD	1	0	1	F1
C6E9S0_ECOBD	1	0	1	B
C6E9S1_ECOBD	1	0	1	F1
C6E9S2_ECOBD	0	0	0	B
C6E9S3_ECOBD	0	0	0	B
C6E9S4_ECOBD	0	0	0	B
C6E9S5_ECOBD	1	0	1	B
C6E9S6_ECOBD	1	0	1	B
C6EL76_ECOBD	1	0	1	B
C6EAF2_ECOBD	0	0	0	B
C6EAU3_ECOBD	1	0	1	B
C6EAU2_ECOBD	1	0	1	F1
C6EI25_ECOBD	1	0	1	H
C6EI53_ECOBD	1	0	1	H
C6EFR3_ECOBD	0	0	0	H
C6EF26_ECOBD	0	0	0	H
C6EEW8_ECOBD	1	0	1	H
C6EFY0_ECOBD	1	0	1	H
C6EIW8_ECOBD	1	0	1	H
C6EBL1_ECOBD	1	0	1	B
C6EHG5_ECOBD	0	0	0	B
C6EET8_ECOBD	0	0	0	G
C6EHG4_ECOBD	1	0	1	G
C6EHG3_ECOBD	1	0	1	B
C6EGM4_ECOBD	0	0	0	G
C6EGM3_ECOBD	0	0	0	B
C6EFZ1_ECOBD	0	0	0	B
C6EFZ0_ECOBD	0	0	0	F1
C6EFY9_ECOBD	1	0	1	F1
C6EFV1_ECOBD	0	0	0	I
C6ECL9_ECOBD	1	0	1	I
C6EAI0_ECOBD	0	0	0	G
C6EBJ6_ECOBD	0	0	0	G
C6EG98_ECOBD	1	0	1	B
C6EF90_ECOBD	1	0	1	H
C6EJJ6_ECOBD	1	0	1	I
C6EL44_ECOBD	0	0	0	G
C6EGK2_ECOBD	0	0	0	B
C6EHX4_ECOBD	1	0	1	F1
C6EHS3_ECOBD	0	0	0	G
C6EK58_ECOBD	1	0	1	B
C6EAH7_ECOBD	1	0	1	G
C6EFI0_ECOBD	1	0	1	B
C6EAD5_ECOBD	1	0	1	B
C6EKJ0_ECOBD	0	0	0	B
C6EAE1_ECOBD	1	0	1	B
C6EKL8_ECOBD	0	0	0	B
C6EHI3_ECOBD	0	0	0	H
C6EHI4_ECOBD	0	0	0	I
C6EHI5_ECOBD	0	0	0	B
C6EHI6_ECOBD	0	0	0	B
C6ELG6_ECOBD	0	0	0	B
C6EFV6_ECOBD	0	0	0	B
C6EBF0_ECOBD	1	0	1	B
C6EKC5_ECOBD	0	0	0	B
C6ED18_ECOBD	0	0	0	F1
C6ED19_ECOBD	0	0	0	G
C6ED20_ECOBD	0	0	0	B
C6ED26_ECOBD	0	0	0	F1
C6ED27_ECOBD	0	0	0	F1
C6ED31_ECOBD	0	0	0	G
C6EA44_ECOBD	1	0	1	H
C6EGW2_ECOBD	0	0	0	B
C6ELI4_ECOBD	0	0	0	B
C6EG79_ECOBD	0	0	0	F1
C6ECT5_ECOBD	0	0	0	B
C6EGE4_ECOBD	0	0	0	B
C6EEJ2_ECOBD	0	0	0	B
C6EI05_ECOBD	0	0	0	B
C6EF86_ECOBD	0	0	0	F1
C6EDX9_ECOBD	1	0	1	F1
C6EHX6_ECOBD	1	0	1	F1
C6EHT6_ECOBD	0	0	0	B
C6EDP5_ECOBD	1	0	1	B
C6EDP6_ECOBD	1	0	1	B
C6EJJ3_ECOBD	0	0	0	B
C6EGW5_ECOBD	1	0	1	F1
C6EGW6_ECOBD	0	0	0	B
C6EGW7_ECOBD	0	0	0	B
C6EGW8_ECOBD	0	0	0	G
C6EJP3_ECOBD	0	0	0	B
C6EIC7_ECOBD	0	0	0	G
C6EIC6_ECOBD	0	0	0	F1
C6EIC5_ECOBD	0	0	0	B
C6EIC4_ECOBD	0	0	0	B
C6EIB0_ECOBD	0	0	0	F1
C6EHM7_ECOBD	0	0	0	G
C6ELK4_ECOBD	0	0	0	G
C6EJ43_ECOBD	0	0	0	G
C6EJ44_ECOBD	0	0	0	B
C6EJ46_ECOBD	0	0	0	B
C6EAU9_ECOBD	0	0	0	B
C6EFL3_ECOBD	0	0	0	G
C6EL22_ECOBD	1	0	1	B
C6EKL0_ECOBD	1	0	1	F1
C6EJX8_ECOBD	0	0	0	F1
C6EID8_ECOBD	0	0	0	B
C6EKK9_ECOBD	1	0	1	F1
C6EI32_ECOBD	0	0	0	B
C6EI31_ECOBD	1	0	1	B
C6EEM3_ECOBD	0	0	0	G
C6EBZ9_ECOBD	0	0	0	F2
C6EHS9_ECOBD	0	0	0	B
C6ED13_ECOBD	1	0	1	B
C6EJU8_ECOBD	0	0	0	F1
C6EJU7_ECOBD	0	0	0	B
C6EJU6_ECOBD	0	0	0	G
C6ELI2_ECOBD	0	0	0	B
C6ELP9_ECOBD	0	0	0	B
C6ECW5_ECOBD	1	0	1	F1
C6EDZ3_ECOBD	0	0	0	B
C6ELK3_ECOBD	0	0	0	G
C6EK01_ECOBD	1	0	1	F1
C6EG77_ECOBD	0	0	0	B
C6EG78_ECOBD	0	0	0	F1
C6EG76_ECOBD	0	0	0	B
C6EG75_ECOBD	0	0	0	G
C6EAE8_ECOBD	0	0	0	B
C6EAE9_ECOBD	0	0	0	B
C6EL61_ECOBD	1	0	1	F1
C6EJ40_ECOBD	1	0	1	F1
C6ELF6_ECOBD	1	0	1	B
C6EEZ9_ECOBD	0	0	0	F1
C6EA29_ECOBD	0	0	0	F1
C6EL81_ECOBD	0	0	0	G
C6EE59_ECOBD	0	0	0	F1
C6EE56_ECOBD	0	0	0	F1
C6EA31_ECOBD	1	0	1	B
C6EL82_ECOBD	0	0	0	B
C6EE60_ECOBD	0	0	0	B
C6EF00_ECOBD	0	0	0	B
C6EL85_ECOBD	0	0	0	F1
C6EE61_ECOBD	0	0	0	F1
C6EL60_ECOBD	1	0	1	F1
C6EGZ1_ECOBD	1	0	1	B
C6EJS7_ECOBD	0	0	0	F1
C6EJS8_ECOBD	0	0	0	B
C6EJS9_ECOBD	1	0	1	B
C6EJR6_ECOBD	0	0	0	B
C6EAL6_ECOBD	1	0	1	F1
C6EAL7_ECOBD	0	0	0	F1
C6EAL8_ECOBD	1	0	1	B
C6EDJ3_ECOBD	1	0	1	B
C6EIH6_ECOBD	0	0	0	F1
C6EIH7_ECOBD	0	0	0	B
C6EC13_ECOBD	1	0	1	F1
C6EC12_ECOBD	1	0	1	B
C6EC11_ECOBD	1	0	1	B
C6EDM6_ECOBD	0	0	0	B
C6EH86_ECOBD	0	0	0	B
C6EH93_ECOBD	0	0	0	B
C6EH85_ECOBD	0	0	0	B
C6ECM2_ECOBD	0	0	0	F1
C6ECM0_ECOBD	0	0	0	F1
C6ECM1_ECOBD	0	0	0	B
C6EJ48_ECOBD	0	0	0	G
C6EH23_ECOBD	0	0	0	F1
C6ECA8_ECOBD	1	0	1	B
C6EG81_ECOBD	0	0	0	B
C6EJQ6_ECOBD	1	0	1	B
C6EKS4_ECOBD	0	0	0	B
C6EG89_ECOBD	0	0	0	B
C6EHJ3_ECOBD	1	0	1	F1
C6EHJ1_ECOBD	1	0	1	B
C6EFT6_ECOBD	0	0	0	B
C6EI37_ECOBD	1	0	1	F1
C6EJ92_ECOBD	1	0	1	B
C6EKX5_ECOBD	0	0	0	B
C6EHW7_ECOBD	0	0	0	B
C6EL19_ECOBD	0	0	0	B
C6EFZ3_ECOBD	0	0	0	B
C6EG53_ECOBD	0	0	0	F1
C6EJ65_ECOBD	0	0	0	F1
C6EG51_ECOBD	0	0	0	G
C6EG52_ECOBD	0	0	0	B
C6E9Y2_ECOBD	1	0	1	B
C6EA88_ECOBD	1	0	1	I
C6EJT2_ECOBD	1	0	1	F1
C6EIL6_ECOBD	0	0	0	B
C6EJX7_ECOBD	0	0	0	B
C6EK22_ECOBD	0	0	0	B
C6EDG8_ECOBD	0	0	0	B
C6EEZ0_ECOBD	0	0	0	B
C6E9V5_ECOBD	0	0	0	B
C6E9V4_ECOBD	0	0	0	B
C6EIW9_ECOBD	0	0	0	B
C6EF87_ECOBD	0	0	0	B
C6EF88_ECOBD	0	0	0	B
C6EHV2_ECOBD	0	0	0	F1
C6E9W6_ECOBD	0	0	0	B
C6EJU9_ECOBD	0	0	0	B
C6EK60_ECOBD	1	0	1	I
C6EAR8_ECOBD	0	0	0	B
C6EF64_ECOBD	0	0	0	B
C6EHC9_ECOBD	1	0	1	F1
C6EDL9_ECOBD	0	0	0	B
C6EDL8_ECOBD	0	0	0	F1
C6EDL7_ECOBD	1	0	1	F1
C6EDL6_ECOBD	0	0	0	B
C6EDL4_ECOBD	0	0	0	B
C6EDL5_ECOBD	0	0	0	G
C6EK83_ECOBD	0	0	0	G
C6EK59_ECOBD	0	0	0	B
C6EKJ3_ECOBD	1	0	1	B
C6ED34_ECOBD	0	0	0	B
C6EK14_ECOBD	0	0	0	F1
C6EK15_ECOBD	0	0	0	B
C6EK16_ECOBD	0	0	0	G
C6EK17_ECOBD	0	0	0	B
C6EAA9_ECOBD	0	0	0	B
C6EGH8_ECOBD	1	0	1	B
C6EDR8_ECOBD	0	0	0	B
C6EDN9_ECOBD	0	0	0	B
C6EA21_ECOBD	0	0	0	B
C6EHJ7_ECOBD	0	0	0	G
C6EHK1_ECOBD	0	0	0	B
C6EAG8_ECOBD	1	0	1	B
C6EFT8_ECOBD	0	0	0	G
C6EFT9_ECOBD	0	0	0	B
C6EFU0_ECOBD	0	0	0	B
C6EFU1_ECOBD	0	0	0	F1
C6EFU2_ECOBD	0	0	0	F1
C6ELI7_ECOBD	0	0	0	B
C6ELL0_ECOBD	0	0	0	B
C6EJ75_ECOBD	1	0	1	B
C6EC17_ECOBD	1	0	1	B
C6EAV7_ECOBD	1	0	1	F1
C6EDI0_ECOBD	0	0	0	F1
C6ELH6_ECOBD	1	0	1	B
C6EE38_ECOBD	0	0	0	B
C6ELH5_ECOBD	1	0	1	B
C6EH52_ECOBD	1	0	1	B
C6EAV8_ECOBD	0	0	0	G
C6EGG6_ECOBD	1	0	1	B
C6EJP7_ECOBD	1	0	1	F1
C6EBI3_ECOBD	0	0	0	B
C6EAY4_ECOBD	0	0	0	B
C6EA28_ECOBD	0	0	0	B
C6EDB2_ECOBD	0	0	0	B
C6EHL7_ECOBD	0	0	0	B
C6EKT6_ECOBD	0	0	0	G
C6EKT5_ECOBD	0	0	0	G
C6EKT4_ECOBD	0	0	0	H
C6EKT2_ECOBD	0	0	0	G
C6EKT3_ECOBD	0	0	0	G
C6EC54_ECOBD	0	0	0	F1
C6EC55_ECOBD	0	0	0	B
C6EB88_ECOBD	0	0	0	B
C6EGQ2_ECOBD	0	0	0	B
C6EGQ3_ECOBD	0	0	0	B
C6ELB4_ECOBD	0	0	0	B
C6EAA7_ECOBD	1	0	1	G
C6EEH9_ECOBD	1	0	1	I
C6EBH9_ECOBD	0	0	0	G
C6EDK4_ECOBD	1	0	1	I
C6EJX6_ECOBD	1	0	1	I
C6EDJ9_ECOBD	0	0	0	G
C6EFW5_ECOBD	1	0	1	B
C6EDW1_ECOBD	0	0	0	B
C6ECJ1_ECOBD	1	0	1	B
C6EA22_ECOBD	0	0	0	I
C6ECL5_ECOBD	0	0	0	G
C6EJY2_ECOBD	1	0	1	F1
C6EHQ5_ECOBD	0	0	0	B
C6EI46_ECOBD	0	0	0	G
C6EI49_ECOBD	0	0	0	F1
C6EI48_ECOBD	0	0	0	B
C6EEY1_ECOBD	0	0	0	G
C6ECS2_ECOBD	0	0	0	F1
C6ECS3_ECOBD	0	0	0	F1
C6ECS4_ECOBD	0	0	0	F1
C6ECS6_ECOBD	0	0	0	F1
C6EHX7_ECOBD	0	0	0	G
C6ECS5_ECOBD	0	0	0	F1
C6ECX5_ECOBD	0	0	0	B
C6EB00_ECOBD	1	0	1	G
C6EBW1_ECOBD	0	0	0	F1
C6EJ79_ECOBD	0	0	0	F1
C6EF60_ECOBD	1	0	1	B
C6EF59_ECOBD	1	0	1	B
C6EF58_ECOBD	0	0	0	B
C6EK66_ECOBD	1	0	1	B
C6ELL9_ECOBD	0	0	0	G
C6ELL8_ECOBD	0	0	0	F1
C6ELL7_ECOBD	0	0	0	B
C6EHA8_ECOBD	0	0	0	B
C6EHB2_ECOBD	0	0	0	B
C6EET4_ECOBD	0	0	0	B
C6EKX0_ECOBD	0	0	0	G
C6EG39_ECOBD	0	0	0	B
C6EHA7_ECOBD	0	0	0	B
C6EAY7_ECOBD	0	0	0	G
C6EE24_ECOBD	0	0	0	B
C6EE26_ECOBD	0	0	0	B
C6EGY6_ECOBD	0	0	0	B
C6EAK6_ECOBD	1	0	1	B
C6EAY8_ECOBD	0	0	0	B
C6EAY9_ECOBD	0	0	0	F1
C6EG94_ECOBD	1	0	1	B
C6EJJ8_ECOBD	1	0	1	B
C6EJJ7_ECOBD	1	0	1	G
C6EHV8_ECOBD	1	0	1	H
C6EJK0_ECOBD	1	0	1	B
C6EJJ9_ECOBD	1	0	1	B
C6EFY4_ECOBD	0	0	0	B
C6EHL0_ECOBD	0	0	0	G
C6EHL1_ECOBD	0	0	0	B
C6EHL4_ECOBD	0	0	0	B
C6EHL3_ECOBD	0	0	0	G
C6EBV4_ECOBD	0	0	0	B
C6EBV5_ECOBD	0	0	0	G
C6EDP7_ECOBD	0	0	0	B
C6EGS0_ECOBD	0	0	0	G
C6EGH7_ECOBD	1	0	1	F1
C6EF49_ECOBD	0	0	0	B
C6EFX5_ECOBD	0	0	0	B
C6EFX4_ECOBD	0	0	0	B
C6EFX3_ECOBD	1	0	1	F1
C6EI94_ECOBD	0	0	0	G
C6EFL2_ECOBD	0	0	0	B
C6EHT5_ECOBD	0	0	0	B
C6EHT2_ECOBD	0	0	0	B
C6EBI9_ECOBD	0	0	0	B
C6EBF2_ECOBD	0	0	0	B
C6EDY0_ECOBD	0	0	0	B
C6EF61_ECOBD	0	0	0	B
C6EF55_ECOBD	1	0	1	F1
C6EK33_ECOBD	0	0	0	B
C6EIK1_ECOBD	0	0	0	F1
C6EB57_ECOBD	1	0	1	B
C6EFC2_ECOBD	0	0	0	B
C6EFC1_ECOBD	0	0	0	G
C6EFC4_ECOBD	0	0	0	F1
C6EFC3_ECOBD	0	0	0	B
C6EDA1_ECOBD	0	0	0	B
C6EDA2_ECOBD	0	0	0	B
C6EDA3_ECOBD	0	0	0	B
C6EDN1_ECOBD	0	0	0	B
C6EDN2_ECOBD	0	0	0	H
C6ECF6_ECOBD	0	0	0	B
C6ECF4_ECOBD	0	0	0	F1
C6EHT8_ECOBD	0	0	0	B
C6EKL4_ECOBD	0	0	0	B
C6EKY4_ECOBD	0	0	0	G
C6EEJ0_ECOBD	0	0	0	F1
C6EEJ1_ECOBD	0	0	0	B
C6EI33_ECOBD	0	0	0	F1
C6ED66_ECOBD	1	0	1	F1
C6EHQ3_ECOBD	0	0	0	B
C6ECL6_ECOBD	0	0	0	B
C6EIK2_ECOBD	0	0	0	B
C6EAQ1_ECOBD	0	0	0	B
C6EAQ7_ECOBD	0	0	0	B
C6EAR0_ECOBD	0	0	0	B
C6EAR4_ECOBD	0	0	0	G
C6EG28_ECOBD	0	0	0	B
C6EG25_ECOBD	0	0	0	H
C6EG19_ECOBD	0	0	0	F1
C6EHK3_ECOBD	0	0	0	B
C6EAP5_ECOBD	0	0	0	I
C6EAP7_ECOBD	0	0	0	B
C6EAR1_ECOBD	0	0	0	B
C6EG20_ECOBD	0	0	0	B
C6EG18_ECOBD	0	0	0	B
C6EB58_ECOBD	1	0	1	B
C6EG27_ECOBD	1	0	1	B
C6EDD5_ECOBD	0	0	0	B
C6EIM6_ECOBD	0	0	0	B
C6EA49_ECOBD	0	0	0	F1
C6EJ73_ECOBD	0	0	0	B
C6EDZ2_ECOBD	0	0	0	B
C6EEB2_ECOBD	0	0	0	G
C6EEB1_ECOBD	0	0	0	B
C6EB43_ECOBD	0	0	0	B
C6EB41_ECOBD	0	0	0	G
C6EBG2_ECOBD	0	0	0	B
C6EB08_ECOBD	0	0	0	B
C6EB29_ECOBD	0	0	0	F1
C6EAZ0_ECOBD	0	0	0	B
C6EAT5_ECOBD	0	0	0	G
C6EAU0_ECOBD	0	0	0	G
C6EAS2_ECOBD	0	0	0	G
C6EAS7_ECOBD	1	0	1	G
C6EAT0_ECOBD	1	0	1	F1
C6EAS9_ECOBD	0	0	0	B
C6EAS8_ECOBD	0	0	0	F1
C6EAS1_ECOBD	0	0	0	G
C6EAS0_ECOBD	0	0	0	G
C6EAE6_ECOBD	0	0	0	G
C6EAE3_ECOBD	0	0	0	G
C6EAC7_ECOBD	0	0	0	B
C6EA91_ECOBD	0	0	0	I
C6EAA8_ECOBD	1	0	1	H
C6EA82_ECOBD	0	0	0	B
C6EA64_ECOBD	0	0	0	G
C6EA60_ECOBD	0	0	0	G
C6EA74_ECOBD	0	0	0	I
C6EA39_ECOBD	0	0	0	G
C6EA38_ECOBD	0	0	0	G
C6EA37_ECOBD	0	0	0	G
C6EA36_ECOBD	1	0	1	B
C6EA34_ECOBD	0	0	0	G
C6EA33_ECOBD	0	0	0	H
C6EA32_ECOBD	0	0	0	G
C6ELR3_ECOBD	0	0	0	B
C6ELQ6_ECOBD	0	0	0	G
C6ELQ5_ECOBD	0	0	0	B
C6ELQ2_ECOBD	0	0	0	B
C6ELQ1_ECOBD	0	0	0	G
C6ELM2_ECOBD	0	0	0	G
C6ELK9_ECOBD	1	0	1	I
C6ELK8_ECOBD	0	0	0	B
C6ELK7_ECOBD	0	0	0	B
C6ELH7_ECOBD	1	0	1	B
C6EL32_ECOBD	1	0	1	I
C6ELH2_ECOBD	0	0	0	I
C6EL42_ECOBD	0	0	0	B
C6EKY6_ECOBD	1	0	1	B
C6EKZ6_ECOBD	0	0	0	B
C6EL16_ECOBD	0	0	0	B
C6EKX8_ECOBD	0	0	0	B
C6EL21_ECOBD	0	0	0	G
C6EL10_ECOBD	0	0	0	I
C6EKW9_ECOBD	0	0	0	F1
C6EKW6_ECOBD	0	0	0	I
C6EKX6_ECOBD	0	0	0	B
C6EKX4_ECOBD	0	0	0	F1
C6EKX3_ECOBD	0	0	0	B
C6EKW8_ECOBD	0	0	0	B
C6EKV3_ECOBD	0	0	0	B
C6EKT9_ECOBD	0	0	0	B
C6EKC4_ECOBD	0	0	0	B
C6EKC1_ECOBD	0	0	0	B
C6EK86_ECOBD	0	0	0	B
C6EJN5_ECOBD	0	0	0	B
C6EJN4_ECOBD	0	0	0	B
C6EJN3_ECOBD	0	0	0	G
C6EJQ3_ECOBD	0	0	0	H
C6EJQ2_ECOBD	0	0	0	I
C6EJP5_ECOBD	0	0	0	I
C6EJK1_ECOBD	0	0	0	F1
C6EJL9_ECOBD	0	0	0	G
C6EJK2_ECOBD	0	0	0	B
C6EJJ5_ECOBD	0	0	0	G
C6EJM2_ECOBD	0	0	0	G
C6EJM1_ECOBD	0	0	0	G
C6EJM0_ECOBD	0	0	0	H
C6EJJ1_ECOBD	0	0	0	G
C6EJK3_ECOBD	0	0	0	B
C6EJI8_ECOBD	1	0	1	I
C6EIY8_ECOBD	0	0	0	F1
C6EIY7_ECOBD	1	0	1	B
C6EIZ6_ECOBD	0	0	0	B
C6EIZ5_ECOBD	0	0	0	B
C6EIZ4_ECOBD	0	0	0	B
C6EIZ3_ECOBD	0	0	0	F1
C6EIZ1_ECOBD	0	0	0	B
C6EIZ0_ECOBD	0	0	0	B
C6EIY9_ECOBD	0	0	0	B
C6EIY6_ECOBD	0	0	0	B
C6EIY0_ECOBD	0	0	0	G
C6EIX4_ECOBD	0	0	0	B
C6EIW7_ECOBD	0	0	0	B
C6EIW4_ECOBD	0	0	0	B
C6EIW3_ECOBD	0	0	0	G
C6EIW2_ECOBD	0	0	0	F1
C6EIQ5_ECOBD	0	0	0	B
C6EIA5_ECOBD	0	0	0	B
C6EIA7_ECOBD	0	0	0	B
C6EIU2_ECOBD	0	0	0	B
C6EIU0_ECOBD	0	0	0	G
C6EIT8_ECOBD	0	0	0	B
C6EIQ8_ECOBD	0	0	0	B
C6EIQ7_ECOBD	0	0	0	B
C6EIC3_ECOBD	0	0	0	B
C6EIB6_ECOBD	1	0	1	I
C6EIB2_ECOBD	0	0	0	B
C6EIA4_ECOBD	1	0	1	F1
C6EI85_ECOBD	0	0	0	B
C6EI84_ECOBD	0	0	0	B
C6EI69_ECOBD	0	0	0	B
C6EI81_ECOBD	0	0	0	B
C6EI73_ECOBD	0	0	0	I
C6EI83_ECOBD	0	0	0	B
C6EI76_ECOBD	0	0	0	B
C6EI57_ECOBD	0	0	0	B
C6EI62_ECOBD	0	0	0	B
C6EI38_ECOBD	0	0	0	G
C6EI56_ECOBD	0	0	0	G
C6EI44_ECOBD	0	0	0	G
C6EI43_ECOBD	0	0	0	G
C6EI42_ECOBD	0	0	0	H
C6EI41_ECOBD	0	0	0	G
C6EI40_ECOBD	0	0	0	G
C6EI39_ECOBD	0	0	0	G
C6EI11_ECOBD	0	0	0	B
C6EHM8_ECOBD	0	0	0	B
C6EI20_ECOBD	1	0	1	B
C6EHL5_ECOBD	0	0	0	B
C6EI21_ECOBD	0	0	0	B
C6EI17_ECOBD	0	0	0	G
C6EHI8_ECOBD	0	0	0	G
C6EHI9_ECOBD	0	0	0	G
C6EHI2_ECOBD	0	0	0	B
C6EHH6_ECOBD	0	0	0	B
C6EHF0_ECOBD	0	0	0	I
C6EHB7_ECOBD	1	0	1	B
C6EHE6_ECOBD	0	0	0	B
C6EHF7_ECOBD	0	0	0	G
C6EHG2_ECOBD	0	0	0	I
C6EHF5_ECOBD	0	0	0	B
C6EGY2_ECOBD	0	0	0	B
C6EGY8_ECOBD	0	0	0	I
C6EGY7_ECOBD	1	0	1	I
C6EGX9_ECOBD	0	0	0	G
C6EGX7_ECOBD	0	0	0	B
C6EGX0_ECOBD	0	0	0	B
C6EGT9_ECOBD	0	0	0	G
C6EGT8_ECOBD	1	0	1	G
C6EGS3_ECOBD	0	0	0	F1
C6EGR5_ECOBD	0	0	0	H
C6EGM7_ECOBD	0	0	0	B
C6EGR1_ECOBD	0	0	0	B
C6EGR0_ECOBD	0	0	0	B
C6EGP4_ECOBD	0	0	0	G
C6EFY1_ECOBD	0	0	0	B
C6EFV4_ECOBD	1	0	1	G
C6EFV5_ECOBD	0	0	0	B
C6EFR0_ECOBD	1	0	1	B
C6EFS2_ECOBD	0	0	0	I
C6EFS1_ECOBD	0	0	0	B
C6EFS0_ECOBD	0	0	0	B
C6EFR9_ECOBD	0	0	0	B
C6EFQ3_ECOBD	0	0	0	B
C6EEV6_ECOBD	0	0	0	G
C6EEW3_ECOBD	1	0	1	B
C6EEW6_ECOBD	0	0	0	I
C6EEW1_ECOBD	0	0	0	G
C6EEU3_ECOBD	0	0	0	G
C6EEQ5_ECOBD	0	0	0	B
C6EET9_ECOBD	0	0	0	B
C6EET2_ECOBD	1	0	1	I
C6EET0_ECOBD	0	0	0	B
C6EES3_ECOBD	0	0	0	G
C6EES2_ECOBD	0	0	0	F1
C6EES1_ECOBD	0	0	0	B
C6EES0_ECOBD	0	0	0	B
C6EER8_ECOBD	0	0	0	B
C6EER6_ECOBD	0	0	0	B
C6EEM1_ECOBD	0	0	0	B
C6EEM2_ECOBD	1	0	1	G
C6EEP4_ECOBD	0	0	0	B
C6EEP5_ECOBD	0	0	0	G
C6EEM6_ECOBD	0	0	0	I
C6EDV3_ECOBD	0	0	0	B
C6EDV0_ECOBD	0	0	0	G
C6EDU9_ECOBD	0	0	0	B
C6EEL9_ECOBD	0	0	0	G
C6EEL8_ECOBD	0	0	0	B
C6EEL5_ECOBD	0	0	0	G
C6EEL4_ECOBD	0	0	0	G
C6EEL3_ECOBD	0	0	0	F4
C6EDN4_ECOBD	1	0	1	F2
C6EDP1_ECOBD	0	0	0	B
C6EDQ0_ECOBD	0	0	0	G
C6EDP4_ECOBD	1	0	1	G
C6EDM0_ECOBD	0	0	0	B
C6ECU3_ECOBD	0	0	0	B
C6EDK2_ECOBD	0	0	0	B
C6EDK1_ECOBD	0	0	0	B
C6EDK0_ECOBD	0	0	0	B
C6ECU8_ECOBD	0	0	0	G
C6ECU6_ECOBD	0	0	0	B
C6ECT4_ECOBD	0	0	0	G
C6ECT1_ECOBD	0	0	0	B
C6ECR8_ECOBD	0	0	0	B
C6ECR6_ECOBD	0	0	0	B
C6ECN6_ECOBD	0	0	0	G
C6ECI8_ECOBD	0	0	0	B
C6ECI6_ECOBD	0	0	0	G
C6ECI3_ECOBD	0	0	0	B
C6ECI2_ECOBD	0	0	0	B
C6EC53_ECOBD	0	0	0	B
C6ECN0_ECOBD	0	0	0	B
C6ECM9_ECOBD	1	0	1	B
C6ECK7_ECOBD	0	0	0	B
C6ECK6_ECOBD	0	0	0	E
C6ECK5_ECOBD	0	0	0	B
C6EC45_ECOBD	0	0	0	B
C6EC44_ECOBD	1	0	1	B
C6EC42_ECOBD	0	0	0	B
C6EC40_ECOBD	0	0	0	B
C6EC25_ECOBD	1	0	1	I
C6EBX1_ECOBD	0	0	0	B
C6EBY3_ECOBD	0	0	0	B
C6EBY1_ECOBD	0	0	0	X
C6EC09_ECOBD	0	0	0	B
C6EC05_ECOBD	1	0	1	B
C6EC01_ECOBD	0	0	0	B
C6EBZ6_ECOBD	0	0	0	B
C6EBZ5_ECOBD	1	0	1	B
C6EBZ0_ECOBD	0	0	0	G
C6EBY9_ECOBD	0	0	0	B
C6EBE4_ECOBD	0	0	0	F1
C6EBV8_ECOBD	0	0	0	B
C6EBF5_ECOBD	0	0	0	I
C6EBE3_ECOBD	0	0	0	B
C6EBV0_ECOBD	0	0	0	G
C6EBA7_ECOBD	0	0	0	B
C6EBD3_ECOBD	0	0	0	I
C6EBD2_ECOBD	0	0	0	B
C6EBA8_ECOBD	0	0	0	B
C6EBA4_ECOBD	0	0	0	B
C6EBB0_ECOBD	0	0	0	B
C6EBA3_ECOBD	0	0	0	B
C6EBA0_ECOBD	0	0	0	B
C6EB97_ECOBD	0	0	0	F2
C6EB96_ECOBD	0	0	0	B
C6EB75_ECOBD	0	0	0	B
C6EB70_ECOBD	0	0	0	B
C6EB69_ECOBD	0	0	0	B
C6EB89_ECOBD	0	0	0	H
C6EB85_ECOBD	0	0	0	B
C6EB67_ECOBD	0	0	0	G
C6EB51_ECOBD	0	0	0	F1
C6EAP0_ECOBD	1	0	1	B
C6EAP4_ECOBD	0	0	0	B
C6EAN7_ECOBD	0	0	0	B
C6EAM3_ECOBD	0	0	0	I
C6EAL2_ECOBD	0	0	0	B
C6EAK8_ECOBD	0	0	0	B
C6EAI9_ECOBD	0	0	0	I
C6EAI6_ECOBD	1	0	1	B
C6EAI3_ECOBD	0	0	0	B
C6EAI2_ECOBD	0	0	0	F1
C6EAI1_ECOBD	0	0	0	B
C6EAG1_ECOBD	0	0	0	B
C6EAF5_ECOBD	0	0	0	B
C6EAG7_ECOBD	0	0	0	B
C6EA23_ECOBD	1	0	1	B
C6EA20_ECOBD	0	0	0	G
C6EA19_ECOBD	0	0	0	B
C6EA18_ECOBD	0	0	0	B
C6EA17_ECOBD	0	0	0	F1
C6EA09_ECOBD	1	0	1	B
C6E9X1_ECOBD	0	0	0	G
C6E9W8_ECOBD	0	0	0	H
C6E9X5_ECOBD	0	0	0	G
C6E9X4_ECOBD	0	0	0	G
C6E9X3_ECOBD	0	0	0	G
C6E9X2_ECOBD	0	0	0	G
C6E9V0_ECOBD	1	0	1	H
C6ELG1_ECOBD	0	0	0	B
C6ELF8_ECOBD	0	0	0	B
C6ELC6_ECOBD	0	0	0	B
C6ELF5_ECOBD	0	0	0	B
C6ELD1_ECOBD	0	0	0	B
C6ELC1_ECOBD	0	0	0	G
C6ELC0_ECOBD	0	0	0	G
C6ELB9_ECOBD	0	0	0	G
C6ELB8_ECOBD	0	0	0	G
C6ELB7_ECOBD	0	0	0	G
C6ELB6_ECOBD	0	0	0	G
C6ELB5_ECOBD	0	0	0	G
C6ELA5_ECOBD	0	0	0	B
C6EL97_ECOBD	0	0	0	B
C6EL96_ECOBD	0	0	0	B
C6EL93_ECOBD	0	0	0	G
C6EL91_ECOBD	0	0	0	B
C6EL75_ECOBD	1	0	1	B
C6EL69_ECOBD	0	0	0	B
C6EL58_ECOBD	0	0	0	G
C6EL79_ECOBD	0	0	0	B
C6EKS2_ECOBD	1	0	1	I
C6EKS1_ECOBD	0	0	0	B
C6EKL7_ECOBD	0	0	0	G
C6EKK8_ECOBD	0	0	0	B
C6EKK6_ECOBD	0	0	0	B
C6EKK4_ECOBD	0	0	0	I
C6EKK3_ECOBD	0	0	0	G
C6EKJ7_ECOBD	1	0	1	I
C6EKJ6_ECOBD	0	0	0	B
C6EK28_ECOBD	0	0	0	B
C6EKF2_ECOBD	0	0	0	I
C6EK27_ECOBD	0	0	0	B
C6EKF1_ECOBD	0	0	0	B
C6EKI9_ECOBD	1	0	1	E
C6EKH3_ECOBD	0	0	0	B
C6EJY7_ECOBD	0	0	0	I
C6EK09_ECOBD	0	0	0	B
C6EJZ0_ECOBD	0	0	0	I
C6EK00_ECOBD	0	0	0	E
C6EJY8_ECOBD	0	0	0	B
C6EJZ5_ECOBD	1	0	1	I
C6EJY9_ECOBD	0	0	0	G
C6EJY0_ECOBD	1	0	1	B
C6EJW5_ECOBD	0	0	0	B
C6EJU3_ECOBD	0	0	0	B
C6EJV3_ECOBD	0	0	0	B
C6EJV7_ECOBD	0	0	0	B
C6EJV5_ECOBD	0	0	0	B
C6EJU4_ECOBD	0	0	0	B
C6EJB8_ECOBD	0	0	0	B
C6EJD1_ECOBD	0	0	0	B
C6EJC7_ECOBD	0	0	0	B
C6EJ94_ECOBD	0	0	0	B
C6EJA1_ECOBD	0	0	0	B
C6EJ45_ECOBD	0	0	0	G
C6EJ59_ECOBD	0	0	0	B
C6EJ57_ECOBD	0	0	0	I
C6EJ54_ECOBD	0	0	0	B
C6EJ36_ECOBD	0	0	0	B
C6EJ35_ECOBD	0	0	0	I
C6EIP3_ECOBD	1	0	1	I
C6EIM1_ECOBD	0	0	0	B
C6EIL2_ECOBD	0	0	0	B
C6EII7_ECOBD	0	0	0	G
C6EIH3_ECOBD	1	0	1	I
C6EIF5_ECOBD	0	0	0	G
C6EIF3_ECOBD	0	0	0	G
C6EIF9_ECOBD	0	0	0	B
C6EHY5_ECOBD	0	0	0	B
C6EIE2_ECOBD	0	0	0	B
C6EIE0_ECOBD	0	0	0	G
C6EID9_ECOBD	0	0	0	I
C6EI09_ECOBD	0	0	0	B
C6EI08_ECOBD	0	0	0	B
C6EI07_ECOBD	0	0	0	B
C6EI06_ECOBD	0	0	0	B
C6EI03_ECOBD	0	0	0	F1
C6EHV0_ECOBD	0	0	0	G
C6EHU0_ECOBD	1	0	1	B
C6EHX3_ECOBD	0	0	0	G
C6EHW9_ECOBD	0	0	0	G
C6EHW6_ECOBD	0	0	0	B
C6EHR8_ECOBD	0	0	0	B
C6EHR7_ECOBD	0	0	0	G
C6EHR6_ECOBD	0	0	0	G
C6EHR0_ECOBD	0	0	0	B
C6EHQ4_ECOBD	0	0	0	B
C6EHN9_ECOBD	0	0	0	B
C6EHN8_ECOBD	0	0	0	B
C6EHB3_ECOBD	0	0	0	B
C6EH43_ECOBD	0	0	0	B
C6EH53_ECOBD	0	0	0	B
C6EGZ9_ECOBD	1	0	1	B
C6EGM2_ECOBD	0	0	0	G
C6EGL5_ECOBD	0	0	0	H
C6EGK3_ECOBD	0	0	0	B
C6EGJ7_ECOBD	0	0	0	B
C6EGJ3_ECOBD	0	0	0	I
C6EGJ0_ECOBD	0	0	0	B
C6EGI9_ECOBD	0	0	0	B
C6EGI8_ECOBD	0	0	0	F1
C6EGB1_ECOBD	1	0	1	F1
C6EGA5_ECOBD	0	0	0	B
C6EFK7_ECOBD	0	0	0	I
C6EFJ9_ECOBD	0	0	0	B
C6EFJ8_ECOBD	0	0	0	B
C6EFH3_ECOBD	0	0	0	B
C6EFE0_ECOBD	0	0	0	B
C6EFC6_ECOBD	0	0	0	G
C6EF91_ECOBD	0	0	0	B
C6EEJ9_ECOBD	0	0	0	B
C6EFA8_ECOBD	0	0	0	B
C6EFA7_ECOBD	1	0	1	B
C6EFA6_ECOBD	0	0	0	B
C6EFA3_ECOBD	0	0	0	B
C6EFA1_ECOBD	0	0	0	B
C6EFA0_ECOBD	0	0	0	B
C6EEH7_ECOBD	0	0	0	B
C6EEJ8_ECOBD	0	0	0	B
C6EEJ7_ECOBD	0	0	0	B
C6EEJ4_ECOBD	0	0	0	B
C6EEJ3_ECOBD	0	0	0	B
C6EEG5_ECOBD	0	0	0	E
C6EEG2_ECOBD	0	0	0	B
C6EEG1_ECOBD	0	0	0	B
C6EEG0_ECOBD	0	0	0	B
C6EEF9_ECOBD	0	0	0	B
C6EEF6_ECOBD	0	0	0	G
C6EEF4_ECOBD	0	0	0	B
C6EEE7_ECOBD	0	0	0	B
C6EEE6_ECOBD	0	0	0	B
C6EEE5_ECOBD	1	0	1	B
C6EEE1_ECOBD	0	0	0	B
C6EED4_ECOBD	0	0	0	B
C6EED3_ECOBD	0	0	0	H
C6EEB6_ECOBD	0	0	0	B
C6EEB5_ECOBD	0	0	0	B
C6EEC9_ECOBD	1	0	1	I
C6EEC7_ECOBD	1	0	1	E
C6EEB7_ECOBD	0	0	0	B
C6EEA2_ECOBD	0	0	0	B
C6EEA1_ECOBD	0	0	0	B
C6EEA0_ECOBD	0	0	0	G
C6EE92_ECOBD	0	0	0	F3
C6EE91_ECOBD	0	0	0	B
C6EE90_ECOBD	0	0	0	B
C6EE89_ECOBD	0	0	0	B
C6EE83_ECOBD	0	0	0	B
C6EDJ7_ECOBD	0	0	0	G
C6EDJ5_ECOBD	0	0	0	B
C6EDJ4_ECOBD	0	0	0	B
C6EDH8_ECOBD	1	0	1	B
C6EDH6_ECOBD	1	0	1	G
C6EDH5_ECOBD	0	0	0	G
C6EDE4_ECOBD	0	0	0	B
C6EDD4_ECOBD	1	0	1	B
C6EDD2_ECOBD	0	0	0	B
C6EDB1_ECOBD	0	0	0	B
C6EDA6_ECOBD	0	0	0	B
C6EDA5_ECOBD	0	0	0	B
C6EDA8_ECOBD	0	0	0	G
C6ED85_ECOBD	0	0	0	B
C6ED93_ECOBD	0	0	0	B
C6ED92_ECOBD	0	0	0	B
C6ED91_ECOBD	0	0	0	B
C6ED89_ECOBD	0	0	0	B
C6ED82_ECOBD	0	0	0	E
C6ED74_ECOBD	0	0	0	I
C6EG91_ECOBD	0	0	0	B
C6EG84_ECOBD	0	0	0	G
C6EG16_ECOBD	0	0	0	B
C6EG06_ECOBD	0	0	0	I
C6EFZ4_ECOBD	0	0	0	B
C6EFZ2_ECOBD	0	0	0	B
C6EF84_ECOBD	0	0	0	B
C6EF41_ECOBD	0	0	0	B
C6EF40_ECOBD	0	0	0	B
C6EF27_ECOBD	0	0	0	B
C6EF25_ECOBD	0	0	0	B
C6EF24_ECOBD	0	0	0	B
C6EF15_ECOBD	0	0	0	B
C6EF13_ECOBD	1	0	1	B
C6EF03_ECOBD	0	0	0	E
C6EEX8_ECOBD	0	0	0	G
C6EEX7_ECOBD	0	0	0	B
C6EE71_ECOBD	0	0	0	G
C6EE45_ECOBD	0	0	0	B
C6EE65_ECOBD	0	0	0	B
C6EE64_ECOBD	0	0	0	G
C6EE17_ECOBD	0	0	0	I
C6EE04_ECOBD	0	0	0	B
C6EDZ8_ECOBD	0	0	0	G
C6EDZ7_ECOBD	0	0	0	I
C6EDZ6_ECOBD	0	0	0	G
C6EDZ5_ECOBD	0	0	0	E
C6EDZ4_ECOBD	0	0	0	B
C6ED64_ECOBD	0	0	0	B
C6ED63_ECOBD	0	0	0	B
C6ED60_ECOBD	0	0	0	B
C6ED59_ECOBD	0	0	0	B
C6ED57_ECOBD	0	0	0	B
C6ED47_ECOBD	0	0	0	G
C6ED40_ECOBD	0	0	0	G
C6ED03_ECOBD	0	0	0	B
C6ECZ4_ECOBD	0	0	0	B
C6ECZ6_ECOBD	0	0	0	B
C6ED32_ECOBD	0	0	0	G
C6ECY4_ECOBD	0	0	0	B
C6ECY1_ECOBD	1	0	1	I
C6ECW7_ECOBD	0	0	0	B
C6ECW6_ECOBD	1	0	1	B
C6ECH3_ECOBD	0	0	0	B
C6ECB8_ECOBD	0	0	0	B
C6ECG5_ECOBD	0	0	0	B
C6ECG4_ECOBD	0	0	0	B
C6ECG1_ECOBD	0	0	0	G
C6ECF0_ECOBD	0	0	0	G
C6EC82_ECOBD	0	0	0	B
C6EC94_ECOBD	0	0	0	B
C6EC88_ECOBD	0	0	0	B
C6EC79_ECOBD	0	0	0	B
C6EBQ2_ECOBD	0	0	0	B
C6EBQ0_ECOBD	0	0	0	B
C6EBP9_ECOBD	0	0	0	B
C6EBP7_ECOBD	0	0	0	B
C6EBP6_ECOBD	0	0	0	B
C6EBP2_ECOBD	0	0	0	B
C6EBM6_ECOBD	1	0	1	B
C6EBL0_ECOBD	0	0	0	G
C6EBK7_ECOBD	0	0	0	B
C6EBI0_ECOBD	1	0	1	F1
C6EBL3_ECOBD	0	0	0	B
C6EBL2_ECOBD	0	0	0	B
C6EBK6_ECOBD	0	0	0	B
C6EBK2_ECOBD	0	0	0	B
C6ELS9_ECOBD	0	0	0	B
C6ELS6_ECOBD	0	0	0	B
C6ELS1_ECOBD	0	0	0	B
C6ELS8_ECOBD	0	0	0	G
C6EA35_ECOBD	0	0	0	G
C6ELT2_ECOBD	0	0	0	B
C6EL07_ECOBD	0	0	0	B
C6EL06_ECOBD	0	0	0	B
C6EIU9_ECOBD	0	0	0	B
C6EIU6_ECOBD	0	0	0	G
C6EI30_ECOBD	0	0	0	E
C6EHG8_ECOBD	0	0	0	G
C6EGW9_ECOBD	0	0	0	B
C6EGU4_ECOBD	0	0	0	G
C6EC36_ECOBD	0	0	0	B
C6EGS2_ECOBD	0	0	0	B
C6EGU5_ECOBD	0	0	0	B
C6EGU3_ECOBD	0	0	0	B
C6EFU7_ECOBD	0	0	0	B
C6EFQ1_ECOBD	0	0	0	B
C6EFQ0_ECOBD	0	0	0	B
C6EEV5_ECOBD	0	0	0	B
C6EEV4_ECOBD	0	0	0	B
C6EEV2_ECOBD	0	0	0	B
C6EEW2_ECOBD	0	0	0	I
C6EER2_ECOBD	1	0	1	H
C6EER1_ECOBD	0	0	0	G
C6EEQ7_ECOBD	0	0	0	B
C6EES7_ECOBD	0	0	0	G
C6EEK3_ECOBD	0	0	0	B
C6EDW3_ECOBD	0	0	0	B
C6EDV2_ECOBD	0	0	0	B
C6EEL7_ECOBD	0	0	0	B
C6EDR6_ECOBD	0	0	0	B
C6EDR5_ECOBD	1	0	1	F3
C6EDR3_ECOBD	0	0	0	E
C6EDR2_ECOBD	0	0	0	G
C6EDR1_ECOBD	0	0	0	F2
C6EDR0_ECOBD	0	0	0	F2
C6EDQ9_ECOBD	0	0	0	F2
C6EDQ8_ECOBD	0	0	0	B
C6EDQ2_ECOBD	0	0	0	B
C6ECS7_ECOBD	0	0	0	G
C6ECN2_ECOBD	0	0	0	B
C6ECN7_ECOBD	0	0	0	B
C6ECK4_ECOBD	0	0	0	B
C6ECK3_ECOBD	0	0	0	G
C6ECK2_ECOBD	0	0	0	B
C6ECK1_ECOBD	0	0	0	F1
C6ECK0_ECOBD	0	0	0	G
C6ECJ9_ECOBD	0	0	0	B
C6ECJ7_ECOBD	0	0	0	G
C6ECJ5_ECOBD	0	0	0	B
C6EC15_ECOBD	0	0	0	B
C6EC38_ECOBD	0	0	0	I
C6EBY8_ECOBD	0	0	0	G
C6EC10_ECOBD	0	0	0	B
C6EC03_ECOBD	0	0	0	B
C6EB93_ECOBD	0	0	0	G
C6EAH6_ECOBD	0	0	0	B
C6EAH5_ECOBD	0	0	0	B
C6EAH1_ECOBD	0	0	0	B
C6EAH0_ECOBD	0	0	0	B
C6EAI4_ECOBD	0	0	0	B
C6E9Y8_ECOBD	0	0	0	B
C6E9Z1_ECOBD	0	0	0	B
C6EL88_ECOBD	0	0	0	B
C6EL92_ECOBD	0	0	0	I
C6EBG4_ECOBD	0	0	0	G
C6EL78_ECOBD	0	0	0	G
C6EKP6_ECOBD	0	0	0	G
C6EKN7_ECOBD	0	0	0	B
C6EKN6_ECOBD	0	0	0	B
C6EKN9_ECOBD	0	0	0	B
C6EKG4_ECOBD	0	0	0	B
C6EKG2_ECOBD	0	0	0	B
C6EKG1_ECOBD	0	0	0	B
C6EKG0_ECOBD	0	0	0	F1
C6EKF9_ECOBD	0	0	0	G
C6EKF7_ECOBD	0	0	0	B
C6EJY1_ECOBD	0	0	0	B
C6EJT7_ECOBD	0	0	0	B
C6EJV9_ECOBD	0	0	0	B
C6EJ98_ECOBD	0	0	0	B
C6EIN3_ECOBD	0	0	0	B
C6EIP8_ECOBD	0	0	0	B
C6EIK9_ECOBD	0	0	0	B
C6EIM0_ECOBD	0	0	0	B
C6EIE3_ECOBD	0	0	0	B
C6EHZ0_ECOBD	1	0	1	B
C6EHY0_ECOBD	0	0	0	G
C6EHX9_ECOBD	0	0	0	I
C6EHU9_ECOBD	0	0	0	H
C6EHU8_ECOBD	0	0	0	H
C6EHU7_ECOBD	0	0	0	G
C6EHU5_ECOBD	0	0	0	B
C6EHU4_ECOBD	0	0	0	B
C6EHP8_ECOBD	0	0	0	B
C6EHP7_ECOBD	0	0	0	B
C6EHP6_ECOBD	0	0	0	G
C6EHP5_ECOBD	1	0	1	B
C6EHP4_ECOBD	0	0	0	B
C6EHP2_ECOBD	0	0	0	B
C6EHP3_ECOBD	0	0	0	B
C6EH83_ECOBD	0	0	0	G
C6EH82_ECOBD	0	0	0	G
C6EH81_ECOBD	0	0	0	H
C6EH80_ECOBD	0	0	0	G
C6EH78_ECOBD	1	0	1	I
C6EH75_ECOBD	1	0	1	I
C6EH74_ECOBD	0	0	0	B
C6EH31_ECOBD	0	0	0	B
C6EFI4_ECOBD	0	0	0	B
C6EFI3_ECOBD	0	0	0	B
C6EFI2_ECOBD	0	0	0	B
C6EFI1_ECOBD	0	0	0	G
C6EEB8_ECOBD	0	0	0	I
C6ED41_ECOBD	0	0	0	B
C6ECD8_ECOBD	0	0	0	B
C6ECD4_ECOBD	0	0	0	B
C6ECD2_ECOBD	0	0	0	B
C6ECC9_ECOBD	0	0	0	G
C6ECC7_ECOBD	1	0	1	B
C6ECC5_ECOBD	1	0	1	H
C6ECC4_ECOBD	0	0	0	B
C6ECC1_ECOBD	0	0	0	G
C6ECC0_ECOBD	0	0	0	F1
C6ECB9_ECOBD	0	0	0	B
C6EBJ5_ECOBD	0	0	0	B
C6EEX0_ECOBD	0	0	0	F1
C6EL66_ECOBD	0	0	0	B
C6EJJ2_ECOBD	0	0	0	B
C6EFP1_ECOBD	0	0	0	B
C6EBX0_ECOBD	0	0	0	G
C6EBW8_ECOBD	0	0	0	B
C6EBW9_ECOBD	1	0	1	F1
C6EE16_ECOBD	0	0	0	G
C6EE15_ECOBD	0	0	0	B
C6EHV4_ECOBD	0	0	0	B
C6EC73_ECOBD	0	0	0	B
C6EDT4_ECOBD	0	0	0	I
C6EF80_ECOBD	0	0	0	B
C6EF66_ECOBD	0	0	0	B
C6ECE5_ECOBD	0	0	0	B
C6EDC7_ECOBD	0	0	0	B
C6EJB1_ECOBD	0	0	0	B
C6EKM8_ECOBD	0	0	0	B
C6EEE2_ECOBD	0	0	0	B
C6EH92_ECOBD	0	0	0	B
C6EJ67_ECOBD	0	0	0	G
C6EJ66_ECOBD	0	0	0	B
C6EBM1_ECOBD	0	0	0	B
C6EBM2_ECOBD	0	0	0	B
C6EJF0_ECOBD	0	0	0	B
C6EB45_ECOBD	0	0	0	B
C6EH91_ECOBD	0	0	0	F1
C6EFF5_ECOBD	0	0	0	B
C6EIT4_ECOBD	0	0	0	G
C6EE94_ECOBD	0	0	0	B
C6EAN2_ECOBD	0	0	0	G
C6EAN3_ECOBD	0	0	0	G
C6EAN4_ECOBD	0	0	0	G
C6EB33_ECOBD	0	0	0	G
C6EB50_ECOBD	0	0	0	B
C6EBE7_ECOBD	0	0	0	B
C6EBQ6_ECOBD	0	0	0	B
C6EC74_ECOBD	0	0	0	B
C6ECB0_ECOBD	0	0	0	B
C6ECB3_ECOBD	0	0	0	G
C6EDC4_ECOBD	0	0	0	B
C6EDI8_ECOBD	0	0	0	I
C6EDU0_ECOBD	0	0	0	B
C6EE72_ECOBD	0	0	0	G
C6EE88_ECOBD	0	0	0	B
C6EEK9_ECOBD	0	0	0	B
C6EEZ8_ECOBD	0	0	0	I
C6EF68_ECOBD	0	0	0	G
C6EF69_ECOBD	0	0	0	G
C6EF70_ECOBD	0	0	0	B
C6EFL8_ECOBD	0	0	0	B
C6EFM0_ECOBD	0	0	0	G
C6EFV9_ECOBD	0	0	0	B
C6EFZ6_ECOBD	0	0	0	B
C6EG00_ECOBD	0	0	0	G
C6EG07_ECOBD	0	0	0	G
C6EG29_ECOBD	0	0	0	B
C6EGC6_ECOBD	0	0	0	B
C6EGC8_ECOBD	0	0	0	B
C6EGJ2_ECOBD	0	0	0	B
C6EGR4_ECOBD	0	0	0	B
C6EHV3_ECOBD	0	0	0	B
C6EIR9_ECOBD	0	0	0	B
C6EJ10_ECOBD	0	0	0	B
C6EK85_ECOBD	0	0	0	B
C6EKK5_ECOBD	0	0	0	B
C6EL64_ECOBD	0	0	0	B
