Merge ID	Thein_bl21	OurStudy_Feb2011_Common	# Studies	TableS4_BL21_DE3_ProteomeV8_BasicProteome Duplicates
#Proteins	630	2129	Novel: 1527
C6EED2_ECOBD	0	1	1	A
C6EAN9_ECOBD	0	0	0	A
C6EB56_ECOBD	1	1	2	A
C6EGL9_ECOBD	0	1	1	B
C6EGM0_ECOBD	0	0	0	B
C6EGL7_ECOBD	0	1	1	B
C6EGL8_ECOBD	0	0	0	B
C6EJ32_ECOBD	1	1	2	B
C6EI54_ECOBD	1	1	2	A
C6EER9_ECOBD	0	1	1	A
C6EFP5_ECOBD	0	1	1	A
C6EFP6_ECOBD	0	1	1	A
C6EFP4_ECOBD	0	1	1	A
C6EFP7_ECOBD	0	0	0	B
C6EJM3_ECOBD	0	0	0	B
C6EAA0_ECOBD	1	1	2	A
C6EGK4_ECOBD	1	1	2	A
C6ELD7_ECOBD	1	1	2	A
C6ELM9_ECOBD	0	0	0	A
C6EE08_ECOBD	1	1	2	A
C6EE07_ECOBD	0	0	0	A
C6EID7_ECOBD	0	1	1	E
C6ELF7_ECOBD	1	1	2	A
C6EFV8_ECOBD	0	1	1	A
C6EAT9_ECOBD	1	1	2	A
C6EHC0_ECOBD	0	1	1	F1
C6ELI0_ECOBD	0	1	1	A
C6EK24_ECOBD	0	0	0	A
C6EF99_ECOBD	0	1	1	A
C6EL01_ECOBD	1	1	2	E
C6EL02_ECOBD	1	1	2	B
C6EKP2_ECOBD	1	1	2	B
C6EGJ5_ECOBD	0	0	0	E
C6EGJ4_ECOBD	0	0	0	B
C6EL00_ECOBD	0	1	1	B
C6ED56_ECOBD	1	1	2	A
C6ED58_ECOBD	0	1	1	B
C6EI13_ECOBD	0	0	0	A
C6E9Y6_ECOBD	0	0	0	A
C6EDM4_ECOBD	1	1	2	A
C6EDA4_ECOBD	0	0	0	B
C6EE86_ECOBD	0	0	0	A
C6EGM8_ECOBD	0	0	0	A
C6EEN9_ECOBD	0	1	1	B
C6ED07_ECOBD	0	0	0	A
C6ED09_ECOBD	0	0	0	B
C6ED08_ECOBD	0	0	0	A
C6EHV9_ECOBD	0	1	1	A
C6ELK2_ECOBD	0	0	0	B
C6EC16_ECOBD	0	0	0	B
C6EFQ7_ECOBD	0	1	1	B
C6EKP4_ECOBD	0	0	0	A
C6EHS4_ECOBD	0	0	0	B
C6EKY8_ECOBD	0	0	0	A
C6EH84_ECOBD	0	0	0	B
C6ED05_ECOBD	0	1	1	A
C6EH96_ECOBD	0	1	1	A
C6EH89_ECOBD	0	0	0	A
C6EHK5_ECOBD	0	1	1	G
C6EK89_ECOBD	1	1	2	A
C6EK88_ECOBD	0	1	1	A
C6ECG2_ECOBD	0	0	0	A
C6E9U8_ECOBD	1	1	2	G
C6EBG7_ECOBD	1	1	2	F1
C6EE68_ECOBD	1	1	2	A
C6EE00_ECOBD	0	1	1	A
C6EEU8_ECOBD	0	1	1	A
C6EE87_ECOBD	0	0	0	A
C6EII4_ECOBD	1	1	2	A
C6EAL3_ECOBD	0	1	1	A
C6E9Y7_ECOBD	0	0	0	B
C6EBX8_ECOBD	0	1	1	A
C6EKW0_ECOBD	0	0	0	A
C6EKV4_ECOBD	0	0	0	A
C6EKV0_ECOBD	0	1	1	A
C6EKU9_ECOBD	0	0	0	A
C6EKV5_ECOBD	0	0	0	B
C6EKV9_ECOBD	0	1	1	A
C6EKW1_ECOBD	0	0	0	A
C6ED72_ECOBD	0	1	1	A
C6EGS7_ECOBD	0	1	1	A
C6ED36_ECOBD	0	0	0	F1
C6ED35_ECOBD	0	0	0	G
C6ED37_ECOBD	0	0	0	B
C6ED38_ECOBD	0	0	0	A
C6ED39_ECOBD	0	0	0	A
C6EHQ7_ECOBD	0	1	1	B
C6EKR9_ECOBD	0	1	1	G
C6ECV9_ECOBD	0	1	1	G
C6EJ52_ECOBD	1	1	2	G
C6EIB4_ECOBD	0	1	1	I
C6EB87_ECOBD	0	1	1	A
C6EC91_ECOBD	1	1	2	A
C6ECX3_ECOBD	0	1	1	G
C6EAU7_ECOBD	0	1	1	A
C6EAU6_ECOBD	1	1	2	B
C6EL33_ECOBD	0	0	0	B
C6ELL2_ECOBD	0	0	0	G
C6EAB7_ECOBD	0	1	1	A
C6EI50_ECOBD	0	1	1	F1
C6EIK0_ECOBD	0	1	1	A
C6EL12_ECOBD	0	0	0	B
C6EEA8_ECOBD	0	0	0	G
C6EBD4_ECOBD	0	0	0	A
C6EDK5_ECOBD	0	0	0	A
C6EER0_ECOBD	0	0	0	B
C6EB03_ECOBD	0	1	1	A
C6EB04_ECOBD	0	1	1	A
C6E9Y5_ECOBD	0	0	0	E
C6ED69_ECOBD	0	1	1	G
C6EHM9_ECOBD	0	0	0	B
C6EHN0_ECOBD	0	1	1	B
C6EKZ5_ECOBD	0	1	1	A
C6EIA6_ECOBD	0	0	0	B
C6EAZ3_ECOBD	0	0	0	A
C6EAZ2_ECOBD	0	0	0	A
C6EAZ1_ECOBD	0	0	0	A
C6EAZ4_ECOBD	0	0	0	A
C6EJ27_ECOBD	0	0	0	B
C6EBF9_ECOBD	0	0	0	G
C6EBG0_ECOBD	0	1	1	F1
C6EBT1_ECOBD	0	1	1	B
C6ELI8_ECOBD	0	0	0	B
C6EBH0_ECOBD	0	1	1	A
C6EH17_ECOBD	1	1	2	B
C6EKU5_ECOBD	0	0	0	A
C6EDP3_ECOBD	0	0	0	B
C6EIN4_ECOBD	0	0	0	A
C6ELQ7_ECOBD	0	1	1	A
C6EJ51_ECOBD	1	1	2	A
C6EE50_ECOBD	0	1	1	A
C6EE51_ECOBD	0	1	1	A
C6EGA4_ECOBD	0	1	1	A
C6EE52_ECOBD	0	1	1	A
C6EIJ1_ECOBD	0	0	0	F1
C6EII6_ECOBD	0	0	0	B
C6EGZ4_ECOBD	0	1	1	A
C6ELE3_ECOBD	0	1	1	G
C6EGU8_ECOBD	0	0	0	A
C6EE49_ECOBD	0	1	1	A
C6E9U5_ECOBD	1	1	2	A
C6E9U7_ECOBD	0	1	1	A
C6E9U6_ECOBD	1	1	2	B
C6E9U4_ECOBD	1	1	2	A
C6E9U2_ECOBD	0	0	0	B
C6E9U1_ECOBD	0	0	0	B
C6E9U3_ECOBD	1	1	2	B
C6EI74_ECOBD	0	1	1	A
C6EFI7_ECOBD	0	1	1	A
C6ELC4_ECOBD	0	1	1	B
C6ECR4_ECOBD	0	1	1	A
C6EGI5_ECOBD	0	1	1	A
C6EJZ1_ECOBD	0	1	1	A
C6EJJ0_ECOBD	0	1	1	A
C6ECQ2_ECOBD	1	1	2	A
C6EFI6_ECOBD	0	1	1	A
C6ELJ9_ECOBD	0	1	1	A
C6ELJ7_ECOBD	0	1	1	B
C6EAU5_ECOBD	0	1	1	B
C6EEI2_ECOBD	0	0	0	B
C6EEI1_ECOBD	0	0	0	A
C6EIB8_ECOBD	0	1	1	G
C6EIC1_ECOBD	0	1	1	G
C6EIC0_ECOBD	0	1	1	B
C6EIB7_ECOBD	1	1	2	F1
C6EIB9_ECOBD	1	1	2	B
C6EJR5_ECOBD	0	0	0	A
C6EJR7_ECOBD	0	1	1	A
C6EG14_ECOBD	0	0	0	G
C6EG15_ECOBD	0	1	1	A
C6EAP3_ECOBD	1	1	2	B
C6EG59_ECOBD	1	1	2	A
C6EJR1_ECOBD	0	1	1	A
C6EG60_ECOBD	0	1	1	A
C6ECY6_ECOBD	1	1	2	A
C6ECJ0_ECOBD	0	0	0	A
C6EIF4_ECOBD	0	0	0	G
C6EDQ1_ECOBD	0	0	0	G
C6EH54_ECOBD	1	1	2	A
C6ECL1_ECOBD	0	1	1	A
C6ECL3_ECOBD	0	0	0	A
C6ECL0_ECOBD	1	1	2	A
C6ECL2_ECOBD	0	1	1	A
C6ECL4_ECOBD	0	0	0	A
C6EDR4_ECOBD	1	1	2	A
C6EJN6_ECOBD	0	0	0	B
C6EJN7_ECOBD	0	1	1	B
C6EJN8_ECOBD	0	1	1	B
C6ECA6_ECOBD	1	1	2	B
C6E9X8_ECOBD	0	0	0	A
C6E9X6_ECOBD	0	0	0	A
C6E9Y0_ECOBD	1	0	1	A
C6E9X9_ECOBD	0	0	0	A
C6E9X7_ECOBD	0	0	0	B
C6E9Y1_ECOBD	0	0	0	B
C6EG65_ECOBD	0	1	1	B
C6EG69_ECOBD	1	1	2	F1
C6EG71_ECOBD	1	1	2	F1
C6EG68_ECOBD	1	1	2	F1
C6EG72_ECOBD	0	1	1	F1
C6EG67_ECOBD	1	1	2	B
C6EG70_ECOBD	1	1	2	F1
C6EG66_ECOBD	1	1	2	B
C6EG64_ECOBD	0	0	0	B
C6EFA5_ECOBD	1	1	2	B
C6EEA7_ECOBD	0	1	1	A
C6EEV1_ECOBD	0	1	1	A
C6EAM6_ECOBD	0	1	1	A
C6EAM7_ECOBD	0	1	1	B
C6EJ86_ECOBD	1	1	2	B
C6ED11_ECOBD	0	1	1	A
C6ED12_ECOBD	1	1	2	B
C6EEA9_ECOBD	0	0	0	G
C6EGK5_ECOBD	1	1	2	A
C6EKN1_ECOBD	0	1	1	A
C6EA15_ECOBD	0	1	1	B
C6EEF0_ECOBD	0	0	0	B
C6EEF1_ECOBD	1	1	2	B
C6EEF3_ECOBD	1	1	2	G
C6EEN6_ECOBD	0	0	0	A
C6ELS0_ECOBD	0	1	1	F1
C6ELR9_ECOBD	0	1	1	A
C6ELR8_ECOBD	0	1	1	A
C6ELR7_ECOBD	0	1	1	B
C6EGC9_ECOBD	0	0	0	A
C6EGD0_ECOBD	0	1	1	A
C6EHS0_ECOBD	0	0	0	A
C6ELN6_ECOBD	0	1	1	A
C6EIK7_ECOBD	0	1	1	A
C6EG82_ECOBD	0	0	0	A
C6EG80_ECOBD	0	0	0	A
C6EG83_ECOBD	0	0	0	H
C6EBK4_ECOBD	0	0	0	A
C6EDN0_ECOBD	0	0	0	A
C6EAH9_ECOBD	0	1	1	G
C6EGY0_ECOBD	0	0	0	G
C6EJ08_ECOBD	0	0	0	A
C6EJ07_ECOBD	0	0	0	B
C6EJ05_ECOBD	0	0	0	A
C6EJ04_ECOBD	0	0	0	A
C6EDQ5_ECOBD	0	0	0	B
C6EJ06_ECOBD	0	0	0	A
C6EFG2_ECOBD	0	1	1	A
C6EE41_ECOBD	0	1	1	B
C6EED0_ECOBD	0	0	0	A
C6ECX4_ECOBD	1	1	2	I
C6EDM2_ECOBD	0	0	0	B
C6EL31_ECOBD	0	1	1	A
C6ELI3_ECOBD	0	1	1	B
C6ECG0_ECOBD	1	1	2	I
C6EIU7_ECOBD	0	0	0	A
C6EHF3_ECOBD	0	0	0	A
C6ECP6_ECOBD	0	0	0	B
C6ECP8_ECOBD	0	1	1	F1
C6ECP7_ECOBD	0	1	1	A
C6EAC6_ECOBD	0	1	1	G
C6EFW7_ECOBD	0	1	1	A
C6EEU4_ECOBD	0	0	0	B
C6EB94_ECOBD	0	1	1	B
C6EHF6_ECOBD	0	1	1	B
C6EKC0_ECOBD	0	0	0	A
C6ECZ2_ECOBD	0	0	0	B
C6ECZ1_ECOBD	0	1	1	B
C6EB14_ECOBD	0	1	1	A
C6EB15_ECOBD	0	0	0	A
C6EB16_ECOBD	0	0	0	A
C6EB17_ECOBD	0	0	0	A
C6EB18_ECOBD	0	0	0	A
C6EB13_ECOBD	0	0	0	B
C6EAT1_ECOBD	0	1	1	A
C6EE53_ECOBD	1	1	2	A
C6EB20_ECOBD	1	1	2	A
C6EB19_ECOBD	1	1	2	A
C6ECM6_ECOBD	0	1	1	A
C6EB84_ECOBD	0	0	0	A
C6EHK7_ECOBD	0	1	1	A
C6EHK8_ECOBD	0	0	0	A
C6ED80_ECOBD	0	0	0	A
C6EG87_ECOBD	0	0	0	B
C6EG86_ECOBD	0	0	0	A
C6EHT9_ECOBD	0	1	1	A
C6E9Z9_ECOBD	0	1	1	F1
C6EA00_ECOBD	0	0	0	B
C6EA01_ECOBD	0	1	1	B
C6EA02_ECOBD	0	1	1	B
C6EA03_ECOBD	0	1	1	B
C6EA04_ECOBD	0	1	1	B
C6EA06_ECOBD	0	1	1	B
C6EAC2_ECOBD	0	1	1	A
C6EAG9_ECOBD	0	1	1	B
C6EEY0_ECOBD	0	1	1	B
C6EAB0_ECOBD	0	0	0	B
C6ECM7_ECOBD	0	0	0	A
C6ECU2_ECOBD	1	1	2	A
C6ECY3_ECOBD	1	1	2	A
C6ECY2_ECOBD	1	1	2	A
C6EGP8_ECOBD	0	1	1	B
C6EGP7_ECOBD	0	0	0	A
C6EGP6_ECOBD	0	1	1	A
C6ECM4_ECOBD	0	0	0	A
C6ECM5_ECOBD	0	0	0	A
C6ECM3_ECOBD	0	0	0	A
C6EBT9_ECOBD	0	0	0	A
C6EBU4_ECOBD	0	0	0	A
C6EBU3_ECOBD	0	0	0	A
C6EBU0_ECOBD	0	0	0	A
C6EBU5_ECOBD	0	0	0	A
C6EBU6_ECOBD	0	1	1	A
C6EGC7_ECOBD	0	0	0	G
C6ECL7_ECOBD	0	1	1	A
C6EJ90_ECOBD	0	0	0	A
C6EJ89_ECOBD	0	0	0	A
C6EK79_ECOBD	0	0	0	A
C6E9V1_ECOBD	0	1	1	A
C6EAF8_ECOBD	1	1	2	H
C6EJL8_ECOBD	1	1	2	A
C6EK76_ECOBD	0	0	0	A
C6EK77_ECOBD	0	0	0	A
C6EK78_ECOBD	0	1	1	A
C6EK81_ECOBD	0	0	0	B
C6EK82_ECOBD	0	0	0	B
C6EK80_ECOBD	0	0	0	A
C6EAC9_ECOBD	0	1	1	B
C6EDQ6_ECOBD	0	0	0	B
C6EI99_ECOBD	1	0	1	A
C6EJZ8_ECOBD	1	1	2	A
C6EL28_ECOBD	1	1	2	A
C6EIA0_ECOBD	0	1	1	A
C6EL27_ECOBD	1	1	2	A
C6EFY7_ECOBD	1	1	2	B
C6EBV7_ECOBD	0	1	1	A
C6EBV6_ECOBD	0	0	0	A
C6EDM1_ECOBD	0	0	0	A
C6EE40_ECOBD	0	0	0	A
C6EDF2_ECOBD	0	1	1	A
C6EDF7_ECOBD	0	1	1	A
C6EAV3_ECOBD	0	1	1	A
C6EK55_ECOBD	0	0	0	A
C6EB80_ECOBD	0	1	1	B
C6EB81_ECOBD	0	0	0	A
C6EB79_ECOBD	0	1	1	A
C6ELP3_ECOBD	0	1	1	A
C6ELP4_ECOBD	0	1	1	B
C6EL17_ECOBD	0	1	1	A
C6EKY0_ECOBD	0	1	1	B
C6EFZ7_ECOBD	1	1	2	B
C6EK37_ECOBD	0	1	1	A
C6ECD1_ECOBD	0	1	1	G
C6EE54_ECOBD	1	1	2	B
C6EEY6_ECOBD	1	1	2	B
C6EEY4_ECOBD	0	1	1	F2
C6EEY5_ECOBD	0	1	1	F1
C6EK70_ECOBD	0	1	1	H
C6EK68_ECOBD	0	1	1	B
C6EBH4_ECOBD	0	1	1	G
C6EBH3_ECOBD	0	1	1	A
C6EBH2_ECOBD	0	1	1	B
C6EBH1_ECOBD	0	0	0	B
C6EA47_ECOBD	0	1	1	A
C6EGA6_ECOBD	1	1	2	A
C6EJ56_ECOBD	0	1	1	A
C6EHH0_ECOBD	0	0	0	F4
C6EHH1_ECOBD	0	0	0	F4
C6EHG9_ECOBD	0	0	0	G
C6EHH2_ECOBD	0	0	0	A
C6EHH3_ECOBD	0	0	0	G
C6EHH4_ECOBD	0	0	0	G
C6EHH5_ECOBD	0	0	0	I
C6EJW6_ECOBD	0	1	1	A
C6EKH2_ECOBD	0	1	1	A
C6EEC4_ECOBD	0	0	0	A
C6EC07_ECOBD	0	1	1	A
C6EIA1_ECOBD	0	0	0	A
C6EK69_ECOBD	0	0	0	A
C6EHL8_ECOBD	0	0	0	A
C6EHL9_ECOBD	0	0	0	A
C6EJT5_ECOBD	0	1	1	A
C6EGK8_ECOBD	0	1	1	B
C6EAT4_ECOBD	0	1	1	G
C6EKX7_ECOBD	0	0	0	A
C6EKC6_ECOBD	1	0	1	B
C6EKC7_ECOBD	1	0	1	F2
C6EKC9_ECOBD	1	0	1	I
C6EKC8_ECOBD	0	0	0	G
C6EKD0_ECOBD	0	1	1	A
C6EKD1_ECOBD	0	1	1	B
C6ECY8_ECOBD	0	0	0	A
C6EBV3_ECOBD	0	0	0	A
C6ELE0_ECOBD	0	0	0	B
C6EGS6_ECOBD	0	1	1	B
C6EG09_ECOBD	0	1	1	A
C6EG08_ECOBD	0	1	1	A
C6EHN4_ECOBD	0	0	0	B
C6ECD6_ECOBD	0	1	1	B
C6EJK5_ECOBD	1	1	2	B
C6EJK4_ECOBD	1	1	2	B
C6EI96_ECOBD	1	1	2	B
C6EI95_ECOBD	1	1	2	B
C6ELP2_ECOBD	0	1	1	A
C6ELP0_ECOBD	0	0	0	A
C6ELP1_ECOBD	0	0	0	A
C6ELN9_ECOBD	0	0	0	B
C6EL34_ECOBD	1	1	2	B
C6EL35_ECOBD	1	1	2	B
C6EL36_ECOBD	0	1	1	B
C6EL37_ECOBD	0	1	1	B
C6EL38_ECOBD	0	0	0	B
C6EL55_ECOBD	1	1	2	F1
C6EFW2_ECOBD	0	1	1	A
C6EJB7_ECOBD	0	1	1	B
C6EJB5_ECOBD	0	1	1	A
C6EDI2_ECOBD	0	1	1	A
C6EFK8_ECOBD	0	1	1	A
C6EJB0_ECOBD	0	1	1	A
C6EJA9_ECOBD	0	1	1	A
C6EJA8_ECOBD	0	1	1	A
C6EL63_ECOBD	0	1	1	A
C6EL56_ECOBD	0	0	0	A
C6EJB6_ECOBD	0	1	1	A
C6EL52_ECOBD	0	1	1	G
C6ECD0_ECOBD	0	1	1	F1
C6EL53_ECOBD	0	0	0	B
C6EL54_ECOBD	0	0	0	B
C6EL65_ECOBD	0	1	1	B
C6EE75_ECOBD	0	1	1	A
C6EK61_ECOBD	1	1	2	F2
C6EH45_ECOBD	1	1	2	F2
C6EIU4_ECOBD	1	1	2	F2
C6EB73_ECOBD	0	0	0	F2
C6EGS8_ECOBD	1	1	2	F1
C6EFI8_ECOBD	1	1	2	B
C6EKN3_ECOBD	0	1	1	A
C6EB22_ECOBD	1	1	2	A
C6EAB9_ECOBD	1	1	2	A
C6EKP0_ECOBD	0	0	0	A
C6EG05_ECOBD	0	1	1	A
C6EE18_ECOBD	1	1	2	A
C6EL23_ECOBD	1	0	1	A
C6EFN9_ECOBD	0	1	1	A
C6EAP2_ECOBD	0	1	1	A
C6EJ30_ECOBD	0	0	0	A
C6EEG6_ECOBD	0	0	0	A
C6EEM4_ECOBD	0	0	0	A
C6EA99_ECOBD	0	0	0	A
C6EBA5_ECOBD	0	0	0	A
C6EIE4_ECOBD	0	1	1	A
C6EJP2_ECOBD	0	0	0	A
C6EDU8_ECOBD	0	1	1	A
C6EFA2_ECOBD	1	1	2	E
C6EEF5_ECOBD	1	1	2	B
C6EEH8_ECOBD	0	0	0	A
C6ECY7_ECOBD	1	1	2	B
C6ED01_ECOBD	0	0	0	B
C6EK71_ECOBD	0	0	0	B
C6EH05_ECOBD	0	0	0	B
C6EE21_ECOBD	0	1	1	A
C6ED00_ECOBD	0	0	0	A
C6EBE2_ECOBD	0	0	0	A
C6EL90_ECOBD	0	0	0	B
C6ELK6_ECOBD	0	1	1	A
C6EAW3_ECOBD	0	1	1	A
C6EEN0_ECOBD	0	0	0	G
C6EEN1_ECOBD	0	0	0	B
C6EEN2_ECOBD	0	0	0	B
C6EEN3_ECOBD	0	0	0	F1
C6EEN4_ECOBD	0	0	0	F1
C6EEM9_ECOBD	0	0	0	A
C6EH63_ECOBD	1	1	2	A
C6ELD6_ECOBD	0	1	1	B
C6ELD9_ECOBD	0	1	1	B
C6EGI0_ECOBD	0	1	1	A
C6EAC3_ECOBD	1	1	2	G
C6EGZ8_ECOBD	0	1	1	G
C6EGZ7_ECOBD	0	1	1	B
C6EBI8_ECOBD	0	1	1	A
C6EBJ0_ECOBD	0	1	1	A
C6EBI7_ECOBD	0	1	1	A
C6EIU3_ECOBD	0	1	1	A
C6ED77_ECOBD	0	1	1	A
C6ED78_ECOBD	0	0	0	A
C6ED76_ECOBD	0	0	0	B
C6ED75_ECOBD	0	1	1	A
C6ED79_ECOBD	0	0	0	B
C6EAC4_ECOBD	1	0	1	A
C6EGR7_ECOBD	0	0	0	A
C6EGR8_ECOBD	0	1	1	A
C6EGR9_ECOBD	0	1	1	F1
C6EGR6_ECOBD	0	1	1	A
C6EFE1_ECOBD	0	1	1	B
C6ECJ6_ECOBD	0	1	1	A
C6EAT3_ECOBD	1	1	2	B
C6EGY3_ECOBD	1	1	2	F1
C6EH50_ECOBD	0	1	1	A
C6EJL4_ECOBD	1	1	2	F1
C6EJL3_ECOBD	1	1	2	F1
C6EJL6_ECOBD	0	1	1	B
C6EJL5_ECOBD	1	1	2	B
C6EH76_ECOBD	0	1	1	A
C6EDE5_ECOBD	0	0	0	A
C6EDX6_ECOBD	0	0	0	B
C6EIY3_ECOBD	0	1	1	A
C6EHF2_ECOBD	0	0	0	A
C6EA62_ECOBD	0	1	1	A
C6EAZ8_ECOBD	1	1	2	B
C6EHY2_ECOBD	1	1	2	A
C6EA83_ECOBD	0	1	1	A
C6EAD9_ECOBD	0	1	1	A
C6EAH8_ECOBD	1	1	2	F1
C6EAU1_ECOBD	1	1	2	F1
C6EEA4_ECOBD	0	0	0	A
C6EF72_ECOBD	0	1	1	A
C6EFI9_ECOBD	0	1	1	A
C6EC30_ECOBD	0	1	1	A
C6EC31_ECOBD	0	1	1	B
C6EI88_ECOBD	0	1	1	F2
C6EI87_ECOBD	0	1	1	F2
C6EI86_ECOBD	0	1	1	B
C6EDQ7_ECOBD	0	1	1	F1
C6ECH7_ECOBD	1	1	2	F1
C6EDW8_ECOBD	1	1	2	A
C6EBK9_ECOBD	0	1	1	A
C6EB39_ECOBD	1	1	2	A
C6EB40_ECOBD	1	1	2	F1
C6EBK8_ECOBD	0	1	1	A
C6EL67_ECOBD	1	1	2	A
C6EEM7_ECOBD	0	0	0	A
C6EEM8_ECOBD	0	1	1	A
C6EIN7_ECOBD	0	0	0	A
C6EK72_ECOBD	0	1	1	A
C6EK73_ECOBD	0	1	1	B
C6EF39_ECOBD	0	1	1	A
C6EAZ5_ECOBD	0	0	0	A
C6EAA1_ECOBD	1	1	2	A
C6ECH8_ECOBD	0	1	1	A
C6EA75_ECOBD	0	1	1	A
C6EKZ4_ECOBD	0	1	1	A
C6EA56_ECOBD	0	0	0	A
C6EED6_ECOBD	0	1	1	G
C6EED7_ECOBD	0	1	1	B
C6EED8_ECOBD	0	1	1	B
C6EED9_ECOBD	0	1	1	F1
C6EEE0_ECOBD	0	1	1	F1
C6EIX0_ECOBD	1	1	2	A
C6EGT2_ECOBD	0	1	1	B
C6EIL5_ECOBD	0	1	1	G
C6ECY9_ECOBD	0	1	1	B
C6EA05_ECOBD	0	1	1	B
C6EK90_ECOBD	0	1	1	G
C6ELA4_ECOBD	0	1	1	A
C6ELA3_ECOBD	0	1	1	B
C6EBB3_ECOBD	0	0	0	A
C6EF14_ECOBD	0	1	1	A
C6EDL1_ECOBD	0	1	1	B
C6EEI9_ECOBD	0	0	0	B
C6EJM9_ECOBD	0	0	0	B
C6EDX1_ECOBD	0	1	1	A
C6EGK0_ECOBD	0	1	1	A
C6EAH2_ECOBD	0	0	0	A
C6EDF1_ECOBD	0	1	1	A
C6EAB2_ECOBD	0	1	1	B
C6ELG4_ECOBD	1	1	2	A
C6EB05_ECOBD	1	1	2	A
C6EII2_ECOBD	0	1	1	A
C6EDV4_ECOBD	0	0	0	B
C6EK08_ECOBD	0	0	0	B
C6EHR9_ECOBD	0	0	0	A
C6EHS1_ECOBD	0	1	1	A
C6ECX6_ECOBD	1	1	2	I
C6E9Z0_ECOBD	0	1	1	G
C6EAE4_ECOBD	0	0	0	G
C6EBX7_ECOBD	0	1	1	A
C6EGC4_ECOBD	1	1	2	A
C6ECX8_ECOBD	0	1	1	A
C6EA26_ECOBD	0	1	1	A
C6EAB5_ECOBD	1	1	2	A
C6EGC5_ECOBD	1	1	2	F1
C6EE39_ECOBD	1	1	2	F1
C6E9T2_ECOBD	0	1	1	A
C6E9T3_ECOBD	0	1	1	B
C6E9T0_ECOBD	0	0	0	A
C6EH18_ECOBD	0	1	1	A
C6EJU1_ECOBD	1	1	2	B
C6EJU0_ECOBD	0	1	1	B
C6ED95_ECOBD	0	0	0	B
C6ELA0_ECOBD	0	0	0	G
C6ELA1_ECOBD	0	0	0	B
C6EGS4_ECOBD	0	1	1	I
C6EIG6_ECOBD	0	0	0	G
C6EDL3_ECOBD	0	1	1	A
C6EAF4_ECOBD	0	1	1	A
C6EJM4_ECOBD	0	1	1	A
C6EKJ8_ECOBD	1	1	2	A
C6EF37_ECOBD	1	1	2	A
C6EGR3_ECOBD	1	1	2	A
C6EJ93_ECOBD	1	1	2	A
C6EK98_ECOBD	0	0	0	A
C6EK99_ECOBD	0	0	0	F1
C6EKA1_ECOBD	0	1	1	A
C6EKB3_ECOBD	0	0	0	A
C6EKA0_ECOBD	0	1	1	F1
C6EKA9_ECOBD	1	1	2	F1
C6EKA4_ECOBD	0	0	0	B
C6EGJ6_ECOBD	0	0	0	A
C6EFH0_ECOBD	0	1	1	B
C6ED10_ECOBD	1	1	2	B
C6EED5_ECOBD	0	0	0	B
C6EK21_ECOBD	1	1	2	F1
C6EB82_ECOBD	0	1	1	G
C6EAC8_ECOBD	0	1	1	A
C6EHM6_ECOBD	0	1	1	B
C6EHM5_ECOBD	0	1	1	A
C6EKR2_ECOBD	0	1	1	B
C6EKR3_ECOBD	0	0	0	A
C6EKR4_ECOBD	0	1	1	A
C6EKQ4_ECOBD	0	0	0	A
C6EKQ7_ECOBD	0	0	0	A
C6EKQ9_ECOBD	0	0	0	A
C6EKR1_ECOBD	0	0	0	B
C6EKQ8_ECOBD	0	0	0	A
C6EKR6_ECOBD	0	0	0	A
C6EKR5_ECOBD	0	1	1	A
C6EKQ5_ECOBD	0	0	0	A
C6EKQ6_ECOBD	0	0	0	A
C6EKQ1_ECOBD	0	0	0	A
C6EKQ2_ECOBD	0	0	0	A
C6EKR7_ECOBD	0	0	0	A
C6EKQ0_ECOBD	0	0	0	A
C6EKQ3_ECOBD	0	0	0	A
C6EL99_ECOBD	0	1	1	A
C6EL98_ECOBD	0	0	0	B
C6EB72_ECOBD	0	1	1	A
C6ECK8_ECOBD	0	1	1	A
C6EJ50_ECOBD	0	1	1	A
C6EJ49_ECOBD	0	1	1	A
C6EJ47_ECOBD	0	1	1	A
C6EKK0_ECOBD	0	1	1	A
C6EL47_ECOBD	0	0	0	A
C6EHY7_ECOBD	1	1	2	B
C6EHY8_ECOBD	0	0	0	B
C6EBY5_ECOBD	0	1	1	A
C6EHQ0_ECOBD	0	1	1	A
C6EHQ1_ECOBD	0	0	0	B
C6ECB7_ECOBD	0	1	1	A
C6EI28_ECOBD	0	1	1	A
C6ELD0_ECOBD	1	1	2	A
C6EHC2_ECOBD	0	1	1	A
C6EHB9_ECOBD	1	1	2	A
C6EHC1_ECOBD	1	1	2	A
C6EHC3_ECOBD	1	1	2	A
C6EFU4_ECOBD	1	1	2	F1
C6EE46_ECOBD	0	1	1	A
C6EAA5_ECOBD	1	1	2	F1
C6EF53_ECOBD	0	1	1	A
C6EF52_ECOBD	0	1	1	A
C6EA67_ECOBD	0	1	1	B
C6EHR5_ECOBD	0	1	1	A
C6ELB2_ECOBD	0	1	1	A
C6ELB3_ECOBD	0	1	1	A
C6ECQ6_ECOBD	0	1	1	F1
C6ELB0_ECOBD	1	1	2	H
C6EGT0_ECOBD	0	1	1	A
C6EAQ5_ECOBD	0	1	1	A
C6EL94_ECOBD	0	0	0	B
C6EF04_ECOBD	0	0	0	A
C6EF08_ECOBD	0	1	1	A
C6ED45_ECOBD	0	0	0	A
C6ED46_ECOBD	0	0	0	A
C6EEP3_ECOBD	0	0	0	F2
C6EEP2_ECOBD	0	0	0	B
C6EEP1_ECOBD	0	0	0	B
C6EF05_ECOBD	1	1	2	G
C6EF06_ECOBD	1	1	2	B
C6EF07_ECOBD	0	1	1	B
C6EKU8_ECOBD	0	0	0	A
C6EEV9_ECOBD	0	1	1	A
C6EEW0_ECOBD	0	1	1	A
C6EC65_ECOBD	1	1	2	H
C6EC66_ECOBD	0	1	1	G
C6EC67_ECOBD	0	0	0	B
C6EC68_ECOBD	0	1	1	B
C6EC69_ECOBD	0	1	1	F1
C6EC63_ECOBD	0	0	0	A
C6EC64_ECOBD	0	0	0	B
C6EEX4_ECOBD	0	1	1	A
C6EFG6_ECOBD	0	0	0	A
C6EFG5_ECOBD	0	1	1	B
C6EFG4_ECOBD	0	0	0	A
C6EKB2_ECOBD	1	1	2	H
C6EKA3_ECOBD	0	1	1	G
C6EKA7_ECOBD	0	1	1	F1
C6EKA5_ECOBD	0	1	1	B
C6EKA8_ECOBD	0	0	0	B
C6EKA6_ECOBD	0	0	0	B
C6EKI2_ECOBD	0	0	0	A
C6EKB1_ECOBD	0	0	0	A
C6EIE8_ECOBD	0	1	1	A
C6EJD7_ECOBD	0	0	0	A
C6EAD1_ECOBD	0	0	0	B
C6EAD3_ECOBD	0	1	1	F1
C6EAD2_ECOBD	0	1	1	G
C6EGZ0_ECOBD	0	1	1	H
C6EBK3_ECOBD	0	0	0	F1
C6EGA2_ECOBD	0	1	1	A
C6EEY3_ECOBD	0	1	1	B
C6EBR9_ECOBD	0	0	0	F4
C6EBR7_ECOBD	0	0	0	G
C6EBR6_ECOBD	0	0	0	H
C6EBR5_ECOBD	0	0	0	F4
C6EBR4_ECOBD	0	0	0	F4
C6EBR3_ECOBD	0	0	0	F4
C6EBR8_ECOBD	0	0	0	G
C6EKT1_ECOBD	0	0	0	A
C6EGJ9_ECOBD	0	1	1	A
C6EIX7_ECOBD	1	1	2	H
C6EB12_ECOBD	0	0	0	A
C6EB11_ECOBD	0	0	0	A
C6EB10_ECOBD	0	0	0	F1
C6EB09_ECOBD	0	0	0	A
C6EGB7_ECOBD	0	1	1	G
C6ECD7_ECOBD	0	1	1	A
C6EB25_ECOBD	0	1	1	A
C6EJQ0_ECOBD	0	1	1	A
C6EIL3_ECOBD	0	0	0	A
C6EHE1_ECOBD	0	0	0	G
C6EHE0_ECOBD	0	0	0	G
C6EHD9_ECOBD	0	0	0	G
C6EHD7_ECOBD	0	0	0	F4
C6EHD6_ECOBD	0	0	0	G
C6EHD5_ECOBD	0	0	0	G
C6EHD4_ECOBD	1	0	1	I
C6EHD3_ECOBD	0	0	0	G
C6EHD2_ECOBD	0	0	0	A
C6EHD1_ECOBD	0	0	0	F4
C6EHD0_ECOBD	0	0	0	F4
C6EHE2_ECOBD	0	0	0	A
C6EHE3_ECOBD	0	0	0	A
C6EBU8_ECOBD	0	1	1	B
C6EBU7_ECOBD	0	1	1	B
C6EBT6_ECOBD	0	1	1	A
C6EBT5_ECOBD	0	0	0	A
C6EBU9_ECOBD	0	0	0	G
C6EBD9_ECOBD	0	0	0	A
C6EBD8_ECOBD	0	0	0	F4
C6EBD7_ECOBD	0	0	0	F4
C6EBC8_ECOBD	0	0	0	B
C6EBC7_ECOBD	0	0	0	B
C6EBC6_ECOBD	0	0	0	F1
C6EBC5_ECOBD	0	0	0	A
C6EBC4_ECOBD	0	0	0	A
C6EBC3_ECOBD	0	0	0	F1
C6EBC2_ECOBD	0	0	0	A
C6EBC1_ECOBD	0	0	0	F1
C6EBC0_ECOBD	0	0	0	F1
C6EBB9_ECOBD	0	0	0	F1
C6EBB8_ECOBD	0	0	0	B
C6EBB7_ECOBD	0	0	0	B
C6EBB6_ECOBD	0	0	0	B
C6EBB5_ECOBD	0	0	0	B
C6EBD6_ECOBD	0	0	0	A
C6EBD5_ECOBD	0	0	0	A
C6EBE1_ECOBD	0	1	1	G
C6ELD2_ECOBD	0	1	1	B
C6EGH9_ECOBD	0	1	1	A
C6EI78_ECOBD	1	1	2	B
C6EKL9_ECOBD	0	0	0	B
C6EHT7_ECOBD	0	1	1	A
C6ELD8_ECOBD	0	1	1	A
C6EKT7_ECOBD	0	1	1	A
C6EDP2_ECOBD	0	0	0	A
C6ELF0_ECOBD	0	1	1	A
C6EDF6_ECOBD	0	1	1	A
C6ECW9_ECOBD	1	1	2	F1
C6ECX0_ECOBD	0	1	1	F1
C6ECX1_ECOBD	0	1	1	B
C6ECX2_ECOBD	0	1	1	B
C6EF54_ECOBD	0	1	1	A
C6EFK6_ECOBD	0	0	0	B
C6EFK5_ECOBD	0	0	0	A
C6EFK3_ECOBD	0	0	0	A
C6EFK2_ECOBD	0	0	0	A
C6ELM4_ECOBD	0	1	1	A
C6ELM3_ECOBD	0	1	1	A
C6EA48_ECOBD	0	1	1	A
C6EAX5_ECOBD	1	1	2	A
C6EF02_ECOBD	0	1	1	A
C6EF01_ECOBD	0	0	0	A
C6EIV7_ECOBD	0	0	0	A
C6EE62_ECOBD	0	0	0	A
C6EKY5_ECOBD	0	1	1	B
C6EBF4_ECOBD	1	1	2	A
C6EBF8_ECOBD	0	1	1	A
C6EAW1_ECOBD	1	1	2	F1
C6EJB9_ECOBD	0	1	1	B
C6EFB1_ECOBD	1	1	2	F1
C6EH49_ECOBD	1	1	2	B
C6EAX1_ECOBD	1	1	2	B
C6EI92_ECOBD	1	1	2	B
C6EAX2_ECOBD	0	1	1	B
C6EE76_ECOBD	1	1	2	B
C6EAW2_ECOBD	0	1	1	B
C6EAW6_ECOBD	0	1	1	B
C6EFB2_ECOBD	1	1	2	B
C6EFB0_ECOBD	1	1	2	F1
C6EAW0_ECOBD	1	1	2	F1
C6EJ64_ECOBD	0	0	0	A
C6EJ63_ECOBD	0	0	0	A
C6EJ62_ECOBD	0	1	1	A
C6EJ72_ECOBD	0	0	0	A
C6EJ61_ECOBD	0	1	1	A
C6EDN6_ECOBD	0	1	1	A
C6ED02_ECOBD	0	0	0	A
C6EDN7_ECOBD	1	1	2	A
C6EJQ1_ECOBD	0	1	1	A
C6ECY5_ECOBD	0	1	1	B
C6EC50_ECOBD	1	1	2	A
C6EEU7_ECOBD	0	0	0	A
C6EBX6_ECOBD	1	1	2	A
C6EDZ9_ECOBD	0	1	1	A
C6EJW4_ECOBD	0	1	1	A
C6EJW2_ECOBD	0	0	0	B
C6EJW3_ECOBD	0	1	1	A
C6EEM5_ECOBD	0	0	0	B
C6EEH3_ECOBD	0	0	0	A
C6EEG9_ECOBD	0	0	0	A
C6EEG8_ECOBD	0	0	0	A
C6EAR5_ECOBD	0	1	1	B
C6EIG8_ECOBD	1	1	2	B
C6EJ31_ECOBD	0	1	1	A
C6EAG2_ECOBD	0	0	0	A
C6EGN1_ECOBD	1	1	2	B
C6EH98_ECOBD	0	0	0	A
C6EHA0_ECOBD	0	0	0	A
C6EH99_ECOBD	0	0	0	B
C6EHA1_ECOBD	0	1	1	A
C6EAL9_ECOBD	1	1	2	B
C6EAL4_ECOBD	0	1	1	A
C6EAL5_ECOBD	1	1	2	A
C6EAG0_ECOBD	1	1	2	A
C6EKV8_ECOBD	0	0	0	A
C6EHT1_ECOBD	0	1	1	A
C6EIK4_ECOBD	1	1	2	A
C6EIK5_ECOBD	1	1	2	A
C6EIK3_ECOBD	0	1	1	A
C6EJ58_ECOBD	0	1	1	A
C6EKN2_ECOBD	0	1	1	A
C6EHM0_ECOBD	0	0	0	B
C6EHM1_ECOBD	0	0	0	I
C6EHM2_ECOBD	0	0	0	G
C6EHM3_ECOBD	0	0	0	G
C6EHM4_ECOBD	1	1	2	I
C6EFC7_ECOBD	0	0	0	G
C6EHH9_ECOBD	0	1	1	A
C6EEC8_ECOBD	0	1	1	A
C6EID6_ECOBD	0	0	0	B
C6EID0_ECOBD	0	1	1	A
C6EID1_ECOBD	0	0	0	A
C6EID2_ECOBD	0	0	0	A
C6EID3_ECOBD	0	0	0	A
C6EID4_ECOBD	0	0	0	A
C6EE63_ECOBD	0	1	1	A
C6EFE5_ECOBD	1	1	2	A
C6EFE2_ECOBD	0	1	1	A
C6EFE4_ECOBD	0	1	1	A
C6EHU6_ECOBD	0	0	0	A
C6EFE3_ECOBD	0	0	0	A
C6EL80_ECOBD	0	1	1	A
C6EH51_ECOBD	0	1	1	A
C6EG74_ECOBD	1	1	2	A
C6EG73_ECOBD	1	1	2	A
C6EF31_ECOBD	0	1	1	A
C6EKF4_ECOBD	0	1	1	A
C6EAB8_ECOBD	1	1	2	A
C6EHU2_ECOBD	0	1	1	A
C6EIX1_ECOBD	0	1	1	G
C6EL13_ECOBD	0	0	0	F1
C6EIX2_ECOBD	0	1	1	B
C6EIX3_ECOBD	1	1	2	F1
C6EA78_ECOBD	0	1	1	A
C6E9W0_ECOBD	1	0	1	F1
C6E9V9_ECOBD	0	0	0	F1
C6E9V8_ECOBD	1	0	1	F1
C6EFE8_ECOBD	1	1	2	F1
C6EFE9_ECOBD	0	0	0	A
C6EEX1_ECOBD	0	1	1	B
C6EFF0_ECOBD	0	1	1	B
C6EEX2_ECOBD	1	1	2	A
C6E9W2_ECOBD	0	1	1	G
C6EFF1_ECOBD	1	1	2	A
C6E9W1_ECOBD	0	0	0	B
C6EEX3_ECOBD	1	1	2	A
C6EIQ6_ECOBD	0	0	0	A
C6EHE9_ECOBD	0	1	1	A
C6EDH9_ECOBD	0	1	1	A
C6ECU9_ECOBD	0	1	1	A
C6EKX9_ECOBD	0	0	0	A
C6EDW5_ECOBD	0	1	1	A
C6EH15_ECOBD	0	1	1	A
C6EH14_ECOBD	0	1	1	A
C6EK40_ECOBD	0	1	1	G
C6EK41_ECOBD	0	1	1	B
C6EK42_ECOBD	0	1	1	B
C6ED48_ECOBD	0	1	1	B
C6EDD6_ECOBD	0	1	1	B
C6EAE0_ECOBD	0	1	1	A
C6EKV2_ECOBD	0	0	0	A
C6EHA2_ECOBD	0	0	0	B
C6EKV6_ECOBD	0	0	0	A
C6EKF6_ECOBD	1	1	2	A
C6EAQ4_ECOBD	0	0	0	A
C6EA66_ECOBD	0	1	1	A
C6EA84_ECOBD	0	0	0	A
C6EFU8_ECOBD	0	1	1	A
C6EHL6_ECOBD	0	1	1	A
C6EFD8_ECOBD	0	1	1	A
C6EBR2_ECOBD	0	0	0	B
C6EFD7_ECOBD	0	1	1	A
C6EFF9_ECOBD	1	1	2	B
C6EFD9_ECOBD	0	0	0	B
C6EFG1_ECOBD	0	0	0	A
C6EDI1_ECOBD	0	1	1	A
C6EFJ1_ECOBD	0	1	1	A
C6EJI9_ECOBD	1	1	2	A
C6EBH6_ECOBD	1	1	2	B
C6EDH7_ECOBD	0	1	1	A
C6EG34_ECOBD	0	1	1	B
C6EH46_ECOBD	0	1	1	A
C6EFG8_ECOBD	0	1	1	A
C6EJX9_ECOBD	0	1	1	A
C6EAD0_ECOBD	1	1	2	A
C6EJT8_ECOBD	0	1	1	A
C6EIG4_ECOBD	0	1	1	A
C6EEI5_ECOBD	0	1	1	A
C6EIV3_ECOBD	0	1	1	F1
C6EIV2_ECOBD	0	1	1	G
C6EIV1_ECOBD	0	1	1	B
C6EIV0_ECOBD	0	0	0	B
C6EI04_ECOBD	0	1	1	A
C6EGE3_ECOBD	0	0	0	B
C6EGE2_ECOBD	0	0	0	B
C6EGE1_ECOBD	0	0	0	G
C6EGE0_ECOBD	0	0	0	F1
C6EGD9_ECOBD	0	1	1	B
C6EGD8_ECOBD	0	0	0	B
C6EGD7_ECOBD	0	0	0	G
C6EGD6_ECOBD	0	0	0	G
C6EGD5_ECOBD	0	0	0	G
C6EGD4_ECOBD	0	0	0	G
C6EGD3_ECOBD	0	0	0	B
C6EGD2_ECOBD	0	0	0	B
C6EDL0_ECOBD	0	1	1	A
C6EKK2_ECOBD	1	1	2	A
C6EAV2_ECOBD	0	1	1	B
C6EIM5_ECOBD	0	0	0	A
C6EJ85_ECOBD	0	1	1	A
C6EJ83_ECOBD	0	0	0	B
C6EJ84_ECOBD	0	0	0	A
C6EEF2_ECOBD	0	1	1	G
C6EJS5_ECOBD	0	0	0	A
C6EJS3_ECOBD	0	1	1	A
C6E9X0_ECOBD	1	1	2	A
C6ECI0_ECOBD	1	1	2	A
C6EB74_ECOBD	0	0	0	A
C6EKG6_ECOBD	0	0	0	A
C6EKG7_ECOBD	0	0	0	A
C6EKG5_ECOBD	0	0	0	A
C6EKG9_ECOBD	0	1	1	A
C6EKG8_ECOBD	0	1	1	A
C6EKH0_ECOBD	0	1	1	A
C6EKH1_ECOBD	0	0	0	B
C6EBA1_ECOBD	0	0	0	A
C6EIA8_ECOBD	0	0	0	A
C6EIA9_ECOBD	0	0	0	A
C6EKL5_ECOBD	0	1	1	F1
C6EEH5_ECOBD	0	0	0	G
C6EEH6_ECOBD	0	0	0	G
C6EEH4_ECOBD	0	0	0	B
C6EG46_ECOBD	0	1	1	A
C6EDM8_ECOBD	0	1	1	A
C6EI19_ECOBD	1	1	2	A
C6EGQ6_ECOBD	0	1	1	A
C6ELL5_ECOBD	1	1	2	A
C6EG10_ECOBD	1	1	2	A
C6EG11_ECOBD	0	1	1	A
C6EKR8_ECOBD	0	0	0	A
C6EF48_ECOBD	1	1	2	A
C6EKY9_ECOBD	0	1	1	A
C6EGQ4_ECOBD	0	1	1	A
C6EF35_ECOBD	0	1	1	A
C6EG12_ECOBD	1	1	2	B
C6EG13_ECOBD	1	1	2	B
C6EBX4_ECOBD	1	1	2	B
C6EGV9_ECOBD	0	1	1	F1
C6ECH6_ECOBD	1	1	2	A
C6ECV6_ECOBD	1	1	2	F1
C6EL04_ECOBD	0	0	0	A
C6EGY9_ECOBD	0	1	1	A
C6EEL1_ECOBD	0	1	1	A
C6EEL0_ECOBD	0	0	0	A
C6EB66_ECOBD	0	1	1	A
C6EB59_ECOBD	0	1	1	A
C6EB61_ECOBD	0	1	1	A
C6EB62_ECOBD	0	1	1	A
C6EB60_ECOBD	0	1	1	A
C6EB63_ECOBD	1	1	2	A
C6EB64_ECOBD	0	1	1	A
C6ELE4_ECOBD	0	1	1	G
C6ELE6_ECOBD	0	1	1	B
C6ELE7_ECOBD	0	1	1	F1
C6ELE5_ECOBD	0	1	1	B
C6EB65_ECOBD	0	1	1	A
C6EB98_ECOBD	0	0	0	G
C6EDH1_ECOBD	0	1	1	A
C6EHU3_ECOBD	1	1	2	A
C6EKF5_ECOBD	1	1	2	A
C6EGN2_ECOBD	0	1	1	A
C6EGN0_ECOBD	1	1	2	A
C6ELM8_ECOBD	0	1	1	A
C6EAV0_ECOBD	0	0	0	A
C6EAV1_ECOBD	0	0	0	B
C6EFI5_ECOBD	0	0	0	H
C6EEC3_ECOBD	0	0	0	B
C6EKB6_ECOBD	0	0	0	B
C6EK53_ECOBD	1	1	2	A
C6EGZ3_ECOBD	0	1	1	A
C6EC92_ECOBD	0	1	1	A
C6EBK0_ECOBD	0	1	1	A
C6EBY7_ECOBD	0	1	1	A
C6EAE2_ECOBD	0	1	1	A
C6EAT2_ECOBD	0	1	1	A
C6EEV0_ECOBD	1	1	2	A
C6EAD6_ECOBD	0	1	1	A
C6EJK7_ECOBD	0	0	0	B
C6EKI1_ECOBD	0	1	1	A
C6EKI0_ECOBD	0	1	1	A
C6EK46_ECOBD	0	0	0	A
C6EEW5_ECOBD	0	1	1	I
C6EFH4_ECOBD	0	1	1	A
C6EFH5_ECOBD	0	1	1	A
C6EE78_ECOBD	1	1	2	A
C6EE77_ECOBD	0	1	1	A
C6EI15_ECOBD	0	1	1	A
C6EG48_ECOBD	0	0	0	B
C6EKZ1_ECOBD	1	1	2	F1
C6EC00_ECOBD	1	1	2	B
C6EHF9_ECOBD	0	1	1	B
C6EE30_ECOBD	0	0	0	A
C6EAE5_ECOBD	0	0	0	H
C6EHN3_ECOBD	0	0	0	A
C6EHN2_ECOBD	0	0	0	A
C6EHN1_ECOBD	0	0	0	A
C6EHZ6_ECOBD	0	1	1	F2
C6EHZ7_ECOBD	0	0	0	B
C6EHZ9_ECOBD	0	1	1	A
C6EI00_ECOBD	0	1	1	A
C6EI01_ECOBD	0	1	1	A
C6EI02_ECOBD	0	0	0	A
C6EJE3_ECOBD	0	0	0	A
C6EJE4_ECOBD	0	0	0	A
C6EJE5_ECOBD	0	0	0	B
C6EJE6_ECOBD	0	0	0	B
C6EJE7_ECOBD	0	0	0	B
C6EJE8_ECOBD	0	0	0	A
C6EJR2_ECOBD	0	1	1	A
C6EJR3_ECOBD	0	0	0	A
C6EJR4_ECOBD	0	0	0	A
C6EJR8_ECOBD	0	0	0	A
C6EKN0_ECOBD	0	0	0	A
C6EKM9_ECOBD	0	0	0	B
C6EKM7_ECOBD	0	0	0	B
C6EKM6_ECOBD	0	0	0	B
C6EKM5_ECOBD	0	0	0	B
C6EKM4_ECOBD	0	0	0	B
C6EKM3_ECOBD	0	0	0	A
C6EKM2_ECOBD	0	1	1	A
C6EKM1_ECOBD	0	0	0	A
C6EKM0_ECOBD	0	0	0	A
C6EKV7_ECOBD	0	0	0	A
C6EJE2_ECOBD	0	0	0	A
C6EJE1_ECOBD	1	0	1	A
C6EJE0_ECOBD	0	0	0	A
C6EJD9_ECOBD	0	1	1	A
C6EJD8_ECOBD	0	1	1	A
C6EJR9_ECOBD	0	0	0	A
C6EIV4_ECOBD	0	0	0	A
C6EBQ1_ECOBD	0	1	1	A
C6EJB4_ECOBD	0	0	0	F2
C6ED83_ECOBD	1	1	2	A
C6ED84_ECOBD	0	1	1	A
C6EHW1_ECOBD	0	1	1	A
C6EIJ3_ECOBD	0	1	1	A
C6EE06_ECOBD	1	1	2	A
C6EGV5_ECOBD	0	1	1	B
C6EIL9_ECOBD	0	0	0	A
C6EC84_ECOBD	0	0	0	B
C6EC83_ECOBD	0	1	1	A
C6EC85_ECOBD	0	0	0	A
C6EC87_ECOBD	0	1	1	A
C6EC86_ECOBD	0	0	0	B
C6EI98_ECOBD	0	1	1	A
C6EH57_ECOBD	1	1	2	A
C6ECN9_ECOBD	1	1	2	A
C6EFH7_ECOBD	1	1	2	B
C6ECP5_ECOBD	1	1	2	A
C6EI70_ECOBD	1	1	2	A
C6ED98_ECOBD	0	1	1	A
C6EG37_ECOBD	0	1	1	A
C6EG40_ECOBD	0	1	1	A
C6EG41_ECOBD	0	1	1	A
C6EG43_ECOBD	1	1	2	A
C6EAX6_ECOBD	0	1	1	A
C6EAX7_ECOBD	0	0	0	A
C6EG42_ECOBD	0	0	0	A
C6ED99_ECOBD	0	1	1	A
C6EG38_ECOBD	0	1	1	A
C6EKK1_ECOBD	1	1	2	B
C6E9W4_ECOBD	1	1	2	A
C6EKY7_ECOBD	0	1	1	A
C6ECC2_ECOBD	0	1	1	A
C6EBQ3_ECOBD	0	0	0	A
C6EGV4_ECOBD	0	0	0	A
C6ELK5_ECOBD	0	0	0	A
C6EKH9_ECOBD	0	1	1	A
C6EKH6_ECOBD	0	1	1	A
C6EKH7_ECOBD	1	1	2	A
C6EKI3_ECOBD	0	1	1	A
C6EL48_ECOBD	0	1	1	A
C6EH40_ECOBD	0	1	1	A
C6EJC0_ECOBD	0	0	0	A
C6EGQ8_ECOBD	0	1	1	A
C6EJC1_ECOBD	0	0	0	A
C6EKJ4_ECOBD	1	1	2	A
C6EB24_ECOBD	0	1	1	A
C6EFY2_ECOBD	0	0	0	B
C6EA68_ECOBD	0	0	0	G
C6EA30_ECOBD	0	1	1	A
C6EEY2_ECOBD	0	1	1	A
C6ECN5_ECOBD	0	1	1	A
C6EKZ0_ECOBD	0	1	1	A
C6EE66_ECOBD	0	1	1	A
C6EH88_ECOBD	0	0	0	A
C6EH95_ECOBD	0	0	0	A
C6EDH2_ECOBD	1	1	2	A
C6EFY6_ECOBD	0	1	1	B
C6EI72_ECOBD	0	1	1	A
C6EEF7_ECOBD	0	1	1	A
C6EDX8_ECOBD	1	1	2	B
C6EC02_ECOBD	0	1	1	A
C6EEY8_ECOBD	0	0	0	B
C6EJN9_ECOBD	1	1	2	B
C6EJP0_ECOBD	0	1	1	A
C6EGQ1_ECOBD	0	1	1	A
C6EI64_ECOBD	0	1	1	A
C6EH29_ECOBD	0	1	1	F1
C6EH30_ECOBD	0	1	1	B
C6EDF8_ECOBD	1	1	2	B
C6ECE0_ECOBD	0	0	0	A
C6EIQ0_ECOBD	0	0	0	A
C6EKZ9_ECOBD	1	1	2	B
C6EGB3_ECOBD	0	1	1	B
C6EB06_ECOBD	0	1	1	B
C6EB07_ECOBD	0	0	0	F1
C6EGB2_ECOBD	0	1	1	F1
C6EJZ9_ECOBD	0	1	1	B
C6EDE2_ECOBD	0	1	1	A
C6EBG6_ECOBD	0	1	1	A
C6EGM9_ECOBD	0	0	0	A
C6EGA8_ECOBD	0	1	1	A
C6EGQ9_ECOBD	1	1	2	A
C6EBP8_ECOBD	0	0	0	A
C6ECS9_ECOBD	0	1	1	A
C6EBX3_ECOBD	1	1	2	A
C6EHB6_ECOBD	0	1	1	A
C6EG56_ECOBD	1	1	2	B
C6EJI7_ECOBD	1	1	2	A
C6ELN7_ECOBD	0	0	0	B
C6EDY6_ECOBD	1	0	1	H
C6EBG8_ECOBD	0	1	1	A
C6EC26_ECOBD	0	1	1	F1
C6EGS5_ECOBD	0	1	1	A
C6ECZ3_ECOBD	0	0	0	A
C6EEW4_ECOBD	0	1	1	A
C6EGP9_ECOBD	0	0	0	B
C6EGQ0_ECOBD	0	0	0	B
C6EEE4_ECOBD	0	0	0	B
C6EK19_ECOBD	1	1	2	B
C6EGD1_ECOBD	0	0	0	B
C6EK18_ECOBD	1	1	2	F1
C6EAY0_ECOBD	0	0	0	A
C6EAY1_ECOBD	0	1	1	A
C6EAY2_ECOBD	0	1	1	A
C6EAY3_ECOBD	0	1	1	B
C6EC32_ECOBD	0	0	0	B
C6EAX8_ECOBD	0	0	0	A
C6EDX7_ECOBD	0	1	1	A
C6EI97_ECOBD	0	1	1	A
C6EJ41_ECOBD	0	1	1	B
C6ECV2_ECOBD	0	1	1	A
C6ECV0_ECOBD	0	0	0	B
C6EDE3_ECOBD	0	0	0	A
C6EAD7_ECOBD	0	1	1	A
C6EK65_ECOBD	1	1	2	A
C6EK63_ECOBD	0	1	1	A
C6EFC0_ECOBD	0	1	1	F1
C6EFB9_ECOBD	0	1	1	F1
C6EFB7_ECOBD	0	0	0	B
C6EFB4_ECOBD	0	1	1	G
C6EFB6_ECOBD	0	0	0	G
C6EFB8_ECOBD	0	0	0	B
C6EDI4_ECOBD	1	1	2	B
C6EDI6_ECOBD	0	0	0	B
C6EDI5_ECOBD	0	1	1	A
C6EK38_ECOBD	1	1	2	B
C6EI91_ECOBD	0	1	1	G
C6EGQ7_ECOBD	1	1	2	I
C6EGX6_ECOBD	1	1	2	B
C6EGX5_ECOBD	1	1	2	F1
C6EGX4_ECOBD	0	1	1	B
C6EL24_ECOBD	0	1	1	A
C6EI27_ECOBD	0	1	1	A
C6EAX9_ECOBD	0	0	0	A
C6EBI5_ECOBD	0	1	1	A
C6EJ33_ECOBD	0	0	0	B
C6ECS8_ECOBD	1	1	2	I
C6EH27_ECOBD	0	1	1	G
C6EH26_ECOBD	1	1	2	F1
C6EH28_ECOBD	0	1	1	B
C6EAZ9_ECOBD	1	1	2	H
C6EK52_ECOBD	1	1	2	I
C6EC90_ECOBD	0	1	1	B
C6EC89_ECOBD	0	1	1	B
C6EG96_ECOBD	0	0	0	A
C6EAA4_ECOBD	0	1	1	A
C6EAA3_ECOBD	0	1	1	F1
C6EAV9_ECOBD	1	1	2	A
C6EAA6_ECOBD	0	1	1	A
C6EKU2_ECOBD	0	1	1	F1
C6EI67_ECOBD	0	1	1	B
C6E9R2_ECOBD	0	1	1	A
C6EI93_ECOBD	1	1	2	B
C6EB26_ECOBD	0	1	1	B
C6EEK7_ECOBD	0	0	0	G
C6EEK6_ECOBD	0	0	0	A
C6EEK5_ECOBD	0	0	0	A
C6EJ68_ECOBD	0	0	0	A
C6EIB1_ECOBD	0	1	1	A
C6EJT9_ECOBD	0	1	1	A
C6EAF7_ECOBD	0	1	1	B
C6EJ29_ECOBD	0	1	1	A
C6EE99_ECOBD	0	0	0	A
C6EL05_ECOBD	0	0	0	A
C6EIA3_ECOBD	1	1	2	F2
C6EIA2_ECOBD	0	1	1	B
C6ELJ0_ECOBD	0	1	1	B
C6EDY9_ECOBD	0	1	1	G
C6EDZ0_ECOBD	1	0	1	B
C6EDZ1_ECOBD	0	0	0	B
C6EDM7_ECOBD	0	1	1	A
C6EDY7_ECOBD	1	0	1	F1
C6EDY5_ECOBD	0	0	0	G
C6EFF8_ECOBD	1	1	2	A
C6EDM5_ECOBD	0	0	0	B
C6ELI1_ECOBD	0	0	0	A
C6EDN5_ECOBD	0	1	1	A
C6EAQ9_ECOBD	0	1	1	A
C6EAQ8_ECOBD	0	0	0	A
C6EEN8_ECOBD	0	1	1	A
C6EKP9_ECOBD	0	1	1	A
C6EDV6_ECOBD	0	0	0	A
C6EDV5_ECOBD	0	0	0	G
C6EDW0_ECOBD	0	1	1	B
C6EDV7_ECOBD	0	1	1	A
C6EE09_ECOBD	0	1	1	A
C6EID5_ECOBD	0	1	1	A
C6ELT6_ECOBD	0	0	0	A
C6ELT7_ECOBD	0	0	0	G
C6ELT8_ECOBD	0	0	0	G
C6EJ91_ECOBD	0	0	0	A
C6EHN5_ECOBD	0	1	1	F1
C6EHZ8_ECOBD	1	1	2	F2
C6EI10_ECOBD	0	0	0	B
C6EHZ5_ECOBD	0	1	1	F2
C6EIX6_ECOBD	0	0	0	G
C6EER3_ECOBD	0	1	1	A
C6EBL4_ECOBD	0	0	0	B
C6EBU1_ECOBD	0	0	0	B
C6EEU1_ECOBD	0	1	1	B
C6EBU2_ECOBD	0	0	0	B
C6EBN5_ECOBD	0	1	1	A
C6EBN6_ECOBD	0	0	0	A
C6EHW5_ECOBD	0	1	1	B
C6EIU1_ECOBD	0	1	1	B
C6EGZ6_ECOBD	0	1	1	F1
C6EL15_ECOBD	0	1	1	B
C6EL14_ECOBD	0	1	1	B
C6EAN1_ECOBD	1	1	2	F2
C6EAN0_ECOBD	0	1	1	B
C6EAM9_ECOBD	1	1	2	B
C6EAM8_ECOBD	0	0	0	B
C6EEH1_ECOBD	0	1	1	E
C6EEH0_ECOBD	1	1	2	B
C6EHG0_ECOBD	0	1	1	B
C6EHE8_ECOBD	0	0	0	B
C6EDP9_ECOBD	0	0	0	B
C6EDP8_ECOBD	0	0	0	B
C6ECU0_ECOBD	0	1	1	B
C6EG93_ECOBD	0	0	0	B
C6EBP1_ECOBD	0	0	0	B
C6ED42_ECOBD	0	0	0	B
C6ED43_ECOBD	0	0	0	B
C6ED44_ECOBD	0	0	0	I
C6EAH3_ECOBD	0	0	0	I
C6ED04_ECOBD	0	0	0	B
C6ED06_ECOBD	0	1	1	A
C6EE79_ECOBD	0	1	1	B
C6E9T7_ECOBD	0	1	1	A
C6E9T8_ECOBD	0	0	0	A
C6E9T5_ECOBD	0	1	1	A
C6E9T9_ECOBD	0	0	0	A
C6E9T4_ECOBD	0	1	1	A
C6E9T6_ECOBD	0	0	0	A
C6ELC5_ECOBD	0	1	1	G
C6EE10_ECOBD	1	1	2	A
C6EE69_ECOBD	0	1	1	A
C6EHY6_ECOBD	0	1	1	A
C6EF82_ECOBD	1	1	2	A
C6EE67_ECOBD	0	1	1	A
C6EE05_ECOBD	1	1	2	A
C6EA86_ECOBD	0	1	1	B
C6EE70_ECOBD	0	0	0	A
C6EIG9_ECOBD	1	1	2	A
C6EA85_ECOBD	0	1	1	F1
C6EA87_ECOBD	1	1	2	E
C6EF83_ECOBD	0	1	1	A
C6EGX8_ECOBD	0	1	1	A
C6EAG3_ECOBD	0	1	1	F1
C6EAG4_ECOBD	0	1	1	B
C6EC04_ECOBD	0	0	0	G
C6EI18_ECOBD	0	1	1	A
C6ELN3_ECOBD	0	0	0	B
C6ELN2_ECOBD	0	0	0	A
C6ELN1_ECOBD	0	1	1	A
C6ELN0_ECOBD	0	0	0	A
C6ELN4_ECOBD	0	1	1	A
C6ELM7_ECOBD	0	0	0	B
C6ECV7_ECOBD	0	1	1	A
C6EK34_ECOBD	1	1	2	A
C6EGU0_ECOBD	0	1	1	A
C6EGU1_ECOBD	1	1	2	F1
C6EGU2_ECOBD	0	1	1	F1
C6EG61_ECOBD	0	1	1	A
C6EC47_ECOBD	1	1	2	H
C6ELA7_ECOBD	1	1	2	I
C6EH36_ECOBD	0	1	1	F1
C6EH35_ECOBD	0	1	1	G
C6EH34_ECOBD	1	1	2	G
C6EH33_ECOBD	0	1	1	B
C6EH32_ECOBD	0	1	1	F1
C6EDQ4_ECOBD	0	1	1	F1
C6EDK6_ECOBD	0	1	1	I
C6EAI5_ECOBD	0	1	1	B
C6EJ53_ECOBD	1	1	2	I
C6EJT0_ECOBD	1	1	2	I
C6EIE7_ECOBD	1	1	2	I
C6EA79_ECOBD	0	1	1	I
C6EK32_ECOBD	0	0	0	F3
C6EIJ0_ECOBD	0	1	1	A
C6EJK6_ECOBD	0	0	0	A
C6EJK8_ECOBD	0	1	1	A
C6EGV8_ECOBD	0	1	1	A
C6ELC9_ECOBD	0	1	1	A
C6EG97_ECOBD	0	1	1	F1
C6EG62_ECOBD	0	1	1	F1
C6EL77_ECOBD	0	0	0	B
C6EIW5_ECOBD	0	1	1	A
C6EJ01_ECOBD	0	1	1	A
C6EJ00_ECOBD	0	1	1	A
C6EIZ9_ECOBD	0	1	1	A
C6EIZ8_ECOBD	0	0	0	A
C6EIZ7_ECOBD	0	0	0	A
C6EF46_ECOBD	0	1	1	A
C6EF47_ECOBD	0	0	0	B
C6EIV5_ECOBD	0	1	1	A
C6EIV6_ECOBD	0	1	1	A
C6EB44_ECOBD	0	1	1	A
C6EEU2_ECOBD	0	0	0	A
C6EB36_ECOBD	0	0	0	B
C6EBT7_ECOBD	0	0	0	B
C6EBT8_ECOBD	0	0	0	B
C6EFQ6_ECOBD	0	0	0	A
C6EBB1_ECOBD	0	0	0	A
C6ECB6_ECOBD	0	1	1	A
C6EFQ2_ECOBD	0	1	1	G
C6EJU2_ECOBD	0	1	1	A
C6E9Y9_ECOBD	0	1	1	B
C6EHX1_ECOBD	0	0	0	A
C6EAW8_ECOBD	0	1	1	B
C6EAX4_ECOBD	0	1	1	A
C6EGL0_ECOBD	1	1	2	F1
C6EGL1_ECOBD	1	1	2	B
C6EGL2_ECOBD	0	0	0	B
C6EAJ8_ECOBD	0	1	1	A
C6EBM9_ECOBD	0	1	1	A
C6EI68_ECOBD	1	1	2	B
C6EBX2_ECOBD	0	1	1	B
C6EGH6_ECOBD	0	1	1	B
C6EII5_ECOBD	1	1	2	B
C6ECC6_ECOBD	0	1	1	A
C6EC51_ECOBD	0	1	1	A
C6EHG1_ECOBD	0	1	1	A
C6EB91_ECOBD	1	1	2	F1
C6EH19_ECOBD	0	1	1	B
C6EDJ2_ECOBD	0	0	0	A
C6EDJ1_ECOBD	0	1	1	A
C6EAC5_ECOBD	0	1	1	A
C6EHF4_ECOBD	0	0	0	B
C6EH64_ECOBD	0	0	0	B
C6EHS7_ECOBD	0	1	1	A
C6EI58_ECOBD	1	1	2	A
C6EI59_ECOBD	0	1	1	A
C6EI60_ECOBD	0	1	1	A
C6EH38_ECOBD	1	1	2	A
C6EE42_ECOBD	0	0	0	A
C6EAW4_ECOBD	1	1	2	A
C6EAW7_ECOBD	1	1	2	A
C6EAX0_ECOBD	0	1	1	A
C6EAW9_ECOBD	0	1	1	A
C6EAW5_ECOBD	1	1	2	F1
C6EE43_ECOBD	1	1	2	A
C6EL49_ECOBD	0	1	1	A
C6EL50_ECOBD	0	1	1	B
C6EJ37_ECOBD	0	1	1	A
C6ECV8_ECOBD	0	1	1	A
C6EJD4_ECOBD	1	1	2	B
C6EAV6_ECOBD	0	0	0	A
C6EIE9_ECOBD	0	0	0	A
C6EHE5_ECOBD	1	0	1	A
C6EHE4_ECOBD	0	1	1	B
C6EB83_ECOBD	0	0	0	A
C6EJJ4_ECOBD	0	1	1	A
C6EK12_ECOBD	0	1	1	A
C6EAU8_ECOBD	0	1	1	A
C6EK54_ECOBD	0	0	0	A
C6ECL8_ECOBD	0	1	1	A
C6EBI1_ECOBD	1	1	2	F1
C6EJQ8_ECOBD	0	1	1	A
C6EJQ7_ECOBD	0	1	1	B
C6EJQ9_ECOBD	1	1	2	B
C6EJR0_ECOBD	1	1	2	A
C6EGY5_ECOBD	0	1	1	A
C6EH07_ECOBD	0	0	0	A
C6EBS4_ECOBD	0	0	0	G
C6EH09_ECOBD	0	0	0	A
C6EH10_ECOBD	0	0	0	B
C6EBS5_ECOBD	0	0	0	G
C6EH06_ECOBD	0	1	1	A
C6EH08_ECOBD	0	0	0	B
C6E9Z4_ECOBD	0	1	1	G
C6E9Z7_ECOBD	0	0	0	G
C6E9Z8_ECOBD	0	0	0	B
C6E9Z3_ECOBD	0	0	0	A
C6E9Z2_ECOBD	0	0	0	A
C6E9Z5_ECOBD	0	0	0	G
C6E9Z6_ECOBD	0	0	0	B
C6EGN9_ECOBD	0	1	1	F1
C6EGN8_ECOBD	0	1	1	F1
C6EGN6_ECOBD	0	1	1	B
C6EGN7_ECOBD	0	0	0	A
C6EGP0_ECOBD	0	0	0	B
C6EGP3_ECOBD	0	1	1	A
C6EA07_ECOBD	1	1	2	A
C6EKP3_ECOBD	0	1	1	B
C6EEP6_ECOBD	0	0	0	B
C6EEQ0_ECOBD	0	0	0	B
C6EEP9_ECOBD	0	1	1	A
C6EGP2_ECOBD	0	1	1	B
C6EEP8_ECOBD	0	1	1	F1
C6EEP7_ECOBD	0	1	1	F1
C6EKJ1_ECOBD	1	1	2	A
C6EA11_ECOBD	0	1	1	A
C6ECV3_ECOBD	0	1	1	A
C6ECV4_ECOBD	0	0	0	A
C6EDA7_ECOBD	0	1	1	B
C6EE20_ECOBD	0	1	1	A
C6EKC3_ECOBD	0	1	1	A
C6EIQ4_ECOBD	0	1	1	A
C6EFG0_ECOBD	0	1	1	A
C6EB35_ECOBD	0	1	1	B
C6EGT1_ECOBD	0	1	1	B
C6EB34_ECOBD	0	1	1	A
C6EEQ1_ECOBD	0	0	0	A
C6EEW7_ECOBD	0	1	1	A
C6EKH8_ECOBD	0	1	1	A
C6EF98_ECOBD	0	0	0	G
C6EF97_ECOBD	0	0	0	B
C6EF96_ECOBD	0	0	0	B
C6EF95_ECOBD	0	0	0	F1
C6EF94_ECOBD	0	0	0	F1
C6EF93_ECOBD	0	1	1	A
C6EFL1_ECOBD	0	1	1	A
C6EFK9_ECOBD	0	0	0	B
C6EFL0_ECOBD	0	0	0	A
C6EDB0_ECOBD	0	1	1	E
C6EKN4_ECOBD	1	1	2	I
C6ECP9_ECOBD	0	0	0	I
C6EJC5_ECOBD	1	1	2	I
C6EA92_ECOBD	1	1	2	I
C6EH62_ECOBD	0	1	1	I
C6EJS2_ECOBD	0	1	1	A
C6EJS1_ECOBD	0	0	0	A
C6EJS0_ECOBD	0	0	0	A
C6EGX1_ECOBD	0	0	0	A
C6ECB1_ECOBD	1	1	2	A
C6ECB2_ECOBD	0	0	0	A
C6EJV2_ECOBD	0	0	0	A
C6EJV1_ECOBD	0	1	1	A
C6ELH1_ECOBD	0	1	1	A
C6ED55_ECOBD	0	0	0	G
C6ED54_ECOBD	0	0	0	G
C6ED53_ECOBD	0	0	0	G
C6ED52_ECOBD	0	0	0	B
C6ED51_ECOBD	0	0	0	B
C6ED50_ECOBD	0	0	0	B
C6ED49_ECOBD	0	0	0	I
C6EAF0_ECOBD	0	0	0	A
C6ECH1_ECOBD	0	1	1	A
C6EF32_ECOBD	0	1	1	A
C6EF33_ECOBD	1	1	2	A
C6EBW2_ECOBD	0	1	1	A
C6EE22_ECOBD	0	1	1	A
C6EAQ6_ECOBD	0	0	0	A
C6EFH9_ECOBD	0	1	1	A
C6ECJ8_ECOBD	0	0	0	A
C6E9U9_ECOBD	0	0	0	A
C6EGV7_ECOBD	0	1	1	A
C6EKP5_ECOBD	0	1	1	A
C6EC18_ECOBD	0	1	1	B
C6E9R4_ECOBD	1	1	2	B
C6E9R5_ECOBD	1	1	2	F1
C6E9R6_ECOBD	1	1	2	F1
C6E9R7_ECOBD	1	1	2	F1
C6E9R8_ECOBD	1	1	2	F1
C6E9R9_ECOBD	1	1	2	F1
C6E9S0_ECOBD	1	1	2	B
C6E9S1_ECOBD	1	1	2	F1
C6E9S2_ECOBD	0	1	1	B
C6E9S3_ECOBD	0	1	1	B
C6E9S4_ECOBD	0	1	1	B
C6E9S5_ECOBD	1	1	2	B
C6E9S6_ECOBD	1	1	2	B
C6EL76_ECOBD	1	1	2	B
C6EAF2_ECOBD	0	0	0	B
C6EH56_ECOBD	1	1	2	A
C6ELG8_ECOBD	1	1	2	A
C6EE37_ECOBD	0	1	1	A
C6EH44_ECOBD	0	1	1	A
C6EJL2_ECOBD	1	1	2	A
C6EJL1_ECOBD	1	1	2	A
C6EAU3_ECOBD	1	1	2	B
C6EAU2_ECOBD	1	1	2	F1
C6EFP8_ECOBD	0	1	1	A
C6EI25_ECOBD	1	1	2	H
C6EI53_ECOBD	1	1	2	H
C6EFR3_ECOBD	0	0	0	H
C6EF26_ECOBD	0	0	0	H
C6EEW8_ECOBD	1	0	1	H
C6EFG9_ECOBD	0	1	1	A
C6EFY0_ECOBD	1	0	1	H
C6EIW8_ECOBD	1	1	2	H
C6EEI7_ECOBD	0	1	1	A
C6EBL1_ECOBD	1	1	2	B
C6EHG5_ECOBD	0	0	0	B
C6EET8_ECOBD	0	1	1	G
C6EHG4_ECOBD	1	1	2	G
C6EHG3_ECOBD	1	1	2	B
C6EGM4_ECOBD	0	1	1	G
C6EGM3_ECOBD	0	1	1	B
C6EFZ1_ECOBD	0	1	1	B
C6EFZ0_ECOBD	0	1	1	F1
C6EFY9_ECOBD	1	1	2	F1
C6ECW3_ECOBD	0	1	1	A
C6EFV1_ECOBD	0	0	0	I
C6EEN5_ECOBD	0	0	0	A
C6ECL9_ECOBD	1	1	2	I
C6EAI0_ECOBD	0	1	1	G
C6EBJ6_ECOBD	0	1	1	G
C6EC97_ECOBD	0	1	1	A
C6EBT3_ECOBD	0	1	1	A
C6EBT2_ECOBD	0	1	1	A
C6EG98_ECOBD	1	1	2	B
C6EL95_ECOBD	0	0	0	A
C6EE48_ECOBD	1	1	2	A
C6ELK1_ECOBD	0	1	1	A
C6EF90_ECOBD	1	1	2	H
C6ECE2_ECOBD	0	0	0	A
C6EGA3_ECOBD	1	1	2	A
C6EC19_ECOBD	0	1	1	A
C6EHB8_ECOBD	0	1	1	A
C6EJJ6_ECOBD	1	1	2	I
C6EAS3_ECOBD	1	1	2	A
C6EAS4_ECOBD	0	1	1	A
C6EAS6_ECOBD	0	1	1	A
C6EL44_ECOBD	0	1	1	G
C6EGK2_ECOBD	0	0	0	B
C6EHX4_ECOBD	1	1	2	F1
C6EHW3_ECOBD	1	1	2	A
C6EHS3_ECOBD	0	0	0	G
C6EK58_ECOBD	1	1	2	B
C6EAH7_ECOBD	1	0	1	G
C6EFI0_ECOBD	1	1	2	B
C6EAD5_ECOBD	1	1	2	B
C6EKJ0_ECOBD	0	0	0	B
C6EFH1_ECOBD	1	1	2	A
C6EAE1_ECOBD	1	1	2	B
C6EAU4_ECOBD	1	1	2	A
C6EB01_ECOBD	0	1	1	A
C6ELD3_ECOBD	0	1	1	A
C6EDK7_ECOBD	1	1	2	A
C6EK23_ECOBD	0	1	1	A
C6EL59_ECOBD	0	1	1	A
C6EDK9_ECOBD	0	1	1	A
C6EKI4_ECOBD	1	1	2	A
C6EA50_ECOBD	1	1	2	A
C6EE03_ECOBD	0	0	0	A
C6EF51_ECOBD	0	1	1	A
C6EGW4_ECOBD	0	1	1	A
C6EKL8_ECOBD	0	1	1	B
C6EI80_ECOBD	0	1	1	A
C6EI79_ECOBD	1	1	2	A
C6EK07_ECOBD	0	0	0	A
C6EE57_ECOBD	0	0	0	A
C6EE58_ECOBD	0	0	0	A
C6EIV8_ECOBD	0	0	0	A
C6EIV9_ECOBD	0	0	0	A
C6EHI3_ECOBD	0	0	0	H
C6EHI4_ECOBD	0	0	0	I
C6EHI5_ECOBD	0	0	0	B
C6EHI6_ECOBD	0	0	0	B
C6EII3_ECOBD	1	1	2	A
C6EJP6_ECOBD	0	1	1	A
C6EFR5_ECOBD	0	0	0	A
C6ELG6_ECOBD	0	0	0	B
C6EFV6_ECOBD	0	1	1	B
C6EBF0_ECOBD	1	1	2	B
C6EJZ3_ECOBD	0	1	1	A
C6EKC5_ECOBD	0	1	1	B
C6ED16_ECOBD	0	0	0	A
C6ED17_ECOBD	0	0	0	A
C6ED18_ECOBD	0	0	0	F1
C6ED19_ECOBD	0	0	0	G
C6ED20_ECOBD	0	0	0	B
C6ED21_ECOBD	0	1	1	A
C6ED22_ECOBD	0	0	0	A
C6ED23_ECOBD	0	0	0	A
C6ED24_ECOBD	0	0	0	A
C6ED25_ECOBD	0	0	0	A
C6ED26_ECOBD	0	0	0	F1
C6ED27_ECOBD	0	0	0	F1
C6ED28_ECOBD	0	0	0	A
C6ED29_ECOBD	0	1	1	A
C6ED30_ECOBD	0	1	1	A
C6ED31_ECOBD	0	0	0	G
C6ELI5_ECOBD	0	0	0	A
C6EA44_ECOBD	1	0	1	H
C6EHI7_ECOBD	0	1	1	A
C6EK35_ECOBD	1	1	2	A
C6EGW1_ECOBD	0	1	1	A
C6EGW2_ECOBD	0	1	1	B
C6ELI4_ECOBD	0	1	1	B
C6EG79_ECOBD	0	1	1	F1
C6EFJ7_ECOBD	0	0	0	A
C6EJN0_ECOBD	0	0	0	A
C6ECT5_ECOBD	0	0	0	B
C6EFE6_ECOBD	0	1	1	A
C6EFF7_ECOBD	1	1	2	A
C6EIN5_ECOBD	0	0	0	A
C6EJC4_ECOBD	0	1	1	A
C6EGE4_ECOBD	0	0	0	B
C6EEJ2_ECOBD	0	1	1	B
C6EI05_ECOBD	0	0	0	B
C6EF86_ECOBD	0	1	1	F1
C6EDX9_ECOBD	1	1	2	F1
C6EHX6_ECOBD	1	1	2	F1
C6EHC4_ECOBD	1	1	2	A
C6EHT6_ECOBD	0	1	1	B
C6ECB4_ECOBD	0	1	1	A
C6E9U0_ECOBD	0	0	0	A
C6ECI9_ECOBD	0	0	0	A
C6EI51_ECOBD	0	0	0	A
C6EH61_ECOBD	1	1	2	A
C6EDP5_ECOBD	1	1	2	B
C6EDP6_ECOBD	1	1	2	B
C6EJJ3_ECOBD	0	1	1	B
C6EGW5_ECOBD	1	1	2	F1
C6EGW6_ECOBD	0	1	1	B
C6EGW7_ECOBD	0	1	1	B
C6EGW8_ECOBD	0	1	1	G
C6EJP3_ECOBD	0	0	0	B
C6EIC7_ECOBD	0	0	0	G
C6EIC6_ECOBD	0	1	1	F1
C6EIC5_ECOBD	0	0	0	B
C6EIC4_ECOBD	0	0	0	B
C6EIB0_ECOBD	0	1	1	F1
C6EHM7_ECOBD	0	0	0	G
C6ELK4_ECOBD	0	1	1	G
C6EJ43_ECOBD	0	0	0	G
C6EJ44_ECOBD	0	0	0	B
C6EJ46_ECOBD	0	0	0	B
C6EAU9_ECOBD	0	0	0	B
C6EFL3_ECOBD	0	1	1	G
C6EKU1_ECOBD	1	1	2	A
C6EG36_ECOBD	0	1	1	A
C6EL22_ECOBD	1	1	2	B
C6EKL0_ECOBD	1	1	2	F1
C6EJX8_ECOBD	0	1	1	F1
C6EID8_ECOBD	0	0	0	B
C6ECQ5_ECOBD	1	1	2	A
C6EEQ3_ECOBD	0	0	0	A
C6EKK9_ECOBD	1	1	2	F1
C6EI32_ECOBD	0	0	0	B
C6EI31_ECOBD	1	1	2	B
C6EEM3_ECOBD	0	1	1	G
C6EBZ9_ECOBD	0	1	1	F2
C6EE74_ECOBD	0	1	1	A
C6ECE8_ECOBD	0	0	0	A
C6EKZ7_ECOBD	0	1	1	A
C6EHS9_ECOBD	0	1	1	B
C6EGK1_ECOBD	0	1	1	A
C6EA42_ECOBD	0	1	1	A
C6EA43_ECOBD	1	1	2	A
C6ED13_ECOBD	1	1	2	B
C6EBZ8_ECOBD	1	1	2	A
C6EJU8_ECOBD	0	1	1	F1
C6EJU7_ECOBD	0	1	1	B
C6EJU6_ECOBD	0	1	1	G
C6ELI2_ECOBD	0	1	1	B
C6EBZ1_ECOBD	0	0	0	A
C6EJD3_ECOBD	0	0	0	A
C6ELP9_ECOBD	0	1	1	B
C6ELP7_ECOBD	0	0	0	A
C6ELP6_ECOBD	0	0	0	A
C6ELP5_ECOBD	0	0	0	A
C6ELQ0_ECOBD	0	0	0	A
C6ECW5_ECOBD	1	1	2	F1
C6EDZ3_ECOBD	0	0	0	B
C6ELK3_ECOBD	0	0	0	G
C6EFS9_ECOBD	0	1	1	A
C6EK01_ECOBD	1	1	2	F1
C6EG77_ECOBD	0	1	1	B
C6EG78_ECOBD	0	1	1	F1
C6EG76_ECOBD	0	1	1	B
C6EG75_ECOBD	0	1	1	G
C6EAE8_ECOBD	0	0	0	B
C6EAE7_ECOBD	0	0	0	A
C6EAE9_ECOBD	0	0	0	B
C6EL61_ECOBD	1	1	2	F1
C6EJ40_ECOBD	1	1	2	F1
C6ELF6_ECOBD	1	1	2	B
C6EEZ9_ECOBD	0	0	0	F1
C6EA29_ECOBD	0	1	1	F1
C6EL81_ECOBD	0	0	0	G
C6EE59_ECOBD	0	0	0	F1
C6EE56_ECOBD	0	0	0	F1
C6EA31_ECOBD	1	1	2	B
C6EL82_ECOBD	0	0	0	B
C6EE60_ECOBD	0	0	0	B
C6EF00_ECOBD	0	0	0	B
C6EL85_ECOBD	0	1	1	F1
C6EE61_ECOBD	0	0	0	F1
C6EL60_ECOBD	1	1	2	F1
C6EGZ1_ECOBD	1	1	2	B
C6EGR2_ECOBD	0	1	1	A
C6EJS7_ECOBD	0	0	0	F1
C6EJS8_ECOBD	0	0	0	B
C6EJS9_ECOBD	1	0	1	B
C6EL62_ECOBD	0	1	1	A
C6EJR6_ECOBD	0	0	0	B
C6EAL6_ECOBD	1	1	2	F1
C6EAL7_ECOBD	0	1	1	F1
C6EAL8_ECOBD	1	1	2	B
C6EDJ3_ECOBD	1	1	2	B
C6EIH6_ECOBD	0	0	0	F1
C6EIH7_ECOBD	0	0	0	B
C6EC13_ECOBD	1	1	2	F1
C6EC12_ECOBD	1	1	2	B
C6EC11_ECOBD	1	1	2	B
C6EDM6_ECOBD	0	0	0	B
C6EH87_ECOBD	0	0	0	A
C6EH94_ECOBD	0	1	1	A
C6EH86_ECOBD	0	0	0	B
C6EH93_ECOBD	0	0	0	B
C6EH85_ECOBD	0	0	0	B
C6ECM2_ECOBD	0	0	0	F1
C6ECM0_ECOBD	0	0	0	F1
C6ECM1_ECOBD	0	0	0	B
C6EJ48_ECOBD	0	1	1	G
C6EBY4_ECOBD	0	0	0	A
C6EH23_ECOBD	0	1	1	F1
C6EH21_ECOBD	0	0	0	A
C6ECA8_ECOBD	1	1	2	B
C6EG81_ECOBD	0	1	1	B
C6EJQ6_ECOBD	1	1	2	B
C6EKS4_ECOBD	0	1	1	B
C6ELE1_ECOBD	0	1	1	A
C6EE13_ECOBD	0	0	0	A
C6EKL1_ECOBD	0	1	1	A
C6EKF0_ECOBD	0	1	1	A
C6EKL2_ECOBD	0	1	1	A
C6EKU3_ECOBD	0	1	1	A
C6EKN5_ECOBD	1	1	2	A
C6EGW0_ECOBD	0	1	1	A
C6EE12_ECOBD	0	1	1	A
C6ECH2_ECOBD	1	1	2	A
C6EKU4_ECOBD	0	0	0	A
C6EG89_ECOBD	0	1	1	B
C6ECU5_ECOBD	0	1	1	A
C6EBX9_ECOBD	0	1	1	A
C6EGN5_ECOBD	0	1	1	A
C6EHJ3_ECOBD	1	1	2	F1
C6EHJ1_ECOBD	1	1	2	B
C6EFT5_ECOBD	0	1	1	A
C6EFT1_ECOBD	0	1	1	A
C6EFT2_ECOBD	0	0	0	A
C6EFT4_ECOBD	0	1	1	A
C6EFT0_ECOBD	0	1	1	A
C6EFT6_ECOBD	0	0	0	B
C6EFT3_ECOBD	0	1	1	A
C6ECA3_ECOBD	0	1	1	A
C6EHF1_ECOBD	0	1	1	A
C6EI37_ECOBD	1	1	2	F1
C6EDE9_ECOBD	0	1	1	A
C6EFV3_ECOBD	0	1	1	A
C6EJ92_ECOBD	1	1	2	B
C6EAB4_ECOBD	1	1	2	A
C6ECA4_ECOBD	0	1	1	A
C6EKX5_ECOBD	0	1	1	B
C6EDW9_ECOBD	0	1	1	A
C6ECD3_ECOBD	0	0	0	A
C6EHW8_ECOBD	0	1	1	A
C6EHW7_ECOBD	0	1	1	B
C6ELH9_ECOBD	0	1	1	A
C6EL19_ECOBD	0	1	1	B
C6EJA7_ECOBD	0	0	0	A
C6EJ78_ECOBD	0	1	1	A
C6EBI2_ECOBD	1	1	2	A
C6EJZ4_ECOBD	0	1	1	A
C6EAZ6_ECOBD	1	1	2	A
C6EI90_ECOBD	0	1	1	A
C6EFZ3_ECOBD	0	0	0	B
C6EG57_ECOBD	0	1	1	A
C6EH58_ECOBD	0	1	1	A
C6EG53_ECOBD	0	0	0	F1
C6EJ65_ECOBD	0	1	1	F1
C6EG51_ECOBD	0	1	1	G
C6EG52_ECOBD	0	0	0	B
C6EG50_ECOBD	0	1	1	A
C6EG49_ECOBD	0	1	1	A
C6ECD5_ECOBD	0	0	0	A
C6EBB4_ECOBD	0	0	0	A
C6E9Y2_ECOBD	1	1	2	B
C6EA88_ECOBD	1	1	2	I
C6EIF7_ECOBD	0	1	1	A
C6ELJ1_ECOBD	0	1	1	A
C6EF44_ECOBD	0	1	1	A
C6EJT2_ECOBD	1	0	1	F1
C6ECH9_ECOBD	1	1	2	A
C6EDD8_ECOBD	0	1	1	A
C6EIL6_ECOBD	0	1	1	B
C6EJX7_ECOBD	0	0	0	B
C6EK22_ECOBD	0	0	0	B
C6EF89_ECOBD	0	0	0	A
C6EKZ2_ECOBD	0	0	0	A
C6EJT3_ECOBD	0	0	0	A
C6EJ88_ECOBD	1	1	2	A
C6EG35_ECOBD	1	1	2	A
C6EGQ5_ECOBD	0	1	1	A
C6EIL7_ECOBD	0	1	1	A
C6EBJ7_ECOBD	0	1	1	A
C6EDG9_ECOBD	0	1	1	A
C6EDH0_ECOBD	0	1	1	A
C6EDG0_ECOBD	0	1	1	A
C6EF56_ECOBD	0	1	1	A
C6EDG2_ECOBD	0	1	1	A
C6EDG6_ECOBD	0	0	0	A
C6EDG8_ECOBD	0	1	1	B
C6EDG1_ECOBD	0	1	1	A
C6EDF9_ECOBD	0	1	1	A
C6EDG5_ECOBD	0	1	1	A
C6EG21_ECOBD	0	1	1	A
C6EG22_ECOBD	0	0	0	A
C6EEZ5_ECOBD	0	0	0	A
C6EEZ4_ECOBD	0	0	0	A
C6EEZ6_ECOBD	0	1	1	A
C6EEZ7_ECOBD	0	0	0	A
C6EEZ1_ECOBD	0	0	0	A
C6EEZ2_ECOBD	0	1	1	A
C6EEZ0_ECOBD	0	1	1	B
C6EG33_ECOBD	1	1	2	A
C6EIY5_ECOBD	0	1	1	A
C6E9V5_ECOBD	0	1	1	B
C6E9V3_ECOBD	0	0	0	A
C6E9V2_ECOBD	0	0	0	A
C6E9V4_ECOBD	0	0	0	B
C6EG30_ECOBD	1	1	2	A
C6EIW9_ECOBD	0	1	1	B
C6EF87_ECOBD	0	1	1	B
C6EF88_ECOBD	0	1	1	B
C6EFV7_ECOBD	0	1	1	A
C6EHV2_ECOBD	0	1	1	F1
C6ELH0_ECOBD	0	1	1	A
C6EB28_ECOBD	0	1	1	A
C6EK45_ECOBD	0	0	0	A
C6EAF1_ECOBD	0	0	0	A
C6EB23_ECOBD	0	1	1	A
C6EBJ9_ECOBD	0	1	1	A
C6EHE7_ECOBD	1	1	2	A
C6EIQ3_ECOBD	0	1	1	A
C6EET6_ECOBD	0	0	0	A
C6EJY4_ECOBD	1	1	2	A
C6EGI4_ECOBD	0	1	1	A
C6EIU8_ECOBD	1	1	2	A
C6EH55_ECOBD	0	1	1	A
C6E9W7_ECOBD	1	1	2	A
C6E9W6_ECOBD	0	1	1	B
C6EJV0_ECOBD	0	1	1	A
C6EJU9_ECOBD	0	0	0	B
C6ECU1_ECOBD	0	1	1	A
C6ELG9_ECOBD	0	1	1	A
C6EE35_ECOBD	1	1	2	A
C6EE34_ECOBD	1	1	2	A
C6EE36_ECOBD	1	1	2	A
C6EH01_ECOBD	1	1	2	A
C6EGF6_ECOBD	1	1	2	A
C6EGG5_ECOBD	1	1	2	A
C6EGF3_ECOBD	1	1	2	A
C6EGH2_ECOBD	1	1	2	A
C6EGG2_ECOBD	1	1	2	A
C6EJY6_ECOBD	1	1	2	A
C6EGE9_ECOBD	1	1	2	A
C6ECP1_ECOBD	1	1	2	A
C6EH41_ECOBD	1	1	2	A
C6EGF1_ECOBD	1	1	2	A
C6EGE8_ECOBD	1	1	2	A
C6EGF7_ECOBD	1	1	2	A
C6EA12_ECOBD	1	1	2	A
C6EH42_ECOBD	1	1	2	A
C6EDF4_ECOBD	1	1	2	A
C6EGF4_ECOBD	0	1	1	A
C6EGE6_ECOBD	1	1	2	A
C6EGG4_ECOBD	1	1	2	A
C6EE73_ECOBD	0	1	1	A
C6ELT3_ECOBD	0	0	0	A
C6EHC5_ECOBD	1	1	2	A
C6EDF5_ECOBD	1	1	2	A
C6EGA1_ECOBD	0	1	1	A
C6ECP0_ECOBD	1	1	2	A
C6EGG7_ECOBD	1	1	2	A
C6ELT4_ECOBD	0	0	0	A
C6EGE7_ECOBD	1	1	2	A
C6EGF8_ECOBD	1	1	2	A
C6EGG1_ECOBD	1	1	2	A
C6EE33_ECOBD	1	1	2	A
C6ECE6_ECOBD	1	1	2	A
C6EC08_ECOBD	0	1	1	A
C6ECG9_ECOBD	1	1	2	A
C6EH48_ECOBD	1	1	2	A
C6EIX5_ECOBD	0	1	1	A
C6EHR2_ECOBD	0	1	1	A
C6EK57_ECOBD	1	1	2	A
C6EI14_ECOBD	1	1	2	A
C6EI34_ECOBD	1	1	2	A
C6EJ60_ECOBD	1	1	2	A
C6EKJ2_ECOBD	1	1	2	A
C6EK60_ECOBD	1	1	2	I
C6EAZ7_ECOBD	0	0	0	A
C6EFW8_ECOBD	1	1	2	A
C6EHC8_ECOBD	1	1	2	A
C6EJZ6_ECOBD	0	1	1	A
C6EGV6_ECOBD	0	0	0	A
C6EE02_ECOBD	0	1	1	A
C6EI29_ECOBD	0	0	0	A
C6EAR8_ECOBD	0	1	1	B
C6EG23_ECOBD	0	1	1	A
C6EAR6_ECOBD	0	1	1	A
C6EG24_ECOBD	0	1	1	A
C6EAR9_ECOBD	0	1	1	A
C6EAR7_ECOBD	1	1	2	A
C6EF64_ECOBD	0	1	1	B
C6EFU6_ECOBD	1	1	2	A
C6EK20_ECOBD	1	1	2	A
C6EC27_ECOBD	0	0	0	A
C6EHC9_ECOBD	1	1	2	F1
C6EDL9_ECOBD	0	1	1	B
C6EDL8_ECOBD	0	0	0	F1
C6EDL7_ECOBD	1	1	2	F1
C6EDL6_ECOBD	0	1	1	B
C6EDL4_ECOBD	0	1	1	B
C6EDL5_ECOBD	0	1	1	G
C6EGL4_ECOBD	1	1	2	A
C6EA76_ECOBD	0	1	1	A
C6EAA2_ECOBD	0	1	1	A
C6EK83_ECOBD	0	1	1	G
C6EK84_ECOBD	0	0	0	A
C6EGA0_ECOBD	0	1	1	A
C6ECH0_ECOBD	1	1	2	A
C6ECV1_ECOBD	0	1	1	A
C6E9T1_ECOBD	0	0	0	A
C6EBH5_ECOBD	0	1	1	A
C6EK59_ECOBD	0	1	1	B
C6EKJ3_ECOBD	1	1	2	B
C6EA96_ECOBD	0	0	0	A
C6EFB3_ECOBD	0	0	0	A
C6EH25_ECOBD	0	1	1	A
C6EH24_ECOBD	0	1	1	A
C6EFJ0_ECOBD	0	1	1	A
C6EIJ5_ECOBD	0	1	1	A
C6ED33_ECOBD	0	0	0	A
C6ED34_ECOBD	0	1	1	B
C6EGH1_ECOBD	1	1	2	A
C6EE32_ECOBD	1	1	2	A
C6EE31_ECOBD	1	1	2	A
C6EHS8_ECOBD	1	1	2	A
C6EK14_ECOBD	0	1	1	F1
C6EJC6_ECOBD	0	1	1	A
C6EDE1_ECOBD	0	1	1	A
C6EJ39_ECOBD	0	1	1	A
C6EEW9_ECOBD	0	1	1	A
C6EAB3_ECOBD	0	1	1	A
C6EI71_ECOBD	1	1	2	A
C6EGE5_ECOBD	1	1	2	A
C6EGG9_ECOBD	1	1	2	A
C6EGC2_ECOBD	1	1	2	A
C6EGG8_ECOBD	1	1	2	A
C6EGF9_ECOBD	1	1	2	A
C6EH60_ECOBD	1	1	2	A
C6EJY3_ECOBD	1	1	2	A
C6EGF5_ECOBD	1	1	2	A
C6ECE7_ECOBD	1	1	2	A
C6EGF0_ECOBD	1	1	2	A
C6EAB6_ECOBD	1	1	2	A
C6EB30_ECOBD	1	1	2	A
C6EHT0_ECOBD	1	1	2	A
C6EGF2_ECOBD	1	1	2	A
C6EGH0_ECOBD	1	1	2	A
C6EGG3_ECOBD	1	1	2	A
C6ECE9_ECOBD	1	1	2	A
C6EGC3_ECOBD	1	1	2	A
C6EGG0_ECOBD	1	1	2	A
C6EH02_ECOBD	1	1	2	A
C6EE23_ECOBD	0	1	1	A
C6EK15_ECOBD	0	1	1	B
C6EK16_ECOBD	0	1	1	G
C6EK17_ECOBD	0	1	1	B
C6EAA9_ECOBD	0	1	1	B
C6ECW4_ECOBD	0	1	1	A
C6EB02_ECOBD	0	1	1	A
C6EGH8_ECOBD	1	1	2	B
C6EBK1_ECOBD	1	1	2	A
C6EFA9_ECOBD	0	1	1	A
C6EIG5_ECOBD	0	1	1	A
C6EBZ4_ECOBD	0	1	1	A
C6EG63_ECOBD	0	1	1	A
C6EAX3_ECOBD	1	1	2	A
C6EH79_ECOBD	1	1	2	A
C6EDR7_ECOBD	0	0	0	A
C6EDR8_ECOBD	0	0	0	B
C6EGN3_ECOBD	0	1	1	A
C6EDP0_ECOBD	0	1	1	A
C6EDN9_ECOBD	0	1	1	B
C6EA14_ECOBD	1	1	2	A
C6EFF4_ECOBD	0	0	0	A
C6EFF3_ECOBD	0	1	1	A
C6EFF2_ECOBD	0	0	0	A
C6EA21_ECOBD	0	1	1	B
C6EJ87_ECOBD	0	1	1	A
C6EIC2_ECOBD	0	1	1	A
C6EHJ5_ECOBD	0	0	0	A
C6EHJ6_ECOBD	0	0	0	A
C6EHJ7_ECOBD	0	0	0	G
C6EHJ8_ECOBD	0	0	0	A
C6EHJ9_ECOBD	0	0	0	A
C6EHK0_ECOBD	0	0	0	A
C6EHK1_ECOBD	0	0	0	B
C6EHJ4_ECOBD	0	1	1	A
C6EBW6_ECOBD	0	1	1	A
C6EBW7_ECOBD	0	1	1	A
C6EBW4_ECOBD	0	1	1	A
C6EIG2_ECOBD	0	1	1	A
C6EAG8_ECOBD	1	1	2	B
C6EFT8_ECOBD	0	1	1	G
C6EFT9_ECOBD	0	1	1	B
C6EFU0_ECOBD	0	1	1	B
C6EFU1_ECOBD	0	1	1	F1
C6EFU2_ECOBD	0	1	1	F1
C6ELI7_ECOBD	0	1	1	B
C6ELI6_ECOBD	0	1	1	A
C6EIJ2_ECOBD	0	0	0	A
C6ELL0_ECOBD	0	1	1	B
C6EJ75_ECOBD	1	1	2	B
C6ELA2_ECOBD	0	0	0	A
C6EC17_ECOBD	1	1	2	B
C6EJ74_ECOBD	0	1	1	A
C6EBE5_ECOBD	0	0	0	A
C6EAV7_ECOBD	1	1	2	F1
C6EDI0_ECOBD	0	1	1	F1
C6ELH6_ECOBD	1	1	2	B
C6EE38_ECOBD	0	1	1	B
C6ELH5_ECOBD	1	1	2	B
C6EH52_ECOBD	1	1	2	B
C6EAV8_ECOBD	0	0	0	G
C6EGG6_ECOBD	1	1	2	B
C6EE84_ECOBD	0	1	1	A
C6EE85_ECOBD	0	1	1	A
C6ECJ3_ECOBD	1	1	2	A
C6EKW2_ECOBD	0	0	0	A
C6EJP7_ECOBD	1	1	2	F1
C6EIJ6_ECOBD	0	1	1	A
C6EBI3_ECOBD	0	1	1	B
C6EI75_ECOBD	0	1	1	A
C6EAY4_ECOBD	0	0	0	B
C6EA28_ECOBD	0	0	0	B
C6EDB2_ECOBD	0	0	0	B
C6EHL7_ECOBD	0	0	0	B
C6ELM5_ECOBD	0	1	1	A
C6EAF9_ECOBD	0	0	0	A
C6EKT6_ECOBD	0	0	0	G
C6EKT5_ECOBD	0	0	0	G
C6EKT4_ECOBD	0	0	0	H
C6EKT2_ECOBD	0	0	0	G
C6EKT3_ECOBD	0	0	0	G
C6EAD8_ECOBD	0	1	1	A
C6EH39_ECOBD	0	0	0	A
C6EE96_ECOBD	0	0	0	A
C6EE98_ECOBD	0	0	0	A
C6EE97_ECOBD	0	0	0	A
C6EC57_ECOBD	0	1	1	A
C6EC54_ECOBD	0	0	0	F1
C6EC55_ECOBD	0	1	1	B
C6EC58_ECOBD	0	1	1	A
C6EC56_ECOBD	0	1	1	A
C6EC59_ECOBD	0	1	1	A
C6EBT0_ECOBD	0	0	0	A
C6EAY6_ECOBD	1	1	2	A
C6EAY5_ECOBD	0	0	0	A
C6EB88_ECOBD	0	1	1	B
C6EGQ2_ECOBD	0	1	1	B
C6EGQ3_ECOBD	0	0	0	B
C6ELB4_ECOBD	0	1	1	B
C6EAA7_ECOBD	1	1	2	G
C6EDF0_ECOBD	0	1	1	A
C6EEH9_ECOBD	1	1	2	I
C6EBH9_ECOBD	0	1	1	G
C6EDK3_ECOBD	0	1	1	A
C6EDK4_ECOBD	1	1	2	I
C6EGB5_ECOBD	0	1	1	A
C6EGB6_ECOBD	0	1	1	A
C6EGI2_ECOBD	0	0	0	A
C6EJX6_ECOBD	1	1	2	I
C6EI61_ECOBD	0	1	1	A
C6EDJ9_ECOBD	0	1	1	G
C6ECU7_ECOBD	0	1	1	A
C6EEY9_ECOBD	0	1	1	A
C6EH97_ECOBD	0	0	0	A
C6EFW5_ECOBD	1	1	2	B
C6EDW1_ECOBD	0	0	0	B
C6ED61_ECOBD	0	1	1	A
C6ED62_ECOBD	0	1	1	A
C6EIH1_ECOBD	0	1	1	A
C6EIH2_ECOBD	0	1	1	A
C6EAT7_ECOBD	0	1	1	A
C6EAT6_ECOBD	1	1	2	A
C6EDE0_ECOBD	1	1	2	A
C6ECJ1_ECOBD	1	1	2	B
C6EA22_ECOBD	0	1	1	I
C6EIG7_ECOBD	0	0	0	A
C6ECL5_ECOBD	0	1	1	G
C6EEN7_ECOBD	0	0	0	A
C6EJS6_ECOBD	1	1	2	A
C6EJS4_ECOBD	0	1	1	A
C6EK10_ECOBD	1	1	2	A
C6EJY2_ECOBD	1	1	2	F1
C6ED65_ECOBD	0	1	1	A
C6EKI5_ECOBD	0	1	1	A
C6EIM9_ECOBD	0	0	0	A
C6EH03_ECOBD	0	1	1	A
C6EH04_ECOBD	0	1	1	A
C6EJX3_ECOBD	0	1	1	A
C6EHQ5_ECOBD	0	1	1	B
C6EI46_ECOBD	0	1	1	G
C6EI49_ECOBD	0	1	1	F1
C6EI48_ECOBD	0	0	0	B
C6EI47_ECOBD	0	1	1	A
C6EI45_ECOBD	0	1	1	A
C6EE47_ECOBD	0	1	1	A
C6EJV6_ECOBD	0	1	1	A
C6EEY1_ECOBD	0	0	0	G
C6EJL0_ECOBD	1	1	2	A
C6EJK9_ECOBD	0	1	1	A
C6EFS3_ECOBD	0	0	0	A
C6ECS2_ECOBD	0	1	1	F1
C6ECS3_ECOBD	0	1	1	F1
C6ECS4_ECOBD	0	1	1	F1
C6ECS6_ECOBD	0	0	0	F1
C6EHX7_ECOBD	0	1	1	G
C6ECS5_ECOBD	0	1	1	F1
C6ECX5_ECOBD	0	0	0	B
C6EKH4_ECOBD	1	1	2	A
C6EI23_ECOBD	0	0	0	A
C6EIW0_ECOBD	0	1	1	A
C6EB00_ECOBD	1	1	2	G
C6EJC3_ECOBD	0	1	1	A
C6EI22_ECOBD	0	0	0	A
C6EJT4_ECOBD	1	1	2	A
C6EKU0_ECOBD	0	1	1	A
C6EBW1_ECOBD	0	1	1	F1
C6EJ79_ECOBD	0	1	1	F1
C6EL72_ECOBD	1	1	2	A
C6ECP3_ECOBD	0	1	1	A
C6ECP4_ECOBD	0	1	1	A
C6EEB9_ECOBD	1	1	2	A
C6EEC0_ECOBD	1	1	2	A
C6EKJ5_ECOBD	1	1	2	A
C6EB27_ECOBD	1	1	2	A
C6EIL8_ECOBD	1	1	2	A
C6ECZ5_ECOBD	1	1	2	A
C6EK51_ECOBD	1	1	2	A
C6EAJ7_ECOBD	0	1	1	A
C6EBN4_ECOBD	0	0	0	A
C6EI52_ECOBD	1	1	2	A
C6EA90_ECOBD	1	1	2	A
C6EJQ4_ECOBD	0	1	1	A
C6EBV1_ECOBD	1	1	2	A
C6EI89_ECOBD	0	1	1	A
C6ECN8_ECOBD	1	1	2	A
C6EC93_ECOBD	1	1	2	A
C6EFJ2_ECOBD	0	1	1	A
C6EDK8_ECOBD	1	1	2	A
C6EBN1_ECOBD	0	1	1	A
C6EBN0_ECOBD	1	1	2	A
C6EK29_ECOBD	0	1	1	A
C6EKP8_ECOBD	0	1	1	A
C6EBG1_ECOBD	1	1	2	A
C6EEK4_ECOBD	0	0	0	A
C6EJ34_ECOBD	0	1	1	A
C6EF60_ECOBD	1	1	2	B
C6EF59_ECOBD	1	1	2	B
C6EF58_ECOBD	0	1	1	B
C6EF57_ECOBD	0	1	1	A
C6EK66_ECOBD	1	1	2	B
C6ELL9_ECOBD	0	0	0	G
C6ELL8_ECOBD	0	1	1	F1
C6ELL7_ECOBD	0	0	0	B
C6ELL6_ECOBD	0	1	1	A
C6EHA6_ECOBD	0	0	0	A
C6EHA8_ECOBD	0	0	0	B
C6EHA9_ECOBD	0	0	0	A
C6EHB0_ECOBD	0	1	1	A
C6EHB1_ECOBD	0	0	0	A
C6EHB2_ECOBD	0	0	0	B
C6EHA5_ECOBD	0	0	0	A
C6EDH3_ECOBD	1	1	2	A
C6EET4_ECOBD	0	1	1	B
C6EET3_ECOBD	0	1	1	A
C6EKX0_ECOBD	0	1	1	G
C6EL11_ECOBD	0	1	1	A
C6EL20_ECOBD	0	1	1	A
C6ELH8_ECOBD	0	1	1	A
C6EG39_ECOBD	0	1	1	B
C6EHA7_ECOBD	0	0	0	B
C6ELN8_ECOBD	0	0	0	A
C6EAY7_ECOBD	0	1	1	G
C6EE24_ECOBD	0	0	0	B
C6EAK7_ECOBD	1	1	2	A
C6EE25_ECOBD	0	1	1	A
C6EE26_ECOBD	0	1	1	B
C6EE28_ECOBD	0	0	0	A
C6EE29_ECOBD	0	0	0	A
C6EL46_ECOBD	1	1	2	A
C6EL45_ECOBD	0	0	0	A
C6EGY6_ECOBD	0	0	0	B
C6ELG7_ECOBD	0	1	1	A
C6EAK6_ECOBD	1	0	1	B
C6EG32_ECOBD	1	1	2	A
C6EK04_ECOBD	1	1	2	A
C6EAY8_ECOBD	0	0	0	B
C6EAY9_ECOBD	0	1	1	F1
C6EE27_ECOBD	0	0	0	A
C6EBG5_ECOBD	0	1	1	A
C6EKI8_ECOBD	0	1	1	A
C6EL29_ECOBD	1	1	2	A
C6EA97_ECOBD	0	0	0	A
C6EIH4_ECOBD	1	1	2	A
C6EKP7_ECOBD	0	1	1	A
C6EGL6_ECOBD	0	1	1	A
C6EG95_ECOBD	1	0	1	A
C6EG94_ECOBD	1	0	1	B
C6EJJ8_ECOBD	1	1	2	B
C6EJJ7_ECOBD	1	1	2	G
C6EHV8_ECOBD	1	1	2	H
C6EJK0_ECOBD	1	1	2	B
C6EJJ9_ECOBD	1	1	2	B
C6EFY4_ECOBD	0	1	1	B
C6EFW3_ECOBD	1	1	2	A
C6ECJ4_ECOBD	0	1	1	A
C6EHL0_ECOBD	0	1	1	G
C6EHL1_ECOBD	0	1	1	B
C6EHK9_ECOBD	0	0	0	A
C6EHL2_ECOBD	0	1	1	A
C6EHL4_ECOBD	0	0	0	B
C6EHL3_ECOBD	0	0	0	G
C6EBV4_ECOBD	0	0	0	B
C6EBV5_ECOBD	0	0	0	G
C6EEX9_ECOBD	0	1	1	A
C6EFQ8_ECOBD	0	1	1	A
C6EDP7_ECOBD	0	1	1	B
C6EGS0_ECOBD	0	1	1	G
C6ECA9_ECOBD	1	1	2	A
C6EEG4_ECOBD	0	1	1	A
C6ECA7_ECOBD	0	1	1	A
C6EGH7_ECOBD	1	1	2	F1
C6EF49_ECOBD	0	1	1	B
C6EE44_ECOBD	0	1	1	A
C6EIF0_ECOBD	0	1	1	A
C6EJY5_ECOBD	0	1	1	A
C6EDD9_ECOBD	0	1	1	A
C6EKH5_ECOBD	0	1	1	A
C6EK11_ECOBD	0	1	1	A
C6EFX6_ECOBD	0	1	1	A
C6EFX5_ECOBD	0	1	1	B
C6EFX4_ECOBD	0	1	1	B
C6EFX2_ECOBD	0	0	0	A
C6EFX3_ECOBD	1	0	1	F1
C6EFX1_ECOBD	0	1	1	A
C6EBH8_ECOBD	0	0	0	A
C6ELD5_ECOBD	0	1	1	A
C6EH59_ECOBD	0	0	0	A
C6EJ81_ECOBD	0	0	0	A
C6EJC2_ECOBD	0	1	1	A
C6EI94_ECOBD	0	1	1	G
C6EFL2_ECOBD	0	0	0	B
C6EFN8_ECOBD	0	1	1	A
C6EHT4_ECOBD	0	1	1	A
C6EHT3_ECOBD	0	0	0	A
C6EHT5_ECOBD	0	0	0	B
C6EHT2_ECOBD	0	0	0	B
C6EDN8_ECOBD	0	1	1	A
C6EFA4_ECOBD	0	0	0	A
C6EGC1_ECOBD	0	1	1	A
C6EGC0_ECOBD	0	0	0	A
C6EGB9_ECOBD	0	0	0	A
C6EI12_ECOBD	0	0	0	A
C6EF30_ECOBD	1	1	2	A
C6EBI9_ECOBD	0	1	1	B
C6EJZ2_ECOBD	0	1	1	A
C6ED71_ECOBD	0	1	1	A
C6EBF2_ECOBD	0	0	0	B
C6EFQ9_ECOBD	0	1	1	A
C6EJ42_ECOBD	1	1	2	A
C6EDY0_ECOBD	0	1	1	B
C6EF61_ECOBD	0	1	1	B
C6EDY1_ECOBD	0	1	1	A
C6EF55_ECOBD	1	1	2	F1
C6EF63_ECOBD	1	1	2	A
C6EK33_ECOBD	0	1	1	B
C6E9W9_ECOBD	0	1	1	A
C6EIK1_ECOBD	0	1	1	F1
C6ELE2_ECOBD	0	1	1	A
C6EL51_ECOBD	0	1	1	A
C6EB57_ECOBD	1	1	2	B
C6EF71_ECOBD	0	1	1	A
C6EFC2_ECOBD	0	1	1	B
C6EFC1_ECOBD	0	1	1	G
C6EFC4_ECOBD	0	1	1	F1
C6EFC3_ECOBD	0	1	1	B
C6EFC5_ECOBD	0	0	0	A
C6EDA0_ECOBD	0	1	1	A
C6EDA1_ECOBD	0	1	1	B
C6EDA2_ECOBD	0	0	0	B
C6EDA3_ECOBD	0	0	0	B
C6EDN1_ECOBD	0	0	0	B
C6EDN2_ECOBD	0	0	0	H
C6EDM9_ECOBD	0	1	1	A
C6ECF6_ECOBD	0	0	0	B
C6ECF5_ECOBD	0	0	0	A
C6ECF4_ECOBD	0	0	0	F1
C6ECF3_ECOBD	0	1	1	A
C6ECF2_ECOBD	0	0	0	A
C6ECF1_ECOBD	0	0	0	A
C6ECF7_ECOBD	0	1	1	A
C6ECF8_ECOBD	0	1	1	A
C6EGT3_ECOBD	0	0	0	A
C6EGT4_ECOBD	0	0	0	A
C6EK06_ECOBD	0	1	1	A
C6EKL3_ECOBD	1	1	2	A
C6EHT8_ECOBD	0	1	1	B
C6EAB1_ECOBD	0	0	0	A
C6EKL4_ECOBD	0	0	0	B
C6EAP1_ECOBD	1	1	2	A
C6ELD4_ECOBD	0	1	1	A
C6EKY4_ECOBD	0	1	1	G
C6EEJ0_ECOBD	0	1	1	F1
C6EEJ1_ECOBD	0	0	0	B
C6EBT4_ECOBD	0	1	1	A
C6EEX5_ECOBD	0	1	1	A
C6EFP9_ECOBD	0	1	1	A
C6EFL5_ECOBD	0	1	1	A
C6EK87_ECOBD	0	1	1	A
C6EI33_ECOBD	0	1	1	F1
C6ED66_ECOBD	1	1	2	F1
C6EJ03_ECOBD	1	1	2	A
C6EBE9_ECOBD	1	1	2	A
C6EG01_ECOBD	0	1	1	A
C6EBE8_ECOBD	0	0	0	A
C6EHQ3_ECOBD	0	0	0	B
C6EEK2_ECOBD	0	0	0	A
C6EHQ2_ECOBD	0	0	0	A
C6EBR1_ECOBD	0	1	1	A
C6EBR0_ECOBD	0	1	1	A
C6EBQ8_ECOBD	0	1	1	A
C6ECL6_ECOBD	0	0	0	B
C6EG58_ECOBD	0	0	0	A
C6EIK2_ECOBD	0	1	1	B
C6EBA6_ECOBD	0	0	0	A
C6EB47_ECOBD	0	1	1	A
C6EAP8_ECOBD	0	0	0	A
C6EAP9_ECOBD	0	0	0	A
C6EAQ0_ECOBD	0	0	0	A
C6EAQ1_ECOBD	0	0	0	B
C6EAQ2_ECOBD	0	0	0	A
C6EAQ3_ECOBD	0	0	0	A
C6EAQ7_ECOBD	0	0	0	B
C6EAR0_ECOBD	0	0	0	B
C6EAR2_ECOBD	0	1	1	A
C6EAR3_ECOBD	0	0	0	A
C6EAR4_ECOBD	0	0	0	G
C6EG28_ECOBD	0	1	1	B
C6EG26_ECOBD	0	1	1	A
C6EG25_ECOBD	0	1	1	H
C6EG19_ECOBD	0	1	1	F1
C6EG17_ECOBD	1	1	2	A
C6EHK3_ECOBD	0	1	1	B
C6EAP5_ECOBD	0	0	0	I
C6EAP6_ECOBD	0	0	0	A
C6EAP7_ECOBD	0	0	0	B
C6EAR1_ECOBD	0	0	0	B
C6EG20_ECOBD	0	0	0	B
C6EG18_ECOBD	0	0	0	B
C6EB58_ECOBD	1	1	2	B
C6EG27_ECOBD	1	1	2	B
C6EDD5_ECOBD	0	0	0	B
C6EIM6_ECOBD	0	0	0	B
C6EIP2_ECOBD	0	0	0	A
C6EIP1_ECOBD	0	1	1	A
C6EIP0_ECOBD	0	0	0	A
C6EIM7_ECOBD	0	0	0	A
C6EA49_ECOBD	0	1	1	F1
C6EJ73_ECOBD	0	1	1	B
C6EEB3_ECOBD	0	1	1	A
C6EEB4_ECOBD	0	0	0	A
C6EDZ2_ECOBD	0	0	0	B
C6EEB2_ECOBD	0	0	0	G
C6EEB1_ECOBD	0	0	0	B
C6EEB0_ECOBD	0	1	1	A
C6EDD3_ECOBD	0	0	0	A
C6EBG3_ECOBD	0	1	1	A
C6EB43_ECOBD	0	1	1	B
C6EB41_ECOBD	0	0	0	G
C6EBG2_ECOBD	0	0	0	B
C6EB08_ECOBD	0	0	0	B
C6EB42_ECOBD	0	0	0	A
C6EB29_ECOBD	0	0	0	F1
C6EAZ0_ECOBD	0	1	1	B
C6EAT5_ECOBD	0	1	1	G
C6EAV4_ECOBD	0	1	1	A
C6EAV5_ECOBD	0	0	0	A
C6EAU0_ECOBD	0	0	0	G
C6EAT8_ECOBD	0	1	1	A
C6EAS2_ECOBD	0	0	0	G
C6EAS7_ECOBD	1	1	2	G
C6EAT0_ECOBD	1	1	2	F1
C6EAS9_ECOBD	0	1	1	B
C6EAS8_ECOBD	0	0	0	F1
C6EAS1_ECOBD	0	0	0	G
C6EAS0_ECOBD	0	0	0	G
C6EAE6_ECOBD	0	0	0	G
C6EAE3_ECOBD	0	0	0	G
C6EAC7_ECOBD	0	0	0	B
C6EA89_ECOBD	0	0	0	A
C6EA91_ECOBD	0	0	0	I
C6EAC1_ECOBD	1	1	2	A
C6EAC0_ECOBD	0	0	0	A
C6EA93_ECOBD	0	0	0	A
C6EA95_ECOBD	0	1	1	A
C6EA94_ECOBD	0	1	1	A
C6EA98_ECOBD	0	1	1	A
C6EAA8_ECOBD	1	1	2	H
C6EA82_ECOBD	0	1	1	B
C6EA81_ECOBD	0	1	1	A
C6EA80_ECOBD	0	0	0	A
C6EA65_ECOBD	0	1	1	A
C6EA64_ECOBD	0	0	0	G
C6EA60_ECOBD	0	0	0	G
C6EA55_ECOBD	0	0	0	A
C6EA54_ECOBD	0	0	0	A
C6EA53_ECOBD	0	0	0	A
C6EA63_ECOBD	0	1	1	A
C6EA77_ECOBD	0	1	1	A
C6EA74_ECOBD	0	0	0	I
C6EA69_ECOBD	0	0	0	A
C6EA40_ECOBD	0	0	0	A
C6EA39_ECOBD	0	0	0	G
C6EA38_ECOBD	0	0	0	G
C6EA37_ECOBD	0	0	0	G
C6EA36_ECOBD	1	1	2	B
C6EA34_ECOBD	0	0	0	G
C6EA33_ECOBD	0	0	0	H
C6EA32_ECOBD	0	0	0	G
C6ELR5_ECOBD	0	0	0	A
C6ELR4_ECOBD	0	1	1	A
C6ELR3_ECOBD	0	0	0	B
C6ELR2_ECOBD	0	1	1	A
C6ELR1_ECOBD	0	0	0	A
C6ELR0_ECOBD	0	1	1	A
C6ELQ9_ECOBD	0	0	0	A
C6ELQ6_ECOBD	0	0	0	G
C6ELQ5_ECOBD	0	1	1	B
C6ELQ4_ECOBD	0	0	0	A
C6ELQ3_ECOBD	0	0	0	A
C6ELQ2_ECOBD	0	0	0	B
C6ELQ1_ECOBD	0	0	0	G
C6ELJ8_ECOBD	0	0	0	A
C6ELJ6_ECOBD	0	1	1	A
C6ELK0_ECOBD	0	1	1	A
C6ELM6_ECOBD	0	1	1	A
C6ELM2_ECOBD	0	0	0	G
C6ELL3_ECOBD	0	0	0	A
C6ELK9_ECOBD	1	1	2	I
C6ELK8_ECOBD	0	0	0	B
C6ELK7_ECOBD	0	0	0	B
C6ELH7_ECOBD	1	1	2	B
C6ELH4_ECOBD	0	0	0	A
C6EL32_ECOBD	1	1	2	I
C6ELH2_ECOBD	0	1	1	I
C6ELG5_ECOBD	0	1	1	A
C6EL43_ECOBD	0	1	1	A
C6EL42_ECOBD	0	1	1	B
C6EL08_ECOBD	0	0	0	A
C6EKZ3_ECOBD	0	1	1	A
C6EL18_ECOBD	0	0	0	A
C6EL03_ECOBD	0	0	0	A
C6EKY3_ECOBD	0	1	1	A
C6EKY6_ECOBD	1	1	2	B
C6EKZ8_ECOBD	0	0	0	A
C6EKZ6_ECOBD	0	0	0	B
C6EL16_ECOBD	0	0	0	B
C6EKY2_ECOBD	0	1	1	A
C6EKY1_ECOBD	0	0	0	A
C6EKX8_ECOBD	0	0	0	B
C6EL21_ECOBD	0	0	0	G
C6EL10_ECOBD	0	1	1	I
C6EL09_ECOBD	0	0	0	A
C6EKW9_ECOBD	0	1	1	F1
C6EKW6_ECOBD	0	0	0	I
C6EKX6_ECOBD	0	1	1	B
C6EKX4_ECOBD	0	1	1	F1
C6EKX3_ECOBD	0	1	1	B
C6EKX2_ECOBD	0	1	1	A
C6EKX1_ECOBD	1	1	2	A
C6EKW8_ECOBD	0	1	1	B
C6EKV3_ECOBD	0	0	0	B
C6EKT9_ECOBD	0	0	0	B
C6EKT8_ECOBD	0	0	0	A
C6EK97_ECOBD	0	0	0	A
C6EKC2_ECOBD	0	0	0	A
C6EKC4_ECOBD	0	1	1	B
C6EK95_ECOBD	0	0	0	A
C6EKC1_ECOBD	0	0	0	B
C6EK94_ECOBD	0	0	0	A
C6EK93_ECOBD	0	0	0	A
C6EK86_ECOBD	0	0	0	B
C6EKB0_ECOBD	0	0	0	A
C6EK56_ECOBD	0	1	1	A
C6EK62_ECOBD	0	1	1	A
C6EK64_ECOBD	0	0	0	A
C6EK50_ECOBD	0	1	1	A
C6EK49_ECOBD	0	0	0	A
C6EK48_ECOBD	0	0	0	A
C6EK47_ECOBD	0	0	0	A
C6EK36_ECOBD	0	1	1	A
C6EJN5_ECOBD	0	0	0	B
C6EJN4_ECOBD	0	0	0	B
C6EJN3_ECOBD	0	0	0	G
C6EJP9_ECOBD	0	0	0	A
C6EJP8_ECOBD	0	1	1	A
C6EJP1_ECOBD	0	0	0	A
C6EJQ3_ECOBD	0	0	0	H
C6EJQ2_ECOBD	0	0	0	I
C6EJP5_ECOBD	0	0	0	I
C6EJN1_ECOBD	0	0	0	A
C6EJK1_ECOBD	0	1	1	F1
C6EJL9_ECOBD	0	0	0	G
C6EJK2_ECOBD	0	1	1	B
C6EJJ5_ECOBD	0	1	1	G
C6EJM8_ECOBD	0	1	1	A
C6EJM7_ECOBD	0	0	0	A
C6EJM6_ECOBD	0	1	1	A
C6EJM5_ECOBD	0	1	1	A
C6EJM2_ECOBD	0	0	0	G
C6EJM1_ECOBD	0	1	1	G
C6EJM0_ECOBD	0	0	0	H
C6EJJ1_ECOBD	0	0	0	G
C6EJK3_ECOBD	0	0	0	B
C6EJ09_ECOBD	0	0	0	A
C6EJI8_ECOBD	1	1	2	I
C6EIY8_ECOBD	0	1	1	F1
C6EIY7_ECOBD	1	1	2	B
C6EJ02_ECOBD	0	1	1	A
C6EIZ6_ECOBD	0	1	1	B
C6EIZ5_ECOBD	0	0	0	B
C6EIZ4_ECOBD	0	0	0	B
C6EIZ3_ECOBD	0	1	1	F1
C6EIZ2_ECOBD	0	1	1	A
C6EIZ1_ECOBD	0	0	0	B
C6EIZ0_ECOBD	0	1	1	B
C6EIY9_ECOBD	0	1	1	B
C6EIY4_ECOBD	0	0	0	A
C6EIY2_ECOBD	0	1	1	A
C6EIY1_ECOBD	0	1	1	A
C6EIY6_ECOBD	0	1	1	B
C6EIX9_ECOBD	0	0	0	A
C6EIY0_ECOBD	0	0	0	G
C6EIX4_ECOBD	0	1	1	B
C6EIW7_ECOBD	0	1	1	B
C6EIW4_ECOBD	0	0	0	B
C6EIW3_ECOBD	0	1	1	G
C6EIW2_ECOBD	0	1	1	F1
C6EIW1_ECOBD	0	0	0	A
C6EIX8_ECOBD	0	1	1	A
C6EIQ5_ECOBD	0	0	0	B
C6EIA5_ECOBD	0	1	1	B
C6EIA7_ECOBD	0	1	1	B
C6EIU2_ECOBD	0	0	0	B
C6EIU0_ECOBD	0	0	0	G
C6EIT9_ECOBD	0	1	1	A
C6EIT8_ECOBD	0	0	0	B
C6EIT7_ECOBD	0	0	0	A
C6EIQ8_ECOBD	0	1	1	B
C6EIQ7_ECOBD	0	0	0	B
C6EIQ2_ECOBD	0	1	1	A
C6EIC3_ECOBD	0	0	0	B
C6EIB6_ECOBD	1	1	2	I
C6EIB5_ECOBD	1	1	2	A
C6EIB3_ECOBD	1	1	2	A
C6EIB2_ECOBD	0	1	1	B
C6EIA4_ECOBD	1	1	2	F1
C6EI85_ECOBD	0	1	1	B
C6EI84_ECOBD	0	0	0	B
C6EI69_ECOBD	0	0	0	B
C6EI81_ECOBD	0	0	0	B
C6EI73_ECOBD	0	1	1	I
C6EI83_ECOBD	0	0	0	B
C6EI82_ECOBD	0	0	0	A
C6EI77_ECOBD	1	1	2	A
C6EI76_ECOBD	0	0	0	B
C6EI66_ECOBD	0	1	1	A
C6EI65_ECOBD	0	1	1	A
C6EI57_ECOBD	0	1	1	B
C6EI62_ECOBD	0	1	1	B
C6EI38_ECOBD	0	0	0	G
C6EI26_ECOBD	0	1	1	A
C6EI63_ECOBD	0	0	0	A
C6EI56_ECOBD	0	1	1	G
C6EI55_ECOBD	0	1	1	A
C6EI44_ECOBD	0	0	0	G
C6EI43_ECOBD	0	0	0	G
C6EI42_ECOBD	0	0	0	H
C6EI41_ECOBD	0	0	0	G
C6EI40_ECOBD	0	0	0	G
C6EI39_ECOBD	0	0	0	G
C6EI36_ECOBD	0	0	0	A
C6EI35_ECOBD	0	1	1	A
C6EI11_ECOBD	0	1	1	B
C6EHM8_ECOBD	0	0	0	B
C6EHK6_ECOBD	0	0	0	A
C6EI20_ECOBD	1	1	2	B
C6EHK4_ECOBD	0	0	0	A
C6EHL5_ECOBD	0	0	0	B
C6EI21_ECOBD	0	1	1	B
C6EI17_ECOBD	0	0	0	G
C6EI16_ECOBD	0	1	1	A
C6EHI8_ECOBD	0	1	1	G
C6EHI9_ECOBD	0	1	1	G
C6EHI2_ECOBD	0	0	0	B
C6EHH8_ECOBD	0	1	1	A
C6EHH7_ECOBD	0	1	1	A
C6EHH6_ECOBD	0	0	0	B
C6EHF8_ECOBD	0	1	1	A
C6EHF0_ECOBD	0	1	1	I
C6EHC6_ECOBD	0	1	1	A
C6EHC7_ECOBD	0	0	0	A
C6EHB7_ECOBD	1	1	2	B
C6EHE6_ECOBD	0	1	1	B
C6EHF7_ECOBD	0	1	1	G
C6EHG2_ECOBD	0	0	0	I
C6EHF5_ECOBD	0	0	0	B
C6EGW3_ECOBD	0	1	1	A
C6EGZ2_ECOBD	0	1	1	A
C6EGY2_ECOBD	0	0	0	B
C6EGY8_ECOBD	0	1	1	I
C6EGY7_ECOBD	1	1	2	I
C6EGY4_ECOBD	1	1	2	A
C6EGY1_ECOBD	0	1	1	A
C6EGX9_ECOBD	0	1	1	G
C6EGX7_ECOBD	0	0	0	B
C6EGX0_ECOBD	0	0	0	B
C6EGS9_ECOBD	0	1	1	A
C6EGV2_ECOBD	0	1	1	A
C6EGV1_ECOBD	0	1	1	A
C6EGU6_ECOBD	0	0	0	A
C6EGT9_ECOBD	0	0	0	G
C6EGT8_ECOBD	1	1	2	G
C6EGT7_ECOBD	0	1	1	A
C6EGT6_ECOBD	0	0	0	A
C6EGT5_ECOBD	0	1	1	A
C6EGS3_ECOBD	0	0	0	F1
C6EGR5_ECOBD	0	0	0	H
C6EGV3_ECOBD	0	0	0	A
C6EGS1_ECOBD	0	0	0	A
C6EGV0_ECOBD	0	0	0	A
C6EGM7_ECOBD	0	0	0	B
C6EGR1_ECOBD	0	0	0	B
C6EGR0_ECOBD	0	1	1	B
C6EGP5_ECOBD	0	1	1	A
C6EGP4_ECOBD	0	0	0	G
C6EFY3_ECOBD	0	1	1	A
C6EFY1_ECOBD	0	1	1	B
C6EFX9_ECOBD	0	0	0	A
C6EFX8_ECOBD	0	0	0	A
C6EFX7_ECOBD	0	0	0	A
C6EHK2_ECOBD	0	0	0	A
C6EFV2_ECOBD	0	1	1	A
C6EFY5_ECOBD	0	1	1	A
C6EFW6_ECOBD	0	1	1	A
C6EFV4_ECOBD	1	1	2	G
C6EFW4_ECOBD	0	1	1	A
C6EFX0_ECOBD	0	1	1	A
C6EFV5_ECOBD	0	1	1	B
C6EFV0_ECOBD	0	1	1	A
C6EFY8_ECOBD	0	1	1	A
C6EFU5_ECOBD	0	1	1	A
C6EFW0_ECOBD	0	0	0	A
C6EFU9_ECOBD	0	0	0	A
C6EFU3_ECOBD	0	0	0	A
C6EFR0_ECOBD	1	1	2	B
C6EFS2_ECOBD	0	0	0	I
C6EFS1_ECOBD	0	0	0	B
C6EFS0_ECOBD	0	0	0	B
C6EFR9_ECOBD	0	0	0	B
C6EFR8_ECOBD	0	0	0	A
C6EFR7_ECOBD	0	0	0	A
C6EFR6_ECOBD	0	0	0	A
C6EFR2_ECOBD	0	0	0	A
C6EFR1_ECOBD	0	1	1	A
C6EFQ4_ECOBD	0	0	0	A
C6EFQ3_ECOBD	0	1	1	B
C6EFP3_ECOBD	0	1	1	A
C6EFP2_ECOBD	0	1	1	A
C6EEV6_ECOBD	0	0	0	G
C6EEW3_ECOBD	1	1	2	B
C6EEW6_ECOBD	0	0	0	I
C6EEW1_ECOBD	0	0	0	G
C6EEU3_ECOBD	0	0	0	G
C6EEQ5_ECOBD	0	0	0	B
C6EEU9_ECOBD	0	1	1	A
C6EET7_ECOBD	0	1	1	A
C6EEU0_ECOBD	0	1	1	A
C6EET9_ECOBD	0	0	0	B
C6EET5_ECOBD	0	0	0	A
C6EET2_ECOBD	1	1	2	I
C6EES9_ECOBD	0	0	0	A
C6EET0_ECOBD	0	0	0	B
C6EES8_ECOBD	0	1	1	A
C6EES5_ECOBD	0	0	0	A
C6EES4_ECOBD	0	1	1	A
C6EES3_ECOBD	0	0	0	G
C6EES2_ECOBD	0	0	0	F1
C6EES1_ECOBD	0	0	0	B
C6EES0_ECOBD	0	0	0	B
C6EER8_ECOBD	0	0	0	B
C6EER7_ECOBD	0	0	0	A
C6EER6_ECOBD	0	0	0	B
C6EEM1_ECOBD	0	0	0	B
C6EEM2_ECOBD	1	1	2	G
C6EEP4_ECOBD	0	0	0	B
C6EEQ2_ECOBD	0	0	0	A
C6EEP5_ECOBD	0	0	0	G
C6EEP0_ECOBD	0	0	0	A
C6EEM6_ECOBD	0	0	0	I
C6EDV3_ECOBD	0	0	0	B
C6EDV1_ECOBD	0	0	0	A
C6EDV0_ECOBD	0	0	0	G
C6EDU9_ECOBD	0	0	0	B
C6EEM0_ECOBD	0	0	0	A
C6EEL9_ECOBD	0	1	1	G
C6EEL8_ECOBD	0	0	0	B
C6EEL6_ECOBD	0	1	1	A
C6EEL5_ECOBD	0	0	0	G
C6EEL4_ECOBD	0	0	0	G
C6EEL3_ECOBD	0	0	0	F4
C6EDR9_ECOBD	0	0	0	A
C6EDU7_ECOBD	0	1	1	A
C6EDU6_ECOBD	0	1	1	A
C6EDU4_ECOBD	0	0	0	A
C6EDU5_ECOBD	0	0	0	A
C6EDN4_ECOBD	1	1	2	F2
C6EDP1_ECOBD	0	0	0	B
C6EDQ0_ECOBD	0	1	1	G
C6EDP4_ECOBD	1	1	2	G
C6EDM3_ECOBD	0	1	1	A
C6EDM0_ECOBD	0	0	0	B
C6ECU4_ECOBD	0	0	0	A
C6ECU3_ECOBD	0	1	1	B
C6EDJ8_ECOBD	0	1	1	A
C6EDK2_ECOBD	0	0	0	B
C6EDK1_ECOBD	0	1	1	B
C6EDK0_ECOBD	0	0	0	B
C6ECV5_ECOBD	0	0	0	A
C6ECU8_ECOBD	0	0	0	G
C6ECU6_ECOBD	0	0	0	B
C6ECT9_ECOBD	0	1	1	A
C6ECT8_ECOBD	0	1	1	A
C6ECT7_ECOBD	0	0	0	A
C6ECT6_ECOBD	0	0	0	A
C6ECT2_ECOBD	0	0	0	A
C6ECT3_ECOBD	0	0	0	A
C6ECT4_ECOBD	0	0	0	G
C6ECT1_ECOBD	0	0	0	B
C6ECT0_ECOBD	0	0	0	A
C6ECQ3_ECOBD	0	1	1	A
C6ECR5_ECOBD	0	0	0	A
C6ECQ1_ECOBD	0	0	0	A
C6ECR3_ECOBD	0	0	0	A
C6ECS1_ECOBD	0	1	1	A
C6ECS0_ECOBD	0	0	0	A
C6ECR9_ECOBD	1	1	2	A
C6ECR8_ECOBD	0	1	1	B
C6ECR7_ECOBD	0	0	0	A
C6ECR6_ECOBD	0	0	0	B
C6ECR2_ECOBD	0	0	0	A
C6ECR1_ECOBD	0	0	0	A
C6ECR0_ECOBD	0	0	0	A
C6ECQ9_ECOBD	0	0	0	A
C6ECQ8_ECOBD	0	0	0	A
C6ECQ7_ECOBD	0	0	0	A
C6ECQ0_ECOBD	0	1	1	A
C6ECN6_ECOBD	0	1	1	G
C6ECN4_ECOBD	0	0	0	A
C6ECJ2_ECOBD	0	1	1	A
C6ECI8_ECOBD	0	0	0	B
C6ECI7_ECOBD	0	0	0	A
C6ECI6_ECOBD	0	0	0	G
C6ECI5_ECOBD	0	0	0	A
C6ECI4_ECOBD	0	0	0	A
C6ECI3_ECOBD	0	0	0	B
C6ECI2_ECOBD	0	0	0	B
C6EC53_ECOBD	0	0	0	B
C6ECN0_ECOBD	0	1	1	B
C6ECM9_ECOBD	1	1	2	B
C6ECM8_ECOBD	0	0	0	A
C6ECK7_ECOBD	0	0	0	B
C6ECK6_ECOBD	0	0	0	E
C6ECK5_ECOBD	0	0	0	B
C6EC52_ECOBD	0	0	0	A
C6EC49_ECOBD	0	1	1	A
C6EC48_ECOBD	0	0	0	A
C6EC46_ECOBD	0	0	0	A
C6EC45_ECOBD	0	0	0	B
C6EC44_ECOBD	1	1	2	B
C6EC43_ECOBD	0	1	1	A
C6EC42_ECOBD	0	0	0	B
C6EC41_ECOBD	0	0	0	A
C6EC40_ECOBD	0	0	0	B
C6EC39_ECOBD	0	0	0	A
C6EC37_ECOBD	0	1	1	A
C6EC33_ECOBD	0	0	0	A
C6EC29_ECOBD	0	0	0	A
C6EC28_ECOBD	0	0	0	A
C6EC25_ECOBD	1	1	2	I
C6EC24_ECOBD	0	1	1	A
C6EBX1_ECOBD	0	1	1	B
C6EBW5_ECOBD	0	0	0	A
C6EBY3_ECOBD	0	1	1	B
C6EBY1_ECOBD	0	0	0	X
C6EBY0_ECOBD	0	0	0	A
C6EC09_ECOBD	0	0	0	B
C6EC05_ECOBD	1	1	2	B
C6EC01_ECOBD	0	1	1	B
C6EBZ7_ECOBD	0	1	1	A
C6EBZ6_ECOBD	0	0	0	B
C6EBZ5_ECOBD	1	1	2	B
C6EBZ3_ECOBD	0	0	0	A
C6EBZ2_ECOBD	0	0	0	A
C6EBZ0_ECOBD	0	1	1	G
C6EBY9_ECOBD	0	0	0	B
C6EBF1_ECOBD	0	1	1	A
C6EGN4_ECOBD	0	0	0	A
C6EBE4_ECOBD	0	1	1	F1
C6EBW0_ECOBD	0	1	1	A
C6EBV9_ECOBD	0	1	1	A
C6EBE6_ECOBD	0	0	0	A
C6EBF3_ECOBD	0	0	0	A
C6EBF7_ECOBD	0	0	0	A
C6EBV2_ECOBD	0	1	1	A
C6EBV8_ECOBD	0	1	1	B
C6EBF5_ECOBD	0	0	0	I
C6EBE3_ECOBD	0	0	0	B
C6EBV0_ECOBD	0	0	0	G
C6EBA7_ECOBD	0	0	0	B
C6EBD3_ECOBD	0	0	0	I
C6EBD2_ECOBD	0	0	0	B
C6EBD1_ECOBD	0	0	0	A
C6EBA8_ECOBD	0	0	0	B
C6EBA4_ECOBD	0	0	0	B
C6EBD0_ECOBD	0	0	0	A
C6EBC9_ECOBD	0	0	0	A
C6EBB0_ECOBD	0	1	1	B
C6EBA3_ECOBD	0	0	0	B
C6EBA0_ECOBD	0	1	1	B
C6EB99_ECOBD	0	1	1	A
C6EB97_ECOBD	0	0	0	F2
C6EB96_ECOBD	0	0	0	B
C6EB75_ECOBD	0	1	1	B
C6EB71_ECOBD	0	0	0	A
C6EB70_ECOBD	0	1	1	B
C6EB69_ECOBD	0	0	0	B
C6EB89_ECOBD	0	0	0	H
C6EB85_ECOBD	0	0	0	B
C6EB76_ECOBD	1	1	2	A
C6EB68_ECOBD	0	0	0	A
C6EB67_ECOBD	0	1	1	G
C6EB51_ECOBD	0	1	1	F1
C6EAN8_ECOBD	1	1	2	A
C6EAP0_ECOBD	1	1	2	B
C6EAP4_ECOBD	0	1	1	B
C6EAN7_ECOBD	0	0	0	B
C6EAN6_ECOBD	0	0	0	A
C6EAN5_ECOBD	0	0	0	A
C6EAM5_ECOBD	0	0	0	A
C6EAM4_ECOBD	0	1	1	A
C6EAM3_ECOBD	0	1	1	I
C6EAM2_ECOBD	0	1	1	A
C6EAL2_ECOBD	0	0	0	B
C6EAL1_ECOBD	0	0	0	A
C6EAL0_ECOBD	0	0	0	A
C6EAK9_ECOBD	0	1	1	A
C6EAK8_ECOBD	0	0	0	B
C6EAJ5_ECOBD	0	1	1	A
C6EAJ4_ECOBD	0	0	0	A
C6EAJ3_ECOBD	0	0	0	A
C6EAJ2_ECOBD	0	0	0	A
C6EAJ1_ECOBD	0	0	0	A
C6EAI9_ECOBD	0	0	0	I
C6EAI8_ECOBD	0	1	1	A
C6EAI7_ECOBD	0	1	1	A
C6EAI6_ECOBD	1	1	2	B
C6EAI3_ECOBD	0	0	0	B
C6EAI2_ECOBD	0	1	1	F1
C6EAI1_ECOBD	0	0	0	B
C6EAG5_ECOBD	0	0	0	A
C6EAG1_ECOBD	0	0	0	B
C6EAF6_ECOBD	0	1	1	A
C6EAF5_ECOBD	0	1	1	B
C6EAF3_ECOBD	0	0	0	A
C6EA25_ECOBD	0	1	1	A
C6EA24_ECOBD	0	1	1	A
C6EAG7_ECOBD	0	0	0	B
C6EAG6_ECOBD	0	0	0	A
C6EA23_ECOBD	1	1	2	B
C6EA27_ECOBD	0	0	0	A
C6EA20_ECOBD	0	1	1	G
C6EA19_ECOBD	0	0	0	B
C6EA18_ECOBD	0	1	1	B
C6EA17_ECOBD	0	1	1	F1
C6EA16_ECOBD	0	1	1	A
C6EA13_ECOBD	0	0	0	A
C6EA10_ECOBD	0	0	0	A
C6EA09_ECOBD	1	1	2	B
C6E9X1_ECOBD	0	0	0	G
C6E9W5_ECOBD	0	0	0	A
C6E9W8_ECOBD	0	0	0	H
C6E9X5_ECOBD	0	0	0	G
C6E9X4_ECOBD	0	0	0	G
C6E9X3_ECOBD	0	0	0	G
C6E9X2_ECOBD	0	0	0	G
C6E9V0_ECOBD	1	1	2	H
C6E9S9_ECOBD	0	0	0	A
C6ELG3_ECOBD	1	1	2	A
C6ELG2_ECOBD	0	1	1	A
C6ELG1_ECOBD	0	0	0	B
C6ELG0_ECOBD	0	1	1	A
C6ELF9_ECOBD	0	1	1	A
C6ELF8_ECOBD	0	1	1	B
C6ELC6_ECOBD	0	1	1	B
C6ELC3_ECOBD	0	1	1	A
C6ELF5_ECOBD	0	0	0	B
C6ELF4_ECOBD	0	1	1	A
C6ELF3_ECOBD	0	1	1	A
C6ELF2_ECOBD	0	0	0	A
C6ELF1_ECOBD	0	0	0	A
C6ELE9_ECOBD	0	1	1	A
C6ELD1_ECOBD	0	1	1	B
C6ELC8_ECOBD	0	0	0	A
C6ELC7_ECOBD	0	0	0	A
C6ELC2_ECOBD	0	1	1	A
C6ELC1_ECOBD	0	0	0	G
C6ELC0_ECOBD	0	0	0	G
C6ELB9_ECOBD	0	0	0	G
C6ELB8_ECOBD	0	0	0	G
C6ELB7_ECOBD	0	0	0	G
C6ELB6_ECOBD	0	0	0	G
C6ELB5_ECOBD	0	0	0	G
C6ELB1_ECOBD	0	0	0	A
C6ELA5_ECOBD	0	1	1	B
C6EL97_ECOBD	0	0	0	B
C6EL96_ECOBD	0	0	0	B
C6EL93_ECOBD	0	0	0	G
C6EL91_ECOBD	0	0	0	B
C6EL89_ECOBD	0	1	1	A
C6EL75_ECOBD	1	1	2	B
C6EL74_ECOBD	0	0	0	A
C6EL73_ECOBD	0	0	0	A
C6EL69_ECOBD	0	1	1	B
C6EL58_ECOBD	0	0	0	G
C6EL79_ECOBD	0	0	0	B
C6EL70_ECOBD	0	1	1	A
C6EL57_ECOBD	0	0	0	A
C6EKS3_ECOBD	0	1	1	A
C6EKS2_ECOBD	1	1	2	I
C6EKS1_ECOBD	0	1	1	B
C6EKP1_ECOBD	0	0	0	A
C6EKL7_ECOBD	0	1	1	G
C6EKL6_ECOBD	0	1	1	A
C6EKK8_ECOBD	0	0	0	B
C6EKK6_ECOBD	0	1	1	B
C6EKK4_ECOBD	0	0	0	I
C6EKK3_ECOBD	0	0	0	G
C6EKJ9_ECOBD	0	0	0	A
C6EKJ7_ECOBD	1	1	2	I
C6EKJ6_ECOBD	0	1	1	B
C6EKF3_ECOBD	0	1	1	A
C6EK28_ECOBD	0	1	1	B
C6EKF2_ECOBD	0	1	1	I
C6EK27_ECOBD	0	1	1	B
C6EKF1_ECOBD	0	1	1	B
C6EK26_ECOBD	0	0	0	A
C6EKI9_ECOBD	1	1	2	E
C6EKH3_ECOBD	0	0	0	B
C6EJY7_ECOBD	0	0	0	I
C6EK09_ECOBD	0	0	0	B
C6EK05_ECOBD	1	1	2	A
C6EJZ7_ECOBD	0	0	0	A
C6EJZ0_ECOBD	0	1	1	I
C6EK00_ECOBD	0	0	0	E
C6EJY8_ECOBD	0	0	0	B
C6EJZ5_ECOBD	1	1	2	I
C6EK03_ECOBD	0	1	1	A
C6EK02_ECOBD	0	1	1	A
C6EJY9_ECOBD	0	0	0	G
C6EJY0_ECOBD	1	1	2	B
C6EJX5_ECOBD	0	0	0	A
C6EJX4_ECOBD	0	1	1	A
C6EJV4_ECOBD	0	0	0	A
C6EJT1_ECOBD	0	0	0	A
C6EJW1_ECOBD	0	1	1	A
C6EJW5_ECOBD	0	1	1	B
C6EJU3_ECOBD	0	0	0	B
C6EJV3_ECOBD	0	1	1	B
C6EJV7_ECOBD	0	1	1	B
C6EJW0_ECOBD	1	1	2	A
C6EJV8_ECOBD	0	1	1	A
C6EJV5_ECOBD	0	0	0	B
C6EJU4_ECOBD	0	1	1	B
C6EJD6_ECOBD	0	0	0	A
C6EJB8_ECOBD	0	0	0	B
C6EJD2_ECOBD	0	1	1	A
C6EJD1_ECOBD	0	0	0	B
C6EJD0_ECOBD	0	1	1	A
C6EJC9_ECOBD	0	0	0	A
C6EJC8_ECOBD	0	1	1	A
C6EJC7_ECOBD	0	0	0	B
C6EJ97_ECOBD	0	0	0	A
C6EJ96_ECOBD	0	1	1	A
C6EJ94_ECOBD	0	0	0	B
C6EJA6_ECOBD	0	0	0	A
C6EJA5_ECOBD	0	0	0	A
C6EJA4_ECOBD	0	0	0	A
C6EJA3_ECOBD	0	0	0	A
C6EJA2_ECOBD	0	0	0	A
C6EJA1_ECOBD	0	0	0	B
C6EJ99_ECOBD	0	0	0	A
C6EJ45_ECOBD	0	0	0	G
C6EJ59_ECOBD	0	0	0	B
C6EJ77_ECOBD	1	1	2	A
C6EJ57_ECOBD	0	1	1	I
C6EJ55_ECOBD	0	1	1	A
C6EJ54_ECOBD	0	1	1	B
C6EJ36_ECOBD	0	0	0	B
C6EJ35_ECOBD	0	1	1	I
C6EJ28_ECOBD	0	0	0	A
C6EIP3_ECOBD	1	1	2	I
C6EIN9_ECOBD	1	0	1	A
C6EIN8_ECOBD	0	0	0	A
C6EIN6_ECOBD	0	0	0	A
C6EIJ7_ECOBD	0	0	0	A
C6EIJ9_ECOBD	0	1	1	A
C6EIK6_ECOBD	0	1	1	A
C6EII9_ECOBD	0	0	0	A
C6EII8_ECOBD	0	0	0	A
C6EIN1_ECOBD	0	0	0	A
C6EIN0_ECOBD	0	0	0	A
C6EIM8_ECOBD	0	0	0	A
C6EIM3_ECOBD	0	0	0	A
C6EIM2_ECOBD	0	0	0	A
C6EIM1_ECOBD	0	0	0	B
C6EIL2_ECOBD	0	1	1	B
C6EIL1_ECOBD	0	0	0	A
C6EIL0_ECOBD	0	1	1	A
C6EII1_ECOBD	0	1	1	A
C6EII0_ECOBD	0	0	0	A
C6EII7_ECOBD	0	1	1	G
C6EIH9_ECOBD	0	0	0	A
C6EIH3_ECOBD	1	1	2	I
C6EIF1_ECOBD	0	1	1	A
C6EIF5_ECOBD	0	0	0	G
C6EIF3_ECOBD	0	1	1	G
C6EIG1_ECOBD	0	0	0	A
C6EIG0_ECOBD	0	1	1	A
C6EIF9_ECOBD	0	1	1	B
C6EIF8_ECOBD	0	1	1	A
C6EIF6_ECOBD	0	0	0	A
C6EHY9_ECOBD	0	1	1	A
C6EHY5_ECOBD	0	1	1	B
C6EIE2_ECOBD	0	1	1	B
C6EIE0_ECOBD	0	0	0	G
C6EID9_ECOBD	0	1	1	I
C6EI09_ECOBD	0	0	0	B
C6EI08_ECOBD	0	0	0	B
C6EI07_ECOBD	0	0	0	B
C6EI06_ECOBD	0	0	0	B
C6EI03_ECOBD	0	1	1	F1
C6EHZ3_ECOBD	0	1	1	A
C6EHZ1_ECOBD	0	0	0	A
C6EHV7_ECOBD	1	1	2	A
C6EHV6_ECOBD	0	1	1	A
C6EHV5_ECOBD	0	0	0	A
C6EHU1_ECOBD	1	1	2	A
C6EHV0_ECOBD	0	0	0	G
C6EHU0_ECOBD	1	1	2	B
C6EHW4_ECOBD	0	1	1	A
C6EHX8_ECOBD	1	1	2	A
C6EHX3_ECOBD	0	0	0	G
C6EHX2_ECOBD	0	0	0	A
C6EHX0_ECOBD	0	0	0	A
C6EHW9_ECOBD	0	0	0	G
C6EHW6_ECOBD	0	0	0	B
C6EHS2_ECOBD	0	0	0	A
C6EHR8_ECOBD	0	0	0	B
C6EHR7_ECOBD	0	1	1	G
C6EHR6_ECOBD	0	0	0	G
C6EHR4_ECOBD	0	0	0	A
C6EHR3_ECOBD	0	0	0	A
C6EHR1_ECOBD	0	1	1	A
C6EHR0_ECOBD	0	0	0	B
C6EHQ9_ECOBD	0	0	0	A
C6EHQ4_ECOBD	0	0	0	B
C6EHA4_ECOBD	0	0	0	A
C6EHA3_ECOBD	0	0	0	A
C6EHN9_ECOBD	0	1	1	B
C6EHN8_ECOBD	0	0	0	B
C6EHN7_ECOBD	0	1	1	A
C6EHN6_ECOBD	0	0	0	A
C6EHB5_ECOBD	0	0	0	A
C6EHB3_ECOBD	0	1	1	B
C6EH43_ECOBD	0	1	1	B
C6EH22_ECOBD	0	1	1	A
C6EH72_ECOBD	0	0	0	A
C6EH71_ECOBD	0	1	1	A
C6EH70_ECOBD	0	0	0	A
C6EH69_ECOBD	0	1	1	A
C6EH68_ECOBD	0	1	1	A
C6EH67_ECOBD	0	0	0	A
C6EH66_ECOBD	0	0	0	A
C6EH65_ECOBD	0	1	1	A
C6EH53_ECOBD	0	0	0	B
C6EH47_ECOBD	0	1	1	A
C6EGZ9_ECOBD	1	1	2	B
C6EH16_ECOBD	0	0	0	A
C6EH13_ECOBD	0	0	0	A
C6EH11_ECOBD	0	0	0	A
C6EH00_ECOBD	0	1	1	A
C6EGM2_ECOBD	0	0	0	G
C6EGM1_ECOBD	0	0	0	A
C6EGL3_ECOBD	1	1	2	A
C6EGK7_ECOBD	0	1	1	A
C6EGJ8_ECOBD	0	0	0	A
C6EGH5_ECOBD	0	0	0	A
C6EGH3_ECOBD	0	1	1	A
C6EGL5_ECOBD	0	1	1	H
C6EGK3_ECOBD	0	1	1	B
C6EGJ7_ECOBD	0	0	0	B
C6EGJ3_ECOBD	0	0	0	I
C6EGJ0_ECOBD	0	0	0	B
C6EGI9_ECOBD	0	0	0	B
C6EGI8_ECOBD	0	1	1	F1
C6EGB8_ECOBD	0	1	1	A
C6EGB1_ECOBD	1	1	2	F1
C6EGB0_ECOBD	0	1	1	A
C6EGA9_ECOBD	0	0	0	A
C6EGB4_ECOBD	0	0	0	A
C6EGA7_ECOBD	0	1	1	A
C6EFL4_ECOBD	0	0	0	A
C6EGA5_ECOBD	0	1	1	B
C6EFK7_ECOBD	0	0	0	I
C6EFJ9_ECOBD	0	0	0	B
C6EFJ8_ECOBD	0	1	1	B
C6EFJ6_ECOBD	0	0	0	A
C6EFJ5_ECOBD	0	0	0	A
C6EFJ4_ECOBD	0	0	0	A
C6EFJ3_ECOBD	0	1	1	A
C6EFH3_ECOBD	0	0	0	B
C6EFG7_ECOBD	0	1	1	A
C6EFE0_ECOBD	0	0	0	B
C6EFC6_ECOBD	0	1	1	G
C6EF91_ECOBD	0	0	0	B
C6EEJ9_ECOBD	0	1	1	B
C6EFB5_ECOBD	0	1	1	A
C6EFA8_ECOBD	0	0	0	B
C6EFA7_ECOBD	1	1	2	B
C6EFA6_ECOBD	0	0	0	B
C6EFA3_ECOBD	0	0	0	B
C6EFA1_ECOBD	0	0	0	B
C6EFA0_ECOBD	0	0	0	B
C6EFD5_ECOBD	0	0	0	A
C6EFD4_ECOBD	0	1	1	A
C6EFD3_ECOBD	0	0	0	A
C6EFD2_ECOBD	0	0	0	A
C6EEH7_ECOBD	0	0	0	B
C6EEJ8_ECOBD	0	1	1	B
C6EEJ7_ECOBD	0	1	1	B
C6EEJ6_ECOBD	0	0	0	A
C6EEJ5_ECOBD	0	0	0	A
C6EEJ4_ECOBD	0	0	0	B
C6EEJ3_ECOBD	0	0	0	B
C6EEI8_ECOBD	0	1	1	A
C6EEI6_ECOBD	0	1	1	A
C6EEG5_ECOBD	0	0	0	E
C6EEG3_ECOBD	0	1	1	A
C6EEG2_ECOBD	0	1	1	B
C6EEG1_ECOBD	0	1	1	B
C6EEG0_ECOBD	0	0	0	B
C6EEF9_ECOBD	0	1	1	B
C6EEF8_ECOBD	0	0	0	A
C6EEF6_ECOBD	0	1	1	G
C6EEF4_ECOBD	0	1	1	B
C6EEE8_ECOBD	0	0	0	A
C6EEE7_ECOBD	0	0	0	B
C6EEE6_ECOBD	0	0	0	B
C6EEE5_ECOBD	1	1	2	B
C6EEE1_ECOBD	0	0	0	B
C6EED4_ECOBD	0	0	0	B
C6EED3_ECOBD	0	0	0	H
C6EEB6_ECOBD	0	0	0	B
C6EEB5_ECOBD	0	0	0	B
C6EED1_ECOBD	0	0	0	A
C6EEC9_ECOBD	1	1	2	I
C6EEC7_ECOBD	1	1	2	E
C6EEC5_ECOBD	0	1	1	A
C6EEB7_ECOBD	0	0	0	B
C6EEA5_ECOBD	0	0	0	A
C6EEA3_ECOBD	0	0	0	A
C6EEA2_ECOBD	0	0	0	B
C6EEA1_ECOBD	0	0	0	B
C6EEA0_ECOBD	0	0	0	G
C6EE92_ECOBD	0	0	0	F3
C6EE91_ECOBD	0	0	0	B
C6EE90_ECOBD	0	0	0	B
C6EE89_ECOBD	0	0	0	B
C6EE81_ECOBD	0	1	1	A
C6EDH4_ECOBD	0	1	1	A
C6EE83_ECOBD	0	0	0	B
C6EDJ7_ECOBD	0	0	0	G
C6EDJ5_ECOBD	0	0	0	B
C6EDJ4_ECOBD	0	0	0	B
C6EDI3_ECOBD	0	1	1	A
C6EDI9_ECOBD	0	1	1	A
C6EDH8_ECOBD	1	1	2	B
C6EDH6_ECOBD	1	1	2	G
C6EDH5_ECOBD	0	1	1	G
C6EDJ0_ECOBD	0	0	0	A
C6EDE7_ECOBD	0	1	1	A
C6EDE4_ECOBD	0	0	0	B
C6EDD4_ECOBD	1	1	2	B
C6EDD2_ECOBD	0	0	0	B
C6EDB1_ECOBD	0	1	1	B
C6EDA6_ECOBD	0	1	1	B
C6EDA5_ECOBD	0	0	0	B
C6EDF3_ECOBD	0	0	0	A
C6EDA8_ECOBD	0	0	0	G
C6ED73_ECOBD	0	1	1	A
C6ECI1_ECOBD	0	0	0	A
C6EG99_ECOBD	0	0	0	A
C6ED85_ECOBD	0	0	0	B
C6ED94_ECOBD	0	0	0	A
C6ED93_ECOBD	0	0	0	B
C6ED92_ECOBD	0	0	0	B
C6ED91_ECOBD	0	0	0	B
C6ED90_ECOBD	0	0	0	A
C6ED89_ECOBD	0	0	0	B
C6ED88_ECOBD	0	0	0	A
C6ED82_ECOBD	0	1	1	E
C6ED81_ECOBD	0	0	0	A
C6ED74_ECOBD	0	0	0	I
C6EG92_ECOBD	0	0	0	A
C6EG91_ECOBD	0	1	1	B
C6EG90_ECOBD	0	1	1	A
C6EG88_ECOBD	0	1	1	A
C6EG85_ECOBD	0	0	0	A
C6EG84_ECOBD	0	0	0	G
C6EG47_ECOBD	0	1	1	A
C6EG44_ECOBD	0	0	0	A
C6EG45_ECOBD	0	1	1	A
C6EG16_ECOBD	0	1	1	B
C6EG06_ECOBD	0	1	1	I
C6EG04_ECOBD	1	1	2	A
C6EFZ4_ECOBD	0	0	0	B
C6EFZ2_ECOBD	0	1	1	B
C6EF85_ECOBD	0	1	1	A
C6EF84_ECOBD	0	0	0	B
C6EF62_ECOBD	0	1	1	A
C6EF50_ECOBD	0	1	1	A
C6EF45_ECOBD	0	1	1	A
C6EF41_ECOBD	0	0	0	B
C6EF40_ECOBD	0	1	1	B
C6EF36_ECOBD	0	1	1	A
C6EF29_ECOBD	0	0	0	A
C6EF28_ECOBD	0	0	0	A
C6EF27_ECOBD	0	1	1	B
C6EF25_ECOBD	0	0	0	B
C6EF24_ECOBD	0	0	0	B
C6EF23_ECOBD	0	0	0	A
C6EF22_ECOBD	0	0	0	A
C6EF21_ECOBD	0	1	1	A
C6EF20_ECOBD	0	1	1	A
C6EF19_ECOBD	0	1	1	A
C6EF18_ECOBD	0	1	1	A
C6EF17_ECOBD	0	1	1	A
C6EF16_ECOBD	0	1	1	A
C6EF15_ECOBD	0	1	1	B
C6EF13_ECOBD	1	1	2	B
C6EF10_ECOBD	0	0	0	A
C6EF03_ECOBD	0	0	0	E
C6EEY7_ECOBD	0	1	1	A
C6EEX8_ECOBD	0	1	1	G
C6EEX7_ECOBD	0	1	1	B
C6EEX6_ECOBD	0	1	1	A
C6EE71_ECOBD	0	0	0	G
C6EE45_ECOBD	0	1	1	B
C6EE65_ECOBD	0	0	0	B
C6EE64_ECOBD	0	0	0	G
C6EE55_ECOBD	0	0	0	A
C6EE11_ECOBD	0	1	1	A
C6EE19_ECOBD	1	1	2	A
C6EE17_ECOBD	0	1	1	I
C6EE04_ECOBD	0	1	1	B
C6EE01_ECOBD	0	1	1	A
C6EDZ8_ECOBD	0	0	0	G
C6EDZ7_ECOBD	0	0	0	I
C6EDZ6_ECOBD	0	0	0	G
C6EDZ5_ECOBD	0	0	0	E
C6EDX5_ECOBD	0	1	1	A
C6EDX3_ECOBD	0	0	0	A
C6EDX2_ECOBD	0	0	0	A
C6ED68_ECOBD	0	0	0	A
C6ED67_ECOBD	0	1	1	A
C6ED70_ECOBD	0	0	0	A
C6EDZ4_ECOBD	0	0	0	B
C6ED64_ECOBD	0	0	0	B
C6ED63_ECOBD	0	0	0	B
C6ED60_ECOBD	0	1	1	B
C6ED59_ECOBD	0	1	1	B
C6ED57_ECOBD	0	1	1	B
C6ED47_ECOBD	0	0	0	G
C6ED40_ECOBD	0	0	0	G
C6ED14_ECOBD	0	1	1	A
C6ED15_ECOBD	0	0	0	A
C6ECZ0_ECOBD	0	1	1	A
C6ED03_ECOBD	0	1	1	B
C6ECZ9_ECOBD	0	0	0	A
C6ECZ8_ECOBD	0	0	0	A
C6ECZ7_ECOBD	0	0	0	A
C6ECZ4_ECOBD	0	0	0	B
C6ECZ6_ECOBD	0	0	0	B
C6ED32_ECOBD	0	1	1	G
C6ECW8_ECOBD	0	0	0	A
C6ECW0_ECOBD	0	1	1	A
C6ECW1_ECOBD	0	1	1	A
C6ECY4_ECOBD	0	0	0	B
C6ECY1_ECOBD	1	1	2	I
C6ECY0_ECOBD	0	0	0	A
C6ECX9_ECOBD	0	1	1	A
C6ECW7_ECOBD	0	0	0	B
C6ECW6_ECOBD	1	1	2	B
C6ECW2_ECOBD	0	1	1	A
C6ECH3_ECOBD	0	1	1	B
C6ECG3_ECOBD	0	0	0	A
C6ECB8_ECOBD	0	0	0	B
C6ECG8_ECOBD	0	0	0	A
C6ECG6_ECOBD	0	0	0	A
C6ECG5_ECOBD	0	0	0	B
C6ECG4_ECOBD	0	0	0	B
C6ECG1_ECOBD	0	0	0	G
C6ECF9_ECOBD	0	1	1	A
C6ECF0_ECOBD	0	0	0	G
C6ECB5_ECOBD	1	1	2	A
C6EC82_ECOBD	0	1	1	B
C6EC96_ECOBD	0	1	1	A
C6ECA5_ECOBD	0	1	1	A
C6ECA2_ECOBD	0	0	0	A
C6ECA1_ECOBD	0	1	1	A
C6ECA0_ECOBD	0	1	1	A
C6EC99_ECOBD	0	0	0	A
C6EC98_ECOBD	0	0	0	A
C6EC95_ECOBD	0	1	1	A
C6EC94_ECOBD	0	0	0	B
C6EC88_ECOBD	0	1	1	B
C6EC79_ECOBD	0	0	0	B
C6EC78_ECOBD	0	1	1	A
C6EBS9_ECOBD	0	1	1	A
C6EBS8_ECOBD	0	0	0	A
C6EBS6_ECOBD	0	0	0	A
C6EBS7_ECOBD	0	0	0	A
C6EBM8_ECOBD	0	1	1	A
C6EBQ7_ECOBD	0	0	0	A
C6EBQ2_ECOBD	0	0	0	B
C6EBQ0_ECOBD	0	0	0	B
C6EBP9_ECOBD	0	0	0	B
C6EBP7_ECOBD	0	0	0	B
C6EBP6_ECOBD	0	1	1	B
C6EBP4_ECOBD	0	0	0	A
C6EBP3_ECOBD	0	1	1	A
C6EBP2_ECOBD	0	1	1	B
C6EBM7_ECOBD	0	0	0	A
C6EBM6_ECOBD	1	1	2	B
C6EBL0_ECOBD	0	0	0	G
C6EBK7_ECOBD	0	0	0	B
C6EBJ8_ECOBD	0	1	1	A
C6EBJ1_ECOBD	0	0	0	A
C6EBI0_ECOBD	1	1	2	F1
C6EBL3_ECOBD	0	0	0	B
C6EBL2_ECOBD	0	0	0	B
C6EBK6_ECOBD	0	0	0	B
C6EBK5_ECOBD	0	0	0	A
C6EBJ4_ECOBD	0	1	1	A
C6EBJ3_ECOBD	0	0	0	A
C6EBJ2_ECOBD	0	0	0	A
C6EBH7_ECOBD	0	1	1	A
C6EBG9_ECOBD	0	0	0	A
C6EBK2_ECOBD	0	0	0	B
C6ELS9_ECOBD	0	0	0	B
C6ELS7_ECOBD	0	1	1	A
C6ELS6_ECOBD	0	0	0	B
C6ELS4_ECOBD	0	0	0	A
C6ELS3_ECOBD	0	1	1	A
C6ELS2_ECOBD	0	1	1	A
C6ELS1_ECOBD	0	0	0	B
C6ELS8_ECOBD	0	0	0	G
C6EA35_ECOBD	0	0	0	G
C6ELT5_ECOBD	0	0	0	A
C6ELT2_ECOBD	0	0	0	B
C6EL07_ECOBD	0	1	1	B
C6EL06_ECOBD	0	1	1	B
C6EKV1_ECOBD	0	0	0	A
C6EKU7_ECOBD	0	0	0	A
C6EKU6_ECOBD	0	0	0	A
C6EJF5_ECOBD	0	0	0	A
C6EIU9_ECOBD	0	1	1	B
C6EIU6_ECOBD	0	0	0	G
C6EIU5_ECOBD	0	1	1	A
C6EI30_ECOBD	0	1	1	E
C6EHG8_ECOBD	0	0	0	G
C6EHG7_ECOBD	0	1	1	A
C6EHG6_ECOBD	0	1	1	A
C6EGW9_ECOBD	0	0	0	B
C6EGU9_ECOBD	0	0	0	A
C6EGU7_ECOBD	0	0	0	A
C6EGU4_ECOBD	0	0	0	G
C6EC36_ECOBD	0	0	0	B
C6EGS2_ECOBD	0	0	0	B
C6EGU5_ECOBD	0	0	0	B
C6EGU3_ECOBD	0	0	0	B
C6EFW1_ECOBD	0	0	0	A
C6EFU7_ECOBD	0	0	0	B
C6EFT7_ECOBD	0	0	0	A
C6EFQ1_ECOBD	0	1	1	B
C6EFQ0_ECOBD	0	0	0	B
C6EEV5_ECOBD	0	0	0	B
C6EEV4_ECOBD	0	1	1	B
C6EEV3_ECOBD	0	0	0	A
C6EEV2_ECOBD	0	0	0	B
C6EEW2_ECOBD	0	1	1	I
C6EER5_ECOBD	0	1	1	A
C6EER4_ECOBD	0	1	1	A
C6EER2_ECOBD	1	1	2	H
C6EER1_ECOBD	0	1	1	G
C6EEQ8_ECOBD	0	0	0	A
C6EEQ7_ECOBD	0	0	0	B
C6EES7_ECOBD	0	0	0	G
C6EES6_ECOBD	0	0	0	A
C6EEK3_ECOBD	0	0	0	B
C6EDW6_ECOBD	0	0	0	A
C6EDW4_ECOBD	0	1	1	A
C6EDW3_ECOBD	0	1	1	B
C6EDW2_ECOBD	0	0	0	A
C6EDV2_ECOBD	0	0	0	B
C6EEL7_ECOBD	0	0	0	B
C6EDR6_ECOBD	0	0	0	B
C6EDR5_ECOBD	1	1	2	F3
C6EDR3_ECOBD	0	1	1	E
C6EDR2_ECOBD	0	0	0	G
C6EDR1_ECOBD	0	1	1	F2
C6EDR0_ECOBD	0	1	1	F2
C6EDQ9_ECOBD	0	1	1	F2
C6EDQ8_ECOBD	0	1	1	B
C6EDQ3_ECOBD	0	1	1	A
C6EDQ2_ECOBD	0	0	0	B
C6ECS7_ECOBD	0	1	1	G
C6ECN3_ECOBD	0	1	1	A
C6ECN2_ECOBD	0	1	1	B
C6ECN1_ECOBD	0	0	0	A
C6ECN7_ECOBD	0	0	0	B
C6ECK4_ECOBD	0	1	1	B
C6ECK3_ECOBD	0	1	1	G
C6ECK2_ECOBD	0	0	0	B
C6ECK1_ECOBD	0	1	1	F1
C6ECK0_ECOBD	0	0	0	G
C6ECJ9_ECOBD	0	0	0	B
C6ECJ7_ECOBD	0	0	0	G
C6ECJ5_ECOBD	0	0	0	B
C6EC23_ECOBD	0	1	1	A
C6EC22_ECOBD	0	1	1	A
C6EC21_ECOBD	0	0	0	A
C6EC15_ECOBD	0	1	1	B
C6EC38_ECOBD	0	1	1	I
C6EC34_ECOBD	0	0	0	A
C6EC20_ECOBD	0	0	0	A
C6EBY8_ECOBD	0	0	0	G
C6EBY6_ECOBD	0	1	1	A
C6EC10_ECOBD	0	0	0	B
C6EC06_ECOBD	0	0	0	A
C6EC03_ECOBD	0	1	1	B
C6EB93_ECOBD	0	0	0	G
C6EBA9_ECOBD	0	0	0	A
C6EBB2_ECOBD	0	0	0	A
C6EAH6_ECOBD	0	0	0	B
C6EAH5_ECOBD	0	1	1	B
C6EAH4_ECOBD	0	1	1	A
C6EAH1_ECOBD	0	1	1	B
C6EAH0_ECOBD	0	0	0	B
C6EAI4_ECOBD	0	0	0	B
C6E9Y8_ECOBD	0	1	1	B
C6E9Z1_ECOBD	0	0	0	B
C6EL88_ECOBD	0	1	1	B
C6EL87_ECOBD	0	1	1	A
C6EL86_ECOBD	0	0	0	A
C6EL84_ECOBD	0	0	0	A
C6EL83_ECOBD	0	0	0	A
C6EL92_ECOBD	0	0	0	I
C6EKS0_ECOBD	0	1	1	A
C6EL68_ECOBD	0	0	0	A
C6EBG4_ECOBD	0	0	0	G
C6EL78_ECOBD	0	0	0	G
C6EKP6_ECOBD	0	0	0	G
C6EKN8_ECOBD	0	1	1	A
C6EKN7_ECOBD	0	0	0	B
C6EKN6_ECOBD	0	1	1	B
C6EKN9_ECOBD	0	0	0	B
C6EKG4_ECOBD	0	0	0	B
C6EKG3_ECOBD	0	0	0	A
C6EKG2_ECOBD	0	0	0	B
C6EKG1_ECOBD	0	0	0	B
C6EKG0_ECOBD	0	1	1	F1
C6EKF9_ECOBD	0	0	0	G
C6EKF8_ECOBD	0	1	1	A
C6EKF7_ECOBD	0	1	1	B
C6EJY1_ECOBD	0	1	1	B
C6EJT7_ECOBD	0	0	0	B
C6EJT6_ECOBD	0	1	1	A
C6EJV9_ECOBD	0	0	0	B
C6EJ82_ECOBD	0	0	0	A
C6EJ80_ECOBD	0	0	0	A
C6EJ98_ECOBD	0	0	0	B
C6EJ95_ECOBD	0	0	0	A
C6EIN3_ECOBD	0	0	0	B
C6EIN2_ECOBD	0	0	0	A
C6EIP9_ECOBD	0	1	1	A
C6EIP8_ECOBD	0	1	1	B
C6EIP7_ECOBD	0	0	0	A
C6EIK9_ECOBD	0	0	0	B
C6EIK8_ECOBD	0	1	1	A
C6EIM0_ECOBD	0	0	0	B
C6EIE3_ECOBD	0	0	0	B
C6EIG3_ECOBD	0	1	1	A
C6EHZ0_ECOBD	1	1	2	B
C6EHY4_ECOBD	0	1	1	A
C6EHY3_ECOBD	0	1	1	A
C6EHY0_ECOBD	0	0	0	G
C6EHX9_ECOBD	0	0	0	I
C6EHW2_ECOBD	0	1	1	A
C6EHW0_ECOBD	0	1	1	A
C6EHV1_ECOBD	0	1	1	A
C6EHU9_ECOBD	0	0	0	H
C6EHU8_ECOBD	0	0	0	H
C6EHU7_ECOBD	0	0	0	G
C6EHU5_ECOBD	0	0	0	B
C6EHU4_ECOBD	0	0	0	B
C6EHP8_ECOBD	0	0	0	B
C6EHP7_ECOBD	0	0	0	B
C6EHP6_ECOBD	0	0	0	G
C6EHP5_ECOBD	1	1	2	B
C6EHP4_ECOBD	0	1	1	B
C6EHP2_ECOBD	0	0	0	B
C6EHP1_ECOBD	0	0	0	A
C6EHS6_ECOBD	0	1	1	A
C6EHS5_ECOBD	0	1	1	A
C6EHP3_ECOBD	0	1	1	B
C6EH83_ECOBD	0	0	0	G
C6EH82_ECOBD	0	0	0	G
C6EH81_ECOBD	0	0	0	H
C6EH80_ECOBD	0	0	0	G
C6EH78_ECOBD	1	1	2	I
C6EH77_ECOBD	0	1	1	A
C6EH75_ECOBD	1	1	2	I
C6EH74_ECOBD	0	0	0	B
C6EH73_ECOBD	0	1	1	A
C6EH37_ECOBD	0	0	0	A
C6EH31_ECOBD	0	0	0	B
C6EH20_ECOBD	0	0	0	A
C6EGI7_ECOBD	0	1	1	A
C6EGI6_ECOBD	0	0	0	A
C6EGI3_ECOBD	0	0	0	A
C6EFI4_ECOBD	0	0	0	B
C6EFI3_ECOBD	0	0	0	B
C6EFI2_ECOBD	0	0	0	B
C6EFI1_ECOBD	0	0	0	G
C6EFH6_ECOBD	0	1	1	A
C6EFC8_ECOBD	0	0	0	A
C6EFC9_ECOBD	0	0	0	A
C6EEA6_ECOBD	0	0	0	A
C6EEB8_ECOBD	0	0	0	I
C6EF34_ECOBD	0	0	0	A
C6ED41_ECOBD	0	0	0	B
C6ECD8_ECOBD	0	1	1	B
C6ECD4_ECOBD	0	0	0	B
C6ECD2_ECOBD	0	0	0	B
C6ECC9_ECOBD	0	1	1	G
C6ECC8_ECOBD	0	0	0	A
C6ECC7_ECOBD	1	1	2	B
C6ECC5_ECOBD	1	1	2	H
C6ECC4_ECOBD	0	1	1	B
C6ECC3_ECOBD	0	1	1	A
C6ECC1_ECOBD	0	1	1	G
C6ECC0_ECOBD	0	0	0	F1
C6ECB9_ECOBD	0	0	0	B
C6EC77_ECOBD	0	0	0	A
C6EBJ5_ECOBD	0	0	0	B
C6EIJ8_ECOBD	0	1	1	A
C6EEX0_ECOBD	0	1	1	F1
C6EL66_ECOBD	0	1	1	B
C6EJJ2_ECOBD	0	0	0	B
C6EFP1_ECOBD	0	1	1	B
C6EGH4_ECOBD	0	1	1	A
C6EBX0_ECOBD	0	1	1	G
C6EBW8_ECOBD	0	0	0	B
C6EBW9_ECOBD	1	1	2	F1
C6EE16_ECOBD	0	0	0	G
C6EE14_ECOBD	0	1	1	A
C6EE15_ECOBD	0	1	1	B
C6EHV4_ECOBD	0	0	0	B
C6EDX4_ECOBD	0	0	0	A
C6EF78_ECOBD	0	0	0	A
C6EB46_ECOBD	0	0	0	A
C6EC73_ECOBD	0	0	0	B
C6EJI6_ECOBD	0	0	0	A
C6EDT4_ECOBD	0	0	0	I
C6EF80_ECOBD	0	0	0	B
C6EDC8_ECOBD	0	0	0	A
C6EF67_ECOBD	0	0	0	A
C6EF66_ECOBD	0	0	0	B
C6EIS9_ECOBD	0	0	0	A
C6ECE5_ECOBD	0	0	0	B
C6EDC7_ECOBD	0	0	0	B
C6EJ69_ECOBD	0	0	0	A
C6EJB1_ECOBD	0	0	0	B
C6EKM8_ECOBD	0	0	0	B
C6EEE2_ECOBD	0	0	0	B
C6EB55_ECOBD	0	0	0	A
C6EB54_ECOBD	0	1	1	A
C6EBM0_ECOBD	0	1	1	A
C6ECE4_ECOBD	0	0	0	A
C6EJG4_ECOBD	0	1	1	A
C6EH92_ECOBD	0	0	0	B
C6EBL7_ECOBD	0	1	1	A
C6EJ67_ECOBD	0	0	0	G
C6EJ66_ECOBD	0	1	1	B
C6EBM1_ECOBD	0	0	0	B
C6EBM2_ECOBD	0	0	0	B
C6EF74_ECOBD	0	0	0	A
C6EBM5_ECOBD	0	1	1	A
C6EJF0_ECOBD	0	0	0	B
C6EFF6_ECOBD	1	0	1	A
C6EB45_ECOBD	0	0	0	B
C6EDC6_ECOBD	0	0	0	A
C6EH91_ECOBD	0	0	0	F1
C6EF75_ECOBD	0	0	0	A
C6EF76_ECOBD	0	0	0	A
C6EF77_ECOBD	0	0	0	A
C6EFF5_ECOBD	0	0	0	B
C6EL41_ECOBD	0	0	0	A
C6EBL6_ECOBD	0	0	0	A
C6EIT4_ECOBD	0	0	0	G
C6ELP8_ECOBD	0	0	0	A
C6EF81_ECOBD	0	0	0	A
C6ECE3_ECOBD	0	0	0	A
C6EBM3_ECOBD	0	0	0	A
C6EEK1_ECOBD	0	0	0	A
C6EDG7_ECOBD	0	0	0	A
C6EE94_ECOBD	0	0	0	B
C6EE95_ECOBD	0	0	0	A
C6EK96_ECOBD	0	0	0	A
C6E9R1_ECOBD	0	0	0	A
C6E9R3_ECOBD	0	0	0	A
C6E9V7_ECOBD	0	0	0	A
C6EA61_ECOBD	0	0	0	A
C6EA71_ECOBD	0	0	0	A
C6EAK1_ECOBD	0	0	0	A
C6EAK2_ECOBD	0	0	0	A
C6EAK3_ECOBD	0	0	0	A
C6EAK4_ECOBD	0	0	0	A
C6EAK5_ECOBD	0	0	0	A
C6EAN2_ECOBD	0	0	0	G
C6EAN3_ECOBD	0	0	0	G
C6EAN4_ECOBD	0	0	0	G
C6EB21_ECOBD	0	0	0	A
C6EB33_ECOBD	0	0	0	G
C6EB37_ECOBD	0	0	0	A
C6EB48_ECOBD	0	0	0	A
C6EB49_ECOBD	0	0	0	A
C6EB50_ECOBD	0	0	0	B
C6EB77_ECOBD	0	0	0	A
C6EB90_ECOBD	0	0	0	A
C6EBA2_ECOBD	0	0	0	A
C6EBE7_ECOBD	0	0	0	B
C6EBF6_ECOBD	0	0	0	A
C6EBI6_ECOBD	0	0	0	A
C6EBL5_ECOBD	0	0	0	A
C6EBL8_ECOBD	0	0	0	A
C6EBL9_ECOBD	0	0	0	A
C6EBM4_ECOBD	0	0	0	A
C6EBP0_ECOBD	0	0	0	A
C6EBP5_ECOBD	0	0	0	A
C6EBQ4_ECOBD	0	0	0	A
C6EBQ5_ECOBD	0	0	0	A
C6EBQ6_ECOBD	0	0	0	B
C6EBQ9_ECOBD	0	0	0	A
C6EBX5_ECOBD	0	0	0	A
C6EBY2_ECOBD	0	0	0	A
C6EC14_ECOBD	0	0	0	A
C6EC35_ECOBD	0	0	0	A
C6EC62_ECOBD	0	0	0	A
C6EC74_ECOBD	0	0	0	B
C6ECB0_ECOBD	0	0	0	B
C6ECB3_ECOBD	0	0	0	G
C6ECE1_ECOBD	0	0	0	A
C6ECK9_ECOBD	0	0	0	A
C6ECP2_ECOBD	0	0	0	A
C6ECQ4_ECOBD	0	0	0	A
C6ECX7_ECOBD	0	0	0	A
C6ED96_ECOBD	0	0	0	A
C6ED97_ECOBD	0	0	0	A
C6EDA9_ECOBD	0	0	0	A
C6EDB3_ECOBD	0	0	0	A
C6EDB4_ECOBD	0	0	0	A
C6EDB5_ECOBD	0	0	0	A
C6EDC1_ECOBD	0	0	0	A
C6EDC2_ECOBD	0	0	0	A
C6EDC4_ECOBD	0	0	0	B
C6EDC9_ECOBD	0	0	0	A
C6EDD0_ECOBD	0	0	0	A
C6EDD7_ECOBD	0	0	0	A
C6EDE6_ECOBD	0	0	0	A
C6EDI8_ECOBD	0	0	0	I
C6EDL2_ECOBD	0	0	0	A
C6EDN3_ECOBD	0	0	0	A
C6EDS2_ECOBD	0	0	0	A
C6EDS3_ECOBD	0	0	0	A
C6EDS8_ECOBD	0	0	0	A
C6EDT1_ECOBD	0	0	0	A
C6EDT5_ECOBD	0	0	0	A
C6EDT8_ECOBD	0	0	0	A
C6EDT9_ECOBD	0	0	0	A
C6EDU0_ECOBD	0	0	0	B
C6EDY3_ECOBD	0	0	0	A
C6EDY4_ECOBD	0	0	0	A
C6EDY8_ECOBD	0	0	0	A
C6EE72_ECOBD	0	0	0	G
C6EE88_ECOBD	0	0	0	B
C6EE93_ECOBD	0	0	0	A
C6EEC6_ECOBD	0	0	0	A
C6EEG7_ECOBD	0	0	0	A
C6EEH2_ECOBD	0	0	0	A
C6EEI4_ECOBD	0	0	0	A
C6EEK9_ECOBD	0	0	0	B
C6EEQ6_ECOBD	0	0	0	A
C6EEQ9_ECOBD	0	0	0	A
C6EEZ3_ECOBD	0	0	0	A
C6EEZ8_ECOBD	0	0	0	I
C6EF09_ECOBD	0	0	0	A
C6EF12_ECOBD	0	0	0	A
C6EF38_ECOBD	0	0	0	A
C6EF42_ECOBD	0	0	0	A
C6EF68_ECOBD	0	0	0	G
C6EF69_ECOBD	0	0	0	G
C6EF70_ECOBD	0	0	0	B
C6EF73_ECOBD	0	0	0	A
C6EF79_ECOBD	0	0	0	A
C6EFD6_ECOBD	0	0	0	A
C6EFH2_ECOBD	0	0	0	A
C6EFH8_ECOBD	0	0	0	A
C6EFL8_ECOBD	0	0	0	B
C6EFL9_ECOBD	0	0	0	A
C6EFM0_ECOBD	0	0	0	G
C6EFM5_ECOBD	0	0	0	A
C6EFP0_ECOBD	0	0	0	A
C6EFV9_ECOBD	0	0	0	B
C6EFZ5_ECOBD	0	0	0	A
C6EFZ6_ECOBD	0	0	0	B
C6EFZ8_ECOBD	0	0	0	A
C6EG00_ECOBD	0	0	0	G
C6EG07_ECOBD	0	0	0	G
C6EG29_ECOBD	0	0	0	B
C6EGC6_ECOBD	0	0	0	B
C6EGC8_ECOBD	0	0	0	B
C6EGJ2_ECOBD	0	0	0	B
C6EGK6_ECOBD	0	0	0	A
C6EGK9_ECOBD	0	0	0	A
C6EGM5_ECOBD	0	0	0	A
C6EGM6_ECOBD	0	0	0	A
C6EGP1_ECOBD	0	0	0	A
C6EGR4_ECOBD	0	0	0	B
C6EGZ5_ECOBD	0	0	0	A
C6EH12_ECOBD	0	0	0	A
C6EHJ2_ECOBD	0	0	0	A
C6EHP0_ECOBD	0	0	0	A
C6EHP9_ECOBD	0	0	0	A
C6EHQ6_ECOBD	0	0	0	A
C6EHQ8_ECOBD	0	0	0	A
C6EHV3_ECOBD	0	0	0	B
C6EHX5_ECOBD	0	0	0	A
C6EHY1_ECOBD	0	0	0	A
C6EHZ4_ECOBD	0	0	0	A
C6EI24_ECOBD	0	0	0	A
C6EIF2_ECOBD	0	0	0	A
C6EIH5_ECOBD	0	0	0	A
C6EIR9_ECOBD	0	0	0	B
C6EIS6_ECOBD	1	0	1	A
C6EIS7_ECOBD	0	0	0	A
C6EIS8_ECOBD	0	0	0	A
C6EIT0_ECOBD	0	0	0	A
C6EIT2_ECOBD	0	0	0	A
C6EIT6_ECOBD	0	0	0	A
C6EIW6_ECOBD	0	0	0	A
C6EJ10_ECOBD	0	0	0	B
C6EJ12_ECOBD	0	0	0	A
C6EJ14_ECOBD	0	0	0	A
C6EJ20_ECOBD	0	0	0	A
C6EJ22_ECOBD	0	0	0	A
C6EJ24_ECOBD	0	0	0	A
C6EJ38_ECOBD	0	0	0	A
C6EJ76_ECOBD	0	0	0	A
C6EJD5_ECOBD	0	0	0	A
C6EJF2_ECOBD	0	0	0	A
C6EJG2_ECOBD	0	0	0	A
C6EJH1_ECOBD	0	0	0	A
C6EJH2_ECOBD	0	0	0	A
C6EJH5_ECOBD	0	0	0	A
C6EJH8_ECOBD	0	0	0	A
C6EJH9_ECOBD	0	0	0	A
C6EJI0_ECOBD	0	0	0	A
C6EJI1_ECOBD	0	0	0	A
C6EJI2_ECOBD	0	0	0	A
C6EJI3_ECOBD	0	0	0	A
C6EJL7_ECOBD	0	0	0	A
C6EJQ5_ECOBD	0	0	0	A
C6EJW9_ECOBD	0	0	0	A
C6EJX1_ECOBD	0	0	0	A
C6EK13_ECOBD	0	0	0	A
C6EK25_ECOBD	0	0	0	A
C6EK85_ECOBD	0	0	0	B
C6EKA2_ECOBD	0	0	0	A
C6EKK5_ECOBD	0	0	0	B
C6EKK7_ECOBD	0	0	0	A
C6EKR0_ECOBD	0	0	0	A
C6EKS6_ECOBD	0	0	0	A
C6EKS7_ECOBD	0	0	0	A
C6EKS8_ECOBD	0	0	0	A
C6EKS9_ECOBD	0	0	0	A
C6EL30_ECOBD	0	0	0	A
C6EL39_ECOBD	0	0	0	A
C6EL40_ECOBD	0	0	0	A
C6EL64_ECOBD	0	0	0	B
C6ELA6_ECOBD	0	0	0	A
C6ELI9_ECOBD	0	0	0	A
C6ELJ4_ECOBD	0	0	0	A
C6ELJ5_ECOBD	0	0	0	A
C6ELL1_ECOBD	0	0	0	A
C6ELR6_ECOBD	0	0	0	A
C6ELS5_ECOBD	0	0	0	A
