C6EED2_ECOBD	0	0	0	A
C6EAN9_ECOBD	0	0	0	A
C6EB56_ECOBD	1	0	1	A
C6EI54_ECOBD	1	0	1	A
C6EER9_ECOBD	0	0	0	A
C6EFP5_ECOBD	0	0	0	A
C6EFP6_ECOBD	0	0	0	A
C6EFP4_ECOBD	0	0	0	A
C6EAA0_ECOBD	1	0	1	A
C6EGK4_ECOBD	1	0	1	A
C6ELD7_ECOBD	1	0	1	A
C6ELM9_ECOBD	0	0	0	A
C6EE08_ECOBD	1	0	1	A
C6EE07_ECOBD	0	0	0	A
C6ELF7_ECOBD	1	0	1	A
C6EFV8_ECOBD	0	0	0	A
C6EAT9_ECOBD	1	0	1	A
C6ELI0_ECOBD	0	0	0	A
C6EK24_ECOBD	0	0	0	A
C6EF99_ECOBD	0	0	0	A
C6ED56_ECOBD	1	0	1	A
C6EI13_ECOBD	0	0	0	A
C6E9Y6_ECOBD	0	0	0	A
C6EDM4_ECOBD	1	0	1	A
C6EE86_ECOBD	0	0	0	A
C6EGM8_ECOBD	0	0	0	A
C6ED07_ECOBD	0	0	0	A
C6ED08_ECOBD	0	0	0	A
C6EHV9_ECOBD	0	0	0	A
C6EKP4_ECOBD	0	0	0	A
C6EKY8_ECOBD	0	0	0	A
C6ED05_ECOBD	0	0	0	A
C6EH96_ECOBD	0	0	0	A
C6EH89_ECOBD	0	0	0	A
C6EK89_ECOBD	1	0	1	A
C6EK88_ECOBD	0	0	0	A
C6ECG2_ECOBD	0	0	0	A
C6EE68_ECOBD	1	0	1	A
C6EE00_ECOBD	0	0	0	A
C6EEU8_ECOBD	0	0	0	A
C6EE87_ECOBD	0	0	0	A
C6EII4_ECOBD	1	0	1	A
C6EAL3_ECOBD	0	0	0	A
C6EBX8_ECOBD	0	0	0	A
C6EKW0_ECOBD	0	0	0	A
C6EKV4_ECOBD	0	0	0	A
C6EKV0_ECOBD	0	0	0	A
C6EKU9_ECOBD	0	0	0	A
C6EKV9_ECOBD	0	0	0	A
C6EKW1_ECOBD	0	0	0	A
C6ED72_ECOBD	0	0	0	A
C6EGS7_ECOBD	0	0	0	A
C6ED38_ECOBD	0	0	0	A
C6ED39_ECOBD	0	0	0	A
C6EB87_ECOBD	0	0	0	A
C6EC91_ECOBD	1	0	1	A
C6EAU7_ECOBD	0	0	0	A
C6EAB7_ECOBD	0	0	0	A
C6EIK0_ECOBD	0	0	0	A
C6EBD4_ECOBD	0	0	0	A
C6EDK5_ECOBD	0	0	0	A
C6EB03_ECOBD	0	0	0	A
C6EB04_ECOBD	0	0	0	A
C6EKZ5_ECOBD	0	0	0	A
C6EAZ3_ECOBD	0	0	0	A
C6EAZ2_ECOBD	0	0	0	A
C6EAZ1_ECOBD	0	0	0	A
C6EAZ4_ECOBD	0	0	0	A
C6EBH0_ECOBD	0	0	0	A
C6EKU5_ECOBD	0	0	0	A
C6EIN4_ECOBD	0	0	0	A
C6ELQ7_ECOBD	0	0	0	A
C6EJ51_ECOBD	1	0	1	A
C6EE50_ECOBD	0	0	0	A
C6EE51_ECOBD	0	0	0	A
C6EGA4_ECOBD	0	0	0	A
C6EE52_ECOBD	0	0	0	A
C6EGZ4_ECOBD	0	0	0	A
C6EGU8_ECOBD	0	0	0	A
C6EE49_ECOBD	0	0	0	A
C6E9U5_ECOBD	1	0	1	A
C6E9U7_ECOBD	0	0	0	A
C6E9U4_ECOBD	1	0	1	A
C6EI74_ECOBD	0	0	0	A
C6EFI7_ECOBD	0	0	0	A
C6ECR4_ECOBD	0	0	0	A
C6EGI5_ECOBD	0	0	0	A
C6EJZ1_ECOBD	0	0	0	A
C6EJJ0_ECOBD	0	0	0	A
C6ECQ2_ECOBD	1	0	1	A
C6EFI6_ECOBD	0	0	0	A
C6ELJ9_ECOBD	0	0	0	A
C6EEI1_ECOBD	0	0	0	A
C6EJR5_ECOBD	0	0	0	A
C6EJR7_ECOBD	0	0	0	A
C6EG15_ECOBD	0	0	0	A
C6EG59_ECOBD	1	0	1	A
C6EJR1_ECOBD	0	0	0	A
C6EG60_ECOBD	0	0	0	A
C6ECY6_ECOBD	1	0	1	A
C6ECJ0_ECOBD	0	0	0	A
C6EH54_ECOBD	1	0	1	A
C6ECL1_ECOBD	0	0	0	A
C6ECL3_ECOBD	0	0	0	A
C6ECL0_ECOBD	1	0	1	A
C6ECL2_ECOBD	0	0	0	A
C6ECL4_ECOBD	0	0	0	A
C6EDR4_ECOBD	1	0	1	A
C6E9X8_ECOBD	0	0	0	A
C6E9X6_ECOBD	0	0	0	A
C6E9Y0_ECOBD	1	0	1	A
C6E9X9_ECOBD	0	0	0	A
C6EEA7_ECOBD	0	0	0	A
C6EEV1_ECOBD	0	0	0	A
C6EAM6_ECOBD	0	0	0	A
C6ED11_ECOBD	0	0	0	A
C6EGK5_ECOBD	1	0	1	A
C6EKN1_ECOBD	0	0	0	A
C6EEN6_ECOBD	0	0	0	A
C6ELR9_ECOBD	0	0	0	A
C6ELR8_ECOBD	0	0	0	A
C6EGC9_ECOBD	0	0	0	A
C6EGD0_ECOBD	0	0	0	A
C6EHS0_ECOBD	0	0	0	A
C6ELN6_ECOBD	0	0	0	A
C6EIK7_ECOBD	0	0	0	A
C6EG82_ECOBD	0	0	0	A
C6EG80_ECOBD	0	0	0	A
C6EBK4_ECOBD	0	0	0	A
C6EDN0_ECOBD	0	0	0	A
C6EJ08_ECOBD	0	0	0	A
C6EJ05_ECOBD	0	0	0	A
C6EJ04_ECOBD	0	0	0	A
C6EJ06_ECOBD	0	0	0	A
C6EFG2_ECOBD	0	0	0	A
C6EED0_ECOBD	0	0	0	A
C6EL31_ECOBD	0	0	0	A
C6EIU7_ECOBD	0	0	0	A
C6EHF3_ECOBD	0	0	0	A
C6ECP7_ECOBD	0	0	0	A
C6EFW7_ECOBD	0	0	0	A
C6EKC0_ECOBD	0	0	0	A
C6EB14_ECOBD	0	0	0	A
C6EB15_ECOBD	0	0	0	A
C6EB16_ECOBD	0	0	0	A
C6EB17_ECOBD	0	0	0	A
C6EB18_ECOBD	0	0	0	A
C6EAT1_ECOBD	0	0	0	A
C6EE53_ECOBD	1	0	1	A
C6EB20_ECOBD	1	0	1	A
C6EB19_ECOBD	1	0	1	A
C6ECM6_ECOBD	0	0	0	A
C6EB84_ECOBD	0	0	0	A
C6EHK7_ECOBD	0	0	0	A
C6EHK8_ECOBD	0	0	0	A
C6ED80_ECOBD	0	0	0	A
C6EG86_ECOBD	0	0	0	A
C6EHT9_ECOBD	0	0	0	A
C6EAC2_ECOBD	0	0	0	A
C6ECM7_ECOBD	0	0	0	A
C6ECU2_ECOBD	1	0	1	A
C6ECY3_ECOBD	1	0	1	A
C6ECY2_ECOBD	1	0	1	A
C6EGP7_ECOBD	0	0	0	A
C6EGP6_ECOBD	0	0	0	A
C6ECM4_ECOBD	0	0	0	A
C6ECM5_ECOBD	0	0	0	A
C6ECM3_ECOBD	0	0	0	A
C6EBT9_ECOBD	0	0	0	A
C6EBU4_ECOBD	0	0	0	A
C6EBU3_ECOBD	0	0	0	A
C6EBU0_ECOBD	0	0	0	A
C6EBU5_ECOBD	0	0	0	A
C6EBU6_ECOBD	0	0	0	A
C6ECL7_ECOBD	0	0	0	A
C6EJ90_ECOBD	0	0	0	A
C6EJ89_ECOBD	0	0	0	A
C6EK79_ECOBD	0	0	0	A
C6E9V1_ECOBD	0	0	0	A
C6EJL8_ECOBD	1	0	1	A
C6EK76_ECOBD	0	0	0	A
C6EK77_ECOBD	0	0	0	A
C6EK78_ECOBD	0	0	0	A
C6EK80_ECOBD	0	0	0	A
C6EI99_ECOBD	1	0	1	A
C6EJZ8_ECOBD	1	0	1	A
C6EL28_ECOBD	1	0	1	A
C6EIA0_ECOBD	0	0	0	A
C6EL27_ECOBD	1	0	1	A
C6EBV7_ECOBD	0	0	0	A
C6EBV6_ECOBD	0	0	0	A
C6EDM1_ECOBD	0	0	0	A
C6EE40_ECOBD	0	0	0	A
C6EDF2_ECOBD	0	0	0	A
C6EDF7_ECOBD	0	0	0	A
C6EAV3_ECOBD	0	0	0	A
C6EK55_ECOBD	0	0	0	A
C6EB81_ECOBD	0	0	0	A
C6EB79_ECOBD	0	0	0	A
C6ELP3_ECOBD	0	0	0	A
C6EL17_ECOBD	0	0	0	A
C6EK37_ECOBD	0	0	0	A
C6EBH3_ECOBD	0	0	0	A
C6EA47_ECOBD	0	0	0	A
C6EGA6_ECOBD	1	0	1	A
C6EJ56_ECOBD	0	0	0	A
C6EHH2_ECOBD	0	0	0	A
C6EJW6_ECOBD	0	0	0	A
C6EKH2_ECOBD	0	0	0	A
C6EEC4_ECOBD	0	0	0	A
C6EC07_ECOBD	0	0	0	A
C6EIA1_ECOBD	0	0	0	A
C6EK69_ECOBD	0	0	0	A
C6EHL8_ECOBD	0	0	0	A
C6EHL9_ECOBD	0	0	0	A
C6EJT5_ECOBD	0	0	0	A
C6EKX7_ECOBD	0	0	0	A
C6EKD0_ECOBD	0	0	0	A
C6ECY8_ECOBD	0	0	0	A
C6EBV3_ECOBD	0	0	0	A
C6EG09_ECOBD	0	0	0	A
C6EG08_ECOBD	0	0	0	A
C6ELP2_ECOBD	0	0	0	A
C6ELP0_ECOBD	0	0	0	A
C6ELP1_ECOBD	0	0	0	A
C6EFW2_ECOBD	0	0	0	A
C6EJB5_ECOBD	0	0	0	A
C6EDI2_ECOBD	0	0	0	A
C6EFK8_ECOBD	0	0	0	A
C6EJB0_ECOBD	0	0	0	A
C6EJA9_ECOBD	0	0	0	A
C6EJA8_ECOBD	0	0	0	A
C6EL63_ECOBD	0	0	0	A
C6EL56_ECOBD	0	0	0	A
C6EJB6_ECOBD	0	0	0	A
C6EE75_ECOBD	0	0	0	A
C6EKN3_ECOBD	0	0	0	A
C6EB22_ECOBD	1	0	1	A
C6EAB9_ECOBD	1	0	1	A
C6EKP0_ECOBD	0	0	0	A
C6EG05_ECOBD	0	0	0	A
C6EE18_ECOBD	1	0	1	A
C6EL23_ECOBD	1	0	1	A
C6EFN9_ECOBD	0	0	0	A
C6EAP2_ECOBD	0	0	0	A
C6EJ30_ECOBD	0	0	0	A
C6EEG6_ECOBD	0	0	0	A
C6EEM4_ECOBD	0	0	0	A
C6EA99_ECOBD	0	0	0	A
C6EBA5_ECOBD	0	0	0	A
C6EIE4_ECOBD	0	0	0	A
C6EJP2_ECOBD	0	0	0	A
C6EDU8_ECOBD	0	0	0	A
C6EEH8_ECOBD	0	0	0	A
C6EE21_ECOBD	0	0	0	A
C6ED00_ECOBD	0	0	0	A
C6EBE2_ECOBD	0	0	0	A
C6ELK6_ECOBD	0	0	0	A
C6EAW3_ECOBD	0	0	0	A
C6EEM9_ECOBD	0	0	0	A
C6EH63_ECOBD	1	0	1	A
C6EGI0_ECOBD	0	0	0	A
C6EBI8_ECOBD	0	0	0	A
C6EBJ0_ECOBD	0	0	0	A
C6EBI7_ECOBD	0	0	0	A
C6EIU3_ECOBD	0	0	0	A
C6ED77_ECOBD	0	0	0	A
C6ED78_ECOBD	0	0	0	A
C6ED75_ECOBD	0	0	0	A
C6EAC4_ECOBD	1	0	1	A
C6EGR7_ECOBD	0	0	0	A
C6EGR8_ECOBD	0	0	0	A
C6EGR6_ECOBD	0	0	0	A
C6ECJ6_ECOBD	0	0	0	A
C6EH50_ECOBD	0	0	0	A
C6EH76_ECOBD	0	0	0	A
C6EDE5_ECOBD	0	0	0	A
C6EIY3_ECOBD	0	0	0	A
C6EHF2_ECOBD	0	0	0	A
C6EA62_ECOBD	0	0	0	A
C6EHY2_ECOBD	1	0	1	A
C6EA83_ECOBD	0	0	0	A
C6EAD9_ECOBD	0	0	0	A
C6EEA4_ECOBD	0	0	0	A
C6EF72_ECOBD	0	0	0	A
C6EFI9_ECOBD	0	0	0	A
C6EC30_ECOBD	0	0	0	A
C6EDW8_ECOBD	1	0	1	A
C6EBK9_ECOBD	0	0	0	A
C6EB39_ECOBD	1	0	1	A
C6EBK8_ECOBD	0	0	0	A
C6EL67_ECOBD	1	0	1	A
C6EEM7_ECOBD	0	0	0	A
C6EEM8_ECOBD	0	0	0	A
C6EIN7_ECOBD	0	0	0	A
C6EK72_ECOBD	0	0	0	A
C6EF39_ECOBD	0	0	0	A
C6EAZ5_ECOBD	0	0	0	A
C6EAA1_ECOBD	1	0	1	A
C6ECH8_ECOBD	0	0	0	A
C6EA75_ECOBD	0	0	0	A
C6EKZ4_ECOBD	0	0	0	A
C6EA56_ECOBD	0	0	0	A
C6EIX0_ECOBD	1	0	1	A
C6ELA4_ECOBD	0	0	0	A
C6EBB3_ECOBD	0	0	0	A
C6EF14_ECOBD	0	0	0	A
C6EDX1_ECOBD	0	0	0	A
C6EGK0_ECOBD	0	0	0	A
C6EAH2_ECOBD	0	0	0	A
C6EDF1_ECOBD	0	0	0	A
C6ELG4_ECOBD	1	0	1	A
C6EB05_ECOBD	1	0	1	A
C6EII2_ECOBD	0	0	0	A
C6EHR9_ECOBD	0	0	0	A
C6EHS1_ECOBD	0	0	0	A
C6EBX7_ECOBD	0	0	0	A
C6EGC4_ECOBD	1	0	1	A
C6ECX8_ECOBD	0	0	0	A
C6EA26_ECOBD	0	0	0	A
C6EAB5_ECOBD	1	0	1	A
C6E9T2_ECOBD	0	0	0	A
C6E9T0_ECOBD	0	0	0	A
C6EH18_ECOBD	0	0	0	A
C6EDL3_ECOBD	0	0	0	A
C6EAF4_ECOBD	0	0	0	A
C6EJM4_ECOBD	0	0	0	A
C6EKJ8_ECOBD	1	0	1	A
C6EF37_ECOBD	1	0	1	A
C6EGR3_ECOBD	1	0	1	A
C6EJ93_ECOBD	1	0	1	A
C6EK98_ECOBD	0	0	0	A
C6EKA1_ECOBD	0	0	0	A
C6EKB3_ECOBD	0	0	0	A
C6EGJ6_ECOBD	0	0	0	A
C6EAC8_ECOBD	0	0	0	A
C6EHM5_ECOBD	0	0	0	A
C6EKR3_ECOBD	0	0	0	A
C6EKR4_ECOBD	0	0	0	A
C6EKQ4_ECOBD	0	0	0	A
C6EKQ7_ECOBD	0	0	0	A
C6EKQ9_ECOBD	0	0	0	A
C6EKQ8_ECOBD	0	0	0	A
C6EKR6_ECOBD	0	0	0	A
C6EKR5_ECOBD	0	0	0	A
C6EKQ5_ECOBD	0	0	0	A
C6EKQ6_ECOBD	0	0	0	A
C6EKQ1_ECOBD	0	0	0	A
C6EKQ2_ECOBD	0	0	0	A
C6EKR7_ECOBD	0	0	0	A
C6EKQ0_ECOBD	0	0	0	A
C6EKQ3_ECOBD	0	0	0	A
C6EL99_ECOBD	0	0	0	A
C6EB72_ECOBD	0	0	0	A
C6ECK8_ECOBD	0	0	0	A
C6EJ50_ECOBD	0	0	0	A
C6EJ49_ECOBD	0	0	0	A
C6EJ47_ECOBD	0	0	0	A
C6EKK0_ECOBD	0	0	0	A
C6EL47_ECOBD	0	0	0	A
C6EBY5_ECOBD	0	0	0	A
C6EHQ0_ECOBD	0	0	0	A
C6ECB7_ECOBD	0	0	0	A
C6EI28_ECOBD	0	0	0	A
C6ELD0_ECOBD	1	0	1	A
C6EHC2_ECOBD	0	0	0	A
C6EHB9_ECOBD	1	0	1	A
C6EHC1_ECOBD	1	0	1	A
C6EHC3_ECOBD	1	0	1	A
C6EE46_ECOBD	0	0	0	A
C6EF53_ECOBD	0	0	0	A
C6EF52_ECOBD	0	0	0	A
C6EHR5_ECOBD	0	0	0	A
C6ELB2_ECOBD	0	0	0	A
C6ELB3_ECOBD	0	0	0	A
C6EGT0_ECOBD	0	0	0	A
C6EAQ5_ECOBD	0	0	0	A
C6EF04_ECOBD	0	0	0	A
C6EF08_ECOBD	0	0	0	A
C6ED45_ECOBD	0	0	0	A
C6ED46_ECOBD	0	0	0	A
C6EKU8_ECOBD	0	0	0	A
C6EEV9_ECOBD	0	0	0	A
C6EEW0_ECOBD	0	0	0	A
C6EC63_ECOBD	0	0	0	A
C6EEX4_ECOBD	0	0	0	A
C6EFG6_ECOBD	0	0	0	A
C6EFG4_ECOBD	0	0	0	A
C6EKI2_ECOBD	0	0	0	A
C6EKB1_ECOBD	0	0	0	A
C6EIE8_ECOBD	0	0	0	A
C6EJD7_ECOBD	0	0	0	A
C6EGA2_ECOBD	0	0	0	A
C6EKT1_ECOBD	0	0	0	A
C6EGJ9_ECOBD	0	0	0	A
C6EB12_ECOBD	0	0	0	A
C6EB11_ECOBD	0	0	0	A
C6EB09_ECOBD	0	0	0	A
C6ECD7_ECOBD	0	0	0	A
C6EB25_ECOBD	0	0	0	A
C6EJQ0_ECOBD	0	0	0	A
C6EIL3_ECOBD	0	0	0	A
C6EHD2_ECOBD	0	0	0	A
C6EHE2_ECOBD	0	0	0	A
C6EHE3_ECOBD	0	0	0	A
C6EBT6_ECOBD	0	0	0	A
C6EBT5_ECOBD	0	0	0	A
C6EBD9_ECOBD	0	0	0	A
C6EBC5_ECOBD	0	0	0	A
C6EBC4_ECOBD	0	0	0	A
C6EBC2_ECOBD	0	0	0	A
C6EBD6_ECOBD	0	0	0	A
C6EBD5_ECOBD	0	0	0	A
C6EGH9_ECOBD	0	0	0	A
C6EHT7_ECOBD	0	0	0	A
C6ELD8_ECOBD	0	0	0	A
C6EKT7_ECOBD	0	0	0	A
C6EDP2_ECOBD	0	0	0	A
C6ELF0_ECOBD	0	0	0	A
C6EDF6_ECOBD	0	0	0	A
C6EF54_ECOBD	0	0	0	A
C6EFK5_ECOBD	0	0	0	A
C6EFK3_ECOBD	0	0	0	A
C6EFK2_ECOBD	0	0	0	A
C6ELM4_ECOBD	0	0	0	A
C6ELM3_ECOBD	0	0	0	A
C6EA48_ECOBD	0	0	0	A
C6EAX5_ECOBD	1	0	1	A
C6EF02_ECOBD	0	0	0	A
C6EF01_ECOBD	0	0	0	A
C6EIV7_ECOBD	0	0	0	A
C6EE62_ECOBD	0	0	0	A
C6EBF4_ECOBD	1	0	1	A
C6EBF8_ECOBD	0	0	0	A
C6EJ64_ECOBD	0	0	0	A
C6EJ63_ECOBD	0	0	0	A
C6EJ62_ECOBD	0	0	0	A
C6EJ72_ECOBD	0	0	0	A
C6EJ61_ECOBD	0	0	0	A
C6EDN6_ECOBD	0	0	0	A
C6ED02_ECOBD	0	0	0	A
C6EDN7_ECOBD	1	0	1	A
C6EJQ1_ECOBD	0	0	0	A
C6EC50_ECOBD	1	0	1	A
C6EEU7_ECOBD	0	0	0	A
C6EBX6_ECOBD	1	0	1	A
C6EDZ9_ECOBD	0	0	0	A
C6EJW4_ECOBD	0	0	0	A
C6EJW3_ECOBD	0	0	0	A
C6EEH3_ECOBD	0	0	0	A
C6EEG9_ECOBD	0	0	0	A
C6EEG8_ECOBD	0	0	0	A
C6EJ31_ECOBD	0	0	0	A
C6EAG2_ECOBD	0	0	0	A
C6EH98_ECOBD	0	0	0	A
C6EHA0_ECOBD	0	0	0	A
C6EHA1_ECOBD	0	0	0	A
C6EAL4_ECOBD	0	0	0	A
C6EAL5_ECOBD	1	0	1	A
C6EAG0_ECOBD	1	0	1	A
C6EKV8_ECOBD	0	0	0	A
C6EHT1_ECOBD	0	0	0	A
C6EIK4_ECOBD	1	0	1	A
C6EIK5_ECOBD	1	0	1	A
C6EIK3_ECOBD	0	0	0	A
C6EJ58_ECOBD	0	0	0	A
C6EKN2_ECOBD	0	0	0	A
C6EHH9_ECOBD	0	0	0	A
C6EEC8_ECOBD	0	0	0	A
C6EID0_ECOBD	0	0	0	A
C6EID1_ECOBD	0	0	0	A
C6EID2_ECOBD	0	0	0	A
C6EID3_ECOBD	0	0	0	A
C6EID4_ECOBD	0	0	0	A
C6EE63_ECOBD	0	0	0	A
C6EFE5_ECOBD	1	0	1	A
C6EFE2_ECOBD	0	0	0	A
C6EFE4_ECOBD	0	0	0	A
C6EHU6_ECOBD	0	0	0	A
C6EFE3_ECOBD	0	0	0	A
C6EL80_ECOBD	0	0	0	A
C6EH51_ECOBD	0	0	0	A
C6EG74_ECOBD	1	0	1	A
C6EG73_ECOBD	1	0	1	A
C6EF31_ECOBD	0	0	0	A
C6EKF4_ECOBD	0	0	0	A
C6EAB8_ECOBD	1	0	1	A
C6EHU2_ECOBD	0	0	0	A
C6EA78_ECOBD	0	0	0	A
C6EFE9_ECOBD	0	0	0	A
C6EEX2_ECOBD	1	0	1	A
C6EFF1_ECOBD	1	0	1	A
C6EEX3_ECOBD	1	0	1	A
C6EIQ6_ECOBD	0	0	0	A
C6EHE9_ECOBD	0	0	0	A
C6EDH9_ECOBD	0	0	0	A
C6ECU9_ECOBD	0	0	0	A
C6EKX9_ECOBD	0	0	0	A
C6EDW5_ECOBD	0	0	0	A
C6EH15_ECOBD	0	0	0	A
C6EH14_ECOBD	0	0	0	A
C6EAE0_ECOBD	0	0	0	A
C6EKV2_ECOBD	0	0	0	A
C6EKV6_ECOBD	0	0	0	A
C6EKF6_ECOBD	1	0	1	A
C6EAQ4_ECOBD	0	0	0	A
C6EA66_ECOBD	0	0	0	A
C6EA84_ECOBD	0	0	0	A
C6EFU8_ECOBD	0	0	0	A
C6EHL6_ECOBD	0	0	0	A
C6EFD8_ECOBD	0	0	0	A
C6EFD7_ECOBD	0	0	0	A
C6EFG1_ECOBD	0	0	0	A
C6EDI1_ECOBD	0	0	0	A
C6EFJ1_ECOBD	0	0	0	A
C6EJI9_ECOBD	1	0	1	A
C6EDH7_ECOBD	0	0	0	A
C6EH46_ECOBD	0	0	0	A
C6EFG8_ECOBD	0	0	0	A
C6EJX9_ECOBD	0	0	0	A
C6EAD0_ECOBD	1	0	1	A
C6EJT8_ECOBD	0	0	0	A
C6EIG4_ECOBD	0	0	0	A
C6EEI5_ECOBD	0	0	0	A
C6EI04_ECOBD	0	0	0	A
C6EDL0_ECOBD	0	0	0	A
C6EKK2_ECOBD	1	0	1	A
C6EIM5_ECOBD	0	0	0	A
C6EJ85_ECOBD	0	0	0	A
C6EJ84_ECOBD	0	0	0	A
C6EJS5_ECOBD	0	0	0	A
C6EJS3_ECOBD	0	0	0	A
C6E9X0_ECOBD	1	0	1	A
C6ECI0_ECOBD	1	0	1	A
C6EB74_ECOBD	0	0	0	A
C6EKG6_ECOBD	0	0	0	A
C6EKG7_ECOBD	0	0	0	A
C6EKG5_ECOBD	0	0	0	A
C6EKG9_ECOBD	0	0	0	A
C6EKG8_ECOBD	0	0	0	A
C6EKH0_ECOBD	0	0	0	A
C6EBA1_ECOBD	0	0	0	A
C6EIA8_ECOBD	0	0	0	A
C6EIA9_ECOBD	0	0	0	A
C6EG46_ECOBD	0	0	0	A
C6EDM8_ECOBD	0	0	0	A
C6EI19_ECOBD	1	0	1	A
C6EGQ6_ECOBD	0	0	0	A
C6ELL5_ECOBD	1	0	1	A
C6EG10_ECOBD	1	0	1	A
C6EG11_ECOBD	0	0	0	A
C6EKR8_ECOBD	0	0	0	A
C6EF48_ECOBD	1	0	1	A
C6EKY9_ECOBD	0	0	0	A
C6EGQ4_ECOBD	0	0	0	A
C6EF35_ECOBD	0	0	0	A
C6ECH6_ECOBD	1	0	1	A
C6EL04_ECOBD	0	0	0	A
C6EGY9_ECOBD	0	0	0	A
C6EEL1_ECOBD	0	0	0	A
C6EEL0_ECOBD	0	0	0	A
C6EB66_ECOBD	0	0	0	A
C6EB59_ECOBD	0	0	0	A
C6EB61_ECOBD	0	0	0	A
C6EB62_ECOBD	0	0	0	A
C6EB60_ECOBD	0	0	0	A
C6EB63_ECOBD	1	0	1	A
C6EB64_ECOBD	0	0	0	A
C6EB65_ECOBD	0	0	0	A
C6EDH1_ECOBD	0	0	0	A
C6EHU3_ECOBD	1	0	1	A
C6EKF5_ECOBD	1	0	1	A
C6EGN2_ECOBD	0	0	0	A
C6EGN0_ECOBD	1	0	1	A
C6ELM8_ECOBD	0	0	0	A
C6EAV0_ECOBD	0	0	0	A
C6EK53_ECOBD	1	0	1	A
C6EGZ3_ECOBD	0	0	0	A
C6EC92_ECOBD	0	0	0	A
C6EBK0_ECOBD	0	0	0	A
C6EBY7_ECOBD	0	0	0	A
C6EAE2_ECOBD	0	0	0	A
C6EAT2_ECOBD	0	0	0	A
C6EEV0_ECOBD	1	0	1	A
C6EAD6_ECOBD	0	0	0	A
C6EKI1_ECOBD	0	0	0	A
C6EKI0_ECOBD	0	0	0	A
C6EK46_ECOBD	0	0	0	A
C6EFH4_ECOBD	0	0	0	A
C6EFH5_ECOBD	0	0	0	A
C6EE78_ECOBD	1	0	1	A
C6EE77_ECOBD	0	0	0	A
C6EI15_ECOBD	0	0	0	A
C6EE30_ECOBD	0	0	0	A
C6EHN3_ECOBD	0	0	0	A
C6EHN2_ECOBD	0	0	0	A
C6EHN1_ECOBD	0	0	0	A
C6EHZ9_ECOBD	0	0	0	A
C6EI00_ECOBD	0	0	0	A
C6EI01_ECOBD	0	0	0	A
C6EI02_ECOBD	0	0	0	A
C6EJE3_ECOBD	0	0	0	A
C6EJE4_ECOBD	0	0	0	A
C6EJE8_ECOBD	0	0	0	A
C6EJR2_ECOBD	0	0	0	A
C6EJR3_ECOBD	0	0	0	A
C6EJR4_ECOBD	0	0	0	A
C6EJR8_ECOBD	0	0	0	A
C6EKN0_ECOBD	0	0	0	A
C6EKM3_ECOBD	0	0	0	A
C6EKM2_ECOBD	0	0	0	A
C6EKM1_ECOBD	0	0	0	A
C6EKM0_ECOBD	0	0	0	A
C6EKV7_ECOBD	0	0	0	A
C6EJE2_ECOBD	0	0	0	A
C6EJE1_ECOBD	1	0	1	A
C6EJE0_ECOBD	0	0	0	A
C6EJD9_ECOBD	0	0	0	A
C6EJD8_ECOBD	0	0	0	A
C6EJR9_ECOBD	0	0	0	A
C6EIV4_ECOBD	0	0	0	A
C6EBQ1_ECOBD	0	0	0	A
C6ED83_ECOBD	1	0	1	A
C6ED84_ECOBD	0	0	0	A
C6EHW1_ECOBD	0	0	0	A
C6EIJ3_ECOBD	0	0	0	A
C6EE06_ECOBD	1	0	1	A
C6EIL9_ECOBD	0	0	0	A
C6EC83_ECOBD	0	0	0	A
C6EC85_ECOBD	0	0	0	A
C6EC87_ECOBD	0	0	0	A
C6EI98_ECOBD	0	0	0	A
C6EH57_ECOBD	1	0	1	A
C6ECN9_ECOBD	1	0	1	A
C6ECP5_ECOBD	1	0	1	A
C6EI70_ECOBD	1	0	1	A
C6ED98_ECOBD	0	0	0	A
C6EG37_ECOBD	0	0	0	A
C6EG40_ECOBD	0	0	0	A
C6EG41_ECOBD	0	0	0	A
C6EG43_ECOBD	1	0	1	A
C6EAX6_ECOBD	0	0	0	A
C6EAX7_ECOBD	0	0	0	A
C6EG42_ECOBD	0	0	0	A
C6ED99_ECOBD	0	0	0	A
C6EG38_ECOBD	0	0	0	A
C6E9W4_ECOBD	1	0	1	A
C6EKY7_ECOBD	0	0	0	A
C6ECC2_ECOBD	0	0	0	A
C6EBQ3_ECOBD	0	0	0	A
C6EGV4_ECOBD	0	0	0	A
C6ELK5_ECOBD	0	0	0	A
C6EKH9_ECOBD	0	0	0	A
C6EKH6_ECOBD	0	0	0	A
C6EKH7_ECOBD	1	0	1	A
C6EKI3_ECOBD	0	0	0	A
C6EL48_ECOBD	0	0	0	A
C6EH40_ECOBD	0	0	0	A
C6EJC0_ECOBD	0	0	0	A
C6EGQ8_ECOBD	0	0	0	A
C6EJC1_ECOBD	0	0	0	A
C6EKJ4_ECOBD	1	0	1	A
C6EB24_ECOBD	0	0	0	A
C6EA30_ECOBD	0	0	0	A
C6EEY2_ECOBD	0	0	0	A
C6ECN5_ECOBD	0	0	0	A
C6EKZ0_ECOBD	0	0	0	A
C6EE66_ECOBD	0	0	0	A
C6EH88_ECOBD	0	0	0	A
C6EH95_ECOBD	0	0	0	A
C6EDH2_ECOBD	1	0	1	A
C6EI72_ECOBD	0	0	0	A
C6EEF7_ECOBD	0	0	0	A
C6EC02_ECOBD	0	0	0	A
C6EJP0_ECOBD	0	0	0	A
C6EGQ1_ECOBD	0	0	0	A
C6EI64_ECOBD	0	0	0	A
C6ECE0_ECOBD	0	0	0	A
C6EIQ0_ECOBD	0	0	0	A
C6EDE2_ECOBD	0	0	0	A
C6EBG6_ECOBD	0	0	0	A
C6EGM9_ECOBD	0	0	0	A
C6EGA8_ECOBD	0	0	0	A
C6EGQ9_ECOBD	1	0	1	A
C6EBP8_ECOBD	0	0	0	A
C6ECS9_ECOBD	0	0	0	A
C6EBX3_ECOBD	1	0	1	A
C6EHB6_ECOBD	0	0	0	A
C6EJI7_ECOBD	1	0	1	A
C6EBG8_ECOBD	0	0	0	A
C6EGS5_ECOBD	0	0	0	A
C6ECZ3_ECOBD	0	0	0	A
C6EEW4_ECOBD	0	0	0	A
C6EAY0_ECOBD	0	0	0	A
C6EAY1_ECOBD	0	0	0	A
C6EAY2_ECOBD	0	0	0	A
C6EAX8_ECOBD	0	0	0	A
C6EDX7_ECOBD	0	0	0	A
C6EI97_ECOBD	0	0	0	A
C6ECV2_ECOBD	0	0	0	A
C6EDE3_ECOBD	0	0	0	A
C6EAD7_ECOBD	0	0	0	A
C6EK65_ECOBD	1	0	1	A
C6EK63_ECOBD	0	0	0	A
C6EDI5_ECOBD	0	0	0	A
C6EL24_ECOBD	0	0	0	A
C6EI27_ECOBD	0	0	0	A
C6EAX9_ECOBD	0	0	0	A
C6EBI5_ECOBD	0	0	0	A
C6EG96_ECOBD	0	0	0	A
C6EAA4_ECOBD	0	0	0	A
C6EAV9_ECOBD	1	0	1	A
C6EAA6_ECOBD	0	0	0	A
C6E9R2_ECOBD	0	0	0	A
C6EEK6_ECOBD	0	0	0	A
C6EEK5_ECOBD	0	0	0	A
C6EJ68_ECOBD	0	0	0	A
C6EIB1_ECOBD	0	0	0	A
C6EJT9_ECOBD	0	0	0	A
C6EJ29_ECOBD	0	0	0	A
C6EE99_ECOBD	0	0	0	A
C6EL05_ECOBD	0	0	0	A
C6EDM7_ECOBD	0	0	0	A
C6EFF8_ECOBD	1	0	1	A
C6ELI1_ECOBD	0	0	0	A
C6EDN5_ECOBD	0	0	0	A
C6EAQ9_ECOBD	0	0	0	A
C6EAQ8_ECOBD	0	0	0	A
C6EEN8_ECOBD	0	0	0	A
C6EKP9_ECOBD	0	0	0	A
C6EDV6_ECOBD	0	0	0	A
C6EDV7_ECOBD	0	0	0	A
C6EE09_ECOBD	0	0	0	A
C6EID5_ECOBD	0	0	0	A
C6ELT6_ECOBD	0	0	0	A
C6EJ91_ECOBD	0	0	0	A
C6EER3_ECOBD	0	0	0	A
C6EBN5_ECOBD	0	0	0	A
C6EBN6_ECOBD	0	0	0	A
C6ED06_ECOBD	0	0	0	A
C6E9T7_ECOBD	0	0	0	A
C6E9T8_ECOBD	0	0	0	A
C6E9T5_ECOBD	0	0	0	A
C6E9T9_ECOBD	0	0	0	A
C6E9T4_ECOBD	0	0	0	A
C6E9T6_ECOBD	0	0	0	A
C6EE10_ECOBD	1	0	1	A
C6EE69_ECOBD	0	0	0	A
C6EHY6_ECOBD	0	0	0	A
C6EF82_ECOBD	1	0	1	A
C6EE67_ECOBD	0	0	0	A
C6EE05_ECOBD	1	0	1	A
C6EE70_ECOBD	0	0	0	A
C6EIG9_ECOBD	1	0	1	A
C6EF83_ECOBD	0	0	0	A
C6EGX8_ECOBD	0	0	0	A
C6EI18_ECOBD	0	0	0	A
C6ELN2_ECOBD	0	0	0	A
C6ELN1_ECOBD	0	0	0	A
C6ELN0_ECOBD	0	0	0	A
C6ELN4_ECOBD	0	0	0	A
C6ECV7_ECOBD	0	0	0	A
C6EK34_ECOBD	1	0	1	A
C6EGU0_ECOBD	0	0	0	A
C6EG61_ECOBD	0	0	0	A
C6EIJ0_ECOBD	0	0	0	A
C6EJK6_ECOBD	0	0	0	A
C6EJK8_ECOBD	0	0	0	A
C6EGV8_ECOBD	0	0	0	A
C6ELC9_ECOBD	0	0	0	A
C6EIW5_ECOBD	0	0	0	A
C6EJ01_ECOBD	0	0	0	A
C6EJ00_ECOBD	0	0	0	A
C6EIZ9_ECOBD	0	0	0	A
C6EIZ8_ECOBD	0	0	0	A
C6EIZ7_ECOBD	0	0	0	A
C6EF46_ECOBD	0	0	0	A
C6EIV5_ECOBD	0	0	0	A
C6EIV6_ECOBD	0	0	0	A
C6EB44_ECOBD	0	0	0	A
C6EEU2_ECOBD	0	0	0	A
C6EFQ6_ECOBD	0	0	0	A
C6EBB1_ECOBD	0	0	0	A
C6ECB6_ECOBD	0	0	0	A
C6EJU2_ECOBD	0	0	0	A
C6EHX1_ECOBD	0	0	0	A
C6EAX4_ECOBD	0	0	0	A
C6EAJ8_ECOBD	0	0	0	A
C6EBM9_ECOBD	0	0	0	A
C6ECC6_ECOBD	0	0	0	A
C6EC51_ECOBD	0	0	0	A
C6EHG1_ECOBD	0	0	0	A
C6EDJ2_ECOBD	0	0	0	A
C6EDJ1_ECOBD	0	0	0	A
C6EAC5_ECOBD	0	0	0	A
C6EHS7_ECOBD	0	0	0	A
C6EI58_ECOBD	1	0	1	A
C6EI59_ECOBD	0	0	0	A
C6EI60_ECOBD	0	0	0	A
C6EH38_ECOBD	1	0	1	A
C6EE42_ECOBD	0	0	0	A
C6EAW4_ECOBD	1	0	1	A
C6EAW7_ECOBD	1	0	1	A
C6EAX0_ECOBD	0	0	0	A
C6EAW9_ECOBD	0	0	0	A
C6EE43_ECOBD	1	0	1	A
C6EL49_ECOBD	0	0	0	A
C6EJ37_ECOBD	0	0	0	A
C6ECV8_ECOBD	0	0	0	A
C6EAV6_ECOBD	0	0	0	A
C6EIE9_ECOBD	0	0	0	A
C6EHE5_ECOBD	1	0	1	A
C6EB83_ECOBD	0	0	0	A
C6EJJ4_ECOBD	0	0	0	A
C6EK12_ECOBD	0	0	0	A
C6EAU8_ECOBD	0	0	0	A
C6EK54_ECOBD	0	0	0	A
C6ECL8_ECOBD	0	0	0	A
C6EJQ8_ECOBD	0	0	0	A
C6EJR0_ECOBD	1	0	1	A
C6EGY5_ECOBD	0	0	0	A
C6EH07_ECOBD	0	0	0	A
C6EH09_ECOBD	0	0	0	A
C6EH06_ECOBD	0	0	0	A
C6E9Z3_ECOBD	0	0	0	A
C6E9Z2_ECOBD	0	0	0	A
C6EGN7_ECOBD	0	0	0	A
C6EGP3_ECOBD	0	0	0	A
C6EA07_ECOBD	1	0	1	A
C6EEP9_ECOBD	0	0	0	A
C6EKJ1_ECOBD	1	0	1	A
C6EA11_ECOBD	0	0	0	A
C6ECV3_ECOBD	0	0	0	A
C6ECV4_ECOBD	0	0	0	A
C6EE20_ECOBD	0	0	0	A
C6EKC3_ECOBD	0	0	0	A
C6EIQ4_ECOBD	0	0	0	A
C6EFG0_ECOBD	0	0	0	A
C6EB34_ECOBD	0	0	0	A
C6EEQ1_ECOBD	0	0	0	A
C6EEW7_ECOBD	0	0	0	A
C6EKH8_ECOBD	0	0	0	A
C6EF93_ECOBD	0	0	0	A
C6EFL1_ECOBD	0	0	0	A
C6EFL0_ECOBD	0	0	0	A
C6EJS2_ECOBD	0	0	0	A
C6EJS1_ECOBD	0	0	0	A
C6EJS0_ECOBD	0	0	0	A
C6EGX1_ECOBD	0	0	0	A
C6ECB1_ECOBD	1	0	1	A
C6ECB2_ECOBD	0	0	0	A
C6EJV2_ECOBD	0	0	0	A
C6EJV1_ECOBD	0	0	0	A
C6ELH1_ECOBD	0	0	0	A
C6EAF0_ECOBD	0	0	0	A
C6ECH1_ECOBD	0	0	0	A
C6EF32_ECOBD	0	0	0	A
C6EF33_ECOBD	1	0	1	A
C6EBW2_ECOBD	0	0	0	A
C6EE22_ECOBD	0	0	0	A
C6EAQ6_ECOBD	0	0	0	A
C6EFH9_ECOBD	0	0	0	A
C6ECJ8_ECOBD	0	0	0	A
C6E9U9_ECOBD	0	0	0	A
C6EGV7_ECOBD	0	0	0	A
C6EKP5_ECOBD	0	0	0	A
C6EH56_ECOBD	1	0	1	A
C6ELG8_ECOBD	1	0	1	A
C6EE37_ECOBD	0	0	0	A
C6EH44_ECOBD	0	0	0	A
C6EJL2_ECOBD	1	0	1	A
C6EJL1_ECOBD	1	0	1	A
C6EFP8_ECOBD	0	0	0	A
C6EFG9_ECOBD	0	0	0	A
C6EEI7_ECOBD	0	0	0	A
C6ECW3_ECOBD	0	0	0	A
C6EEN5_ECOBD	0	0	0	A
C6EC97_ECOBD	0	0	0	A
C6EBT3_ECOBD	0	0	0	A
C6EBT2_ECOBD	0	0	0	A
C6EL95_ECOBD	0	0	0	A
C6EE48_ECOBD	1	0	1	A
C6ELK1_ECOBD	0	0	0	A
C6ECE2_ECOBD	0	0	0	A
C6EGA3_ECOBD	1	0	1	A
C6EC19_ECOBD	0	0	0	A
C6EHB8_ECOBD	0	0	0	A
C6EAS3_ECOBD	1	0	1	A
C6EAS4_ECOBD	0	0	0	A
C6EAS6_ECOBD	0	0	0	A
C6EHW3_ECOBD	1	0	1	A
C6EFH1_ECOBD	1	0	1	A
C6EAU4_ECOBD	1	0	1	A
C6EB01_ECOBD	0	0	0	A
C6ELD3_ECOBD	0	0	0	A
C6EDK7_ECOBD	1	0	1	A
C6EK23_ECOBD	0	0	0	A
C6EL59_ECOBD	0	0	0	A
C6EDK9_ECOBD	0	0	0	A
C6EKI4_ECOBD	1	0	1	A
C6EA50_ECOBD	1	0	1	A
C6EE03_ECOBD	0	0	0	A
C6EF51_ECOBD	0	0	0	A
C6EGW4_ECOBD	0	0	0	A
C6EI80_ECOBD	0	0	0	A
C6EI79_ECOBD	1	0	1	A
C6EK07_ECOBD	0	0	0	A
C6EE57_ECOBD	0	0	0	A
C6EE58_ECOBD	0	0	0	A
C6EIV8_ECOBD	0	0	0	A
C6EIV9_ECOBD	0	0	0	A
C6EII3_ECOBD	1	0	1	A
C6EJP6_ECOBD	0	0	0	A
C6EFR5_ECOBD	0	0	0	A
C6EJZ3_ECOBD	0	0	0	A
C6ED16_ECOBD	0	0	0	A
C6ED17_ECOBD	0	0	0	A
C6ED21_ECOBD	0	0	0	A
C6ED22_ECOBD	0	0	0	A
C6ED23_ECOBD	0	0	0	A
C6ED24_ECOBD	0	0	0	A
C6ED25_ECOBD	0	0	0	A
C6ED28_ECOBD	0	0	0	A
C6ED29_ECOBD	0	0	0	A
C6ED30_ECOBD	0	0	0	A
C6ELI5_ECOBD	0	0	0	A
C6EHI7_ECOBD	0	0	0	A
C6EK35_ECOBD	1	0	1	A
C6EGW1_ECOBD	0	0	0	A
C6EFJ7_ECOBD	0	0	0	A
C6EJN0_ECOBD	0	0	0	A
C6EFE6_ECOBD	0	0	0	A
C6EFF7_ECOBD	1	0	1	A
C6EIN5_ECOBD	0	0	0	A
C6EJC4_ECOBD	0	0	0	A
C6EHC4_ECOBD	1	0	1	A
C6ECB4_ECOBD	0	0	0	A
C6E9U0_ECOBD	0	0	0	A
C6ECI9_ECOBD	0	0	0	A
C6EI51_ECOBD	0	0	0	A
C6EH61_ECOBD	1	0	1	A
C6EKU1_ECOBD	1	0	1	A
C6EG36_ECOBD	0	0	0	A
C6ECQ5_ECOBD	1	0	1	A
C6EEQ3_ECOBD	0	0	0	A
C6EE74_ECOBD	0	0	0	A
C6ECE8_ECOBD	0	0	0	A
C6EKZ7_ECOBD	0	0	0	A
C6EGK1_ECOBD	0	0	0	A
C6EA42_ECOBD	0	0	0	A
C6EA43_ECOBD	1	0	1	A
C6EBZ8_ECOBD	1	0	1	A
C6EBZ1_ECOBD	0	0	0	A
C6EJD3_ECOBD	0	0	0	A
C6ELP7_ECOBD	0	0	0	A
C6ELP6_ECOBD	0	0	0	A
C6ELP5_ECOBD	0	0	0	A
C6ELQ0_ECOBD	0	0	0	A
C6EFS9_ECOBD	0	0	0	A
C6EAE7_ECOBD	0	0	0	A
C6EGR2_ECOBD	0	0	0	A
C6EL62_ECOBD	0	0	0	A
C6EH87_ECOBD	0	0	0	A
C6EH94_ECOBD	0	0	0	A
C6EBY4_ECOBD	0	0	0	A
C6EH21_ECOBD	0	0	0	A
C6ELE1_ECOBD	0	0	0	A
C6EE13_ECOBD	0	0	0	A
C6EKL1_ECOBD	0	0	0	A
C6EKF0_ECOBD	0	0	0	A
C6EKL2_ECOBD	0	0	0	A
C6EKU3_ECOBD	0	0	0	A
C6EKN5_ECOBD	1	0	1	A
C6EGW0_ECOBD	0	0	0	A
C6EE12_ECOBD	0	0	0	A
C6ECH2_ECOBD	1	0	1	A
C6EKU4_ECOBD	0	0	0	A
C6ECU5_ECOBD	0	0	0	A
C6EBX9_ECOBD	0	0	0	A
C6EGN5_ECOBD	0	0	0	A
C6EFT5_ECOBD	0	0	0	A
C6EFT1_ECOBD	0	0	0	A
C6EFT2_ECOBD	0	0	0	A
C6EFT4_ECOBD	0	0	0	A
C6EFT0_ECOBD	0	0	0	A
C6EFT3_ECOBD	0	0	0	A
C6ECA3_ECOBD	0	0	0	A
C6EHF1_ECOBD	0	0	0	A
C6EDE9_ECOBD	0	0	0	A
C6EFV3_ECOBD	0	0	0	A
C6EAB4_ECOBD	1	0	1	A
C6ECA4_ECOBD	0	0	0	A
C6EDW9_ECOBD	0	0	0	A
C6ECD3_ECOBD	0	0	0	A
C6EHW8_ECOBD	0	0	0	A
C6ELH9_ECOBD	0	0	0	A
C6EJA7_ECOBD	0	0	0	A
C6EJ78_ECOBD	0	0	0	A
C6EBI2_ECOBD	1	0	1	A
C6EJZ4_ECOBD	0	0	0	A
C6EAZ6_ECOBD	1	0	1	A
C6EI90_ECOBD	0	0	0	A
C6EG57_ECOBD	0	0	0	A
C6EH58_ECOBD	0	0	0	A
C6EG50_ECOBD	0	0	0	A
C6EG49_ECOBD	0	0	0	A
C6ECD5_ECOBD	0	0	0	A
C6EBB4_ECOBD	0	0	0	A
C6EIF7_ECOBD	0	0	0	A
C6ELJ1_ECOBD	0	0	0	A
C6EF44_ECOBD	0	0	0	A
C6ECH9_ECOBD	1	0	1	A
C6EDD8_ECOBD	0	0	0	A
C6EF89_ECOBD	0	0	0	A
C6EKZ2_ECOBD	0	0	0	A
C6EJT3_ECOBD	0	0	0	A
C6EJ88_ECOBD	1	0	1	A
C6EG35_ECOBD	1	0	1	A
C6EGQ5_ECOBD	0	0	0	A
C6EIL7_ECOBD	0	0	0	A
C6EBJ7_ECOBD	0	0	0	A
C6EDG9_ECOBD	0	0	0	A
C6EDH0_ECOBD	0	0	0	A
C6EDG0_ECOBD	0	0	0	A
C6EF56_ECOBD	0	0	0	A
C6EDG2_ECOBD	0	0	0	A
C6EDG6_ECOBD	0	0	0	A
C6EDG1_ECOBD	0	0	0	A
C6EDF9_ECOBD	0	0	0	A
C6EDG5_ECOBD	0	0	0	A
C6EG21_ECOBD	0	0	0	A
C6EG22_ECOBD	0	0	0	A
C6EEZ5_ECOBD	0	0	0	A
C6EEZ4_ECOBD	0	0	0	A
C6EEZ6_ECOBD	0	0	0	A
C6EEZ7_ECOBD	0	0	0	A
C6EEZ1_ECOBD	0	0	0	A
C6EEZ2_ECOBD	0	0	0	A
C6EG33_ECOBD	1	0	1	A
C6EIY5_ECOBD	0	0	0	A
C6E9V3_ECOBD	0	0	0	A
C6E9V2_ECOBD	0	0	0	A
C6EG30_ECOBD	1	0	1	A
C6EFV7_ECOBD	0	0	0	A
C6ELH0_ECOBD	0	0	0	A
C6EB28_ECOBD	0	0	0	A
C6EK45_ECOBD	0	0	0	A
C6EAF1_ECOBD	0	0	0	A
C6EB23_ECOBD	0	0	0	A
C6EBJ9_ECOBD	0	0	0	A
C6EHE7_ECOBD	1	0	1	A
C6EIQ3_ECOBD	0	0	0	A
C6EET6_ECOBD	0	0	0	A
C6EJY4_ECOBD	1	0	1	A
C6EGI4_ECOBD	0	0	0	A
C6EIU8_ECOBD	1	0	1	A
C6EH55_ECOBD	0	0	0	A
C6E9W7_ECOBD	1	0	1	A
C6EJV0_ECOBD	0	0	0	A
C6ECU1_ECOBD	0	0	0	A
C6ELG9_ECOBD	0	0	0	A
C6EE35_ECOBD	1	0	1	A
C6EE34_ECOBD	1	0	1	A
C6EE36_ECOBD	1	0	1	A
C6EH01_ECOBD	1	0	1	A
C6EGF6_ECOBD	1	0	1	A
C6EGG5_ECOBD	1	0	1	A
C6EGF3_ECOBD	1	0	1	A
C6EGH2_ECOBD	1	0	1	A
C6EGG2_ECOBD	1	0	1	A
C6EJY6_ECOBD	1	0	1	A
C6EGE9_ECOBD	1	0	1	A
C6ECP1_ECOBD	1	0	1	A
C6EH41_ECOBD	1	0	1	A
C6EGF1_ECOBD	1	0	1	A
C6EGE8_ECOBD	1	0	1	A
C6EGF7_ECOBD	1	0	1	A
C6EA12_ECOBD	1	0	1	A
C6EH42_ECOBD	1	0	1	A
C6EDF4_ECOBD	1	0	1	A
C6EGF4_ECOBD	0	0	0	A
C6EGE6_ECOBD	1	0	1	A
C6EGG4_ECOBD	1	0	1	A
C6EE73_ECOBD	0	0	0	A
C6ELT3_ECOBD	0	0	0	A
C6EHC5_ECOBD	1	0	1	A
C6EDF5_ECOBD	1	0	1	A
C6EGA1_ECOBD	0	0	0	A
C6ECP0_ECOBD	1	0	1	A
C6EGG7_ECOBD	1	0	1	A
C6ELT4_ECOBD	0	0	0	A
C6EGE7_ECOBD	1	0	1	A
C6EGF8_ECOBD	1	0	1	A
C6EGG1_ECOBD	1	0	1	A
C6EE33_ECOBD	1	0	1	A
C6ECE6_ECOBD	1	0	1	A
C6EC08_ECOBD	0	0	0	A
C6ECG9_ECOBD	1	0	1	A
C6EH48_ECOBD	1	0	1	A
C6EIX5_ECOBD	0	0	0	A
C6EHR2_ECOBD	0	0	0	A
C6EK57_ECOBD	1	0	1	A
C6EI14_ECOBD	1	0	1	A
C6EI34_ECOBD	1	0	1	A
C6EJ60_ECOBD	1	0	1	A
C6EKJ2_ECOBD	1	0	1	A
C6EAZ7_ECOBD	0	0	0	A
C6EFW8_ECOBD	1	0	1	A
C6EHC8_ECOBD	1	0	1	A
C6EJZ6_ECOBD	0	0	0	A
C6EGV6_ECOBD	0	0	0	A
C6EE02_ECOBD	0	0	0	A
C6EI29_ECOBD	0	0	0	A
C6EG23_ECOBD	0	0	0	A
C6EAR6_ECOBD	0	0	0	A
C6EG24_ECOBD	0	0	0	A
C6EAR9_ECOBD	0	0	0	A
C6EAR7_ECOBD	1	0	1	A
C6EFU6_ECOBD	1	0	1	A
C6EK20_ECOBD	1	0	1	A
C6EC27_ECOBD	0	0	0	A
C6EGL4_ECOBD	1	0	1	A
C6EA76_ECOBD	0	0	0	A
C6EAA2_ECOBD	0	0	0	A
C6EK84_ECOBD	0	0	0	A
C6EGA0_ECOBD	0	0	0	A
C6ECH0_ECOBD	1	0	1	A
C6ECV1_ECOBD	0	0	0	A
C6E9T1_ECOBD	0	0	0	A
C6EBH5_ECOBD	0	0	0	A
C6EA96_ECOBD	0	0	0	A
C6EFB3_ECOBD	0	0	0	A
C6EH25_ECOBD	0	0	0	A
C6EH24_ECOBD	0	0	0	A
C6EFJ0_ECOBD	0	0	0	A
C6EIJ5_ECOBD	0	0	0	A
C6ED33_ECOBD	0	0	0	A
C6EGH1_ECOBD	1	0	1	A
C6EE32_ECOBD	1	0	1	A
C6EE31_ECOBD	1	0	1	A
C6EHS8_ECOBD	1	0	1	A
C6EJC6_ECOBD	0	0	0	A
C6EDE1_ECOBD	0	0	0	A
C6EJ39_ECOBD	0	0	0	A
C6EEW9_ECOBD	0	0	0	A
C6EAB3_ECOBD	0	0	0	A
C6EI71_ECOBD	1	0	1	A
C6EGE5_ECOBD	1	0	1	A
C6EGG9_ECOBD	1	0	1	A
C6EGC2_ECOBD	1	0	1	A
C6EGG8_ECOBD	1	0	1	A
C6EGF9_ECOBD	1	0	1	A
C6EH60_ECOBD	1	0	1	A
C6EJY3_ECOBD	1	0	1	A
C6EGF5_ECOBD	1	0	1	A
C6ECE7_ECOBD	1	0	1	A
C6EGF0_ECOBD	1	0	1	A
C6EAB6_ECOBD	1	0	1	A
C6EB30_ECOBD	1	0	1	A
C6EHT0_ECOBD	1	0	1	A
C6EGF2_ECOBD	1	0	1	A
C6EGH0_ECOBD	1	0	1	A
C6EGG3_ECOBD	1	0	1	A
C6ECE9_ECOBD	1	0	1	A
C6EGC3_ECOBD	1	0	1	A
C6EGG0_ECOBD	1	0	1	A
C6EH02_ECOBD	1	0	1	A
C6EE23_ECOBD	0	0	0	A
C6ECW4_ECOBD	0	0	0	A
C6EB02_ECOBD	0	0	0	A
C6EBK1_ECOBD	1	0	1	A
C6EFA9_ECOBD	0	0	0	A
C6EIG5_ECOBD	0	0	0	A
C6EBZ4_ECOBD	0	0	0	A
C6EG63_ECOBD	0	0	0	A
C6EAX3_ECOBD	1	0	1	A
C6EH79_ECOBD	1	0	1	A
C6EDR7_ECOBD	0	0	0	A
C6EGN3_ECOBD	0	0	0	A
C6EDP0_ECOBD	0	0	0	A
C6EA14_ECOBD	1	0	1	A
C6EFF4_ECOBD	0	0	0	A
C6EFF3_ECOBD	0	0	0	A
C6EFF2_ECOBD	0	0	0	A
C6EJ87_ECOBD	0	0	0	A
C6EIC2_ECOBD	0	0	0	A
C6EHJ5_ECOBD	0	0	0	A
C6EHJ6_ECOBD	0	0	0	A
C6EHJ8_ECOBD	0	0	0	A
C6EHJ9_ECOBD	0	0	0	A
C6EHK0_ECOBD	0	0	0	A
C6EHJ4_ECOBD	0	0	0	A
C6EBW6_ECOBD	0	0	0	A
C6EBW7_ECOBD	0	0	0	A
C6EBW4_ECOBD	0	0	0	A
C6EIG2_ECOBD	0	0	0	A
C6ELI6_ECOBD	0	0	0	A
C6EIJ2_ECOBD	0	0	0	A
C6ELA2_ECOBD	0	0	0	A
C6EJ74_ECOBD	0	0	0	A
C6EBE5_ECOBD	0	0	0	A
C6EE84_ECOBD	0	0	0	A
C6EE85_ECOBD	0	0	0	A
C6ECJ3_ECOBD	1	0	1	A
C6EKW2_ECOBD	0	0	0	A
C6EIJ6_ECOBD	0	0	0	A
C6EI75_ECOBD	0	0	0	A
C6ELM5_ECOBD	0	0	0	A
C6EAF9_ECOBD	0	0	0	A
C6EAD8_ECOBD	0	0	0	A
C6EH39_ECOBD	0	0	0	A
C6EE96_ECOBD	0	0	0	A
C6EE98_ECOBD	0	0	0	A
C6EE97_ECOBD	0	0	0	A
C6EC57_ECOBD	0	0	0	A
C6EC58_ECOBD	0	0	0	A
C6EC56_ECOBD	0	0	0	A
C6EC59_ECOBD	0	0	0	A
C6EBT0_ECOBD	0	0	0	A
C6EAY6_ECOBD	1	0	1	A
C6EAY5_ECOBD	0	0	0	A
C6EDF0_ECOBD	0	0	0	A
C6EDK3_ECOBD	0	0	0	A
C6EGB5_ECOBD	0	0	0	A
C6EGB6_ECOBD	0	0	0	A
C6EGI2_ECOBD	0	0	0	A
C6EI61_ECOBD	0	0	0	A
C6ECU7_ECOBD	0	0	0	A
C6EEY9_ECOBD	0	0	0	A
C6EH97_ECOBD	0	0	0	A
C6ED61_ECOBD	0	0	0	A
C6ED62_ECOBD	0	0	0	A
C6EIH1_ECOBD	0	0	0	A
C6EIH2_ECOBD	0	0	0	A
C6EAT7_ECOBD	0	0	0	A
C6EAT6_ECOBD	1	0	1	A
C6EDE0_ECOBD	1	0	1	A
C6EIG7_ECOBD	0	0	0	A
C6EEN7_ECOBD	0	0	0	A
C6EJS6_ECOBD	1	0	1	A
C6EJS4_ECOBD	0	0	0	A
C6EK10_ECOBD	1	0	1	A
C6ED65_ECOBD	0	0	0	A
C6EKI5_ECOBD	0	0	0	A
C6EIM9_ECOBD	0	0	0	A
C6EH03_ECOBD	0	0	0	A
C6EH04_ECOBD	0	0	0	A
C6EJX3_ECOBD	0	0	0	A
C6EI47_ECOBD	0	0	0	A
C6EI45_ECOBD	0	0	0	A
C6EE47_ECOBD	0	0	0	A
C6EJV6_ECOBD	0	0	0	A
C6EJL0_ECOBD	1	0	1	A
C6EJK9_ECOBD	0	0	0	A
C6EFS3_ECOBD	0	0	0	A
C6EKH4_ECOBD	1	0	1	A
C6EI23_ECOBD	0	0	0	A
C6EIW0_ECOBD	0	0	0	A
C6EJC3_ECOBD	0	0	0	A
C6EI22_ECOBD	0	0	0	A
C6EJT4_ECOBD	1	0	1	A
C6EKU0_ECOBD	0	0	0	A
C6EL72_ECOBD	1	0	1	A
C6ECP3_ECOBD	0	0	0	A
C6ECP4_ECOBD	0	0	0	A
C6EEB9_ECOBD	1	0	1	A
C6EEC0_ECOBD	1	0	1	A
C6EKJ5_ECOBD	1	0	1	A
C6EB27_ECOBD	1	0	1	A
C6EIL8_ECOBD	1	0	1	A
C6ECZ5_ECOBD	1	0	1	A
C6EK51_ECOBD	1	0	1	A
C6EAJ7_ECOBD	0	0	0	A
C6EBN4_ECOBD	0	0	0	A
C6EI52_ECOBD	1	0	1	A
C6EA90_ECOBD	1	0	1	A
C6EJQ4_ECOBD	0	0	0	A
C6EBV1_ECOBD	1	0	1	A
C6EI89_ECOBD	0	0	0	A
C6ECN8_ECOBD	1	0	1	A
C6EC93_ECOBD	1	0	1	A
C6EFJ2_ECOBD	0	0	0	A
C6EDK8_ECOBD	1	0	1	A
C6EBN1_ECOBD	0	0	0	A
C6EBN0_ECOBD	1	0	1	A
C6EK29_ECOBD	0	0	0	A
C6EKP8_ECOBD	0	0	0	A
C6EBG1_ECOBD	1	0	1	A
C6EEK4_ECOBD	0	0	0	A
C6EJ34_ECOBD	0	0	0	A
C6EF57_ECOBD	0	0	0	A
C6ELL6_ECOBD	0	0	0	A
C6EHA6_ECOBD	0	0	0	A
C6EHA9_ECOBD	0	0	0	A
C6EHB0_ECOBD	0	0	0	A
C6EHB1_ECOBD	0	0	0	A
C6EHA5_ECOBD	0	0	0	A
C6EDH3_ECOBD	1	0	1	A
C6EET3_ECOBD	0	0	0	A
C6EL11_ECOBD	0	0	0	A
C6EL20_ECOBD	0	0	0	A
C6ELH8_ECOBD	0	0	0	A
C6ELN8_ECOBD	0	0	0	A
C6EAK7_ECOBD	1	0	1	A
C6EE25_ECOBD	0	0	0	A
C6EE28_ECOBD	0	0	0	A
C6EE29_ECOBD	0	0	0	A
C6EL46_ECOBD	1	0	1	A
C6EL45_ECOBD	0	0	0	A
C6ELG7_ECOBD	0	0	0	A
C6EG32_ECOBD	1	0	1	A
C6EK04_ECOBD	1	0	1	A
C6EE27_ECOBD	0	0	0	A
C6EBG5_ECOBD	0	0	0	A
C6EKI8_ECOBD	0	0	0	A
C6EL29_ECOBD	1	0	1	A
C6EA97_ECOBD	0	0	0	A
C6EIH4_ECOBD	1	0	1	A
C6EKP7_ECOBD	0	0	0	A
C6EGL6_ECOBD	0	0	0	A
C6EG95_ECOBD	1	0	1	A
C6EFW3_ECOBD	1	0	1	A
C6ECJ4_ECOBD	0	0	0	A
C6EHK9_ECOBD	0	0	0	A
C6EHL2_ECOBD	0	0	0	A
C6EEX9_ECOBD	0	0	0	A
C6EFQ8_ECOBD	0	0	0	A
C6ECA9_ECOBD	1	0	1	A
C6EEG4_ECOBD	0	0	0	A
C6ECA7_ECOBD	0	0	0	A
C6EE44_ECOBD	0	0	0	A
C6EIF0_ECOBD	0	0	0	A
C6EJY5_ECOBD	0	0	0	A
C6EDD9_ECOBD	0	0	0	A
C6EKH5_ECOBD	0	0	0	A
C6EK11_ECOBD	0	0	0	A
C6EFX6_ECOBD	0	0	0	A
C6EFX2_ECOBD	0	0	0	A
C6EFX1_ECOBD	0	0	0	A
C6EBH8_ECOBD	0	0	0	A
C6ELD5_ECOBD	0	0	0	A
C6EH59_ECOBD	0	0	0	A
C6EJ81_ECOBD	0	0	0	A
C6EJC2_ECOBD	0	0	0	A
C6EFN8_ECOBD	0	0	0	A
C6EHT4_ECOBD	0	0	0	A
C6EHT3_ECOBD	0	0	0	A
C6EDN8_ECOBD	0	0	0	A
C6EFA4_ECOBD	0	0	0	A
C6EGC1_ECOBD	0	0	0	A
C6EGC0_ECOBD	0	0	0	A
C6EGB9_ECOBD	0	0	0	A
C6EI12_ECOBD	0	0	0	A
C6EF30_ECOBD	1	0	1	A
C6EJZ2_ECOBD	0	0	0	A
C6ED71_ECOBD	0	0	0	A
C6EFQ9_ECOBD	0	0	0	A
C6EJ42_ECOBD	1	0	1	A
C6EDY1_ECOBD	0	0	0	A
C6EF63_ECOBD	1	0	1	A
C6E9W9_ECOBD	0	0	0	A
C6ELE2_ECOBD	0	0	0	A
C6EL51_ECOBD	0	0	0	A
C6EF71_ECOBD	0	0	0	A
C6EFC5_ECOBD	0	0	0	A
C6EDA0_ECOBD	0	0	0	A
C6EDM9_ECOBD	0	0	0	A
C6ECF5_ECOBD	0	0	0	A
C6ECF3_ECOBD	0	0	0	A
C6ECF2_ECOBD	0	0	0	A
C6ECF1_ECOBD	0	0	0	A
C6ECF7_ECOBD	0	0	0	A
C6ECF8_ECOBD	0	0	0	A
C6EGT3_ECOBD	0	0	0	A
C6EGT4_ECOBD	0	0	0	A
C6EK06_ECOBD	0	0	0	A
C6EKL3_ECOBD	1	0	1	A
C6EAB1_ECOBD	0	0	0	A
C6EAP1_ECOBD	1	0	1	A
C6ELD4_ECOBD	0	0	0	A
C6EBT4_ECOBD	0	0	0	A
C6EEX5_ECOBD	0	0	0	A
C6EFP9_ECOBD	0	0	0	A
C6EFL5_ECOBD	0	0	0	A
C6EK87_ECOBD	0	0	0	A
C6EJ03_ECOBD	1	0	1	A
C6EBE9_ECOBD	1	0	1	A
C6EG01_ECOBD	0	0	0	A
C6EBE8_ECOBD	0	0	0	A
C6EEK2_ECOBD	0	0	0	A
C6EHQ2_ECOBD	0	0	0	A
C6EBR1_ECOBD	0	0	0	A
C6EBR0_ECOBD	0	0	0	A
C6EBQ8_ECOBD	0	0	0	A
C6EG58_ECOBD	0	0	0	A
C6EBA6_ECOBD	0	0	0	A
C6EB47_ECOBD	0	0	0	A
C6EAP8_ECOBD	0	0	0	A
C6EAP9_ECOBD	0	0	0	A
C6EAQ0_ECOBD	0	0	0	A
C6EAQ2_ECOBD	0	0	0	A
C6EAQ3_ECOBD	0	0	0	A
C6EAR2_ECOBD	0	0	0	A
C6EAR3_ECOBD	0	0	0	A
C6EG26_ECOBD	0	0	0	A
C6EG17_ECOBD	1	0	1	A
C6EAP6_ECOBD	0	0	0	A
C6EIP2_ECOBD	0	0	0	A
C6EIP1_ECOBD	0	0	0	A
C6EIP0_ECOBD	0	0	0	A
C6EIM7_ECOBD	0	0	0	A
C6EEB3_ECOBD	0	0	0	A
C6EEB4_ECOBD	0	0	0	A
C6EEB0_ECOBD	0	0	0	A
C6EDD3_ECOBD	0	0	0	A
C6EBG3_ECOBD	0	0	0	A
C6EB42_ECOBD	0	0	0	A
C6EAV4_ECOBD	0	0	0	A
C6EAV5_ECOBD	0	0	0	A
C6EAT8_ECOBD	0	0	0	A
C6EA89_ECOBD	0	0	0	A
C6EAC1_ECOBD	1	0	1	A
C6EAC0_ECOBD	0	0	0	A
C6EA93_ECOBD	0	0	0	A
C6EA95_ECOBD	0	0	0	A
C6EA94_ECOBD	0	0	0	A
C6EA98_ECOBD	0	0	0	A
C6EA81_ECOBD	0	0	0	A
C6EA80_ECOBD	0	0	0	A
C6EA65_ECOBD	0	0	0	A
C6EA55_ECOBD	0	0	0	A
C6EA54_ECOBD	0	0	0	A
C6EA53_ECOBD	0	0	0	A
C6EA63_ECOBD	0	0	0	A
C6EA77_ECOBD	0	0	0	A
C6EA69_ECOBD	0	0	0	A
C6EA40_ECOBD	0	0	0	A
C6ELR5_ECOBD	0	0	0	A
C6ELR4_ECOBD	0	0	0	A
C6ELR2_ECOBD	0	0	0	A
C6ELR1_ECOBD	0	0	0	A
C6ELR0_ECOBD	0	0	0	A
C6ELQ9_ECOBD	0	0	0	A
C6ELQ4_ECOBD	0	0	0	A
C6ELQ3_ECOBD	0	0	0	A
C6ELJ8_ECOBD	0	0	0	A
C6ELJ6_ECOBD	0	0	0	A
C6ELK0_ECOBD	0	0	0	A
C6ELM6_ECOBD	0	0	0	A
C6ELL3_ECOBD	0	0	0	A
C6ELH4_ECOBD	0	0	0	A
C6ELG5_ECOBD	0	0	0	A
C6EL43_ECOBD	0	0	0	A
C6EL08_ECOBD	0	0	0	A
C6EKZ3_ECOBD	0	0	0	A
C6EL18_ECOBD	0	0	0	A
C6EL03_ECOBD	0	0	0	A
C6EKY3_ECOBD	0	0	0	A
C6EKZ8_ECOBD	0	0	0	A
C6EKY2_ECOBD	0	0	0	A
C6EKY1_ECOBD	0	0	0	A
C6EL09_ECOBD	0	0	0	A
C6EKX2_ECOBD	0	0	0	A
C6EKX1_ECOBD	1	0	1	A
C6EKT8_ECOBD	0	0	0	A
C6EK97_ECOBD	0	0	0	A
C6EKC2_ECOBD	0	0	0	A
C6EK95_ECOBD	0	0	0	A
C6EK94_ECOBD	0	0	0	A
C6EK93_ECOBD	0	0	0	A
C6EKB0_ECOBD	0	0	0	A
C6EK56_ECOBD	0	0	0	A
C6EK62_ECOBD	0	0	0	A
C6EK64_ECOBD	0	0	0	A
C6EK50_ECOBD	0	0	0	A
C6EK49_ECOBD	0	0	0	A
C6EK48_ECOBD	0	0	0	A
C6EK47_ECOBD	0	0	0	A
C6EK36_ECOBD	0	0	0	A
C6EJP9_ECOBD	0	0	0	A
C6EJP8_ECOBD	0	0	0	A
C6EJP1_ECOBD	0	0	0	A
C6EJN1_ECOBD	0	0	0	A
C6EJM8_ECOBD	0	0	0	A
C6EJM7_ECOBD	0	0	0	A
C6EJM6_ECOBD	0	0	0	A
C6EJM5_ECOBD	0	0	0	A
C6EJ09_ECOBD	0	0	0	A
C6EJ02_ECOBD	0	0	0	A
C6EIZ2_ECOBD	0	0	0	A
C6EIY4_ECOBD	0	0	0	A
C6EIY2_ECOBD	0	0	0	A
C6EIY1_ECOBD	0	0	0	A
C6EIX9_ECOBD	0	0	0	A
C6EIW1_ECOBD	0	0	0	A
C6EIX8_ECOBD	0	0	0	A
C6EIT9_ECOBD	0	0	0	A
C6EIT7_ECOBD	0	0	0	A
C6EIQ2_ECOBD	0	0	0	A
C6EIB5_ECOBD	1	0	1	A
C6EIB3_ECOBD	1	0	1	A
C6EI82_ECOBD	0	0	0	A
C6EI77_ECOBD	1	0	1	A
C6EI66_ECOBD	0	0	0	A
C6EI65_ECOBD	0	0	0	A
C6EI26_ECOBD	0	0	0	A
C6EI63_ECOBD	0	0	0	A
C6EI55_ECOBD	0	0	0	A
C6EI36_ECOBD	0	0	0	A
C6EI35_ECOBD	0	0	0	A
C6EHK6_ECOBD	0	0	0	A
C6EHK4_ECOBD	0	0	0	A
C6EI16_ECOBD	0	0	0	A
C6EHH8_ECOBD	0	0	0	A
C6EHH7_ECOBD	0	0	0	A
C6EHF8_ECOBD	0	0	0	A
C6EHC6_ECOBD	0	0	0	A
C6EHC7_ECOBD	0	0	0	A
C6EGW3_ECOBD	0	0	0	A
C6EGZ2_ECOBD	0	0	0	A
C6EGY4_ECOBD	1	0	1	A
C6EGY1_ECOBD	0	0	0	A
C6EGS9_ECOBD	0	0	0	A
C6EGV2_ECOBD	0	0	0	A
C6EGV1_ECOBD	0	0	0	A
C6EGU6_ECOBD	0	0	0	A
C6EGT7_ECOBD	0	0	0	A
C6EGT6_ECOBD	0	0	0	A
C6EGT5_ECOBD	0	0	0	A
C6EGV3_ECOBD	0	0	0	A
C6EGS1_ECOBD	0	0	0	A
C6EGV0_ECOBD	0	0	0	A
C6EGP5_ECOBD	0	0	0	A
C6EFY3_ECOBD	0	0	0	A
C6EFX9_ECOBD	0	0	0	A
C6EFX8_ECOBD	0	0	0	A
C6EFX7_ECOBD	0	0	0	A
C6EHK2_ECOBD	0	0	0	A
C6EFV2_ECOBD	0	0	0	A
C6EFY5_ECOBD	0	0	0	A
C6EFW6_ECOBD	0	0	0	A
C6EFW4_ECOBD	0	0	0	A
C6EFX0_ECOBD	0	0	0	A
C6EFV0_ECOBD	0	0	0	A
C6EFY8_ECOBD	0	0	0	A
C6EFU5_ECOBD	0	0	0	A
C6EFW0_ECOBD	0	0	0	A
C6EFU9_ECOBD	0	0	0	A
C6EFU3_ECOBD	0	0	0	A
C6EFR8_ECOBD	0	0	0	A
C6EFR7_ECOBD	0	0	0	A
C6EFR6_ECOBD	0	0	0	A
C6EFR2_ECOBD	0	0	0	A
C6EFR1_ECOBD	0	0	0	A
C6EFQ4_ECOBD	0	0	0	A
C6EFP3_ECOBD	0	0	0	A
C6EFP2_ECOBD	0	0	0	A
C6EEU9_ECOBD	0	0	0	A
C6EET7_ECOBD	0	0	0	A
C6EEU0_ECOBD	0	0	0	A
C6EET5_ECOBD	0	0	0	A
C6EES9_ECOBD	0	0	0	A
C6EES8_ECOBD	0	0	0	A
C6EES5_ECOBD	0	0	0	A
C6EES4_ECOBD	0	0	0	A
C6EER7_ECOBD	0	0	0	A
C6EEQ2_ECOBD	0	0	0	A
C6EEP0_ECOBD	0	0	0	A
C6EDV1_ECOBD	0	0	0	A
C6EEM0_ECOBD	0	0	0	A
C6EEL6_ECOBD	0	0	0	A
C6EDR9_ECOBD	0	0	0	A
C6EDU7_ECOBD	0	0	0	A
C6EDU6_ECOBD	0	0	0	A
C6EDU4_ECOBD	0	0	0	A
C6EDU5_ECOBD	0	0	0	A
C6EDM3_ECOBD	0	0	0	A
C6ECU4_ECOBD	0	0	0	A
C6EDJ8_ECOBD	0	0	0	A
C6ECV5_ECOBD	0	0	0	A
C6ECT9_ECOBD	0	0	0	A
C6ECT8_ECOBD	0	0	0	A
C6ECT7_ECOBD	0	0	0	A
C6ECT6_ECOBD	0	0	0	A
C6ECT2_ECOBD	0	0	0	A
C6ECT3_ECOBD	0	0	0	A
C6ECT0_ECOBD	0	0	0	A
C6ECQ3_ECOBD	0	0	0	A
C6ECR5_ECOBD	0	0	0	A
C6ECQ1_ECOBD	0	0	0	A
C6ECR3_ECOBD	0	0	0	A
C6ECS1_ECOBD	0	0	0	A
C6ECS0_ECOBD	0	0	0	A
C6ECR9_ECOBD	1	0	1	A
C6ECR7_ECOBD	0	0	0	A
C6ECR2_ECOBD	0	0	0	A
C6ECR1_ECOBD	0	0	0	A
C6ECR0_ECOBD	0	0	0	A
C6ECQ9_ECOBD	0	0	0	A
C6ECQ8_ECOBD	0	0	0	A
C6ECQ7_ECOBD	0	0	0	A
C6ECQ0_ECOBD	0	0	0	A
C6ECN4_ECOBD	0	0	0	A
C6ECJ2_ECOBD	0	0	0	A
C6ECI7_ECOBD	0	0	0	A
C6ECI5_ECOBD	0	0	0	A
C6ECI4_ECOBD	0	0	0	A
C6ECM8_ECOBD	0	0	0	A
C6EC52_ECOBD	0	0	0	A
C6EC49_ECOBD	0	0	0	A
C6EC48_ECOBD	0	0	0	A
C6EC46_ECOBD	0	0	0	A
C6EC43_ECOBD	0	0	0	A
C6EC41_ECOBD	0	0	0	A
C6EC39_ECOBD	0	0	0	A
C6EC37_ECOBD	0	0	0	A
C6EC33_ECOBD	0	0	0	A
C6EC29_ECOBD	0	0	0	A
C6EC28_ECOBD	0	0	0	A
C6EC24_ECOBD	0	0	0	A
C6EBW5_ECOBD	0	0	0	A
C6EBY0_ECOBD	0	0	0	A
C6EBZ7_ECOBD	0	0	0	A
C6EBZ3_ECOBD	0	0	0	A
C6EBZ2_ECOBD	0	0	0	A
C6EBF1_ECOBD	0	0	0	A
C6EGN4_ECOBD	0	0	0	A
C6EBW0_ECOBD	0	0	0	A
C6EBV9_ECOBD	0	0	0	A
C6EBE6_ECOBD	0	0	0	A
C6EBF3_ECOBD	0	0	0	A
C6EBF7_ECOBD	0	0	0	A
C6EBV2_ECOBD	0	0	0	A
C6EBD1_ECOBD	0	0	0	A
C6EBD0_ECOBD	0	0	0	A
C6EBC9_ECOBD	0	0	0	A
C6EB99_ECOBD	0	0	0	A
C6EB71_ECOBD	0	0	0	A
C6EB76_ECOBD	1	0	1	A
C6EB68_ECOBD	0	0	0	A
C6EAN8_ECOBD	1	0	1	A
C6EAN6_ECOBD	0	0	0	A
C6EAN5_ECOBD	0	0	0	A
C6EAM5_ECOBD	0	0	0	A
C6EAM4_ECOBD	0	0	0	A
C6EAM2_ECOBD	0	0	0	A
C6EAL1_ECOBD	0	0	0	A
C6EAL0_ECOBD	0	0	0	A
C6EAK9_ECOBD	0	0	0	A
C6EAJ5_ECOBD	0	0	0	A
C6EAJ4_ECOBD	0	0	0	A
C6EAJ3_ECOBD	0	0	0	A
C6EAJ2_ECOBD	0	0	0	A
C6EAJ1_ECOBD	0	0	0	A
C6EAI8_ECOBD	0	0	0	A
C6EAI7_ECOBD	0	0	0	A
C6EAG5_ECOBD	0	0	0	A
C6EAF6_ECOBD	0	0	0	A
C6EAF3_ECOBD	0	0	0	A
C6EA25_ECOBD	0	0	0	A
C6EA24_ECOBD	0	0	0	A
C6EAG6_ECOBD	0	0	0	A
C6EA27_ECOBD	0	0	0	A
C6EA16_ECOBD	0	0	0	A
C6EA13_ECOBD	0	0	0	A
C6EA10_ECOBD	0	0	0	A
C6E9W5_ECOBD	0	0	0	A
C6E9S9_ECOBD	0	0	0	A
C6ELG3_ECOBD	1	0	1	A
C6ELG2_ECOBD	0	0	0	A
C6ELG0_ECOBD	0	0	0	A
C6ELF9_ECOBD	0	0	0	A
C6ELC3_ECOBD	0	0	0	A
C6ELF4_ECOBD	0	0	0	A
C6ELF3_ECOBD	0	0	0	A
C6ELF2_ECOBD	0	0	0	A
C6ELF1_ECOBD	0	0	0	A
C6ELE9_ECOBD	0	0	0	A
C6ELC8_ECOBD	0	0	0	A
C6ELC7_ECOBD	0	0	0	A
C6ELC2_ECOBD	0	0	0	A
C6ELB1_ECOBD	0	0	0	A
C6EL89_ECOBD	0	0	0	A
C6EL74_ECOBD	0	0	0	A
C6EL73_ECOBD	0	0	0	A
C6EL70_ECOBD	0	0	0	A
C6EL57_ECOBD	0	0	0	A
C6EKS3_ECOBD	0	0	0	A
C6EKP1_ECOBD	0	0	0	A
C6EKL6_ECOBD	0	0	0	A
C6EKJ9_ECOBD	0	0	0	A
C6EKF3_ECOBD	0	0	0	A
C6EK26_ECOBD	0	0	0	A
C6EK05_ECOBD	1	0	1	A
C6EJZ7_ECOBD	0	0	0	A
C6EK03_ECOBD	0	0	0	A
C6EK02_ECOBD	0	0	0	A
C6EJX5_ECOBD	0	0	0	A
C6EJX4_ECOBD	0	0	0	A
C6EJV4_ECOBD	0	0	0	A
C6EJT1_ECOBD	0	0	0	A
C6EJW1_ECOBD	0	0	0	A
C6EJW0_ECOBD	1	0	1	A
C6EJV8_ECOBD	0	0	0	A
C6EJD6_ECOBD	0	0	0	A
C6EJD2_ECOBD	0	0	0	A
C6EJD0_ECOBD	0	0	0	A
C6EJC9_ECOBD	0	0	0	A
C6EJC8_ECOBD	0	0	0	A
C6EJ97_ECOBD	0	0	0	A
C6EJ96_ECOBD	0	0	0	A
C6EJA6_ECOBD	0	0	0	A
C6EJA5_ECOBD	0	0	0	A
C6EJA4_ECOBD	0	0	0	A
C6EJA3_ECOBD	0	0	0	A
C6EJA2_ECOBD	0	0	0	A
C6EJ99_ECOBD	0	0	0	A
C6EJ77_ECOBD	1	0	1	A
C6EJ55_ECOBD	0	0	0	A
C6EJ28_ECOBD	0	0	0	A
C6EIN9_ECOBD	1	0	1	A
C6EIN8_ECOBD	0	0	0	A
C6EIN6_ECOBD	0	0	0	A
C6EIJ7_ECOBD	0	0	0	A
C6EIJ9_ECOBD	0	0	0	A
C6EIK6_ECOBD	0	0	0	A
C6EII9_ECOBD	0	0	0	A
C6EII8_ECOBD	0	0	0	A
C6EIN1_ECOBD	0	0	0	A
C6EIN0_ECOBD	0	0	0	A
C6EIM8_ECOBD	0	0	0	A
C6EIM3_ECOBD	0	0	0	A
C6EIM2_ECOBD	0	0	0	A
C6EIL1_ECOBD	0	0	0	A
C6EIL0_ECOBD	0	0	0	A
C6EII1_ECOBD	0	0	0	A
C6EII0_ECOBD	0	0	0	A
C6EIH9_ECOBD	0	0	0	A
C6EIF1_ECOBD	0	0	0	A
C6EIG1_ECOBD	0	0	0	A
C6EIG0_ECOBD	0	0	0	A
C6EIF8_ECOBD	0	0	0	A
C6EIF6_ECOBD	0	0	0	A
C6EHY9_ECOBD	0	0	0	A
C6EHZ3_ECOBD	0	0	0	A
C6EHZ1_ECOBD	0	0	0	A
C6EHV7_ECOBD	1	0	1	A
C6EHV6_ECOBD	0	0	0	A
C6EHV5_ECOBD	0	0	0	A
C6EHU1_ECOBD	1	0	1	A
C6EHW4_ECOBD	0	0	0	A
C6EHX8_ECOBD	1	0	1	A
C6EHX2_ECOBD	0	0	0	A
C6EHX0_ECOBD	0	0	0	A
C6EHS2_ECOBD	0	0	0	A
C6EHR4_ECOBD	0	0	0	A
C6EHR3_ECOBD	0	0	0	A
C6EHR1_ECOBD	0	0	0	A
C6EHQ9_ECOBD	0	0	0	A
C6EHA4_ECOBD	0	0	0	A
C6EHA3_ECOBD	0	0	0	A
C6EHN7_ECOBD	0	0	0	A
C6EHN6_ECOBD	0	0	0	A
C6EHB5_ECOBD	0	0	0	A
C6EH22_ECOBD	0	0	0	A
C6EH72_ECOBD	0	0	0	A
C6EH71_ECOBD	0	0	0	A
C6EH70_ECOBD	0	0	0	A
C6EH69_ECOBD	0	0	0	A
C6EH68_ECOBD	0	0	0	A
C6EH67_ECOBD	0	0	0	A
C6EH66_ECOBD	0	0	0	A
C6EH65_ECOBD	0	0	0	A
C6EH47_ECOBD	0	0	0	A
C6EH16_ECOBD	0	0	0	A
C6EH13_ECOBD	0	0	0	A
C6EH11_ECOBD	0	0	0	A
C6EH00_ECOBD	0	0	0	A
C6EGM1_ECOBD	0	0	0	A
C6EGL3_ECOBD	1	0	1	A
C6EGK7_ECOBD	0	0	0	A
C6EGJ8_ECOBD	0	0	0	A
C6EGH5_ECOBD	0	0	0	A
C6EGH3_ECOBD	0	0	0	A
C6EGB8_ECOBD	0	0	0	A
C6EGB0_ECOBD	0	0	0	A
C6EGA9_ECOBD	0	0	0	A
C6EGB4_ECOBD	0	0	0	A
C6EGA7_ECOBD	0	0	0	A
C6EFL4_ECOBD	0	0	0	A
C6EFJ6_ECOBD	0	0	0	A
C6EFJ5_ECOBD	0	0	0	A
C6EFJ4_ECOBD	0	0	0	A
C6EFJ3_ECOBD	0	0	0	A
C6EFG7_ECOBD	0	0	0	A
C6EFB5_ECOBD	0	0	0	A
C6EFD5_ECOBD	0	0	0	A
C6EFD4_ECOBD	0	0	0	A
C6EFD3_ECOBD	0	0	0	A
C6EFD2_ECOBD	0	0	0	A
C6EEJ6_ECOBD	0	0	0	A
C6EEJ5_ECOBD	0	0	0	A
C6EEI8_ECOBD	0	0	0	A
C6EEI6_ECOBD	0	0	0	A
C6EEG3_ECOBD	0	0	0	A
C6EEF8_ECOBD	0	0	0	A
C6EEE8_ECOBD	0	0	0	A
C6EED1_ECOBD	0	0	0	A
C6EEC5_ECOBD	0	0	0	A
C6EEA5_ECOBD	0	0	0	A
C6EEA3_ECOBD	0	0	0	A
C6EE81_ECOBD	0	0	0	A
C6EDH4_ECOBD	0	0	0	A
C6EDI3_ECOBD	0	0	0	A
C6EDI9_ECOBD	0	0	0	A
C6EDJ0_ECOBD	0	0	0	A
C6EDE7_ECOBD	0	0	0	A
C6EDF3_ECOBD	0	0	0	A
C6ED73_ECOBD	0	0	0	A
C6ECI1_ECOBD	0	0	0	A
C6EG99_ECOBD	0	0	0	A
C6ED94_ECOBD	0	0	0	A
C6ED90_ECOBD	0	0	0	A
C6ED88_ECOBD	0	0	0	A
C6ED81_ECOBD	0	0	0	A
C6EG92_ECOBD	0	0	0	A
C6EG90_ECOBD	0	0	0	A
C6EG88_ECOBD	0	0	0	A
C6EG85_ECOBD	0	0	0	A
C6EG47_ECOBD	0	0	0	A
C6EG44_ECOBD	0	0	0	A
C6EG45_ECOBD	0	0	0	A
C6EG04_ECOBD	1	0	1	A
C6EF85_ECOBD	0	0	0	A
C6EF62_ECOBD	0	0	0	A
C6EF50_ECOBD	0	0	0	A
C6EF45_ECOBD	0	0	0	A
C6EF36_ECOBD	0	0	0	A
C6EF29_ECOBD	0	0	0	A
C6EF28_ECOBD	0	0	0	A
C6EF23_ECOBD	0	0	0	A
C6EF22_ECOBD	0	0	0	A
C6EF21_ECOBD	0	0	0	A
C6EF20_ECOBD	0	0	0	A
C6EF19_ECOBD	0	0	0	A
C6EF18_ECOBD	0	0	0	A
C6EF17_ECOBD	0	0	0	A
C6EF16_ECOBD	0	0	0	A
C6EF10_ECOBD	0	0	0	A
C6EEY7_ECOBD	0	0	0	A
C6EEX6_ECOBD	0	0	0	A
C6EE55_ECOBD	0	0	0	A
C6EE11_ECOBD	0	0	0	A
C6EE19_ECOBD	1	0	1	A
C6EE01_ECOBD	0	0	0	A
C6EDX5_ECOBD	0	0	0	A
C6EDX3_ECOBD	0	0	0	A
C6EDX2_ECOBD	0	0	0	A
C6ED68_ECOBD	0	0	0	A
C6ED67_ECOBD	0	0	0	A
C6ED70_ECOBD	0	0	0	A
C6ED14_ECOBD	0	0	0	A
C6ED15_ECOBD	0	0	0	A
C6ECZ0_ECOBD	0	0	0	A
C6ECZ9_ECOBD	0	0	0	A
C6ECZ8_ECOBD	0	0	0	A
C6ECZ7_ECOBD	0	0	0	A
C6ECW8_ECOBD	0	0	0	A
C6ECW0_ECOBD	0	0	0	A
C6ECW1_ECOBD	0	0	0	A
C6ECY0_ECOBD	0	0	0	A
C6ECX9_ECOBD	0	0	0	A
C6ECW2_ECOBD	0	0	0	A
C6ECG3_ECOBD	0	0	0	A
C6ECG8_ECOBD	0	0	0	A
C6ECG6_ECOBD	0	0	0	A
C6ECF9_ECOBD	0	0	0	A
C6ECB5_ECOBD	1	0	1	A
C6EC96_ECOBD	0	0	0	A
C6ECA5_ECOBD	0	0	0	A
C6ECA2_ECOBD	0	0	0	A
C6ECA1_ECOBD	0	0	0	A
C6ECA0_ECOBD	0	0	0	A
C6EC99_ECOBD	0	0	0	A
C6EC98_ECOBD	0	0	0	A
C6EC95_ECOBD	0	0	0	A
C6EC78_ECOBD	0	0	0	A
C6EBS9_ECOBD	0	0	0	A
C6EBS8_ECOBD	0	0	0	A
C6EBS6_ECOBD	0	0	0	A
C6EBS7_ECOBD	0	0	0	A
C6EBM8_ECOBD	0	0	0	A
C6EBQ7_ECOBD	0	0	0	A
C6EBP4_ECOBD	0	0	0	A
C6EBP3_ECOBD	0	0	0	A
C6EBM7_ECOBD	0	0	0	A
C6EBJ8_ECOBD	0	0	0	A
C6EBJ1_ECOBD	0	0	0	A
C6EBK5_ECOBD	0	0	0	A
C6EBJ4_ECOBD	0	0	0	A
C6EBJ3_ECOBD	0	0	0	A
C6EBJ2_ECOBD	0	0	0	A
C6EBH7_ECOBD	0	0	0	A
C6EBG9_ECOBD	0	0	0	A
C6ELS7_ECOBD	0	0	0	A
C6ELS4_ECOBD	0	0	0	A
C6ELS3_ECOBD	0	0	0	A
C6ELS2_ECOBD	0	0	0	A
C6ELT5_ECOBD	0	0	0	A
C6EKV1_ECOBD	0	0	0	A
C6EKU7_ECOBD	0	0	0	A
C6EKU6_ECOBD	0	0	0	A
C6EJF5_ECOBD	0	0	0	A
C6EIU5_ECOBD	0	0	0	A
C6EHG7_ECOBD	0	0	0	A
C6EHG6_ECOBD	0	0	0	A
C6EGU9_ECOBD	0	0	0	A
C6EGU7_ECOBD	0	0	0	A
C6EFW1_ECOBD	0	0	0	A
C6EFT7_ECOBD	0	0	0	A
C6EEV3_ECOBD	0	0	0	A
C6EER5_ECOBD	0	0	0	A
C6EER4_ECOBD	0	0	0	A
C6EEQ8_ECOBD	0	0	0	A
C6EES6_ECOBD	0	0	0	A
C6EDW6_ECOBD	0	0	0	A
C6EDW4_ECOBD	0	0	0	A
C6EDW2_ECOBD	0	0	0	A
C6EDQ3_ECOBD	0	0	0	A
C6ECN3_ECOBD	0	0	0	A
C6ECN1_ECOBD	0	0	0	A
C6EC23_ECOBD	0	0	0	A
C6EC22_ECOBD	0	0	0	A
C6EC21_ECOBD	0	0	0	A
C6EC34_ECOBD	0	0	0	A
C6EC20_ECOBD	0	0	0	A
C6EBY6_ECOBD	0	0	0	A
C6EC06_ECOBD	0	0	0	A
C6EBA9_ECOBD	0	0	0	A
C6EBB2_ECOBD	0	0	0	A
C6EAH4_ECOBD	0	0	0	A
C6EL87_ECOBD	0	0	0	A
C6EL86_ECOBD	0	0	0	A
C6EL84_ECOBD	0	0	0	A
C6EL83_ECOBD	0	0	0	A
C6EKS0_ECOBD	0	0	0	A
C6EL68_ECOBD	0	0	0	A
C6EKN8_ECOBD	0	0	0	A
C6EKG3_ECOBD	0	0	0	A
C6EKF8_ECOBD	0	0	0	A
C6EJT6_ECOBD	0	0	0	A
C6EJ82_ECOBD	0	0	0	A
C6EJ80_ECOBD	0	0	0	A
C6EJ95_ECOBD	0	0	0	A
C6EIN2_ECOBD	0	0	0	A
C6EIP9_ECOBD	0	0	0	A
C6EIP7_ECOBD	0	0	0	A
C6EIK8_ECOBD	0	0	0	A
C6EIG3_ECOBD	0	0	0	A
C6EHY4_ECOBD	0	0	0	A
C6EHY3_ECOBD	0	0	0	A
C6EHW2_ECOBD	0	0	0	A
C6EHW0_ECOBD	0	0	0	A
C6EHV1_ECOBD	0	0	0	A
C6EHP1_ECOBD	0	0	0	A
C6EHS6_ECOBD	0	0	0	A
C6EHS5_ECOBD	0	0	0	A
C6EH77_ECOBD	0	0	0	A
C6EH73_ECOBD	0	0	0	A
C6EH37_ECOBD	0	0	0	A
C6EH20_ECOBD	0	0	0	A
C6EGI7_ECOBD	0	0	0	A
C6EGI6_ECOBD	0	0	0	A
C6EGI3_ECOBD	0	0	0	A
C6EFH6_ECOBD	0	0	0	A
C6EFC8_ECOBD	0	0	0	A
C6EFC9_ECOBD	0	0	0	A
C6EEA6_ECOBD	0	0	0	A
C6EF34_ECOBD	0	0	0	A
C6ECC8_ECOBD	0	0	0	A
C6ECC3_ECOBD	0	0	0	A
C6EC77_ECOBD	0	0	0	A
C6EIJ8_ECOBD	0	0	0	A
C6EGH4_ECOBD	0	0	0	A
C6EE14_ECOBD	0	0	0	A
C6EDX4_ECOBD	0	0	0	A
C6EF78_ECOBD	0	0	0	A
C6EB46_ECOBD	0	0	0	A
C6EJI6_ECOBD	0	0	0	A
C6EDC8_ECOBD	0	0	0	A
C6EF67_ECOBD	0	0	0	A
C6EIS9_ECOBD	0	0	0	A
C6EJ69_ECOBD	0	0	0	A
C6EB55_ECOBD	0	0	0	A
C6EB54_ECOBD	0	0	0	A
C6EBM0_ECOBD	0	0	0	A
C6ECE4_ECOBD	0	0	0	A
C6EJG4_ECOBD	0	0	0	A
C6EBL7_ECOBD	0	0	0	A
C6EF74_ECOBD	0	0	0	A
C6EBM5_ECOBD	0	0	0	A
C6EFF6_ECOBD	1	0	1	A
C6EDC6_ECOBD	0	0	0	A
C6EF75_ECOBD	0	0	0	A
C6EF76_ECOBD	0	0	0	A
C6EF77_ECOBD	0	0	0	A
C6EL41_ECOBD	0	0	0	A
C6EBL6_ECOBD	0	0	0	A
C6ELP8_ECOBD	0	0	0	A
C6EF81_ECOBD	0	0	0	A
C6ECE3_ECOBD	0	0	0	A
C6EBM3_ECOBD	0	0	0	A
C6EEK1_ECOBD	0	0	0	A
C6EDG7_ECOBD	0	0	0	A
C6EE95_ECOBD	0	0	0	A
C6EK96_ECOBD	0	0	0	A
C6E9R1_ECOBD	0	0	0	A
C6E9R3_ECOBD	0	0	0	A
C6E9V7_ECOBD	0	0	0	A
C6EA61_ECOBD	0	0	0	A
C6EA71_ECOBD	0	0	0	A
C6EAK1_ECOBD	0	0	0	A
C6EAK2_ECOBD	0	0	0	A
C6EAK3_ECOBD	0	0	0	A
C6EAK4_ECOBD	0	0	0	A
C6EAK5_ECOBD	0	0	0	A
C6EB21_ECOBD	0	0	0	A
C6EB37_ECOBD	0	0	0	A
C6EB48_ECOBD	0	0	0	A
C6EB49_ECOBD	0	0	0	A
C6EB77_ECOBD	0	0	0	A
C6EB90_ECOBD	0	0	0	A
C6EBA2_ECOBD	0	0	0	A
C6EBF6_ECOBD	0	0	0	A
C6EBI6_ECOBD	0	0	0	A
C6EBL5_ECOBD	0	0	0	A
C6EBL8_ECOBD	0	0	0	A
C6EBL9_ECOBD	0	0	0	A
C6EBM4_ECOBD	0	0	0	A
C6EBP0_ECOBD	0	0	0	A
C6EBP5_ECOBD	0	0	0	A
C6EBQ4_ECOBD	0	0	0	A
C6EBQ5_ECOBD	0	0	0	A
C6EBQ9_ECOBD	0	0	0	A
C6EBX5_ECOBD	0	0	0	A
C6EBY2_ECOBD	0	0	0	A
C6EC14_ECOBD	0	0	0	A
C6EC35_ECOBD	0	0	0	A
C6EC62_ECOBD	0	0	0	A
C6ECE1_ECOBD	0	0	0	A
C6ECK9_ECOBD	0	0	0	A
C6ECP2_ECOBD	0	0	0	A
C6ECQ4_ECOBD	0	0	0	A
C6ECX7_ECOBD	0	0	0	A
C6ED96_ECOBD	0	0	0	A
C6ED97_ECOBD	0	0	0	A
C6EDA9_ECOBD	0	0	0	A
C6EDB3_ECOBD	0	0	0	A
C6EDB4_ECOBD	0	0	0	A
C6EDB5_ECOBD	0	0	0	A
C6EDC1_ECOBD	0	0	0	A
C6EDC2_ECOBD	0	0	0	A
C6EDC9_ECOBD	0	0	0	A
C6EDD0_ECOBD	0	0	0	A
C6EDD7_ECOBD	0	0	0	A
C6EDE6_ECOBD	0	0	0	A
C6EDL2_ECOBD	0	0	0	A
C6EDN3_ECOBD	0	0	0	A
C6EDS2_ECOBD	0	0	0	A
C6EDS3_ECOBD	0	0	0	A
C6EDS8_ECOBD	0	0	0	A
C6EDT1_ECOBD	0	0	0	A
C6EDT5_ECOBD	0	0	0	A
C6EDT8_ECOBD	0	0	0	A
C6EDT9_ECOBD	0	0	0	A
C6EDY3_ECOBD	0	0	0	A
C6EDY4_ECOBD	0	0	0	A
C6EDY8_ECOBD	0	0	0	A
C6EE93_ECOBD	0	0	0	A
C6EEC6_ECOBD	0	0	0	A
C6EEG7_ECOBD	0	0	0	A
C6EEH2_ECOBD	0	0	0	A
C6EEI4_ECOBD	0	0	0	A
C6EEQ6_ECOBD	0	0	0	A
C6EEQ9_ECOBD	0	0	0	A
C6EEZ3_ECOBD	0	0	0	A
C6EF09_ECOBD	0	0	0	A
C6EF12_ECOBD	0	0	0	A
C6EF38_ECOBD	0	0	0	A
C6EF42_ECOBD	0	0	0	A
C6EF73_ECOBD	0	0	0	A
C6EF79_ECOBD	0	0	0	A
C6EFD6_ECOBD	0	0	0	A
C6EFH2_ECOBD	0	0	0	A
C6EFH8_ECOBD	0	0	0	A
C6EFL9_ECOBD	0	0	0	A
C6EFM5_ECOBD	0	0	0	A
C6EFP0_ECOBD	0	0	0	A
C6EFZ5_ECOBD	0	0	0	A
C6EFZ8_ECOBD	0	0	0	A
C6EGK6_ECOBD	0	0	0	A
C6EGK9_ECOBD	0	0	0	A
C6EGM5_ECOBD	0	0	0	A
C6EGM6_ECOBD	0	0	0	A
C6EGP1_ECOBD	0	0	0	A
C6EGZ5_ECOBD	0	0	0	A
C6EH12_ECOBD	0	0	0	A
C6EHJ2_ECOBD	0	0	0	A
C6EHP0_ECOBD	0	0	0	A
C6EHP9_ECOBD	0	0	0	A
C6EHQ6_ECOBD	0	0	0	A
C6EHQ8_ECOBD	0	0	0	A
C6EHX5_ECOBD	0	0	0	A
C6EHY1_ECOBD	0	0	0	A
C6EHZ4_ECOBD	0	0	0	A
C6EI24_ECOBD	0	0	0	A
C6EIF2_ECOBD	0	0	0	A
C6EIH5_ECOBD	0	0	0	A
C6EIS6_ECOBD	1	0	1	A
C6EIS7_ECOBD	0	0	0	A
C6EIS8_ECOBD	0	0	0	A
C6EIT0_ECOBD	0	0	0	A
C6EIT2_ECOBD	0	0	0	A
C6EIT6_ECOBD	0	0	0	A
C6EIW6_ECOBD	0	0	0	A
C6EJ12_ECOBD	0	0	0	A
C6EJ14_ECOBD	0	0	0	A
C6EJ20_ECOBD	0	0	0	A
C6EJ22_ECOBD	0	0	0	A
C6EJ24_ECOBD	0	0	0	A
C6EJ38_ECOBD	0	0	0	A
C6EJ76_ECOBD	0	0	0	A
C6EJD5_ECOBD	0	0	0	A
C6EJF2_ECOBD	0	0	0	A
C6EJG2_ECOBD	0	0	0	A
C6EJH1_ECOBD	0	0	0	A
C6EJH2_ECOBD	0	0	0	A
C6EJH5_ECOBD	0	0	0	A
C6EJH8_ECOBD	0	0	0	A
C6EJH9_ECOBD	0	0	0	A
C6EJI0_ECOBD	0	0	0	A
C6EJI1_ECOBD	0	0	0	A
C6EJI2_ECOBD	0	0	0	A
C6EJI3_ECOBD	0	0	0	A
C6EJL7_ECOBD	0	0	0	A
C6EJQ5_ECOBD	0	0	0	A
C6EJW9_ECOBD	0	0	0	A
C6EJX1_ECOBD	0	0	0	A
C6EK13_ECOBD	0	0	0	A
C6EK25_ECOBD	0	0	0	A
C6EKA2_ECOBD	0	0	0	A
C6EKK7_ECOBD	0	0	0	A
C6EKR0_ECOBD	0	0	0	A
C6EKS6_ECOBD	0	0	0	A
C6EKS7_ECOBD	0	0	0	A
C6EKS8_ECOBD	0	0	0	A
C6EKS9_ECOBD	0	0	0	A
C6EL30_ECOBD	0	0	0	A
C6EL39_ECOBD	0	0	0	A
C6EL40_ECOBD	0	0	0	A
C6ELA6_ECOBD	0	0	0	A
C6ELI9_ECOBD	0	0	0	A
C6ELJ4_ECOBD	0	0	0	A
C6ELJ5_ECOBD	0	0	0	A
C6ELL1_ECOBD	0	0	0	A
C6ELR6_ECOBD	0	0	0	A
C6ELS5_ECOBD	0	0	0	A
