Uniprot Accession K12	Uniprot Entry Name K12	Uniprot Accession BL21(DE3)	Uniprot Entry Name BL21(DE3)	Localization
P0A901	BLC_ECOLI	C6EDT4	C6EDT4_ECOBD	I
P0ACT6	UIDR_ECOLI	C6EFF6	C6EFF6_ECOBD	A
P0ACF0	DBHA_ECOLI	C6EL23	C6EL23_ECOBD	A
P0ACN7	CYTR_ECOLI	C6EDC8	C6EDC8_ECOBD	A
P77690	ARNB_ECOLI	C6EB46	C6EB46_ECOBD	A
P0ABC9	BETT_ECOLI	C6EC73	C6EC73_ECOBD	B
P00722	BGAL_ECOLI	C6EJI6	C6EJI6_ECOBD	A
P0ACP1	FRUR_ECOLI	C6EJ69	C6EJ69_ECOBD	A
P09373	PFLB_ECOLI	C6EK07	C6EK07_ECOBD	A
Q6BF16	DGOA_ECOLI	C6EF67	C6EF67_ECOBD	A
P77330	BORD_ECOLI	C6EKD4	C6EKD4_ECOBD	I
