Accession	Uniprot Entry Name K12	Uniprot Accession BL21(DE3)	Uniprot Entry Name BL21(DE3)	Localization
P0A901	BLC_ECOLI	C6ECX4	C6ECX4_ECOBD	I
P0ACT6	UIDR_ECOLI	C6EDM9	C6EDM9_ECOBD	A
P0ACF0	DBHA_ECOLI	C6EE18	C6EE18_ECOBD	A
P0ACN7	CYTR_ECOLI	C6EE75	C6EE75_ECOBD	A
P77690	ARNB_ECOLI	C6E9U7	C6E9U7_ECOBD	A
P0ABC9	BETT_ECOLI	C6ELR7	C6ELR7_ECOBD	B
P00722	BGAL_ECOLI	C6ELN6	C6ELN6_ECOBD	A
P0ACP1	FRUR_ECOLI	C6EAX5	C6EAX5_ECOBD	A
P09373	PFLB_ECOLI	C6EI79	C6EI79_ECOBD	A
Q6BF16	DGOA_ECOLI	C6ED77	C6ED77_ECOBD	A
P77330	BORD_ECOLI	C6EJF8	C6EJF8_ECOBD	I
P36771	LRHA_ECOLI	C6E9R2	C6E9R2_ECOBD	A
P0AFC3	NUOA_ECOLI	C6E9R4	C6E9R4_ECOBD	B
P0AFC7	NUOB_ECOLI	C6E9R5	C6E9R5_ECOBD	F1
P33599	NUOCD_ECOLI	C6E9R6	C6E9R6_ECOBD	F1
P0AFD1	NUOE_ECOLI	C6E9R7	C6E9R7_ECOBD	F1
P31979	NUOF_ECOLI	C6E9R8	C6E9R8_ECOBD	F1
P33602	NUOG_ECOLI	C6E9R9	C6E9R9_ECOBD	F1
P0AFD4	NUOH_ECOLI	C6E9S0	C6E9S0_ECOBD	B
P0AFD6	NUOI_ECOLI	C6E9S1	C6E9S1_ECOBD	F1
P33607	NUOL_ECOLI	C6E9S4	C6E9S4_ECOBD	B
P0AFE8	NUOM_ECOLI	C6E9S5	C6E9S5_ECOBD	B
P0AFF0	NUON_ECOLI	C6E9S6	C6E9S6_ECOBD	B
P38051	MENF_ECOLI	C6E9T4	C6E9T4_ECOBD	A
P17109	MEND_ECOLI	C6E9T5	C6E9T5_ECOBD	A
P0ABU0	MENB_ECOLI	C6E9T7	C6E9T7_ECOBD	A
P76473	ARNT_ECOLI	C6E9U3	C6E9U3_ECOBD	B
P76472	ARND_ECOLI	C6E9U4	C6E9U4_ECOBD	A
P77398	ARNA_ECOLI	C6E9U5	C6E9U5_ECOBD	A
P77757	ARNC_ECOLI	C6E9U6	C6E9U6_ECOBD	B
P45565	AIS_ECOLI	C6E9U8	C6E9U8_ECOBD	G
P77808	CINAL_ECOLI	C6E9V1	C6E9V1_ECOBD	A
P09394	GLPQ_ECOLI	C6E9W2	C6E9W2_ECOBD	G
P27294	INAA_ECOLI	C6E9W4	C6E9W4_ECOBD	A
P69924	RIR2_ECOLI	C6E9W6	C6E9W6_ECOBD	B
P00452	RIR1_ECOLI	C6E9W7	C6E9W7_ECOBD	A
P17993	UBIG_ECOLI	C6E9W9	C6E9W9_ECOBD	A
P0AES4	GYRA_ECOLI	C6E9X0	C6E9X0_ECOBD	A
P14376	RCSC_ECOLI	C6E9Y2	C6E9Y2_ECOBD	B
P33940	MQO_ECOLI	C6E9Y9	C6E9Y9_ECOBD	B
P33937	NAPA_ECOLI	C6E9Z4	C6E9Z4_ECOBD	G
P69490	CCME_ECOLI	C6EA03	C6EA03_ECOBD	B
P33927	CCMF_ECOLI	C6EA04	C6EA04_ECOBD	B
P0ABM9	CCMH_ECOLI	C6EA06	C6EA06_ECOBD	B
P31802	NARP_ECOLI	C6EA07	C6EA07_ECOBD	A
P0AD27	YEJM_ECOLI	C6EA09	C6EA09_ECOBD	B
P33920	NDPA_ECOLI	C6EA11	C6EA11_ECOBD	A
P0AA43	RSUA_ECOLI	C6EA14	C6EA14_ECOBD	A
P33916	YEJF_ECOLI	C6EA17	C6EA17_ECOBD	F1
P33915	YEJE_ECOLI	C6EA18	C6EA18_ECOBD	B
P76446	RTN_ECOLI	C6EA21	C6EA21_ECOBD	B
P0AFV4	SPR_ECOLI	C6EA22	C6EA22_ECOBD	I
P76445	YEIU_ECOLI	C6EA23	C6EA23_ECOBD	B
P07004	PROA_ECOLI	C6EA42	C6EA42_ECOBD	A
P0A7B5	PROB_ECOLI	C6EA43	C6EA43_ECOBD	A
P04335	FRSA_ECOLI	C6EA48	C6EA48_ECOBD	A
P0A9M5	XGPT_ECOLI	C6EA49	C6EA49_ECOBD	F1
P15288	PEPD_ECOLI	C6EA50	C6EA50_ECOBD	A
Q47147	YAFJ_ECOLI	C6EA65	C6EA65_ECOBD	A
P63224	GMHA_ECOLI	C6EA66	C6EA66_ECOBD	A
Q47146	FADE_ECOLI	C6EA67	C6EA67_ECOBD	B
P03007	DPO3E_ECOLI	C6EA75	C6EA75_ECOBD	A
P0A7Y4	RNH_ECOLI	C6EA76	C6EA76_ECOBD	A
P75672	YAFS_ECOLI	C6EA77	C6EA77_ECOBD	A
P0AC84	GLO2_ECOLI	C6EA78	C6EA78_ECOBD	A
P0AEZ7	MLTD_ECOLI	C6EA79	C6EA79_ECOBD	I
P0A8U2	YAFD_ECOLI	C6EA81	C6EA81_ECOBD	A
P30864	YAFC_ECOLI	C6EA82	C6EA82_ECOBD	B
P30863	DKGB_ECOLI	C6EA83	C6EA83_ECOBD	A
P30750	METN_ECOLI	C6EA85	C6EA85_ECOBD	F1
P28635	METQ_ECOLI	C6EA87	C6EA87_ECOBD	E
P16659	SYP_ECOLI	C6EA90	C6EA90_ECOBD	A
P40710	NLPE_ECOLI	C6EA92	C6EA92_ECOBD	I
P0AA97	YAEQ_ECOLI	C6EA94	C6EA94_ECOBD	A
P10443	DPO3A_ECOLI	C6EAA1	C6EAA1_ECOBD	A
P10442	RNH2_ECOLI	C6EAA2	C6EAA2_ECOBD	A
P10441	LPXB_ECOLI	C6EAA3	C6EAA3_ECOBD	F1
P0A722	LPXA_ECOLI	C6EAA4	C6EAA4_ECOBD	A
P0A6Q6	FABZ_ECOLI	C6EAA5	C6EAA5_ECOBD	F1
P21645	LPXD_ECOLI	C6EAA6	C6EAA6_ECOBD	A
P0A940	YAET_ECOLI	C6EAA8	C6EAA8_ECOBD	H
P0AEH1	RSEP_ECOLI	C6EAA9	C6EAA9_ECOBD	B
P0A805	RRF_ECOLI	C6EAB3	C6EAB3_ECOBD	A
P0A7E9	PYRH_ECOLI	C6EAB4	C6EAB4_ECOBD	A
P0A7V0	RS2_ECOLI	C6EAB6	C6EAB6_ECOBD	A
P0AE18	AMPM_ECOLI	C6EAB7	C6EAB7_ECOBD	A
P27249	GLND_ECOLI	C6EAB8	C6EAB8_ECOBD	A
P0A9D8	DAPD_ECOLI	C6EAB9	C6EAB9_ECOBD	A
P62768	YAEH_ECOLI	C6EAC1	C6EAC1_ECOBD	A
P37047	CDAR_ECOLI	C6EAC2	C6EAC2_ECOBD	A
P0AF12	MTNN_ECOLI	C6EAC5	C6EAC5_ECOBD	A
P37028	BTUF_ECOLI	C6EAC6	C6EAC6_ECOBD	G
P0ACC3	ERPA_ECOLI	C6EAC8	C6EAC8_ECOBD	A
P23893	GSA_ECOLI	C6EAD0	C6EAD0_ECOBD	A
P07822	FHUD_ECOLI	C6EAD2	C6EAD2_ECOBD	G
P07821	FHUC_ECOLI	C6EAD3	C6EAD3_ECOBD	F1
P37024	HRPB_ECOLI	C6EAD6	C6EAD6_ECOBD	A
P37025	LIGT_ECOLI	C6EAD7	C6EAD7_ECOBD	A
P0A823	SFSA_ECOLI	C6EAD8	C6EAD8_ECOBD	A
P0ABS1	DKSA_ECOLI	C6EAD9	C6EAD9_ECOBD	A
P27305	GLUQ_ECOLI	C6EAE0	C6EAE0_ECOBD	A
P0ABF1	PCNB_ECOLI	C6EAE1	C6EAE1_ECOBD	B
P0ACR4	YEIE_ECOLI	C6EAF6	C6EAF6_ECOBD	A
P25737	LYSP_ECOLI	C6EAF7	C6EAF7_ECOBD	B
P0AFY2	SANA_ECOLI	C6EAG8	C6EAG8_ECOBD	B
P0ABF6	CDD_ECOLI	C6EAG9	C6EAG9_ECOBD	B
P33368	YOHF_ECOLI	C6EAH4	C6EAH4_ECOBD	A
P06149	DLD_ECOLI	C6EAH8	C6EAH8_ECOBD	F1
P33363	BGLX_ECOLI	C6EAH9	C6EAH9_ECOBD	G
P33362	OSMF_ECOLI	C6EAI0	C6EAI0_ECOBD	G
P33360	YEHX_ECOLI	C6EAI2	C6EAI2_ECOBD	F1
P33358	MLRA_ECOLI	C6EAI5	C6EAI5_ECOBD	B
P0AD14	YEHU_ECOLI	C6EAI6	C6EAI6_ECOBD	B
P0AFT5	YEHT_ECOLI	C6EAI7	C6EAI7_ECOBD	A
P33355	YEHS_ECOLI	C6EAI8	C6EAI8_ECOBD	A
P00959	SYM_ECOLI	C6EAJ7	C6EAJ7_ECOBD	A
P0AF08	MRP_ECOLI	C6EAJ8	C6EAJ8_ECOBD	A
P76422	THID_ECOLI	C6EAK7	C6EAK7_ECOBD	A
P0ACM5	YEGW_ECOLI	C6EAK9	C6EAK9_ECOBD	A
P76406	YEGR_ECOLI	C6EAM3	C6EAM3_ECOBD	I
P76403	YEGQ_ECOLI	C6EAM4	C6EAM4_ECOBD	A
P69228	BAER_ECOLI	C6EAM6	C6EAM6_ECOBD	A
P30847	BAES_ECOLI	C6EAM7	C6EAM7_ECOBD	B
P76398	MDTB_ECOLI	C6EAN0	C6EAN0_ECOBD	B
P76397	MDTA_ECOLI	C6EAN1	C6EAN1_ECOBD	F2
P36928	YEGD_ECOLI	C6EAN8	C6EAN8_ECOBD	A
P0A8F4	URK_ECOLI	C6EAP1	C6EAP1_ECOBD	A
P28248	DCD_ECOLI	C6EAP2	C6EAP2_ECOBD	A
P28249	ASMA_ECOLI	C6EAP3	C6EAP3_ECOBD	B
P76389	YEGH_ECOLI	C6EAP4	C6EAP4_ECOBD	B
P32055	FCL_ECOLI	C6EAQ5	C6EAQ5_ECOBD	A
P24175	MANB_ECOLI	C6EAQ9	C6EAQ9_ECOBD	A
P71242	WCAK_ECOLI	C6EAR2	C6EAR2_ECOBD	A
P0AAB6	GALF_ECOLI	C6EAR5	C6EAR5_ECOBD	B
P31663	PANC_ECOLI	C6EAS4	C6EAS4_ECOBD	A
P0A790	PAND_ECOLI	C6EAS6	C6EAS6_ECOBD	A
P31666	YADE_ECOLI	C6EAS7	C6EAS7_ECOBD	G
P36879	YADG_ECOLI	C6EAT0	C6EAT0_ECOBD	F1
P61517	CAN_ECOLI	C6EAT1	C6EAT1_ECOBD	A
P0A9M2	HPRT_ECOLI	C6EAT2	C6EAT2_ECOBD	A
P15877	DHG_ECOLI	C6EAT3	C6EAT3_ECOBD	B
P0AA95	YACC_ECOLI	C6EAT5	C6EAT5_ECOBD	G
P09158	SPEE_ECOLI	C6EAT6	C6EAT6_ECOBD	A
P0A7F6	SPED_ECOLI	C6EAT7	C6EAT7_ECOBD	A
P0A8E5	YACL_ECOLI	C6EAT8	C6EAT8_ECOBD	A
P36683	ACON2_ECOLI	C6EAT9	C6EAT9_ECOBD	A
P0A9P0	DLDH_ECOLI	C6EAU1	C6EAU1_ECOBD	F1
P0AFG8	ODP1_ECOLI	C6EAU3	C6EAU3_ECOBD	B
P0ACL9	PDHR_ECOLI	C6EAU4	C6EAU4_ECOBD	A
P15993	AROP_ECOLI	C6EAU5	C6EAU5_ECOBD	B
P0AE14	AMPE_ECOLI	C6EAU6	C6EAU6_ECOBD	B
P13016	AMPD_ECOLI	C6EAU7	C6EAU7_ECOBD	A
P30011	NADC_ECOLI	C6EAU8	C6EAU8_ECOBD	A
P60560	GUAC_ECOLI	C6EAV2	C6EAV2_ECOBD	B
P0A6I9	COAE_ECOLI	C6EAV3	C6EAV3_ECOBD	A
P36680	YACF_ECOLI	C6EAV4	C6EAV4_ECOBD	A
P10408	SECA_ECOLI	C6EAV7	C6EAV7_ECOBD	F1
P0A725	LPXC_ECOLI	C6EAV9	C6EAV9_ECOBD	A
P0ABH0	FTSA_ECOLI	C6EAW1	C6EAW1_ECOBD	F1
P06136	FTSQ_ECOLI	C6EAW2	C6EAW2_ECOBD	B
P07862	DDLB_ECOLI	C6EAW3	C6EAW3_ECOBD	A
P17952	MURC_ECOLI	C6EAW4	C6EAW4_ECOBD	A
P17443	MURG_ECOLI	C6EAW5	C6EAW5_ECOBD	F1
P11880	MURF_ECOLI	C6EAW9	C6EAW9_ECOBD	A
P0AD68	FTSI_ECOLI	C6EAX1	C6EAX1_ECOBD	B
P60390	RSMH_ECOLI	C6EAX3	C6EAX3_ECOBD	A
P31554	LPTD_ECOLI	C6EAZ9	C6EAZ9_ECOBD	H
P19624	PDXA_ECOLI	C6EB01	C6EB01_ECOBD	A
P06992	RSMA_ECOLI	C6EB02	C6EB02_ECOBD	A
P62672	APAG_ECOLI	C6EB03	C6EB03_ECOBD	A
P05637	APAH_ECOLI	C6EB04	C6EB04_ECOBD	A
P0ABQ4	DYR_ECOLI	C6EB05	C6EB05_ECOBD	A
P60584	CAIA_ECOLI	C6EB14	C6EB14_ECOBD	A
P00968	CARB_ECOLI	C6EB19	C6EB19_ECOBD	A
P0A6F1	CARA_ECOLI	C6EB20	C6EB20_ECOBD	A
P04036	DAPB_ECOLI	C6EB22	C6EB22_ECOBD	A
P62623	ISPH_ECOLI	C6EB24	C6EB24_ECOBD	A
P0AEM0	FKBX_ECOLI	C6EB25	C6EB25_ECOBD	A
P00804	LSPA_ECOLI	C6EB26	C6EB26_ECOBD	B
P00956	SYI_ECOLI	C6EB27	C6EB27_ECOBD	A
P0AG40	RIBF_ECOLI	C6EB28	C6EB28_ECOBD	A
P0A9G2	NHAR_ECOLI	C6EB34	C6EB34_ECOBD	A
P0A6Y8	DNAK_ECOLI	C6EB40	C6EB40_ECOBD	F1
P0AC98	YAAH_ECOLI	C6EB43	C6EB43_ECOBD	B
P0AF03	MOG_ECOLI	C6EB44	C6EB44_ECOBD	A
P00350	6PGD_ECOLI	C6EB56	C6EB56_ECOBD	A
P76373	UDG_ECOLI	C6EB57	C6EB57_ECOBD	B
P60664	HIS6_ECOLI	C6EB60	C6EB60_ECOBD	A
P60595	HIS5_ECOLI	C6EB62	C6EB62_ECOBD	A
P06987	HIS7_ECOLI	C6EB63	C6EB63_ECOBD	A
P06986	HIS8_ECOLI	C6EB64	C6EB64_ECOBD	A
P06988	HISX_ECOLI	C6EB65	C6EB65_ECOBD	A
P60757	HIS1_ECOLI	C6EB66	C6EB66_ECOBD	A
P0AD12	YEEZ_ECOLI	C6EB67	C6EB67_ECOBD	G
P04995	EX1_ECOLI	C6EB72	C6EB72_ECOBD	A
P33011	YEEA_ECOLI	C6EB75	C6EB75_ECOBD	B
P0A8M6	YEEX_ECOLI	C6EB76	C6EB76_ECOBD	A
P0AE76	COBU_ECOLI	C6EB79	C6EB79_ECOBD	A
P39176	ERFK_ECOLI	C6EB82	C6EB82_ECOBD	G
P0AE12	AMN_ECOLI	C6EB87	C6EB87_ECOBD	A
P76350	SHIA_ECOLI	C6EB88	C6EB88_ECOBD	B
P76346	MTFA_ECOLI	C6EB91	C6EB91_ECOBD	F1
P76340	YEDW_ECOLI	C6EB99	C6EB99_ECOBD	A
P76339	YEDV_ECOLI	C6EBA0	C6EBA0_ECOBD	B
P0A8G0	UVRC_ECOLI	C6EBE9	C6EBE9_ECOBD	A
P0ABF8	PGSA_ECOLI	C6EBF0	C6EBF0_ECOBD	B
P0AD05	YECA_ECOLI	C6EBF1	C6EBF1_ECOBD	A
P0A998	FTNA_ECOLI	C6EBF4	C6EBF4_ECOBD	A
P0A9A2	FTNB_ECOLI	C6EBF8	C6EBF8_ECOBD	A
P0AAF3	ARAG_ECOLI	C6EBG0	C6EBG0_ECOBD	F1
P0A870	TALB_ECOLI	C6EBG1	C6EBG1_ECOBD	A
P0A8I3	YAAA_ECOLI	C6EBG3	C6EBG3_ECOBD	A
P00934	THRC_ECOLI	C6EBG5	C6EBG5_ECOBD	A
P00547	KHSE_ECOLI	C6EBG6	C6EBG6_ECOBD	A
P00561	AK1H_ECOLI	C6EBG7	C6EBG7_ECOBD	F1
P0A9Q1	ARCA_ECOLI	C6EBH0	C6EBH0_ECOBD	A
P08401	CREC_ECOLI	C6EBH2	C6EBH2_ECOBD	B
P08368	CREB_ECOLI	C6EBH3	C6EBH3_ECOBD	A
P0AE91	CREA_ECOLI	C6EBH4	C6EBH4_ECOBD	G
P0ACI0	ROB_ECOLI	C6EBH5	C6EBH5_ECOBD	A
P39411	YJJX_ECOLI	C6EBH7	C6EBH7_ECOBD	A
P0AGC3	SLT_ECOLI	C6EBH9	C6EBH9_ECOBD	G
P0A9W3	YJJK_ECOLI	C6EBI0	C6EBI0_ECOBD	F1
P27278	NADR_ECOLI	C6EBI1	C6EBI1_ECOBD	F1
P24554	RADA_ECOLI	C6EBI2	C6EBI2_ECOBD	A
P0AGB0	SERB_ECOLI	C6EBI3	C6EBI3_ECOBD	B
P32099	LPLA_ECOLI	C6EBI5	C6EBI5_ECOBD	A
P0ABP8	DEOD_ECOLI	C6EBI7	C6EBI7_ECOBD	A
P0A6K6	DEOB_ECOLI	C6EBI8	C6EBI8_ECOBD	A
P07650	TYPH_ECOLI	C6EBI9	C6EBI9_ECOBD	B
P39407	YJJU_ECOLI	C6EBJ4	C6EBJ4_ECOBD	A
P0AFH8	OSMY_ECOLI	C6EBJ6	C6EBJ6_ECOBD	G
P0A7I4	RF3_ECOLI	C6EBJ7	C6EBJ7_ECOBD	A
P0A8Y1	YJJG_ECOLI	C6EBJ8	C6EBJ8_ECOBD	A
P0A944	RIMI_ECOLI	C6EBJ9	C6EBJ9_ECOBD	A
P39406	RSMC_ECOLI	C6EBK1	C6EBK1_ECOBD	A
P0AEF0	DNAC_ECOLI	C6EBK9	C6EBK9_ECOBD	A
P31678	OTSB_ECOLI	C6EBT2	C6EBT2_ECOBD	A
P31677	OTSA_ECOLI	C6EBT3	C6EBT3_ECOBD	A
P46888	USPC_ECOLI	C6EBT4	C6EBT4_ECOBD	A
P0A9H9	CHEZ_ECOLI	C6EBU6	C6EBU6_ECOBD	A
P11875	SYR_ECOLI	C6EBV1	C6EBV1_ECOBD	A
P52007	YECM_ECOLI	C6EBV2	C6EBV2_ECOBD	A
P76290	CMOA_ECOLI	C6EBV7	C6EBV7_ECOBD	A
P64515	YECN_ECOLI	C6EBV8	C6EBV8_ECOBD	B
P37348	YECE_ECOLI	C6EBV9	C6EBV9_ECOBD	A
P0ADI7	YECD_ECOLI	C6EBW0	C6EBW0_ECOBD	A
P21889	SYD_ECOLI	C6EBW1	C6EBW1_ECOBD	F1
P0AFC0	NUDB_ECOLI	C6EBW2	C6EBW2_ECOBD	A
P0A809	RUVA_ECOLI	C6EBW6	C6EBW6_ECOBD	A
P0A812	RUVB_ECOLI	C6EBW7	C6EBW7_ECOBD	A
P0A9X1	ZNUC_ECOLI	C6EBW9	C6EBW9_ECOBD	F1
P0AFS9	YEBA_ECOLI	C6EBX1	C6EBX1_ECOBD	B
P24205	MSBB_ECOLI	C6EBX2	C6EBX2_ECOBD	B
P21599	KPYK2_ECOLI	C6EBX3	C6EBX3_ECOBD	A
P46118	HEXR_ECOLI	C6EBX4	C6EBX4_ECOBD	B
P0AC53	G6PD_ECOLI	C6EBX6	C6EBX6_ECOBD	A
P0ADF6	EDD_ECOLI	C6EBX7	C6EBX7_ECOBD	A
P0A955	ALKH_ECOLI	C6EBX8	C6EBX8_ECOBD	A
P0AEK0	EXOX_ECOLI	C6EBY5	C6EBY5_ECOBD	A
P76280	YOBB_ECOLI	C6EBY6	C6EBY6_ECOBD	A
P76273	RSMF_ECOLI	C6EBZ4	C6EBZ4_ECOBD	A
P76272	YEBT_ECOLI	C6EBZ5	C6EBZ5_ECOBD	B
P45577	PROQ_ECOLI	C6EBZ8	C6EBZ8_ECOBD	A
P23865	PRC_ECOLI	C6EBZ9	C6EBZ9_ECOBD	F2
P23894	HTPX_ECOLI	C6EC00	C6EC00_ECOBD	B
P76269	YEBQ_ECOLI	C6EC01	C6EC01_ECOBD	B
P76268	KDGR_ECOLI	C6EC02	C6EC02_ECOBD	A
P36999	RLMA_ECOLI	C6EC08	C6EC08_ECOBD	A
P69805	PTND_ECOLI	C6EC11	C6EC11_ECOBD	B
P69801	PTNC_ECOLI	C6EC12	C6EC12_ECOBD	B
P0AEC0	YOAE_ECOLI	C6EC15	C6EC15_ECOBD	B
P16095	SDHL_ECOLI	C6EC17	C6EC17_ECOBD	B
P43337	NUDL_ECOLI	C6EC18	C6EC18_ECOBD	B
P0AEB7	YOAB_ECOLI	C6EC22	C6EC22_ECOBD	A
P76257	YOAA_ECOLI	C6EC23	C6EC23_ECOBD	A
P76256	YEAZ_ECOLI	C6EC24	C6EC24_ECOBD	A
P0AA91	YEAY_ECOLI	C6EC25	C6EC25_ECOBD	I
P69451	LCFA_ECOLI	C6EC26	C6EC26_ECOBD	F1
P76245	YEAP_ECOLI	C6EC37	C6EC37_ECOBD	A
P0A908	MIPA_ECOLI	C6EC47	C6EC47_ECOBD	H
P39173	YEAD_ECOLI	C6EC49	C6EC49_ECOBD	A
P0A9B2	G3P1_ECOLI	C6EC50	C6EC50_ECOBD	A
P0A746	MSRB_ECOLI	C6EC51	C6EC51_ECOBD	A
P39342	YJGR_ECOLI	C6EC88	C6EC88_ECOBD	B
P0ADC6	LPTG_ECOLI	C6EC89	C6EC89_ECOBD	B
P68767	AMPA_ECOLI	C6EC91	C6EC91_ECOBD	A
P28905	HOLC_ECOLI	C6EC92	C6EC92_ECOBD	A
P07118	SYV_ECOLI	C6EC93	C6EC93_ECOBD	A
P39337	YJGM_ECOLI	C6EC95	C6EC95_ECOBD	A
P0A786	PYRB_ECOLI	C6ECA3	C6ECA3_ECOBD	A
P0A7F3	PYRI_ECOLI	C6ECA4	C6ECA4_ECOBD	A
P0AF93	YJGF_ECOLI	C6ECA5	C6ECA5_ECOBD	A
P0ABB8	ATMA_ECOLI	C6ECA6	C6ECA6_ECOBD	B
P36673	TRER_ECOLI	C6ECA7	C6ECA7_ECOBD	A
P36672	PTTBC_ECOLI	C6ECA8	C6ECA8_ECOBD	B
P28904	TREC_ECOLI	C6ECA9	C6ECA9_ECOBD	A
P28903	NRDD_ECOLI	C6ECB1	C6ECB1_ECOBD	A
P0AFK0	PMBA_ECOLI	C6ECB4	C6ECB4_ECOBD	A
P0A8X0	YJGA_ECOLI	C6ECB5	C6ECB5_ECOBD	A
P37773	MPL_ECOLI	C6ECB6	C6ECB6_ECOBD	A
P0A993	F16PA_ECOLI	C6ECB7	C6ECB7_ECOBD	A
P39325	YTFQ_ECOLI	C6ECC1	C6ECC1_ECOBD	G
P0A7A9	IPYR_ECOLI	C6ECC2	C6ECC2_ECOBD	A
P0AE48	YTFP_ECOLI	C6ECC3	C6ECC3_ECOBD	A
P39321	YTFN_ECOLI	C6ECC4	C6ECC4_ECOBD	B
P0ADE4	YTFM_ECOLI	C6ECC5	C6ECC5_ECOBD	H
P0A744	MSRA_ECOLI	C6ECC6	C6ECC6_ECOBD	A
P0AE45	YTFL_ECOLI	C6ECC7	C6ECC7_ECOBD	B
P39187	YTFJ_ECOLI	C6ECC9	C6ECC9_ECOBD	G
P08331	CPDB_ECOLI	C6ECD1	C6ECD1_ECOBD	G
P0AAE0	CYCA_ECOLI	C6ECD6	C6ECD6_ECOBD	B
P02358	RS6_ECOLI	C6ECE9	C6ECE9_ECOBD	A
P39304	ULAD_ECOLI	C6ECF3	C6ECF3_ECOBD	A
P39300	ULAG_ECOLI	C6ECF7	C6ECF7_ECOBD	A
P0A9W0	ULAR_ECOLI	C6ECF8	C6ECF8_ECOBD	A
P39298	YJFP_ECOLI	C6ECF9	C6ECF9_ECOBD	A
P63177	RLMB_ECOLI	C6ECG9	C6ECG9_ECOBD	A
P21499	RNR_ECOLI	C6ECH0	C6ECH0_ECOBD	A
P0AF63	NSRR_ECOLI	C6ECH1	C6ECH1_ECOBD	A
P0A7D4	PURA_ECOLI	C6ECH2	C6ECH2_ECOBD	A
P25519	HFLX_ECOLI	C6ECH6	C6ECH6_ECOBD	A
P0A988	DPO3B_ECOLI	C6ECH8	C6ECH8_ECOBD	A
P0A7H0	RECF_ECOLI	C6ECH9	C6ECH9_ECOBD	A
P08395	SPPA_ECOLI	C6ECJ1	C6ECJ1_ECOBD	B
P0ACY1	YDJA_ECOLI	C6ECJ2	C6ECJ2_ECOBD	A
P16456	SELD_ECOLI	C6ECJ3	C6ECJ3_ECOBD	A
P14294	TOP3_ECOLI	C6ECJ4	C6ECJ4_ECOBD	A
P00370	DHE4_ECOLI	C6ECJ6	C6ECJ6_ECOBD	A
P76222	YNJA_ECOLI	C6ECK4	C6ECK4_ECOBD	B
P09030	EX3_ECOLI	C6ECK8	C6ECK8_ECOBD	A
P77581	ASTC_ECOLI	C6ECL0	C6ECL0_ECOBD	A
P0AE37	ASTA_ECOLI	C6ECL1	C6ECL1_ECOBD	A
P76213	CHO_ECOLI	C6ECL7	C6ECL7_ECOBD	A
P18843	NADE_ECOLI	C6ECL8	C6ECL8_ECOBD	A
P0ADB1	OSME_ECOLI	C6ECL9	C6ECL9_ECOBD	I
P21179	CATE_ECOLI	C6ECM6	C6ECM6_ECOBD	A
P64481	YDJM_ECOLI	C6ECN0	C6ECN0_ECOBD	B
P76208	YNIB_ECOLI	C6ECN2	C6ECN2_ECOBD	B
P77739	YNIA_ECOLI	C6ECN3	C6ECN3_ECOBD	A
P06999	K6PF2_ECOLI	C6ECN5	C6ECN5_ECOBD	A
P76206	YDIY_ECOLI	C6ECN6	C6ECN6_ECOBD	G
P0A8M3	SYT_ECOLI	C6ECN8	C6ECN8_ECOBD	A
P08312	SYFA_ECOLI	C6ECP3	C6ECP3_ECOBD	A
P06610	BTUE_ECOLI	C6ECP7	C6ECP7_ECOBD	A
P06611	BTUD_ECOLI	C6ECP8	C6ECP8_ECOBD	F1
P00887	AROH_ECOLI	C6ECQ2	C6ECQ2_ECOBD	A
P0A8A4	YDIA_ECOLI	C6ECQ3	C6ECQ3_ECOBD	A
P23538	PPSA_ECOLI	C6ECQ5	C6ECQ5_ECOBD	A
P38135	FADK_ECOLI	C6ECQ6	C6ECQ6_ECOBD	F1
P05194	AROD_ECOLI	C6ECR4	C6ECR4_ECOBD	A
P77748	YDIJ_ECOLI	C6ECR9	C6ECR9_ECOBD	A
P64476	YDIH_ECOLI	C6ECS1	C6ECS1_ECOBD	A
P77522	SUFB_ECOLI	C6ECS2	C6ECS2_ECOBD	F1
P77499	SUFC_ECOLI	C6ECS3	C6ECS3_ECOBD	F1
P77689	SUFD_ECOLI	C6ECS4	C6ECS4_ECOBD	F1
P77444	SUFS_ECOLI	C6ECS5	C6ECS5_ECOBD	F1
P76193	YNHG_ECOLI	C6ECS7	C6ECS7_ECOBD	G
P0AD61	KPYK1_ECOLI	C6ECS9	C6ECS9_ECOBD	A
P77552	YDHQ_ECOLI	C6ECT9	C6ECT9_ECOBD	A
P37340	MDTK_ECOLI	C6ECU0	C6ECU0_ECOBD	B
P0AFU8	RISA_ECOLI	C6ECU1	C6ECU1_ECOBD	A
P0A9H7	CFA_ECOLI	C6ECU2	C6ECU2_ECOBD	A
P0AGD3	SODF_ECOLI	C6ECU7	C6ECU7_ECOBD	A
P0AC69	GLRX4_ECOLI	C6ECU9	C6ECU9_ECOBD	A
P30014	RNT_ECOLI	C6ECV1	C6ECV1_ECOBD	A
P0AC81	LGUL_ECOLI	C6ECV2	C6ECV2_ECOBD	A
P77258	NEMA_ECOLI	C6ECV3	C6ECV3_ECOBD	A
P0A6X3	HFQ_ECOLI	C6ECV6	C6ECV6_ECOBD	F1
P16384	MIAA_ECOLI	C6ECV7	C6ECV7_ECOBD	A
P23367	MUTL_ECOLI	C6ECV8	C6ECV8_ECOBD	A
P26365	AMIB_ECOLI	C6ECV9	C6ECV9_ECOBD	G
P0AF67	YJEE_ECOLI	C6ECW0	C6ECW0_ECOBD	A
P39288	YJES_ECOLI	C6ECW2	C6ECW2_ECOBD	A
P0A784	ORN_ECOLI	C6ECW3	C6ECW3_ECOBD	A
P39286	RSGA_ECOLI	C6ECW4	C6ECW4_ECOBD	A
P39285	YJEP_ECOLI	C6ECW6	C6ECW6_ECOBD	B
P00363	FRDA_ECOLI	C6ECW9	C6ECW9_ECOBD	F1
P00811	AMPC_ECOLI	C6ECX3	C6ECX3_ECOBD	G
P0A6N4	EFP_ECOLI	C6ECX8	C6ECX8_ECOBD	A
P0AF70	YJEI_ECOLI	C6ECY1	C6ECY1_ECOBD	I
P0A6F5	CH60_ECOLI	C6ECY2	C6ECY2_ECOBD	A
P0AC38	ASPA_ECOLI	C6ECY6	C6ECY6_ECOBD	A
P0A8N5	SYK2_ECOLI	C6ECZ5	C6ECZ5_ECOBD	A
P06720	AGAL_ECOLI	C6ED05	C6ED05_ECOBD	A
P0ACH8	MELR_ECOLI	C6ED06	C6ED06_ECOBD	A
P30845	EPTA_ECOLI	C6ED10	C6ED10_ECOBD	B
P30843	BASR_ECOLI	C6ED11	C6ED11_ECOBD	A
P30844	BASS_ECOLI	C6ED12	C6ED12_ECOBD	B
P0C0L7	PROP_ECOLI	C6ED13	C6ED13_ECOBD	B
P39267	YJCZ_ECOLI	C6ED14	C6ED14_ECOBD	A
P16684	PHNF_ECOLI	C6ED21	C6ED21_ECOBD	A
P16691	PHNO_ECOLI	C6ED30	C6ED30_ECOBD	A
P21345	GLTP_ECOLI	C6ED48	C6ED48_ECOBD	B
P27550	ACSA_ECOLI	C6ED56	C6ED56_ECOBD	A
P0ACS2	SOXR_ECOLI	C6ED61	C6ED61_ECOBD	A
P0AGE0	SSB_ECOLI	C6ED65	C6ED65_ECOBD	A
P0AF50	YJBR_ECOLI	C6ED67	C6ED67_ECOBD	A
P04693	TYRB_ECOLI	C6ED71	C6ED71_ECOBD	A
P0A6B4	ALR1_ECOLI	C6ED72	C6ED72_ECOBD	A
P0A8Y5	YIDA_ECOLI	C6ED73	C6ED73_ECOBD	A
P0ADM4	YIDQ_ECOLI	C6ED82	C6ED82_ECOBD	E
P0C054	IBPA_ECOLI	C6ED83	C6ED83_ECOBD	A
P0C058	IBPB_ECOLI	C6ED84	C6ED84_ECOBD	A
P08142	ILVB_ECOLI	C6ED98	C6ED98_ECOBD	A
P0ADF8	ILVN_ECOLI	C6ED99	C6ED99_ECOBD	A
P0AGA6	UHPA_ECOLI	C6EDA0	C6EDA0_ECOBD	A
P0ADL3	YICN_ECOLI	C6EDA6	C6EDA6_ECOBD	B
P0ADL1	NEPI_ECOLI	C6EDA7	C6EDA7_ECOBD	B
P31433	YICH_ECOLI	C6EDD4	C6EDD4_ECOBD	B
P24230	RECG_ECOLI	C6EDD8	C6EDD8_ECOBD	A
P0AGJ2	TRMH_ECOLI	C6EDD9	C6EDD9_ECOBD	A
P0AG24	SPOT_ECOLI	C6EDE0	C6EDE0_ECOBD	A
P60546	KGUA_ECOLI	C6EDE2	C6EDE2_ECOBD	A
P23839	YICC_ECOLI	C6EDE7	C6EDE7_ECOBD	A
P0A7E3	PYRE_ECOLI	C6EDE9	C6EDE9_ECOBD	A
P0C093	SLMA_ECOLI	C6EDF0	C6EDF0_ECOBD	A
P06968	DUT_ECOLI	C6EDF1	C6EDF1_ECOBD	A
P05523	FPG_ECOLI	C6EDF6	C6EDF6_ECOBD	A
P0AC75	KDTA_ECOLI	C6EDF8	C6EDF8_ECOBD	B
P24173	RFAC_ECOLI	C6EDG9	C6EDG9_ECOBD	A
P37692	RFAF_ECOLI	C6EDH0	C6EDH0_ECOBD	A
P67910	HLDD_ECOLI	C6EDH1	C6EDH1_ECOBD	A
P0AB77	KBL_ECOLI	C6EDH2	C6EDH2_ECOBD	A
P07913	TDH_ECOLI	C6EDH3	C6EDH3_ECOBD	A
P11290	YIBD_ECOLI	C6EDH4	C6EDH4_ECOBD	A
P37691	YIBQ_ECOLI	C6EDH5	C6EDH5_ECOBD	G
P37690	YIBP_ECOLI	C6EDH6	C6EDH6_ECOBD	G
P37689	GPMI_ECOLI	C6EDH7	C6EDH7_ECOBD	A
P0AG27	YIBN_ECOLI	C6EDH8	C6EDH8_ECOBD	B
P0AG86	SECB_ECOLI	C6EDI0	C6EDI0_ECOBD	F1
P0A6S7	GPDA_ECOLI	C6EDI1	C6EDI1_ECOBD	A
P0A9D4	CYSE_ECOLI	C6EDI2	C6EDI2_ECOBD	A
P0AGJ7	YIBK_ECOLI	C6EDI3	C6EDI3_ECOBD	A
P33232	LLDD_ECOLI	C6EDI4	C6EDI4_ECOBD	B
P0ACL7	LLDR_ECOLI	C6EDI5	C6EDI5_ECOBD	A
P0AF10	MTLR_ECOLI	C6EDJ1	C6EDJ1_ECOBD	A
P00550	PTM3C_ECOLI	C6EDJ3	C6EDJ3_ECOBD	B
P76187	YDHF_ECOLI	C6EDJ8	C6EDJ8_ECOBD	A
P0AGD1	SODC_ECOLI	C6EDJ9	C6EDJ9_ECOBD	G
P0A8W2	SLYA_ECOLI	C6EDK3	C6EDK3_ECOBD	A
P28224	MLIC_ECOLI	C6EDK6	C6EDK6_ECOBD	I
P0AFI7	PDXH_ECOLI	C6EDK7	C6EDK7_ECOBD	A
P77150	PDXY_ECOLI	C6EDK9	C6EDK9_ECOBD	A
P0A9D2	GST_ECOLI	C6EDL0	C6EDL0_ECOBD	A
P77304	DTPA_ECOLI	C6EDL1	C6EDL1_ECOBD	B
P0AB83	END3_ECOLI	C6EDL3	C6EDL3_ECOBD	A
P77285	RNFG_ECOLI	C6EDL5	C6EDL5_ECOBD	G
P76182	RNFD_ECOLI	C6EDL6	C6EDL6_ECOBD	B
P0A766	RNFA_ECOLI	C6EDL9	C6EDL9_ECOBD	B
P77376	YDGJ_ECOLI	C6EDM3	C6EDM3_ECOBD	A
P22333	ADD_ECOLI	C6EDM4	C6EDM4_ECOBD	A
P0AET8	HDHA_ECOLI	C6EDM8	C6EDM8_ECOBD	A
P77804	YDGA_ECOLI	C6EDN4	C6EDN4_ECOBD	F2
P00946	MANA_ECOLI	C6EDN5	C6EDN5_ECOBD	A
P0AC33	FUMA_ECOLI	C6EDN6	C6EDN6_ECOBD	A
P05042	FUMC_ECOLI	C6EDN7	C6EDN7_ECOBD	A
P16525	TUS_ECOLI	C6EDN8	C6EDN8_ECOBD	A
P18392	RSTB_ECOLI	C6EDN9	C6EDN9_ECOBD	B
P52108	RSTA_ECOLI	C6EDP0	C6EDP0_ECOBD	A
P07001	PNTA_ECOLI	C6EDP5	C6EDP5_ECOBD	B
P0AB67	PNTB_ECOLI	C6EDP6	C6EDP6_ECOBD	B
P76176	YDGD_ECOLI	C6EDQ0	C6EDQ0_ECOBD	G
P77559	YNFL_ECOLI	C6EDQ3	C6EDQ3_ECOBD	A
P50456	MLC_ECOLI	C6EDQ4	C6EDQ4_ECOBD	F1
P69853	DMSD_ECOLI	C6EDQ7	C6EDQ7_ECOBD	F1
P0AAJ1	YNFG_ECOLI	C6EDQ9	C6EDQ9_ECOBD	F2
P67553	YNFC_ECOLI	C6EDR3	C6EDR3_ECOBD	E
P0A951	ATDA_ECOLI	C6EDR4	C6EDR4_ECOBD	A
P0ACM2	YDFH_ECOLI	C6EDU6	C6EDU6_ECOBD	A
P39831	YDFG_ECOLI	C6EDU7	C6EDU7_ECOBD	A
P24171	DCP_ECOLI	C6EDU8	C6EDU8_ECOBD	A
P27245	MARR_ECOLI	C6EDV7	C6EDV7_ECOBD	A
P0AEY1	MARC_ECOLI	C6EDW0	C6EDW0_ECOBD	B
P76149	YNEI_ECOLI	C6EDW4	C6EDW4_ECOBD	A
P0ACB0	DNAB_ECOLI	C6EDW8	C6EDW8_ECOBD	A
P32695	DUSA_ECOLI	C6EDX1	C6EDX1_ECOBD	A
P0A7C2	LEXA_ECOLI	C6EDX7	C6EDX7_ECOBD	A
P0AEX9	MALE_ECOLI	C6EDY9	C6EDY9_ECOBD	G
P0A6T1	G6PI_ECOLI	C6EDZ9	C6EDZ9_ECOBD	A
P32684	RLUF_ECOLI	C6EE02	C6EE02_ECOBD	A
P13009	METH_ECOLI	C6EE05	C6EE05_ECOBD	A
P16528	ICLR_ECOLI	C6EE06	C6EE06_ECOBD	A
P0A9G6	ACEA_ECOLI	C6EE08	C6EE08_ECOBD	A
P08997	MASY_ECOLI	C6EE09	C6EE09_ECOBD	A
P07623	META_ECOLI	C6EE10	C6EE10_ECOBD	A
P09163	YJAB_ECOLI	C6EE11	C6EE11_ECOBD	A
P15639	PUR9_ECOLI	C6EE12	C6EE12_ECOBD	A
P32681	YJAH_ECOLI	C6EE17	C6EE17_ECOBD	I
P32680	YJAG_ECOLI	C6EE19	C6EE19_ECOBD	A
P68739	NFI_ECOLI	C6EE20	C6EE20_ECOBD	A
P29680	DCUP_ECOLI	C6EE21	C6EE21_ECOBD	A
P32664	NUDC_ECOLI	C6EE22	C6EE22_ECOBD	A
P0AFX4	RSD_ECOLI	C6EE23	C6EE23_ECOBD	A
P30137	THIE_ECOLI	C6EE25	C6EE25_ECOBD	A
P30138	THIF_ECOLI	C6EE26	C6EE26_ECOBD	B
P0A8T7	RPOC_ECOLI	C6EE31	C6EE31_ECOBD	A
P0A8V2	RPOB_ECOLI	C6EE32	C6EE32_ECOBD	A
P0A7J3	RL10_ECOLI	C6EE34	C6EE34_ECOBD	A
P0AFG0	NUSG_ECOLI	C6EE37	C6EE37_ECOBD	A
P06709	BIRA_ECOLI	C6EE41	C6EE41_ECOBD	B
P22634	MURI_ECOLI	C6EE43	C6EE43_ECOBD	A
P23003	TRMA_ECOLI	C6EE44	C6EE44_ECOBD	A
P0AF40	YIJD_ECOLI	C6EE45	C6EE45_ECOBD	B
P27306	STHA_ECOLI	C6EE47	C6EE47_ECOBD	A
P0ACQ4	OXYR_ECOLI	C6EE48	C6EE48_ECOBD	A
P11447	ARLY_ECOLI	C6EE49	C6EE49_ECOBD	A
P0A6C8	ARGB_ECOLI	C6EE50	C6EE50_ECOBD	A
P11446	ARGC_ECOLI	C6EE51	C6EE51_ECOBD	A
P23908	ARGE_ECOLI	C6EE52	C6EE52_ECOBD	A
P00864	CAPP_ECOLI	C6EE53	C6EE53_ECOBD	A
P0CB39	CPTA_ECOLI	C6EE54	C6EE54_ECOBD	B
P0A9S5	GLDA_ECOLI	C6EE63	C6EE63_ECOBD	A
P13029	KATG_ECOLI	C6EE66	C6EE66_ECOBD	A
P0AEZ1	METF_ECOLI	C6EE67	C6EE67_ECOBD	A
P00562	AK2H_ECOLI	C6EE68	C6EE68_ECOBD	A
P00935	METB_ECOLI	C6EE69	C6EE69_ECOBD	A
P17888	PRIA_ECOLI	C6EE74	C6EE74_ECOBD	A
P0A7B8	HSLV_ECOLI	C6EE77	C6EE77_ECOBD	A
P0A6H5	HSLU_ECOLI	C6EE78	C6EE78_ECOBD	A
P32166	MENA_ECOLI	C6EE79	C6EE79_ECOBD	B
P14081	SELB_ECOLI	C6EE85	C6EE85_ECOBD	A
P09053	AVTA_ECOLI	C6EEA7	C6EEA7_ECOBD	A
P0ACI3	XYLR_ECOLI	C6EEB0	C6EEB0_ECOBD	A
P00944	XYLA_ECOLI	C6EEB3	C6EEB3_ECOBD	A
P00961	SYGB_ECOLI	C6EEC0	C6EEC0_ECOBD	A
P0A9V5	YIAG_ECOLI	C6EEC5	C6EEC5_ECOBD	A
P0ADK0	YIAF_ECOLI	C6EEC7	C6EEC7_ECOBD	E
P37666	GHRB_ECOLI	C6EEC8	C6EEC8_ECOBD	A
P23847	DPPA_ECOLI	C6EED6	C6EED6_ECOBD	G
P0AEF8	DPPB_ECOLI	C6EED7	C6EED7_ECOBD	B
P37313	DPPF_ECOLI	C6EEE0	C6EEE0_ECOBD	F1
P37652	BCSB_ECOLI	C6EEF1	C6EEF1_ECOBD	B
P37651	GUN_ECOLI	C6EEF2	C6EEF2_ECOBD	G
P37649	YHJK_ECOLI	C6EEF4	C6EEF4_ECOBD	B
P37648	YHJJ_ECOLI	C6EEF6	C6EEF6_ECOBD	G
P37647	KDGK_ECOLI	C6EEF7	C6EEF7_ECOBD	A
P37642	YHJD_ECOLI	C6EEG1	C6EEG1_ECOBD	B
P37641	YHJC_ECOLI	C6EEG2	C6EEG2_ECOBD	B
P37640	YHJB_ECOLI	C6EEG3	C6EEG3_ECOBD	A
P62601	TREF_ECOLI	C6EEG4	C6EEG4_ECOBD	A
P37637	MDTF_ECOLI	C6EEH0	C6EEH0_ECOBD	B
P37636	MDTE_ECOLI	C6EEH1	C6EEH1_ECOBD	E
P37194	SLP_ECOLI	C6EEH9	C6EEH9_ECOBD	I
P06715	GSHR_ECOLI	C6EEI5	C6EEI5_ECOBD	A
P37634	YHIR_ECOLI	C6EEI6	C6EEI6_ECOBD	A
P27298	OPDA_ECOLI	C6EEI7	C6EEI7_ECOBD	A
P68567	YHIQ_ECOLI	C6EEI8	C6EEI8_ECOBD	A
P0AED0	USPA_ECOLI	C6EEJ0	C6EEJ0_ECOBD	F1
P0AFJ7	PITA_ECOLI	C6EEJ2	C6EEJ2_ECOBD	B
P37624	YHIH_ECOLI	C6EEJ8	C6EEJ8_ECOBD	B
P77561	YDEP_ECOLI	C6EEL6	C6EEL6_ECOBD	A
P26616	MAO1_ECOLI	C6EEN8	C6EEN8_ECOBD	A
P19319	NARZ_ECOLI	C6EEP7	C6EEP7_ECOBD	F1
P19318	NARY_ECOLI	C6EEP8	C6EEP8_ECOBD	F1
P34209	YDCF_ECOLI	C6EEU9	C6EEU9_ECOBD	A
P43329	HRPA_ECOLI	C6EEV0	C6EEV0_ECOBD	A
P52645	YDBH_ECOLI	C6EEW3	C6EEW3_ECOBD	B
P52643	LDHD_ECOLI	C6EEW4	C6EEW4_ECOBD	A
P52647	NIFJ_ECOLI	C6EEW7	C6EEW7_ECOBD	A
P0AER0	GLPF_ECOLI	C6EEX1	C6EEX1_ECOBD	B
P0A6F3	GLPK_ECOLI	C6EEX2	C6EEX2_ECOBD	A
P0A9C9	GLPX_ECOLI	C6EEX3	C6EEX3_ECOBD	A
P28861	FENR_ECOLI	C6EEX4	C6EEX4_ECOBD	A
P0AAB8	USPD_ECOLI	C6EEX5	C6EEX5_ECOBD	A
P32162	YIIS_ECOLI	C6EEX6	C6EEX6_ECOBD	A
P0AF34	YIIR_ECOLI	C6EEX7	C6EEX7_ECOBD	B
P32160	YIIQ_ECOLI	C6EEX8	C6EEX8_ECOBD	G
P0A858	TPIS_ECOLI	C6EEX9	C6EEX9_ECOBD	A
P06282	CDH_ECOLI	C6EEY0	C6EEY0_ECOBD	B
P0A796	K6PF1_ECOLI	C6EEY2	C6EEY2_ECOBD	A
P69380	FIEF_ECOLI	C6EEY3	C6EEY3_ECOBD	B
P0AE82	CPXA_ECOLI	C6EEY6	C6EEY6_ECOBD	B
P32157	YIIM_ECOLI	C6EEY7	C6EEY7_ECOBD	A
P00448	SODM_ECOLI	C6EEY9	C6EEY9_ECOBD	A
P09377	RHAS_ECOLI	C6EEZ2	C6EEZ2_ECOBD	A
P32169	RHAD_ECOLI	C6EEZ6	C6EEZ6_ECOBD	A
P0AAJ5	FDOH_ECOLI	C6EF06	C6EF06_ECOBD	B
P0AEL0	FDOI_ECOLI	C6EF07	C6EF07_ECOBD	B
P13024	FDHE_ECOLI	C6EF08	C6EF08_ECOBD	A
P0A6M4	DTD_ECOLI	C6EF14	C6EF14_ECOBD	A
P0A8Y3	YIHX_ECOLI	C6EF16	C6EF16_ECOBD	A
P32132	TYPA_ECOLI	C6EF30	C6EF30_ECOBD	A
P0A9C5	GLNA_ECOLI	C6EF31	C6EF31_ECOBD	A
P0AFB5	NTRB_ECOLI	C6EF32	C6EF32_ECOBD	A
P0AFB8	NTRC_ECOLI	C6EF33	C6EF33_ECOBD	A
P32131	HEMN_ECOLI	C6EF35	C6EF35_ECOBD	A
P0A6P7	ENGB_ECOLI	C6EF37	C6EF37_ECOBD	A
P32129	YIHG_ECOLI	C6EF40	C6EF40_ECOBD	B
P0C0K3	RDOA_ECOLI	C6EF44	C6EF44_ECOBD	A
P0ADP9	YIHD_ECOLI	C6EF45	C6EF45_ECOBD	A
P32173	MOBA_ECOLI	C6EF46	C6EF46_ECOBD	A
P0ACB4	HEMG_ECOLI	C6EF48	C6EF48_ECOBD	A
P0AFZ7	TRKH_ECOLI	C6EF49	C6EF49_ECOBD	B
P27862	YIGZ_ECOLI	C6EF50	C6EF50_ECOBD	A
P21165	PEPQ_ECOLI	C6EF51	C6EF51_ECOBD	A
P21177	FADB_ECOLI	C6EF52	C6EF52_ECOBD	A
P21151	FADA_ECOLI	C6EF53	C6EF53_ECOBD	A
P0AEN1	FRE_ECOLI	C6EF54	C6EF54_ECOBD	A
P0AAB4	UBID_ECOLI	C6EF55	C6EF55_ECOBD	F1
P0AFW0	RFAH_ECOLI	C6EF56	C6EF56_ECOBD	A
P69423	TATC_ECOLI	C6EF58	C6EF58_ECOBD	B
P69425	TATB_ECOLI	C6EF59	C6EF59_ECOBD	B
P0A6A0	UBIB_ECOLI	C6EF61	C6EF61_ECOBD	B
P0ADP7	YIGP_ECOLI	C6EF62	C6EF62_ECOBD	A
P0A887	UBIE_ECOLI	C6EF63	C6EF63_ECOBD	A
P0AG71	RMUC_ECOLI	C6EF64	C6EF64_ECOBD	B
P12758	UDP_ECOLI	C6EF71	C6EF71_ECOBD	A
P56262	DLHH_ECOLI	C6EF72	C6EF72_ECOBD	A
P25665	METE_ECOLI	C6EF82	C6EF82_ECOBD	A
P27848	YIGL_ECOLI	C6EF85	C6EF85_ECOBD	A
P07000	PLDB_ECOLI	C6EF86	C6EF86_ECOBD	F1
P0A921	PA1_ECOLI	C6EF90	C6EF90_ECOBD	H
P37623	ACPT_ECOLI	C6EF99	C6EF99_ECOBD	A
P0AEE1	DCRB_ECOLI	C6EFA2	C6EFA2_ECOBD	E
P0ADX9	RSMD_ECOLI	C6EFA9	C6EFA9_ECOBD	A
P10121	FTSY_ECOLI	C6EFB0	C6EFB0_ECOBD	F1
P0A9R7	FTSE_ECOLI	C6EFB1	C6EFB1_ECOBD	F1
P0AC30	FTSX_ECOLI	C6EFB2	C6EFB2_ECOBD	B
P0AD96	LIVJ_ECOLI	C6EFB4	C6EFB4_ECOBD	G
P0A9S7	LIVG_ECOLI	C6EFB9	C6EFB9_ECOBD	F1
P22731	LIVF_ECOLI	C6EFC0	C6EFC0_ECOBD	F1
P0AG80	UGPB_ECOLI	C6EFC1	C6EFC1_ECOBD	G
P10905	UGPA_ECOLI	C6EFC2	C6EFC2_ECOBD	B
P10906	UGPE_ECOLI	C6EFC3	C6EFC3_ECOBD	B
P10907	UGPC_ECOLI	C6EFC4	C6EFC4_ECOBD	F1
P46853	YHHX_ECOLI	C6EFD4	C6EFD4_ECOBD	A
P0ACP5	GNTR_ECOLI	C6EFD7	C6EFD7_ECOBD	A
P46859	GNTK_ECOLI	C6EFD8	C6EFD8_ECOBD	A
P0A9Q9	DHAS_ECOLI	C6EFE1	C6EFE1_ECOBD	B
P07762	GLGB_ECOLI	C6EFE2	C6EFE2_ECOBD	A
P0A6V1	GLGC_ECOLI	C6EFE4	C6EFE4_ECOBD	A
P0A6U8	GLGA_ECOLI	C6EFE5	C6EFE5_ECOBD	A
P0AC86	PHSG_ECOLI	C6EFE6	C6EFE6_ECOBD	A
P09391	GLPG_ECOLI	C6EFF0	C6EFF0_ECOBD	B
P0ACL0	GLPR_ECOLI	C6EFF1	C6EFF1_ECOBD	A
P46850	RTCB_ECOLI	C6EFF3	C6EFF3_ECOBD	A
P00490	PHSM_ECOLI	C6EFF7	C6EFF7_ECOBD	A
P15977	MALQ_ECOLI	C6EFF8	C6EFF8_ECOBD	A
P63020	NFUA_ECOLI	C6EFG0	C6EFG0_ECOBD	A
P13001	BIOH_ECOLI	C6EFG2	C6EFG2_ECOBD	A
P33650	FEOB_ECOLI	C6EFG5	C6EFG5_ECOBD	B
P46837	YHGF_ECOLI	C6EFG7	C6EFG7_ECOBD	A
P30128	GREB_ECOLI	C6EFG8	C6EFG8_ECOBD	A
P0AA16	OMPR_ECOLI	C6EFG9	C6EFG9_ECOBD	A
P0AEJ4	ENVZ_ECOLI	C6EFH0	C6EFH0_ECOBD	B
P22259	PCKA_ECOLI	C6EFH1	C6EFH1_ECOBD	A
P64636	YRFG_ECOLI	C6EFH6	C6EFH6_ECOBD	A
P45800	IGAA_ECOLI	C6EFH7	C6EFH7_ECOBD	B
P45799	NUDE_ECOLI	C6EFH9	C6EFH9_ECOBD	A
P02918	PBPA_ECOLI	C6EFI0	C6EFI0_ECOBD	B
P0A6D7	AROK_ECOLI	C6EFI6	C6EFI6_ECOBD	A
P07639	AROB_ECOLI	C6EFI7	C6EFI7_ECOBD	A
P0AEE8	DMA_ECOLI	C6EFI9	C6EFI9_ECOBD	A
P0AG07	RPE_ECOLI	C6EFJ0	C6EFJ0_ECOBD	A
P32662	GPH_ECOLI	C6EFJ1	C6EFJ1_ECOBD	A
P00954	SYW_ECOLI	C6EFJ2	C6EFJ2_ECOBD	A
P0AEA8	CYSG_ECOLI	C6EFK8	C6EFK8_ECOBD	A
P08201	NIRB_ECOLI	C6EFL1	C6EFL1_ECOBD	A
P37903	USPF_ECOLI	C6EFL5	C6EFL5_ECOBD	A
P76055	TTCA_ECOLI	C6EFN8	C6EFN8_ECOBD	A
P21693	DBPA_ECOLI	C6EFN9	C6EFN9_ECOBD	A
P64423	ZNTB_ECOLI	C6EFP1	C6EFP1_ECOBD	B
P76053	YDAL_ECOLI	C6EFP3	C6EFP3_ECOBD	A
P0AAC0	USPE_ECOLI	C6EFP9	C6EFP9_ECOBD	A
P0AEB5	YNAI_ECOLI	C6EFQ1	C6EFQ1_ECOBD	B
P51981	AEEP_ECOLI	C6EFQ7	C6EFQ7_ECOBD	B
P07604	TYRR_ECOLI	C6EFQ9	C6EFQ9_ECOBD	A
P0A8R7	YCJF_ECOLI	C6EFR0	C6EFR0_ECOBD	B
P76046	YCJX_ECOLI	C6EFR1	C6EFR1_ECOBD	A
P37344	PSPF_ECOLI	C6EFS9	C6EFS9_ECOBD	A
Q47622	SAPA_ECOLI	C6EFT8	C6EFT8_ECOBD	G
P0AGH3	SAPB_ECOLI	C6EFT9	C6EFT9_ECOBD	B
P0AGH5	SAPC_ECOLI	C6EFU0	C6EFU0_ECOBD	B
P0AAH4	SAPD_ECOLI	C6EFU1	C6EFU1_ECOBD	F1
P0AAH8	SAPF_ECOLI	C6EFU2	C6EFU2_ECOBD	F1
P0AEK4	FABI_ECOLI	C6EFU4	C6EFU4_ECOBD	F1
P30850	RNB_ECOLI	C6EFU6	C6EFU6_ECOBD	A
P77334	GMR_ECOLI	C6EFU8	C6EFU8_ECOBD	A
P76034	YCIT_ECOLI	C6EFV0	C6EFV0_ECOBD	A
P08244	PYRF_ECOLI	C6EFV3	C6EFV3_ECOBD	A
P0AB58	YCIM_ECOLI	C6EFV4	C6EFV4_ECOBD	G
P0A924	PGPB_ECOLI	C6EFV6	C6EFV6_ECOBD	B
P0A7I7	RIBA_ECOLI	C6EFV7	C6EFV7_ECOBD	A
P0A9F3	CYSB_ECOLI	C6EFW2	C6EFW2_ECOBD	A
P06612	TOP1_ECOLI	C6EFW3	C6EFW3_ECOBD	A
P0AB61	YCIN_ECOLI	C6EFW4	C6EFW4_ECOBD	A
P31808	YCIK_ECOLI	C6EFW6	C6EFW6_ECOBD	A
P37765	RLUB_ECOLI	C6EFW8	C6EFW8_ECOBD	A
P0AFR4	YCIO_ECOLI	C6EFX0	C6EFX0_ECOBD	A
P77766	TRPH_ECOLI	C6EFX1	C6EFX1_ECOBD	A
P0A879	TRPB_ECOLI	C6EFX5	C6EFX5_ECOBD	B
P0A8Z0	YCIA_ECOLI	C6EFY3	C6EFY3_ECOBD	A
P0AB55	YCII_ECOLI	C6EFY5	C6EFY5_ECOBD	A
P31069	KCH_ECOLI	C6EFY6	C6EFY6_ECOBD	B
P0A6H8	CLS_ECOLI	C6EFY7	C6EFY7_ECOBD	B
P0A8L7	YCIU_ECOLI	C6EFY8	C6EFY8_ECOBD	A
P77737	OPPF_ECOLI	C6EFY9	C6EFY9_ECOBD	F1
P76027	OPPD_ECOLI	C6EFZ0	C6EFZ0_ECOBD	F1
P0ADP2	YIGI_ECOLI	C6EFZ2	C6EFZ2_ECOBD	B
P0ABI4	CORA_ECOLI	C6EFZ7	C6EFZ7_ECOBD	B
P03018	UVRD_ECOLI	C6EG01	C6EG01_ECOBD	A
P0A6K1	DAPF_ECOLI	C6EG05	C6EG05_ECOBD	A
P27838	CYAY_ECOLI	C6EG08	C6EG08_ECOBD	A
P06983	HEM3_ECOLI	C6EG10	C6EG10_ECOBD	A
P09126	HEM4_ECOLI	C6EG11	C6EG11_ECOBD	A
P0ACB7	HEMY_ECOLI	C6EG13	C6EG13_ECOBD	B
P25550	ASLB_ECOLI	C6EG15	C6EG15_ECOBD	A
P27836	WECG_ECOLI	C6EG17	C6EG17_ECOBD	A
P27833	RFFA_ECOLI	C6EG21	C6EG21_ECOBD	A
P61887	RMLA2_ECOLI	C6EG23	C6EG23_ECOBD	A
P27830	RMLB2_ECOLI	C6EG24	C6EG24_ECOBD	A
P27829	WECC_ECOLI	C6EG25	C6EG25_ECOBD	H
P27828	WECB_ECOLI	C6EG26	C6EG26_ECOBD	A
P0AG00	WZZE_ECOLI	C6EG27	C6EG27_ECOBD	B
P0AG30	RHO_ECOLI	C6EG30	C6EG30_ECOBD	A
P0A8J8	RHLB_ECOLI	C6EG33	C6EG33_ECOBD	A
P09980	REP_ECOLI	C6EG35	C6EG35_ECOBD	A
P0A9L5	PPIC_ECOLI	C6EG36	C6EG36_ECOBD	A
P05793	ILVC_ECOLI	C6EG37	C6EG37_ECOBD	A
P05827	ILVY_ECOLI	C6EG38	C6EG38_ECOBD	A
P04968	THD1_ECOLI	C6EG39	C6EG39_ECOBD	B
P0AB80	ILVE_ECOLI	C6EG41	C6EG41_ECOBD	A
P0ADN2	YIFE_ECOLI	C6EG45	C6EG45_ECOBD	A
P31475	YIEP_ECOLI	C6EG47	C6EG47_ECOBD	A
P0A9J6	RBSK_ECOLI	C6EG50	C6EG50_ECOBD	A
P02925	RBSB_ECOLI	C6EG51	C6EG51_ECOBD	G
P63183	KUP_ECOLI	C6EG56	C6EG56_ECOBD	B
P00963	ASNA_ECOLI	C6EG59	C6EG59_ECOBD	A
P0ACI6	ASNC_ECOLI	C6EG60	C6EG60_ECOBD	A
P03817	MIOC_ECOLI	C6EG61	C6EG61_ECOBD	A
P0AB98	ATP6_ECOLI	C6EG65	C6EG65_ECOBD	B
P0ABA6	ATPG_ECOLI	C6EG70	C6EG70_ECOBD	F1
P0ABB4	ATPB_ECOLI	C6EG71	C6EG71_ECOBD	F1
P0ACC7	GLMU_ECOLI	C6EG73	C6EG73_ECOBD	A
P0AG82	PSTS_ECOLI	C6EG75	C6EG75_ECOBD	G
P07654	PSTA_ECOLI	C6EG77	C6EG77_ECOBD	B
P0AAH0	PSTB_ECOLI	C6EG78	C6EG78_ECOBD	F1
P0A9K7	PHOU_ECOLI	C6EG79	C6EG79_ECOBD	F1
P31466	PURP_ECOLI	C6EG89	C6EG89_ECOBD	B
P0AGE6	YIEF_ECOLI	C6EG90	C6EG90_ECOBD	A
P0ADM8	YIEE_ECOLI	C6EG91	C6EG91_ECOBD	B
P25522	MNME_ECOLI	C6EG97	C6EG97_ECOBD	F1
P25714	OXAA_ECOLI	C6EG98	C6EG98_ECOBD	B
P0A7Y8	RNPA_ECOLI	C6EGA0	C6EGA0_ECOBD	A
P00903	PABA_ECOLI	C6EGA3	C6EGA3_ECOBD	A
P18335	ARGD_ECOLI	C6EGA4	C6EGA4_ECOBD	A
P45537	YHFK_ECOLI	C6EGA5	C6EGA5_ECOBD	B
P0ACJ8	CRP_ECOLI	C6EGA6	C6EGA6_ECOBD	A
P0ADX1	YHFA_ECOLI	C6EGA7	C6EGA7_ECOBD	A
P0AEX5	KPPR_ECOLI	C6EGA8	C6EGA8_ECOBD	A
P45524	YHET_ECOLI	C6EGB0	C6EGB0_ECOBD	A
P63389	YHES_ECOLI	C6EGB1	C6EGB1_ECOBD	F1
P0A756	KEFG_ECOLI	C6EGB2	C6EGB2_ECOBD	F1
P0A9K9	SLYD_ECOLI	C6EGB5	C6EGB5_ECOBD	A
P64624	YHEO_ECOLI	C6EGB8	C6EGB8_ECOBD	A
P02359	RS7_ECOLI	C6EGC3	C6EGC3_ECOBD	A
P0A6M8	EFG_ECOLI	C6EGC4	C6EGC4_ECOBD	A
P0A7R5	RS10_ECOLI	C6EGE5	C6EGE5_ECOBD	A
P60438	RL3_ECOLI	C6EGE6	C6EGE6_ECOBD	A
P60723	RL4_ECOLI	C6EGE7	C6EGE7_ECOBD	A
P60422	RL2_ECOLI	C6EGE9	C6EGE9_ECOBD	A
P0A7U3	RS19_ECOLI	C6EGF0	C6EGF0_ECOBD	A
P61175	RL22_ECOLI	C6EGF1	C6EGF1_ECOBD	A
P0ADY7	RL16_ECOLI	C6EGF3	C6EGF3_ECOBD	A
P0AG63	RS17_ECOLI	C6EGF5	C6EGF5_ECOBD	A
P0ADY3	RL14_ECOLI	C6EGF6	C6EGF6_ECOBD	A
P60624	RL24_ECOLI	C6EGF7	C6EGF7_ECOBD	A
P0AG59	RS14_ECOLI	C6EGF9	C6EGF9_ECOBD	A
P0A7W7	RS8_ECOLI	C6EGG0	C6EGG0_ECOBD	A
P0AG55	RL6_ECOLI	C6EGG1	C6EGG1_ECOBD	A
P0A7W1	RS5_ECOLI	C6EGG3	C6EGG3_ECOBD	A
P02413	RL15_ECOLI	C6EGG5	C6EGG5_ECOBD	A
P0AGA2	SECY_ECOLI	C6EGG6	C6EGG6_ECOBD	B
P0A7S9	RS13_ECOLI	C6EGG8	C6EGG8_ECOBD	A
P0A7R9	RS11_ECOLI	C6EGG9	C6EGG9_ECOBD	A
P0A7V8	RS4_ECOLI	C6EGH0	C6EGH0_ECOBD	A
P0A7Z4	RPOA_ECOLI	C6EGH1	C6EGH1_ECOBD	A
P0AG44	RL17_ECOLI	C6EGH2	C6EGH2_ECOBD	A
P0ACS5	ZNTR_ECOLI	C6EGH4	C6EGH4_ECOBD	A
P36929	RSMB_ECOLI	C6EGH8	C6EGH8_ECOBD	B
P23882	FMT_ECOLI	C6EGH9	C6EGH9_ECOBD	A
P0A6K3	DEF_ECOLI	C6EGI0	C6EGI0_ECOBD	A
P45748	RIMN_ECOLI	C6EGI4	C6EGI4_ECOBD	A
P15770	AROE_ECOLI	C6EGI5	C6EGI5_ECOBD	A
P0A9W9	YRDA_ECOLI	C6EGI7	C6EGI7_ECOBD	A
P45769	YHDZ_ECOLI	C6EGI8	C6EGI8_ECOBD	F1
P0A6R3	FIS_ECOLI	C6EGJ9	C6EGJ9_ECOBD	A
P0ABT5	DUSB_ECOLI	C6EGK0	C6EGK0_ECOBD	A
P24182	ACCC_ECOLI	C6EGK4	C6EGK4_ECOBD	A
P13518	CSRD_ECOLI	C6EGK8	C6EGK8_ECOBD	B
P0A9X4	MREB_ECOLI	C6EGL0	C6EGL0_ECOBD	F1
P25536	YHDE_ECOLI	C6EGL3	C6EGL3_ECOBD	A
P0A9J0	RNG_ECOLI	C6EGL4	C6EGL4_ECOBD	A
P0AGG8	TLDD_ECOLI	C6EGL6	C6EGL6_ECOBD	A
P67662	AAER_ECOLI	C6EGL7	C6EGL7_ECOBD	B
P46482	AAEA_ECOLI	C6EGL9	C6EGL9_ECOBD	B
P23843	OPPA_ECOLI	C6EGM4	C6EGM4_ECOBD	G
P0ACF8	HNS_ECOLI	C6EGN0	C6EGN0_ECOBD	A
P0AEP3	GALU_ECOLI	C6EGN1	C6EGN1_ECOBD	B
P0AEV1	HNR_ECOLI	C6EGN2	C6EGN2_ECOBD	A
P0AFR0	RSSA_ECOLI	C6EGN3	C6EGN3_ECOBD	A
P37051	PURU_ECOLI	C6EGN5	C6EGN5_ECOBD	A
P11350	NARI_ECOLI	C6EGN6	C6EGN6_ECOBD	B
P11349	NARH_ECOLI	C6EGN8	C6EGN8_ECOBD	F1
P09152	NARG_ECOLI	C6EGN9	C6EGN9_ECOBD	F1
P0AFA2	NARX_ECOLI	C6EGP2	C6EGP2_ECOBD	B
P0AF28	NARL_ECOLI	C6EGP3	C6EGP3_ECOBD	A
P0AB52	YCHN_ECOLI	C6EGP5	C6EGP5_ECOBD	A
P39163	CHAC_ECOLI	C6EGP6	C6EGP6_ECOBD	A
P0A715	KDSA_ECOLI	C6EGQ1	C6EGQ1_ECOBD	A
P0AGM5	SIRB1_ECOLI	C6EGQ2	C6EGQ2_ECOBD	B
P0ACC1	HEMK_ECOLI	C6EGQ4	C6EGQ4_ECOBD	A
P0A7I0	RF1_ECOLI	C6EGQ5	C6EGQ5_ECOBD	A
P0A6X1	HEM1_ECOLI	C6EGQ6	C6EGQ6_ECOBD	A
P61320	LOLB_ECOLI	C6EGQ7	C6EGQ7_ECOBD	I
P62615	ISPE_ECOLI	C6EGQ8	C6EGQ8_ECOBD	A
P0A717	KPRS_ECOLI	C6EGQ9	C6EGQ9_ECOBD	A
P0ABU2	ENGD_ECOLI	C6EGR3	C6EGR3_ECOBD	A
P0C960	EMTA_ECOLI	C6EGS4	C6EGS4_ECOBD	I
P76008	LDCA_ECOLI	C6EGS5	C6EGS5_ECOBD	A
P29012	ALR2_ECOLI	C6EGS7	C6EGS7_ECOBD	A
P0A6J5	DADA_ECOLI	C6EGS8	C6EGS8_ECOBD	F1
P29013	YCGB_ECOLI	C6EGS9	C6EGS9_ECOBD	A
P0A8V6	FADR_ECOLI	C6EGT0	C6EGT0_ECOBD	A
P0A8L5	YCGN_ECOLI	C6EGT5	C6EGT5_ECOBD	A
P0AB43	YCGL_ECOLI	C6EGT7	C6EGT7_ECOBD	A
P18196	MINC_ECOLI	C6EGU0	C6EGU0_ECOBD	A
P0AEZ3	MIND_ECOLI	C6EGU1	C6EGU1_ECOBD	F1
P0A734	MINE_ECOLI	C6EGU2	C6EGU2_ECOBD	F1
P08200	IDH_ECOLI	C6EGV5	C6EGV5_ECOBD	B
P0AEI6	NUDJ_ECOLI	C6EGV7	C6EGV7_ECOBD	A
P25745	MNMA_ECOLI	C6EGV8	C6EGV8_ECOBD	A
P25746	HFLD_ECOLI	C6EGV9	C6EGV9_ECOBD	F1
P0AB89	PUR8_ECOLI	C6EGW0	C6EGW0_ECOBD	A
P23836	PHOP_ECOLI	C6EGW1	C6EGW1_ECOBD	A
P23837	PHOQ_ECOLI	C6EGW2	C6EGW2_ECOBD	B
P27431	YCFD_ECOLI	C6EGW3	C6EGW3_ECOBD	A
P29745	PEPT_ECOLI	C6EGW4	C6EGW4_ECOBD	A
P69874	POTA_ECOLI	C6EGW5	C6EGW5_ECOBD	F1
P0AFK4	POTB_ECOLI	C6EGW6	C6EGW6_ECOBD	B
P0AFK6	POTC_ECOLI	C6EGW7	C6EGW7_ECOBD	B
P0AFK9	POTD_ECOLI	C6EGW8	C6EGW8_ECOBD	G
P75957	LOLD_ECOLI	C6EGX5	C6EGX5_ECOBD	F1
P30958	MFD_ECOLI	C6EGX8	C6EGX8_ECOBD	A
P75954	YCFS_ECOLI	C6EGX9	C6EGX9_ECOBD	G
P75952	YCFQ_ECOLI	C6EGY1	C6EGY1_ECOBD	A
P00393	DHNA_ECOLI	C6EGY3	C6EGY3_ECOBD	F1
P0A8E1	YCFP_ECOLI	C6EGY4	C6EGY4_ECOBD	A
P75949	NAGZ_ECOLI	C6EGY5	C6EGY5_ECOBD	A
P0AB38	YCFM_ECOLI	C6EGY7	C6EGY7_ECOBD	I
P75946	YCFL_ECOLI	C6EGY8	C6EGY8_ECOBD	I
P0ACE7	HINT_ECOLI	C6EGY9	C6EGY9_ECOBD	A
P69786	PTGCB_ECOLI	C6EGZ1	C6EGZ1_ECOBD	B
P0AFQ7	YCFH_ECOLI	C6EGZ2	C6EGZ2_ECOBD	A
P0A6D0	ARGR_ECOLI	C6EGZ4	C6EGZ4_ECOBD	A
P61889	MDH_ECOLI	C6EGZ6	C6EGZ6_ECOBD	F1
P64612	YHCM_ECOLI	C6EH00	C6EH00_ECOBD	A
P0AA10	RL13_ECOLI	C6EH01	C6EH01_ECOBD	A
P0A7X3	RS9_ECOLI	C6EH02	C6EH02_ECOBD	A
P0ACA3	SSPA_ECOLI	C6EH03	C6EH03_ECOBD	A
P0AFZ3	SSPB_ECOLI	C6EH04	C6EH04_ECOBD	A
P0A8W0	NANR_ECOLI	C6EH06	C6EH06_ECOBD	A
P09832	GLTD_ECOLI	C6EH14	C6EH14_ECOBD	A
P0AEC3	ARCB_ECOLI	C6EH17	C6EH17_ECOBD	B
P0ABU5	ELBB_ECOLI	C6EH18	C6EH18_ECOBD	A
P46022	MTGA_ECOLI	C6EH19	C6EH19_ECOBD	B
P0A894	YHBJ_ECOLI	C6EH22	C6EH22_ECOBD	A
P69829	PTSN_ECOLI	C6EH23	C6EH23_ECOBD	F1
P0AFX0	RP5M_ECOLI	C6EH24	C6EH24_ECOBD	A
P0A9V1	LPTB_ECOLI	C6EH26	C6EH26_ECOBD	F1
P0ADV1	LPTA_ECOLI	C6EH27	C6EH27_ECOBD	G
P0ADV9	LPTC_ECOLI	C6EH28	C6EH28_ECOBD	B
P0ABZ4	KDSC_ECOLI	C6EH29	C6EH29_ECOBD	F1
P45395	KDSD_ECOLI	C6EH30	C6EH30_ECOBD	B
P63386	MLAF_ECOLI	C6EH32	C6EH32_ECOBD	F1
P64606	MLAE_ECOLI	C6EH33	C6EH33_ECOBD	B
P64604	MLAD_ECOLI	C6EH34	C6EH34_ECOBD	G
P0ADV7	MLAC_ECOLI	C6EH35	C6EH35_ECOBD	G
P0AD57	ISPB_ECOLI	C6EH40	C6EH40_ECOBD	A
P0AA73	YHBE_ECOLI	C6EH43	C6EH43_ECOBD	B
P24228	DACB_ECOLI	C6EH45	C6EH45_ECOBD	F2
P0A6W5	GREA_ECOLI	C6EH46	C6EH46_ECOBD	A
P0C0R7	RLME_ECOLI	C6EH48	C6EH48_ECOBD	A
P0AC13	DHPS_ECOLI	C6EH50	C6EH50_ECOBD	A
P31120	GLMM_ECOLI	C6EH51	C6EH51_ECOBD	A
P0AG99	SECG_ECOLI	C6EH52	C6EH52_ECOBD	B
P0A6E4	ASSY_ECOLI	C6EH54	C6EH54_ECOBD	A
P0A8A8	RIMP_ECOLI	C6EH55	C6EH55_ECOBD	A
P0AFF6	NUSA_ECOLI	C6EH56	C6EH56_ECOBD	A
P0A7G2	RBFA_ECOLI	C6EH58	C6EH58_ECOBD	A
P0ADZ4	RS15_ECOLI	C6EH60	C6EH60_ECOBD	A
P05055	PNP_ECOLI	C6EH61	C6EH61_ECOBD	A
P0AFB1	NLPI_ECOLI	C6EH62	C6EH62_ECOBD	I
P0A9P6	DEAD_ECOLI	C6EH63	C6EH63_ECOBD	A
P0ADV5	YHBW_ECOLI	C6EH65	C6EH65_ECOBD	A
P64599	YHBT_ECOLI	C6EH68	C6EH68_ECOBD	A
P63417	YHBS_ECOLI	C6EH69	C6EH69_ECOBD	A
P67762	YHBP_ECOLI	C6EH71	C6EH71_ECOBD	A
P45469	YRAR_ECOLI	C6EH73	C6EH73_ECOBD	A
P66817	DIAA_ECOLI	C6EH76	C6EH76_ECOBD	A
P45465	YRAN_ECOLI	C6EH77	C6EH77_ECOBD	A
P67087	RSMI_ECOLI	C6EH79	C6EH79_ECOBD	A
P42904	PTPB2_ECOLI	C6EH94	C6EH94_ECOBD	A
P0ACK2	AGAR_ECOLI	C6EH96	C6EH96_ECOBD	A
P0ABQ2	GARR_ECOLI	C6EHA1	C6EHA1_ECOBD	A
P42632	TDCE_ECOLI	C6EHB0	C6EHB0_ECOBD	A
P0A720	KTHY_ECOLI	C6EHB6	C6EHB6_ECOBD	A
P28306	YCEG_ECOLI	C6EHB7	C6EHB7_ECOBD	B
P28305	PABC_ECOLI	C6EHB8	C6EHB8_ECOBD	A
P0AAI5	FABF_ECOLI	C6EHB9	C6EHB9_ECOBD	A
P0AAI9	FABD_ECOLI	C6EHC2	C6EHC2_ECOBD	A
P0A6R0	FABH_ECOLI	C6EHC3	C6EHC3_ECOBD	A
P0AA39	RLUC_ECOLI	C6EHC8	C6EHC8_ECOBD	A
P29217	YCEH_ECOLI	C6EHE6	C6EHE6_ECOBD	B
P0A948	RIMJ_ECOLI	C6EHE7	C6EHE7_ECOBD	A
P0AC59	GLRX2_ECOLI	C6EHE9	C6EHE9_ECOBD	A
P0AB26	YCEB_ECOLI	C6EHF0	C6EHF0_ECOBD	I
P05020	PYRC_ECOLI	C6EHF1	C6EHF1_ECOBD	A
P0A8X2	YCEI_ECOLI	C6EHF7	C6EHF7_ECOBD	G
P24188	YCEA_ECOLI	C6EHF8	C6EHF8_ECOBD	A
P0ACV0	HTRB_ECOLI	C6EHF9	C6EHF9_ECOBD	B
P25738	MSYB_ECOLI	C6EHG1	C6EHG1_ECOBD	A
P62517	OPGH_ECOLI	C6EHG3	C6EHG3_ECOBD	B
P33136	OPGG_ECOLI	C6EHG4	C6EHG4_ECOBD	G
P75919	YMDC_ECOLI	C6EHG6	C6EHG6_ECOBD	A
P0A8D6	YMDB_ECOLI	C6EHG7	C6EHG7_ECOBD	A
P75915	YCDY_ECOLI	C6EHH7	C6EHH7_ECOBD	A
P75914	YCDX_ECOLI	C6EHH8	C6EHH8_ECOBD	A
P31545	YCDB_ECOLI	C6EHI8	C6EHI8_ECOBD	G
P0AB24	YCDO_ECOLI	C6EHI9	C6EHI9_ECOBD	G
P09546	PUTA_ECOLI	C6EHJ3	C6EHJ3_ECOBD	F1
P0ACU2	RUTR_ECOLI	C6EHJ4	C6EHJ4_ECOBD	A
P36659	CBPA_ECOLI	C6EHK7	C6EHK7_ECOBD	A
P33225	TORA_ECOLI	C6EHL0	C6EHL0_ECOBD	G
P33226	TORC_ECOLI	C6EHL1	C6EHL1_ECOBD	B
P38684	TORR_ECOLI	C6EHL2	C6EHL2_ECOBD	A
P26459	APPC_ECOLI	C6EHN0	C6EHN0_ECOBD	B
P67660	YHAJ_ECOLI	C6EHN7	C6EHN7_ECOBD	A
P64590	YHAH_ECOLI	C6EHN9	C6EHN9_ECOBD	B
Q47710	YQJK_ECOLI	C6EHP3	C6EHP3_ECOBD	B
P0ACL2	EXUR_ECOLI	C6EHQ0	C6EHQ0_ECOBD	A
P42601	ALX_ECOLI	C6EHQ7	C6EHQ7_ECOBD	B
P42596	RLMG_ECOLI	C6EHR2	C6EHR2_ECOBD	A
P42593	FADH_ECOLI	C6EHR5	C6EHR5_ECOBD	A
P42591	YGJJ_ECOLI	C6EHR7	C6EHR7_ECOBD	G
P06846	EBGR_ECOLI	C6EHS1	C6EHS1_ECOBD	A
P64588	YQJI_ECOLI	C6EHS5	C6EHS5_ECOBD	A
Q46871	YQJH_ECOLI	C6EHS6	C6EHS6_ECOBD	A
P00579	RPOD_ECOLI	C6EHS8	C6EHS8_ECOBD	A
P0ABS5	PRIM_ECOLI	C6EHS9	C6EHS9_ECOBD	B
P05852	GCP_ECOLI	C6EHT1	C6EHT1_ECOBD	A
P05847	TTDA_ECOLI	C6EHT4	C6EHT4_ECOBD	A
P60782	PLSY_ECOLI	C6EHT6	C6EHT6_ECOBD	B
P60932	UPPP_ECOLI	C6EHT8	C6EHT8_ECOBD	B
P06961	CCA_ECOLI	C6EHT9	C6EHT9_ECOBD	A
P30871	YGIF_ECOLI	C6EHU1	C6EHU1_ECOBD	A
P30870	GLNE_ECOLI	C6EHU2	C6EHU2_ECOBD	A
P76658	HLDE_ECOLI	C6EHU3	C6EHU3_ECOBD	A
P0A7J0	RIBB_ECOLI	C6EHV2	C6EHV2_ECOBD	F1
P0ADT5	YGIC_ECOLI	C6EHV6	C6EHV6_ECOBD	A
P0ADT2	YGIB_ECOLI	C6EHV7	C6EHV7_ECOBD	A
P02930	TOLC_ECOLI	C6EHV8	C6EHV8_ECOBD	H
Q93K97	ADPP_ECOLI	C6EHV9	C6EHV9_ECOBD	A
P0ADU7	YQIB_ECOLI	C6EHW0	C6EHW0_ECOBD	A
P0AEW4	ICC_ECOLI	C6EHW1	C6EHW1_ECOBD	A
P0A8Z7	YQIA_ECOLI	C6EHW2	C6EHW2_ECOBD	A
P20083	PARE_ECOLI	C6EHW3	C6EHW3_ECOBD	A
P0AEY5	MDAB_ECOLI	C6EHW5	C6EHW5_ECOBD	B
P40719	QSEC_ECOLI	C6EHW7	C6EHW7_ECOBD	B
P52076	QSEB_ECOLI	C6EHW8	C6EHW8_ECOBD	A
P0AFI2	PARC_ECOLI	C6EHX4	C6EHX4_ECOBD	F1
P26647	PLSC_ECOLI	C6EHX6	C6EHX6_ECOBD	F1
P26648	SUFI_ECOLI	C6EHX7	C6EHX7_ECOBD	G
Q46857	DKGA_ECOLI	C6EHY2	C6EHY2_ECOBD	A
Q46856	YQHD_ECOLI	C6EHY3	C6EHY3_ECOBD	A
Q46855	YQHC_ECOLI	C6EHY4	C6EHY4_ECOBD	A
P06721	METC_ECOLI	C6EHY6	C6EHY6_ECOBD	A
P0ABU7	EXBB_ECOLI	C6EHY7	C6EHY7_ECOBD	B
P0AG84	YGHA_ECOLI	C6EHY9	C6EHY9_ECOBD	A
P67244	YQHA_ECOLI	C6EHZ0	C6EHZ0_ECOBD	B
P64574	YGHW_ECOLI	C6EHZ3	C6EHZ3_ECOBD	A
P0AAJ8	HYBA_ECOLI	C6EHZ6	C6EHZ6_ECOBD	F2
P0ACE0	MBHM_ECOLI	C6EHZ8	C6EHZ8_ECOBD	F2
P37182	HYBD_ECOLI	C6EHZ9	C6EHZ9_ECOBD	A
P0AAN1	HYBE_ECOLI	C6EI00	C6EI00_ECOBD	A
P0A703	HYBF_ECOLI	C6EI01	C6EI01_ECOBD	A
Q46845	YGHU_ECOLI	C6EI03	C6EI03_ECOBD	F1
P0AES0	GSP_ECOLI	C6EI04	C6EI04_ECOBD	A
P0AAC6	YCCA_ECOLI	C6EI11	C6EI11_ECOBD	B
P75876	RLMI_ECOLI	C6EI14	C6EI14_ECOBD	A
P0AB20	HSPQ_ECOLI	C6EI15	C6EI15_ECOBD	A
P75874	YCCU_ECOLI	C6EI16	C6EI16_ECOBD	A
P0A731	MGSA_ECOLI	C6EI18	C6EI18_ECOBD	A
P15038	HELD_ECOLI	C6EI19	C6EI19_ECOBD	A
P0AB12	YCCF_ECOLI	C6EI20	C6EI20_ECOBD	B
P75870	YCCS_ECOLI	C6EI21	C6EI21_ECOBD	B
P0A8N0	YCBG_ECOLI	C6EI26	C6EI26_ECOBD	A
P75867	LONH_ECOLI	C6EI27	C6EI27_ECOBD	A
P0A6Q3	FABA_ECOLI	C6EI28	C6EI28_ECOBD	A
P0AB10	YMBA_ECOLI	C6EI30	C6EI30_ECOBD	E
P43671	PQIB_ECOLI	C6EI31	C6EI31_ECOBD	B
P75864	RLML_ECOLI	C6EI34	C6EI34_ECOBD	A
P75863	YCBX_ECOLI	C6EI35	C6EI35_ECOBD	A
P0A7E1	PYRD_ECOLI	C6EI37	C6EI37_ECOBD	F1
P80644	SSUE_ECOLI	C6EI45	C6EI45_ECOBD	A
P75853	SSUA_ECOLI	C6EI46	C6EI46_ECOBD	G
P80645	SSUD_ECOLI	C6EI47	C6EI47_ECOBD	A
P04825	AMPN_ECOLI	C6EI50	C6EI50_ECOBD	F1
P0A8M0	SYN_ECOLI	C6EI52	C6EI52_ECOBD	A
P02931	OMPF_ECOLI	C6EI53	C6EI53_ECOBD	H
P00509	AAT_ECOLI	C6EI54	C6EI54_ECOBD	A
P75849	YCBL_ECOLI	C6EI55	C6EI55_ECOBD	A
P0AB06	YCBK_ECOLI	C6EI56	C6EI56_ECOBD	G
P22525	YCBB_ECOLI	C6EI57	C6EI57_ECOBD	B
P22523	MUKB_ECOLI	C6EI58	C6EI58_ECOBD	A
P22524	MUKE_ECOLI	C6EI59	C6EI59_ECOBD	A
P60293	MUKF_ECOLI	C6EI60	C6EI60_ECOBD	A
P36566	SMTA_ECOLI	C6EI61	C6EI61_ECOBD	A
P04951	KDSB_ECOLI	C6EI64	C6EI64_ECOBD	A
P60752	MSBA_ECOLI	C6EI68	C6EI68_ECOBD	B
P43674	YCAL_ECOLI	C6EI73	C6EI73_ECOBD	I
P23721	SERC_ECOLI	C6EI75	C6EI75_ECOBD	A
P75838	YCAO_ECOLI	C6EI77	C6EI77_ECOBD	A
P0AC23	FOCA_ECOLI	C6EI78	C6EI78_ECOBD	B
P0A9N4	PFLA_ECOLI	C6EI80	C6EI80_ECOBD	A
P18776	DMSB_ECOLI	C6EI87	C6EI87_ECOBD	F2
P0A8L1	SYS_ECOLI	C6EI89	C6EI89_ECOBD	A
P0AAZ4	RARA_ECOLI	C6EI90	C6EI90_ECOBD	A
P61316	LOLA_ECOLI	C6EI91	C6EI91_ECOBD	G
P46889	FTSK_ECOLI	C6EI92	C6EI92_ECOBD	B
P0ACJ0	LRP_ECOLI	C6EI93	C6EI93_ECOBD	B
P0A9P4	TRXB_ECOLI	C6EI94	C6EI94_ECOBD	G
P29018	CYDD_ECOLI	C6EI95	C6EI95_ECOBD	B
P23886	CYDC_ECOLI	C6EI96	C6EI96_ECOBD	B
P0A8P1	LFTR_ECOLI	C6EI97	C6EI97_ECOBD	A
P0A8Q6	CLPS_ECOLI	C6EIA0	C6EIA0_ECOBD	A
P75830	MACA_ECOLI	C6EIA3	C6EIA3_ECOBD	F2
P75829	YBJX_ECOLI	C6EIA4	C6EIA4_ECOBD	F1
P75828	YBJD_ECOLI	C6EIA5	C6EIA5_ECOBD	B
P07003	POXB_ECOLI	C6EIB0	C6EIB0_ECOBD	F1
P75823	LTAE_ECOLI	C6EIB1	C6EIB1_ECOBD	A
P75822	YBJT_ECOLI	C6EIB2	C6EIB2_ECOBD	B
P75820	AMID_ECOLI	C6EIB4	C6EIB4_ECOBD	I
P0A8C1	YBJQ_ECOLI	C6EIB5	C6EIB5_ECOBD	A
P0AAF6	ARTP_ECOLI	C6EIB7	C6EIB7_ECOBD	F1
P30859	ARTI_ECOLI	C6EIB8	C6EIB8_ECOBD	G
P0AE34	ARTQ_ECOLI	C6EIB9	C6EIB9_ECOBD	B
P75817	RUMB_ECOLI	C6EIC2	C6EIC2_ECOBD	A
P31134	POTG_ECOLI	C6EIC6	C6EIC6_ECOBD	F1
P21169	DCOR_ECOLI	C6EIE4	C6EIE4_ECOBD	A
P0C066	MLTC_ECOLI	C6EIE7	C6EIE7_ECOBD	I
P0A8P3	FETP_ECOLI	C6EIE8	C6EIE8_ECOBD	A
P0A8I5	TRMB_ECOLI	C6EIF0	C6EIF0_ECOBD	A
P38521	YGGL_ECOLI	C6EIF1	C6EIF1_ECOBD	A
P0ADS9	YGGN_ECOLI	C6EIF3	C6EIF3_ECOBD	G
P52061	RDGB_ECOLI	C6EIF7	C6EIF7_ECOBD	A
P67080	YGGS_ECOLI	C6EIG0	C6EIG0_ECOBD	A
P0A8I1	RUVX_ECOLI	C6EIG2	C6EIG2_ECOBD	A
P0A8W5	YQGE_ECOLI	C6EIG3	C6EIG3_ECOBD	A
P04425	GSHB_ECOLI	C6EIG4	C6EIG4_ECOBD	A
P0AGL7	RSME_ECOLI	C6EIG5	C6EIG5_ECOBD	A
P0A817	METK_ECOLI	C6EIG9	C6EIG9_ECOBD	A
P21170	SPEA_ECOLI	C6EIH1	C6EIH1_ECOBD	A
P60651	SPEB_ECOLI	C6EIH2	C6EIH2_ECOBD	A
P27302	TKT1_ECOLI	C6EIH4	C6EIH4_ECOBD	A
P0A9B6	E4PD_ECOLI	C6EII2	C6EII2_ECOBD	A
P0A799	PGK_ECOLI	C6EII3	C6EII3_ECOBD	A
P0AB71	ALF_ECOLI	C6EII4	C6EII4_ECOBD	A
P0ADS6	YGGE_ECOLI	C6EII7	C6EII7_ECOBD	G
P0A8S1	ICIA_ECOLI	C6EIJ3	C6EIJ3_ECOBD	A
P0A7Z0	RPIA_ECOLI	C6EIJ5	C6EIJ5_ECOBD	A
P0A9T0	SERA_ECOLI	C6EIJ6	C6EIJ6_ECOBD	A
P0ADS2	ZAPA_ECOLI	C6EIJ8	C6EIJ8_ECOBD	A
P0A8C4	YGFB_ECOLI	C6EIJ9	C6EIJ9_ECOBD	A
P15034	AMPP_ECOLI	C6EIK0	C6EIK0_ECOBD	A
P25534	UBIH_ECOLI	C6EIK1	C6EIK1_ECOBD	F1
P25535	VISC_ECOLI	C6EIK2	C6EIK2_ECOBD	B
P0A6T9	GCSH_ECOLI	C6EIK4	C6EIK4_ECOBD	A
P33195	GCSP_ECOLI	C6EIK5	C6EIK5_ECOBD	A
Q46829	BGLA_ECOLI	C6EIK7	C6EIK7_ECOBD	A
P0ADE8	YGFZ_ECOLI	C6EIL0	C6EIL0_ECOBD	A
Q46824	YGFX_ECOLI	C6EIL2	C6EIL2_ECOBD	B
P0AEG6	DSBC_ECOLI	C6EIL5	C6EIL5_ECOBD	G
P21893	RECJ_ECOLI	C6EIL6	C6EIL6_ECOBD	B
P0A8N3	SYK1_ECOLI	C6EIL8	C6EIL8_ECOBD	A
Q46800	XDHB_ECOLI	C6EIP1	C6EIP1_ECOBD	A
P63340	YQEG_ECOLI	C6EIP8	C6EIP8_ECOBD	B
Q46939	YQEF_ECOLI	C6EIP9	C6EIP9_ECOBD	A
P0AAY6	YBJN_ECOLI	C6EIQ2	C6EIQ2_ECOBD	A
P0C0U4	RIMK_ECOLI	C6EIQ3	C6EIQ3_ECOBD	A
P60869	YBJL_ECOLI	C6EIQ8	C6EIQ8_ECOBD	B
P75809	YBJI_ECOLI	C6EIT9	C6EIT9_ECOBD	A
P0AEY8	MDFA_ECOLI	C6EIU1	C6EIU1_ECOBD	B
P0ACK5	DEOR_ECOLI	C6EIU3	C6EIU3_ECOBD	A
P08506	DACC_ECOLI	C6EIU4	C6EIU4_ECOBD	F2
P0AEI4	RIMO_ECOLI	C6EIU8	C6EIU8_ECOBD	A
P75801	YLIF_ECOLI	C6EIU9	C6EIU9_ECOBD	B
P75797	GSIB_ECOLI	C6EIV2	C6EIV2_ECOBD	G
P75796	GSIA_ECOLI	C6EIV3	C6EIV3_ECOBD	F1
P12281	MOEA_ECOLI	C6EIV5	C6EIV5_ECOBD	A
P12282	MOEB_ECOLI	C6EIV6	C6EIV6_ECOBD	A
P75792	SUPH_ECOLI	C6EIW0	C6EIW0_ECOBD	A
P0A9U3	YBIT_ECOLI	C6EIW2	C6EIW2_ECOBD	F1
P0AAX8	YBIS_ECOLI	C6EIW3	C6EIW3_ECOBD	G
P0A9F1	MNTR_ECOLI	C6EIW5	C6EIW5_ECOBD	A
P75785	YBIP_ECOLI	C6EIW7	C6EIW7_ECOBD	B
P0A917	OMPX_ECOLI	C6EIW8	C6EIW8_ECOBD	H
P0ABT2	DPS_ECOLI	C6EIX0	C6EIX0_ECOBD	A
P0AEQ3	GLNH_ECOLI	C6EIX1	C6EIX1_ECOBD	G
P10346	GLNQ_ECOLI	C6EIX3	C6EIX3_ECOBD	F1
P75780	FIU_ECOLI	C6EIX7	C6EIX7_ECOBD	H
P75779	YBIX_ECOLI	C6EIX8	C6EIX8_ECOBD	A
P30178	YBIC_ECOLI	C6EIY1	C6EIY1_ECOBD	A
P30177	YBIB_ECOLI	C6EIY2	C6EIY2_ECOBD	A
P27296	DING_ECOLI	C6EIY3	C6EIY3_ECOBD	A
P25888	RHLE_ECOLI	C6EIY5	C6EIY5_ECOBD	A
P0A9U1	YBHF_ECOLI	C6EIY8	C6EIY8_ECOBD	F1
P0AFQ2	YBHS_ECOLI	C6EIY9	C6EIY9_ECOBD	B
P0AFP9	YBHR_ECOLI	C6EIZ0	C6EIZ0_ECOBD	B
P0AAW1	YBHP_ECOLI	C6EIZ2	C6EIZ2_ECOBD	A
P0AA84	YBHO_ECOLI	C6EIZ3	C6EIZ3_ECOBD	F1
P0AAC4	YBHL_ECOLI	C6EIZ6	C6EIZ6_ECOBD	B
P0A738	MOAC_ECOLI	C6EIZ9	C6EIZ9_ECOBD	A
P0AEZ9	MOAB_ECOLI	C6EJ00	C6EJ00_ECOBD	A
P30745	MOAA_ECOLI	C6EJ01	C6EJ01_ECOBD	A
P0A8F8	UVRB_ECOLI	C6EJ03	C6EJ03_ECOBD	A
P03030	LYSR_ECOLI	C6EJ29	C6EJ29_ECOBD	A
P03024	GALR_ECOLI	C6EJ31	C6EJ31_ECOBD	A
P31119	AAS_ECOLI	C6EJ32	C6EJ32_ECOBD	B
P0A9T4	TAS_ECOLI	C6EJ34	C6EJ34_ECOBD	A
P06722	MUTH_ECOLI	C6EJ37	C6EJ37_ECOBD	A
P0A776	RPPH_ECOLI	C6EJ39	C6EJ39_ECOBD	A
P37177	PT1P_ECOLI	C6EJ40	C6EJ40_ECOBD	F1
P60955	LGT_ECOLI	C6EJ41	C6EJ41_ECOBD	B
P0A884	TYSY_ECOLI	C6EJ42	C6EJ42_ECOBD	A
P07648	EX5C_ECOLI	C6EJ47	C6EJ47_ECOBD	A
P05458	PTRA_ECOLI	C6EJ48	C6EJ48_ECOBD	G
P08394	EX5B_ECOLI	C6EJ49	C6EJ49_ECOBD	A
P04993	EX5A_ECOLI	C6EJ50	C6EJ50_ECOBD	A
P0A6C5	ARGA_ECOLI	C6EJ51	C6EJ51_ECOBD	A
P63883	AMIC_ECOLI	C6EJ52	C6EJ52_ECOBD	G
P0A935	MLTA_ECOLI	C6EJ53	C6EJ53_ECOBD	I
Q46927	YGDL_ECOLI	C6EJ54	C6EJ54_ECOBD	B
P0AGF2	YGDK_ECOLI	C6EJ55	C6EJ55_ECOBD	A
Q46925	CSDA_ECOLI	C6EJ56	C6EJ56_ECOBD	A
P0A9F6	GCVA_ECOLI	C6EJ58	C6EJ58_ECOBD	A
P0ADR6	RLMM_ECOLI	C6EJ60	C6EJ60_ECOBD	A
P0ACK8	FUCR_ECOLI	C6EJ61	C6EJ61_ECOBD	A
P0AEN8	FUCM_ECOLI	C6EJ62	C6EJ62_ECOBD	A
P38506	XNI_ECOLI	C6EJ73	C6EJ73_ECOBD	B
P0AAD6	SDAC_ECOLI	C6EJ75	C6EJ75_ECOBD	B
P0ADR8	YGDH_ECOLI	C6EJ77	C6EJ77_ECOBD	A
Q46920	QUEF_ECOLI	C6EJ78	C6EJ78_ECOBD	A
P0A8U0	SYDP_ECOLI	C6EJ79	C6EJ79_ECOBD	F1
P0AES2	GUDH_ECOLI	C6EJ85	C6EJ85_ECOBD	A
P55135	RUMA_ECOLI	C6EJ87	C6EJ87_ECOBD	A
P0A7E5	PYRG_ECOLI	C6EJ92	C6EJ92_ECOBD	B
P0A6P9	ENO_ECOLI	C6EJ93	C6EJ93_ECOBD	A
P64554	YGCF_ECOLI	C6EJ96	C6EJ96_ECOBD	A
P38038	CYSJ_ECOLI	C6EJA8	C6EJA8_ECOBD	A
P17854	CYSH_ECOLI	C6EJB0	C6EJB0_ECOBD	A
P21156	CYSD_ECOLI	C6EJB5	C6EJB5_ECOBD	A
P23845	CYSN_ECOLI	C6EJB6	C6EJB6_ECOBD	A
P0A6J1	CYSC_ECOLI	C6EJB7	C6EJB7_ECOBD	B
Q57261	TRUD_ECOLI	C6EJC2	C6EJC2_ECOBD	A
P0A840	SURE_ECOLI	C6EJC3	C6EJC3_ECOBD	A
P0A7A5	PIMT_ECOLI	C6EJC4	C6EJC4_ECOBD	A
P23909	MUTS_ECOLI	C6EJD4	C6EJD4_ECOBD	B
P24193	HYPE_ECOLI	C6EJD8	C6EJD8_ECOBD	A
P24192	HYPD_ECOLI	C6EJD9	C6EJD9_ECOBD	A
P46130	YBHC_ECOLI	C6EJI8	C6EJI8_ECOBD	I
P62707	GPMA_ECOLI	C6EJI9	C6EJI9_ECOBD	A
P0AB91	AROG_ECOLI	C6EJJ0	C6EJJ0_ECOBD	A
P0AFK2	PNUC_ECOLI	C6EJJ3	C6EJJ3_ECOBD	B
P11458	NADA_ECOLI	C6EJJ4	C6EJJ4_ECOBD	A
P0A912	PAL_ECOLI	C6EJJ6	C6EJJ6_ECOBD	I
P0A855	TOLB_ECOLI	C6EJJ7	C6EJJ7_ECOBD	G
P0ABV6	TOLR_ECOLI	C6EJJ9	C6EJJ9_ECOBD	B
P0ABU9	TOLQ_ECOLI	C6EJK0	C6EJK0_ECOBD	B
P0A8Z3	YBGC_ECOLI	C6EJK1	C6EJK1_ECOBD	F1
P0AAV0	YBGE_ECOLI	C6EJK2	C6EJK2_ECOBD	B
P0ABJ9	CYDA_ECOLI	C6EJK5	C6EJK5_ECOBD	B
P0A836	SUCC_ECOLI	C6EJL0	C6EJL0_ECOBD	A
P0AFG6	ODO2_ECOLI	C6EJL1	C6EJL1_ECOBD	A
P0AFG3	ODO1_ECOLI	C6EJL2	C6EJL2_ECOBD	A
P07014	DHSB_ECOLI	C6EJL3	C6EJL3_ECOBD	F1
P0AC41	DHSA_ECOLI	C6EJL4	C6EJL4_ECOBD	F1
P0AC44	DHSD_ECOLI	C6EJL5	C6EJL5_ECOBD	B
P69054	DHSC_ECOLI	C6EJL6	C6EJL6_ECOBD	B
P0ABH7	CISY_ECOLI	C6EJL8	C6EJL8_ECOBD	A
P50465	END8_ECOLI	C6EJM4	C6EJM4_ECOBD	A
P75745	YBGK_ECOLI	C6EJM6	C6EJM6_ECOBD	A
P0AFP6	YBGI_ECOLI	C6EJM8	C6EJM8_ECOBD	A
P03961	ATKC_ECOLI	C6EJN8	C6EJN8_ECOBD	B
P21866	KDPE_ECOLI	C6EJP0	C6EJP0_ECOBD	A
P36938	PGM_ECOLI	C6EJP6	C6EJP6_ECOBD	A
P0AFY8	SEQA_ECOLI	C6EJP7	C6EJP7_ECOBD	F1
P75736	YBFF_ECOLI	C6EJP8	C6EJP8_ECOBD	A
P61949	FLAV_ECOLI	C6EJQ0	C6EJQ0_ECOBD	A
P0A9A9	FUR_ECOLI	C6EJQ1	C6EJQ1_ECOBD	A
P00962	SYQ_ECOLI	C6EJQ4	C6EJQ4_ECOBD	A
P0A759	NAGB_ECOLI	C6EJQ7	C6EJQ7_ECOBD	B
P0AF18	NAGA_ECOLI	C6EJQ8	C6EJQ8_ECOBD	A
P0AF20	NAGC_ECOLI	C6EJQ9	C6EJQ9_ECOBD	B
P0AF24	NAGD_ECOLI	C6EJR0	C6EJR0_ECOBD	A
P22106	ASNB_ECOLI	C6EJR1	C6EJR1_ECOBD	A
P16433	HYCG_ECOLI	C6EJR2	C6EJR2_ECOBD	A
P37013	NORR_ECOLI	C6EJS2	C6EJS2_ECOBD	A
P17115	GUTQ_ECOLI	C6EJS3	C6EJS3_ECOBD	A
P41052	MLTB_ECOLI	C6EJT0	C6EJT0_ECOBD	I
P77475	YQAB_ECOLI	C6EJT6	C6EJT6_ECOBD	A
P0A6W9	GSH1_ECOLI	C6EJT8	C6EJT8_ECOBD	A
P45578	LUXS_ECOLI	C6EJT9	C6EJT9_ECOBD	A
P0AEJ0	EMRB_ECOLI	C6EJU0	C6EJU0_ECOBD	B
P76630	YGAZ_ECOLI	C6EJU4	C6EJU4_ECOBD	B
P0AFM2	PROX_ECOLI	C6EJU6	C6EJU6_ECOBD	G
P39452	RIR3_ECOLI	C6EJV0	C6EJV0_ECOBD	A
P0A772	NRDI_ECOLI	C6EJV1	C6EJV1_ECOBD	A
P0ADE6	YGAU_ECOLI	C6EJW0	C6EJW0_ECOBD	A
P37338	YGAE_ECOLI	C6EJW1	C6EJW1_ECOBD	A
P22256	GABT_ECOLI	C6EJW3	C6EJW3_ECOBD	A
P37339	YGAF_ECOLI	C6EJW5	C6EJW5_ECOBD	B
P0A832	SSRP_ECOLI	C6EJX3	C6EJX3_ECOBD	A
P0AGL5	YFJG_ECOLI	C6EJX4	C6EJX4_ECOBD	A
P0A937	SMPA_ECOLI	C6EJX6	C6EJX6_ECOBD	I
P0A7B3	PPNK_ECOLI	C6EJX8	C6EJX8_ECOBD	F1
P37908	YFJD_ECOLI	C6EJY0	C6EJY0_ECOBD	B
P0AGD7	SRP54_ECOLI	C6EJY2	C6EJY2_ECOBD	F1
P0A7T3	RS16_ECOLI	C6EJY3	C6EJY3_ECOBD	A
P0A7X6	RIMM_ECOLI	C6EJY4	C6EJY4_ECOBD	A
P0A873	TRMD_ECOLI	C6EJY5	C6EJY5_ECOBD	A
P0A7K6	RL19_ECOLI	C6EJY6	C6EJY6_ECOBD	A
P11289	YFIL_ECOLI	C6EJZ0	C6EJZ0_ECOBD	I
P00888	AROF_ECOLI	C6EJZ1	C6EJZ1_ECOBD	A
P07023	TYRA_ECOLI	C6EJZ2	C6EJZ2_ECOBD	A
P0A9J8	PHEA_ECOLI	C6EJZ3	C6EJZ3_ECOBD	A
P0AC02	YFIO_ECOLI	C6EJZ5	C6EJZ5_ECOBD	I
P33643	RLUD_ECOLI	C6EJZ6	C6EJZ6_ECOBD	A
P63284	CLPB_ECOLI	C6EJZ8	C6EJZ8_ECOBD	A
P0AEX3	KGTP_ECOLI	C6EJZ9	C6EJZ9_ECOBD	B
P23830	PSS_ECOLI	C6EK01	C6EK01_ECOBD	F1
P76594	YFIQ_ECOLI	C6EK02	C6EK02_ECOBD	A
Q47319	YFIP_ECOLI	C6EK03	C6EK03_ECOBD	A
P0AGG4	THIO2_ECOLI	C6EK04	C6EK04_ECOBD	A
P0AGJ5	YFIF_ECOLI	C6EK05	C6EK05_ECOBD	A
P12295	UNG_ECOLI	C6EK06	C6EK06_ECOBD	A
P0AGB6	RPOE_ECOLI	C6EK14	C6EK14_ECOBD	F1
P0AFX9	RSEB_ECOLI	C6EK16	C6EK16_ECOBD	G
P60785	LEPA_ECOLI	C6EK18	C6EK18_ECOBD	F1
P00803	LEP_ECOLI	C6EK19	C6EK19_ECOBD	B
P0A7Y0	RNC_ECOLI	C6EK20	C6EK20_ECOBD	A
P06616	ERA_ECOLI	C6EK21	C6EK21_ECOBD	F1
P0A794	PDXJ_ECOLI	C6EK23	C6EK23_ECOBD	A
P37767	YFHH_ECOLI	C6EK27	C6EK27_ECOBD	B
P68398	TADA_ECOLI	C6EK29	C6EK29_ECOBD	A
P75728	UBIF_ECOLI	C6EK33	C6EK33_ECOBD	B
P0AEI1	MIAB_ECOLI	C6EK34	C6EK34_ECOBD	A
P0A9K3	PHOL_ECOLI	C6EK35	C6EK35_ECOBD	A
P0AE78	CORC_ECOLI	C6EK37	C6EK37_ECOBD	A
P23930	LNT_ECOLI	C6EK38	C6EK38_ECOBD	B
P0AER3	GLTJ_ECOLI	C6EK41	C6EK41_ECOBD	B
P0AER5	GLTK_ECOLI	C6EK42	C6EK42_ECOBD	B
P0AAT9	YBEL_ECOLI	C6EK50	C6EK50_ECOBD	A
P07813	SYL_ECOLI	C6EK51	C6EK51_ECOBD	A
P0A8I8	RLMH_ECOLI	C6EK57	C6EK57_ECOBD	A
P0AD65	PBP2_ECOLI	C6EK58	C6EK58_ECOBD	B
P0AEB2	DACA_ECOLI	C6EK61	C6EK61_ECOBD	F2
P0A8J4	YBED_ECOLI	C6EK62	C6EK62_ECOBD	A
P60720	LIPB_ECOLI	C6EK63	C6EK63_ECOBD	A
P60716	LIPA_ECOLI	C6EK65	C6EK65_ECOBD	A
P0AEF4	DPIA_ECOLI	C6EK72	C6EK72_ECOBD	A
P77510	DPIB_ECOLI	C6EK73	C6EK73_ECOBD	B
P0A9I1	CITE_ECOLI	C6EK78	C6EK78_ECOBD	A
P21338	RNI_ECOLI	C6EK83	C6EK83_ECOBD	G
P39177	USPG_ECOLI	C6EK87	C6EK87_ECOBD	A
P35340	AHPF_ECOLI	C6EK88	C6EK88_ECOBD	A
P0AE08	AHPC_ECOLI	C6EK89	C6EK89_ECOBD	A
P77202	DSBG_ECOLI	C6EK90	C6EK90_ECOBD	G
P10378	ENTE_ECOLI	C6EKA0	C6EKA0_ECOBD	F1
P0AEJ2	ENTC_ECOLI	C6EKA1	C6EKA1_ECOBD	A
P0AEL6	FEPB_ECOLI	C6EKA3	C6EKA3_ECOBD	G
P23878	FEPC_ECOLI	C6EKA7	C6EKA7_ECOBD	F1
P11454	ENTF_ECOLI	C6EKA9	C6EKA9_ECOBD	F1
P38489	NFNB_ECOLI	C6EKC3	C6EKC3_ECOBD	A
P0AAT4	YBDG_ECOLI	C6EKC4	C6EKC4_ECOBD	B
P0ACZ8	CUSR_ECOLI	C6EKD0	C6EKD0_ECOBD	A
P15254	PUR4_ECOLI	C6EKF0	C6EKF0_ECOBD	A
P0AFU4	YFHA_ECOLI	C6EKF3	C6EKF3_ECOBD	A
P24232	HMP_ECOLI	C6EKF5	C6EKF5_ECOBD	A
P0A825	GLYA_ECOLI	C6EKF6	C6EKF6_ECOBD	A
P76586	YPHH_ECOLI	C6EKF7	C6EKF7_ECOBD	B
P76585	YPHG_ECOLI	C6EKF8	C6EKF8_ECOBD	A
P77509	YPHE_ECOLI	C6EKG0	C6EKG0_ECOBD	F1
P54901	CSIE_ECOLI	C6EKH2	C6EKH2_ECOBD	A
P0AE01	TRMJ_ECOLI	C6EKH5	C6EKH5_ECOBD	A
P0AGK8	ISCR_ECOLI	C6EKH6	C6EKH6_ECOBD	A
P0A6B7	ISCS_ECOLI	C6EKH7	C6EKH7_ECOBD	A
P0ACD4	NIFU_ECOLI	C6EKH8	C6EKH8_ECOBD	A
P0A6L9	HSCB_ECOLI	C6EKI0	C6EKI0_ECOBD	A
P0A6Z1	HSCA_ECOLI	C6EKI1	C6EKI1_ECOBD	A
P37095	PEPB_ECOLI	C6EKI4	C6EKI4_ECOBD	A
P0AFZ1	SSEB_ECOLI	C6EKI5	C6EKI5_ECOBD	A
P31142	THTM_ECOLI	C6EKI8	C6EKI8_ECOBD	A
P76578	YFHM_ECOLI	C6EKI9	C6EKI9_ECOBD	E
P0A763	NDK_ECOLI	C6EKJ1	C6EKJ1_ECOBD	A
P36979	RLMN_ECOLI	C6EKJ2	C6EKJ2_ECOBD	A
P62620	ISPG_ECOLI	C6EKJ4	C6EKJ4_ECOBD	A
P60906	SYH_ECOLI	C6EKJ5	C6EKJ5_ECOBD	A
P76576	YFGM_ECOLI	C6EKJ6	C6EKJ6_ECOBD	B
P77774	YFGL_ECOLI	C6EKJ7	C6EKJ7_ECOBD	I
P0A6P5	ENGA_ECOLI	C6EKJ8	C6EKJ8_ECOBD	A
P04079	GUAA_ECOLI	C6EKK2	C6EKK2_ECOBD	A
P0AFL6	PPX_ECOLI	C6EKK9	C6EKK9_ECOBD	F1
P0A7B1	PPK_ECOLI	C6EKL0	C6EKL0_ECOBD	F1
P08179	PUR3_ECOLI	C6EKL1	C6EKL1_ECOBD	A
P08178	PUR5_ECOLI	C6EKL2	C6EKL2_ECOBD	A
P0A8F0	UPP_ECOLI	C6EKL3	C6EKL3_ECOBD	A
P69931	HDA_ECOLI	C6EKL5	C6EKL5_ECOBD	F1
P66948	YFGC_ECOLI	C6EKL7	C6EKL7_ECOBD	G
P0AE52	BCP_ECOLI	C6EKN1	C6EKN1_ECOBD	A
P0A9I3	GCVR_ECOLI	C6EKN2	C6EKN2_ECOBD	A
P0A6L2	DAPA_ECOLI	C6EKN3	C6EKN3_ECOBD	A
P0A7D7	PUR7_ECOLI	C6EKN5	C6EKN5_ECOBD	A
P76561	YPFH_ECOLI	C6EKN8	C6EKN8_ECOBD	A
P24177	ACRD_ECOLI	C6EKP2	C6EKP2_ECOBD	B
P27896	NARQ_ECOLI	C6EKP3	C6EKP3_ECOBD	B
P37128	NUDK_ECOLI	C6EKP5	C6EKP5_ECOBD	A
P33570	TKT2_ECOLI	C6EKP7	C6EKP7_ECOBD	A
P0A867	TALA_ECOLI	C6EKP8	C6EKP8_ECOBD	A
P76558	MAO2_ECOLI	C6EKP9	C6EKP9_ECOBD	A
P76541	EUTL_ECOLI	C6EKR5	C6EKR5_ECOBD	A
P36548	AMIA_ECOLI	C6EKR9	C6EKR9_ECOBD	G
P76539	YPEA_ECOLI	C6EKS0	C6EKS0_ECOBD	A
P76537	YFEY_ECOLI	C6EKS2	C6EKS2_ECOBD	I
P24186	FOLD_ECOLI	C6EKT7	C6EKT7_ECOBD	A
P21888	SYC_ECOLI	C6EKU0	C6EKU0_ECOBD	A
P43341	LPXH_ECOLI	C6EKU2	C6EKU2_ECOBD	F1
P77279	YBBL_ECOLI	C6EKX4	C6EKX4_ECOBD	F1
P0AA53	QMCA_ECOLI	C6EKX5	C6EKX5_ECOBD	B
P0AEW6	INGK_ECOLI	C6EKY7	C6EKY7_ECOBD	A
P23871	HEMH_ECOLI	C6EKY9	C6EKY9_ECOBD	A
P69441	KAD_ECOLI	C6EKZ0	C6EKZ0_ECOBD	A
P0A6Z3	HTPG_ECOLI	C6EKZ1	C6EKZ1_ECOBD	F1
P06710	DPO3X_ECOLI	C6EKZ4	C6EKZ4_ECOBD	A
P69503	APT_ECOLI	C6EKZ5	C6EKZ5_ECOBD	A
P23862	PRIC_ECOLI	C6EKZ7	C6EKZ7_ECOBD	A
P77338	KEFA_ECOLI	C6EKZ9	C6EKZ9_ECOBD	B
P0ACS9	ACRR_ECOLI	C6EL00	C6EL00_ECOBD	B
P0AAS0	YLAC_ECOLI	C6EL06	C6EL06_ECOBD	B
P77473	YLAB_ECOLI	C6EL07	C6EL07_ECOBD	B
P0AGG2	TESB_ECOLI	C6EL11	C6EL11_ECOBD	A
P0AAG5	MDLB_ECOLI	C6EL14	C6EL14_ECOBD	B
P77265	MDLA_ECOLI	C6EL15	C6EL15_ECOBD	B
P46891	COF_ECOLI	C6EL17	C6EL17_ECOBD	A
P77756	QUEC_ECOLI	C6EL19	C6EL19_ECOBD	B
P0ADY1	PPID_ECOLI	C6EL22	C6EL22_ECOBD	B
P0A9M0	LON_ECOLI	C6EL24	C6EL24_ECOBD	A
P0A6H1	CLPX_ECOLI	C6EL27	C6EL27_ECOBD	A
P0A6G7	CLPP_ECOLI	C6EL28	C6EL28_ECOBD	A
P0A850	TIG_ECOLI	C6EL29	C6EL29_ECOBD	A
P0ABE2	BOLA_ECOLI	C6EL31	C6EL31_ECOBD	A
P0ADA5	YAJG_ECOLI	C6EL32	C6EL32_ECOBD	I
P0ABJ1	CYOA_ECOLI	C6EL34	C6EL34_ECOBD	B
P0ABI8	CYOB_ECOLI	C6EL35	C6EL35_ECOBD	B
P0ABJ3	CYOC_ECOLI	C6EL36	C6EL36_ECOBD	B
P0ABJ6	CYOD_ECOLI	C6EL37	C6EL37_ECOBD	B
P77726	YAJR_ECOLI	C6EL42	C6EL42_ECOBD	B
P0A8E7	YAJQ_ECOLI	C6EL43	C6EL43_ECOBD	A
P0A9J4	PANE_ECOLI	C6EL44	C6EL44_ECOBD	G
P22939	ISPA_ECOLI	C6EL48	C6EL48_ECOBD	A
P76535	MURQ_ECOLI	C6EL49	C6EL49_ECOBD	A
P37440	UCPA_ECOLI	C6EL51	C6EL51_ECOBD	A
P16700	CYSP_ECOLI	C6EL52	C6EL52_ECOBD	G
P16676	CYSA_ECOLI	C6EL55	C6EL55_ECOBD	F1
P40191	PDXK_ECOLI	C6EL59	C6EL59_ECOBD	A
P69783	PTGA_ECOLI	C6EL60	C6EL60_ECOBD	F1
P08839	PT1_ECOLI	C6EL61	C6EL61_ECOBD	F1
P0ABK5	CYSK_ECOLI	C6EL63	C6EL63_ECOBD	A
P0A6J3	CYSZ_ECOLI	C6EL65	C6EL65_ECOBD	B
P77173	ZIPA_ECOLI	C6EL66	C6EL66_ECOBD	B
P15042	DNLJ_ECOLI	C6EL67	C6EL67_ECOBD	A
P39836	YFEH_ECOLI	C6EL69	C6EL69_ECOBD	B
P04805	SYE_ECOLI	C6EL72	C6EL72_ECOBD	A
P0AFF2	NUPC_ECOLI	C6EL76	C6EL76_ECOBD	B
P0A6V8	GLK_ECOLI	C6EL80	C6EL80_ECOBD	A
P0AE39	YPDB_ECOLI	C6EL87	C6EL87_ECOBD	A
P0AA93	YPDA_ECOLI	C6EL88	C6EL88_ECOBD	B
P77434	YFDZ_ECOLI	C6EL89	C6EL89_ECOBD	A
P76506	MLAA_ECOLI	C6ELA7	C6ELA7_ECOBD	I
P76503	FADI_ECOLI	C6ELB2	C6ELB2_ECOBD	A
P77399	FADJ_ECOLI	C6ELB3	C6ELB3_ECOBD	A
P76502	SIXA_ECOLI	C6ELB4	C6ELB4_ECOBD	B
P39199	YFCB_ECOLI	C6ELC3	C6ELC3_ECOBD	A
P12008	AROC_ECOLI	C6ELC4	C6ELC4_ECOBD	B
P0AD30	YFCA_ECOLI	C6ELC6	C6ELC6_ECOBD	B
P0A953	FABB_ECOLI	C6ELD0	C6ELD0_ECOBD	A
P05459	PDXB_ECOLI	C6ELD3	C6ELD3_ECOBD	A
P07649	TRUA_ECOLI	C6ELD5	C6ELD5_ECOBD	A
P0A9Q5	ACCD_ECOLI	C6ELD7	C6ELD7_ECOBD	A
P08192	FOLC_ECOLI	C6ELD8	C6ELD8_ECOBD	A
P09549	DEDD_ECOLI	C6ELD9	C6ELD9_ECOBD	B
P0AG16	PUR1_ECOLI	C6ELE1	C6ELE1_ECOBD	A
P0AG03	UBIX_ECOLI	C6ELE2	C6ELE2_ECOBD	A
P0AEU0	HISJ_ECOLI	C6ELE4	C6ELE4_ECOBD	G
P07109	HISP_ECOLI	C6ELE7	C6ELE7_ECOBD	F1
P77775	YFCH_ECOLI	C6ELE9	C6ELE9_ECOBD	A
P0AC19	FOLX_ECOLI	C6ELF0	C6ELF0_ECOBD	A
P67095	YFCE_ECOLI	C6ELF3	C6ELF3_ECOBD	A
P65556	YFCD_ECOLI	C6ELF4	C6ELF4_ECOBD	A
P0A6A3	ACKA_ECOLI	C6ELF7	C6ELF7_ECOBD	A
P0A8W8	YFBU_ECOLI	C6ELF9	C6ELF9_ECOBD	A
P77625	YFBT_ECOLI	C6ELG0	C6ELG0_ECOBD	A
P76491	YFBR_ECOLI	C6ELG2	C6ELG2_ECOBD	A
P0A959	YFBQ_ECOLI	C6ELG3	C6ELG3_ECOBD	A
P77488	DXS_ECOLI	C6ELG4	C6ELG4_ECOBD	A
P77735	YAJO_ECOLI	C6ELG5	C6ELG5_ECOBD	A
P0AGG0	THIL_ECOLI	C6ELG7	C6ELG7_ECOBD	A
P61714	RISB_ECOLI	C6ELG9	C6ELG9_ECOBD	A
P25539	RIBD_ECOLI	C6ELH0	C6ELH0_ECOBD	A
P0A8D0	NRDR_ECOLI	C6ELH1	C6ELH1_ECOBD	A
P0AG93	SECF_ECOLI	C6ELH5	C6ELH5_ECOBD	B
P0AG90	SECD_ECOLI	C6ELH6	C6ELH6_ECOBD	B
P0ADZ7	YAJC_ECOLI	C6ELH7	C6ELH7_ECOBD	B
P0A847	TGT_ECOLI	C6ELH8	C6ELH8_ECOBD	A
P0A7F9	QUEA_ECOLI	C6ELH9	C6ELH9_ECOBD	A
P0AD99	BRNQ_ECOLI	C6ELI3	C6ELI3_ECOBD	B
P08400	PHOR_ECOLI	C6ELI4	C6ELI4_ECOBD	B
P0AG76	SBCD_ECOLI	C6ELI6	C6ELI6_ECOBD	A
P23917	MAK_ECOLI	C6ELJ0	C6ELJ0_ECOBD	B
P36767	RDGC_ECOLI	C6ELJ1	C6ELJ1_ECOBD	A
P0C037	YAIE_ECOLI	C6ELJ6	C6ELJ6_ECOBD	A
P0AE28	AROM_ECOLI	C6ELJ7	C6ELJ7_ECOBD	B
P0A6E1	AROL_ECOLI	C6ELJ9	C6ELJ9_ECOBD	A
P0A8D3	YAII_ECOLI	C6ELK0	C6ELK0_ECOBD	A
P0A9L8	P5CR_ECOLI	C6ELK1	C6ELK1_ECOBD	A
P0A6J8	DDLA_ECOLI	C6ELK6	C6ELK6_ECOBD	A
P0AFY6	SBMA_ECOLI	C6ELL0	C6ELL0_ECOBD	B
P0ACB2	HEM2_ECOLI	C6ELL5	C6ELL5_ECOBD	A
P37610	TAUD_ECOLI	C6ELL6	C6ELL6_ECOBD	A
P0AAP3	FRMR_ECOLI	C6ELM3	C6ELM3_ECOBD	A
P25437	FRMA_ECOLI	C6ELM4	C6ELM4_ECOBD	A
P51025	SFGH1_ECOLI	C6ELM5	C6ELM5_ECOBD	A
P51024	YAIL_ECOLI	C6ELM6	C6ELM6_ECOBD	A
P05100	3MG1_ECOLI	C6EED2	C6EED2_ECOBD	A
P77674	ABDH_ECOLI	C6EER9	C6EER9_ECOBD	A
P77357	ABGA_ECOLI	C6EFP5	C6EFP5_ECOBD	A
P76052	ABGB_ECOLI	C6EFP6	C6EFP6_ECOBD	A
P77744	ABGR_ECOLI	C6EFP4	C6EFP4_ECOBD	A
P0ABD5	ACCA_ECOLI	C6EAA0	C6EAA0_ECOBD	A
Q46837	ACFD_ECOLI	C6EID7	C6EID7_ECOBD	E
P25516	ACON1_ECOLI	C6EFV8	C6EFV8_ECOBD	A
P0A6A8	ACP_ECOLI	C6EHC0	C6EHC0_ECOBD	F1
P21515	ACPH_ECOLI	C6ELI0	C6ELI0_ECOBD	A
P0AE06	ACRA_ECOLI	C6EL01	C6EL01_ECOBD	E
P31224	ACRB_ECOLI	C6EL02	C6EL02_ECOBD	B
P32705	ACTP_ECOLI	C6ED58	C6ED58_ECOBD	B
P39451	ADHP_ECOLI	C6EEN9	C6EEN9_ECOBD	B
P19926	AGP_ECOLI	C6EHK5	C6EHK5_ECOBD	G
P08660	AK3_ECOLI	C6EE00	C6EE00_ECOBD	A
P25553	ALDA_ECOLI	C6EEU8	C6EEU8_ECOBD	A
P0A991	ALF1_ECOLI	C6EAL3	C6EAL3_ECOBD	A
P77425	ALLC_ECOLI	C6EKV0	C6EKV0_ECOBD	A
P0ACN4	ALLR_ECOLI	C6EKV9	C6EKV9_ECOBD	A
P0AE22	APHA_ECOLI	C6ED69	C6ED69_ECOBD	G
P0AE26	ARAH_ECOLI	C6EBT1	C6EBT1_ECOBD	B
P77624	ARCM_ECOLI	C6ELQ7	C6ELQ7_ECOBD	A
P09551	ARGT_ECOLI	C6ELE3	C6ELE3_ECOBD	G
P0A6D3	AROA_ECOLI	C6EI74	C6EI74_ECOBD	A
P30860	ARTJ_ECOLI	C6EIC1	C6EIC1_ECOBD	G
P0AE30	ARTM_ECOLI	C6EIC0	C6EIC0_ECOBD	B
P24242	ASCG_ECOLI	C6EJR7	C6EJR7_ECOBD	A
P76217	ASTD_ECOLI	C6ECL2	C6ECL2_ECOBD	A
P03960	ATKB_ECOLI	C6EJN7	C6EJN7_ECOBD	B
P0ABB0	ATPA_ECOLI	C6EG69	C6EG69_ECOBD	F1
P0ABA4	ATPD_ECOLI	C6EG68	C6EG68_ECOBD	F1
P0A6E6	ATPE_ECOLI	C6EG72	C6EG72_ECOBD	F1
P0ABA0	ATPF_ECOLI	C6EG67	C6EG67_ECOBD	B
P37617	ATZN_ECOLI	C6EFA5	C6EFA5_ECOBD	B
P41407	AZOR_ECOLI	C6EEV1	C6EEV1_ECOBD	A
P0AEC5	BARA_ECOLI	C6EJ86	C6EJ86_ECOBD	B
P28246	BCR_ECOLI	C6EA15	C6EA15_ECOBD	B
P37650	BCSC_ECOLI	C6EEF3	C6EEF3_ECOBD	G
P17444	BETA_ECOLI	C6ELS0	C6ELS0_ECOBD	F1
P17445	BETB_ECOLI	C6ELR9	C6ELR9_ECOBD	A
P17446	BETI_ECOLI	C6ELR8	C6ELR8_ECOBD	A
P0ABD3	BFR_ECOLI	C6EGD0	C6EGD0_ECOBD	A
P0A9H5	BTUR_ECOLI	C6EFW7	C6EFW7_ECOBD	A
P76345	C56H_ECOLI	C6EB94	C6EB94_ECOBD	B
P75925	C56I_ECOLI	C6EHF6	C6EHF6_ECOBD	B
P23890	CADC_ECOLI	C6ECZ1	C6ECZ1_ECOBD	B
P33931	CCMA_ECOLI	C6E9Z9	C6E9Z9_ECOBD	F1
P0ABM1	CCMC_ECOLI	C6EA01	C6EA01_ECOBD	B
P0A6F9	CH10_ECOLI	C6ECY3	C6ECY3_ECOBD	A
P31801	CHAA_ECOLI	C6EGP8	C6EGP8_ECOBD	B
P17315	CIRA_ECOLI	C6EAF8	C6EAF8_ECOBD	H
P0ABQ0	COABC_ECOLI	C6EDF2	C6EDF2_ECOBD	A
P0A6I6	COAD_ECOLI	C6EDF7	C6EDF7_ECOBD	A
P36561	COBS_ECOLI	C6EB80	C6EB80_ECOBD	B
P25524	CODA_ECOLI	C6ELP3	C6ELP3_ECOBD	A
P0AA82	CODB_ECOLI	C6ELP4	C6ELP4_ECOBD	B
Q59385	COPA_ECOLI	C6EKY0	C6EKY0_ECOBD	B
P0AE85	CPXP_ECOLI	C6EEY4	C6EEY4_ECOBD	F2
P0AE88	CPXR_ECOLI	C6EEY5	C6EEY5_ECOBD	F1
P37001	CRCA_ECOLI	C6EK70	C6EK70_ECOBD	H
P37002	CRCB_ECOLI	C6EK68	C6EK68_ECOBD	B
P24251	CRL_ECOLI	C6EA47	C6EA47_ECOBD	A
P76621	CSID_ECOLI	C6EJW6	C6EJW6_ECOBD	A
P0A9Y6	CSPC_ECOLI	C6EC07	C6EC07_ECOBD	A
P69913	CSRA_ECOLI	C6EJT5	C6EJT5_ECOBD	A
P36649	CUEO_ECOLI	C6EAT4	C6EAT4_ECOBD	G
P77485	CUSS_ECOLI	C6EKD1	C6EKD1_ECOBD	B
P76007	CVRA_ECOLI	C6EGS6	C6EGS6_ECOBD	B
P00936	CYAA_ECOLI	C6EG09	C6EG09_ECOBD	A
P0ABK2	CYDB_ECOLI	C6EJK4	C6EJK4_ECOBD	B
P27111	CYNR_ECOLI	C6ELP2	C6ELP2_ECOBD	A
P17846	CYSI_ECOLI	C6EJA9	C6EJA9_ECOBD	A
P22255	CYSQ_ECOLI	C6ECD0	C6ECD0_ECOBD	F1
P0A830	DCTA_ECOLI	C6EEF5	C6EEF5_ECOBD	B
P0ABN5	DCUA_ECOLI	C6ECY7	C6ECY7_ECOBD	B
P0ABP6	DEDA_ECOLI	C6ELD6	C6ELD6_ECOBD	B
P0C0V0	DEGP_ECOLI	C6EAC3	C6EAC3_ECOBD	G
P39099	DEGQ_ECOLI	C6EGZ8	C6EGZ8_ECOBD	G
P0AEE3	DEGS_ECOLI	C6EGZ7	C6EGZ7_ECOBD	B
P0A6L0	DEOC_ECOLI	C6EBJ0	C6EBJ0_ECOBD	A
P31460	DGOR_ECOLI	C6ED75	C6ED75_ECOBD	A
P76014	DHAL_ECOLI	C6EGR8	C6EGR8_ECOBD	A
P37349	DHAM_ECOLI	C6EGR9	C6EGR9_ECOBD	F1
P76016	DHAR_ECOLI	C6EGR6	C6EGR6_ECOBD	A
Q47150	DINJ_ECOLI	C6EA62	C6EA62_ECOBD	A
P31680	DJLA_ECOLI	C6EAZ8	C6EAZ8_ECOBD	B
P18775	DMSA_ECOLI	C6EI88	C6EI88_ECOBD	F2
P18777	DMSC_ECOLI	C6EI86	C6EI86_ECOBD	B
P03004	DNAA_ECOLI	C6ECH7	C6ECH7_ECOBD	F1
P08622	DNAJ_ECOLI	C6EB39	C6EB39_ECOBD	A
P0A8J2	DNAT_ECOLI	C6EBK8	C6EBK8_ECOBD	A
P76129	DOSP_ECOLI	C6EEM8	C6EEM8_ECOBD	A
P00582	DPO1_ECOLI	C6EF39	C6EF39_ECOBD	A
P0AEG1	DPPC_ECOLI	C6EED8	C6EED8_ECOBD	B
P0AAG0	DPPD_ECOLI	C6EED9	C6EED9_ECOBD	F1
P36655	DSBD_ECOLI	C6ECY9	C6ECY9_ECOBD	B
P46068	DSDC_ECOLI	C6ELA4	C6ELA4_ECOBD	A
P08555	DSDX_ECOLI	C6ELA3	C6ELA3_ECOBD	B
P45568	DXR_ECOLI	C6EAB2	C6EAB2_ECOBD	B
P23827	ECOT_ECOLI	C6E9Z0	C6E9Z0_ECOBD	G
P0A6N8	EFPL_ECOLI	C6EA26	C6EA26_ECOBD	A
P0A6P1	EFTS_ECOLI	C6EAB5	C6EAB5_ECOBD	A
P0CE47	EFTU1_ECOLI	C6EGC5	C6EGC5_ECOBD	F1
P0CE48	EFTU2_ECOLI	C6EE39	C6EE39_ECOBD	F1
P0AEH3	ELAA_ECOLI	C6E9T2	C6E9T2_ECOBD	A
P27303	EMRA_ECOLI	C6EJU1	C6EJU1_ECOBD	B
P0A6C1	END4_ECOLI	C6EAF4	C6EAF4_ECOBD	A
P38134	ETK_ECOLI	C6EHM6	C6EHM6_ECOBD	B
P0ACZ2	ETP_ECOLI	C6EHM5	C6EHM5_ECOBD	A
P76551	EUTA_ECOLI	C6EKR2	C6EKR2_ECOBD	B
P19636	EUTC_ECOLI	C6EKR4	C6EKR4_ECOBD	A
P0ACZ4	EVGA_ECOLI	C6EL99	C6EL99_ECOBD	A
P04994	EX7L_ECOLI	C6EKK0	C6EKK0_ECOBD	A
P0AEK2	FABG_ECOLI	C6EHC1	C6EHC1_ECOBD	A
P0ACU5	FABR_ECOLI	C6EE46	C6EE46_ECOBD	A
P10384	FADL_ECOLI	C6ELB0	C6ELB0_ECOBD	H
P80668	FEAB_ECOLI	C6EEV9	C6EEV9_ECOBD	A
Q47129	FEAR_ECOLI	C6EEW0	C6EEW0_ECOBD	A
P13036	FECA_ECOLI	C6EC65	C6EC65_ECOBD	H
P15028	FECB_ECOLI	C6EC66	C6EC66_ECOBD	G
P15031	FECE_ECOLI	C6EC69	C6EC69_ECOBD	F1
P05825	FEPA_ECOLI	C6EKB2	C6EKB2_ECOBD	H
P16869	FHUE_ECOLI	C6EGZ0	C6EGZ0_ECOBD	H
P20605	FIC_ECOLI	C6EGA2	C6EGA2_ECOBD	A
P45523	FKBA_ECOLI	C6EGB7	C6EGB7_ECOBD	G
P0A9L3	FKBB_ECOLI	C6ECD7	C6ECD7_ECOBD	A
P76299	FLHB_ECOLI	C6EBU7	C6EBU7_ECOBD	B
P0ABY7	FLHC_ECOLI	C6EBT6	C6EBT6_ECOBD	A
P0AEM9	FLIY_ECOLI	C6EBE1	C6EBE1_ECOBD	G
P15286	FLK_ECOLI	C6ELD2	C6ELD2_ECOBD	B
P0AC16	FOLB_ECOLI	C6EHT7	C6EHT7_ECOBD	A
P0AC47	FRDB_ECOLI	C6ECX0	C6ECX0_ECOBD	F1
P0A8Q0	FRDC_ECOLI	C6ECX1	C6ECX1_ECOBD	B
P0A8Q3	FRDD_ECOLI	C6ECX2	C6ECX2_ECOBD	B
P32152	FRVR_ECOLI	C6EF02	C6EF02_ECOBD	A
P0A6S5	FTSB_ECOLI	C6EJB9	C6EJB9_ECOBD	B
P0AAI3	FTSH_ECOLI	C6EH49	C6EH49_ECOBD	B
P0AEN4	FTSL_ECOLI	C6EAX2	C6EAX2_ECOBD	B
P0ABG4	FTSW_ECOLI	C6EAW6	C6EAW6_ECOBD	B
P0A9A6	FTSZ_ECOLI	C6EAW0	C6EAW0_ECOBD	F1
P25526	GABD_ECOLI	C6EJW4	C6EJW4_ECOBD	A
P0AEP1	GALP_ECOLI	C6EIG8	C6EIG8_ECOBD	B
P0A9S3	GATD_ECOLI	C6EAL9	C6EAL9_ECOBD	B
P0C8J6	GATY_ECOLI	C6EAL4	C6EAL4_ECOBD	A
P0C8J8	GATZ_ECOLI	C6EAL5	C6EAL5_ECOBD	A
P0A6T5	GCH1_ECOLI	C6EAG0	C6EAG0_ECOBD	A
P27248	GCST_ECOLI	C6EIK3	C6EIK3_ECOBD	A
P0A932	GFCE_ECOLI	C6EHM4	C6EHM4_ECOBD	I
P75913	GHRA_ECOLI	C6EHH9	C6EHH9_ECOBD	A
P0ACL5	GLCC_ECOLI	C6EID0	C6EID0_ECOBD	A
P17169	GLMS_ECOLI	C6EG74	C6EG74_ECOBD	A
P0A9Z1	GLNB_ECOLI	C6EKF4	C6EKF4_ECOBD	A
P0AEQ6	GLNP_ECOLI	C6EIX2	C6EIX2_ECOBD	B
P13035	GLPD_ECOLI	C6EFE8	C6EFE8_ECOBD	F1
P0AC62	GLRX3_ECOLI	C6EDH9	C6EDH9_ECOBD	A
P0A6W0	GLSA2_ECOLI	C6EDW5	C6EDW5_ECOBD	A
P09831	GLTB_ECOLI	C6EH15	C6EH15_ECOBD	A
P37902	GLTI_ECOLI	C6EK40	C6EK40_ECOBD	G
P0AER8	GLTS_ECOLI	C6EDD6	C6EDD6_ECOBD	B
P39835	GNTT_ECOLI	C6EFF9	C6EFF9_ECOBD	B
P0A7A2	GPMB_ECOLI	C6EBH6	C6EBH6_ECOBD	B
P25552	GPPA_ECOLI	C6EG34	C6EG34_ECOBD	B
P09372	GRPE_ECOLI	C6EJX9	C6EJX9_ECOBD	A
P75798	GSIC_ECOLI	C6EIV1	C6EIV1_ECOBD	B
P41441	GSPF_ECOLI	C6EGD9	C6EGD9_ECOBD	B
P0AES6	GYRB_ECOLI	C6ECI0	C6ECI0_ECOBD	A
P0ABR5	HCAE_ECOLI	C6EKG9	C6EKG9_ECOBD	A
Q47140	HCAF_ECOLI	C6EKG8	C6EKG8_ECOBD	A
Q47141	HCAR_ECOLI	C6EKH0	C6EKH0_ECOBD	A
P0A8R9	HDFR_ECOLI	C6EG46	C6EG46_ECOBD	A
P09127	HEMX_ECOLI	C6EG12	C6EG12_ECOBD	B
P23874	HIPA_ECOLI	C6EEL1	C6EEL1_ECOBD	A
P06989	HIS2_ECOLI	C6EB59	C6EB59_ECOBD	A
P10371	HIS4_ECOLI	C6EB61	C6EB61_ECOBD	A
P0AEU3	HISM_ECOLI	C6ELE6	C6ELE6_ECOBD	B
P52094	HISQ_ECOLI	C6ELE5	C6ELE5_ECOBD	B
P51020	HOA_ECOLI	C6ELM8	C6ELM8_ECOBD	A
P28630	HOLA_ECOLI	C6EK53	C6EK53_ECOBD	A
P28631	HOLB_ECOLI	C6EGZ3	C6EGZ3_ECOBD	A
P28632	HOLD_ECOLI	C6EBK0	C6EBK0_ECOBD	A
P0ABS8	HOLE_ECOLI	C6EBY7	C6EBY7_ECOBD	A
P26281	HPPK_ECOLI	C6EAE2	C6EAE2_ECOBD	A
P52644	HSLJ_ECOLI	C6EEW5	C6EEW5_ECOBD	I
P0A6Y5	HSLO_ECOLI	C6EFH4	C6EFH4_ECOBD	A
P0ACG8	HSLR_ECOLI	C6EFH5	C6EFH5_ECOBD	A
P77668	HYFI_ECOLI	C6EKM2	C6EKM2_ECOBD	A
P39377	IADA_ECOLI	C6EBQ1	C6EBQ1_ECOBD	A
P39208	IDNK_ECOLI	C6EC83	C6EC83_ECOBD	A
P39343	IDNR_ECOLI	C6EC87	C6EC87_ECOBD	A
P69222	IF1_ECOLI	C6EI98	C6EI98_ECOBD	A
P0A705	IF2_ECOLI	C6EH57	C6EH57_ECOBD	A
P0A707	IF3_ECOLI	C6ECN9	C6ECN9_ECOBD	A
P0A6X7	IHFA_ECOLI	C6ECP5	C6ECP5_ECOBD	A
P0A6Y1	IHFB_ECOLI	C6EI70	C6EI70_ECOBD	A
P05791	ILVD_ECOLI	C6EG40	C6EG40_ECOBD	A
P00892	ILVG_ECOLI	C6EG43	C6EG43_ECOBD	A
P00894	ILVH_ECOLI	C6EAX6	C6EAX6_ECOBD	A
P0ADG7	IMDH_ECOLI	C6EKK1	C6EKK1_ECOBD	B
P0AAC8	ISCA_ECOLI	C6EKH9	C6EKH9_ECOBD	A
P0C0L9	ISCX_ECOLI	C6EKI3	C6EKI3_ECOBD	A
P0AEW9	K1PF_ECOLI	C6EA30	C6EA30_ECOBD	A
P0A6I0	KCY_ECOLI	C6EI72	C6EI72_ECOBD	A
P0ABN1	KDGL_ECOLI	C6EDX8	C6EDX8_ECOBD	B
P21865	KDPD_ECOLI	C6EJN9	C6EJN9_ECOBD	B
P76469	RHMA_ECOLI	C6E9V5	C6E9V5_ECOBD	B
P45522	KEFB_ECOLI	C6EGB3	C6EGB3_ECOBD	B
P03819	KEFC_ECOLI	C6EB06	C6EB06_ECOBD	B
P03023	LACI_ECOLI	C6EJI7	C6EJI7_ECOBD	A
P37005	LAST_ECOLI	C6EBG8	C6EBG8_ECOBD	A
P30125	LEU3_ECOLI	C6EAY1	C6EAY1_ECOBD	A
P0A6A6	LEUC_ECOLI	C6EAY2	C6EAY2_ECOBD	A
P30126	LEUD_ECOLI	C6EAY3	C6EAY3_ECOBD	B
P0ADC3	LOLC_ECOLI	C6EGX6	C6EGX6_ECOBD	B
P75958	LOLE_ECOLI	C6EGX4	C6EGX4_ECOBD	B
P69776	LPP_ECOLI	C6ECS8	C6ECS8_ECOBD	I
P0ADC1	LPTE_ECOLI	C6EK52	C6EK52_ECOBD	I
P0AF98	LPTF_ECOLI	C6EC90	C6EC90_ECOBD	B
P27300	LPXK_ECOLI	C6EI67	C6EI67_ECOBD	B
P75831	MACB_ECOLI	C6EIA2	C6EIA2_ECOBD	B
P18811	MALI_ECOLI	C6EDM7	C6EDM7_ECOBD	A
P37330	MASZ_ECOLI	C6EID5	C6EID5_ECOBD	A
P0ACD8	MBHL_ECOLI	C6EHN5	C6EHN5_ECOBD	F1
P69741	MBHT_ECOLI	C6EHZ5	C6EHZ5_ECOBD	F2
P76114	MCBR_ECOLI	C6EER3	C6EER3_ECOBD	A
P05704	MCP3_ECOLI	C6EEU1	C6EEU1_ECOBD	B
P15005	MCRB_ECOLI	C6EBN5	C6EBN5_ECOBD	A
P76399	MDTC_ECOLI	C6EAM9	C6EAM9_ECOBD	B
P25744	MDTG_ECOLI	C6EHG0	C6EHG0_ECOBD	B
P0C0T5	MEPA_ECOLI	C6ELC5	C6ELC5_ECOBD	G
P31547	METI_ECOLI	C6EA86	C6EA86_ECOBD	B
P0A9F9	METR_ECOLI	C6EF83	C6EF83_ECOBD	A
P0AAG8	MGLA_ECOLI	C6EAG3	C6EAG3_ECOBD	F1
P23200	MGLC_ECOLI	C6EAG4	C6EAG4_ECOBD	B
P77044	MHPC_ECOLI	C6ELN1	C6ELN1_ECOBD	A
P77569	MHPR_ECOLI	C6ELN4	C6ELN4_ECOBD	A
P64602	MLAB_ECOLI	C6EH36	C6EH36_ECOBD	F1
P52045	MMCD_ECOLI	C6EIJ0	C6EIJ0_ECOBD	A
P13669	MNGR_ECOLI	C6EJK8	C6EJK8_ECOBD	A
P77182	MNMC_ECOLI	C6ELC9	C6ELC9_ECOBD	A
P0A6U3	MNMG_ECOLI	C6EG62	C6EG62_ECOBD	F1
P77348	MPPA_ECOLI	C6EFQ2	C6EFQ2_ECOBD	G
P0ACR9	MPRA_ECOLI	C6EJU2	C6EJU2_ECOBD	A
P0A6W3	MRAY_ECOLI	C6EAW8	C6EAW8_ECOBD	B
P22186	MRAZ_ECOLI	C6EAX4	C6EAX4_ECOBD	A
P24202	MRR_ECOLI	C6EBM9	C6EBM9_ECOBD	A
P0A742	MSCL_ECOLI	C6EGH6	C6EGH6_ECOBD	B
P0C0S1	MSCS_ECOLI	C6EII5	C6EII5_ECOBD	B
P0A9H1	MUG_ECOLI	C6EHS7	C6EHS7_ECOBD	A
P0A749	MURA_ECOLI	C6EH38	C6EH38_ECOBD	A
P14900	MURD_ECOLI	C6EAW7	C6EAW7_ECOBD	A
P22188	MURE_ECOLI	C6EAX0	C6EAX0_ECOBD	A
P77245	MURR_ECOLI	C6EL50	C6EL50_ECOBD	B
P0AF16	MVIN_ECOLI	C6EHE4	C6EHE4_ECOBD	B
P10902	NADB_ECOLI	C6EK12	C6EK12_ECOBD	A
P19317	NARW_ECOLI	C6EEP9	C6EEP9_ECOBD	A
P17117	NFSA_ECOLI	C6EIQ4	C6EIQ4_ECOBD	A
P13738	NHAA_ECOLI	C6EB35	C6EB35_ECOBD	B
P0AFA7	NHAB_ECOLI	C6EGT1	C6EGT1_ECOBD	B
P0A6Z6	NIKR_ECOLI	C6EF93	C6EF93_ECOBD	A
P04846	NLPA_ECOLI	C6EDB0	C6EDB0_ECOBD	E
P0A903	NLPB_ECOLI	C6EKN4	C6EKN4_ECOBD	I
P0ADA3	NLPD_ECOLI	C6EJC5	C6EJC5_ECOBD	I
P0AFE0	NUOJ_ECOLI	C6E9S2	C6E9S2_ECOBD	B
P0A780	NUSB_ECOLI	C6ELG8	C6ELG8_ECOBD	A
P42641	OBG_ECOLI	C6EH44	C6EH44_ECOBD	A
P06959	ODP2_ECOLI	C6EAU2	C6EAU2_ECOBD	F1
P0AFH0	OGT_ECOLI	C6EFP8	C6EFP8_ECOBD	A
P0A910	OMPA_ECOLI	C6EI25	C6EI25_ECOBD	H
P39401	OPGB_ECOLI	C6EBL1	C6EBL1_ECOBD	B
P40120	OPGD_ECOLI	C6EET8	C6EET8_ECOBD	G
P0AFH2	OPPB_ECOLI	C6EGM3	C6EGM3_ECOBD	B
P0AFH6	OPPC_ECOLI	C6EFZ1	C6EFZ1_ECOBD	B
P04391	OTC1_ECOLI	C6EC97	C6EC97_ECOBD	A
P05041	PABB_ECOLI	C6EC19	C6EC19_ECOBD	A
P31057	PANB_ECOLI	C6EAS3	C6EAS3_ECOBD	A
P02919	PBPB_ECOLI	C6EAD5	C6EAD5_ECOBD	B
P24207	PHEP_ECOLI	C6EKC5	C6EKC5_ECOBD	B
P16690	PHNN_ECOLI	C6ED29	C6ED29_ECOBD	A
P0A9K1	PHOH_ECOLI	C6EHI7	C6EHI7_ECOBD	A
P0A7A7	PLSB_ECOLI	C6EDX9	C6EDX9_ECOBD	F1
P27247	PLSX_ECOLI	C6EHC4	C6EHC4_ECOBD	A
P00634	PPB_ECOLI	C6ELK4	C6ELK4_ECOBD	G
P0AFL3	PPIA_ECOLI	C6EFL3	C6EFL3_ECOBD	G
P23869	PPIB_ECOLI	C6EKU1	C6EKU1_ECOBD	A
P31828	PQQL_ECOLI	C6EEM3	C6EEM3_ECOBD	G
P0A8T1	PRMA_ECOLI	C6EGK1	C6EGK1_ECOBD	A
P14175	PROV_ECOLI	C6EJU8	C6EJU8_ECOBD	F1
P14176	PROW_ECOLI	C6EJU7	C6EJU7_ECOBD	B
P0AAE2	PROY_ECOLI	C6ELI2	C6ELI2_ECOBD	B
P77541	PRPB_ECOLI	C6ELP9	C6ELP9_ECOBD	B
P0A8K1	PSD_ECOLI	C6ECW5	C6ECW5_ECOBD	F1
P0AGH8	PSTC_ECOLI	C6EG76	C6EG76_ECOBD	B
P0A9M8	PTA_ECOLI	C6ELF6	C6ELF6_ECOBD	B
P69811	PTFAH_ECOLI	C6EA29	C6EA29_ECOBD	F1
P20966	PTFBC_ECOLI	C6EA31	C6EA31_ECOBD	B
P77439	PTFX1_ECOLI	C6EL85	C6EL85_ECOBD	F1
P0A7D1	PTH_ECOLI	C6EGR2	C6EGR2_ECOBD	A
P0AA04	PTHP_ECOLI	C6EL62	C6EL62_ECOBD	A
P69828	PTKA_ECOLI	C6EAL6	C6EAL6_ECOBD	F1
P37188	PTKB_ECOLI	C6EAL7	C6EAL7_ECOBD	F1
P69831	PTKC_ECOLI	C6EAL8	C6EAL8_ECOBD	B
P69797	PTNAB_ECOLI	C6EC13	C6EC13_ECOBD	F1
P08722	PTV3B_ECOLI	C6EG81	C6EG81_ECOBD	B
P09323	PTW3C_ECOLI	C6EJQ6	C6EJQ6_ECOBD	B
P77272	PTYBC_ECOLI	C6EKS4	C6EKS4_ECOBD	B
P0AG18	PUR6_ECOLI	C6EKU3	C6EKU3_ECOBD	A
P0ACP7	PURR_ECOLI	C6ECU5	C6ECU5_ECOBD	A
P33221	PURT_ECOLI	C6EBX9	C6EBX9_ECOBD	A
P07117	PUTP_ECOLI	C6EHJ1	C6EHJ1_ECOBD	B
P78061	PUUA_ECOLI	C6EFT5	C6EFT5_ECOBD	A
P37906	PUUB_ECOLI	C6EFT1	C6EFT1_ECOBD	A
P76038	PUUD_ECOLI	C6EFT4	C6EFT4_ECOBD	A
P50457	PUUE_ECOLI	C6EFT0	C6EFT0_ECOBD	A
P0A9U6	PUUR_ECOLI	C6EFT3	C6EFT3_ECOBD	A
P28304	QOR1_ECOLI	C6EDW9	C6EDW9_ECOBD	A
P0AD49	RAIA_ECOLI	C6EJZ4	C6EJZ4_ECOBD	A
P60240	RAPA_ECOLI	C6EAZ6	C6EAZ6_ECOBD	A
P31473	RAVA_ECOLI	C6EG57	C6EG57_ECOBD	A
P0ACQ0	RBSR_ECOLI	C6EG49	C6EG49_ECOBD	A
P69411	RCSF_ECOLI	C6EA88	C6EA88_ECOBD	I
P0AG20	RELA_ECOLI	C6EJ88	C6EJ88_ECOBD	A
P25740	RFAG_ECOLI	C6EDG0	C6EDG0_ECOBD	A
P25741	RFAP_ECOLI	C6EDG1	C6EDG1_ECOBD	A
P25742	RFAQ_ECOLI	C6EDF9	C6EDF9_ECOBD	A
P37759	RMLB1_ECOLI	C6EAR6	C6EAR6_ECOBD	A
P37760	RMLD_ECOLI	C6EAR7	C6EAR7_ECOBD	A
P27125	RHAT_ECOLI	C6EEZ0	C6EEZ0_ECOBD	B
P0AA67	RHTA_ECOLI	C6EIW9	C6EIW9_ECOBD	B
P0AG34	RHTB_ECOLI	C6EF87	C6EF87_ECOBD	B
P0AG38	RHTC_ECOLI	C6EF88	C6EF88_ECOBD	B
P22564	RIHC_ECOLI	C6EB23	C6EB23_ECOBD	A
P0A7L0	RL1_ECOLI	C6EE35	C6EE35_ECOBD	A
P0A7J7	RL11_ECOLI	C6EE36	C6EE36_ECOBD	A
P0A7L3	RL20_ECOLI	C6ECP1	C6ECP1_ECOBD	A
P0AG48	RL21_ECOLI	C6EH41	C6EH41_ECOBD	A
P0ADZ0	RL23_ECOLI	C6EGE8	C6EGE8_ECOBD	A
P68919	RL25_ECOLI	C6EA12	C6EA12_ECOBD	A
P0A7L8	RL27_ECOLI	C6EH42	C6EH42_ECOBD	A
P0A7M2	RL28_ECOLI	C6EDF4	C6EDF4_ECOBD	A
P0AG51	RL30_ECOLI	C6EGG4	C6EGG4_ECOBD	A
P0A7M9	RL31_ECOLI	C6EE73	C6EE73_ECOBD	A
P0A7N4	RL32_ECOLI	C6EHC5	C6EHC5_ECOBD	A
P0A7N9	RL33_ECOLI	C6EDF5	C6EDF5_ECOBD	A
P0A7Q6	RL36_ECOLI	C6EGG7	C6EGG7_ECOBD	A
P62399	RL5_ECOLI	C6EGF8	C6EGF8_ECOBD	A
P0A7K2	RL7_ECOLI	C6EE33	C6EE33_ECOBD	A
P0A7R1	RL9_ECOLI	C6ECE6	C6ECE6_ECOBD	A
P75782	RLMF_ECOLI	C6EIX5	C6EIX5_ECOBD	A
P10100	RLPA_ECOLI	C6EK60	C6EK60_ECOBD	I
P37744	RMLA1_ECOLI	C6EAR8	C6EAR8_ECOBD	B
P77179	RNFE_ECOLI	C6EDL4	C6EDL4_ECOBD	B
P0ABG7	RODA_ECOLI	C6EK59	C6EK59_ECOBD	B
P27434	RODZ_ECOLI	C6EKJ3	C6EKJ3_ECOBD	B
P24255	RP54_ECOLI	C6EH25	C6EH25_ECOBD	A
P0ACS7	RPIR_ECOLI	C6ED34	C6ED34_ECOBD	B
P13445	RPOS_ECOLI	C6EJC6	C6EJC6_ECOBD	A
P0A800	RPOZ_ECOLI	C6EDE1	C6EDE1_ECOBD	A
P0A8R0	RRAA_ECOLI	C6EEW9	C6EEW9_ECOBD	A
P0AG67	RS1_ECOLI	C6EI71	C6EI71_ECOBD	A
P0A7S3	RS12_ECOLI	C6EGC2	C6EGC2_ECOBD	A
P0A7T7	RS18_ECOLI	C6ECE7	C6ECE7_ECOBD	A
P0A7U7	RS20_ECOLI	C6EB30	C6EB30_ECOBD	A
P68679	RS21_ECOLI	C6EHT0	C6EHT0_ECOBD	A
P0A7V3	RS3_ECOLI	C6EGF2	C6EGF2_ECOBD	A
P0AFX7	RSEA_ECOLI	C6EK15	C6EK15_ECOBD	B
P0A6U5	RSMG_ECOLI	C6EG63	C6EG63_ECOBD	A
P0A814	RUVC_ECOLI	C6EBW4	C6EBW4_ECOBD	A
P30744	SDHM_ECOLI	C6EJ74	C6EJ74_ECOBD	A
P0A821	SELA_ECOLI	C6EE84	C6EE84_ECOBD	A
P39363	SGCA_ECOLI	C6EC57	C6EC57_ECOBD	A
P39365	SGCC_ECOLI	C6EC55	C6EC55_ECOBD	B
P39362	SGCE_ECOLI	C6EC58	C6EC58_ECOBD	A
P39364	SGCQ_ECOLI	C6EC56	C6EC56_ECOBD	A
P39361	SGCR_ECOLI	C6EC59	C6EC59_ECOBD	A
P33595	SGRR_ECOLI	C6EAY6	C6EAY6_ECOBD	A
P0AEU7	SKP_ECOLI	C6EAA7	C6EAA7_ECOBD	G
P0AG14	SOHB_ECOLI	C6EFW5	C6EFW5_ECOBD	B
P0A9E2	SOXS_ECOLI	C6ED62	C6ED62_ECOBD	A
P77754	SPY_ECOLI	C6ECL5	C6ECL5_ECOBD	G
P05707	SRLD_ECOLI	C6EJS6	C6EJS6_ECOBD	A
P15082	SRLR_ECOLI	C6EJS4	C6EJS4_ECOBD	A
P21507	SRMB_ECOLI	C6EK10	C6EK10_ECOBD	A
P0AAI1	SSUB_ECOLI	C6EI49	C6EI49_ECOBD	F1
P0ACG1	STPA_ECOLI	C6EJV6	C6EJV6_ECOBD	A
P0AGE9	SUCD_ECOLI	C6EJK9	C6EJK9_ECOBD	A
P0ADG4	SUHB_ECOLI	C6EKH4	C6EKH4_ECOBD	A
P0ABZ6	SURA_ECOLI	C6EB00	C6EB00_ECOBD	G
P00957	SYA_ECOLI	C6EJT4	C6EJT4_ECOBD	A
P07395	SYFB_ECOLI	C6ECP4	C6ECP4_ECOBD	A
P00960	SYGA_ECOLI	C6EEB9	C6EEB9_ECOBD	A
P0AGJ9	SYY_ECOLI	C6EDK8	C6EDK8_ECOBD	A
P08957	T1MK_ECOLI	C6EBN1	C6EBN1_ECOBD	A
P08956	T1RK_ECOLI	C6EBN0	C6EBN0_ECOBD	A
P69428	TATA_ECOLI	C6EF60	C6EF60_ECOBD	B
P27859	TATD_ECOLI	C6EF57	C6EF57_ECOBD	A
Q47538	TAUB_ECOLI	C6ELL8	C6ELL8_ECOBD	F1
P25396	TEHA_ECOLI	C6EET4	C6EET4_ECOBD	B
P25397	TEHB_ECOLI	C6EET3	C6EET3_ECOBD	A
P0ADA1	TESA_ECOLI	C6EKX0	C6EKX0_ECOBD	G
P77712	TESC_ECOLI	C6EL20	C6EL20_ECOBD	A
P31550	THIB_ECOLI	C6EAY7	C6EAY7_ECOBD	G
P77718	THII_ECOLI	C6EL46	C6EL46_ECOBD	A
P0AA25	THIO_ECOLI	C6EG32	C6EG32_ECOBD	A
P31548	THIQ_ECOLI	C6EAY9	C6EAY9_ECOBD	F1
P19934	TOLA_ECOLI	C6EJJ8	C6EJJ8_ECOBD	B
P02929	TONB_ECOLI	C6EFY4	C6EFY4_ECOBD	B
P0A862	TPX_ECOLI	C6EFQ8	C6EFQ8_ECOBD	A
P0AFS5	TQSA_ECOLI	C6EDP7	C6EDP7_ECOBD	B
P13482	TREA_ECOLI	C6EGS0	C6EGS0_ECOBD	G
P0AGI8	TRKA_ECOLI	C6EGH7	C6EGH7_ECOBD	F1
P31825	TRMN6_ECOLI	C6EK11	C6EK11_ECOBD	A
P0A877	TRPA_ECOLI	C6EFX6	C6EFX6_ECOBD	A
P00909	TRPC_ECOLI	C6EFX4	C6EFX4_ECOBD	B
P76251	DMLA_ECOLI	C6EC30	C6EC30_ECOBD	A
P45530	TUSB_ECOLI	C6EGC1	C6EGC1_ECOBD	A
P0AGK1	UBIA_ECOLI	C6EDY0	C6EDY0_ECOBD	B
P09835	UHPB_ECOLI	C6EDA1	C6EDA1_ECOBD	B
P08390	USG_ECOLI	C6ELD4	C6ELD4_ECOBD	A
P07024	USHA_ECOLI	C6EKY4	C6EKY4_ECOBD	G
P43672	UUP_ECOLI	C6EI33	C6EI33_ECOBD	F1
P0A698	UVRA_ECOLI	C6ED66	C6ED66_ECOBD	F1
P24215	UXUA_ECOLI	C6EBR1	C6EBR1_ECOBD	A
P39160	UXUB_ECOLI	C6EBR0	C6EBR0_ECOBD	A
P39161	UXUR_ECOLI	C6EBQ8	C6EBQ8_ECOBD	A
P0AC78	WECA_ECOLI	C6EG28	C6EG28_ECOBD	B
P56258	WECF_ECOLI	C6EG19	C6EG19_ECOBD	F1
P0A8G6	WRBA_ECOLI	C6EHK3	C6EHK3_ECOBD	B
P76372	WZZB_ECOLI	C6EB58	C6EB58_ECOBD	B
P30149	YABI_ECOLI	C6EAZ0	C6EAZ0_ECOBD	B
P0AFN6	YADH_ECOLI	C6EAS9	C6EAS9_ECOBD	B
P52096	YAER_ECOLI	C6EA98	C6EA98_ECOBD	A
Q47149	YAFQ_ECOLI	C6EA63	C6EA63_ECOBD	A
P0AAA1	YAGU_ECOLI	C6EA36	C6EA36_ECOBD	B
P77700	YAHB_ECOLI	C6ELR4	C6ELR4_ECOBD	A
P77736	YAHD_ECOLI	C6ELR2	C6ELR2_ECOBD	A
P77187	YAHF_ECOLI	C6ELR0	C6ELR0_ECOBD	A
P75691	YAHK_ECOLI	C6ELQ5	C6ELQ5_ECOBD	B
P77562	YAIW_ECOLI	C6ELK9	C6ELK9_ECOBD	I
P46122	YAJI_ECOLI	C6ELH2	C6ELH2_ECOBD	I
P0AAR3	YBAK_ECOLI	C6EKY3	C6EKY3_ECOBD	A
P39830	YBAL_ECOLI	C6EKY6	C6EKY6_ECOBD	B
P77301	YBAP_ECOLI	C6EKY2	C6EKY2_ECOBD	A
P0A9T8	YBBA_ECOLI	C6EKW9	C6EKW9_ECOBD	F1
P0AAS3	YBBJ_ECOLI	C6EKX6	C6EKX6_ECOBD	B
P77307	YBBM_ECOLI	C6EKX3	C6EKX3_ECOBD	B
P77395	YBBN_ECOLI	C6EKX2	C6EKX2_ECOBD	A
P0AFP4	YBBO_ECOLI	C6EKX1	C6EKX1_ECOBD	A
P77504	YBBP_ECOLI	C6EKW8	C6EKW8_ECOBD	B
P0AAT6	YBEB_ECOLI	C6EK56	C6EK56_ECOBD	A
P0A898	YBEY_ECOLI	C6EK36	C6EK36_ECOBD	A
P75746	YBGL_ECOLI	C6EJM5	C6EJM5_ECOBD	A
P75749	YBGP_ECOLI	C6EJM1	C6EJM1_ECOBD	G
P75777	YBHG_ECOLI	C6EIY7	C6EIY7_ECOBD	B
P75767	YBHK_ECOLI	C6EJ02	C6EJ02_ECOBD	A
P0ACU0	YBIH_ECOLI	C6EIY6	C6EIY6_ECOBD	B
P75783	YBIO_ECOLI	C6EIX4	C6EIX4_ECOBD	B
P75826	YBJE_ECOLI	C6EIA7	C6EIA7_ECOBD	B
P75818	YBJP_ECOLI	C6EIB6	C6EIB6_ECOBD	I
P75821	YBJS_ECOLI	C6EIB3	C6EIB3_ECOBD	A
P21367	YCAC_ECOLI	C6EI85	C6EI85_ECOBD	B
P75843	YCAQ_ECOLI	C6EI66	C6EI66_ECOBD	A
P0AAZ7	YCAR_ECOLI	C6EI65	C6EI65_ECOBD	A
P0AB01	YCBC_ECOLI	C6EI62	C6EI62_ECOBD	B
P0AB28	YCED_ECOLI	C6EHC6	C6EHC6_ECOBD	A
P75989	YCGE_ECOLI	C6EGV2	C6EGV2_ECOBD	A
P75990	YCGF_ECOLI	C6EGV1	C6EGV1_ECOBD	A
P76002	YCGK_ECOLI	C6EGT8	C6EGT8_ECOBD	G
P0AFR2	YCHM_ECOLI	C6EGR0	C6EGR0_ECOBD	B
P21365	YCIC_ECOLI	C6EFY1	C6EFY1_ECOBD	B
P08245	YCIH_ECOLI	C6EFV2	C6EFV2_ECOBD	A
P0ACV4	YCIS_ECOLI	C6EFV5	C6EFV5_ECOBD	B
P76035	YCIW_ECOLI	C6EFU5	C6EFU5_ECOBD	A
P77333	YCJZ_ECOLI	C6EFQ3	C6EFQ3_ECOBD	B
P77302	YDAM_ECOLI	C6EFP2	C6EFP2_ECOBD	A
P0ACW6	YDCH_ECOLI	C6EET7	C6EET7_ECOBD	A
P77171	YDCI_ECOLI	C6EEU0	C6EEU0_ECOBD	A
P64451	YDCL_ECOLI	C6EET2	C6EET2_ECOBD	I
P76104	YDCP_ECOLI	C6EES8	C6EES8_ECOBD	A
P77730	YDCR_ECOLI	C6EES4	C6EES4_ECOBD	A
P31827	YDDB_ECOLI	C6EEM2	C6EEM2_ECOBD	G
P77318	YDEN_ECOLI	C6EEL9	C6EEL9_ECOBD	G
P76177	YDGH_ECOLI	C6EDP4	C6EDP4_ECOBD	G
P37597	YDHC_ECOLI	C6ECU3	C6ECU3_ECOBD	B
P76185	YDHJ_ECOLI	C6EDK1	C6EDK1_ECOBD	B
P0ACX3	YDHR_ECOLI	C6ECT8	C6ECT8_ECOBD	A
P0AFS7	YDIK_ECOLI	C6ECR8	C6ECR8_ECOBD	B
P77649	YDIU_ECOLI	C6ECQ0	C6ECQ0_ECOBD	A
P77529	YDJN_ECOLI	C6ECM9	C6ECM9_ECOBD	B
P76237	YEAJ_ECOLI	C6EC44	C6EC44_ECOBD	B
P64483	YEAK_ECOLI	C6EC43	C6EC43_ECOBD	A
P76250	DMLR_ECOLI	C6EC31	C6EC31_ECOBD	B
P64499	YEBO_ECOLI	C6EC05	C6EC05_ECOBD	B
P76270	YEBR_ECOLI	C6EBZ7	C6EBZ7_ECOBD	A
P64506	YEBY_ECOLI	C6EBZ0	C6EBZ0_ECOBD	G
P37774	YECC_ECOLI	C6EBE4	C6EBE4_ECOBD	F1
P76330	YEDQ_ECOLI	C6EBB0	C6EBB0_ECOBD	B
P33015	YEEE_ECOLI	C6EB70	C6EB70_ECOBD	B
P38097	YEGE_ECOLI	C6EAP0	C6EAP0_ECOBD	B
P76407	YEGS_ECOLI	C6EAM2	C6EAM2_ECOBD	A
P33346	YEHI_ECOLI	C6EAJ5	C6EAJ5_ECOBD	A
P62723	YEIH_ECOLI	C6EAF5	C6EAF5_ECOBD	B
P33029	YEIQ_ECOLI	C6EA25	C6EA25_ECOBD	A
P33030	YEIR_ECOLI	C6EA24	C6EA24_ECOBD	A
P33913	YEJA_ECOLI	C6EA20	C6EA20_ECOBD	G
P0AD21	YEJG_ECOLI	C6EA16	C6EA16_ECOBD	A
P76471	YFAZ_ECOLI	C6E9V0	C6E9V0_ECOBD	H
P0A8D9	YFBV_ECOLI	C6ELF8	C6ELF8_ECOBD	B
P77549	YFCJ_ECOLI	C6ELD1	C6ELD1_ECOBD	B
P0A8B2	YFCN_ECOLI	C6ELC2	C6ELC2_ECOBD	A
P37327	YFDC_ECOLI	C6ELA5	C6ELA5_ECOBD	B
P23842	YFEA_ECOLI	C6EL75	C6EL75_ECOBD	B
P0ACR7	YFER_ECOLI	C6EL70	C6EL70_ECOBD	A
P76536	YFEX_ECOLI	C6EKS3	C6EKS3_ECOBD	A
P76538	YFEZ_ECOLI	C6EKS1	C6EKS1_ECOBD	B
P76569	YFGD_ECOLI	C6EKL6	C6EKL6_ECOBD	A
P64545	YFGG_ECOLI	C6EKK6	C6EKK6_ECOBD	B
P0AD42	YFHB_ECOLI	C6EK28	C6EK28_ECOBD	B
P0AD44	YFHG_ECOLI	C6EKF2	C6EKF2_ECOBD	I
P52101	YFHK_ECOLI	C6EKF1	C6EKF1_ECOBD	B
P0ADQ7	YGAM_ECOLI	C6EJV3	C6EJV3_ECOBD	B
P55734	YGAP_ECOLI	C6EJV7	C6EJV7_ECOBD	B
P77295	YGAV_ECOLI	C6EJV8	C6EJV8_ECOBD	A
P52598	YGBI_ECOLI	C6EJD2	C6EJD2_ECOBD	A
Q46889	YGBK_ECOLI	C6EJD0	C6EJD0_ECOBD	A
Q46891	YGBM_ECOLI	C6EJC8	C6EJC8_ECOBD	A
P65292	YGDI_ECOLI	C6EJ57	C6EJ57_ECOBD	I
P65294	YGDR_ECOLI	C6EJ35	C6EJ35_ECOBD	I
Q46798	YGER_ECOLI	C6EIP3	C6EIP3_ECOBD	I
P52037	YGFF_ECOLI	C6EIK6	C6EIK6_ECOBD	A
P11664	YGGC_ECOLI	C6EII1	C6EII1_ECOBD	A
P25894	YGGG_ECOLI	C6EIH3	C6EIH3_ECOBD	I
P64564	YGGT_ECOLI	C6EIF9	C6EIF9_ECOBD	B
P52060	YGGU_ECOLI	C6EIF8	C6EIF8_ECOBD	A
P0AA60	YGHB_ECOLI	C6EHY5	C6EHY5_ECOBD	B
Q46832	YGHD_ECOLI	C6EIE2	C6EIE2_ECOBD	B
Q46835	YGHG_ECOLI	C6EID9	C6EID9_ECOBD	I
P0ADT8	YGIM_ECOLI	C6EHU0	C6EHU0_ECOBD	B
P0ADU2	YGIN_ECOLI	C6EHW4	C6EHW4_ECOBD	A
Q46861	YGIQ_ECOLI	C6EHX8	C6EHX8_ECOBD	A
P42597	YGJP_ECOLI	C6EHR1	C6EHR1_ECOBD	A
P42628	YHAO_ECOLI	C6EHB3	C6EHB3_ECOBD	B
P0AGK4	YHBY_ECOLI	C6EH47	C6EH47_ECOBD	A
P26646	YHDH_ECOLI	C6EGK7	C6EGK7_ECOBD	A
P36677	YHDN_ECOLI	C6EGH3	C6EGH3_ECOBD	A
P46474	YHDP_ECOLI	C6EGL5	C6EGL5_ECOBD	H
P64631	YHFU_ECOLI	C6EFJ8	C6EFJ8_ECOBD	B
P45552	YHFZ_ECOLI	C6EFJ3	C6EFJ3_ECOBD	A
P0AGH1	YHHJ_ECOLI	C6EEJ9	C6EEJ9_ECOBD	B
P37613	YHHK_ECOLI	C6EFB5	C6EFB5_ECOBD	A
P37615	YHHM_ECOLI	C6EFA7	C6EFA7_ECOBD	B
P37626	YHII_ECOLI	C6EEJ7	C6EEJ7_ECOBD	B
P37645	YHJG_ECOLI	C6EEF9	C6EEF9_ECOBD	B
P37659	YHJU_ECOLI	C6EEE5	C6EEE5_ECOBD	B
P37665	YIAD_ECOLI	C6EEC9	C6EEC9_ECOBD	I
P0ADK6	YIBA_ECOLI	C6EE81	C6EE81_ECOBD	A
P0ADK8	YIBL_ECOLI	C6EDI9	C6EDI9_ECOBD	A
P31437	YICL_ECOLI	C6EDB1	C6EDB1_ECOBD	B
P31467	YIEH_ECOLI	C6EG88	C6EG88_ECOBD	A
P27837	YIFK_ECOLI	C6EG16	C6EG16_ECOBD	B
P23305	YIGA_ECOLI	C6EG04	C6EG04_ECOBD	A
P32135	YIHN_ECOLI	C6EF27	C6EF27_ECOBD	B
P32140	YIHS_ECOLI	C6EF21	C6EF21_ECOBD	A
P32141	YIHT_ECOLI	C6EF20	C6EF20_ECOBD	A
P0A9V8	YIHU_ECOLI	C6EF19	C6EF19_ECOBD	A
P32143	YIHV_ECOLI	C6EF18	C6EF18_ECOBD	A
P32144	YIHW_ECOLI	C6EF17	C6EF17_ECOBD	A
P0A8K8	YIHY_ECOLI	C6EF15	C6EF15_ECOBD	B
P0ADQ2	YIID_ECOLI	C6EF13	C6EF13_ECOBD	B
P0AF43	YJBB_ECOLI	C6EE04	C6EE04_ECOBD	B
P68206	YJBJ_ECOLI	C6EDX5	C6EDX5_ECOBD	A
P0AF52	YJCD_ECOLI	C6ED60	C6ED60_ECOBD	B
P32703	YJCE_ECOLI	C6ED59	C6ED59_ECOBD	B
P0AF54	YJCH_ECOLI	C6ED57	C6ED57_ECOBD	B
P0ACU7	YJDC_ECOLI	C6ECZ0	C6ECZ0_ECOBD	A
P39270	YJDF_ECOLI	C6ED03	C6ED03_ECOBD	B
P31806	YJEF_ECOLI	C6ECW1	C6ECW1_ECOBD	A
P39280	YJEK_ECOLI	C6ECX9	C6ECX9_ECOBD	A
P39297	BSMA_ECOLI	C6ECG0	C6ECG0_ECOBD	I
P27250	YJGB_ECOLI	C6EC82	C6EC82_ECOBD	B
P0AF90	YJGD_ECOLI	C6EC96	C6EC96_ECOBD	A
P39333	YJGI_ECOLI	C6ECA1	C6ECA1_ECOBD	A
P39334	YJGJ_ECOLI	C6ECA0	C6ECA0_ECOBD	A
P39353	YJHC_ECOLI	C6EC78	C6EC78_ECOBD	A
P39367	YJHP_ECOLI	C6EBS9	C6EBS9_ECOBD	A
P24203	YJIA_ECOLI	C6EBM8	C6EBM8_ECOBD	A
P39382	YJIK_ECOLI	C6EBP6	C6EBP6_ECOBD	B
P39384	YJIM_ECOLI	C6EBP3	C6EBP3_ECOBD	A
P39385	YJIN_ECOLI	C6EBP2	C6EBP2_ECOBD	B
P39396	YJIY_ECOLI	C6EBM6	C6EBM6_ECOBD	B
P77212	YKGC_ECOLI	C6ELS7	C6ELS7_ECOBD	A
P77536	YKGF_ECOLI	C6ELS3	C6ELS3_ECOBD	A
P77433	YKGG_ECOLI	C6ELS2	C6ELS2_ECOBD	A
P0ACA7	YLIJ_ECOLI	C6EIU5	C6EIU5_ECOBD	A
P76091	YNBB_ECOLI	C6EEV4	C6EEV4_ECOBD	B
P64448	YNBE_ECOLI	C6EEW2	C6EEW2_ECOBD	I
P76112	YNCA_ECOLI	C6EER5	C6EER5_ECOBD	A
P76113	YNCB_ECOLI	C6EER4	C6EER4_ECOBD	A
P76115	YNCD_ECOLI	C6EER2	C6EER2_ECOBD	H
P76116	YNCE_ECOLI	C6EER1	C6EER1_ECOBD	G
P77309	YNEJ_ECOLI	C6EDW3	C6EDW3_ECOBD	B
P76170	YNFB_ECOLI	C6EDR5	C6EDR5_ECOBD	F3
P77374	YNFE_ECOLI	C6EDR1	C6EDR1_ECOBD	F2
P77783	YNFF_ECOLI	C6EDR0	C6EDR0_ECOBD	F2
P76173	YNFH_ECOLI	C6EDQ8	C6EDQ8_ECOBD	B
P76223	YNJB_ECOLI	C6ECK3	C6ECK3_ECOBD	G
P76909	YNJD_ECOLI	C6ECK1	C6ECK1_ECOBD	F1
P64493	YOAF_ECOLI	C6EC38	C6EC38_ECOBD	I
P33366	YOHD_ECOLI	C6EAH5	C6EAH5_ECOBD	B
P60632	YOHJ_ECOLI	C6EAH1	C6EAH1_ECOBD	B
P33941	YOJI_ECOLI	C6E9Y8	C6E9Y8_ECOBD	B
P64429	YPFJ_ECOLI	C6EKN6	C6EKN6_ECOBD	B
P67603	YQFB_ECOLI	C6EIK8	C6EIK8_ECOBD	A
Q46868	YQIC_ECOLI	C6EHV1	C6EHV1_ECOBD	A
P45464	YRAM_ECOLI	C6EH78	C6EH78_ECOBD	I
P64596	YRAP_ECOLI	C6EH75	C6EH75_ECOBD	I
P39310	YTFB_ECOLI	C6ECD8	C6ECD8_ECOBD	B
P0AF36	ZAPB_ECOLI	C6EEX0	C6EEX0_ECOBD	F1
P39172	ZNUA_ECOLI	C6EBX0	C6EBX0_ECOBD	G
P14375	ZRAR_ECOLI	C6EE14	C6EE14_ECOBD	A
P32176	FDOG_ECOLI	C6EF05	C6EF05_ECOBD	G
P0A8H6	YIHI_ECOLI	C6EF36	C6EF36_ECOBD	A
P21513	RNE_ECOLI	C6EHC9	C6EHC9_ECOBD	F1
P07012	RF2_ECOLI	C6EIL7	C6EIL7_ECOBD	A
P0ADB7	ECNB_ECOLI	C6ECX6	C6ECX6_ECOBD	I
P33218	YEBE_ECOLI	C6EBY3	C6EBY3_ECOBD	B
P14377	ZRAS_ECOLI	C6EE15	C6EE15_ECOBD	B
P0A905	SLYB_ECOLI	C6EDK4	C6EDK4_ECOBD	I
Q6BEX5	YJDP_ECOLI	C6ED32	C6ED32_ECOBD	G
P0C018	RL18_ECOLI	C6EGG2	C6EGG2_ECOBD	A
P0A8B5	YBAB_ECOLI	C6EKZ3	C6EKZ3_ECOBD	A
P0A7P5	RL34_ECOLI	C6EGA1	C6EGA1_ECOBD	A
P0AG96	SECE_ECOLI	C6EE38	C6EE38_ECOBD	B
P46187	RSEC_ECOLI	C6EK17	C6EK17_ECOBD	B
P0AEH5	ELAB_ECOLI	C6E9T3	C6E9T3_ECOBD	B
P0ABM5	CCMD_ECOLI	C6EA02	C6EA02_ECOBD	B
P32685	YJBD_ECOLI	C6EE01	C6EE01_ECOBD	A
P76298	FLHA_ECOLI	C6EBU8	C6EBU8_ECOBD	B
P64432	YPJD_ECOLI	C6EJY1	C6EJY1_ECOBD	B
P13458	SBCC_ECOLI	C6ELI7	C6ELI7_ECOBD	B
P0A8R4	SLYX_ECOLI	C6EGB6	C6EGB6_ECOBD	A
P0A7M6	RL29_ECOLI	C6EGF4	C6EGF4_ECOBD	A
P11557	DAMX_ECOLI	C6EFI8	C6EFI8_ECOBD	B
P0ADX7	YHHA_ECOLI	C6EFC6	C6EFC6_ECOBD	G
P29131	FTSN_ECOLI	C6EE76	C6EE76_ECOBD	B
P23876	FEPD_ECOLI	C6EKA5	C6EKA5_ECOBD	B
P45955	YBGF_ECOLI	C6EJJ5	C6EJJ5_ECOBD	G
P0ADN6	YIFL_ECOLI	C6EG06	C6EG06_ECOBD	I
P77717	YBAY_ECOLI	C6EL10	C6EL10_ECOBD	I
P0A7Q1	RL35_ECOLI	C6ECP0	C6ECP0_ECOBD	A
P0A8K5	YAEP_ECOLI	C6EA95	C6EA95_ECOBD	A
P68699	ATPL_ECOLI	C6EG66	C6EG66_ECOBD	B
P0AFE4	NUOK_ECOLI	C6E9S3	C6E9S3_ECOBD	B
P26602	UBIC_ECOLI	C6EDY1	C6EDY1_ECOBD	A
P64585	YQJE_ECOLI	C6EHP4	C6EHP4_ECOBD	B
P0A6M2	DSBB_ECOLI	C6EGT2	C6EGT2_ECOBD	B
P15029	FECD_ECOLI	C6EC68	C6EC68_ECOBD	B
P64581	YQJD_ECOLI	C6EHP5	C6EHP5_ECOBD	B
P45566	YHDT_ECOLI	C6EGK3	C6EGK3_ECOBD	B
P37147	FXSA_ECOLI	C6ECY5	C6ECY5_ECOBD	B
P0AFI9	PERM_ECOLI	C6EKL8	C6EKL8_ECOBD	B
P52067	FSR_ECOLI	C6EKY5	C6EKY5_ECOBD	B
P0A843	TATE_ECOLI	C6EK66	C6EK66_ECOBD	B
P16926	MREC_ECOLI	C6EGL1	C6EGL1_ECOBD	B
P0ABD8	BCCP_ECOLI	C6EGK5	C6EGK5_ECOBD	A
P0AF73	YJET_ECOLI	C6ECH3	C6ECH3_ECOBD	B
P0ADW3	YHCB_ECOLI	C6EGZ9	C6EGZ9_ECOBD	B
P0AC92	GNSA_ECOLI	C6EHL6	C6EHL6_ECOBD	A
P37019	CLCA_ECOLI	C6EAC9	C6EAC9_ECOBD	B
P0AA86	DSBE_ECOLI	C6EA05	C6EA05_ECOBD	B
P04983	RBSA_ECOLI	C6EJ65	C6EJ65_ECOBD	F1
P27128	RFAI_ECOLI	C6EDG2	C6EDG2_ECOBD	A
P27243	RFAL_ECOLI	C6EDG8	C6EDG8_ECOBD	B
P27240	RFAY_ECOLI	C6EDG5	C6EDG5_ECOBD	A
P37745	RMLC_ECOLI	C6EAR9	C6EAR9_ECOBD	A
P77611	RNFC_ECOLI	C6EDL7	C6EDL7_ECOBD	F1
P0AGE4	SSTT_ECOLI	C6EHQ5	C6EHQ5_ECOBD	B
P37750	WBBJ_ECOLI	C6EB47	C6EB47_ECOBD	A
P37751	YEFI_ECOLI	C6EB51	C6EB51_ECOBD	F1
Q2MB16	YOBH_ECOLI	C6EC03	C6EC03_ECOBD	B
P0AGI1	RBSC_ECOLI	C6EJ66	C6EJ66_ECOBD	B
P24174	MANC_ECOLI	C6EB54	C6EB54_ECOBD	A
P77608	MHPD_ECOLI	C6EBM0	C6EBM0_ECOBD	A
P55798	PRP1_ECOLI	C6EJG4	C6EJG4_ECOBD	A
P23883	PUUC_ECOLI	C6EBL7	C6EBL7_ECOBD	A
P75893	RUTF_ECOLI	C6EBM5	C6EBM5_ECOBD	A
P0A8A2	YEEN_ECOLI	C6EB86	C6EB86_ECOBD	A
P0AGC7	SMP_ECOLI	C6EBI4	C6EBI4_ECOBD	B
P0A8A0	YEBC_ECOLI	C6EBW3	C6EBW3_ECOBD	A
P0ABC7	HFLK_ECOLI	C6ECH5	C6ECH5_ECOBD	B
P0AFN2	PSPC_ECOLI	C6EFS6	C6EFS6_ECOBD	B
P0AFM6	PSPA_ECOLI	C6EFS8	C6EFS8_ECOBD	F1
P0ADP0	YIGB_ECOLI	C6EG02	C6EG02_ECOBD	A
P0A8P6	XERC_ECOLI	C6EG03	C6EG03_ECOBD	A
P0A8P8	XERD_ECOLI	C6EIL4	C6EIL4_ECOBD	A
P0A927	TSX_ECOLI	C6ELH3	C6ELH3_ECOBD	H
P06966	DICA_ECOLI	C6EDS4	C6EDS4_ECOBD	A
P0CG19	RNPH_ECOLI	C6EDE8	C6EDE8_ECOBD	A
P33924	YEJO_ECOLI	C6EA08	C6EA08_ECOBD	H
P39309	YTFA_ECOLI	C6ECD9	C6ECD9_ECOBD	A
P42626	YHAM_ECOLI	C6EHB4	C6EHB4_ECOBD	B
P42906	AGAA_ECOLI	C6EH90	C6EH90_ECOBD	A
P64526	YEEW_ECOLI	C6EDB6	C6EDB6_ECOBD	A
P75901	EFEU_ECOLI	C6EHJ0	C6EHJ0_ECOBD	B
P76165	YDFX_ECOLI	C6EDS6	C6EDS6_ECOBD	A
P77184	LOMR_ECOLI	C6EJ11	C6EJ11_ECOBD	A
P77300	YAGI_ECOLI	C6EF65	C6EF65_ECOBD	A
P77481	YCJV_ECOLI	C6EFR4	C6EFR4_ECOBD	F1
P77601	YKGA_ECOLI	C6ELT0	C6ELT0_ECOBD	A
P77688	YLBG_ECOLI	C6EKW3	C6EKW3_ECOBD	A
Q46833	YGHE_ECOLI	C6EIE1	C6EIE1_ECOBD	B
Q46911	YGCU_ECOLI	C6EJA0	C6EJA0_ECOBD	A
Q7DFU6	YGHX_ECOLI	C6EHZ2	C6EHZ2_ECOBD	A
Q9S4W2	YUBM_ECOLI	C6EJX0	C6EJX0_ECOBD	A
Q79E92	YKGN_ECOLI	C6EDB9	C6EDB9_ECOBD	A
P16917	RHSB_ECOLI	C6EF92	C6EF92_ECOBD	A
P38392	SIEB_ECOLI	C6EFN0	C6EFN0_ECOBD	B
P09153	TFAE_ECOLI	C6EIR2	C6EIR2_ECOBD	A
P77634	YBCM_ECOLI	C6EKE7	C6EKE7_ECOBD	A
P77368	YBCL_ECOLI	C6EKE8	C6EKE8_ECOBD	G
