C6EI25_ECOBD	OMPA_ECOLI	P0A910
C6EI53_ECOBD	OMPF_ECOLI	P02931
C6ECS8_ECOBD	LPP_ECOLI	P69776
C6EFF7_ECOBD	PHSM_ECOLI	P00490
C6EG30_ECOBD	RHO_ECOLI	P0AG30
C6EDY6_ECOBD	LAMB_ECOLI	P02943
C6EHV8_ECOBD	TOLC_ECOLI	P02930
C6ECE6_ECOBD	RL9_ECOLI	P0A7R1
C6EE32_ECOBD	RPOB_ECOLI	P0A8V2
C6EGQ9_ECOBD	KPRS_ECOLI	P0A717
C6EAZ9_ECOBD	LPTD_ECOLI	P31554
C6EE34_ECOBD	RL10_ECOLI	P0A7J3
C6EGE9_ECOBD	RL2_ECOLI	P60422
C6EGG1_ECOBD	RL6_ECOLI	P0AG55
C6EE31_ECOBD	RPOC_ECOLI	P0A8T7
C6EGG3_ECOBD	RS5_ECOLI	P0A7W1
C6EE36_ECOBD	RL11_ECOLI	P0A7J7
C6EGF2_ECOBD	RS3_ECOLI	P0A7V3
C6EGF3_ECOBD	RL16_ECOLI	P0ADY7
C6EAA8_ECOBD	YAET_ECOLI	P0A940
C6EIW8_ECOBD	OMPX_ECOLI	P0A917
C6EIX7_ECOBD	FIU_ECOLI	P75780
C6EGG8_ECOBD	RS13_ECOLI	P0A7S9
C6EGH0_ECOBD	RS4_ECOLI	P0A7V8
C6EGG5_ECOBD	RL15_ECOLI	P02413
C6EE35_ECOBD	RL1_ECOLI	P0A7L0
C6EH63_ECOBD	DEAD_ECOLI	P0A9P6
C6EGC3_ECOBD	RS7_ECOLI	P02359
C6EL02_ECOBD	ACRB_ECOLI	P31224
C6EGE5_ECOBD	RS10_ECOLI	P0A7R5
C6EGH1_ECOBD	RPOA_ECOLI	P0A7Z4
C6EE33_ECOBD	RL7_ECOLI	P0A7K2
C6EDK4_ECOBD	SLYB_ECOLI	P0A905
C6EAB6_ECOBD	RS2_ECOLI	P0A7V0
C6EGF1_ECOBD	RL22_ECOLI	P61175
C6EGG9_ECOBD	RS11_ECOLI	P0A7R9
C6EB30_ECOBD	RS20_ECOLI	P0A7U7
C6EI71_ECOBD	RS1_ECOLI	P0AG67
C6EGE7_ECOBD	RL4_ECOLI	P60723
C6EFF8_ECOBD	MALQ_ECOLI	P15977
C6EL01_ECOBD	ACRA_ECOLI	P0AE06
C6EH41_ECOBD	RL21_ECOLI	P0AG48
C6EGG0_ECOBD	RS8_ECOLI	P0A7W7
C6EJJ6_ECOBD	PAL_ECOLI	P0A912
C6EGA6_ECOBD	CRP_ECOLI	P0ACJ8
C6EC91_ECOBD	AMPA_ECOLI	P68767
C6EHC9_ECOBD	RNE_ECOLI	P21513
C6EGF8_ECOBD	RL5_ECOLI	P62399
C6EHX4_ECOBD	PARC_ECOLI	P0AFI2
C6EAA0_ECOBD	ACCA_ECOLI	P0ABD5
C6EGH2_ECOBD	RL17_ECOLI	P0AG44
C6EAA7_ECOBD	SKP_ECOLI	P0AEU7
C6EKL0_ECOBD	PPK_ECOLI	P0A7B1
C6ECE9_ECOBD	RS6_ECOLI	P02358
C6ELH6_ECOBD	SECD_ECOLI	P0AG90
C6EJP7_ECOBD	SEQA_ECOLI	P0AFY8
C6ED66_ECOBD	UVRA_ECOLI	P0A698
C6EHG4_ECOBD	OPGG_ECOLI	P33136
C6ECE7_ECOBD	RS18_ECOLI	P0A7T7
C6EI99_ECOBD	CLPA_ECOLI	P0ABH9
C6EH01_ECOBD	RL13_ECOLI	P0AA10
C6EE18_ECOBD	DBHA_ECOLI	P0ACF0
C6EH02_ECOBD	RS9_ECOLI	P0A7X3
C6EJY6_ECOBD	RL19_ECOLI	P0A7K6
C6EKJ7_ECOBD	YFGL_ECOLI	P77774
C6EG69_ECOBD	ATPA_ECOLI	P0ABB0
C6EBZ5_ECOBD	YEBT_ECOLI	P76272
C6EK35_ECOBD	PHOL_ECOLI	P0A9K3
C6ECH0_ECOBD	RNR_ECOLI	P21499
C6EGY3_ECOBD	DHNA_ECOLI	P00393
C6EEC9_ECOBD	YIAD_ECOLI	P37665
C6EJY3_ECOBD	RS16_ECOLI	P0A7T3
C6ECP1_ECOBD	RL20_ECOLI	P0A7L3
C6EJ93_ECOBD	ENO_ECOLI	P0A6P9
C6EJQ9_ECOBD	NAGC_ECOLI	P0AF20
C6EH42_ECOBD	RL27_ECOLI	P0A7L8
C6EGK4_ECOBD	ACCC_ECOLI	P24182
C6EAD5_ECOBD	PBPB_ECOLI	P02919
C6EAE1_ECOBD	PCNB_ECOLI	P0ABF1
C6EKH4_ECOBD	SUHB_ECOLI	P0ADG4
C6EKH7_ECOBD	ISCS_ECOLI	P0A6B7
C6ELD7_ECOBD	ACCD_ECOLI	P0A9Q5
C6EHU1_ECOBD	YGIF_ECOLI	P30871
C6EJU1_ECOBD	EMRA_ECOLI	P27303
C6EGE6_ECOBD	RL3_ECOLI	P60438
C6EGF7_ECOBD	RL24_ECOLI	P60624
C6EE39_ECOBD	EFTU2_ECOLI	P0CE48
C6ECN9_ECOBD	IF3_ECOLI	P0A707
C6EHT0_ECOBD	RS21_ECOLI	P68679
C6ELB0_ECOBD	FADL_ECOLI	P10384
C6EDF4_ECOBD	RL28_ECOLI	P0A7M2
C6EG13_ECOBD	HEMY_ECOLI	P0ACB7
C6EH57_ECOBD	IF2_ECOLI	P0A705
C6EBZ8_ECOBD	PROQ_ECOLI	P45577
C6EK52_ECOBD	LPTE_ECOLI	P0ADC1
C6EA12_ECOBD	RL25_ECOLI	P68919
C6EJZ5_ECOBD	YFIO_ECOLI	P0AC02
C6EGL0_ECOBD	MREB_ECOLI	P0A9X4
C6EBK1_ECOBD	RSMC_ECOLI	P39406
C6EG71_ECOBD	ATPB_ECOLI	P0ABB4
C6EAA5_ECOBD	FABZ_ECOLI	P0A6Q6
C6ELH7_ECOBD	YAJC_ECOLI	P0ADZ7
C6EIX0_ECOBD	DPS_ECOLI	P0ABT2
C6EGG2_ECOBD	RL18_ECOLI	P0C018
C6EI93_ECOBD	LRP_ECOLI	P0ACJ0
C6EAL5_ECOBD	GATZ_ECOLI	P0C8J8
C6EKJ8_ECOBD	ENGA_ECOLI	P0A6P5
C6EDP4_ECOBD	YDGH_ECOLI	P76177
C6EHM4_ECOBD	GFCE_ECOLI	P0A932
C6EK05_ECOBD	YFIF_ECOLI	P0AGJ5
C6EA88_ECOBD	RCSF_ECOLI	P69411
C6EIB6_ECOBD	YBJP_ECOLI	P75818
C6EJK5_ECOBD	CYDA_ECOLI	P0ABJ9
C6EDE0_ECOBD	SPOT_ECOLI	P0AG24
C6EGC2_ECOBD	RS12_ECOLI	P0A7S3
C6EL46_ECOBD	THII_ECOLI	P77718
C6EK18_ECOBD	LEPA_ECOLI	P60785
C6EKN4_ECOBD	NLPB_ECOLI	P0A903
C6EGF6_ECOBD	RL14_ECOLI	P0ADY3
C6EHC8_ECOBD	RLUC_ECOLI	P0AA39
C6EGF9_ECOBD	RS14_ECOLI	P0AG59
C6ELH3_ECOBD	TSX_ECOLI	P0A927
C6ECG9_ECOBD	RLMB_ECOLI	P63177
C6EE54_ECOBD	CPTA_ECOLI	P0CB39
C6EH45_ECOBD	DACB_ECOLI	P24228
C6EK58_ECOBD	PBP2_ECOLI	P0AD65
C6EH61_ECOBD	PNP_ECOLI	P05055
C6EE48_ECOBD	OXYR_ECOLI	P0ACQ4
C6EFW8_ECOBD	RLUB_ECOLI	P37765
C6ECA8_ECOBD	PTTBC_ECOLI	P36672
C6EBI2_ECOBD	RADA_ECOLI	P24554
C6EH60_ECOBD	RS15_ECOLI	P0ADZ4
C6EAC3_ECOBD	DEGP_ECOLI	P0C0V0
C6EDX9_ECOBD	PLSB_ECOLI	P0A7A7
C6EDR4_ECOBD	ATDA_ECOLI	P0A951
C6EK01_ECOBD	PSS_ECOLI	P23830
C6EIA4_ECOBD	YBJX_ECOLI	P75829
C6EDF5_ECOBD	RL33_ECOLI	P0A7N9
C6EJ60_ECOBD	RLMM_ECOLI	P0ADR6
C6ECV6_ECOBD	HFQ_ECOLI	P0A6X3
C6ELA7_ECOBD	MLAA_ECOLI	P76506
C6EB39_ECOBD	DNAJ_ECOLI	P08622
C6EGG4_ECOBD	RL30_ECOLI	P0AG51
C6EKD4_ECOBD	BORD_ECOLI	P77330
C6EEF3_ECOBD	BCSC_ECOLI	P37650
C6EL76_ECOBD	NUPC_ECOLI	P0AFF2
C6EDR5_ECOBD	YNFB_ECOLI	P76170
C6EH56_ECOBD	NUSA_ECOLI	P0AFF6
C6EI34_ECOBD	RLML_ECOLI	P75864
C6EAH7_ECOBD	PBP7_ECOLI	P0AFI5
C6ECP5_ECOBD	IHFA_ECOLI	P0A6X7
C6EGF0_ECOBD	RS19_ECOLI	P0A7U3
C6E9X0_ECOBD	GYRA_ECOLI	P0AES4
C6EE19_ECOBD	YJAG_ECOLI	P32680
C6EC47_ECOBD	MIPA_ECOLI	P0A908
C6EKK9_ECOBD	PPX_ECOLI	P0AFL6
C6ECH5_ECOBD	HFLK_ECOLI	P0ABC7
C6EGN0_ECOBD	HNS_ECOLI	P0ACF8
C6EI70_ECOBD	IHFB_ECOLI	P0A6Y1
C6EBI1_ECOBD	NADR_ECOLI	P27278
C6EEM2_ECOBD	YDDB_ECOLI	P31827
C6EEV0_ECOBD	HRPA_ECOLI	P43329
C6E9U8_ECOBD	AIS_ECOLI	P45565
C6EAS3_ECOBD	PANB_ECOLI	P31057
C6EER2_ECOBD	YNCD_ECOLI	P76115
C6ECH6_ECOBD	HFLX_ECOLI	P25519
C6EAU3_ECOBD	ODP1_ECOLI	P0AFG8
C6EAL9_ECOBD	GATD_ECOLI	P0A9S3
C6EJI7_ECOBD	LACI_ECOLI	P03023
C6E9R4_ECOBD	NUOA_ECOLI	P0AFC3
C6EHW3_ECOBD	PARE_ECOLI	P20083
C6EG98_ECOBD	OXAA_ECOLI	P25714
C6EGZ9_ECOBD	YHCB_ECOLI	P0ADW3
C6ELK9_ECOBD	YAIW_ECOLI	P77562
C6EAW0_ECOBD	FTSZ_ECOLI	P0A9A6
C6EG67_ECOBD	ATPF_ECOLI	P0ABA0
C6EFB2_ECOBD	FTSX_ECOLI	P0AC30
C6EKJ5_ECOBD	SYH_ECOLI	P60906
C6EAV7_ECOBD	SECA_ECOLI	P10408
C6EGH8_ECOBD	RSMB_ECOLI	P36929
C6EDY7_ECOBD	MALK_ECOLI	P68187
C6EH79_ECOBD	RSMI_ECOLI	P67087
C6EHC5_ECOBD	RL32_ECOLI	P0A7N4
C6EFW3_ECOBD	TOP1_ECOLI	P06612
C6EG68_ECOBD	ATPD_ECOLI	P0ABA4
C6EG12_ECOBD	HEMX_ECOLI	P09127
C6EI14_ECOBD	RLMI_ECOLI	P75876
C6EGF5_ECOBD	RS17_ECOLI	P0AG63
C6EJY2_ECOBD	SRP54_ECOLI	P0AGD7
C6EIY7_ECOBD	YBHG_ECOLI	P75777
C6EJT2_ECOBD	RECA_ECOLI	P0A7G6
C6EHX8_ECOBD	YGIQ_ECOLI	Q46861
C6EC13_ECOBD	PTNAB_ECOLI	P69797
C6EE76_ECOBD	FTSN_ECOLI	P29131
C6ECB5_ECOBD	YJGA_ECOLI	P0A8X0
C6EAL8_ECOBD	PTKC_ECOLI	P69831
C6EK34_ECOBD	MIAB_ECOLI	P0AEI1
C6EBX4_ECOBD	HEXR_ECOLI	P46118
C6EJJ9_ECOBD	TOLR_ECOLI	P0ABV6
C6ECI0_ECOBD	GYRB_ECOLI	P0AES6
C6EDP5_ECOBD	PNTA_ECOLI	P07001
C6EFW5_ECOBD	SOHB_ECOLI	P0AG14
C6EHE5_ECOBD	MVIM_ECOLI	P75931
C6EJ53_ECOBD	MLTA_ECOLI	P0A935
C6EDH6_ECOBD	YIBP_ECOLI	P37690
C6EKK1_ECOBD	IMDH_ECOLI	P0ADG7
C6E9W4_ECOBD	INAA_ECOLI	P27294
C6EA23_ECOBD	YEIU_ECOLI	P76445
C6EL75_ECOBD	YFEA_ECOLI	P23842
C6EL29_ECOBD	TIG_ECOLI	P0A850
C6EJ52_ECOBD	AMIC_ECOLI	P63883
C6EH48_ECOBD	RLME_ECOLI	P0C0R7
C6EDF8_ECOBD	KDTA_ECOLI	P0AC75
C6EDJ3_ECOBD	PTM3C_ECOLI	P00550
C6EAK7_ECOBD	THID_ECOLI	P76422
C6EJQ6_ECOBD	PTW3C_ECOLI	P09323
C6EGG6_ECOBD	SECY_ECOLI	P0AGA2
C6EAU4_ECOBD	PDHR_ECOLI	P0ACL9
C6EBM6_ECOBD	YJIY_ECOLI	P39396
C6EHC4_ECOBD	PLSX_ECOLI	P27247
C6EI19_ECOBD	HELD_ECOLI	P15038
C6EB63_ECOBD	HIS7_ECOLI	P06987
C6EDL7_ECOBD	RNFC_ECOLI	P77611
C6EJX6_ECOBD	SMPA_ECOLI	P0A937
C6EFI8_ECOBD	DAMX_ECOLI	P11557
C6EB57_ECOBD	UDG_ECOLI	P76373
C6E9R6_ECOBD	NUOCD_ECOLI	P33599
C6EAC4_ECOBD	DGTP_ECOLI	P15723
C6ECH7_ECOBD	DNAA_ECOLI	P03004
C6EJD4_ECOBD	MUTS_ECOLI	P23909
C6EKC6_ECOBD	CUSA_ECOLI	P38054
C6E9R9_ECOBD	NUOG_ECOLI	P33602
C6EHC1_ECOBD	FABG_ECOLI	P0AEK2
C6EJT0_ECOBD	MLTB_ECOLI	P41052
C6EGK5_ECOBD	BCCP_ECOLI	P0ABD8
C6EL72_ECOBD	SYE_ECOLI	P04805
C6EAK6_ECOBD	THIM_ECOLI	P76423
C6EAS7_ECOBD	YADE_ECOLI	P31666
C6EB76_ECOBD	YEEX_ECOLI	P0A8M6
C6EGE8_ECOBD	RL23_ECOLI	P0ADZ0
C6EFF6_ECOBD	Null	Null
C6EKC9_ECOBD	CUSC_ECOLI	P77211
C6EIS6_ECOBD	Null	Null
C6EAY6_ECOBD	SGRR_ECOLI	P33595
C6EG35_ECOBD	REP_ECOLI	P09980
C6ECY2_ECOBD	CH60_ECOLI	P0A6F5
C6EAC1_ECOBD	YAEH_ECOLI	P62768
C6EE53_ECOBD	CAPP_ECOLI	P00864
C6EF48_ECOBD	HEMG_ECOLI	P0ACB4
C6EKJ2_ECOBD	RLMN_ECOLI	P36979
C6EE10_ECOBD	META_ECOLI	P07623
C6EBE9_ECOBD	UVRC_ECOLI	P0A8G0
C6EKA9_ECOBD	ENTF_ECOLI	P11454
C6EIB3_ECOBD	YBJS_ECOLI	P75821
C6EJT4_ECOBD	SYA_ECOLI	P00957
C6EC05_ECOBD	YEBO_ECOLI	P64499
C6EET2_ECOBD	YDCL_ECOLI	P64451
C6EK57_ECOBD	RLMH_ECOLI	P0A8I8
C6EAP3_ECOBD	ASMA_ECOLI	P28249
C6EHU0_ECOBD	YGIM_ECOLI	P0ADT8
C6EB19_ECOBD	CARB_ECOLI	P00968
C6ECY1_ECOBD	YJEI_ECOLI	P0AF70
C6EDH8_ECOBD	YIBN_ECOLI	P0AG27
C6EDD4_ECOBD	YICH_ECOLI	P31433
C6EC25_ECOBD	YEAY_ECOLI	P0AA91
C6ECL9_ECOBD	OSME_ECOLI	P0ADB1
C6EJJ7_ECOBD	TOLB_ECOLI	P0A855
C6EGL1_ECOBD	MREC_ECOLI	P16926
C6EKS2_ECOBD	YFEY_ECOLI	P76537
C6EB00_ECOBD	SURA_ECOLI	P0ABZ6
C6EI31_ECOBD	PQIB_ECOLI	P43671
C6EFA2_ECOBD	DCRB_ECOLI	P0AEE1
C6EJI8_ECOBD	YBHC_ECOLI	P46130
C6EA92_ECOBD	NLPE_ECOLI	P40710
C6EHD4_ECOBD	FLGH_ECOLI	P0A6S0
C6EIP3_ECOBD	YGER_ECOLI	Q46798
C6EAF8_ECOBD	CIRA_ECOLI	P17315
C6EF90_ECOBD	PA1_ECOLI	P0A921
C6EA31_ECOBD	PTFBC_ECOLI	P20966
C6EGY7_ECOBD	YCFM_ECOLI	P0AB38
C6EJL5_ECOBD	DHSD_ECOLI	P0AC44
C6EHV7_ECOBD	YGIB_ECOLI	P0ADT2
C6EJL3_ECOBD	DHSB_ECOLI	P07014
C6EBF0_ECOBD	PGSA_ECOLI	P0ABF8
C6EAZ8_ECOBD	DJLA_ECOLI	P31680
C6EK38_ECOBD	LNT_ECOLI	P23930
C6EIX3_ECOBD	GLNQ_ECOLI	P10346
C6E9U3_ECOBD	ARNT_ECOLI	P76473
C6EHX6_ECOBD	PLSC_ECOLI	P26647
C6EEY6_ECOBD	CPXA_ECOLI	P0AE82
C6EK61_ECOBD	DACA_ECOLI	P0AEB2
C6EC65_ECOBD	FECA_ECOLI	P13036
C6EKZ9_ECOBD	KEFA_ECOLI	P77338
C6EDP6_ECOBD	PNTB_ECOLI	P0AB67
C6ED12_ECOBD	BASS_ECOLI	P30844
C6EK60_ECOBD	RLPA_ECOLI	P10100
C6EH17_ECOBD	ARCB_ECOLI	P0AEC3
C6EFF9_ECOBD	GNTT_ECOLI	P39835
C6ECA6_ECOBD	ATMA_ECOLI	P0ABB8
C6EKK2_ECOBD	GUAA_ECOLI	P04079
C6EFH7_ECOBD	IGAA_ECOLI	P45800
C6EI37_ECOBD	PYRD_ECOLI	P0A7E1
C6EAW5_ECOBD	MURG_ECOLI	P17443
C6EI95_ECOBD	CYDD_ECOLI	P29018
C6EGZ1_ECOBD	PTGCB_ECOLI	P69786
C6EC00_ECOBD	HTPX_ECOLI	P23894
C6EIU4_ECOBD	DACC_ECOLI	P08506
C6EEF5_ECOBD	DCTA_ECOLI	P0A830
C6EA87_ECOBD	METQ_ECOLI	P28635
C6EHZ0_ECOBD	YQHA_ECOLI	P67244
C6ECZ5_ECOBD	SYK2_ECOLI	P0A8N5
C6ED13_ECOBD	PROP_ECOLI	P0C0L7
C6EIG8_ECOBD	GALP_ECOLI	P0AEP1
C6EJK0_ECOBD	TOLQ_ECOLI	P0ABU9
C6EC12_ECOBD	PTNC_ECOLI	P69801
C6EG27_ECOBD	WZZE_ECOLI	P0AG00
C6EB27_ECOBD	SYI_ECOLI	P00956
C6EGS8_ECOBD	DADA_ECOLI	P0A6J5
C6EEE5_ECOBD	YHJU_ECOLI	P37659
C6EAN1_ECOBD	MDTA_ECOLI	P76397
C6ECX6_ECOBD	ECNB_ECOLI	P0ADB7
C6ECM9_ECOBD	YDJN_ECOLI	P77529
C6EFI0_ECOBD	PBPA_ECOLI	P02918
C6EDX8_ECOBD	KDGL_ECOLI	P0ABN1
C6ED10_ECOBD	EPTA_ECOLI	P30845
C6EBL1_ECOBD	OPGB_ECOLI	P39401
C6ECQ5_ECOBD	PPSA_ECOLI	P23538
C6EAW7_ECOBD	MURD_ECOLI	P14900
C6EF82_ECOBD	METE_ECOLI	P25665
C6EA36_ECOBD	YAGU_ECOLI	P0AAA1
C6EF59_ECOBD	TATB_ECOLI	P69425
C6EII5_ECOBD	MSCS_ECOLI	P0C0S1
C6EK66_ECOBD	TATE_ECOLI	P0A843
C6EG10_ECOBD	HEM3_ECOLI	P06983
C6EL35_ECOBD	CYOB_ECOLI	P0ABI8
C6EAT3_ECOBD	DHG_ECOLI	P15877
C6ELD0_ECOBD	FABB_ECOLI	P0A953
C6EI92_ECOBD	FTSK_ECOLI	P46889
C6EGX6_ECOBD	LOLC_ECOLI	P0ADC3
C6EJJ8_ECOBD	TOLA_ECOLI	P19934
C6EB20_ECOBD	CARA_ECOLI	P0A6F1
C6EHG3_ECOBD	OPGH_ECOLI	P62517
C6EDN4_ECOBD	YDGA_ECOLI	P77804
C6E9W7_ECOBD	RIR1_ECOLI	P00452
C6EJL4_ECOBD	DHSA_ECOLI	P0AC41
C6EF60_ECOBD	TATA_ECOLI	P69428
C6EG74_ECOBD	GLMS_ECOLI	P17169
C6ECH2_ECOBD	PURA_ECOLI	P0A7D4
C6EL23_ECOBD	DBHA_ECOLI	P0ACF0
C6EIH4_ECOBD	TKT1_ECOLI	P27302
C6ECH4_ECOBD	Null	Null
C6EKY6_ECOBD	YBAL_ECOLI	P39830
C6EI96_ECOBD	CYDC_ECOLI	P23886
C6EJL1_ECOBD	ODO2_ECOLI	P0AFG6
C6EFA5_ECOBD	ATZN_ECOLI	P37617
C6EDZ0_ECOBD	MALF_ECOLI	P02916
C6EFZ7_ECOBD	CORA_ECOLI	P0ABI4
C6EH49_ECOBD	FTSH_ECOLI	P0AAI3
C6EI68_ECOBD	MSBA_ECOLI	P60752
C6ECC7_ECOBD	YTFL_ECOLI	P0AE45
C6EKF5_ECOBD	HMP_ECOLI	P24232
C6EBX3_ECOBD	KPYK2_ECOLI	P21599
C6ECN8_ECOBD	SYT_ECOLI	P0A8M3
C6EH34_ECOBD	MLAD_ECOLI	P64604
C6ELH5_ECOBD	SECF_ECOLI	P0AG93
C6EKB2_ECOBD	FEPA_ECOLI	P05825
C6EL22_ECOBD	PPID_ECOLI	P0ADY1
C6EJ92_ECOBD	PYRG_ECOLI	P0A7E5
C6EI79_ECOBD	PFLB_ECOLI	P09373
C6EEC7_ECOBD	YIAF_ECOLI	P0ADK0
C6EDH2_ECOBD	KBL_ECOLI	P0AB77
C6E9U5_ECOBD	ARNA_ECOLI	P77398
C6ELF6_ECOBD	PTA_ECOLI	P0A9M8
C6EHS8_ECOBD	RPOD_ECOLI	P00579
C6EDK8_ECOBD	SYY_ECOLI	P0AGJ9
C6EH78_ECOBD	YRAM_ECOLI	P45464
C6EL32_ECOBD	YAJG_ECOLI	P0ADA5
C6EAT9_ECOBD	ACON2_ECOLI	P36683
C6EGC4_ECOBD	EFG_ECOLI	P0A6M8
C6EJC5_ECOBD	NLPD_ECOLI	P0ADA3
C6EAU2_ECOBD	ODP2_ECOLI	P06959
C6EH75_ECOBD	YRAP_ECOLI	P64596
C6EGQ7_ECOBD	LOLB_ECOLI	P61320
C6EA44_ECOBD	PHOE_ECOLI	P02932
C6EIH3_ECOBD	YGGG_ECOLI	P25894
C6EC11_ECOBD	PTND_ECOLI	P69805
C6ECW5_ECOBD	PSD_ECOLI	P0A8K1
C6EJK4_ECOBD	CYDB_ECOLI	P0ABK2
C6EKJ3_ECOBD	RODZ_ECOLI	P27434
C6ECJ1_ECOBD	SPPA_ECOLI	P08395
C6EL34_ECOBD	CYOA_ECOLI	P0ABJ1
C6E9U6_ECOBD	ARNC_ECOLI	P77757
C6EGC5_ECOBD	EFTU1_ECOLI	P0CE47
C6EEX2_ECOBD	GLPK_ECOLI	P0A6F3
C6EA90_ECOBD	SYP_ECOLI	P16659
C6EK10_ECOBD	SRMB_ECOLI	P21507
C6EF30_ECOBD	TYPA_ECOLI	P32132
C6EAL6_ECOBD	PTKA_ECOLI	P69828
C6EIG9_ECOBD	METK_ECOLI	P0A817
C6EL27_ECOBD	CLPX_ECOLI	P0A6H1
C6EE68_ECOBD	AK2H_ECOLI	P00562
C6EE78_ECOBD	HSLU_ECOLI	P0A6H5
C6EI52_ECOBD	SYN_ECOLI	P0A8M0
C6EAU1_ECOBD	DLDH_ECOLI	P0A9P0
C6ECB1_ECOBD	NRDD_ECOLI	P28903
C6EGB1_ECOBD	YHES_ECOLI	P63389
C6EAD0_ECOBD	GSA_ECOLI	P23893
C6EAZ6_ECOBD	RAPA_ECOLI	P60240
C6E9R8_ECOBD	NUOF_ECOLI	P31979
C6EG70_ECOBD	ATPG_ECOLI	P0ABA6
C6EHU3_ECOBD	HLDE_ECOLI	P76658
C6EC17_ECOBD	SDHL_ECOLI	P16095
C6EG95_ECOBD	TNAA_ECOLI	P0A853
C6EGU1_ECOBD	MIND_ECOLI	P0AEZ3
C6E9W0_ECOBD	GLPA_ECOLI	P0A9C0
C6EEW8_ECOBD	OMPN_ECOLI	P77747
C6EJL2_ECOBD	ODO1_ECOLI	P0AFG3
C6ELG3_ECOBD	YFBQ_ECOLI	P0A959
C6EG32_ECOBD	THIO_ECOLI	P0AA25
C6EHJ1_ECOBD	PUTP_ECOLI	P07117
C6EBG7_ECOBD	AK1H_ECOLI	P00561
C6EDI4_ECOBD	LLDD_ECOLI	P33232
C6EJZ8_ECOBD	CLPB_ECOLI	P63284
C6ECY7_ECOBD	DCUA_ECOLI	P0ABN5
C6EL55_ECOBD	CYSA_ECOLI	P16676
C6EHZ8_ECOBD	MBHM_ECOLI	P0ACE0
C6ELG8_ECOBD	NUSB_ECOLI	P0A780
C6EAX1_ECOBD	FTSI_ECOLI	P0AD68
C6EBI0_ECOBD	YJJK_ECOLI	P0A9W3
C6ECP0_ECOBD	RL35_ECOLI	P0A7Q1
C6ECC5_ECOBD	YTFM_ECOLI	P0ADE4
C6ECJ3_ECOBD	SELD_ECOLI	P16456
C6EA43_ECOBD	PROB_ECOLI	P0A7B5
C6EFE8_ECOBD	GLPD_ECOLI	P13035
C6EA09_ECOBD	YEJM_ECOLI	P0AD27
C6EG33_ECOBD	RHLB_ECOLI	P0A8J8
C6EIB9_ECOBD	ARTQ_ECOLI	P0AE34
C6EGR3_ECOBD	ENGD_ECOLI	P0ABU2
C6EBI4_ECOBD	SMP_ECOLI	P0AGC7
C6EEX3_ECOBD	GLPX_ECOLI	P0A9C9
C6EII3_ECOBD	PGK_ECOLI	P0A799
C6EKC7_ECOBD	CUSB_ECOLI	P77239
C6EKJ4_ECOBD	ISPG_ECOLI	P62620
C6EIN9_ECOBD	YGEV_ECOLI	Q46802
C6EEB9_ECOBD	SYGA_ECOLI	P00960
C6EG17_ECOBD	WECG_ECOLI	P27836
C6EG59_ECOBD	ASNA_ECOLI	P00963
C6EG94_ECOBD	TNAB_ECOLI	P23173
C6ELG4_ECOBD	DXS_ECOLI	P77488
C6EK04_ECOBD	THIO2_ECOLI	P0AGG4
C6ECL0_ECOBD	ASTC_ECOLI	P77581
C6EDM4_ECOBD	ADD_ECOLI	P22333
C6EGN1_ECOBD	GALU_ECOLI	P0AEP3
C6EI20_ECOBD	YCCF_ECOLI	P0AB12
C6EJY0_ECOBD	YFJD_ECOLI	P37908
C6EH52_ECOBD	SECG_ECOLI	P0AG99
C6E9U4_ECOBD	ARND_ECOLI	P76472
C6EHJ3_ECOBD	PUTA_ECOLI	P09546
C6ECR9_ECOBD	YDIJ_ECOLI	P77748
C6EIA3_ECOBD	MACA_ECOLI	P75830
C6EF13_ECOBD	YIID_ECOLI	P0ADQ2
C6ED83_ECOBD	IBPA_ECOLI	P0C054
C6EKZ1_ECOBD	HTPG_ECOLI	P0A6Z3
C6EC44_ECOBD	YEAJ_ECOLI	P76237
C6EF05_ECOBD	FDOG_ECOLI	P32176
C6EAB9_ECOBD	DAPD_ECOLI	P0A9D8
C6EJE1_ECOBD	HYPB_ECOLI	P0AAN3
C6EF55_ECOBD	UBID_ECOLI	P0AAB4
C6EJ75_ECOBD	SDAC_ECOLI	P0AAD6
C6EE05_ECOBD	METH_ECOLI	P13009
C6EI58_ECOBD	MUKB_ECOLI	P22523
C6EAM9_ECOBD	MDTC_ECOLI	P76399
C6E9S1_ECOBD	NUOI_ECOLI	P0AFD6
C6EGA3_ECOBD	PABA_ECOLI	P00903
C6EAP1_ECOBD	URK_ECOLI	P0A8F4
C6EJN9_ECOBD	KDPD_ECOLI	P21865
C6EJR0_ECOBD	NAGD_ECOLI	P0AF24
C6EB22_ECOBD	DAPB_ECOLI	P04036
C6EHE7_ECOBD	RIMJ_ECOLI	P0A948
C6EHB9_ECOBD	FABF_ECOLI	P0AAI5
C6EDW8_ECOBD	DNAB_ECOLI	P0ACB0
C6EK20_ECOBD	RNC_ECOLI	P0A7Y0
C6EG66_ECOBD	ATPL_ECOLI	P68699
C6EAB8_ECOBD	GLND_ECOLI	P27249
C6EEC0_ECOBD	SYGB_ECOLI	P00961
C6E9Y0_ECOBD	ATOC_ECOLI	Q06065
C6ECW6_ECOBD	YJEP_ECOLI	P39285
C6EGL4_ECOBD	RNG_ECOLI	P0A9J0
C6EIU8_ECOBD	RIMO_ECOLI	P0AEI4
C6EAX5_ECOBD	FRUR_ECOLI	P0ACP1
C6EF33_ECOBD	NTRC_ECOLI	P0AFB8
C6EAP0_ECOBD	YEGE_ECOLI	P38097
C6EAG8_ECOBD	SANA_ECOLI	P0AFY2
C6EKJ1_ECOBD	NDK_ECOLI	P0A763
C6EE43_ECOBD	MURI_ECOLI	P22634
C6EL61_ECOBD	PT1_ECOLI	P08839
C6EFY7_ECOBD	CLS_ECOLI	P0A6H8
C6EDN7_ECOBD	FUMC_ECOLI	P05042
C6EGL3_ECOBD	YHDE_ECOLI	P25536
C6EK65_ECOBD	LIPA_ECOLI	P60716
C6EI77_ECOBD	YCAO_ECOLI	P75838
C6EB58_ECOBD	WZZB_ECOLI	P76372
C6EJ77_ECOBD	YGDH_ECOLI	P0ADR8
C6EKX1_ECOBD	YBBO_ECOLI	P0AFP4
C6EFU4_ECOBD	FABI_ECOLI	P0AEK4
C6ECA9_ECOBD	TREC_ECOLI	P28904
C6EAV9_ECOBD	LPXC_ECOLI	P0A725
C6E9S6_ECOBD	NUON_ECOLI	P0AFF0
C6EH38_ECOBD	MURA_ECOLI	P0A749
C6EB40_ECOBD	DNAK_ECOLI	P0A6Y8
C6EJ88_ECOBD	RELA_ECOLI	P0AG20
C6EFE5_ECOBD	GLGA_ECOLI	P0A6U8
C6EK53_ECOBD	HOLA_ECOLI	P28630
C6E9S0_ECOBD	NUOH_ECOLI	P0AFD4
C6EAW1_ECOBD	FTSA_ECOLI	P0ABH0
C6E9V8_ECOBD	GLPC_ECOLI	P0A996
C6ECH9_ECOBD	RECF_ECOLI	P0A7H0
C6EFY9_ECOBD	OPPF_ECOLI	P77737
C6EIK4_ECOBD	GCSH_ECOLI	P0A6T9
C6EJS9_ECOBD	PTHC_ECOLI	P56579
C6EAN8_ECOBD	YEGD_ECOLI	P36928
C6EB05_ECOBD	DYR_ECOLI	P0ABQ4
C6EG56_ECOBD	KUP_ECOLI	P63183
C6ECY3_ECOBD	CH10_ECOLI	P0A6F9
C6EAA1_ECOBD	DPO3A_ECOLI	P10443
C6EA07_ECOBD	NARP_ECOLI	P31802
C6EL67_ECOBD	DNLJ_ECOLI	P15042
C6EAX3_ECOBD	RSMH_ECOLI	P60390
C6E9R5_ECOBD	NUOB_ECOLI	P0AFC7
C6EHB7_ECOBD	YCEG_ECOLI	P28306
C6EGY4_ECOBD	YCFP_ECOLI	P0A8E1
C6EII4_ECOBD	ALF_ECOLI	P0AB71
C6EFA7_ECOBD	YHHM_ECOLI	P37615
C6EJ03_ECOBD	UVRB_ECOLI	P0A8F8
C6ECQ2_ECOBD	AROH_ECOLI	P00887
C6ELL5_ECOBD	HEM2_ECOLI	P0ACB2
C6EJ86_ECOBD	BARA_ECOLI	P0AEC5
C6EIL8_ECOBD	SYK1_ECOLI	P0A8N3
C6EG43_ECOBD	ILVG_ECOLI	P00892
C6EG04_ECOBD	YIGA_ECOLI	P23305
C6EAH8_ECOBD	DLD_ECOLI	P06149
C6EAW4_ECOBD	MURC_ECOLI	P17952
C6EAT0_ECOBD	YADG_ECOLI	P36879
C6EJ51_ECOBD	ARGA_ECOLI	P0A6C5
C6ECX4_ECOBD	BLC_ECOLI	P0A901
C6EH26_ECOBD	LPTB_ECOLI	P0A9V1
C6EC50_ECOBD	G3P1_ECOLI	P0A9B2
C6EFB1_ECOBD	FTSE_ECOLI	P0A9R7
C6ECY6_ECOBD	ASPA_ECOLI	P0AC38
C6EBF4_ECOBD	FTNA_ECOLI	P0A998
C6EKL3_ECOBD	UPP_ECOLI	P0A8F0
C6EF63_ECOBD	UBIE_ECOLI	P0A887
C6EKF6_ECOBD	GLYA_ECOLI	P0A825
C6EE06_ECOBD	ICLR_ECOLI	P16528
C6EBN0_ECOBD	T1RK_ECOLI	P08956
C6EBH6_ECOBD	GPMB_ECOLI	P0A7A2
C6EJL0_ECOBD	SUCC_ECOLI	P0A836
C6EB56_ECOBD	6PGD_ECOLI	P00350
C6EIB5_ECOBD	YBJQ_ECOLI	P0A8C1
C6EGX5_ECOBD	LOLD_ECOLI	P75957
C6ECW9_ECOBD	FRDA_ECOLI	P00363
C6EF37_ECOBD	ENGB_ECOLI	P0A6P7
C6EJI9_ECOBD	GPMA_ECOLI	P62707
C6EJ40_ECOBD	PT1P_ECOLI	P37177
C6ECG0_ECOBD	BSMA_ECOLI	P39297
C6EF06_ECOBD	FDOH_ECOLI	P0AAJ5
C6EK89_ECOBD	AHPC_ECOLI	P0AE08
C6EHY7_ECOBD	EXBB_ECOLI	P0ABU7
C6EJY4_ECOBD	RIMM_ECOLI	P0A7X6
C6EJW0_ECOBD	YGAU_ECOLI	P0ADE6
C6EL60_ECOBD	PTGA_ECOLI	P69783
C6EFF1_ECOBD	GLPR_ECOLI	P0ACL0
C6EE08_ECOBD	ACEA_ECOLI	P0A9G6
C6EEH9_ECOBD	SLP_ECOLI	P37194
C6EDK7_ECOBD	PDXH_ECOLI	P0AFI7
C6EB91_ECOBD	MTFA_ECOLI	P76346
C6EGG7_ECOBD	RL36_ECOLI	P0A7Q6
C6EHP5_ECOBD	YQJD_ECOLI	P64581
C6EKU1_ECOBD	PPIB_ECOLI	P23869
C6EH54_ECOBD	ASSY_ECOLI	P0A6E4
C6EAU6_ECOBD	AMPE_ECOLI	P0AE14
C6ECU2_ECOBD	CFA_ECOLI	P0A9H7
C6EAR7_ECOBD	RMLD_ECOLI	P37760
C6EG73_ECOBD	GLMU_ECOLI	P0ACC7
C6EHC3_ECOBD	FABH_ECOLI	P0A6R0
C6EJS6_ECOBD	SRLD_ECOLI	P05707
C6EGH7_ECOBD	TRKA_ECOLI	P0AGI8
C6EFR0_ECOBD	YCJF_ECOLI	P0A8R7
C6EKN5_ECOBD	PUR7_ECOLI	P0A7D7
C6EAG0_ECOBD	GCH1_ECOLI	P0A6T5
C6EEF1_ECOBD	BCSB_ECOLI	P37652
C6EJL8_ECOBD	CISY_ECOLI	P0ABH7
C6EHY2_ECOBD	DKGA_ECOLI	Q46857
C6EFH1_ECOBD	PCKA_ECOLI	P22259
C6E9V0_ECOBD	YFAZ_ECOLI	P76471
C6EC93_ECOBD	SYV_ECOLI	P07118
C6EFB0_ECOBD	FTSY_ECOLI	P10121
C6EA14_ECOBD	RSUA_ECOLI	P0AA43
C6ED56_ECOBD	ACSA_ECOLI	P27550
C6EFU6_ECOBD	RNB_ECOLI	P30850
C6EBX6_ECOBD	G6PD_ECOLI	P0AC53
C6EK21_ECOBD	ERA_ECOLI	P06616
C6EBW9_ECOBD	ZNUC_ECOLI	P0A9X1
C6EAB4_ECOBD	PYRH_ECOLI	P0A7E9
C6EL28_ECOBD	CLPP_ECOLI	P0A6G7
C6EBV1_ECOBD	SYR_ECOLI	P11875
C6EA50_ECOBD	PEPD_ECOLI	P15288
C6EKI4_ECOBD	PEPB_ECOLI	P37095
C6EFX3_ECOBD	TRPG_ECOLI	P00904
C6EFY0_ECOBD	OMPW_ECOLI	P0A915
C6E9S5_ECOBD	NUOM_ECOLI	P0AFE8
C6EDH3_ECOBD	TDH_ECOLI	P07913
C6EFV4_ECOBD	YCIM_ECOLI	P0AB58
C6EAT6_ECOBD	SPEE_ECOLI	P09158
C6E9R7_ECOBD	NUOE_ECOLI	P0AFD1
C6EEH0_ECOBD	MDTF_ECOLI	P37637
C6EIB7_ECOBD	ARTP_ECOLI	P0AAF6
C6EIK5_ECOBD	GCSP_ECOLI	P33195
C6EI78_ECOBD	FOCA_ECOLI	P0AC23
C6E9Y2_ECOBD	RCSC_ECOLI	P14376
C6EJ32_ECOBD	AAS_ECOLI	P31119
C6EK51_ECOBD	SYL_ECOLI	P07813
C6EBG1_ECOBD	TALB_ECOLI	P0A870
C6EAB5_ECOBD	EFTS_ECOLI	P0A6P1
C6EAI6_ECOBD	YEHU_ECOLI	P0AD14
C6EEW3_ECOBD	YDBH_ECOLI	P52645
C6EKI9_ECOBD	YFHM_ECOLI	P76578
C6ELF7_ECOBD	ACKA_ECOLI	P0A6A3
C6EGW5_ECOBD	POTA_ECOLI	P69874
C6EK19_ECOBD	LEP_ECOLI	P00803
C6EIE7_ECOBD	MLTC_ECOLI	P0C066
C6EKP2_ECOBD	ACRD_ECOLI	P24177
C6EI54_ECOBD	AAT_ECOLI	P00509
C6EGT8_ECOBD	YCGK_ECOLI	P76002
C6EJ42_ECOBD	TYSY_ECOLI	P0A884
