Notepad Lists/DB_NoveV10.txt	2	1
Notepad Lists/Molloy1999.txt	1	0
Notepad Lists/Molloy2000.txt	1	0
Notepad Lists/Gevaert2002.txt	1	0
Notepad Lists/Yan2002.txt	1	0
Notepad Lists/Fountoulakis2003.txt	1	0
Notepad Lists/Corbin2003.txt	1	0
Notepad Lists/Taoka2004.txt	1	0
Notepad Lists/Butland2005.txt	1	0
Notepad Lists/Lopez2005.txt	1	0
Notepad Lists/Spelbrink2005.txt	1	0
Notepad Lists/Stenberg2005.txt	1	0
Notepad Lists/Wagner2005.txt	1	0
Notepad Lists/Arifuzzaman2006.txt	1	0
Notepad Lists/Baars2006.txt	1	0
Notepad Lists/Huang2006.txt	1	0
Notepad Lists/Ji2006.txt	1	0
Notepad Lists/Lasserre2006.txt	1	0
Notepad Lists/Marani2006.txt	1	0
Notepad Lists/Cirulli2007.txt	1	0
Notepad Lists/Wagner2007.txt	1	0
Notepad Lists/Zhang2007.txt	1	0
Notepad Lists/Jarchow2008.txt	1	0
Notepad Lists/Wagner2008.txt	1	0
Notepad Lists/Xia2008.txt	1	0
Notepad Lists/Qian2008.txt	1	0
Notepad Lists/Iwasaki2009.txt	1	0
Notepad Lists/Masuda2009.txt	1	0
Notepad Lists/Vertommen2009.txt	1	0
Notepad Lists/Hemm2010.txt	1	0
Notepad Lists/Iwasaki2010.txt	1	0
Notepad Lists/Peng2010.txt	1	0
Notepad Lists/Price2010.txt	1	0
Notepad Lists/Wickstrom2010.txt	1	0