# The links inside the communities at k=11
# from I:\Data\Complexomics\Tools\CFinderWinLinux\CFinder-2.0.5--1440\I:\Data\MATLAB\II Rotation\JoinFiles\Peripheral\F1_A_PPI.txt
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as undirected.
# The maximal allowed time per node during clique search was 4.000000 secs.

0:
P0A7L0 P37765
P0A7L0 P60438
P0A7L0 P60723
P0A7L0 P0A7W1
P0A7L0 P00892
P0A7L0 P0A7V8
P0A7L0 P0A9P6
P0A7L0 P0AAS7
P0A7L0 P21499
P0A7L0 P0A776
P0A7L0 P0AGJ5
P0A7L0 P0ADK8
P37765 P60438
P37765 P60723
P37765 P0A7W1
P37765 P00892
P37765 P0A7V8
P37765 P0A9P6
P37765 P0AAS7
P37765 P21499
P37765 P0A7V3
P37765 P0A776
P37765 P0AGJ5
P37765 P0ADK8
P60438 P60723
P60438 P0A7W1
P60438 P00892
P60438 P0A9P6
P60438 P0AAS7
P60438 P21499
P60438 P0A776
P60438 P0AGJ5
P60438 P0ADK8
P60723 P0A7W1
P60723 P00892
P60723 P0A7V8
P60723 P0A9P6
P60723 P0AAS7
P60723 P21499
P60723 P0A7V3
P60723 P0A776
P60723 P0AGJ5
P0A7W1 P00892
P0A7W1 P0A7V8
P0A7W1 P0A9P6
P0A7W1 P0AAS7
P0A7W1 P21499
P0A7W1 P0A7V3
P0A7W1 P0A776
P0A7W1 P0AGJ5
P0A7W1 P0ADK8
P00892 P0A7V8
P00892 P0A9P6
P00892 P0AAS7
P00892 P21499
P00892 P0A7V3
P00892 P0A776
P00892 P0AGJ5
P00892 P0ADK8
P0A7V8 P0A9P6
P0A7V8 P0AAS7
P0A7V8 P21499
P0A7V8 P0A7V3
P0A7V8 P0A776
P0A7V8 P0AGJ5
P0A9P6 P0AAS7
P0A9P6 P21499
P0A9P6 P0A7V3
P0A9P6 P0A776
P0A9P6 P0AGJ5
P0A9P6 P0ADK8
P0AAS7 P21499
P0AAS7 P0A7V3
P0AAS7 P0A776
P0AAS7 P0AGJ5
P0AAS7 P0ADK8
P21499 P0A7V3
P21499 P0A776
P21499 P0AGJ5
P21499 P0ADK8
P0A7V3 P0A776
P0A7V3 P0AGJ5
P0A776 P0AGJ5
P0A776 P0ADK8
P0AGJ5 P0ADK8
