C6E9V6	yfaD		yfaD ECBD_1415 ECD_02170	ECBD_1415 ECD_02170	C6E9V6_ECOBD		Predicted		Putative transposase YhgA family protein (Putative uncharacterized protein yfaD)		Complete proteome	300	K12 Mobile Element	C6E9V6	yfaD ECBD_1415 ECD_02170	yfaD		ECBD_1415 ECD_02170	C6E9V6_ECOBD		Predicted		Putative transposase YhgA family protein (Putative uncharacterized protein yfaD)		Complete proteome	300	Transposase
C6EAS5	yadD		yadD ECBD_3487 ECD_00131	ECBD_3487 ECD_00131	C6EAS5_ECOBD		Predicted		Predicted transposase (Putative transposase YhgA family protein)		Complete proteome	300	K12 Mobile Element	C6EAS5	yadD ECBD_3487 ECD_00131	yadD		ECBD_3487 ECD_00131	C6EAS5_ECOBD		Predicted		Predicted transposase (Putative transposase YhgA family protein)		Complete proteome	300	Transposase
C6EBS0	fimE		fimE ECBD_3722 ECD_04182	ECBD_3722 ECD_04182	C6EBS0_ECOBD		Predicted		Integrase family protein (Tyrosine recombinase/inversion of on/off regulator of fimA)	"GO:0003677; GO:0015074; GO:0006310"	Complete proteome	198	K12 Mobile Element	C6EBS0	fimE ECBD_3722 ECD_04182	fimE		ECBD_3722 ECD_04182	C6EBS0_ECOBD		Predicted		Integrase family protein (Tyrosine recombinase/inversion of on/off regulator of fimA)	"GO:0003677; GO:0015074; GO:0006310"	Complete proteome	198	Prophage
C6EC80	insG		insG ECBD_3764 ECD_04140	ECBD_3764 ECD_04140	C6EC80_ECOBD		Predicted		IS4 predicted transposase (Transposase IS4 family protein)	"GO:0003677; GO:0004803; GO:0006313"	Complete proteome	442	K12 Mobile Element	C6EC80	insG ECBD_3764 ECD_04140	insG		ECBD_3764 ECD_04140	C6EC80_ECOBD		Predicted		IS4 predicted transposase (Transposase IS4 family protein)	"GO:0003677; GO:0004803; GO:0006313"	Complete proteome	442	Transposase
C6EC81	intB		intB ECBD_3766 ECD_04136	ECBD_3766 ECD_04136	C6EC81_ECOBD		Predicted		Integrase family protein (Predicted integrase)	"GO:0003677; GO:0015074; GO:0006310"	Complete proteome	396	K12 Mobile Element	C6EC81	intB ECBD_3766 ECD_04136	intB		ECBD_3766 ECD_04136	C6EC81_ECOBD		Predicted		Integrase family protein (Predicted integrase)	"GO:0003677; GO:0015074; GO:0006310"	Complete proteome	396	Prophage
C6EDB9	ykgN		ykgN ECBD_0053 ECD_03535	ECBD_0053 ECD_03535	C6EDB9_ECOBD		Predicted		Predicted IS protein (Transposase IS3/IS911 family protein)	"GO:0003677; GO:0004803; GO:0006313"	Complete proteome	118	K12 Mobile Element	C6EDB9	ykgN ECBD_0053 ECD_03535	ykgN		ECBD_0053 ECD_03535	C6EDB9_ECOBD		Predicted		Predicted IS protein (Transposase IS3/IS911 family protein)	"GO:0003677; GO:0004803; GO:0006313"	Complete proteome	118	Transposase
C6EE82	rhsA		rhsA ECBD_0137 ECD_03448	ECBD_0137 ECD_03448	C6EE82_ECOBD		Predicted		Rhs family protein-like protein (RhsA element core protein RshA)		Complete proteome	290	K12 Mobile Element	C6EE82	rhsA ECBD_0137 ECD_03448	rhsA		ECBD_0137 ECD_03448	C6EE82_ECOBD		Predicted		Rhs family protein-like protein (RhsA element core protein RshA)		Complete proteome	290	Rhs Element
C6EEK0	yhhI		yhhI ECBD_0256 ECD_03334	ECBD_0256 ECD_03334	C6EEK0_ECOBD		Predicted		Predicted transposase (Transposase IS4 family protein)	"GO:0003677; GO:0004803; GO:0006313"	Complete proteome	378	K12 Mobile Element	C6EEK0	yhhI ECBD_0256 ECD_03334	yhhI		ECBD_0256 ECD_03334	C6EEK0_ECOBD		Predicted		Predicted transposase (Transposase IS4 family protein)	"GO:0003677; GO:0004803; GO:0006313"	Complete proteome	378	Transposase
C6EEQ4	ydcC		ydcC ECBD_2178 ECD_01418	ECBD_2178 ECD_01418	C6EEQ4_ECOBD		Predicted		Putative uncharacterized protein ydcC (Transposase IS4 family protein)	"GO:0003677; GO:0004803; GO:0006313"	Complete proteome	263	K12 Mobile Element	C6EEQ4	ydcC ECBD_2178 ECD_01418	ydcC		ECBD_2178 ECD_01418	C6EEQ4_ECOBD		Predicted		Putative uncharacterized protein ydcC (Transposase IS4 family protein)	"GO:0003677; GO:0004803; GO:0006313"	Complete proteome	263	Transposase
C6EF92	rhsB		rhsB ECBD_0259 ECD_03331	ECBD_0259 ECD_03331	C6EF92_ECOBD		Predicted		RhsB element core protein RshB (YD repeat protein)		Complete proteome	1411	K12 Mobile Element	C6EF92	rhsB ECBD_0259 ECD_03331	rhsB		ECBD_0259 ECD_03331	C6EF92_ECOBD		Predicted		RhsB element core protein RshB (YD repeat protein)		Complete proteome	1411	Rhs Element
C6EFN0	sieB		sieB ECBD_2263 ECD_01331	ECBD_2263 ECD_01331	C6EFN0_ECOBD		Predicted		Phage superinfection exclusion protein (Putative uncharacterized protein)		Complete proteome	162	K12 Mobile Element	C6EFN0	sieB ECBD_2263 ECD_01331	sieB		ECBD_2263 ECD_01331	C6EFN0_ECOBD		Predicted		Phage superinfection exclusion protein (Putative uncharacterized protein)		Complete proteome	162	Prophage
C6EFN7	intR		intR ECBD_2271 ECD_01322	ECBD_2271 ECD_01322	C6EFN7_ECOBD		Predicted		Integrase (Integrase family protein)	"GO:0003677; GO:0015074; GO:0006310"	Complete proteome	411	K12 Mobile Element	C6EFN7	intR ECBD_2271 ECD_01322	intR		ECBD_2271 ECD_01322	C6EFN7_ECOBD		Predicted		Integrase (Integrase family protein)	"GO:0003677; GO:0015074; GO:0006310"	Complete proteome	411	Prophage
C6EIR2	tfaE		tfaE ECBD_2752 ECD_00847	ECBD_2752 ECD_00847	C6EIR2_ECOBD		Predicted		"E14 prophage; predicted tail fiber assembly protein (Tail assembly chaperone gp38)"		Complete proteome	200	K12 Mobile Element	C6EIR2	tfaE ECBD_2752 ECD_00847	tfaE		ECBD_2752 ECD_00847	C6EIR2_ECOBD		Predicted		"E14 prophage; predicted tail fiber assembly protein (Tail assembly chaperone gp38)"		Complete proteome	200	Prophage
C6EJN2	ybfD		ybfD ECBD_2955 ECD_00666	ECBD_2955 ECD_00666	C6EJN2_ECOBD		Predicted		Putative uncharacterized protein ybfD (Transposase IS4 family protein)	"GO:0003677; GO:0004803; GO:0006313"	Complete proteome	253	K12 Mobile Element	C6EJN2	ybfD ECBD_2955 ECD_00666	ybfD		ECBD_2955 ECD_00666	C6EJN2_ECOBD		Predicted		Putative uncharacterized protein ybfD (Transposase IS4 family protein)	"GO:0003677; GO:0004803; GO:0006313"	Complete proteome	253	Transposase
C6EKD2	nohB		nohB ECBD_3096 ECD_00511	ECBD_3096 ECD_00511	C6EKD2_ECOBD		Predicted		DNA packaging Nu1 (DNA packaging protein)	GO:0000166	Complete proteome	191	K12 Mobile Element	C6EKD2	nohB ECBD_3096 ECD_00511	nohB		ECBD_3096 ECD_00511	C6EKD2_ECOBD		Predicted		DNA packaging Nu1 (DNA packaging protein)	GO:0000166	Complete proteome	191	Prophage
C6EKT0	intD		intD ECBD_3122 ECD_00486	ECBD_3122 ECD_00486	C6EKT0_ECOBD		Predicted		Integrase family protein (Predicted integrase)	"GO:0003677; GO:0015074; GO:0006310"	Complete proteome	387	K12 Mobile Element	C6EKT0	intD ECBD_3122 ECD_00486	intD		ECBD_3122 ECD_00486	C6EKT0_ECOBD		Predicted		Integrase family protein (Predicted integrase)	"GO:0003677; GO:0015074; GO:0006310"	Complete proteome	387	Prophage
C6EKW5	ylbH		ylbH ECBD_3157 ECD_00450	ECBD_3157 ECD_00450	C6EKW5_ECOBD		Predicted		Conserved protein, rhs-like protein (RHS protein)		Complete proteome	236	K12 Mobile Element	C6EKW5	ylbH ECBD_3157 ECD_00450	ylbH		ECBD_3157 ECD_00450	C6EKW5_ECOBD		Predicted		Conserved protein, rhs-like protein (RHS protein)		Complete proteome	236	Rhs Element
C6EKW7	rhsD		rhsD ECBD_3159 ECD_00448	ECBD_3159 ECD_00448	C6EKW7_ECOBD		Predicted		RhsD element protein (YD repeat protein)		Complete proteome	1426	K12 Mobile Element	C6EKW7	rhsD ECBD_3159 ECD_00448	rhsD		ECBD_3159 ECD_00448	C6EKW7_ECOBD		Predicted		RhsD element protein (YD repeat protein)		Complete proteome	1426	Rhs Element
C6ELE8	yfcI		yfcI ECBD_1354 ECD_02230	ECBD_1354 ECD_02230	C6ELE8_ECOBD		Predicted		Putative transposase YhgA family protein (Putative uncharacterized protein yfcI)		Complete proteome	296	K12 Mobile Element	C6ELE8	yfcI ECBD_1354 ECD_02230	yfcI		ECBD_1354 ECD_02230	C6ELE8_ECOBD		Predicted		Putative transposase YhgA family protein (Putative uncharacterized protein yfcI)		Complete proteome	296	Transposase
