C6E9V6	yfaD		yfaD ECBD_1415 ECD_02170	ECBD_1415 ECD_02170	C6E9V6_ECOBD		Predicted		Putative transposase YhgA family protein (Putative uncharacterized protein yfaD)		Complete proteome	300	K12 Mobile Element
C6EAS5	yadD		yadD ECBD_3487 ECD_00131	ECBD_3487 ECD_00131	C6EAS5_ECOBD		Predicted		Predicted transposase (Putative transposase YhgA family protein)		Complete proteome	300	K12 Mobile Element
C6EB86	yeeN		yeeN ECBD_1663 ECD_01895	ECBD_1663 ECD_01895	C6EB86_ECOBD		Inferred from homology		Putative uncharacterized protein (Putative uncharacterized protein yeeN)		Complete proteome	238	K12 Mobile Element
C6EBS0	fimE		fimE ECBD_3722 ECD_04182	ECBD_3722 ECD_04182	C6EBS0_ECOBD		Predicted		Integrase family protein (Tyrosine recombinase/inversion of on/off regulator of fimA)	"GO:0003677; GO:0015074; GO:0006310"	Complete proteome	198	K12 Mobile Element
C6EBW3	yebC		yebC ECBD_1774 ECD_01835	ECBD_1774 ECD_01835	C6EBW3_ECOBD		Inferred from homology		Putative uncharacterized protein (Putative uncharacterized protein yebC)		Complete proteome	246	K12 Mobile Element
C6EC80	insG		insG ECBD_3764 ECD_04140	ECBD_3764 ECD_04140	C6EC80_ECOBD		Predicted		IS4 predicted transposase (Transposase IS4 family protein)	"GO:0003677; GO:0004803; GO:0006313"	Complete proteome	442	K12 Mobile Element
C6EC81	intB		intB ECBD_3766 ECD_04136	ECBD_3766 ECD_04136	C6EC81_ECOBD		Predicted		Integrase family protein (Predicted integrase)	"GO:0003677; GO:0015074; GO:0006310"	Complete proteome	396	K12 Mobile Element
C6EDB9	ykgN		ykgN ECBD_0053 ECD_03535	ECBD_0053 ECD_03535	C6EDB9_ECOBD		Predicted		Predicted IS protein (Transposase IS3/IS911 family protein)	"GO:0003677; GO:0004803; GO:0006313"	Complete proteome	118	K12 Mobile Element
C6EDS0	ydfD		ydfD ECBD_2070 ECD_01544	ECBD_2070 ECD_01544	C6EDS0_ECOBD		Predicted		Predicted protein (Putative uncharacterized protein)		Complete proteome	63	K12 Mobile Element
C6EDS1	dicB		dicB ECBD_2071 ECD_01543	ECBD_2071 ECD_01543	C6EDS1_ECOBD		Predicted		Cell division inhibition protein (DicB family protein)	GO:0051301	"Cell cycle; Cell division; Complete proteome"	62	K12 Mobile Element
C6EDT0	rem		rem ECBD_2082 ECD_01531	ECBD_2082 ECD_01531	C6EDT0_ECOBD		Predicted		Predicted protein (Putative uncharacterized protein)		Complete proteome	83	K12 Mobile Element
C6EDU1	pinQ		pinQ ECBD_2094 ECD_01504	ECBD_2094 ECD_01504	C6EDU1_ECOBD		Predicted		Predicted site-specific recombinase (Resolvase domain protein)	"GO:0003677; GO:0006310; GO:0000150; GO:0045449"	Complete proteome	196	K12 Mobile Element
C6EE82	rhsA		rhsA ECBD_0137 ECD_03448	ECBD_0137 ECD_03448	C6EE82_ECOBD		Predicted		Rhs family protein-like protein (RhsA element core protein RshA)		Complete proteome	290	K12 Mobile Element
C6EEK0	yhhI		yhhI ECBD_0256 ECD_03334	ECBD_0256 ECD_03334	C6EEK0_ECOBD		Predicted		Predicted transposase (Transposase IS4 family protein)	"GO:0003677; GO:0004803; GO:0006313"	Complete proteome	378	K12 Mobile Element
C6EEQ4	ydcC		ydcC ECBD_2178 ECD_01418	ECBD_2178 ECD_01418	C6EEQ4_ECOBD		Predicted		Putative uncharacterized protein ydcC (Transposase IS4 family protein)	"GO:0003677; GO:0004803; GO:0006313"	Complete proteome	263	K12 Mobile Element
C6EF92	rhsB		rhsB ECBD_0259 ECD_03331	ECBD_0259 ECD_03331	C6EF92_ECOBD		Predicted		RhsB element core protein RshB (YD repeat protein)		Complete proteome	1411	K12 Mobile Element
C6EFL7	pinR		pinR ECBD_2250 ECD_01345	ECBD_2250 ECD_01345	C6EFL7_ECOBD		Predicted		Predicted site-specific recombinase (Resolvase domain protein)	"GO:0003677; GO:0006310; GO:0000150; GO:0045449"	Complete proteome	196	K12 Mobile Element
C6EFM1	ynaK		ynaK ECBD_2254 ECD_01340	ECBD_2254 ECD_01340	C6EFM1_ECOBD		Predicted		ParB domain protein nuclease (Putative uncharacterized protein ynaK)	GO:0003677	Complete proteome	131	K12 Mobile Element
C6EFM2	trkG		trkG ECBD_2255 ECD_01339	ECBD_2255 ECD_01339	C6EFM2_ECOBD		Predicted		Potassium transporter subunit (Potassium uptake protein, TrkH family)	"GO:0008324; GO:0016021"	Complete proteome	485	K12 Mobile Element
C6EFM8	ydaG		ydaG ECBD_2261 ECD_01333	ECBD_2261 ECD_01333	C6EFM8_ECOBD		Predicted		Predicted protein (Putative uncharacterized protein)		Complete proteome	44	K12 Mobile Element
C6EFM9	ydaF		ydaF ECBD_2262 ECD_01332	ECBD_2262 ECD_01332	C6EFM9_ECOBD		Predicted		Predicted protein (Putative uncharacterized protein)		Complete proteome	51	K12 Mobile Element
C6EFN0	sieB		sieB ECBD_2263 ECD_01331	ECBD_2263 ECD_01331	C6EFN0_ECOBD		Predicted		Phage superinfection exclusion protein (Putative uncharacterized protein)		Complete proteome	162	K12 Mobile Element
C6EFN1	kil		kil ECBD_2264 ECD_01330	ECBD_2264 ECD_01330	C6EFN1_ECOBD		Predicted		FtsZ inhibitor protein (Inhibitor of ftsZ, killing protein)		Complete proteome	73	K12 Mobile Element
C6EFN2	ydaE		ydaE ECBD_2265 ECD_01329	ECBD_2265 ECD_01329	C6EFN2_ECOBD		Predicted		Putative bacteriophage protein (Putative uncharacterized protein ydaE)		Complete proteome	56	K12 Mobile Element
C6EFN3	racC		racC ECBD_2266 ECD_01328	ECBD_2266 ECD_01328	C6EFN3_ECOBD		Predicted		Predicted protein (Putative uncharacterized protein)		Complete proteome	91	K12 Mobile Element
C6EFN4	recT		recT ECBD_2268 ECD_01326	ECBD_2268 ECD_01326	C6EFN4_ECOBD		Predicted		RecT protein (Recombination and repair protein)	"GO:0003677; GO:0006259"	Complete proteome	269	K12 Mobile Element
C6EFN5	ydaC		ydaC ECBD_2269 ECD_01324	ECBD_2269 ECD_01324	C6EFN5_ECOBD		Predicted		Predicted protein (Putative uncharacterized protein)		Complete proteome	69	K12 Mobile Element
C6EFN7	intR		intR ECBD_2271 ECD_01322	ECBD_2271 ECD_01322	C6EFN7_ECOBD		Predicted		Integrase (Integrase family protein)	"GO:0003677; GO:0015074; GO:0006310"	Complete proteome	411	K12 Mobile Element
C6EG02	yigB		yigB ECBD_4229 ECD_03688	ECBD_4229 ECD_03688	C6EG02_ECOBD		Predicted		HAD-superfamily hydrolase, subfamily IA, variant 1 (Predicted hydrolase)	GO:0008967	"Complete proteome; Hydrolase"	238	K12 Mobile Element
C6EIR2	tfaE		tfaE ECBD_2752 ECD_00847	ECBD_2752 ECD_00847	C6EIR2_ECOBD		Predicted		"E14 prophage; predicted tail fiber assembly protein (Tail assembly chaperone gp38)"		Complete proteome	200	K12 Mobile Element
C6EJN2	ybfD		ybfD ECBD_2955 ECD_00666	ECBD_2955 ECD_00666	C6EJN2_ECOBD		Predicted		Putative uncharacterized protein ybfD (Transposase IS4 family protein)	"GO:0003677; GO:0004803; GO:0006313"	Complete proteome	253	K12 Mobile Element
C6EKD2	nohB		nohB ECBD_3096 ECD_00511	ECBD_3096 ECD_00511	C6EKD2_ECOBD		Predicted		DNA packaging Nu1 (DNA packaging protein)	GO:0000166	Complete proteome	191	K12 Mobile Element
C6EKE3	ybcO		ybcO ECBD_3108 ECD_00499	ECBD_3108 ECD_00499	C6EKE3_ECOBD		Predicted		Predicted protein (Putative uncharacterized protein)		Complete proteome	96	K12 Mobile Element
C6EKE4	ninE		ninE ECBD_3109 ECD_00498	ECBD_3109 ECD_00498	C6EKE4_ECOBD		Predicted		Protein NinE-like from lambdoid prophage DLP12 (Putative uncharacterized protein ninE)		Complete proteome	56	K12 Mobile Element
C6EKE5	ybcN		ybcN ECBD_3110 ECD_00497	ECBD_3110 ECD_00497	C6EKE5_ECOBD		Predicted		Predicted protein (Putative uncharacterized protein)		Complete proteome	151	K12 Mobile Element
C6EKE7	ybcM		ybcM ECBD_3112 ECD_00496	ECBD_3112 ECD_00496	C6EKE7_ECOBD		Predicted		Predicted DNA-binding transcriptional regulator (Transcriptional regulator, AraC family)	"GO:0003677; GO:0045449; GO:0006350"	"Complete proteome; DNA-binding; Transcription; Transcription regulation"	265	K12 Mobile Element
C6EKE8	ybcL		ybcL ECBD_3113 ECD_00495	ECBD_3113 ECD_00495	C6EKE8_ECOBD		Predicted		PEBP family protein (Predicted kinase inhibitor)	GO:0016301	"Complete proteome; Kinase; Signal; Transferase"	183	K12 Mobile Element
C6EKE9	ybcK		ybcK ECBD_3114 ECD_00494	ECBD_3114 ECD_00494	C6EKE9_ECOBD		Predicted		Predicted recombinase (Recombinase)	"GO:0003677; GO:0006310; GO:0000150"	Complete proteome	508	K12 Mobile Element
C6EKS5	emrE		emrE ECBD_3115 ECD_00493	ECBD_3115 ECD_00493	C6EKS5_ECOBD	"Membrane; Multi-pass membrane protein. "	Inferred from homology	Small multidrug resistance (SMR) protein family	Multidrug efflux protein (Small multidrug resistance protein)	"GO:0016021; GO:0005886; GO:0006810"	"Cell membrane; Complete proteome; Membrane; Transmembrane; Transmembrane helix; Transport"	110	K12 Mobile Element
C6EKT0	intD		intD ECBD_3122 ECD_00486	ECBD_3122 ECD_00486	C6EKT0_ECOBD		Predicted		Integrase family protein (Predicted integrase)	"GO:0003677; GO:0015074; GO:0006310"	Complete proteome	387	K12 Mobile Element
C6EKW5	ylbH		ylbH ECBD_3157 ECD_00450	ECBD_3157 ECD_00450	C6EKW5_ECOBD		Predicted		Conserved protein, rhs-like protein (RHS protein)		Complete proteome	236	K12 Mobile Element
C6EKW7	rhsD		rhsD ECBD_3159 ECD_00448	ECBD_3159 ECD_00448	C6EKW7_ECOBD		Predicted		RhsD element protein (YD repeat protein)		Complete proteome	1426	K12 Mobile Element
C6ELE8	yfcI		yfcI ECBD_1354 ECD_02230	ECBD_1354 ECD_02230	C6ELE8_ECOBD		Predicted		Putative transposase YhgA family protein (Putative uncharacterized protein yfcI)		Complete proteome	296	K12 Mobile Element
C6EIR0	ECBD_2750 ECD_00849			ECBD_2750 ECD_00849	C6EIR0_ECOBD		Predicted		Putative DNA-invertase (Resolvase domain protein)	"GO:0003677; GO:0006310; GO:0000150"	Complete proteome	91	K12 Mobile Element
C6EDS5	ECBD_2076			ECBD_2076	C6EDS5_ECOBD		Predicted		Putative uncharacterized protein	GO:0003677	Complete proteome	75	K12 Mobile Element
C6EFM7	ECBD_2260			ECBD_2260	C6EFM7_ECOBD		Predicted		Lysis S family protein		Complete proteome	70	K12 Mobile Element
C6EDS9	ECBD_2081			ECBD_2081	C6EDS9_ECOBD		Predicted		Hok/gef cell toxic protein	GO:0016020	Complete proteome	70	K12 Mobile Element
C6EKE2	rus ECBD_3107 ECD_00500	rus		ECBD_3107 ECD_00500	C6EKE2_ECOBD		Inferred from homology	RusA family	Crossover junction endodeoxyribonuclease rusA (EC 3.1.22.4)	"GO:0006310; GO:0006281; GO:0008821; GO:0000287"	"Complete proteome; DNA damage; DNA repair; Endonuclease; Hydrolase; Nuclease"	120	K12 Mobile Element
C6EEV7	insF-2 ECBD_2235 ECBD_2568 ECD_01360	insF-2		ECBD_2235 ECBD_2568 ECD_01360	C6EEV7_ECOBD		Predicted		IS3 element protein InsF (Integrase catalytic region)	"GO:0003677; GO:0015074"	Complete proteome	288	K12 Mobile Element
C6EEC2	insJ-1 insJ-2 insJ-4 insJ-5 insJ-6 ECBD_0178 ECBD_0882 ECBD_3001 ECBD_3080 ECBD_4283 ECD_00543 ECD_00619 ECD_03408 ECD_04282 ECD_04285	insJ-1	insJ-2 insJ-4 insJ-5 insJ-6	ECBD_0178 ECBD_0882 ECBD_3001 ECBD_3080 ECBD_4283 ECD_00543 ECD_00619 ECD_03408 ECD_04282 ECD_04285	C6EEC2_ECOBD		Predicted		IS103 orf (Putative uncharacterized protein insJ-1) (Putative uncharacterized protein insJ-2) (Putative uncharacterized protein insJ-4) (Putative uncharacterized protein insJ-5) (Putative uncharacterized protein insJ-6)		Complete proteome	173	K12 Mobile Element
C6EJF6	ECBD_2876 ECD_10034			ECBD_2876 ECD_10034	C6EJF6_ECOBD		Predicted		Putative uncharacterized protein (Uncharacterized protein YbcW)		Complete proteome	68	K12 Mobile Element
C6EDB7	ECBD_0051 ECD_03537			ECBD_0051 ECD_03537	C6EDB7_ECOBD		Predicted		Putative uncharacterized protein (Putative uncharacterized protein, yeeV-like protein)		Complete proteome	121	K12 Mobile Element
C6EDU2	ECBD_2095 ECBD_2249			ECBD_2095 ECBD_2249	C6EDU2_ECOBD		Predicted		Uncharacterized protein YdfK		Complete proteome	77	K12 Mobile Element
C6EFM6	ECBD_2259 ECD_01335			ECBD_2259 ECD_01335	C6EFM6_ECOBD		Predicted		Putative uncharacterized protein		Complete proteome	114	K12 Mobile Element
C6EDT2	ECBD_2084			ECBD_2084	C6EDT2_ECOBD		Predicted		Putative uncharacterized protein		Complete proteome	216	K12 Mobile Element
C6EJF8	ECBD_2878 ECD_10032			ECBD_2878 ECD_10032	C6EJF8_ECOBD		Predicted		Bor family protein (Bor protein)		"Complete proteome; Signal"	97	K12 Mobile Element
C6EKD4	ybcU ECBD_3098 ECD_00509	ybcU		ECBD_3098 ECD_00509	C6EKD4_ECOBD		Predicted		Bor family protein (Predicted lipoprotein)		"Complete proteome; Lipoprotein; Signal"	97	K12 Mobile Element
C6EJF7	ECBD_2877			ECBD_2877	C6EJF7_ECOBD		Predicted		Putative uncharacterized protein		Complete proteome	136	K12 Mobile Element
