Join Name	K12MobileElements	BL2119_MobileElements	No files found in	K12MobileElements Duplicates	BL2119_MobileElements Duplicates
C6E9V6	1	1	2	1	1	/300;/300	C6E9V6	yfaD		yfaD ECBD_1415 ECD_02170	ECBD_1415 ECD_02170	C6E9V6_ECOBD		Predicted		Putative transposase YhgA family protein (Putative uncharacterized protein yfaD)		Complete proteome	300	K12 Mobile Element	C6E9V6	yfaD ECBD_1415 ECD_02170	yfaD		ECBD_1415 ECD_02170	C6E9V6_ECOBD		Predicted		Putative transposase YhgA family protein (Putative uncharacterized protein yfaD)		Complete proteome	300	Transposase
C6EAS5	1	1	2	1	1	/300;/300	C6EAS5	yadD		yadD ECBD_3487 ECD_00131	ECBD_3487 ECD_00131	C6EAS5_ECOBD		Predicted		Predicted transposase (Putative transposase YhgA family protein)		Complete proteome	300	K12 Mobile Element	C6EAS5	yadD ECBD_3487 ECD_00131	yadD		ECBD_3487 ECD_00131	C6EAS5_ECOBD		Predicted		Predicted transposase (Putative transposase YhgA family protein)		Complete proteome	300	Transposase
C6EB86	1		1	1		/238	C6EB86	yeeN		yeeN ECBD_1663 ECD_01895	ECBD_1663 ECD_01895	C6EB86_ECOBD		Inferred from homology		Putative uncharacterized protein (Putative uncharacterized protein yeeN)		Complete proteome	238	K12 Mobile Element
C6EBS0	1	1	2	1	1	/198;/198	C6EBS0	fimE		fimE ECBD_3722 ECD_04182	ECBD_3722 ECD_04182	C6EBS0_ECOBD		Predicted		Integrase family protein (Tyrosine recombinase/inversion of on/off regulator of fimA)	"GO:0003677; GO:0015074; GO:0006310"	Complete proteome	198	K12 Mobile Element	C6EBS0	fimE ECBD_3722 ECD_04182	fimE		ECBD_3722 ECD_04182	C6EBS0_ECOBD		Predicted		Integrase family protein (Tyrosine recombinase/inversion of on/off regulator of fimA)	"GO:0003677; GO:0015074; GO:0006310"	Complete proteome	198	Prophage
C6EBW3	1		1	1		/246	C6EBW3	yebC		yebC ECBD_1774 ECD_01835	ECBD_1774 ECD_01835	C6EBW3_ECOBD		Inferred from homology		Putative uncharacterized protein (Putative uncharacterized protein yebC)		Complete proteome	246	K12 Mobile Element
C6EC80	1	1	2	1	1	/442;/442	C6EC80	insG		insG ECBD_3764 ECD_04140	ECBD_3764 ECD_04140	C6EC80_ECOBD		Predicted		IS4 predicted transposase (Transposase IS4 family protein)	"GO:0003677; GO:0004803; GO:0006313"	Complete proteome	442	K12 Mobile Element	C6EC80	insG ECBD_3764 ECD_04140	insG		ECBD_3764 ECD_04140	C6EC80_ECOBD		Predicted		IS4 predicted transposase (Transposase IS4 family protein)	"GO:0003677; GO:0004803; GO:0006313"	Complete proteome	442	Transposase
C6EC81	1	1	2	1	1	/396;/396	C6EC81	intB		intB ECBD_3766 ECD_04136	ECBD_3766 ECD_04136	C6EC81_ECOBD		Predicted		Integrase family protein (Predicted integrase)	"GO:0003677; GO:0015074; GO:0006310"	Complete proteome	396	K12 Mobile Element	C6EC81	intB ECBD_3766 ECD_04136	intB		ECBD_3766 ECD_04136	C6EC81_ECOBD		Predicted		Integrase family protein (Predicted integrase)	"GO:0003677; GO:0015074; GO:0006310"	Complete proteome	396	Prophage
C6EDB9	1	1	2	1	1	/118;/118	C6EDB9	ykgN		ykgN ECBD_0053 ECD_03535	ECBD_0053 ECD_03535	C6EDB9_ECOBD		Predicted		Predicted IS protein (Transposase IS3/IS911 family protein)	"GO:0003677; GO:0004803; GO:0006313"	Complete proteome	118	K12 Mobile Element	C6EDB9	ykgN ECBD_0053 ECD_03535	ykgN		ECBD_0053 ECD_03535	C6EDB9_ECOBD		Predicted		Predicted IS protein (Transposase IS3/IS911 family protein)	"GO:0003677; GO:0004803; GO:0006313"	Complete proteome	118	Transposase
C6EDS0	1		1	1		/63	C6EDS0	ydfD		ydfD ECBD_2070 ECD_01544	ECBD_2070 ECD_01544	C6EDS0_ECOBD		Predicted		Predicted protein (Putative uncharacterized protein)		Complete proteome	63	K12 Mobile Element
C6EDS1	1		1	1		/62	C6EDS1	dicB		dicB ECBD_2071 ECD_01543	ECBD_2071 ECD_01543	C6EDS1_ECOBD		Predicted		Cell division inhibition protein (DicB family protein)	GO:0051301	"Cell cycle; Cell division; Complete proteome"	62	K12 Mobile Element
C6EDT0	1		1	1		/83	C6EDT0	rem		rem ECBD_2082 ECD_01531	ECBD_2082 ECD_01531	C6EDT0_ECOBD		Predicted		Predicted protein (Putative uncharacterized protein)		Complete proteome	83	K12 Mobile Element
C6EDU1	1		1	1		/196	C6EDU1	pinQ		pinQ ECBD_2094 ECD_01504	ECBD_2094 ECD_01504	C6EDU1_ECOBD		Predicted		Predicted site-specific recombinase (Resolvase domain protein)	"GO:0003677; GO:0006310; GO:0000150; GO:0045449"	Complete proteome	196	K12 Mobile Element
C6EE82	1	1	2	1	1	/290;/290	C6EE82	rhsA		rhsA ECBD_0137 ECD_03448	ECBD_0137 ECD_03448	C6EE82_ECOBD		Predicted		Rhs family protein-like protein (RhsA element core protein RshA)		Complete proteome	290	K12 Mobile Element	C6EE82	rhsA ECBD_0137 ECD_03448	rhsA		ECBD_0137 ECD_03448	C6EE82_ECOBD		Predicted		Rhs family protein-like protein (RhsA element core protein RshA)		Complete proteome	290	Rhs Element
C6EEK0	1	1	2	1	1	/378;/378	C6EEK0	yhhI		yhhI ECBD_0256 ECD_03334	ECBD_0256 ECD_03334	C6EEK0_ECOBD		Predicted		Predicted transposase (Transposase IS4 family protein)	"GO:0003677; GO:0004803; GO:0006313"	Complete proteome	378	K12 Mobile Element	C6EEK0	yhhI ECBD_0256 ECD_03334	yhhI		ECBD_0256 ECD_03334	C6EEK0_ECOBD		Predicted		Predicted transposase (Transposase IS4 family protein)	"GO:0003677; GO:0004803; GO:0006313"	Complete proteome	378	Transposase
C6EEQ4	1	1	2	1	1	/263;/263	C6EEQ4	ydcC		ydcC ECBD_2178 ECD_01418	ECBD_2178 ECD_01418	C6EEQ4_ECOBD		Predicted		Putative uncharacterized protein ydcC (Transposase IS4 family protein)	"GO:0003677; GO:0004803; GO:0006313"	Complete proteome	263	K12 Mobile Element	C6EEQ4	ydcC ECBD_2178 ECD_01418	ydcC		ECBD_2178 ECD_01418	C6EEQ4_ECOBD		Predicted		Putative uncharacterized protein ydcC (Transposase IS4 family protein)	"GO:0003677; GO:0004803; GO:0006313"	Complete proteome	263	Transposase
C6EF92	1	1	2	1	1	/1411;/1411	C6EF92	rhsB		rhsB ECBD_0259 ECD_03331	ECBD_0259 ECD_03331	C6EF92_ECOBD		Predicted		RhsB element core protein RshB (YD repeat protein)		Complete proteome	1411	K12 Mobile Element	C6EF92	rhsB ECBD_0259 ECD_03331	rhsB		ECBD_0259 ECD_03331	C6EF92_ECOBD		Predicted		RhsB element core protein RshB (YD repeat protein)		Complete proteome	1411	Rhs Element
C6EFL7	1		1	1		/196	C6EFL7	pinR		pinR ECBD_2250 ECD_01345	ECBD_2250 ECD_01345	C6EFL7_ECOBD		Predicted		Predicted site-specific recombinase (Resolvase domain protein)	"GO:0003677; GO:0006310; GO:0000150; GO:0045449"	Complete proteome	196	K12 Mobile Element
C6EFM1	1		1	1		/131	C6EFM1	ynaK		ynaK ECBD_2254 ECD_01340	ECBD_2254 ECD_01340	C6EFM1_ECOBD		Predicted		ParB domain protein nuclease (Putative uncharacterized protein ynaK)	GO:0003677	Complete proteome	131	K12 Mobile Element
C6EFM2	1		1	1		/485	C6EFM2	trkG		trkG ECBD_2255 ECD_01339	ECBD_2255 ECD_01339	C6EFM2_ECOBD		Predicted		Potassium transporter subunit (Potassium uptake protein, TrkH family)	"GO:0008324; GO:0016021"	Complete proteome	485	K12 Mobile Element
C6EFM8	1		1	1		/44	C6EFM8	ydaG		ydaG ECBD_2261 ECD_01333	ECBD_2261 ECD_01333	C6EFM8_ECOBD		Predicted		Predicted protein (Putative uncharacterized protein)		Complete proteome	44	K12 Mobile Element
C6EFM9	1		1	1		/51	C6EFM9	ydaF		ydaF ECBD_2262 ECD_01332	ECBD_2262 ECD_01332	C6EFM9_ECOBD		Predicted		Predicted protein (Putative uncharacterized protein)		Complete proteome	51	K12 Mobile Element
C6EFN0	1	1	2	1	1	/162;/162	C6EFN0	sieB		sieB ECBD_2263 ECD_01331	ECBD_2263 ECD_01331	C6EFN0_ECOBD		Predicted		Phage superinfection exclusion protein (Putative uncharacterized protein)		Complete proteome	162	K12 Mobile Element	C6EFN0	sieB ECBD_2263 ECD_01331	sieB		ECBD_2263 ECD_01331	C6EFN0_ECOBD		Predicted		Phage superinfection exclusion protein (Putative uncharacterized protein)		Complete proteome	162	Prophage
C6EFN1	1		1	1		/73	C6EFN1	kil		kil ECBD_2264 ECD_01330	ECBD_2264 ECD_01330	C6EFN1_ECOBD		Predicted		FtsZ inhibitor protein (Inhibitor of ftsZ, killing protein)		Complete proteome	73	K12 Mobile Element
C6EFN2	1		1	1		/56	C6EFN2	ydaE		ydaE ECBD_2265 ECD_01329	ECBD_2265 ECD_01329	C6EFN2_ECOBD		Predicted		Putative bacteriophage protein (Putative uncharacterized protein ydaE)		Complete proteome	56	K12 Mobile Element
C6EFN3	1		1	1		/91	C6EFN3	racC		racC ECBD_2266 ECD_01328	ECBD_2266 ECD_01328	C6EFN3_ECOBD		Predicted		Predicted protein (Putative uncharacterized protein)		Complete proteome	91	K12 Mobile Element
C6EFN4	1		1	1		/269	C6EFN4	recT		recT ECBD_2268 ECD_01326	ECBD_2268 ECD_01326	C6EFN4_ECOBD		Predicted		RecT protein (Recombination and repair protein)	"GO:0003677; GO:0006259"	Complete proteome	269	K12 Mobile Element
C6EFN5	1		1	1		/69	C6EFN5	ydaC		ydaC ECBD_2269 ECD_01324	ECBD_2269 ECD_01324	C6EFN5_ECOBD		Predicted		Predicted protein (Putative uncharacterized protein)		Complete proteome	69	K12 Mobile Element
C6EFN7	1	1	2	1	1	/411;/411	C6EFN7	intR		intR ECBD_2271 ECD_01322	ECBD_2271 ECD_01322	C6EFN7_ECOBD		Predicted		Integrase (Integrase family protein)	"GO:0003677; GO:0015074; GO:0006310"	Complete proteome	411	K12 Mobile Element	C6EFN7	intR ECBD_2271 ECD_01322	intR		ECBD_2271 ECD_01322	C6EFN7_ECOBD		Predicted		Integrase (Integrase family protein)	"GO:0003677; GO:0015074; GO:0006310"	Complete proteome	411	Prophage
C6EG02	1		1	1		/238	C6EG02	yigB		yigB ECBD_4229 ECD_03688	ECBD_4229 ECD_03688	C6EG02_ECOBD		Predicted		HAD-superfamily hydrolase, subfamily IA, variant 1 (Predicted hydrolase)	GO:0008967	"Complete proteome; Hydrolase"	238	K12 Mobile Element
C6EIR2	1	1	2	1	1	/200;/200	C6EIR2	tfaE		tfaE ECBD_2752 ECD_00847	ECBD_2752 ECD_00847	C6EIR2_ECOBD		Predicted		"E14 prophage; predicted tail fiber assembly protein (Tail assembly chaperone gp38)"		Complete proteome	200	K12 Mobile Element	C6EIR2	tfaE ECBD_2752 ECD_00847	tfaE		ECBD_2752 ECD_00847	C6EIR2_ECOBD		Predicted		"E14 prophage; predicted tail fiber assembly protein (Tail assembly chaperone gp38)"		Complete proteome	200	Prophage
C6EJN2	1	1	2	1	1	/253;/253	C6EJN2	ybfD		ybfD ECBD_2955 ECD_00666	ECBD_2955 ECD_00666	C6EJN2_ECOBD		Predicted		Putative uncharacterized protein ybfD (Transposase IS4 family protein)	"GO:0003677; GO:0004803; GO:0006313"	Complete proteome	253	K12 Mobile Element	C6EJN2	ybfD ECBD_2955 ECD_00666	ybfD		ECBD_2955 ECD_00666	C6EJN2_ECOBD		Predicted		Putative uncharacterized protein ybfD (Transposase IS4 family protein)	"GO:0003677; GO:0004803; GO:0006313"	Complete proteome	253	Transposase
C6EKD2	1	1	2	1	1	/191;/191	C6EKD2	nohB		nohB ECBD_3096 ECD_00511	ECBD_3096 ECD_00511	C6EKD2_ECOBD		Predicted		DNA packaging Nu1 (DNA packaging protein)	GO:0000166	Complete proteome	191	K12 Mobile Element	C6EKD2	nohB ECBD_3096 ECD_00511	nohB		ECBD_3096 ECD_00511	C6EKD2_ECOBD		Predicted		DNA packaging Nu1 (DNA packaging protein)	GO:0000166	Complete proteome	191	Prophage
C6EKE3	1		1	1		/96	C6EKE3	ybcO		ybcO ECBD_3108 ECD_00499	ECBD_3108 ECD_00499	C6EKE3_ECOBD		Predicted		Predicted protein (Putative uncharacterized protein)		Complete proteome	96	K12 Mobile Element
C6EKE4	1		1	1		/56	C6EKE4	ninE		ninE ECBD_3109 ECD_00498	ECBD_3109 ECD_00498	C6EKE4_ECOBD		Predicted		Protein NinE-like from lambdoid prophage DLP12 (Putative uncharacterized protein ninE)		Complete proteome	56	K12 Mobile Element
C6EKE5	1		1	1		/151	C6EKE5	ybcN		ybcN ECBD_3110 ECD_00497	ECBD_3110 ECD_00497	C6EKE5_ECOBD		Predicted		Predicted protein (Putative uncharacterized protein)		Complete proteome	151	K12 Mobile Element
C6EKE7	1		1	1		/265	C6EKE7	ybcM		ybcM ECBD_3112 ECD_00496	ECBD_3112 ECD_00496	C6EKE7_ECOBD		Predicted		Predicted DNA-binding transcriptional regulator (Transcriptional regulator, AraC family)	"GO:0003677; GO:0045449; GO:0006350"	"Complete proteome; DNA-binding; Transcription; Transcription regulation"	265	K12 Mobile Element
C6EKE8	1		1	1		/183	C6EKE8	ybcL		ybcL ECBD_3113 ECD_00495	ECBD_3113 ECD_00495	C6EKE8_ECOBD		Predicted		PEBP family protein (Predicted kinase inhibitor)	GO:0016301	"Complete proteome; Kinase; Signal; Transferase"	183	K12 Mobile Element
C6EKE9	1		1	1		/508	C6EKE9	ybcK		ybcK ECBD_3114 ECD_00494	ECBD_3114 ECD_00494	C6EKE9_ECOBD		Predicted		Predicted recombinase (Recombinase)	"GO:0003677; GO:0006310; GO:0000150"	Complete proteome	508	K12 Mobile Element
C6EKS5	1		1	1		Small multidrug resistance (SMR) protein family/110	C6EKS5	emrE		emrE ECBD_3115 ECD_00493	ECBD_3115 ECD_00493	C6EKS5_ECOBD	"Membrane; Multi-pass membrane protein. "	Inferred from homology	Small multidrug resistance (SMR) protein family	Multidrug efflux protein (Small multidrug resistance protein)	"GO:0016021; GO:0005886; GO:0006810"	"Cell membrane; Complete proteome; Membrane; Transmembrane; Transmembrane helix; Transport"	110	K12 Mobile Element
C6EKT0	1	1	2	1	1	/387;/387	C6EKT0	intD		intD ECBD_3122 ECD_00486	ECBD_3122 ECD_00486	C6EKT0_ECOBD		Predicted		Integrase family protein (Predicted integrase)	"GO:0003677; GO:0015074; GO:0006310"	Complete proteome	387	K12 Mobile Element	C6EKT0	intD ECBD_3122 ECD_00486	intD		ECBD_3122 ECD_00486	C6EKT0_ECOBD		Predicted		Integrase family protein (Predicted integrase)	"GO:0003677; GO:0015074; GO:0006310"	Complete proteome	387	Prophage
C6EKW5	1	1	2	1	1	/236;/236	C6EKW5	ylbH		ylbH ECBD_3157 ECD_00450	ECBD_3157 ECD_00450	C6EKW5_ECOBD		Predicted		Conserved protein, rhs-like protein (RHS protein)		Complete proteome	236	K12 Mobile Element	C6EKW5	ylbH ECBD_3157 ECD_00450	ylbH		ECBD_3157 ECD_00450	C6EKW5_ECOBD		Predicted		Conserved protein, rhs-like protein (RHS protein)		Complete proteome	236	Rhs Element
C6EKW7	1	1	2	1	1	/1426;/1426	C6EKW7	rhsD		rhsD ECBD_3159 ECD_00448	ECBD_3159 ECD_00448	C6EKW7_ECOBD		Predicted		RhsD element protein (YD repeat protein)		Complete proteome	1426	K12 Mobile Element	C6EKW7	rhsD ECBD_3159 ECD_00448	rhsD		ECBD_3159 ECD_00448	C6EKW7_ECOBD		Predicted		RhsD element protein (YD repeat protein)		Complete proteome	1426	Rhs Element
C6ELE8	1	1	2	1	1	/296;/296	C6ELE8	yfcI		yfcI ECBD_1354 ECD_02230	ECBD_1354 ECD_02230	C6ELE8_ECOBD		Predicted		Putative transposase YhgA family protein (Putative uncharacterized protein yfcI)		Complete proteome	296	K12 Mobile Element	C6ELE8	yfcI ECBD_1354 ECD_02230	yfcI		ECBD_1354 ECD_02230	C6ELE8_ECOBD		Predicted		Putative transposase YhgA family protein (Putative uncharacterized protein yfcI)		Complete proteome	296	Transposase
C6EIR0	1		1	1		/91	C6EIR0	ECBD_2750 ECD_00849			ECBD_2750 ECD_00849	C6EIR0_ECOBD		Predicted		Putative DNA-invertase (Resolvase domain protein)	"GO:0003677; GO:0006310; GO:0000150"	Complete proteome	91	K12 Mobile Element
C6EDS5	1		1	1		/75	C6EDS5	ECBD_2076			ECBD_2076	C6EDS5_ECOBD		Predicted		Putative uncharacterized protein	GO:0003677	Complete proteome	75	K12 Mobile Element
C6EFM7	1		1	1		/70	C6EFM7	ECBD_2260			ECBD_2260	C6EFM7_ECOBD		Predicted		Lysis S family protein		Complete proteome	70	K12 Mobile Element
C6EDS9	1		1	1		/70	C6EDS9	ECBD_2081			ECBD_2081	C6EDS9_ECOBD		Predicted		Hok/gef cell toxic protein	GO:0016020	Complete proteome	70	K12 Mobile Element
C6EKE2	1		1	1		RusA family/120	C6EKE2	rus ECBD_3107 ECD_00500	rus		ECBD_3107 ECD_00500	C6EKE2_ECOBD		Inferred from homology	RusA family	Crossover junction endodeoxyribonuclease rusA (EC 3.1.22.4)	"GO:0006310; GO:0006281; GO:0008821; GO:0000287"	"Complete proteome; DNA damage; DNA repair; Endonuclease; Hydrolase; Nuclease"	120	K12 Mobile Element
C6EEV7	1		1	1		/288	C6EEV7	insF-2 ECBD_2235 ECBD_2568 ECD_01360	insF-2		ECBD_2235 ECBD_2568 ECD_01360	C6EEV7_ECOBD		Predicted		IS3 element protein InsF (Integrase catalytic region)	"GO:0003677; GO:0015074"	Complete proteome	288	K12 Mobile Element
C6EEC2	1		1	1		/173	C6EEC2	insJ-1 insJ-2 insJ-4 insJ-5 insJ-6 ECBD_0178 ECBD_0882 ECBD_3001 ECBD_3080 ECBD_4283 ECD_00543 ECD_00619 ECD_03408 ECD_04282 ECD_04285	insJ-1	insJ-2 insJ-4 insJ-5 insJ-6	ECBD_0178 ECBD_0882 ECBD_3001 ECBD_3080 ECBD_4283 ECD_00543 ECD_00619 ECD_03408 ECD_04282 ECD_04285	C6EEC2_ECOBD		Predicted		IS103 orf (Putative uncharacterized protein insJ-1) (Putative uncharacterized protein insJ-2) (Putative uncharacterized protein insJ-4) (Putative uncharacterized protein insJ-5) (Putative uncharacterized protein insJ-6)		Complete proteome	173	K12 Mobile Element
C6EJF6	1		1	1		/68	C6EJF6	ECBD_2876 ECD_10034			ECBD_2876 ECD_10034	C6EJF6_ECOBD		Predicted		Putative uncharacterized protein (Uncharacterized protein YbcW)		Complete proteome	68	K12 Mobile Element
C6EDB7	1		1	1		/121	C6EDB7	ECBD_0051 ECD_03537			ECBD_0051 ECD_03537	C6EDB7_ECOBD		Predicted		Putative uncharacterized protein (Putative uncharacterized protein, yeeV-like protein)		Complete proteome	121	K12 Mobile Element
C6EDU2	1		1	1		/77	C6EDU2	ECBD_2095 ECBD_2249			ECBD_2095 ECBD_2249	C6EDU2_ECOBD		Predicted		Uncharacterized protein YdfK		Complete proteome	77	K12 Mobile Element
C6EFM6	1		1	1		/114	C6EFM6	ECBD_2259 ECD_01335			ECBD_2259 ECD_01335	C6EFM6_ECOBD		Predicted		Putative uncharacterized protein		Complete proteome	114	K12 Mobile Element
C6EDT2	1		1	1		/216	C6EDT2	ECBD_2084			ECBD_2084	C6EDT2_ECOBD		Predicted		Putative uncharacterized protein		Complete proteome	216	K12 Mobile Element
C6EJF8	1		1	1		/97	C6EJF8	ECBD_2878 ECD_10032			ECBD_2878 ECD_10032	C6EJF8_ECOBD		Predicted		Bor family protein (Bor protein)		"Complete proteome; Signal"	97	K12 Mobile Element
C6EKD4	1		1	1		/97	C6EKD4	ybcU ECBD_3098 ECD_00509	ybcU		ECBD_3098 ECD_00509	C6EKD4_ECOBD		Predicted		Bor family protein (Predicted lipoprotein)		"Complete proteome; Lipoprotein; Signal"	97	K12 Mobile Element
C6EJF7	1		1	1		/136	C6EJF7	ECBD_2877			ECBD_2877	C6EJF7_ECOBD		Predicted		Putative uncharacterized protein		Complete proteome	136	K12 Mobile Element
C6E9Y3		1	1		1	/91	C6E9Y3	insA-2 insA-1 insA-10 insA-11 insA-12 insA-13 insA-14 insA-16 insA-17 insA-18 insA-19 insA-20 insA-21 insA-22 insA-23 insA-24 insA-26 insA-27 insA-28 insA-29 insA-3 insA-4 insA-5 insA-6 insA-7 insA-8 insA-9 ECBD_0099 ECBD_0298 ECBD_0372 ECBD_0927 ECBD_1062 ECBD_1125 ECBD_1313 ECBD_1442 ECBD_1546 ECBD_1569 ECBD_1626 ECBD_2223 ECBD_2482 ECBD_3032 ECBD_3049 ECBD_3078 ECBD_3103 ECBD_3269 ECBD_3297 ECBD_3380 ECBD_3407 ECBD_3596 ECBD_3683 ECBD_3690 ECBD_3723 ECBD_3740 ECD_00023 ECD_00210 ECD_00236 ECD_00314 ECD_00341 ECD_00505 ECD_00546 ECD_00572 ECD_00588 ECD_01116 ECD_01243 ECD_01372 ECD_01880 ECD_01935 ECD_02041 ECD_02144 ECD_02271 ECD_02451 ECD_02513 ECD_02647 ECD_02824 ECD_03228 ECD_03485 ECD_04164 ECD_04181 ECD_04208 ECD_04288	insA-2	insA-1 insA-10 insA-11 insA-12 insA-13 insA-14 insA-16 insA-17 insA-18 insA-19 insA-20 insA-21 insA-22 insA-23 insA-24 insA-26 insA-27 insA-28 insA-29 insA-3 insA-4 insA-5 insA-6 insA-7 insA-8 insA-9	ECBD_0099 ECBD_0298 ECBD_0372 ECBD_0927 ECBD_1062 ECBD_1125 ECBD_1313 ECBD_1442 ECBD_1546 ECBD_1569 ECBD_1626 ECBD_2223 ECBD_2482 ECBD_3032 ECBD_3049 ECBD_3078 ECBD_3103 ECBD_3269 ECBD_3297 ECBD_3380 ECBD_3407 ECBD_3596 ECBD_3683 ECBD_3690 ECBD_3723 ECBD_3740 ECD_00023 ECD_00210 ECD_00236 ECD_00314 ECD_00341 ECD_00505 ECD_00546 ECD_00572 ECD_00588 ECD_01116 ECD_01243 ECD_01372 ECD_01880 ECD_01935 ECD_02041 ECD_02144 ECD_02271 ECD_02451 ECD_02513 ECD_02647 ECD_02824 ECD_03228 ECD_03485 ECD_04164 ECD_04181 ECD_04208 ECD_04288	C6E9Y3_ECOBD		Predicted		IS1 protein InsA (Insertion element protein)	"GO:0003677; GO:0045449; GO:0006313"	Complete proteome	91	Insertion Element
C6EIL4		1	1		1	Phage_integr_N/298	C6EIL4	xerD ECBD_0843 ECD_02726	xerD		ECBD_0843 ECD_02726	C6EIL4_ECOBD	Cytoplasm. 	Inferred from homology	Phage_integr_N	Site-specific tyrosine recombinase XerD (Tyrosine recombinase XerD)	"GO:0003677; GO:0015074; GO:0006310; GO:0007049; GO:0051301; GO:0007059; GO:0005737"	"Complete proteome; DNA integration; DNA recombination"	298	Prophage
C6EIS2		1	1		1	Phage_integr_N/142	C6EIS2	ECBD_2762 ECD_00836			ECBD_2762 ECD_00836	C6EIS2_ECOBD		Predicted	Phage_integr_N	Putative Regulatory protein (Regulatory protein)		"Complete proteome; Signal"	142	Prophage
C6EDV9		1	1		1	/94	C6EDV9	ECBD_2112 ECD_01487			ECBD_2112 ECD_01487	C6EDV9_ECOBD		Predicted		Phage N15 gp48-like protein (Transcriptional regulator, XRE family)	GO:0043565	Complete proteome	94	Prophage
C6EJ21		1	1		1	/131	C6EJ21	U ECBD_2864 ECD_10045	U		ECBD_2864 ECD_10045	C6EJ21_ECOBD		Predicted		Minor tail U (Tail component)		Complete proteome	131	Prophage
C6EIS3		1	1		1	/250	C6EIS3	ECBD_2763 ECD_00834			ECBD_2763 ECD_00834	C6EIS3_ECOBD		Predicted		Capsid scaffolding (Putative capsid scaffolding protein)	GO:0019069	Complete proteome	250	Prophage
C6EJF4		1	1		1	/181	C6EJF4	nu1 ECBD_2874 ECD_10035	nu1		ECBD_2874 ECD_10035	C6EJF4_ECOBD		Predicted		DNA packaging Nu1 (DNA packaging protein)	GO:0000166	Complete proteome	181	Prophage
C6EIR6		1	1		1	/302	C6EIR6	ECBD_2756 ECD_00843			ECBD_2756 ECD_00843	C6EIR6_ECOBD		Predicted		Baseplate J family protein (Phage baseplate assembly protein)		Complete proteome	302	Prophage
C6EJ18		1	1		1	/144	C6EJ18	T ECBD_2861 ECD_10048	T		ECBD_2861 ECD_10048	C6EJ18_ECOBD		Predicted		Phage tail assembly protein T (Tail component)		Complete proteome	144	Prophage
C6EFS8		1	1		1	/222	C6EFS8	pspA ECBD_2313 ECD_01281	pspA		ECBD_2313 ECD_01281	C6EFS8_ECOBD		Predicted		Phage shock protein A, PspA (Regulatory protein for phage-shock-protein operon)		Complete proteome	222	Prophage
C6EJX2		1	1		1	/409	C6EJX2	ECBD_1066 ECD_02509			ECBD_1066 ECD_02509	C6EJX2_ECOBD		Predicted		Fels-2 prophage protein (Integrase family protein)	"GO:0003677; GO:0015074; GO:0006310"	Complete proteome	409	Prophage
C6EJE9		1	1		1	/110	C6EJE9	D ECBD_2869 ECD_10040	D		ECBD_2869 ECD_10040	C6EJE9_ECOBD		Predicted		Head-DNA stabilization protein (Lambda head decoration protein D HDPD)	GO:0019028	Complete proteome	110	Prophage
C6EJG5		1	1		1	/233	C6EJG5	P ECBD_2885 ECD_10025	P		ECBD_2885 ECD_10025	C6EJG5_ECOBD		Predicted		DNA replication protein (Replication P family protein)	GO:0006270	Complete proteome	233	Prophage
C6EJ25		1	1		1	/341	C6EJ25	E ECBD_2868 ECD_10041	E		ECBD_2868 ECD_10041	C6EJ25_ECOBD		Predicted		Capsid component (Major capsid protein E)		Complete proteome	341	Prophage
C6EJH3		1	1		1	/54	C6EJH3	cIII ECBD_2893 ECD_10016	cIII		ECBD_2893 ECD_10016	C6EJH3_ECOBD		Predicted		Antitermination protein (Lambda phage regulatory protein CIII)	"GO:0006355; GO:0003713"	Complete proteome	54	Prophage
C6EJ15		1	1		1	/232	C6EJ15	L ECBD_2858 ECD_10051	L		ECBD_2858 ECD_10051	C6EJ15_ECOBD		Predicted		Phage minor tail protein L (Tail component)		Complete proteome	232	Prophage
C6EJ16		1	1		1	/109	C6EJ16	M ECBD_2859 ECD_10050	M		ECBD_2859 ECD_10050	C6EJ16_ECOBD		Predicted		Minor tail family protein (Tail component)		Complete proteome	109	Prophage
C6EJF1		1	1		1	/533	C6EJF1	B ECBD_2871 ECD_10038	B		ECBD_2871 ECD_10038	C6EJF1_ECOBD		Predicted		Capsid component (Phage portal protein, lambda family)	"GO:0003677; GO:0019028"	Complete proteome	533	Prophage
C6EJG1		1	1		1	/107	C6EJG1	S ECBD_2881 ECD_10029	S		ECBD_2881 ECD_10029	C6EJG1_ECOBD		Predicted		Cell lysis protein (Phage holin, lambda family)		Complete proteome	107	Prophage
C6EKE0		1	1		1	/127	C6EKE0	ybcQ ECBD_3105 ECD_00502	ybcQ		ECBD_3105 ECD_00502	C6EKE0_ECOBD		Predicted		Antitermination Q family protein (Predicted antitermination protein)	"GO:0003677; GO:0030401"	Complete proteome	127	Prophage
C6EJI5		1	1		1	/883	C6EJI5	1 ECBD_2906 ECD_10004	1		ECBD_2906 ECD_10004	C6EJI5_ECOBD		Predicted		DNA-directed RNA polymerase (EC 2.7.7.6) (T7 DNA-directed RNA polymerase)	"GO:0003677; GO:0003899; GO:0006350"	"Complete proteome; DNA-directed RNA polymerase; Nucleotidyltransferase; Transcription; Transferase"	883	Prophage
C6EJG7		1	1		1	/99	C6EJG7	cII ECBD_2887 ECD_10023	cII		ECBD_2887 ECD_10023	C6EJG7_ECOBD		Predicted		Antitermination protein (CII family protein)	"GO:0003677; GO:0030528"	Complete proteome	99	Prophage
C6EJG6		1	1		1	/299	C6EJG6	O ECBD_2886 ECD_10024	O		ECBD_2886 ECD_10024	C6EJG6_ECOBD		Predicted		DNA replication protein (Phage replication protein O)	GO:0006260	Complete proteome	299	Prophage
C6EIS4		1	1		1	/588	C6EIS4	ECBD_2764 ECD_00833			ECBD_2764 ECD_00833	C6EIS4_ECOBD		Predicted		Putative uncharacterized protein (Terminase, ATPase subunit)	"GO:0005524; GO:0019069"	Complete proteome	588	Prophage
C6EIR7		1	1		1	/119	C6EIR7	ECBD_2757 ECD_00842			ECBD_2757 ECD_00842	C6EIR7_ECOBD		Predicted		GPW/gp25 family protein (Phage baseplate assembly protein)	"GO:0009308; GO:0005507; GO:0055114; GO:0008131; GO:0048038"	Complete proteome	119	Prophage
C6ELH3		1	1		1	/294	C6ELH3	tsx ECBD_3250 ECD_00359	tsx		ECBD_3250 ECD_00359	C6ELH3_ECOBD		Predicted		Nucleoside channel, receptor of phage T6 and colicin K (Nucleoside-specific channel-forming protein Tsx)	"GO:0009279; GO:0005337; GO:0004872"	"Complete proteome; Receptor; Signal"	294	Prophage
C6EJF9		1	1		1	/153	C6EJF9	Rz ECBD_2879 ECD_10031	Rz		ECBD_2879 ECD_10031	C6EJF9_ECOBD		Predicted		Cell lysis protein (Lysis protein)	GO:0019835	"Complete proteome; Signal"	153	Prophage
C6ECH4		1	1		1	/334	C6ECH4	hflC ECBD_3859 ECD_04042	hflC		ECBD_3859 ECD_04042	C6ECH4_ECOBD		Predicted		HflC protein (Modulator for HflB protease specific for phage lambda cII repressor)	"GO:0016021; GO:0008233; GO:0005515"	"Complete proteome; Hydrolase; Protease; Signal"	334	Prophage
C6EFS4		1	1		1	/104	C6EFS4	pspE ECBD_2309 ECD_01285	pspE		ECBD_2309 ECD_01285	C6EFS4_ECOBD		Predicted		Phage shock operon rhodanese PspE (Thiosulfate:cyanide sulfurtransferase (Rhodanese)) (EC 2.8.1.1)	GO:0004792	"Complete proteome; Signal; Transferase"	104	Prophage
C6EDX0		1	1		1	/80	C6EDX0	yjbO ECBD_3983 ECD_03922	yjbO		ECBD_3983 ECD_03922	C6EDX0_ECOBD		Predicted		Phage shock protein G		"Complete proteome; Signal"	80	Prophage
C6EKD5		1	1		1	/153	C6EKD5	ybcT ECBD_3099 ECD_00508	ybcT		ECBD_3099 ECD_00508	C6EKD5_ECOBD		Predicted		Lysis protein (Predicted murein endopeptidase)	GO:0019835	"Complete proteome; Signal"	153	Prophage
C6EJG0		1	1		1	Glycosyl hydrolase 24 family/158	C6EJG0	R ECBD_2880 ECD_10030	R		ECBD_2880 ECD_10030	C6EJG0_ECOBD		Inferred from homology	Glycosyl hydrolase 24 family	Lysozyme (EC 3.2.1.17)	"GO:0016998; GO:0019835; GO:0042742; GO:0003796; GO:0009253"	"Antimicrobial; Bacteriolytic enzyme; Complete proteome; Glycosidase; Hydrolase"	158	Prophage
C6EJH6		1	1		1	/261	C6EJH6	bet ECBD_2896 ECD_10013	bet		ECBD_2896 ECD_10013	C6EJH6_ECOBD		Predicted		Bet (Phage recombination protein Bet)	"GO:0003677; GO:0006259"	Complete proteome	261	Prophage
C6EKD7		1	1		1	/71	C6EKD7	ybcR ECBD_3101 ECD_00506	ybcR		ECBD_3101 ECD_00506	C6EKD7_ECOBD		Predicted		Lysis S family protein (Predicted phage lysis protein)		Complete proteome	71	Prophage
C6EIS1		1	1		1	/143	C6EIS1	ECBD_2761 ECD_00838			ECBD_2761 ECD_00838	C6EIS1_ECOBD		Predicted		P2 phage tail completion R family protein (Putative phage tail protein)		Complete proteome	143	Prophage
C6EJ17		1	1		1	/853	C6EJ17	H ECBD_2860 ECD_10049	H		ECBD_2860 ECD_10049	C6EJ17_ECOBD		Predicted		Phage tail tape measure protein, lambda family (Tail component)		Complete proteome	853	Prophage
C6EJ19		1	1		1	/140	C6EJ19	G ECBD_2862 ECD_10047	G		ECBD_2862 ECD_10047	C6EJ19_ECOBD		Predicted		Phage minor tail protein G (Tail component)		Complete proteome	140	Prophage
C6EJH0		1	1		1	/99	C6EJH0	N ECBD_2890 ECD_10020	N		ECBD_2890 ECD_10020	C6EJH0_ECOBD		Predicted		Phage regulatory protein N (Probable regulatory protein N (Early gene regulator))		Complete proteome	99	Prophage
C6EFS6		1	1		1	/119	C6EFS6	pspC ECBD_2311 ECD_01283	pspC		ECBD_2311 ECD_01283	C6EFS6_ECOBD		Predicted		DNA-binding transcriptional activator (Phage shock protein C, PspC)	GO:0003677	"Complete proteome; DNA-binding"	119	Prophage
C6EIR5		1	1		1	/201	C6EIR5	ECBD_2755 ECD_00844			ECBD_2755 ECD_00844	C6EIR5_ECOBD		Predicted		Phage tail protein I (Putative phage tail protein)		Complete proteome	201	Prophage
C6EJ23		1	1		1	/117	C6EJ23	Fii ECBD_2866 ECD_10043	Fii		ECBD_2866 ECD_10043	C6EJ23_ECOBD		Predicted		Head-tail attachment protein (Head-tail joining protein)	"GO:0042963; GO:0019028"	Complete proteome	117	Prophage
C6ECH5		1	1		1	/419	C6ECH5	hflK ECBD_3860 ECD_04041	hflK		ECBD_3860 ECD_04041	C6ECH5_ECOBD		Predicted		HflK protein (Modulator for HflB protease specific for phage lambda cII repressor)	"GO:0016021; GO:0008233; GO:0005515"	"Complete proteome; Hydrolase; Protease"	419	Prophage
C6EG03		1	1		1	/298	C6EG03	xerC ECBD_4230 ECD_03687	xerC		ECBD_4230 ECD_03687	C6EG03_ECOBD	Cytoplasm. 	Inferred from homology		Site-specific tyrosine recombinase XerC (Tyrosine recombinase XerC)	"GO:0003677; GO:0015074; GO:0006310; GO:0007049; GO:0051301; GO:0007059; GO:0005737"	"Cell cycle; Cell division; Chromosome partition; Complete proteome; Cytoplasm; DNA integration; DNA recombination; DNA-binding"	298	Prophage
C6EFS5		1	1		1	/73	C6EFS5	pspD ECBD_2310 ECD_01284	pspD		ECBD_2310 ECD_01284	C6EFS5_ECOBD		Predicted		Peripheral inner membrane phage-shock protein (Phage shock protein PspD)		Complete proteome	73	Prophage
C6EIS0		1	1		1	/148	C6EIS0	ECBD_2760 ECD_00839			ECBD_2760 ECD_00839	C6EIS0_ECOBD		Predicted		Phage virion morphogenesis protein (Putative phage tail protein)		Complete proteome	148	Prophage
C6EIR3		1	1		1	/145	C6EIR3	ECBD_2753 ECD_00846			ECBD_2753 ECD_00846	C6EIR3_ECOBD		Predicted		Putative uncharacterized protein (Tail assembly chaperone gp38)		Complete proteome	145	Prophage
C6EFS7		1	1		1	/74	C6EFS7	pspB ECBD_2312 ECD_01282	pspB		ECBD_2312 ECD_01282	C6EFS7_ECOBD		Predicted		Phage shock protein B		Complete proteome	74	Prophage
C6EFN6		1	1		1	/71	C6EFN6	xisR ECBD_2270 ECD_01323	xisR		ECBD_2270 ECD_01323	C6EFN6_ECOBD		Predicted		Putative uncharacterized protein (Putative uncharacterized protein xisR)		Complete proteome	71	Prophage
C6EKD6		1	1		1	Glycosyl hydrolase 24 family/165	C6EKD6	ybcS ECBD_3100 ECD_00507	ybcS		ECBD_3100 ECD_00507	C6EKD6_ECOBD		Inferred from homology	Glycosyl hydrolase 24 family	Lysozyme (EC 3.2.1.17)	"GO:0016998; GO:0019835; GO:0042742; GO:0003796; GO:0009253"	"Antimicrobial; Bacteriolytic enzyme; Complete proteome; Glycosidase; Hydrolase; Signal"	165	Prophage
C6EIR4		1	1		1	/540	C6EIR4	ECBD_2754 ECD_00845			ECBD_2754 ECD_00845	C6EIR4_ECOBD		Predicted		Phage-related tail fibre protein-like protein (Putative uncharacterized protein)		Complete proteome	540	Prophage
C6ECG7		1	1		1	/232	C6ECG7	yjfJ ECBD_3852 ECD_04049	yjfJ		ECBD_3852 ECD_04049	C6ECG7_ECOBD		Predicted		Phage shock protein A, PspA (Predicted transcriptional regulator effector protein)		Complete proteome	232	Prophage
C6EIT1		1	1		1	/481	C6EIT1	ECBD_2771 ECD_00819			ECBD_2771 ECD_00819	C6EIT1_ECOBD		Predicted		Putative uncharacterized protein (Regulatory CII family protein)	"GO:0006260; GO:0016788"	Complete proteome	481	Prophage
C6EDD1		1	1		1	/394	C6EDD1	ECBD_0066 ECD_03516			ECBD_0066 ECD_03516	C6EDD1_ECOBD		Predicted		Int (Integrase family protein)	"GO:0003677; GO:0015074; GO:0006310"	Complete proteome	394	Prophage
C6EFM4		1	1		1	Glycosyl hydrolase 24 family/177	C6EFM4	ydfQ ECBD_2257 ECD_01337	ydfQ		ECBD_2257 ECD_01337	C6EFM4_ECOBD		Inferred from homology	Glycosyl hydrolase 24 family	Lysozyme (EC 3.2.1.17)	"GO:0016998; GO:0019835; GO:0042742; GO:0003796; GO:0009253"	"Antimicrobial; Bacteriolytic enzyme; Complete proteome; Glycosidase; Hydrolase; Signal"	177	Prophage
C6EDV8		1	1		1	/106	C6EDV8	ECBD_2111 ECD_01488			ECBD_2111 ECD_01488	C6EDV8_ECOBD		Predicted		Putative phage protein (Putative uncharacterized protein)		Complete proteome	106	Prophage
C6EJI4		1	1		1	/307	C6EJI4	ECBD_2905			ECBD_2905	C6EJI4_ECOBD		Predicted		Lambda integrase	"GO:0003677; GO:0015074; GO:0006310; GO:0008907"	"Complete proteome; DNA integration; DNA recombination"	307	Prophage
C6EBE0		1	1		1	/183	C6EBE0	ECBD_1721			ECBD_1721	C6EBE0_ECOBD		Predicted		Integrase domain protein SAM domain protein	"GO:0003677; GO:0015074"	Complete proteome	183	Prophage
C6EDT3		1	1		1	/125	C6EDT3	ECBD_2085			ECBD_2085	C6EDT3_ECOBD		Predicted		Antitermination Q family protein	"GO:0003677; GO:0030401"	Complete proteome	125	Prophage
C6EIT5		1	1		1	/338	C6EIT5	ECBD_2775			ECBD_2775	C6EIT5_ECOBD		Predicted		Integrase family protein	"GO:0003677; GO:0015074; GO:0006310"	Complete proteome	338	Prophage
C6EJH4		1	1		1	/89	C6EJH4	ECBD_2894			ECBD_2894	C6EJH4_ECOBD		Predicted		Lambda Kil		Complete proteome	89	Prophage
C6EJ13		1	1		1	/190	C6EJ13	ECBD_2856			ECBD_2856	C6EJ13_ECOBD		Predicted		Lambda tail assembly I		Complete proteome	190	Prophage
C6EBS3		1	1		1	/165	C6EBS3	ECBD_3725			ECBD_3725	C6EBS3_ECOBD		Predicted		Integrase family protein	"GO:0003677; GO:0015074; GO:0006310"	Complete proteome	165	Prophage
C6EFM3		1	1		1	/154	C6EFM3	ECBD_2256			ECBD_2256	C6EFM3_ECOBD		Predicted		Lysis protein	GO:0019835	"Complete proteome; Signal"	154	Prophage
C6EIS5		1	1		1	/341	C6EIS5	ECBD_2765			ECBD_2765	C6EIS5_ECOBD		Predicted		Phage portal protein, PBSX family		Complete proteome	341	Prophage
C6EIR8		1	1		1	/192	C6EIR8	ECBD_2758			ECBD_2758	C6EIR8_ECOBD		Predicted		Phage baseplate assembly protein V		Complete proteome	192	Prophage
C6EIT3		1	1		1	/189	C6EIT3	ECBD_2773			ECBD_2773	C6EIT3_ECOBD		Predicted		CI repressor	"GO:0003677; GO:0016564"	Complete proteome	189	Prophage
C6EDS7		1	1		1	/321	C6EDS7	ECBD_2078			ECBD_2078	C6EDS7_ECOBD		Predicted		Phage O protein family		Complete proteome	321	Prophage
C6EE80		1	1		1	/312	C6EE80	ECBD_0135			ECBD_0135	C6EE80_ECOBD		Predicted		RHS protein		Complete proteome	312	Rhs Element
C6EAD4		1	1		1	/402	C6EAD4	ECBD_0774 ECBD_3469			ECBD_0774 ECBD_3469	C6EAD4_ECOBD		Predicted		Transposase IS4 family protein	"GO:0003677; GO:0004803; GO:0006313"	Complete proteome	402	Transposase
C6EDB8		1	1		1	/374	C6EDB8	insI ECBD_0052 ECD_03536	insI		ECBD_0052 ECD_03536	C6EDB8_ECOBD		Predicted		IS30 transposase (Integrase catalytic region)	"GO:0003677; GO:0015074; GO:0004803; GO:0006313"	Complete proteome	374	Transposase
C6EC71		1	1		1	/100	C6EC71	yis1 ECBD_3754 ECD_04150	yis1		ECBD_3754 ECD_04150	C6EC71_ECOBD		Predicted		IS600 ORF1-like protein (Transposase IS3/IS911 family protein)	"GO:0003677; GO:0004803; GO:0006313"	Complete proteome	100	Transposase
C6EEC1		1	1		1	/283	C6EEC1	insK-5 insK-2 insK-4 insK-6 ECBD_0177 ECBD_0881 ECBD_3000 ECBD_4284 ECD_00620 ECD_03409 ECD_04283 ECD_04284	insK-5	insK-2 insK-4 insK-6	ECBD_0177 ECBD_0881 ECBD_3000 ECBD_4284 ECD_00620 ECD_03409 ECD_04283 ECD_04284	C6EEC1_ECOBD		Predicted		IS150 putative transposase (Integrase catalytic region)	"GO:0003677; GO:0015074"	Complete proteome	283	Transposase
C6EB53		1	1		1	/167	C6EB53	insB-4 insB-14 insB-5 insB-8 insB-9 ECBD_1627 ECBD_3033 ECBD_3050 ECBD_3270 ECBD_3298 ECD_00313 ECD_00340 ECD_00571 ECD_00587 ECD_01934	insB-4	insB-14 insB-5 insB-8 insB-9	ECBD_1627 ECBD_3033 ECBD_3050 ECBD_3270 ECBD_3298 ECD_00313 ECD_00340 ECD_00571 ECD_00587 ECD_01934	C6EB53_ECOBD		Predicted		IS1 protein InsB (IS1 transposase)	"GO:0003677; GO:0004803; GO:0006313"	Complete proteome	167	Transposase
C6E9Y4		1	1		1	/167	C6E9Y4	insB-6 insB-1 insB-11 insB-12 insB-13 insB-17 insB-30 insB-7 ECBD_1443 ECBD_2222 ECBD_2355 ECBD_3079 ECBD_3104 ECBD_3595 ECBD_3684 ECD_00024 ECD_00504 ECD_00545 ECD_01244 ECD_01373 ECD_01881 ECD_02143 ECD_04286	insB-6	insB-1 insB-11 insB-12 insB-13 insB-17 insB-30 insB-7	ECBD_1443 ECBD_2222 ECBD_2355 ECBD_3079 ECBD_3104 ECBD_3595 ECBD_3684 ECD_00024 ECD_00504 ECD_00545 ECD_01244 ECD_01373 ECD_01881 ECD_02143 ECD_04286	C6E9Y4_ECOBD		Predicted		IS1 protein InsA (IS1 protein InsB) (IS1 protein insB) (IS1 transposase)	"GO:0003677; GO:0004803; GO:0006313"	Complete proteome	167	Transposase
C6EA59		1	1		1	/165	C6EA59	yafM ECBD_3393 ECD_00223	yafM		ECBD_3393 ECD_00223	C6EA59_ECOBD		Predicted		Putative uncharacterized protein (Putative uncharacterized protein yafM)	"GO:0003677; GO:0004803; GO:0006313"	Complete proteome	165	Transposase
C6EDT6		1	1		1	/288	C6EDT6	insF-4 ECBD_0874 ECBD_2088 ECD_01525	insF-4		ECBD_0874 ECBD_2088 ECD_01525	C6EDT6_ECOBD		Predicted		Integrase catalytic region (Putative transposase for IS3)	"GO:0003677; GO:0015074"	Complete proteome	288	Transposase
C6EBN9		1	1		1	/255	C6EBN9	yjiPQ ECBD_3691 ECD_04207	yjiPQ		ECBD_3691 ECD_04207	C6EBN9_ECOBD		Predicted		Predicted transposase (Putative transposase YhgA family protein)		Complete proteome	255	Transposase
C6EC75		1	1		1	/90	C6EC75	insN ECBD_3759 ECD_04145	insN		ECBD_3759 ECD_04145	C6EC75_ECOBD		Predicted		IS911 protein (Transposase IS3/IS911 family protein)	"GO:0003677; GO:0004803; GO:0006313"	Complete proteome	90	Transposase
C6E9S8		1	1		1	/173	C6E9S8	ECBD_1164 ECBD_1387 ECD_02199 ECD_04290			ECBD_1164 ECBD_1387 ECD_02199 ECD_04290	C6E9S8_ECOBD		Predicted		ISPsy8, transposase OrfA (Probable ISRSO11-transposase OrfA protein) (Transposase)		Complete proteome	173	Transposase
C6EB92		1	1		1	/402	C6EB92	ECBD_0775 ECBD_1670			ECBD_0775 ECBD_1670	C6EB92_ECOBD		Predicted		Transposase IS4 family protein	"GO:0003677; GO:0004803; GO:0006313"	Complete proteome	402	Transposase
C6EB95		1	1		1	/402	C6EB95	ECBD_1674 ECBD_4170			ECBD_1674 ECBD_4170	C6EB95_ECOBD		Predicted		Transposase IS4 family protein	"GO:0003677; GO:0004803; GO:0006313"	Complete proteome	402	Transposase
C6EDT7		1	1		1	/99	C6EDT7	ECBD_0875 ECBD_2089 ECBD_2236 ECBD_2567			ECBD_0875 ECBD_2089 ECBD_2236 ECBD_2567	C6EDT7_ECOBD		Predicted		Transposase IS3/IS911 family protein	"GO:0003677; GO:0004803; GO:0006313"	Complete proteome	99	Transposase
C6EA45		1	1		1	/167	C6EA45	insB-3 insB-19 ECBD_1124 ECBD_3379 ECD_00237 ECD_02452	insB-3	insB-19	ECBD_1124 ECBD_3379 ECD_00237 ECD_02452	C6EA45_ECOBD		Predicted		IS1 protein InsB (IS1 transposase)	"GO:0003677; GO:0004803; GO:0006313"	Complete proteome	167	Transposase
C6E9S7		1	1		1	/279	C6E9S7	ECBD_1163 ECBD_1386 ECD_02200 ECD_04289			ECBD_1163 ECBD_1386 ECD_02200 ECD_04289	C6E9S7_ECOBD		Predicted		Integrase catalytic region (Transposase) (YadA protein)	"GO:0003677; GO:0015074"	Complete proteome	279	Transposase
C6EAK0		1	1		1	/167	C6EAK0	insB-21 insB-10 insB-16 insB-22 insB-24 insB-26 insB-27 insB-28 insB-29 ECBD_0100 ECBD_0928 ECBD_1547 ECBD_1568 ECBD_2481 ECBD_3689 ECBD_3724 ECBD_3741 ECD_01117 ECD_02040 ECD_02646 ECD_02823 ECD_03484 ECD_04163 ECD_04180 ECD_04209 ECD_04281	insB-21	insB-10 insB-16 insB-22 insB-24 insB-26 insB-27 insB-28 insB-29	ECBD_0100 ECBD_0928 ECBD_1547 ECBD_1568 ECBD_2481 ECBD_3689 ECBD_3724 ECBD_3741 ECD_01117 ECD_02040 ECD_02646 ECD_02823 ECD_03484 ECD_04163 ECD_04180 ECD_04209 ECD_04281	C6EAK0_ECOBD		Predicted		IS1 protein InsB (IS1 transposase)	"GO:0003677; GO:0004803; GO:0006313"	Complete proteome	167	Transposase
C6EA72		1	1		1	/167	C6EA72	insB-2 insB-18 insB-20 insB-23 ECBD_0373 ECBD_1061 ECBD_1314 ECBD_3406 ECD_00211 ECD_02270 ECD_02514 ECD_03227	insB-2	insB-18 insB-20 insB-23	ECBD_0373 ECBD_1061 ECBD_1314 ECBD_3406 ECD_00211 ECD_02270 ECD_02514 ECD_03227	C6EA72_ECOBD		Predicted		IS1 protein InsB (IS1 transposase)	"GO:0003677; GO:0004803; GO:0006313"	Complete proteome	167	Transposase
C6EET1		1	1		1	/402	C6EET1	ydcM ECBD_2207 ECD_01390	ydcM		ECBD_2207 ECD_01390	C6EET1_ECOBD		Predicted		Predicted transposase (Transposase, IS605 OrfB family)		Complete proteome	402	Transposase
C6EA70		1	1		1	/378	C6EA70	yhhI-1 ECBD_3404 ECD_00213	yhhI-1		ECBD_3404 ECD_00213	C6EA70_ECOBD		Predicted		Predicted transposase (Transposase IS4 family protein)	"GO:0003677; GO:0004803; GO:0006313"	Complete proteome	378	Transposase
C6EFG3		1	1		1	/292	C6EFG3	ECBD_0334			ECBD_0334	C6EFG3_ECOBD		Predicted		Putative transposase YhgA family protein		Complete proteome	292	Transposase
C6EDC3		1	1		1	/103	C6EDC3	ECBD_0058			ECBD_0058	C6EDC3_ECOBD		Predicted		Transposase IS3/IS911 family protein	"GO:0003677; GO:0004803; GO:0006313"	Complete proteome	103	Transposase
C6EIC8		1	1		1	/326	C6EIC8	ECBD_0756			ECBD_0756	C6EIC8_ECOBD		Predicted		Transposase IS4 family protein	"GO:0003677; GO:0004803; GO:0006313"	Complete proteome	326	Transposase
C6EB38		1	1		1	/370	C6EB38	insL-2 insL-1 insL-3 insL-4 insL-5 ECBD_0970 ECBD_3075 ECBD_3217 ECBD_3603 ECD_00016 ECD_00390 ECD_00548 ECD_01767 ECD_02604	insL-2	insL-1 insL-3 insL-4 insL-5	ECBD_0970 ECBD_3075 ECBD_3217 ECBD_3603 ECD_00016 ECD_00390 ECD_00548 ECD_01767 ECD_02604	C6EB38_ECOBD		Predicted		Putative transposase insL for insertion sequence IS186 (Putative uncharacterized protein insL-1) (Putative uncharacterized protein insL-3) (Transposase IS4 family protein)	"GO:0003677; GO:0004803; GO:0006313"	Complete proteome	370	Transposase
