# The communities at k=6
# from I:\Data\Complexomics\Tools\CFinderWinLinux\CFinder-2.0.5--1440\I:\Data\MATLAB\II Rotation\JoinFiles\Peripheral\F1_A_PPI.txt
# at no lower link weight threshold,
# and at no upper link weight threshold.
# Links were treated as undirected.
# The maximal allowed time per node during clique search was 4.000000 secs.

0: HOLA_A SSB_A DPO3E_A DPO3A_A RL1_A DPO3B_A RL7_A YFIF_A HOLB_A DPO3X_A HOLC_A HOLE_A NUSB_A TRMD_A HOLD_A 
1: RS5_A RLMN_A TIG_A ACCA_A CSPC_A MREB_F1 RL3_A RLMI_A YEEX_A DNAK_F1 HSLU_A RL22_A RHO_A RS1_A YHBY_A EFTU1_F1 IPYR_A AIDB_A DEAD_A FABZ_F1 MALT_F1 MUKB_A PLSB_F1 RL15_A RS13_A RS8_A SECA_F1 SPOT_A G3P1_A CSPD_A RPOD_A DNAJ_A FTSZ_F1 GYRA_A IBPA_A IBPB_A GREA_A SRP54_F1 RL2_A RLME_A CH10_A DBHA_A ENO_A RS14_A CLPP_A CLPX_A ILVG_A RL19_A RL21_A RL28_A RS20_A RS4_A RS6_A YBCJ_A CH60_A RL18_A RL24_A RS7_A DBHB_A RL13_A RL23_A RL9_A RS10_A RS16_A RS2_A HNS_A RNE_F1 YJJU_A LPXD_A NUSG_A SSB_A YACL_A YDII_A TOP1_A CSPA_A RS3_A DPS_A CLPA_A RPOC_A RL6_A PYRH_A CBPA_A IF3_A KPRS_A METK_A RL1_A RL4_A RLUB_A SRMB_A YGIF_A RNR_A RPOB_A CEDA_A RPOA_A PSTB_F1 LON_A KDSA_A NFI_A NUSA_A RPOZ_A YHIR_A RS19_A YNCE_G YFBU_A CSPE_A RL7_A RNPA_A NARG_F1 RL5_A RLML_A HFQ_F1 YFIF_A PNP_A RLUC_A RS21_A SKP_G HRPA_A CSRA_A RHLB_A RL17_A RL20_A DPO1_A FIS_A KDGR_A RPPH_A SRLR_A UVRC_A IHFA_A IHFB_A PHSM_A YBJX_F1 RS12_A RS9_A PHOL_A PSS_F1 RL16_A RS11_A RS18_A TGT_A TRMB_A USG_A RL14_A GATY_A RNPH_A HOLC_A PCNB_B YIBL_A RAPA_A YDCP_A SELB_A RSD_A 
2: RL28_A SSB_A TOP1_A RNH_A RECQ_A TOP3_A RECJ_B HOLC_A HOLD_A 
3: DNAK_F1 ENO_A PGK_A RL9_A RNE_F1 HFQ_F1 PNP_A 
4: RS5_A EFTU1_F1 DNAB_A RS2_A RL4_A DNAA_F1 
5: RL3_A RL22_A RL19_A SSB_A TOP1_A TOP3_A HOLC_A 
